{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#150#1#6'Height'#3'o'#1#3'Top'#3#229#0#5'W'
  +'idth'#3#205#1#18'HorzScrollBar.Page'#3#204#1#18'VertScrollBar.Page'#3'n'#1#7
  +'Caption'#6#5'Form1'#12'ClientHeight'#3'o'#1#11'ClientWidth'#3#205#1#7'OnClo'
  +'se'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.25'#0
  +#6'TLabel'#16'lSourceDirectory'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#6#5'Wid'
  +'th'#2'P'#7'Caption'#6#16'lSourceDirectory'#11'ParentColor'#8#0#0#6'TLabel'
  +#16'lTargetDirectory'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'8'#5'Width'#2'O'#7
  +'Caption'#6#16'lTargetDirectory'#11'ParentColor'#8#0#0#6'TLabel'#7'lStatus'#4
  +'Left'#2#16#6'Height'#2#14#3'Top'#3#139#0#5'Width'#2'"'#7'Caption'#6#7'lStat'
  +'us'#11'ParentColor'#8#0#0#6'TLabel'#11'lFileStatus'#4'Left'#3#140#1#6'Heigh'
  +'t'#2#14#3'Top'#3#176#0#5'Width'#2'2'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#11'lFileStatus'#11'ParentColor'#8#0#0#6'TLabel'#5'lFile'#4'Left'
  +#2#18#6'Height'#2#14#3'Top'#3#176#0#5'Width'#2#19#7'Caption'#6#5'lFile'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#14'lLastBackupDir'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2'`'#5'Width'#2'F'#7'Caption'#6#14'lLastBackupDir'#11'ParentColor'#8#0
  +#0#14'TDirectoryEdit'#8'deSource'#4'Left'#2#16#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#3#152#1#11'ButtonWidth'#2#23#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#14'TDirectoryEdit'#8'deTarget'
  +#4'Left'#2#16#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#152#1#11'ButtonWidth'#2
  +#23#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ParentColor'#8#8'TabOrd'
  +'er'#2#1#8'OnChange'#7#14'deTargetChange'#0#0#7'TButton'#5'bSync'#4'Left'#3
  +'P'#1#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2'n'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#7'Caption'#6#5'bSync'#7'OnClick'#7#10'bSyncClick'#8'TabOrder'#2#2
  +#0#0#12'TProgressBar'#9'pbOverall'#4'Left'#2#16#6'Height'#2#12#3'Top'#3#160#0
  +#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#3'Max'#2'd'#8
  +'TabOrder'#2#3#0#0#12'TProgressBar'#6'pbFile'#4'Left'#2#16#6'Height'#2#12#3
  +'Top'#3#192#0#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#3'Max'#2'd'#8'TabOrder'#2#4#0#0#5'TMemo'#7'mOutput'#4'Left'#2#16#6'Height'#3
  +#144#0#3'Top'#3#216#0#5'Width'#3#174#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#5#0#0#9
  +'TCheckBox'#12'cbFullBackup'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'p'#5'Width'
  +#2'['#7'Caption'#6#12'cbFullBackup'#8'TabOrder'#2#6#0#0#15'TXMLPropStorage'
  +#10'Properties'#12'StoredValues'#14#1#4'Name'#6#9'SOURCEDIR'#0#1#4'Name'#6#9
  +'TARGETDIR'#0#0#4'left'#2#16#3'top'#2#8#0#0#0
]);
