{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3')'#2#6'Height'#3#182#1#3'Top'#3#244#0#5'W'
  +'idth'#3#155#1#7'Caption'#6#10'Prometheus'#12'ClientHeight'#3#182#1#11'Clien'
  +'tWidth'#3#155#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCente'
  +'r'#10'LCLVersion'#6#3'1.1'#0#12'TIpHtmlPanel'#6'ipHTML'#4'Left'#2#0#6'Heigh'
  +'t'#3#182#1#3'Top'#2#0#5'Width'#3#155#1#5'Align'#7#8'alClient'#15'AllowTextS'
  +'elect'#8#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'defaul'
  +'t'#15'DefaultFontSize'#2#10#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5
  +#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254
  +'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSetting'
  +'s.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'ShowHints'#8#8'TabOrder'#2#0#10
  +'OnHotClick'#7#14'ipHTMLHotClick'#0#0#0
]);
