object Form1: TForm1
  Left = 288
  Height = 296
  Top = 154
  Width = 400
  ActiveControl = lbTables
  Caption = 'DBase repair Utility'
  ClientHeight = 296
  ClientWidth = 400
  LCLVersion = '0.9.25'
  object mLog: TMemo
    Left = 176
    Height = 208
    Top = 80
    Width = 216
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object bCheck: TButton
    Left = 176
    Height = 25
    Top = 40
    Width = 216
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Check'
    OnClick = bCheckClick
    TabOrder = 1
  end
  object lbTables: TListBox
    Left = 8
    Height = 248
    Top = 40
    Width = 160
    Anchors = [akTop, akLeft, akBottom]
    MultiSelect = True
    TabOrder = 2
    TopIndex = -1
  end
  object deDirectory: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 360
    OnAcceptDirectory = deDirectoryAcceptDirectory
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    ParentColor = False
    TabOrder = 3
  end
  object Dbf: TDbf
    IndexDefs = <>
    TableLevel = 4
    left = 8
    top = 40
  end
  object DbfNew: TDbf
    IndexDefs = <>
    TableLevel = 4
    left = 8
    top = 72
  end
end
