object fProgramEnded: TfProgramEnded
  Left = 387
  Height = 139
  Top = 318
  Width = 497
  HorzScrollBar.Page = 421
  VertScrollBar.Page = 138
  Caption = 'Programm beendet'
  ClientHeight = 139
  ClientWidth = 497
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object lMessage: TLabel
    Left = 4
    Height = 106
    Top = 4
    Width = 375
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'lMessage'
    ParentColor = False
    WordWrap = True
  end
  object cbDontShowthisDialogAgain: TCheckBox
    Left = 4
    Height = 17
    Top = 120
    Width = 265
    Anchors = [akLeft, akBottom]
    Caption = 'diese Meldung für diesen Typ nicht wieder anzeigen'
    TabOrder = 0
  end
  object bpButtons: TButtonPanel
    Left = 408
    Height = 127
    Top = 6
    Width = 83
    Align = alRight
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK]
  end
end
