object fMain: TfMain
  Left = 454
  Height = 353
  Top = 204
  Width = 674
  Caption = 'Tabelleneditor'
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.3'
  object Properties: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'HEIGHT'
      end    
      item
        Name = 'WIDTH'
      end    
      item
        Name = 'LEFT'
      end    
      item
        Name = 'TOP'
      end    
      item
        Name = 'LANGUAGE'
      end    
      item
        Name = 'LOGINMANDANT'
      end    
      item
        Name = 'LOGINUSER'
      end    
      item
        Name = 'AUTOMATICLOGIN'
      end>
    left = 16
    top = 64
  end
  object ActionList1: TActionList
    left = 16
    top = 120
    object acLogin: TAction
      Caption = 'Anmelden'
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      Enabled = False
      OnExecute = acLogoutExecute
    end
    object acDelete: TAction
      Caption = 'löschen'
      OnExecute = acDeleteExecute
    end
  end
  object MainMenu: TMainMenu
    left = 88
    top = 64
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object MenuItem4: TMenuItem
        Action = acLogin
        OnClick = acLoginExecute
      end
      object MenuItem3: TMenuItem
        Action = acLogout
        OnClick = acLogoutExecute
      end
    end
    object miOptions: TMenuItem
      Caption = 'Optionen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
    end
  end
  object Datasource: TDatasource
    left = 88
    top = 120
  end
end
