{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#198#1#6'Height'#3'a'#1#3'Top'#3#204#0#5'W'
  +'idth'#3#162#2#7'Caption'#6#14'Tabelleneditor'#5'Color'#7#8'clWindow'#4'Menu'
  +#7#8'MainMenu'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#3'1.1'#0#15'TXMLPropStorage'#10'Prope'
  +'rties'#12'StoredValues'#14#1#4'Name'#6#6'HEIGHT'#0#1#4'Name'#6#5'WIDTH'#0#1
  +#4'Name'#6#4'LEFT'#0#1#4'Name'#6#3'TOP'#0#1#4'Name'#6#8'LANGUAGE'#0#1#4'Name'
  +#6#12'LOGINMANDANT'#0#1#4'Name'#6#9'LOGINUSER'#0#1#4'Name'#6#14'AUTOMATICLOG'
  +'IN'#0#0#4'left'#2#16#3'top'#2'@'#0#0#11'TActionList'#11'ActionList1'#4'left'
  +#2#16#3'top'#2'x'#0#7'TAction'#7'acLogin'#7'Caption'#6#8'Anmelden'#9'OnExecu'
  +'te'#7#14'acLoginExecute'#0#0#7'TAction'#8'acLogout'#7'Caption'#6#8'Abmelden'
  +#7'Enabled'#8#9'OnExecute'#7#15'acLogoutExecute'#0#0#7'TAction'#8'acImport'#7
  +'Caption'#6#11'Importieren'#9'OnExecute'#7#15'acImportExecute'#0#0#7'TAction'
  +#8'acDelete'#7'Caption'#6#8'l'#195#182'schen'#9'OnExecute'#7#15'acDeleteExec'
  +'ute'#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2'X'#3'top'#2'@'#0#9'TMenuItem'
  +#9'miMandant'#7'Caption'#6#7'Mandant'#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7
  +#7'acLogin'#7'OnClick'#7#14'acLoginExecute'#0#0#9'TMenuItem'#9'MenuItem3'#6
  +'Action'#7#8'acLogout'#7'OnClick'#7#15'acLogoutExecute'#0#0#0#9'TMenuItem'#9
  +'miOptions'#7'Caption'#6#8'Optionen'#0#9'TMenuItem'#10'miLanguage'#7'Caption'
  +#6#7'Sprache'#0#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#8'acImport'#0#0#0
  +#11'TDatasource'#10'Datasource'#4'left'#2'X'#3'top'#2'x'#0#0#0
]);