object fMain: TfMain
  Left = 412
  Height = 288
  Top = 287
  Width = 394
  ActiveControl = lbMandants
  Caption = 'Update database'
  ClientHeight = 288
  ClientWidth = 394
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object lbMandants: TListBox
    Left = 9
    Height = 272
    Top = 8
    Width = 164
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnSelectionChange = lbMandantsSelectionChange
    TabOrder = 0
  end
  object bCheck: TButton
    Left = 180
    Height = 25
    Top = 8
    Width = 206
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.InnerBorder = 4
    Caption = 'Check'
    Enabled = False
    OnClick = bCheckClick
    TabOrder = 1
  end
  object lbInfo: TListBox
    Left = 180
    Height = 216
    Top = 36
    Width = 206
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 2
  end
  object bUpdate: TButton
    Left = 180
    Height = 25
    Top = 255
    Width = 206
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Update'
    Enabled = False
    OnClick = bUpdateClick
    TabOrder = 3
  end
end
