{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfWizardNewMandant','FORMDATA',[
  'TPF0'#18'TfWizardNewMandant'#17'fWizardNewMandant'#4'Left'#3#205#1#6'Height'
  +#3'X'#1#3'Top'#3#151#0#5'Width'#3'&'#2#7'Caption'#6#25'Neuen Mandanten erste'
  +'llen'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3'&'#2#12'OnCloseQuery'#7#14
  +'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'
  +#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3
  +'1.3'#0#6'TPanel'#7'pResult'#4'Left'#3#128#0#6'Height'#3'X'#1#3'Top'#2#0#5'W'
  +'idth'#3#166#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3'X'#1#11'ClientWidth'#3#166#1#11'FullRepaint'#8#8'TabOrder'#2#4#7'Vi'
  +'sible'#8#0#6'TLabel'#17'lCreatingDatabase'#4'Left'#2'('#6'Height'#2#13#3'To'
  +'p'#2#9#5'Width'#3#166#0#7'Caption'#6#31'erstelle Tabellen (wenn n'#195#182
  +'tig)'#11'ParentColor'#8#0#0#6'TLabel'#21'lFillingDefaultValues'#4'Left'#2'('
  +#6'Height'#2#13#3'Top'#2' '#5'Width'#3#137#0#7'Caption'#6#22'Vorgabewerte ei'
  +'nsetzen'#11'ParentColor'#8#0#0#6'TLabel'#17'lUpdatingDatabase'#4'Left'#2'('
  +#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'S'#7'Caption'#6#15'Hilfe einsetzen'#11
  +'ParentColor'#8#0#0#6'TImage'#16'iDatabaseCreated'#4'Left'#2#8#6'Height'#2#21
  +#3'Top'#2#9#5'Width'#2#23#12'Picture.Data'#10#0#2#0#0#23'TPortableNetworkGra'
  +'phic'#228#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0
  +#0#0#31#243#255'a'#0#0#1#171'IDATx'#218#189#147#217'.Ca'#20#133'{'#231'8'#239
  +'bn'#213#24'SB'#170#134'T'''#234#232')E)'#141#27#170#167#173'V'#171'CJ'#12
  +#199#165#24'j'#142#196#20#148' '#18#151'Z'#213#134'g'#16'/'#161#186#252#149
  +'h'#194#133#24#18#23#255#221#191#214#222#251#219'k'#11#0#8#254#242#4#255'n'
  +#160'^k'#226'['#150#234#157#191'2P'#173'6'#242#166'c='#250#15'XH'#248'*'#238
  +'G'#6#202'`'#3'?x'#212#133#217'{7'#188'7V'#232#182#212#168#240#20#217#190'%V'
  +#172'Hy'#227#161#14#211'q'#23#166#226'Ntn'#183#162#210'['#140#18#135#144'J'
  +#127'2^'#178'5'#134'3'#166#231#179'X'#190','#229'S-O'#198#156#8#196#28'o'#149
  +#203#221#226'D'#241'X'#1#149#30#193'x'#193#150#245#158'2O'#220#181#9#236#174
  +'r'#232']L`'#241'}'#251'Z'#4#238#198#224#191#179#131#221'T'#161#204'U'#152'('
  +#178#231'Si'#136#253#231#218#218#222'P'#251#163'/'#204'a:6'#14#205#150',A`'
  +#13#201#22'%S'#134'='#6#190#168#29#222'['#14#29#27#10#148#142#139#18'b['#30
  +#245'a'#141'='''#154'L'#253'a'#27#204'W'#3#152'{'#240#192#27#182#194'x'#164
  +#131#233'D'#143#137#176#5#238'['#11#152'u9J'#156#194#151'B'#235'Gqz'#4'fGN'
  +#147#202'0'#133#244'os'#250#163'6'#184'"f'#184#194'fh'#214'ZR'#176#146'".'
  +#151#250'2H'#4#22'-['#144#160'{'#183#29#238#200'('#28'7'#195'h'#11#202'@`%E'
  +#150#28#234'[I'#148#204'W'#211'u3'#149#164'e'#5#212'+'#205' '#176#146#194#209
  +'l'#234'GQ&'#251#165#203''''#196' '#176#158#11#204#217#25#191#186#5#2#139#206
  +#31#201#202#248#151'k|'#5#190#162#169'<OD'#29#129#0#0#0#0'IEND'#174'B`'#130#7
  +'Visible'#8#0#0#6'TImage'#15'iDatabaseFilled'#4'Left'#2#8#6'Height'#2#21#3'T'
  +'op'#2' '#5'Width'#2#23#12'Picture.Data'#10#0#2#0#0#23'TPortableNetworkGraph'
  +'ic'#228#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0
  +#0#31#243#255'a'#0#0#1#171'IDATx'#218#189#147#217'.Ca'#20#133'{'#231'8'#239
  +'bn'#213#24'SB'#170#134'T'''#234#232')E)'#141#27#170#167#173'V'#171'CJ'#12
  +#199#165#24'j'#142#196#20#148' '#18#151'Z'#213#134'g'#16'/'#161#186#252#149
  +'h'#194#133#24#18#23#255#221#191#214#222#251#219'k'#11#0#8#254#242#4#255'n'
  +#160'^k'#226'['#150#234#157#191'2P'#173'6'#242#166'c='#250#15'XH'#248'*'#238
  +'G'#6#202'`'#3'?x'#212#133#217'{7'#188'7V'#232#182#212#168#240#20#217#190'%V'
  +#172'Hy'#227#161#14#211'q'#23#166#226'Ntn'#183#162#210'['#140#18#135#144'J'
  +#127'2^'#178'5'#134'3'#166#231#179'X'#190','#229'S-O'#198#156#8#196#28'o'#149
  +#203#221#226'D'#241'X'#1#149#30#193'x'#193#150#245#158'2O'#220#181#9#236#174
  +'r'#232']L`'#241'}'#251'Z'#4#238#198#224#191#179#131#221'T'#161#204'U'#152'('
  +#178#231'Si'#136#253#231#218#218#222'P'#251#163'/'#204'a:6'#14#205#150',A`'
  +#13#201#22'%S'#134'='#6#190#168#29#222'['#14#29#27#10#148#142#139#18'b['#30
  +#245'a'#141'='''#154'L'#253'a'#27#204'W'#3#152'{'#240#192#27#182#194'x'#164
  +#131#233'D'#143#137#176#5#238'['#11#152'u9J'#156#194#151'B'#235'Gqz'#4'fGN'
  +#147#202'0'#133#244'os'#250#163'6'#184'"f'#184#194'fh'#214'ZR'#176#146'".'
  +#151#250'2H'#4#22'-['#144#160'{'#183#29#238#200'('#28'7'#195'h'#11#202'@`%E'
  +#150#28#234'[I'#148#204'W'#211'u3'#149#164'e'#5#212'+'#205' '#176#146#194#209
  +'l'#234'GQ&'#251#165#203''''#196' '#176#158#11#204#217#25#191#186#5#2#139#206
  +#31#201#202#248#151'k|'#5#190#162#169'<OD'#29#129#0#0#0#0'IEND'#174'B`'#130#7
  +'Visible'#8#0#0#6'TImage'#16'iDatabaseUpdated'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2'8'#5'Width'#2#23#12'Picture.Data'#10#0#2#0#0#23'TPortableNetworkGrap'
  +'hic'#228#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0
  +#0#31#243#255'a'#0#0#1#171'IDATx'#218#189#147#217'.Ca'#20#133'{'#231'8'#239
  +'bn'#213#24'SB'#170#134'T'''#234#232')E)'#141#27#170#167#173'V'#171'CJ'#12
  +#199#165#24'j'#142#196#20#148' '#18#151'Z'#213#134'g'#16'/'#161#186#252#149
  ,'h'#194#133#24#18#23#255#221#191#214#222#251#219'k'#11#0#8#254#242#4#255'n'
  +#160'^k'#226'['#150#234#157#191'2P'#173'6'#242#166'c='#250#15'XH'#248'*'#238
  +'G'#6#202'`'#3'?x'#212#133#217'{7'#188'7V'#232#182#212#168#240#20#217#190'%V'
  +#172'Hy'#227#161#14#211'q'#23#166#226'Ntn'#183#162#210'['#140#18#135#144'J'
  +#127'2^'#178'5'#134'3'#166#231#179'X'#190','#229'S-O'#198#156#8#196#28'o'#149
  +#203#221#226'D'#241'X'#1#149#30#193'x'#193#150#245#158'2O'#220#181#9#236#174
  +'r'#232']L`'#241'}'#251'Z'#4#238#198#224#191#179#131#221'T'#161#204'U'#152'('
  +#178#231'Si'#136#253#231#218#218#222'P'#251#163'/'#204'a:6'#14#205#150',A`'
  +#13#201#22'%S'#134'='#6#190#168#29#222'['#14#29#27#10#148#142#139#18'b['#30
  +#245'a'#141'='''#154'L'#253'a'#27#204'W'#3#152'{'#240#192#27#182#194'x'#164
  +#131#233'D'#143#137#176#5#238'['#11#152'u9J'#156#194#151'B'#235'Gqz'#4'fGN'
  +#147#202'0'#133#244'os'#250#163'6'#184'"f'#184#194'fh'#214'ZR'#176#146'".'
  +#151#250'2H'#4#22'-['#144#160'{'#183#29#238#200'('#28'7'#195'h'#11#202'@`%E'
  +#150#28#234'[I'#148#204'W'#211'u3'#149#164'e'#5#212'+'#205' '#176#146#194#209
  +'l'#234'GQ&'#251#165#203''''#196' '#176#158#11#204#217#25#191#186#5#2#139#206
  +#31#201#202#248#151'k|'#5#190#162#169'<OD'#29#129#0#0#0#0'IEND'#174'B`'#130#7
  +'Visible'#8#0#0#6'TBevel'#7'bvleft1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'&'#1
  +#5'Width'#3#166#1#5'Align'#7#8'alBottom'#5'Shape'#7#9'bsTopLine'#0#0#6'TPane'
  +'l'#8'pDetails'#4'Left'#2#12#6'Height'#3#200#0#3'Top'#2'X'#5'Width'#3#140#1
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#200#0#11'ClientWidth'#3#140#1
  +#8'TabOrder'#2#0#7'Visible'#8#0#7'TButton'#7'Button1'#4'Left'#3#180#0#6'Heig'
  +'ht'#2#25#3'Top'#3#168#0#5'Width'#3#149#0#8'AutoSize'#9#7'Caption'#6#22'Mand'
  +'anteneinstellungen'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#0#6'Height'#2'u'#3'Top'#2#0#5'Width'#3#140#1#5'Ali'
  +'gn'#7#5'alTop'#7'Caption'#12'W'#1#0#0'Das erstellen der Datenbank wurde bee'
  +'ndet, Sie k'#195#182'nnen '#10'nun wenn gew'#195#188'nscht noch Details zum'
  +' Mandanten '#10'eingeben (Name,Adresse,Telefonnummern u.'#195#164'.). '#10
  +'Die dann auf allen Druckbelegen mitverwendet werden.'#10#10'Auch andere Gel'
  +'obale Einstellungen sind direkt von '#10'hier m'#195#182'glich.'#10'Sie k'
  +#195#182'nnen die Einstellungen auch jederzeit in den '#10'Optionen nachhole'
  +'n'#11'ParentColor'#8#0#0#0#7'TButton'#7'bAbort5'#4'Left'#3#16#1#6'Height'#2
  +#25#3'Top'#3'0'#1#5'Width'#3#146#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Schliessen'#7'OnClic'
  +'k'#7#12'bAbort0Click'#8'TabOrder'#2#1#0#0#6'TLabel'#13'lDefaultValue'#22'An'
  +'chorSideLeft.Control'#7#21'lFillingDefaultValues'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3#184#0#6'Height'#2#1#3'Top'#2' '#5'Width'#2#1#18'Bord'
  +'erSpacing.Left'#2#7#11'ParentColor'#8#0#0#0#6'TPanel'#6'pCont0'#4'Left'#3
  +#128#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3#166#1#11
  +'FullRepaint'#8#8'TabOrder'#2#6#0#6'TLabel'#13'lDescription0'#4'Left'#2#4#6
  +'Height'#2'A'#3'Top'#2#4#5'Width'#3#158#1#5'Align'#7#5'alTop'#9'Alignment'#7
  +#8'taCenter'#20'BorderSpacing.Around'#2#4#7'Caption'#12#27#1#0#0'Mit diesem '
  +'Assistenten k'#195#182'nnen Sie einen neuen Mandanten erstellen, w'#195#164
  +'hlen Sie dazu im ersten Schritt eine Sprache f'#195#188'r den mandanten aus'
  +', und geben Sie darunter einen Namen an. Weiterhin m'#195#188'ssen Sie hier'
  +' ausw'#195#164'hlen ob die Datenbank mit Vorgabedaten gef'#195#188'llt werd'
  +'en soll oder nicht.'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#8'WordWrap'#9#0#0#6'TLabel'#12'lMandantname'#21'AnchorSideTop.Co'
  +'ntrol'#7#10'cbLanguage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2'w'#5'Width'#2'^'#17'BorderSpacing.Top'#2#10#7'Caption'
  +#6#13'Mandantenname'#11'ParentColor'#8#0#0#6'TLabel'#9'lLanguage'#21'AnchorS'
  +'ideTop.Control'#7#13'lDescription0'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2'R'#5'Width'#2'.'#17'BorderSpacing.Top'#2
  +#13#7'Caption'#6#7'Sprache'#11'ParentColor'#8#0#0#6'TPanel'#9'pButtons0'#4'L'
  +'eft'#2#0#6'Height'#2'2'#3'Top'#3'&'#1#5'Width'#3#166#1#5'Align'#7#8'alBotto'
  +'m'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#166#1
  +#8'TabOrder'#2#5#0#6'TBevel'#8'bvRight0'#4'Left'#2#0#6'Height'#2#2#3'Top'#2#0
  +#5'Width'#3#166#1#5'Align'#7#5'alTop'#5'Shape'#7#9'bsTopLine'#0#0#7'TButton'
  +#6'bNext0'#4'Left'#2'x'#6'Height'#2#30#3'Top'#2#10#5'Width'#2'd'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#6'bNext0'#7'OnClick'#7#11'bNext0Click'#8
  +'TabOrder'#2#0#0#0#7'TButton'#6'bPrev0'#4'Left'#2#21#6'Height'#2#30#3'Top'#2
  +#10#5'Width'#2'c'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'bPrev0'#7
  +'OnClick'#7#11'bPrev0Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'bAbort0'#4'Left'
  +#3#8#1#6'Height'#2#29#3'Top'#2#10#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6
  ,'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'bAbor'
  +'t0'#7'OnClick'#7#12'bAbort0Click'#8'TabOrder'#2#2#0#0#0#9'TComboBox'#10'cbL'
  +'anguage'#21'AnchorSideTop.Control'#7#13'lDescription0'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#27#3'Top'#2'R'#5'Width'#3#7#1
  +#17'BorderSpacing.Top'#2#13#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#7'Deutsch'#0#8'OnSelect'#7#16'cbLanguageSelect'#8'TabOrder'#2#4#7
  +'TabStop'#8#4'Text'#6#7'Deutsch'#0#0#12'TRadioButton'#13'cbNewdatabase'#21'A'
  +'nchorSideTop.Control'#7#10'cbLanguage'#24'AnchorSideBottom.Control'#7#18'cb'
  +'Existingdatabase'#4'Left'#2#4#6'Height'#2#24#4'Hint'#6#175'Benutzen Sie die'
  +'se Einstellung, wenn sie eine neue Datenbank anlegen m'#195#182'chten'#10'I'
  +'m folgenden Dialog k'#195#182'nnen Sie ein Profil mit Standardeinstellungen'
  +' f'#195#188'r diese'#10'Datenbank w'#195#164'hlen'#3'Top'#3#148#0#5'Width'#3
  +#7#1#17'BorderSpacing.Top'#2'B'#7'Caption'#6'*Neue Datenbank (mit Einstellun'
  +'gen f'#195#188'llen)'#7'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRad'
  +'ioButton'#18'cbExistingdatabase'#21'AnchorSideTop.Control'#7#13'cbNewdataba'
  +'se'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6'Height'#2#24#4'Hint'
  +#6#183'w'#195#164'hlen Sie diese Einstellung, wenn Sie eine Datenbankverkn'
  +#195#188'pfung'#10'zu einer schon existierenden Datenbank anlegen m'#195#182
  +'chten,'#10'z.b. wenn Sie einen weiteren Client-PC einrichten m'#195#182'cht'
  +'en.'#3'Top'#3#179#0#5'Width'#3'H'#1#17'BorderSpacing.Top'#2#7#7'Caption'#6
  +'5exitierende Datenbank (keine Einstellungen einf'#195#188'gen)'#8'TabOrder'
  +#2#2#0#0#9'TComboBox'#12'eMandantname'#21'AnchorSideTop.Control'#7#10'cbLang'
  +'uage'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#27#3
  +'Top'#2'u'#5'Width'#3#8#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#8#10'ItemHeight'#2#0#8'OnSelect'#7#18'eMandantnameSelec'
  +'t'#8'TabOrder'#2#0#0#0#12'TRadioButton'#8'rbDelete'#21'AnchorSideTop.Contro'
  +'l'#7#13'cbNewdatabase'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#4#6
  +'Height'#2#24#4'Hint'#6'gMit deiser Einstellung k'#195#182'nnen Sie eine Dat'
  +'enbankverkn'#195#188'pfung l'#195#182'schen'#10'(l'#195#182'scht nicht die '
  +'Datenbank !!)'#3'Top'#3#244#0#5'Width'#3#204#0#17'BorderSpacing.Top'#2'H'#7
  +'Caption'#6#30'Datenbankverkn'#195#188'pfung l'#195#182'schen'#7'Enabled'#8#8
  +'TabOrder'#2#3#0#0#12'TRadioButton'#10'rbFromFile'#21'AnchorSideTop.Control'
  +#7#18'cbExistingdatabase'#4'Left'#2#4#6'Height'#2#24#4'Hint'#12')'#1#0#0'Mit'
  +' dieser Einstellung k'#195#182'nnen Sie die Datenbankeinstellungen aus eine'
  +'r Datei (.perml) laden.'#10'Sie finden diese Dateien nach einer Einrichrung'
  +' mit diesem Assistenten'#10'unter Windows in'#10'Benuterprofil\Lokale Einst'
  +'ellungen\Anwendungsdaten\prometerp\*.perml'#10'Unter Unix in'#10'Benuterpro'
  +'fil\.prometerp\*.perml'#3'Top'#3#213#0#5'Width'#3#132#0#17'BorderSpacing.To'
  +'p'#2'"'#7'Caption'#6#19'aus Datei erstellen'#8'TabOrder'#2#6#0#0#13'TFileNa'
  +'meEdit'#14'DirectoryEdit1'#21'AnchorSideTop.Control'#7#10'rbFromFile'#4'Lef'
  +'t'#3#168#0#6'Height'#2#23#3'Top'#3#213#0#5'Width'#3#216#0#16'OnAcceptFileNa'
  +'me'#7#28'DirectoryEdit1AcceptFileName'#6'Filter'#6#31'Promet-ERP Mandant Fi'
  +'le|*.perml'#11'FilterIndex'#2#0#10'DefaultExt'#6#5'perml'#15'HideDirectorie'
  +'s'#8#11'ButtonWidth'#2#23#11'DirectInput'#8#9'NumGlyphs'#2#1#9'MaxLength'#2
  +#0#8'TabOrder'#2#7#0#0#0#6'TPanel'#6'pCont1'#4'Left'#3#128#0#6'Height'#3'X'#1
  +#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3'X'#1#11'ClientWidth'#3#166#1#11'FullRepaint'#8#8'TabO'
  +'rder'#2#5#0#6'TLabel'#13'lDescription1'#4'Left'#2#0#6'Height'#2#13#3'Top'#2
  +#0#5'Width'#3#166#1#5'Align'#7#5'alTop'#7'Caption'#6'1W'#195#164'hlen Sie hi'
  +'er ein Profil mit Vorgabewerten aus'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#8'lProfile'#4'Left'#2
  +#12#6'Height'#2#13#3'Top'#2#24#5'Width'#2#29#7'Caption'#6#6'Profil'#11'Paren'
  +'tColor'#8#0#0#6'TPanel'#9'pButtons1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'&'
  +#1#5'Width'#3#166#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'2'#11'ClientWidth'#3#166#1#8'TabOrder'#2#0#0#6'TBevel'#8'bvRig'
  +'ht1'#4'Left'#2#0#6'Height'#2#2#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#5'alT'
  +'op'#5'Shape'#7#9'bsTopLine'#0#0#7'TButton'#6'bNext1'#4'Left'#2'x'#6'Height'
  +#2#25#3'Top'#2#14#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#6'bNext0'#7'OnClick'#7#11'bNext0Click'#8'TabOrder'#2#0#0#0#7'TButton'#6'b'
  +'Prev1'#4'Left'#2#21#6'Height'#2#25#3'Top'#2#14#5'Width'#2'c'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#6'bPrev0'#7'OnClick'#7#11'bPrev0Click'#8'T'
  +'abOrder'#2#1#0#0#7'TButton'#7'bAbort1'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2
  +#14#5'Width'#3#152#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#7'bAbort0'#7'OnClick'#7#12'bAbort0Cli'
  ,'ck'#8'TabOrder'#2#2#0#0#0#9'TTreeView'#9'tvProfile'#4'Left'#2#12#6'Height'#3
  +#187#0#3'Top'#2'0'#5'Width'#3#140#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#17'DefaultItemHeight'#2#16#8'ReadOnly'#9#8'TabOrder'#2#1#7
  +'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedN'
  +'odes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11
  +'tvoToolTips'#0#0#0#9'TCheckBox'#10'cbSyncHelp'#4'Left'#2#12#6'Height'#2#24#4
  +'Hint'#6#213'Wenn Diese Option gesetzt ist, '#10'wird auf der Datenbank ein '
  +'Synchronisationseintrag'#10'f'#195#188'r eine mitgelieferte Hilfe Datenbank'
  +' erstellt'#10'Bei Updates der Hilfedatenbank werden die '#195#132'nderungen'
  +#10'automatisch synchronisiert.'#3'Top'#3#248#0#5'Width'#3#223#0#7'Caption'#6
  +'"Hilfe in Datenbank synchronisieren'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#2#0#0#0#6'TPanel'#6'pCont2'#4'Left'#3#128#0#6'Height'#3'X'#1#3
  +'Top'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3'X'#1#11'ClientWidth'#3#166#1#11'FullRepaint'#8#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#13'lDescription2'#4'Left'#2#0#6'Height'#2#13#3'Top'#2#0#5
  +'Width'#3#166#1#5'Align'#7#5'alTop'#7'Caption'#6'"Geben Sie hier den Datenba'
  +'nktyp an'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8
  +'WordWrap'#9#0#0#6'TLabel'#12'Datenbanktyp'#4'Left'#2#12#6'Height'#2#13#3'To'
  +'p'#3#140#0#5'Width'#2'N'#7'Caption'#6#12'Datenbanktyp'#11'ParentColor'#8#0#0
  +#6'TPanel'#9'pButtons2'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'&'#1#5'Width'#3
  +#166#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#166#1#8'TabOrder'#2#0#0#6'TBevel'#8'bvRight2'#4'Left'#2
  +#0#6'Height'#2#2#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#5'alTop'#5'Shape'#7#9
  +'bsTopLine'#0#0#7'TButton'#6'bNext2'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#14
  +#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'bNext0'#7'On'
  +'Click'#7#11'bNext0Click'#8'TabOrder'#2#0#0#0#7'TButton'#6'bPrev2'#4'Left'#2
  +#21#6'Height'#2#25#3'Top'#2#14#5'Width'#2'c'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'bPrev0'#7'OnClick'#7#11'bPrev0Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'bAbort2'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#14#5'Width'#3#156
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#7'bAbort0'#7'OnClick'#7#12'bAbort0Click'#8'TabOrder'#2#2
  +#0#0#0#9'TComboBox'#14'cbDatabaseType'#4'Left'#3#152#0#6'Height'#2#27#3'Top'
  +#3#136#0#5'Width'#3#204#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#6'pCont3'#4'Left'#3#128#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3#166#1#5'Al'
  +'ign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'X'#1#11'Cl'
  +'ientWidth'#3#166#1#11'FullRepaint'#8#8'TabOrder'#2#2#0#6'TLabel'#13'lDescri'
  +'ption3'#4'Left'#2#0#6'Height'#2#13#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#5
  +'alTop'#7'Caption'#6'*Geben Sie hier das Datenbankverzeichnis an'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6
  +'TLabel'#18'lDatabaseDirectory'#4'Left'#2#4#6'Height'#2#13#3'Top'#2't'#5'Wid'
  +'th'#2'|'#7'Caption'#6#20'Datenbankverzeichnis'#11'ParentColor'#8#0#0#6'TPan'
  +'el'#9'pButtons3'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'&'#1#5'Width'#3#166#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'2'#11'Cl'
  +'ientWidth'#3#166#1#8'TabOrder'#2#0#0#6'TBevel'#8'bvRight3'#4'Left'#2#0#6'He'
  +'ight'#2#2#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#5'alTop'#5'Shape'#7#9'bsTo'
  +'pLine'#0#0#7'TButton'#6'bNext3'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#14#5'W'
  +'idth'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'bNext0'#7'OnCli'
  +'ck'#7#11'bNext0Click'#8'TabOrder'#2#0#0#0#7'TButton'#6'bPrev3'#4'Left'#2#21
  +#6'Height'#2#25#3'Top'#2#14#5'Width'#2'c'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#6'bPrev0'#7'OnClick'#7#11'bPrev0Click'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#7'bAbort3'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#14#5'Width'#3#156#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#7'bAbort0'#7'OnClick'#7#12'bAbort0Click'#8'TabOrder'#2#2#0#0
  +#0#14'TDirectoryEdit'#18'eDatabasedirectory'#4'Left'#2#4#6'Height'#2#23#3'To'
  +'p'#3#136#0#5'Width'#3#132#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyp'
  +'hs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#1#0#0#0#6'TPanel'#6'pCont4'#4'Left'#3#128#0#6'Height'#3'X'#1#3'To'
  +'p'#2#0#5'Width'#3#166#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#3'X'#1#11'ClientWidth'#3#166#1#11'FullRepaint'#8#8'TabOrder'#2
  +#3#0#6'TLabel'#13'lDescription4'#4'Left'#2#0#6'Height'#2''''#3'Top'#2#0#5'Wi'
  +'dth'#3#166#1#5'Align'#7#5'alTop'#7'Caption'#6#137'Setzen sie hier die Daten'
  +'bankeinstellungen, damit sich das Programm erfolgreich mit dem Datenbankser'
  +'ver und der Datenbank verbinden kann.'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#7'lDBType'#4'Left'
  ,#2#24#6'Height'#2#13#3'Top'#2'X'#5'Width'#2'N'#7'Caption'#6#12'Datenbanktyp'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'lDBServer'#4'Left'#2#24#6'Height'#2#13#3
  +'Top'#2'x'#5'Width'#2'&'#7'Caption'#6#6'Server'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#9'lDatabase'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#176#0#5'Width'#2'<'#7
  +'Caption'#6#9'Datenbank'#11'ParentColor'#8#0#0#6'TLabel'#9'lUsername'#4'Left'
  +#2#24#6'Height'#2#13#3'Top'#3#208#0#5'Width'#2'S'#7'Caption'#6#12'Benutzerna'
  +'me'#11'ParentColor'#8#0#0#6'TLabel'#9'lPassword'#4'Left'#2#24#6'Height'#2#13
  +#3'Top'#3#237#0#5'Width'#2'3'#7'Caption'#6#8'Passwort'#11'ParentColor'#8#0#0
  +#6'TPanel'#9'pButtons4'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'&'#1#5'Width'#3
  +#166#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#166#1#8'TabOrder'#2#5#0#6'TBevel'#8'bvRight4'#4'Left'#2
  +#0#6'Height'#2#2#3'Top'#2#0#5'Width'#3#166#1#5'Align'#7#5'alTop'#5'Shape'#7#9
  +'bsTopLine'#0#0#7'TButton'#6'bNext4'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#14
  +#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'bNext0'#7'On'
  +'Click'#7#11'bNext0Click'#8'TabOrder'#2#0#0#0#7'TButton'#6'bPrev4'#4'Left'#2
  +#21#6'Height'#2#25#3'Top'#2#14#5'Width'#2'c'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'bPrev0'#7'OnClick'#7#11'bPrev0Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'bAbort4'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#2#14#5'Width'#3#152
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#7'bAbort0'#7'OnClick'#7#12'bAbort0Click'#8'TabOrder'#2#2
  +#0#0#0#9'TComboBox'#9'cbSQLType'#4'Left'#3#128#0#6'Height'#2#27#3'Top'#2'X'#5
  +'Width'#3#150#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8
  +'sqlite-3'#6#12'postgresql-8'#6#12'postgresql-7'#6#5'mssql'#6#5'mysql'#6#9'm'
  +'ysql-4.1'#6#7'mysql-5'#6#12'firebird-2.5'#6#12'firebird-2.1'#6#12'firebird-'
  +'2.0'#6#12'firebird-1.5'#6#12'firebird-1.0'#6#13'firebirdd-2.5'#6#13'firebir'
  +'dd-2.1'#6#13'firebirdd-2.0'#6#13'firebirdd-1.5'#6#11'interbase-6'#0#9'MaxLe'
  +'ngth'#4#255#255#0#0#8'OnChange'#7#15'cbSQLTypeChange'#8'TabOrder'#2#0#4'Tex'
  +'t'#6#8'sqlite-3'#0#0#5'TEdit'#10'eSQLServer'#4'Left'#3#128#0#6'Height'#2#23
  +#3'Top'#2'x'#5'Width'#3#192#0#8'TabOrder'#2#1#4'Text'#6#9'localhost'#0#0#5'T'
  +'Edit'#8'eSQLUser'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#208#0#5'Width'#3
  +#200#0#8'TabOrder'#2#3#0#0#5'TEdit'#12'eSQLPassword'#4'Left'#3#128#0#6'Heigh'
  +'t'#2#23#3'Top'#3#237#0#5'Width'#3#200#0#8'EchoMode'#7#10'emPassword'#12'Pas'
  +'swordChar'#6#1'*'#8'TabOrder'#2#4#0#0#13'TFileNameEdit'#12'eSQLdatabase'#4
  +'Left'#3#128#0#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3#240#0#13'DialogOptio'
  +'ns'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#12'TSpeedButton'#21'bCop'
  +'yConnectionString'#4'Left'#3' '#1#6'Height'#2#28#4'Hint'#6#158'Mit diesem K'
  +'nopf k'#195#182'nnen Sie den Datenbankverbindungsstring'#10'in die Zwischen'
  +'ablage kopieren um ihn z.b. f'#195#188'r die Synchronisationseinstellungen '
  +#10'parat zu haben.'#3'Top'#2'X'#5'Width'#2' '#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#197'sB'#193#198'uE'#230
  +#200'uE'#254#199'uE'#243#200'uE'#243#199'uE'#243#199'uE'#243#200'uF'#244#197
  +'tD'#232#202#127'S'#241#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#199'yI'#237#252#243#236#255#250#241#232#255
  +#250#240#231#255#251#241#233#255#251#242#234#255#251#242#234#255#251#242#235
  +#255#253#244#238#255#202#128'T'#249#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#207#130'S'#255#239#241#231#255#255
  +#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255
  +#255#226#203#255#239#242#232#255#206#129'V'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204#131'R'#251#251
  +#245#238#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215#255
  +#255#229#210#255#255#226#203#255#251#246#239#255#204#131'U'#254#199'yJ'#185
  +#200'yK'#206#200'uE'#221#199'uE'#212#200'uE'#212#199'uE'#212#202#132'R'#255
  +#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255#231#215
  +#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#254#200'|N'
  +#211#252#243#236#222#250#241#232#222#250#240#231#222#251#241#233#222#251#242
  +#234#222#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253
  +#230#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255
  +#204#134'V'#254#207#130'S'#222#239#241#231#222#255#233#217#222#255#234#219
  +#222#255#233#217#222#255#231#215#222#228#187#145#255#255#247#242#255#254#231
  +#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249#222#196#255#247
  +#217#188#255#253#242#231#255#204#135'W'#254#204#131'R'#219#251#245#238#222
  ,#255#233#217#222#255#234#219#222#255#233#217#222#255#231#215#222#228#187#146
  +#255#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221
  +#196#255#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254#202
  +#132'R'#219#255#247#241#222#255#233#217#222#255#234#219#222#255#233#217#222
  +#255#231#215#222#228#187#146#255#254#246#240#255#252#226#205#255#252#227#205
  +#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251#248
  +#243#255#202#131'S'#254#203#133'S'#219#255#247#240#222#255#231#213#222#253
  +#231#214#222#253#230#212#222#252#228#208#222#228#187#147#255#254#245#237#255
  +#252#222#197#255#251#224#199#255#249#220#194#255#245#211#180#255#254#249#243
  +#255#250#226#196#255#236#193#147#255#195'}H'#147#203#134'T'#219#255#247#242
  +#222#254#231#213#222#254#231#213#222#253#229#209#222#250#224#202#222#229#190
  +#150#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250
  +#239#227#255#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#203
  +#134'U'#219#254#247#241#222#252#229#210#222#252#228#209#222#251#226#204#222
  +#249#221#196#222#234#195#157#255#230#191#150#255#228#187#146#255#228#187#146
  +#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255
  +#255#0#203#134'U'#219#254#246#240#222#252#226#205#222#252#227#205#222#250#223
  +#200#222#247#217#188#222#245#233#221#222#250#243#235#222#251#248#243#222#205
  +#149'e'#220#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#203#134'V'#218#254#245#237#222#252#222#197#222#251#224
  +#199#222#249#220#194#222#245#211#180#222#254#249#243#222#250#226#196#222#236
  +#193#147#222#195'}H'#128#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#202#133'T'#208#255#255#255#219#253#243#233
  +#222#253#243#234#222#252#242#232#222#250#239#227#222#250#242#231#222#234#187
  +#136#222#207#133'U'#156#180'i='#10#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#199'yG'#170#204#134'U'#206#204#136
  +'W'#222#203#136'V'#219#204#136'V'#219#203#135'W'#219#202#131'P'#208#196'yBn'
  +#178'g<'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#26'bCopyConnectionStringClic'
  +'k'#0#0#6'TLabel'#6'Label1'#4'Left'#3'\'#1#6'Height'#2#13#3'Top'#2'e'#5'Widt'
  +'h'#2'*'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'Sync ID'#11'Pare'
  +'ntColor'#8#0#0#9'TSpinEdit'#8'seSyncID'#4'Left'#3'V'#1#6'Height'#2#23#4'Hin'
  +'t'#6#230'Die SyncID sollte bei Synchronisierten Datenbanken'#10'zwischen de'
  +'n Datenbanken unterschiedlich sein'#10'damit werden dann unterschiedliche N'
  +'ummernkreise '#10'f'#195#188'r die Datensatznummern (SQL_ID) verwendet '#10
  +'damit es keine '#195#156'berschneidungen gibt'#3'Top'#2'x'#5'Width'#2'2'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'MaxValue'#3#187#0#8'TabOrder'#2#6#0#0#0
  +#6'TPanel'#5'pLeft'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3#128#0
  +#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'X'#1#11
  +'ClientWidth'#3#128#0#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#7'bvImag'
  +'e'#4'Left'#2#9#6'Height'#3#15#1#3'Top'#2#9#5'Width'#2'l'#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#3#15#1#11'ClientWidth'#2'l'#5'Color'#7#7'clWhit'
  +'e'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TImage'#8'imDialog'#4'Left'#2#1#6
  +'Height'#3#13#1#3'Top'#2#1#5'Width'#2'j'#5'Align'#7#8'alClient'#12'Picture.D'
  +'ata'#10#237#19#0#0#23'TPortableNetworkGraphic'#209#19#0#0#137'PNG'#13#10#26
  +#10#0#0#0#13'IHDR'#0#0#0'h'#0#0#0#230#8#2#0#0#0#182#196'W^'#0#0#19#152'IDATx'
  +#218#237#157'-t'#187'<'#20#198'_'#249#151#147#179#147#147#147#179#149#147#149
  +#181'H$'#18#139'D"'#177#200'H$'#22#137'Db'#145'Hd'#223'''y e]'#183#2#229'sKN'
  +'NO'#215#143'5'#249'qo'#238#205#205'M'#248#239'l'#202#168#242#159'A`'#192#25
  +'p'#6#156#1'g'#138#1'g'#192#25'p'#6#156#1'g'#138#1'g'#192#157#207'UU'#5'A'
  +#224#186'N'#146'$'#6'\'#175'R'#215'u'#24#134#182'm'#137'('#200#179#216#247'\'
  +#199#177#215#197#183#3'pB'#8' '#11'C'#191','#210#170#204#248#152#167'1'#232
  +#129'_'#150'e'#6#220'u'#129'L9'#182#29#248'n'#145'''D'#214#169#25'^I'#19#225
  +':'#182#231#186'y^'#24'p'#178'@'#142#28#199#241'<'''#207#146#186#204#129#233
  +'3'#181#166#130']U'#230'I'#28'As}'#223'/'#203#242#239#130'k-'#128#157#165'q]'
  +#229'J'#208#238'T'#133'/'#139'E'#232#216'V'#16#134#127#14'\]'#159#163'('#162
  +#5#128#148#245'A'#246#25#159#252'J'#20#6#208#238'8N'#254#10#184'8'#142#209
  +#225'0'#128#5#200'Z'#221#28'S!'#164#24#16#149#217'u'#210'4'#253#205#224#208
  +'=t'#210#151#22' '#237#169#155'wE'#175#174#10#12#142#210#236#186'n'#150#231
  +#191#13'\'#158#231#232#24#186'''-@UP'#215#166#171#18'_'#154#198#210#236'z^Q'
  +#20#191#1'\Q'#148#232#12#186#164','#0#145#205'U'#241#255#231'0'#187'K'#131
  +#163#209#148'~'#127#28'IdU>+5'#205#14#131#128'2'#187'v'#16#132'UU'#239#9#28
  +#166'M0'#154'h'#186#16'hz>'#183#160#221#196#135#199'('#146'f'#23'-'#169#235
  +'='#128'k'#140'f'#232#235#14#172'U'#241#235'e'#153#163'%'#202'k'#137#183#11
  ,'.I'#164#209#12'|O'#250#10#245#154#200'>'#225#171#11#180#7#173'B'#219#198#5
  +#11'f'#4#151#209'hz'#152'H'#166'u]V'#213'V'#168'5'#21#3'_]'#194#7#130#211#231
  +#186#131#131#5#255#205'c'#1'j'#6#206'0'#11'?'#215#165#210#205#141'V'#180#13
  +'-'#204#164#211#231#162#205'k'#130#19'B'#208#2#212#26'Y'#181#225#170#154#199
  +#166#250#158#189#14'8'#204#16#225'g`'#218#4'E8S77_'#235#170'Dk'#243'4J'#133
  +#235#187#167#165#193#181#211'&i'#1#26#221#220#5#178#170'('#178'8'#17'n'#28
  +#217#137'p|'#215'Z'#14'\'#222#177#0#231#186'bk'#182#143#12#181#200#147'4'#246
  +#147#200'aM'#23#3#135#217#159#180#0#14'-@Uo^7'#201#11#21'j'#145'%'#1#4#173
  +#169#139#129#131#229#134#148'Ea'#128#223#151#195'j]'#234'6m'#183#214#141#148
  +#1'Y*<'#240#226#227'B'#224' e'#158','#173'b*'#221#220#1#178#26'R'#150'fI'#152
  +#198'^S'#133#183#16#184#178',}'#223'o\'#179#243#142#144'U'#141#209#140#253'N'
  +']'#4#28#215'4'#229#212'$'#22#144#178#243'>'#144'U'#10'Y'#145'g1t'#147'uQpr'
  +#129#206'q'#132#136#208#14#201'p/'#200#224'g'#200#225','#212#212#150#6'g'#157
  +#142#210'5S'#204#246'R1'#156'A7%'#181'4'#236#178'['#20#156#227'Xy'#18#170#153
  +#192#14#144#161#157'phAM'#130#147'uUp'#234#183#193#174#144#163#221'f'#145')'
  +#221#204'S'#161#234'6'#192#229#205#207'S'#238#182#197'N'#182'G:'#180#169#20
  +#180'L4uC'#224'd'#149#163#134#26#239#234#173' '#147#204'2'#8#26#168')p'#241
  +'F'#193'q'#196'-'#165#235'['#171'Z'#173'Qk"'#195#208#129#150'Hjy'#188#3'p'#24
  +'A'#240#4#173#196#197#134#232#181#4#23#173#21'uS"k'#235'.'#192#169#150#201'*'
  +#135'<'#229' /'#193#235'\'#211#139',ev'#132'JU'#202#211#29#130'c+S!'#147#22
  +#164'c|f'#199#230#171#141'n6I'#14';'#6''''#217'apa['#149#232#213'3'#225'S'
  +#204#228'*O'';d'#239#224'$'#187#182#221'yRU:'#187'`'#18'd'#156#173#148'jIE.J'
  +#149#229#174#193'e'#183#192#201'>'#164#252#179#174#186#201#25#15' S>m'#187#22
  +#181#127'p'#210#164#230#241'WpL'#202#165#177'C'#151'*'#218#220#145#153#18'@V'
  +'^'#214#198#246#14#174#200#132'm'#29'_^'#158#133#204#254'n'#218#250#25#156'b'
  +#167#6'#'#249#10#240'a'#150'6'#8'_'#173'u'#243#170#238#28#156#239#217#255#169
  +#226#185'v'#217'u'#163#186#224#20#187#166#171'x'#158#171#244'p'#8#224#157#20
  +#23'"'#227#23#127#23'8'#229#247#138'0p'#159#158#254#129#221#241#227#144#193
  +#149'k'#28#209#155#224#244#170#229#197'&'#202#149's'#21#215#251#6#217'Ou'#223
  +'c'#28#6#184'D'#4'o'#175#175'`'#247#252#252#20#6#158#222#180'q'#19'\'#179#182
  +#212#174'N(_,o'#147'u'#155#184'v'#207#186's'#171'*'#157'^'#217'>h'#235#211
  +#211#19#240#29#222#223#2#223#131#208'U'#218#207#250#10'N'#179#211#181#26#156
  +#131#179'{ph'#25'Z'#9#251#0'U'#133#194#130#221#203#203#139#231':i"'#212'p'
  +#150'W7'#193'U'#213'u'#128#187#159#134#254'*p'#237#204'!A'#7#210'4&'#163'"'
  +#207#194'0'#136#162'@g'#23'\-'#3#127#173#127#7#156'H'#226'0M"'#182'R'#185'#M'
  +#226#155#244'{'#149#255'u8'#28#222#223#223#163'0('#155'h'#251'O'#11'+'#146
  +#197#160#186'Wp'#153#16#2'R'#229#1#159#140#130#229'J'#232#202'L'#175'`'#170
  +#21#235#156'.'#203#235#203#139#239'{\'#183'V'#17#148#235'EE'#21#29#26#183#147
  +'aw'#238'H'#30#219#182#245#250#250#2'v'#177#144#251'F'#233#205#169#161#173
  +#208#236#128#246'U'#153']'#148#127#255#254'}|'#28#2#223#207#210'D'#15'm-'#184
  +#226#175#128'S'#205'J'#160#139#176#167'x='#10'}'#168'm'#219#135#203#204#129
  +#185#209'"'#10#241#201#255':'#229#237#237#13#3#162'f'#247#151#192#165'B.Yf'
  +#177'm'#157#164'#rx'#247'=GmYN>'#237'#j'#178#147#165#254'fY'#234'y.F='#136
  +#158#156'rx'#174#218#233'PV'#127#12#28#180'5e'#20'3'#8#188'gx'#192'OO'#150'u'
  +#244'}7'#22#161't'#229'h'#251#186'3'#135#186'T'#137'&e'#14#231'EDJ'#30'/'#6
  +#247#230#22#212#190'uwa%'#153'Z'#144#10'()`'#209#143#195#168'g'#219''''#224
  +'K'#226'HM'#9#138#174#31#167#157#146#235#180#195#242'O'#129#187#176#139'a[Q'
  +#161#173'//'#207'j'#8'{'#133#10#251#222#5'_}/k'#249'O'#129'k'#28'`'#185'l'
  +#158'%'#16':'#140'q'#176#18#150'u'#226#12'L'#226#179'-L'#194#226'8*8!mfW_'
  +#210#207#255'&'#184#188#9#198#165#144#175'0'#244'Q'#1#235't:'#18#31#220#17'u'
  +'nC'#16#11#180#30#254'J'#222#8#224#231'xQ'#169#194'v'#163#235#190#215#28'd'
  +#166'#'#166#169'Q'#8#185#163#244#1#25'f'#175#156#195'By'#195#192#7'>'#8'g&'
  +#141#239#167'(['#19's'#31'_w'#190'XC'#15#14#248#0#8'S'#11'()'#170'/'#189#144
  +'7zp'#239'ooj'#187#168'W~'#138'S'#230#159#22#149#31#169'{]'#229#186#172'9'
  +#228'p;'#0#16#8'!'#133'pw'#129#210'u'#29#250'q'#192'w'#181'o'#208#128#235#30
  +#162#162#136#144'`'#26#195#248'b'#186#10'+'#1'K'#18#168#131#10#254#10'8'#151
  +#249'q'#189#193'u'#3#153#165'$'#152#229#210'g'#150#243'YH'#223#159#2'g'#15#5
  +#247'9'#142'v'#177#6#24#254#10#3#174#15#184#178#173'$'#8#229#253'"q'#241'4'
  +#245'w'#128'+;'#200'.U!'#187'z'#177'Y'#156#157#168#238#31'\'#239'j'#192#25'p'
  +#163#192'5'''#146#169'S'#181#6#129'k'#242#236'&'#171'bO'#224'0g'#204'R'#225
  +#135#190#23'z'#153'\'#241#202#135#128#19#179#212']'#128#195#147'P'#132'a'#22
  +#219'qp'#244#29#197#206#128#187#7#174#204#147'$'#142#4#166'VE'#230#167#209'Q'
  +'xN'#224'VF'#226'z'#130#11#226#8'o'#4#153#176#19#8#157#205'yB'#143#152#218
  +#159'WU'#23#3'\'#26#185'I'#168#192'9'#3#192'5;'#136'&'#175#187'0'#14'E'#138
  ,#185#212')t'#143#177'w'#136#28#168'j'#255'(n'#174#195#241'3'#212'}'#184'#`g'
  +#249#182'-'#197'-6'#224#6':'#192#173#27'\'#244#140'}'#207#12'.'#223#5#184#17
  +#213#128'3'#224#198#131#27'S'#213#148'#'#156#189#254'>p'#133#1'7'#30'\'#18'.'
  +'R'#183#0'.'#155#16'\'#178#20#184'p}p'#177#240#185#209#215#128#27#6'.M'#194
  +'('#244#240#216'D'#250#247#1#174#151#170'b'#234#232'Mx'#240#222#13'U'#149#137
  +'n~,'#2#230#0'?'#176#200#146't'#143#161'Y'#160'~'#7'.U'#7#239#185#246#1#157
  +#157'w'#140#147#167#252#197'2Y$'#147#251'E.'#199#9#12#171#27#0#135''''#0#231
  +'9G'#235't'#140#162'h'#208'.'#199#161'c\ 7'#215'p{'#180#22'='#234#236#190#192
  +#169#26'x'''#235#244#17#4'A5'#252#24#234'a'#224#148#160'y'#204'@g'#165#232
  +#201#4#254','#30'&z+'#129#203'd'#245'TJ'#223#135#202#3#170#198#237#171#29#172
  +#170'x'#2'A'#3')n'#203#231#206'|'#200#29'^L'#147'f'#179#215#197#236#254#12'.'
  +#14#150#169')'#159'(vQ`{'#142#229#186#238#131'7*'#24#12#174'Pc'#28#24'1]'#191
  +'5'#175'r'#145')U'#242#8#130'Y'#7#223'w'#21#31#248'|'#24#222#140#149#18#23
  +#250#182'e'#29#195'0'#172#170#234#252'p'#25#233#199#241',#0Bm'#183#20'6'#162
  +'D|'#13#214'V'#127#219#229#187#165#193#17#25#164#204#150#217#241#254'h'#197
  +#156#202#143#163#15#172'E'#143#27'm'#132'~'#177#144#231#4'J'#141#150'oQ'#133
  +#219'wuU'#136#231'D'#166#168#169';'''#29#31'W'#204#233#252'8'#185'/'#132#253
  +#151#143#137#8#192'('#233#224'k'#158#168'}s"'#244#219']L'#11#129#3#178'8B'
  +#219#143#14#218#159#173'q'#207#154#155#147#252#162'%'#149'uD'#15'o'#1'MD@i'
  +#23'_'#243'n'#150'D'#11#128#203#18#31#174#153'k'#31#161#156'I'#178#222']'#146
  +#220'o'#206'V'#2#142'L)'#169#28#227'Z'#185'+'#212'['#196'''M'#132#196#218#188
  +#213'.'#220']'#129#243'&'#172#202#207#240#3#207#178#173#211'#w'#184#152'*'
  +#149#213#142'#'#143'k'#31#13'8]'#181#146#202#141#152#129'F'#211'(oc"'#164#0
  +'^d'#173#243#245'i'#192'5'#19#0#137'L'#26'M'#233#154#249'u]'#159#231'/w'#192
  +#149'ei'#157'N`W4'#11#189'_'#22'1['#207'N'#142'q'#210#185#251'$Y@'#6#227#0
  +#178'a'#224'R'#133';_'#140#155'n?R'#149#160#9'i4?'#230#176#0#227#193'5'#236
  +#172#147#184#176#251'Z'#27'F'#2'"F'#233'K'#245#138#250#133' '#220#148'O'#223
  +#130#223#247#24'5L'#0#226#208'q'#172#143#249','#192'C'#224#206'j'#167#164#220
  +')'#19'8'#223#179'k'#231#21#9'l'#168#146'/'#233#6'G'#173'z'#222#254'p"'#227
  +#19#131'k'#131',r\'#251'cn'#11#240'('#184#179':'#190'G'#221#181#205#202#127
  +'f'#215'N'#203#0#14#248#148#254#6'-'#193#155#224#220'A'#245#18#207'X'#196#2
  +'L'#0#142'E'#221#143#248#4#177'*'#20#157#187#11't'#160#22')'#1'$'#193'/'#224
  +#134'!S7'#249'hB@'#245'y'#229'2'#248#182#4'i'#154#226'jG'#129'K'#181#205'~'
  +#172':'#27#1#212#164'{'#220'}'#171'7'#184'T'#213'K'#8#168'Z'#29#218'(p'#28
  +#242#212#157#3'/'#162#151#245'&8'#8#28#145'1'#4#132'_\'#242#134#189#179#128
  +'cI'#146#4#142'S'#224';'#151'e'#243#1'U'#157'br'#147'W'#164#170#212'M7'#10','
  +#251'tp]''/'#138#243#198#202'C'#247#172#169'jy'#255'-'#224#139'B7o'#15#10#238
  +'Y'#27'p'#237'-c'#186#21'R&B'#219#177#14#142'm'#175'uS'#242'y'#193'iG'#15'z'
  +#228#216'''1'#4#159'4'#29#183#144#225#17'F'#19#23'c'#220#157#237#246#4#142'%'
  +#207#11#223#247'`s'#225#238#145'K'#155#129#208#15#156#144'5'#144'F'#243'#\'
  +#234#6#218#155#0#167#165'O*'#175'}'#130#199#151#8'?O'#191'%'#216#5#151#10''''
  +#148'F'#243#176'5'#11#176#28'8'#237'-'#243#214'#'#208#223#192#147'a'#2'E*'
  +#204#211'kp@'#22#249#18#217'6-'#192#210#224't'#193#172#27#206#170#188#153#164
  +'my'#142#156#180#1#162'\:Q'#135'n'#10#24#205'm['#128#213#192'ue'#16't'#0#17
  +#227' <@'#223's'#2'y'#203'%{'#214';'#178#255#6'p'#191#175#24'p'#6#156#1'g'
  +#192#25'p'#166#24'p'#6#156#1'g'#192'a~'#142#153#128#188'?2&'#5#152#167'b'#174
  +#175#10#158#224'O'#188#24#134'!>0I'#150#213#238#193#129'B'#28#199#150'e'#189
  +#191#191#191#190#190#226#17#207#29'U'#252#182#200'h'#157'*'#128#248#246#246
  +#166'?'#150'$'#201'2'#171#238#219#2#135#185'''@'#128#2'X@'#154#128'/'#207's'
  +#8#29'P'#214'5'#239'nt)'#250#21'yg'#173'<'#23'B@'#12#9#17'O'#138']'#197'E'
  +#198#131'C'#207#143#199#163'<'#144#208#182#169'z,e'#239#162'?'#15#220#160#255
  +#252#252#12#1',~wX'#9'z'#135'~B'#239#128'O'#11#209#232'Ba'#164#240#226#223
  +#238'"'#246';'#24#28':'#249#241#241#129#225#9#253'|'#28#217'W|'#24#242#160
  +#185' '#184#139#129'o@'#10#4#134'$('#212'P'#173#236'_jyW'#246#242'C'#149#223
  +#3#238'p8'#128#218#213#144'?S'#1'8'#200#221'o'#0#135'q'#13#224#150#161#198#2
  +#233#222#248'x'#247'_'#159#161#13'C'#15#172#231'b'#224#240'C'#240'W'#192'n'
  +#203#131#221'}p'#152#9#192#249'XR'#220#200#14'2'#14'|;'#6#135#161#13#222'?Eo'
  +#177#130#159#227'Dm'#199#224' n'#188#242#11#131#195#213#194'5'#219'18'#168#12
  +#211'8'#234#5#203'o'#0#7#143#151#18#183'08'#152#242'-;%'#247#193#193#186#161
  +#15#203#131'cHj'#199#224#224#142'b'#152'c.'#204'b'#212'0'#17#198#5#131'}'#216
  +'78'#215'u'#225#148#204#1#238#187#233#29'~'#206'Re'#223#198'!j'#139#238#216
  +'$'#176'89e'#208#24#194#5'LTO'#198#233'P'#24#185#130'S'#130#159'f0fg'#224'0'
  +#251'A'#187#209#189'I'#166'A'#240'6d'#254#176'm'#227'?3'#14#138#161#0#127'B'
  +#174'aI'#241'+'#188'H'#248'-<g'#8#30'RO'#148#248#10'^'#217'BvS_ph+'#216#169
  ,'t#'#127't'#238#159'J'#245#183#222'T'#1#14#252'7'#252'['#29'V'#250#193#173'c'
  +#248#4'_GKt'#216#25#4'W'#140'}'#14#0'Gv'#16#22#24'Y'#244'y'#16'>|W'#7#141#227
  +'8'#238#6#129#135'F'#238#228'}'#224#139#2#30#210#186#161#227'a'#224#200#142
  +#139#6#192#199#215#239#6#242#0'k'#194#160'q7'#246#9#25'$>:L;'#0'W'#168#2#217
  +#193'0D'#1'D'#31#24#140#188#18'4'#232#20'F'#168#9#145#221#196#7'/'#29#237#220
  +#214#182#203#155#224#200#142'M'#199#19#232'/'#135'?@'#164#13#161'HB'#22#184
  +#243'v'#166#160'qW'#127'!'#209#248#185#197'R<'#31#2'GvWK'#130'|'#29#212#254
  +#253#251#199#13'~'#179'R'#235'6'#0#237'\'#140#221'4'#224#244'eg`'#3#239#162#3
  +#160#182'p'#20#143#209'C'#216#220#5#146#5'&'#6'G'#185#195'W'#224#148'-'#28
  +#137#210#13#128#185'X`'#202'118|'#158'Q'#239'j'#165#2'ph'#27#252#30'<'#174'?'
  +'W'#197#0#143'v'#244#4#135#11'N'#231'`-v'#140'ZS'#228'W'#14#157#195#17#235#9
  +#142#11'TK'#174#236#220#4#7#19'?'#247#226#236'}p'#208'S'#174#222#223#5'G5'
  +#193#135#181#215#182#150#182#226#202#225#250#173#12#14#237#128#157#226'<'#255
  +'.8z'#188'x}]p'#12#231#173#191' '#13#27#143#225#22#151'1'#239#148#239#192#129
  +'2'#193#173'X'#182#2#142'C>u'#240'.8xp'#156#192#174'E'#13'?'#13#23#18#215'o'
  +#19#224'h^9'#216#21#242'6'#160'?'#129#155')\'#252']'#220#184#155#199#200'w1'
  +#253#130#138'l'#5#28'-,'#26#196#152#18#202'wc'#28#172#240#228'k'#20#221'8('
  +#195'3p8'#24'1>'#168#194'0'#31#174'.'#158#227#226'a'#194#7#175#136'!'#172#245
  +#193#209#210#163'Yh'#31'&'#246#221#152'Z'#23#28#131#183#147#196#217'52\$'#252
  +#219#227#241#200#192':'#179#167#186'1'#133'D'#21'<'#9'U'#129#239#201#225#133
  +'QO|'#24#16''''#156#138#141'Ie'#5'&'#134#216#128#15#28#181')'#208'q$t'#0'M'
  +#127'p'#141'B'#255#28'X0t'#14'X '#133#127#174#3'3w'#11#213#2#200#160#188'$'
  +#14#154#147'D'#222#199'''O'#243#240#7#182#6#130#192'T|'#244#10#175'0'#145#154
  +'W'#254#145#21#22' '#131#200'`p'#128'V'#162#183'#'#146#141#175#156's'#180'P_'
  +#242#7#241'M'#176#207#1'-`'#2#29'!'#162#159#192#167#215'('#240#214#136'i#S3'
  +#241#175'x'#188#193#180'qc'#180#135#193';'#166'J'#174#6#174'['#232#7#224'QO3'
  +'p'#145#25'"'#238'?'#190#224#235'@'#134'^'#233#252#214'9'#130'wh'#27'G'#128
  +'q'#162'718'#12'(T'#213#171')'#26'E'#175#207#18#15#6'u'#200#130'<'#175'k'#254
  +#184'1~'#2'?'#247#244#244'4'#244#132#248'%'#192#145#29#157'>'#198#211#209#214
  +#239#188#4#152'H'#134'p'#231#166#166#217'Q'#192#193'n'#232'it'#11'I'#156'^'
  +#163'@'#193#139' '#200#221'J '#133#231#28#248#193#171'Km'#201'h'#10#218#128
  +#193'a'#208'Z'#207#162#224#244'dC/'#143#226#3#248'0'#221'.='#229'X%'#18#5'k'
  +#11#223'`'#235#224#174#162#237#212#151'u'#227#198'h'#24#132#174#191#161'X'#31
  +#28'/8'#174#246#242#153#198'_'#133#174#127#220'x'#19#18#135'G8'#186'['#136#27
  +#247#215#214#137#193'1'#16'6'#20#28#227#198#171#135'?'#153#17#176#14'8'#224
  +#24#1#14#31'C'#139#233#238#174'X8'#209'^'#7#28#10'|q'#230'o'#13#2#135#22#175
  +#11#142's'#199#254#225#207#233#193'a'#30#195#196#164'A'#224#224#130#174#30'7'
  +#198#245#238#31#254#156#30#28'~'#158#19#192#161#224#230#142#27#223#5'7(n<'
  +#203#241#25#220#165#127'sU'#236#7'U'#213#25#150#171'P'#211#217#162'k'#130'K'
  +#146#4#211#0#204'c'#186#236#238#130#227'<'#140#221'X'#152#26'c'#139#208#149
  +#149#193#233' '#7#204'+Wv'#250#128#195'5G'#211''''#140#185#247#164#198#24#9
  +#154#138'+'#183#166'q'#208#5#218#202#243#9'xd'#198']p'#144'S'#157#159#189#216
  +#161'.L'#229'c'#200#154#163#243#250#224#24'u'#0';'#158','#194#240#255#207#224
  +#168#215#232#6':'#179'@N>'#127#136#191#203'#<'#183#2#142#151#148#251#25#160
  +#131'x'#222#141#178#221#4'Gvxd'#208'i'#166#180'^'#253#255#181#219#180'9p'#218
  +'G'#225#138#4'3'#198#186#27#27#190#130#211#177'OJ'#4#187'7I3'#248'['#12#5'r'
  +#181#172#27'p'#221'"8'#141#15#210#7'_'#9#143'h:'#227#151'z'#134'{'#5'N'#15
  +#139'x'#157'i'#217#163'7&'#145#23'F[^'#6'X!'#254#231#174#184'm'#26#156'V^'
  +#180#158#139'X\Z'#228'f'#153#175#224#186'qc'#142'}'#220#29#192'Eh'#26#147#171
  +#8#149#30#10#248'y'#134'H'#185'%C/'#200'jC'#191'3p'#221'd'#6#10#2#192#233'E'
  +#197#187'qcB'#129#212'p'#209'^'#135#224'u'#225'+x'#11#224'(\]'#160'Z'#214'v'
  +#12#238'*'#138'w'#23#220#215#184#241']'#13#213'#'#169#254#250'_'#7#167'3'#220
  +'o'#18#188':'#135#173#187#178'e'#192#25'p'#202#170#254'`'#28#12#184')'#227
  +#198'3'#129'[-t>'#218'/eV'#221#138#224#240#28'^'#203'j'#139'5'#163#11'w'#151
  +#247#143#27#207#1#14'mXmy'#240#145'p'#0#215#131#215#2#199#24#226'j'#11#210
  +#143#20#140'/'#12#2'/'#15#142#226#182'f'#10#196#131#17#11'f\u'#217'-'#0#14
  +#127'2'#236#186'f'#210#205#131#5#246#1#236#160#182'w'#227#198'S'#129#227#196
  +'y'#253'4'#175#199#11#187#1#17'(>'#151#201#193#241#9#6#7'^'#170#161#237#220
  +#226'!'#241#24#167'a(0'#226'0'#248'1'#7'8'#158'b'#130'Q'#21'n'#208#184'`'#223
  +'FO'#215'Go'#1#14#227#14#151#25#191#198#141'G'#131'cH'#198#178','#8#26#28#160
  +#173'$OO.z'#12'|B'#161#184#31#165#139#227'.'#184#171#15#243#132'p '#195#245
  +#192'UY?]'#127#1'|<%'#135#235#220#248#243#235#1'''?H'#238#213#6#17#128'[y'
  +#131#200#242#202#203#252'5'#244#31#16'yc'#3'F'#131#241#186#14#16'0'#234#203
  +'@'#241#213#205#18'x*'#197'T'#237#217#223#29'D'#180#210#1#141#190#215#6'O'#7
  ,#228'q'#223'|'#5'"'#198#229#133#173'l'#130'3'#197#128'3'#224#12'8'#3#206#128
  +'3'#197#128'3'#224#12'8'#3#206#128'3'#197#128'3'#224#12'8'#3#206#20#3'nt'#249
  +#31#215'7'#174#213#254'|'#142'U'#0#0#0#0'IEND'#174'B`'#130#0#0#0#6'TBevel'#6
  +'bvleft'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'&'#1#5'Width'#3#128#0#5'Align'#7
  +#8'alBottom'#5'Shape'#7#9'bsTopLine'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#9#6
  +'Height'#2'"'#3'Top'#3'*'#1#5'Width'#2'?'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#8'AutoSize'#9#14'DefaultCaption'#9#4'Kind'#7#6'bkHelp'#7'OnClick'#7#12'Bi'
  +'tBtn1Click'#8'TabOrder'#2#1#0#0#0#11'TDatasource'#2'md'#4'left'#2'$'#3'top'
  +#2'<'#0#0#6'TTimer'#11'SilentTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'
  +#7#16'SilentTimerTimer'#4'left'#2'f'#3'top'#3')'#1#0#0#0
]);