<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="perp"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="udetailpositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="utextpositionframe.pas"/>
        <UnitName Value="utextpositionframe"/>
      </Item2>
      <Item3>
        <Filename Value="upositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="upositionframe.pas"/>
        <UnitName Value="uPositionFrame"/>
      </Item4>
      <Item5>
        <Filename Value="ufinance.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="ufinance.pas"/>
        <UnitName Value="ufinance"/>
      </Item6>
      <Item7>
        <Filename Value="ucalcframe.pas"/>
        <UnitName Value="ucalcframe"/>
      </Item7>
      <Item8>
        <Filename Value="udetailpositionframe.pas"/>
        <UnitName Value="uDetailPositionFrame"/>
      </Item8>
      <Item9>
        <Filename Value="ucalcframe.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="ubookfibuaccount.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="ubookfibuaccount.pas"/>
        <UnitName Value="ubookfibuaccount"/>
      </Item11>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base_frames/pvisualframes.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pdocuments"/>
        <DefaultFilename Value="../base_documents/pdocuments.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="../base/dbintfs/pprometdbintfs.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
