<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="perp"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="udetailpositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="udetailpositionframe.pas"/>
        <UnitName Value="uDetailPositionFrame"/>
      </Item2>
      <Item3>
        <Filename Value="upositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="upositionframe.pas"/>
        <UnitName Value="uPositionFrame"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pdocuments"/>
        <DefaultFilename Value="../base_documents/pdocuments.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pVisualPrometApp"/>
      </Item2>
      <Item3>
        <PackageName Value="pPrometDBIntfs"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
