CACHE MANIFEST

CACHE:
/index.html
/vendor/zepto.min.js
/tasks.html
/timeregistering.html
/framework.js
/phone.css
/history.html
/standard.css
/themes/android/theme.css
/themes/android/img/androidButton.png
/themes/android/img/activeButton.png
/themes/android/img/button_clicked.png
/themes/android/img/androidButtonActive.png
/themes/android/img/button.png
/themes/android/img/loading.gif
/themes/android/img/toggle.png
/themes/android/img/chevron_circle.png
/themes/android/img/toggleAndroidOff.png
/themes/android/img/back_button_clicked.png
/themes/android/img/on_off.png
/themes/android/img/back_button.png
/themes/android/img/greenButton.png
/themes/android/img/blueButton.png
/themes/android/img/chevron.png
/themes/android/img/toggleAndroidOn.png
/themes/android/img/whiteButton.png
/themes/android/img/grayButton.png
/themes/android/img/toggleOn.png
/themes/android/img/redButton.png
/themes/android/img/toolbar.png
/themes/android/img/rowhead.png
/themes/jqt/theme.css
/themes/jqt/img/button_clicked.png
/themes/jqt/img/button.png
/themes/jqt/img/loading.gif
/themes/jqt/img/toggle.png
/themes/jqt/img/chevron_circle.png
/themes/jqt/img/back_button_clicked.png
/themes/jqt/img/on_off.png
/themes/jqt/img/back_button.png
/themes/jqt/img/chevron.png
/themes/jqt/img/whiteButton.png
/themes/jqt/img/grayButton.png
/themes/jqt/img/toggleOn.png
/themes/jqt/img/toolbar.png
/themes/jqt/img/rowhead.png
/themes/jqt/theme.min.css
/themes/apple/theme.css
/themes/apple/img/thumb.png
/themes/apple/img/loading.gif
/themes/apple/img/toggle.png
/themes/apple/img/cancel.png
/themes/apple/img/on_off.png
/themes/apple/img/toolButton.png
/themes/apple/img/blueButton.png
/themes/apple/img/chevron.png
/themes/apple/img/listGroup.png
/themes/apple/img/whiteButton.png
/themes/apple/img/grayButton.png
/themes/apple/img/toggleOn.png
/themes/apple/img/pinstripes.png
/themes/apple/img/toolbar.png
/themes/apple/img/selection.png
/themes/apple/img/listArrowSel.png
/themes/apple/img/backButton.png

SETTINGS:
prefer-online

NETWORK:
*
