<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Project>
    <component class="TProject">
      <properties>
        <string name="Name" value="Promet-App"/>
        <string name="Filenames" value="index.html
tasks.html
timeregistering.html
history.html
tasks.js
"/>
        <string name="OpenNames" value="index.html
tasks.html
tasks.js
base/js/framework.js
base/login.html
base/phone.css
base/themes/base.css
base/themes/windowsphone/theme.css
"/>
      </properties>
    </component>
  </Project>
</CONFIG>
