<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="thumbctrl"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="scrollingcontrol.pas"/>
        <UnitName Value="scrollingcontrol"/>
      </Item1>
      <Item2>
        <Filename Value="threadedimageloader.pas"/>
        <UnitName Value="threadedimageLoader"/>
      </Item2>
      <Item3>
        <Filename Value="thumbcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="thumbcontrol"/>
      </Item3>
      <Item4>
        <Filename Value="thumbctrl.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="images.lrs"/>
        <Type Value="LRS"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pthumbnails"/>
        <DefaultFilename Value="../../base/pthumbnails.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
