<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="dexif_package"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CustomOptions Value="-ddExifNoJpeg"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="dEXIF.pas"/>
        <UnitName Value="dEXIF"/>
      </Item1>
      <Item2>
        <Filename Value="dIPTC.pas"/>
        <UnitName Value="dIPTC"/>
      </Item2>
      <Item3>
        <Filename Value="msData.pas"/>
        <UnitName Value="msData"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
