<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="components"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="v103_lazarus"/>
        <DefaultFilename Value="components\tvplanit\packages\v103_lazarus.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="thumbctrl"/>
        <DefaultFilename Value="components\thumbs\thumbctrl.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_synapse"/>
        <DefaultFilename Value="components\synapse\laz_synapse.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="pack_powerpdf"/>
        <DefaultFilename Value="components\powerpdf\pack_powerpdf.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="lazreport_addons"/>
        <DefaultFilename Value="components\lazreport\lazreport_addons.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="jvRuntimeDesign"/>
        <DefaultFilename Value="components\jvdesign\jvRuntimeDesign.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
