object appbase: Tappbase
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'statistic'
      Default = False
      OnRequest = getstatisticRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'login'
      Default = False
      OnRequest = loginRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'connectionavail'
      Default = False
      OnRequest = connectionavalibeRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'logout'
      Default = False
      OnRequest = logoutRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'checklogin'
      Default = False
      OnRequest = checkloginRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'list'
      Default = False
      OnRequest = listRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'object'
      Default = False
      Template.AllowTagParams = False
    end>
  ActionVar = 'action'
  DefActionWhenUnknown = False
  CreateSession = True
  Height = 328
  HorizontalOffset = 346
  VerticalOffset = 342
  Width = 393
end
