object appbase: Tappbase
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'getstatistic'
      Default = False
      OnRequest = getstatisticRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'login'
      Default = False
      OnRequest = loginRequest
      Template.AllowTagParams = False
    end>
  ActionVar = 'action'
  DefActionWhenUnknown = False
  CreateSession = True
  Height = 328
  HorizontalOffset = 328
  VerticalOffset = 364
  Width = 393
end
