LazarusResources.Add('minimized','XPM',[
  '/* XPM */'#10'static char * minimized_xpm[] = {'#10'"16 16 4 1",'#10'" '#9'c'
  +' None",'#10'".'#9'c #333333",'#10'"+'#9'c #000080",'#10'"@'#9'c #000000",'
  +#10'"................",'#10'".++++++++++++++@",'#10'"...............@",'#10
  +'".            @ @",'#10'".           @  @",'#10'".          @   @",'#10'". '
  +'      @ @    @",'#10'".       @@     @",'#10'".       @@@    @",'#10'".    '
  +'          @",'#10'".              @",'#10'". ............ @",'#10'". .+++++'
  +'++++++ @",'#10'". ............ @",'#10'".              @",'#10'".@@@@@@@@@@'
  +'@@@@@"};'#10
]);
LazarusResources.Add('maximized','XPM',[
  '/* XPM */'#10'static char * maximized_xpm[] = {'#10'"16 16 5 1",'#10'" '#9'c'
  +' None",'#10'".'#9'c #333333",'#10'"+'#9'c #000080",'#10'"@'#9'c #000000",'
  +#10'"#'#9'c #FFFFFF",'#10'"                ",'#10'".++++++++++++++@",'#10'".'
  +'              @",'#10'". ............ @",'#10'". .+++++++++++ @",'#10'". ..'
  +'.........@ @",'#10'". .##########@ @",'#10'". .###@@@####@ @",'#10'". .####'
  +'@@####@ @",'#10'". .###@#@####@ @",'#10'". .##@#######@ @",'#10'". .#@#####'
  +'###@ @",'#10'". .##########@ @",'#10'". .@@@@@@@@@@@ @",'#10'".            '
  +'  @",'#10'".@@@@@@@@@@@@@@@"};'#10
]);
LazarusResources.Add('normal','XPM',[
  '/* XPM */'#10'static char * normal_xpm[] = {'#10'"16 16 5 1",'#10'" '#9'c No'
  +'ne",'#10'".'#9'c #333333",'#10'"+'#9'c #000080",'#10'"@'#9'c #000000",'#10
  +'"#'#9'c #FFFFFF",'#10'"                ",'#10'".++++++++++++++@",'#10'".   '
  +'           @",'#10'". ............ @",'#10'". .+++++++++++ @",'#10'". .....'
  +'......@ @",'#10'". .##########@ @",'#10'". .@@@@@@@@@@@ @",'#10'".         '
  +'     @",'#10'". ............ @",'#10'". .+++++++++++ @",'#10'". ...........'
  +'@ @",'#10'". .##########@ @",'#10'". .@@@@@@@@@@@ @",'#10'".              @'
  +'",'#10'".@@@@@@@@@@@@@@@"};'#10
]);
LazarusResources.Add('docked','XPM',[
  '/* XPM */'#10'static char * docked_xpm[] = {'#10'"16 16 5 1",'#10'" '#9'c No'
  +'ne",'#10'".'#9'c #000000",'#10'"+'#9'c #333333",'#10'"@'#9'c #000080",'#10
  +'"#'#9'c #FFFFFF",'#10'"                ",'#10'"              . ",'#10'"    '
  +'         .  ",'#10'"          . .   ",'#10'"+@@@@@@@@@..    ",'#10'"+      '
  +'   ...   ",'#10'"+ ++++++++ .    ",'#10'"+ +@@@@@@@ .    ",'#10'"+ +++++++.'
  +' .    ",'#10'"+ +######. .    ",'#10'"+ +######. .    ",'#10'"+ +######. . '
  +'   ",'#10'"+ +######. .    ",'#10'"+ +....... .    ",'#10'"+          .    '
  +'",'#10'"+...........    "};'#10
]);
LazarusResources.Add('undocked','XPM',[
  '/* XPM */'#10'static char * undocked_xpm[] = {'#10'"16 16 5 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #333333",'#10'"+'#9'c #000080",'#10'"@'#9'c #000000",'#10
  +'"#'#9'c #FFFFFF",'#10'"    ............",'#10'"    .+++++++++++",'#10'"    '
  +'...........@",'#10'".....##########@",'#10'".+++.##########@",'#10'".....##'
  +'########@",'#10'".   .##########@",'#10'".   .##########@",'#10'".   .#####'
  +'#####@",'#10'".   @@@########@",'#10'".   .@@@@@@@@@@@",'#10'".   @ @    @ '
  +'   ",'#10'".  @       @    ",'#10'". @        @    ",'#10'".          @    '
  +'",'#10'".@@@@@@@@@@@    "};'#10
]);
LazarusResources.Add('title','XPM',[
  '/* XPM */'#13#10'static char * title_xpm[] = {'#13#10'"84 19 10 1",'#13#10'"'
  +' '#9'c None",'#13#10'".'#9'c #FCFCFC",'#13#10'"+'#9'c #FBFBFB",'#13#10'"@'#9
  +'c #FAFAFA",'#13#10'"#'#9'c #F4F4F4",'#13#10'"$'#9'c #F8F8F8",'#13#10'"%'#9
  +'c #F5F5F5",'#13#10'"&'#9'c #F6F6F6",'#13#10'"*'#9'c #F7F7F7",'#13#10'"='#9
  +'c #F9F9F9",'#13#10'".......................................................'
  +'+..+@@@+@@@+@++...@+.........",'#13#10'".####$.####$.####$.####$.%###%.%###'
  +'#.$####.$####.$####$$##&&**#&$*$@$$@=$=+@@$......",'#13#10'".####$.####$.##'
  +'##%.####%.#####.%####.%####.$####.$####$&####*&#%&&*$&&@=*$+@@=......",'#13
  +#10'".####$.####$.####%.####%.####%.%####.%####.$####.$####$&####*&#%%%*$&&@'
  +'$&$+@@=......",'#13#10'"$####$.####$.####%.####%.#####.#####.%####.$####.$#'
  +'###$&####*&#&&%&$&&@=*$+@@$......",'#13#10'".%%%%$.%%%%$.$%%%$.$%%%$.$%%%$.'
  +'$%%%$.$%%%$.$%%%%.$%%%%$&%###$*%&*&*@&&@=$$+++$......",'#13#10'"...........'
  +'............................................+..@+.@.+@@+++....+..........",'
  +#13#10'".####$.####$.%###$.%###$.%###$.$###%.$###%.$####.$####$$##&&$$*=@=@+'
  +'+@..++...+......",'#13#10'".####$.####$.####%.####%.#####.%####.%####.$####'
  +'.$####$*%%&*$$=@@@+.++..............",'#13#10'".####$.####$.####%.####%.###'
  +'#%.%####.%####.$####.$####$$%%&&$$$@==@+@@...+..........",'#13#10'"$####$.#'
  +'###$.####%.####%.#####.#####.%####.$####$$####$$&%%&$$&@=$@++@+..@...+.....'
  +'.",'#13#10'".####$.####$.%###$.%###$.$###$.$###%.$###%.$####.$#%&%$$$$$@+@@'
  +'..@+..@+..@...@......",'#13#10'"...........................................'
  +'.......$.+@+++@+++@@+.@@..@+..@..........",'#13#10'".####$.####$.%###$.%###'
  +'$.%###$.$###%.$###%.$####.$#*$&=$$&&$=$&==$$@@$@@+$@+.$+.....",'#13#10'"$##'
  +'##$.####$.####%.####%.#####.#####.%####.$####$$#&%#$*&##&$*&$$&&$@*$=+$@+.$'
  +'+.....",'#13#10'".####$.####$.####%.####%.####%.%####.%####.$####$$#&%#$*&#'
  +'#&$*%$$*&$=$$=+$@+.@+.....",'#13#10'".####$.####$.####%.####%.#####.%####.%'
  +'####.$####$$#&%#$$&##*$*%$$$&=@==@+=@..@@.....",'#13#10'".####$.####$.%###$'
  +'.%###$.%###%.$###%.$###%.$####.$#&%#$$*##$$$&@==$+@@@.............",'#13#10
  +'"...................................................++.......+@...+........'
  +'.........."};'#13#10
]);
