{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfWikiFrame','FORMDATA',[
  'TPF0'#241#11'TfWikiFrame'#10'fWikiFrame'#6'Height'#3#17#2#5'Width'#3#173#2#12
  +'ClientHeight'#3#17#2#11'ClientWidth'#3#173#2#10'DesignLeft'#3'Q'#1#9'Design'
  +'Top'#3#162#0#0#242#2#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'*'#3'Top'
  +#2#0#5'Width'#3#173#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2'*'#11'ClientWidth'#3#173#2#8'TabOrder'#2#0#0#6'TPanel'#8'pToolb'
  +'ar'#4'Left'#2#5#6'Height'#2'*'#3'Top'#2#0#5'Width'#2'['#5'Align'#7#6'alLeft'
  +#18'BorderSpacing.Left'#2#5#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'*'
  +#11'ClientWidth'#2'['#8'TabOrder'#2#0#0#8'TToolBar'#9'tbToolBar'#4'Left'#2#0
  +#6'Height'#2#27#3'Top'#2#14#5'Width'#2'['#17'BorderSpacing.Top'#2#14#12'Butt'
  +'onHeight'#2#26#11'ButtonWidth'#2#26#7'Caption'#6#9'tbToolBar'#9'EdgeInner'#7
  +#6'esNone'#9'EdgeOuter'#7#6'esNone'#4'Flat'#8#6'Images'#7#22'fVisualControls'
  +'.Images'#8'TabOrder'#2#0#0#11'TToolButton'#7'tbMenue'#4'Left'#2#1#3'Top'#2#0
  +#6'Action'#7#6'acBack'#12'DropdownMenu'#7#9'pmHistory'#5'Style'#7#11'tbsDrop'
  +'Down'#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2''''#3'Top'#2#0#6'Action'
  +#7#7'acIndex'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'A'#3'Top'#2#0#6
  +'Action'#7#9'acForward'#0#0#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#15
  +#3'Top'#2#0#5'Width'#2'['#9'Alignment'#7#8'taCenter'#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'
  +#6#10'Navigation'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#0#7'TDBText'#7'DBText1'#4'Left'#3'I'#2#6'He'
  +'ight'#2#30#3'Top'#2#6#5'Width'#2'^'#5'Align'#7#7'alRight'#20'BorderSpacing.'
  +'Around'#2#6#9'DataField'#6#7'CAPTION'#10'DataSource'#7#4'Wiki'#11'Font.Heig'
  +'ht'#2#231#11'ParentColor'#8#10'ParentFont'#8#0#0#0#242#2#1#19'TExtMenuPageC'
  +'ontrol'#7'pcPages'#4'Left'#2#0#6'Height'#3#231#1#3'Top'#2'*'#5'Width'#3#173
  +#2#10'ActivePage'#7#6'tsView'#5'Align'#7#8'alClient'#6'Images'#7#22'fVisualC'
  +'ontrols.Images'#8'TabIndex'#2#0#8'TabOrder'#2#1#16'NewTabImageIndex'#2';'#0
  +#9'TTabSheet'#6'tsView'#7'Caption'#6#8'Anzeigen'#12'ClientHeight'#3#204#1#11
  +'ClientWidth'#3#165#2#10'ImageIndex'#2'W'#6'OnShow'#7#10'tsViewShow'#0#12'TI'
  +'pHtmlPanel'#6'ipHTML'#4'Left'#2#0#6'Height'#3#204#1#3'Top'#2#0#5'Width'#3
  +#165#2#5'Align'#7#8'alClient'#13'FixedTypeface'#6#11'Courier New'#15'Default'
  +'TypeFace'#6#5'arial'#15'DefaultFontSize'#2#8#10'FlagErrors'#8#24'PrintSetti'
  +'ngs.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0
  +#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254
  +'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'ShowHints'#8
  +#8'TabOrder'#2#0#10'OnHotClick'#7#14'ipHTMLHotClick'#0#0#0#9'TTabSheet'#6'ts'
  +'Edit'#3'Tag'#2#1#7'Caption'#6#10'bearbeiten'#12'ClientHeight'#3#204#1#11'Cl'
  +'ientWidth'#3#165#2#10'ImageIndex'#2'C'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#3#204#1#3'Top'#2#0#5'Width'#3#165#2#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#3#204#1#11'ClientWidth'#3#165#2#8'TabOr'
  +'der'#2#0#0#12'TDBNavigator'#6'dnEdit'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#16
  +#5'Width'#2'N'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#2'N'#10'DataSource'#7#4'Wiki'#7'Options'#11#0#8'TabOrder'#2#0#14
  +'VisibleButtons'#11#8'nbDelete'#6'nbPost'#8'nbCancel'#0#0#0#12'TSpeedButton'
  +#7'bItalic'#4'Left'#2'^'#6'Height'#2#25#4'Hint'#6'%Setzt den markierten Text'
  +' '#10'auf Kursiv'#3'Top'#2#16#5'Width'#2#25#10'Glyph.Data'#10':'#5#0#0'6'#5
  +#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0
  +#1#0#0#19#11#0#0#19#11#0#0#0#1#0#0#0#1#0#0#0#0#0#0#1#1#1#0#2#2#2#0#3#3#3#0#4
  +#4#4#0#5#5#5#0#6#6#6#0#7#7#7#0#8#8#8#0#9#9#9#0#10#10#10#0#11#11#11#0#12#12#12
  +#0#13#13#13#0#14#14#14#0#15#15#15#0#16#16#16#0#17#17#17#0#18#18#18#0#19#19#19
  +#0#20#20#20#0#21#21#21#0#22#22#22#0#23#23#23#0#24#24#24#0#25#25#25#0#26#26#26
  +#0#27#27#27#0#28#28#28#0#29#29#29#0#30#30#30#0#31#31#31#0'   '#0'!!!'#0'"""'
  +#0'###'#0'$$$'#0'%%%'#0'&&&'#0''''''''#0'((('#0')))'#0'***'#0'+++'#0',,,'#0
  +'---'#0'...'#0'///'#0'000'#0'111'#0'222'#0'333'#0'444'#0'555'#0'666'#0'777'#0
  +'888'#0'999'#0':::'#0';;;'#0'<<<'#0'==='#0'>>>'#0'???'#0'@@@'#0'AAA'#0'BBB'#0
  +'CCC'#0'DDD'#0'EEE'#0'FFF'#0'GGG'#0'HHH'#0'III'#0'JJJ'#0'KKK'#0'LLL'#0'MMM'#0
  +'NNN'#0'OOO'#0'PPP'#0'QQQ'#0'RRR'#0'SSS'#0'TTT'#0'UUU'#0'VVV'#0'WWW'#0'XXX'#0
  +'YYY'#0'ZZZ'#0'[[['#0'\\\'#0']]]'#0'^^^'#0'___'#0'```'#0'aaa'#0'bbb'#0'ccc'#0
  +'ddd'#0'eee'#0'fff'#0'ggg'#0'hhh'#0'iii'#0'jjj'#0'kkk'#0'lll'#0'mmm'#0'nnn'#0
  +'ooo'#0'ppp'#0'qqq'#0'rrr'#0'sss'#0'ttt'#0'uuu'#0'vvv'#0'www'#0'xxx'#0'yyy'#0
  +'zzz'#0'{{{'#0'|||'#0'}}}'#0'~~~'#0#127#127#127#0#128#128#128#0#129#129#129#0
  ,#130#130#130#0#131#131#131#0#132#132#132#0#133#133#133#0#134#134#134#0#135
  +#135#135#0#136#136#136#0#137#137#137#0#138#138#138#0#139#139#139#0#140#140
  +#140#0#141#141#141#0#142#142#142#0#143#143#143#0#144#144#144#0#145#145#145#0
  +#146#146#146#0#147#147#147#0#148#148#148#0#149#149#149#0#150#150#150#0#151
  +#151#151#0#152#152#152#0#153#153#153#0#154#154#154#0#155#155#155#0#156#156
  +#156#0#157#157#157#0#158#158#158#0#159#159#159#0#160#160#160#0#161#161#161#0
  +#162#162#162#0#163#163#163#0#164#164#164#0#165#165#165#0#166#166#166#0#167
  +#167#167#0#168#168#168#0#169#169#169#0#170#170#170#0#171#171#171#0#172#172
  +#172#0#173#173#173#0#174#174#174#0#175#175#175#0#176#176#176#0#177#177#177#0
  +#178#178#178#0#179#179#179#0#180#180#180#0#181#181#181#0#182#182#182#0#183
  +#183#183#0#184#184#184#0#185#185#185#0#186#186#186#0#187#187#187#0#188#188
  +#188#0#189#189#189#0#190#190#190#0#191#191#191#0#192#192#192#0#193#193#193#0
  +#194#194#194#0#195#195#195#0#196#196#196#0#197#197#197#0#198#198#198#0#199
  +#199#199#0#200#200#200#0#201#201#201#0#202#202#202#0#203#203#203#0#204#204
  +#204#0#205#205#205#0#206#206#206#0#207#207#207#0#208#208#208#0#209#209#209#0
  +#210#210#210#0#211#211#211#0#212#212#212#0#213#213#213#0#214#214#214#0#215
  +#215#215#0#216#216#216#0#217#217#217#0#218#218#218#0#219#219#219#0#220#220
  +#220#0#221#221#221#0#222#222#222#0#223#223#223#0#224#224#224#0#225#225#225#0
  +#226#226#226#0#227#227#227#0#228#228#228#0#229#229#229#0#230#230#230#0#231
  +#231#231#0#232#232#232#0#233#233#233#0#234#234#234#0#235#235#235#0#236#236
  +#236#0#237#237#237#0#238#238#238#0#239#239#239#0#240#240#240#0#241#241#241#0
  +#242#242#242#0#243#243#243#0#244#244#244#0#245#245#245#0#246#246#246#0#247
  +#247#247#0#248#248#248#0#249#249#249#0#250#250#250#0#251#251#251#0#252#252
  +#252#0#253#253#253#0#254#254#254#0#255#255#255#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#153'a\V`'#255#255#255#255#255#255#255#255#255
  +#255#255#255#205'5('#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +'P8'#188#255#255#255#255#255#255#255#255#255#255#255#255#255#148'D~'#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#221'EG'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'bI'#194#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#158'R'#139#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#224'WY'#255#255#255#255#255#255#255#255#255#255#255#255#255#255'rY'#189
  +#255#255#255#255#255#255#255#255#255#255#255#255#181'n`c}'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#12'bItalicClick'#11'Sh'
  +'owCaption'#8#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2'x'#6'Height'#2
  +#25#4'Hint'#6'#Setzt den markierten Text '#10'auf Fett'#3'Top'#2#16#5'Width'
  +#2#25#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#0#1#0#0#0#1
  +#0#0#0#0#0#0#1#1#1#0#2#2#2#0#3#3#3#0#4#4#4#0#5#5#5#0#6#6#6#0#7#7#7#0#8#8#8#0
  +#9#9#9#0#10#10#10#0#11#11#11#0#12#12#12#0#13#13#13#0#14#14#14#0#15#15#15#0#16
  +#16#16#0#17#17#17#0#18#18#18#0#19#19#19#0#20#20#20#0#21#21#21#0#22#22#22#0#23
  +#23#23#0#24#24#24#0#25#25#25#0#26#26#26#0#27#27#27#0#28#28#28#0#29#29#29#0#30
  +#30#30#0#31#31#31#0'   '#0'!!!'#0'"""'#0'###'#0'$$$'#0'%%%'#0'&&&'#0''''''''
  +#0'((('#0')))'#0'***'#0'+++'#0',,,'#0'---'#0'...'#0'///'#0'000'#0'111'#0'222'
  +#0'333'#0'444'#0'555'#0'666'#0'777'#0'888'#0'999'#0':::'#0';;;'#0'<<<'#0'==='
  +#0'>>>'#0'???'#0'@@@'#0'AAA'#0'BBB'#0'CCC'#0'DDD'#0'EEE'#0'FFF'#0'GGG'#0'HHH'
  +#0'III'#0'JJJ'#0'KKK'#0'LLL'#0'MMM'#0'NNN'#0'OOO'#0'PPP'#0'QQQ'#0'RRR'#0'SSS'
  +#0'TTT'#0'UUU'#0'VVV'#0'WWW'#0'XXX'#0'YYY'#0'ZZZ'#0'[[['#0'\\\'#0']]]'#0'^^^'
  +#0'___'#0'```'#0'aaa'#0'bbb'#0'ccc'#0'ddd'#0'eee'#0'fff'#0'ggg'#0'hhh'#0'iii'
  +#0'jjj'#0'kkk'#0'lll'#0'mmm'#0'nnn'#0'ooo'#0'ppp'#0'qqq'#0'rrr'#0'sss'#0'ttt'
  +#0'uuu'#0'vvv'#0'www'#0'xxx'#0'yyy'#0'zzz'#0'{{{'#0'|||'#0'}}}'#0'~~~'#0#127
  +#127#127#0#128#128#128#0#129#129#129#0#130#130#130#0#131#131#131#0#132#132
  +#132#0#133#133#133#0#134#134#134#0#135#135#135#0#136#136#136#0#137#137#137#0
  +#138#138#138#0#139#139#139#0#140#140#140#0#141#141#141#0#142#142#142#0#143
  +#143#143#0#144#144#144#0#145#145#145#0#146#146#146#0#147#147#147#0#148#148
  +#148#0#149#149#149#0#150#150#150#0#151#151#151#0#152#152#152#0#153#153#153#0
  +#154#154#154#0#155#155#155#0#156#156#156#0#157#157#157#0#158#158#158#0#159
  +#159#159#0#160#160#160#0#161#161#161#0#162#162#162#0#163#163#163#0#164#164
  +#164#0#165#165#165#0#166#166#166#0#167#167#167#0#168#168#168#0#169#169#169#0
  +#170#170#170#0#171#171#171#0#172#172#172#0#173#173#173#0#174#174#174#0#175
  +#175#175#0#176#176#176#0#177#177#177#0#178#178#178#0#179#179#179#0#180#180
  ,#180#0#181#181#181#0#182#182#182#0#183#183#183#0#184#184#184#0#185#185#185#0
  +#186#186#186#0#187#187#187#0#188#188#188#0#189#189#189#0#190#190#190#0#191
  +#191#191#0#192#192#192#0#193#193#193#0#194#194#194#0#195#195#195#0#196#196
  +#196#0#197#197#197#0#198#198#198#0#199#199#199#0#200#200#200#0#201#201#201#0
  +#202#202#202#0#203#203#203#0#204#204#204#0#205#205#205#0#206#206#206#0#207
  +#207#207#0#208#208#208#0#209#209#209#0#210#210#210#0#211#211#211#0#212#212
  +#212#0#213#213#213#0#214#214#214#0#215#215#215#0#216#216#216#0#217#217#217#0
  +#218#218#218#0#219#219#219#0#220#220#220#0#221#221#221#0#222#222#222#0#223
  +#223#223#0#224#224#224#0#225#225#225#0#226#226#226#0#227#227#227#0#228#228
  +#228#0#229#229#229#0#230#230#230#0#231#231#231#0#232#232#232#0#233#233#233#0
  +#234#234#234#0#235#235#235#0#236#236#236#0#237#237#237#0#238#238#238#0#239
  +#239#239#0#240#240#240#0#241#241#241#0#242#242#242#0#243#243#243#0#244#244
  +#244#0#245#245#245#0#246#246#246#0#247#247#247#0#248#248#248#0#249#249#249#0
  +#250#250#250#0#251#251#251#0#252#252#252#0#253#253#253#0#254#254#254#0#255
  +#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#182'tb\'#129
  +'~Nw'#224#255#255#255#255#255#255#255#255#158'@V'#255#255#155'$'#30#224#255
  +#255#255#255#255#255#255#163'Fj'#255#255#255#28')'#136#255#255#255#255#255
  +#255#255#167'Mq'#255#255#242'&-'#153#255#255#255#255#255#255#255#172'Sw'#255
  +#255#128'8O'#241#255#255#255#255#255#255#255#176'Yi'#166'hDh'#255#255#255#255
  +#255#255#255#255#255#179'_'#132#255#244']F'#131#255#255#255#255#255#255#255
  +#255#182'e'#138#255#255#167'NA'#255#255#255#255#255#255#255#255#185'i'#143
  +#255#255#151'Tl'#255#255#255#255#255#255#255#204#145'ty'#181#149'j'#151#244
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#7'OnClick'#7#17'Spe'
  +'edButton2Click'#11'ShowCaption'#8#0#0#12'TSpeedButton'#12'SpeedButton4'#4'L'
  +'eft'#3#150#0#6'Height'#2#25#4'Hint'#6#27'f'#195#188'gt eine Verkn'#195#188
  +'pfung ein'#3'Top'#2#16#5'Width'#2#25#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM'
  +'6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0
  +#19#11#0#0#19#11#0#0#0#1#0#0#0#1#0#0#0#0#0#0#1#1#1#0#2#2#2#0#3#3#3#0#4#4#4#0
  +#5#5#5#0#6#6#6#0#7#7#7#0#8#8#8#0#9#9#9#0#10#10#10#0#11#11#11#0#12#12#12#0#13
  +#13#13#0#14#14#14#0#15#15#15#0#16#16#16#0#17#17#17#0#18#18#18#0#19#19#19#0#20
  +#20#20#0#21#21#21#0#22#22#22#0#23#23#23#0#24#24#24#0#25#25#25#0#26#26#26#0#27
  +#27#27#0#28#28#28#0#29#29#29#0#30#30#30#0#31#31#31#0'   '#0'!!!'#0'"""'#0'##'
  +'#'#0'$$$'#0'%%%'#0'&&&'#0''''''''#0'((('#0')))'#0'***'#0'+++'#0',,,'#0'---'
  +#0'...'#0'///'#0'000'#0'111'#0'222'#0'333'#0'444'#0'555'#0'666'#0'777'#0'888'
  +#0'999'#0':::'#0';;;'#0'<<<'#0'==='#0'>>>'#0'???'#0'@@@'#0'AAA'#0'BBB'#0'CCC'
  +#0'DDD'#0'EEE'#0'FFF'#0'GGG'#0'HHH'#0'III'#0'JJJ'#0'KKK'#0'LLL'#0'MMM'#0'NNN'
  +#0'OOO'#0'PPP'#0'QQQ'#0'RRR'#0'SSS'#0'TTT'#0'UUU'#0'VVV'#0'WWW'#0'XXX'#0'YYY'
  +#0'ZZZ'#0'[[['#0'\\\'#0']]]'#0'^^^'#0'___'#0'```'#0'aaa'#0'bbb'#0'ccc'#0'ddd'
  +#0'eee'#0'fff'#0'ggg'#0'hhh'#0'iii'#0'jjj'#0'kkk'#0'lll'#0'mmm'#0'nnn'#0'ooo'
  +#0'ppp'#0'qqq'#0'rrr'#0'sss'#0'ttt'#0'uuu'#0'vvv'#0'www'#0'xxx'#0'yyy'#0'zzz'
  +#0'{{{'#0'|||'#0'}}}'#0'~~~'#0#127#127#127#0#128#128#128#0#129#129#129#0#130
  +#130#130#0#131#131#131#0#132#132#132#0#133#133#133#0#134#134#134#0#135#135
  +#135#0#136#136#136#0#137#137#137#0#138#138#138#0#139#139#139#0#140#140#140#0
  +#141#141#141#0#142#142#142#0#143#143#143#0#144#144#144#0#145#145#145#0#146
  +#146#146#0#147#147#147#0#148#148#148#0#149#149#149#0#150#150#150#0#151#151
  +#151#0#152#152#152#0#153#153#153#0#154#154#154#0#155#155#155#0#156#156#156#0
  +#157#157#157#0#158#158#158#0#159#159#159#0#160#160#160#0#161#161#161#0#162
  +#162#162#0#163#163#163#0#164#164#164#0#165#165#165#0#166#166#166#0#167#167
  +#167#0#168#168#168#0#169#169#169#0#170#170#170#0#171#171#171#0#172#172#172#0
  +#173#173#173#0#174#174#174#0#175#175#175#0#176#176#176#0#177#177#177#0#178
  +#178#178#0#179#179#179#0#180#180#180#0#181#181#181#0#182#182#182#0#183#183
  +#183#0#184#184#184#0#185#185#185#0#186#186#186#0#187#187#187#0#188#188#188#0
  +#189#189#189#0#190#190#190#0#191#191#191#0#192#192#192#0#193#193#193#0#194
  +#194#194#0#195#195#195#0#196#196#196#0#197#197#197#0#198#198#198#0#199#199
  +#199#0#200#200#200#0#201#201#201#0#202#202#202#0#203#203#203#0#204#204#204#0
  +#205#205#205#0#206#206#206#0#207#207#207#0#208#208#208#0#209#209#209#0#210
  +#210#210#0#211#211#211#0#212#212#212#0#213#213#213#0#214#214#214#0#215#215
  +#215#0#216#216#216#0#217#217#217#0#218#218#218#0#219#219#219#0#220#220#220#0
  +#221#221#221#0#222#222#222#0#223#223#223#0#224#224#224#0#225#225#225#0#226
  +#226#226#0#227#227#227#0#228#228#228#0#229#229#229#0#230#230#230#0#231#231
  ,#231#0#232#232#232#0#233#233#233#0#234#234#234#0#235#235#235#0#236#236#236#0
  +#237#237#237#0#238#238#238#0#239#239#239#0#240#240#240#0#241#241#241#0#242
  +#242#242#0#243#243#243#0#244#244#244#0#245#245#245#0#246#246#246#0#247#247
  +#247#0#248#248#248#0#249#249#249#0#250#250#250#0#251#251#251#0#252#252#252#0
  +#253#253#253#0#254#254#254#0#255#255#255#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#252#219'akp'
  +'n'#193#211'spka'#219#252#255#255#221'i'#148#176#174#151'qx'#151#174#176#148
  +'i'#221#255#255#169'q'#207#129'EFQQFE'#129#207'q'#169#255#255#144#134#211#248
  +'H'#189#206#194#173'H'#248#211#134#144#255#255#192'{'#216#136'Me'#146'yeM'
  +#136#178'{'#192#255#255#250#158#145#232#221#193#145#155#218#221#196#145#158
  +#250#255#255#255#247#187#141#158#139#223#241#141#158#141#187#247#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#7'OnClick'#7#17'SpeedButton4Click'#11'ShowCaption'#8
  +#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#3#176#0#6'Height'#2#25#4'Hint'
  +#6'#f'#195#188'gt eine externe Verkn'#195#188'pfung ein'#3'Top'#2#16#5'Width'
  +#2#25#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'&&&'#3':g<rHOH'#246'beb'#254'ik'
  +'i'#255'jkj'#255'?lA'#239'<o>'#206'jkj'#247'kkk'#247'ddd'#244'JJJ'#223'???0'
  +#255#255#255#0#255#255#255#0'A'#148'G'#13'9y='#194'JVK'#254#142#145#142#255
  +#171#172#169#255#174#174#174#255#151#151#151#255'qqq'#255'xxx'#255#151#151
  +#151#255#174#174#174#255#169#170#169#239#141#141#141#239'MMM'#215#255#255#255
  +#0'I'#161'R'#13'F'#155'M'#209'T~a'#255'kom'#255#211#211#206#255'rm_'#255'DCB'
  +#255'FFF'#255'QQQ'#255'QQQ'#255'FFF'#255'BCB'#255'I\J'#245#196#196#196#255'g'
  +'gg'#239#255#255#255#0'N'#168'W'#177'v'#192#141#255'a~m'#255#130#132#130#255
  +#211#211#206#255#193#165'i'#255'FDA'#255#189#189#189#255#206#206#206#255#194
  +#194#194#255#173#173#173#255'BEC'#255'f'#165'y'#255#196#196#196#255#130#130
  +#130#247'V'#180'aFS'#175']'#251#181#234#211#255'X'#145'`'#255'sws'#255#211
  +#211#206#255'xmY'#255'MLK'#255'eee'#255#146#146#146#255'yyy'#255'eee'#255'KL'
  +'K'#255'n~v'#255#196#196#196#255'rsr'#245'Z'#186'f'#178#146#215#175#255#160
  +#222#180#255#130#195'o'#255'v'#137'd'#255#145#145#145#255#232#232#232#255#221
  +#221#221#255#193#193#193#255#138#132'z'#255#138#127'o'#255#216#215#213#255
  +#221#221#221#255#196#196#196#255#145#145#145#255'A^B'#226'^'#191'j'#228#176
  +#233#207#255#131#212#144#255#191#220#138#255#189#197#127#255#159#136'_'#255
  +#139#136#130#255#158#158#158#255#133#128'v'#255#173#128'L'#255#176#130'G'#255
  +#132#128'v'#255#158#158#158#255#131#135#132#255#136#166#151#255'0w3'#233'`'
  +#195'm'#246#190#239#221#255's'#209'}'#255#144#209'l'#255#188#224#158#255#199
  +#167'^'#255#211#176'^'#255#198#153'S'#255#198#188'n'#255#175#209'z'#255#180
  +#196'm'#255#175#169'_'#255'{'#169'W'#255'Z'#163'g'#255#177#227#206#255'1~5'
  +#247'a'#196'n'#245#190#240#220#255#129#216#131#255'w'#219'm'#255#191#229#154
  +#255#204#223#167#255#202#168']'#255#194#189'l'#255#184#218#139#255#166#216'`'
  +#255'w'#209'?'#255'j'#208'F'#255'Y'#188'P'#255'c'#171'l'#255#178#228#206#255
  +'5'#130'9'#246'a'#196'n'#226#179#236#210#255#155#226#162#255#157#234#141#255
  +#212#237#183#255#208#234#199#255#207#185'n'#255#204#177'f'#255#203#201'u'#255
  +'v'#219'g'#255'f'#217'M'#255'e'#215'M'#255'l'#211']'#255's'#187'~'#255#165
  +#219#194#255'9'#136'>'#230'a'#196'n'#173#152#222#181#255#181#235#204#255#177
  +#239#167#255#201#238#169#255#209#234#201#255#213#207#141#255#217#203#139#255
  +#205#180'f'#255#188#188'g'#255#154#214'q'#255#130#222's'#255'z'#220'q'#255
  +#145#208#163#255#136#200#164#255'='#143'C'#185'a'#196'n<a'#196'n'#250#192#243
  +#226#255#181#239#180#255#181#240#172#255#193#237#183#255#212#227#183#255#217
  +#216#156#255#218#211#149#255#205#181'm'#255#199#179'm'#255#181#203#132#255
  +#148#223#154#255#175#231#205#255'F'#155'M'#252'B'#150'IO'#255#255#255#0'a'
  +#196'n'#165#135#215#160#255#192#242#222#255#199#242#214#255#213#239#213#255
  +#208#233#207#255#213#219#166#255#220#222#171#255#219#205#144#255#215#200#139
  +#255#201#193#142#255#189#213#175#255'z'#199#145#255'J'#163'S'#182#255#255#255
  +#0#255#255#255#0'a'#196'n'#5'a'#196'n'#196#140#216#162#255#205#245#232#255
  +#212#237#218#255#206#237#211#255#207#223#175#255#214#222#181#255#212#212#162
  +#255#206#208#161#255#196#208#170#255#135#201#145#255'S'#175']'#209'O'#170'Y'
  +#15#255#255#255#0#255#255#255#0#255#255#255#0'a'#196'n'#4'a'#196'n'#164'a'
  ,#196'n'#248#165#225#187#255#186#234#204#255#197#224#190#255#197#218#180#255
  +#189#215#176#255#166#215#172#255']'#190'i'#251'Z'#186'f'#182'W'#182'b'#12#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'a'#196'n=a'#196'n'#170'a'#196'n'#223'a'#196'n'#244'a'#196'n'#248'a'
  +#196'n'#233'a'#196'n'#178'`'#194'mH'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#7'OnClick'#7#17'SpeedButton3Click'#11'ShowCaption'#8#0#0#12
  +'TSpeedButton'#12'SpeedButton6'#4'Left'#3#206#0#6'Height'#2#25#4'Hint'#6#18
  +'f'#195#188'gt ein Bild ein'#3'Top'#2#16#5'Width'#2#25#6'Action'#7#7'acImage'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#25'k7'#136
  +#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255#255#0#255#255#255#0#170
  +'tS'#138#171'rO'#195#170'mE'#240#170'kC'#240#170'kC'#240#170'kC'#240#170'kC'
  +#240#170'kC'#240']k='#248'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186
  +#141#255'('#140'S'#255#25'k7'#140#255#255#255#0#168'mH'#225#238#236#234#255
  +#247#242#240#255#248#243#240#255#248#243#239#255#247#243#239#255#247#242#239
  +#255#247#242#238#255'"p?'#255'b'#186#139#255'`'#186#135#255#255#255#255#255
  +'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#166'd:'#240#246#240
  +#236#255#253#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255#254
  +#232#215#255#254#232#215#255'1{L'#255#156#212#182#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#149#210#178#255#25'k7'#255#255#255#255#0#166'd9'#240
  +#247#240#236#255#129'bB'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172
  +#130'X'#255#172#130'X'#255'G'#135']'#255#144#211#177#255#146#214#177#255#255
  +#255#255#255'e'#188#140#255'g'#188#143#255#25'k7'#247#255#255#255#0#168'f:'
  +#240#247#240#235#255#172#130'X'#255#229#173'u'#255#229#173'u'#255#229#173'u'
  +#255#229#173'u'#255#229#173'u'#255#155#158'n'#255'a'#171#129#255#149#212#180
  +#255#186#230#208#255'j'#187#143#255'-'#143'W'#255#25'k7'#140#255#255#255#0
  +#168'f:'#240#247#241#236#255#172#130'X'#255#229#173'u'#255#229#173'u'#255#229
  +#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#161#161'r'#255'_'
  +#149'n'#255'O'#142'f'#255'I'#137'`'#255'lsG'#247#255#255#255#0#255#255#255#0
  +#168'f<'#240#247#242#237#255#166#127'V'#255#222#170's'#255#222#170's'#255#221
  +#169's'#255#221#168's'#255#220#167'r'#255#220#167'r'#255#220#167'r'#255#220
  +#167'r'#255#164'}U'#255#246#237#230#255#170'mE'#240#255#255#255#0#255#255#255
  +#0#168'f<'#240#247#243#238#255#156#150'n'#255#230#199#157#255#226#197#152#255
  +#223#196#150#255#200#189#136#255#228#186#130#255#228#186#131#255#228#186#131
  +#255#211#193#153#255#165#154'{'#255#246#237#230#255#170'mE'#240#255#255#255#0
  +#255#255#255#0#168'f<'#240#247#244#239#255#182#165#131#255#245#221#176#255
  +#246#222#176#255#244#221#175#255#241#220#173#255#243#218#171#255#243#218#172
  +#255#242#217#171#255#239#218#174#255#180#165#132#255#244#238#230#255#170'mE'
  +#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244#241#255#190#171#136#255
  +#254#229#181#255#253#228#181#255#253#228#181#255#253#228#181#255#253#228#181
  +#255#253#228#181#255#253#228#181#255#253#228#181#255#190#171#136#255#246#239
  +#231#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244#243#255
  +#182#164#129#255#242#220#173#255#245#222#176#255#242#221#175#255#246#222#175
  +#255#247#223#175#255#248#224#177#255#250#225#178#255#252#227#180#255#190#171
  +#136#255#247#239#232#255#171'mE'#240#255#255#255#0#255#255#255#0#168'mF'#240
  +#243#242#241#255#150#129'\'#255#166#158'v'#255#164#161'}'#255#171#160'z'#255
  +#186#162'z'#255#186#163'|'#255#186#164'~'#255#187#166#128#255#188#168#131#255
  +#143#128'e'#255#247#241#234#255#171'mE'#240#255#255#255#0#255#255#255#0#171
  +'yX'#233#222#222#220#254#243#243#242#255#247#244#243#255#247#244#242#255#247
  +#244#241#255#247#244#239#255#248#244#239#255#248#243#238#255#248#242#237#255
  +#248#242#235#255#247#242#235#255#241#238#232#255#170'pJ'#239#255#255#255#0
  +#255#255#255#0#170'{['#141#171'wX'#232#168'mF'#240#168'f:'#240#168'f:'#240
  +#168'f:'#240#168'f:'#240#168'f:'#240#168'd:'#240#168'd:'#240#168'd:'#240#168
  +'d:'#240#168'kC'#240#168'tQ'#143#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#11'ShowCaption'#8#0#0#12'TS'
  +'peedButton'#12'SpeedButton7'#4'Left'#3#254#0#6'Height'#2#25#3'Top'#2#16#5'W'
  +'idth'#2#25#7'Enabled'#8#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0
  +#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#19#11#0#0#19
  +#11#0#0#0#1#0#0#0#1#0#0#0#0#0#0#1#1#1#0#2#2#2#0#3#3#3#0#4#4#4#0#5#5#5#0#6#6#6
  +#0#7#7#7#0#8#8#8#0#9#9#9#0#10#10#10#0#11#11#11#0#12#12#12#0#13#13#13#0#14#14
  ,#14#0#15#15#15#0#16#16#16#0#17#17#17#0#18#18#18#0#19#19#19#0#20#20#20#0#21#21
  +#21#0#22#22#22#0#23#23#23#0#24#24#24#0#25#25#25#0#26#26#26#0#27#27#27#0#28#28
  +#28#0#29#29#29#0#30#30#30#0#31#31#31#0'   '#0'!!!'#0'"""'#0'###'#0'$$$'#0'%%'
  +'%'#0'&&&'#0''''''''#0'((('#0')))'#0'***'#0'+++'#0',,,'#0'---'#0'...'#0'///'
  +#0'000'#0'111'#0'222'#0'333'#0'444'#0'555'#0'666'#0'777'#0'888'#0'999'#0':::'
  +#0';;;'#0'<<<'#0'==='#0'>>>'#0'???'#0'@@@'#0'AAA'#0'BBB'#0'CCC'#0'DDD'#0'EEE'
  +#0'FFF'#0'GGG'#0'HHH'#0'III'#0'JJJ'#0'KKK'#0'LLL'#0'MMM'#0'NNN'#0'OOO'#0'PPP'
  +#0'QQQ'#0'RRR'#0'SSS'#0'TTT'#0'UUU'#0'VVV'#0'WWW'#0'XXX'#0'YYY'#0'ZZZ'#0'[[['
  +#0'\\\'#0']]]'#0'^^^'#0'___'#0'```'#0'aaa'#0'bbb'#0'ccc'#0'ddd'#0'eee'#0'fff'
  +#0'ggg'#0'hhh'#0'iii'#0'jjj'#0'kkk'#0'lll'#0'mmm'#0'nnn'#0'ooo'#0'ppp'#0'qqq'
  +#0'rrr'#0'sss'#0'ttt'#0'uuu'#0'vvv'#0'www'#0'xxx'#0'yyy'#0'zzz'#0'{{{'#0'|||'
  +#0'}}}'#0'~~~'#0#127#127#127#0#128#128#128#0#129#129#129#0#130#130#130#0#131
  +#131#131#0#132#132#132#0#133#133#133#0#134#134#134#0#135#135#135#0#136#136
  +#136#0#137#137#137#0#138#138#138#0#139#139#139#0#140#140#140#0#141#141#141#0
  +#142#142#142#0#143#143#143#0#144#144#144#0#145#145#145#0#146#146#146#0#147
  +#147#147#0#148#148#148#0#149#149#149#0#150#150#150#0#151#151#151#0#152#152
  +#152#0#153#153#153#0#154#154#154#0#155#155#155#0#156#156#156#0#157#157#157#0
  +#158#158#158#0#159#159#159#0#160#160#160#0#161#161#161#0#162#162#162#0#163
  +#163#163#0#164#164#164#0#165#165#165#0#166#166#166#0#167#167#167#0#168#168
  +#168#0#169#169#169#0#170#170#170#0#171#171#171#0#172#172#172#0#173#173#173#0
  +#174#174#174#0#175#175#175#0#176#176#176#0#177#177#177#0#178#178#178#0#179
  +#179#179#0#180#180#180#0#181#181#181#0#182#182#182#0#183#183#183#0#184#184
  +#184#0#185#185#185#0#186#186#186#0#187#187#187#0#188#188#188#0#189#189#189#0
  +#190#190#190#0#191#191#191#0#192#192#192#0#193#193#193#0#194#194#194#0#195
  +#195#195#0#196#196#196#0#197#197#197#0#198#198#198#0#199#199#199#0#200#200
  +#200#0#201#201#201#0#202#202#202#0#203#203#203#0#204#204#204#0#205#205#205#0
  +#206#206#206#0#207#207#207#0#208#208#208#0#209#209#209#0#210#210#210#0#211
  +#211#211#0#212#212#212#0#213#213#213#0#214#214#214#0#215#215#215#0#216#216
  +#216#0#217#217#217#0#218#218#218#0#219#219#219#0#220#220#220#0#221#221#221#0
  +#222#222#222#0#223#223#223#0#224#224#224#0#225#225#225#0#226#226#226#0#227
  +#227#227#0#228#228#228#0#229#229#229#0#230#230#230#0#231#231#231#0#232#232
  +#232#0#233#233#233#0#234#234#234#0#235#235#235#0#236#236#236#0#237#237#237#0
  +#238#238#238#0#239#239#239#0#240#240#240#0#241#241#241#0#242#242#242#0#243
  +#243#243#0#244#244#244#0#245#245#245#0#246#246#246#0#247#247#247#0#248#248
  +#248#0#249#249#249#0#250#250#250#0#251#251#251#0#252#252#252#0#253#253#253#0
  +#254#254#254#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'<5/)$'#30#25#20#15#11#7#3#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'JD>82,& '#27#22#17#12#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'XRL'
  +'F@:4.(#'#29#24#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'd_ZTOIC=71+%'#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'okfa\WQKE?93'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vtplhc^YSNHB'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#11'ShowCaption'#8#0#0#7'TDB'
  +'Edit'#6'eTitle'#4'Left'#3'F'#1#6'Height'#2#21#3'Top'#2#16#5'Width'#3'Z'#1#9
  +'DataField'#6#7'CAPTION'#10'DataSource'#7#4'Wiki'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2
  +#1#0#0#6'TLabel'#6'lTitle'#4'Left'#3'F'#1#6'Height'#2#13#3'Top'#2#1#5'Width'
  +#2'0'#7'Caption'#6#11'Seitentitel'#11'ParentColor'#8#0#0#7'TDBMemo'#9'eWikiP'
  +'age'#4'Left'#2#6#6'Height'#3#138#1#3'Top'#2'3'#5'Width'#3#212#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'DataField'#6#4'DATA'#10'Da'
  +'taSource'#7#4'Wiki'#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#2#0#0#12
  +'TSpeedButton'#12'SpeedButton8'#4'Left'#3#230#0#6'Height'#2#25#4'Hint'#6#28
  +'f'#195#188'gt ein Bildschirmfoto ein'#3'Top'#2#16#5'Width'#2#25#6'Action'#7
  +#12'acScreenshot'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#129#129#129#204'|||'
  +#255'xxx'#255'ttt'#255'ppp'#255'AkQ'#255'('#140'S'#255'd'#186#141#255#149#210
  ,#178#255'd'#186#141#255'('#140'S'#255#25'k7'#140#255#255#255#0#255#255#255#0
  +#255#255#255#0#139#139#139'I'#168#168#168#255#251#251#251#255#247#247#247#255
  +#246#246#246#255#245#245#245#255'"p?'#255'b'#186#139#255'`'#186#135#255#255
  +#255#255#255'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#255#255
  +#255#0#255#255#255#0#146#146#146#21#141#141#141#255#179#178#178#255#199#197
  +#196#255#200#193#193#255#196#189#188#255'1{L'#255#156#212#182#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#149#210#178#255#25'k7'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#142#142#142'o'#138
  +#138#138#189#200#198#197#255#217#213#212#255'F'#135'^'#255#144#211#177#255
  +#146#214#177#255#255#255#255#255'e'#188#140#255'g'#188#143#255#25'k7'#247#255
  +#255#255#0#168#168#168#141#163#163#163#204#158#158#158#204#154#154#154#204
  +#149#149#149#222#144#144#144#156#171#171#171#255#167#167#167#255'd'#138'r'
  +#206'a'#171#129#255#149#212#180#255#186#230#208#255'j'#187#143#255'-'#143'W'
  +#255#25'k7'#140#255#255#255#0#174#174#174#255#228#227#227#255#215#214#213#255
  +#214#211#210#255#219#216#215#255#196#193#193#255#210#205#204#255#209#204#203
  +#255#189#187#186#255#153#180#162#255'^'#151's'#255'O'#142'f'#255'H'#136'_'
  +#255'Qu^'#255#255#255#255#0#255#255#255#0#180#180#180#255#224#222#221#255#167
  +'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'
  +#255#167'rM'#255#167'rM'#255#167'rM'#255#218#214#212#255'xxx'#255#255#255#255
  +#0#255#255#255#0#186#186#186#255#222#219#219#255#167'rM'#255#200#146'l'#255
  +#202#148'm'#255#204#150'n'#255#205#151'p'#255#207#153'q'#255#209#155's'#255
  +#211#157't'#255#212#158'u'#255#167'rM'#255#215#210#209#255'~~~'#255#255#255
  +#255#0#255#255#255#0#191#191#191#255#223#220#219#255#167'rM'#255#199#145'k'
  +#255#201#147'l'#255#203#149'n'#255#205#151'o'#255#206#152'r'#255#212#162'}'
  +#255#214#165#128#255#214#164#127#255#167'rM'#255#215#211#211#255#132#132#132
  +#255#255#255#255#0#255#255#255#0#196#196#196#255#225#222#220#255#167'rM'#255
  +#199#145'j'#255#200#146'l'#255#202#148'm'#255#208#157'x'#255#213#168#136#255
  +#216#172#140#255#215#167#132#255#214#163'}'#255#167'rM'#255#217#213#212#255
  +#138#138#138#255#255#255#255#0#255#255#255#0#201#201#201#255#225#222#222#255
  +#167'rM'#255#198#144'j'#255#199#145'k'#255#206#158'z'#255#215#174#144#255#217
  +#175#145#255#214#169#137#255#213#165#130#255#214#164'~'#255#167'rM'#255#219
  +#214#214#255#144#144#144#255#255#255#255#0#255#255#255#0#206#206#206#255#226
  +#223#223#255#167'rM'#255#197#143'i'#255#203#153'u'#255#214#174#146#255#218
  +#181#154#255#217#176#146#255#215#172#141#255#215#169#136#255#215#168#133#255
  +#167'rM'#255#219#215#215#255#150#150#150#255#255#255#255#0#255#255#255#0#210
  +#210#210#255#226#224#223#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255
  +#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#220
  +#217#216#255#157#157#157#255#255#255#255#0#255#255#255#0#213#213#213#255#241
  +#239#239#255#227#225#223#255#226#224#223#255#226#223#223#255#226#223#222#255
  +#225#222#222#255#225#222#221#255#224#221#220#255#223#220#220#255#223#220#219
  +#255#222#219#219#255#238#236#236#255#163#163#163#255#255#255#255#0#255#255
  +#255#0#216#216#216#255#214#214#214#255#212#212#212#255#209#209#209#255#206
  +#206#206#255#202#202#202#255#199#199#199#255#195#195#195#255#191#191#191#255
  +#187#187#187#255#183#183#183#255#178#178#178#255#174#174#174#255#169#169#169
  +#255#255#255#255#0#11'ShowCaption'#8#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#3#228
  +#1#6'Height'#3'z'#1#3'Top'#2'K'#5'Width'#3#188#0#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#8'akBottom'#0#15'AutoFillColumns'#9#5'Color'#7#8'clWindow'#7'Columns'
  +#14#1#13'Title.Caption'#6#11'Suchbegriff'#5'Width'#3#155#0#9'FieldName'#6#7
  +'KEYWORD'#0#0#10'DataSource'#7#8'Keywords'#8'TabOrder'#2#3#10'TitleStyle'#7#8
  +'tsNative'#0#0#6'TLabel'#6'Label1'#4'Left'#3#228#1#6'Height'#2#17#3'Top'#2'3'
  +#5'Width'#3#188#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Captio'
  +'n'#6#12'Suchbegriffe'#11'ParentColor'#8#0#0#0#0#0#242#2#2#11'TActionList'#10
  +'ActionList'#4'left'#3'('#1#3'top'#2#8#0#7'TAction'#6'acBack'#7'Caption'#6#6
  +'acBack'#10'ImageIndex'#2'T'#9'OnExecute'#7#13'acBackExecute'#0#0#7'TAction'
  +#9'acForward'#7'Caption'#6#9'acForward'#10'ImageIndex'#2'U'#9'OnExecute'#7#16
  +'acForwardExecute'#0#0#7'TAction'#7'acIndex'#7'Caption'#6#7'acIndex'#10'Imag'
  +'eIndex'#2'V'#9'OnExecute'#7#14'acIndexExecute'#0#0#7'TAction'#12'acScreensh'
  +'ot'#7'Caption'#6#12'acScreenshot'#9'OnExecute'#7#19'acScreenshotExecute'#0#0
  +#7'TAction'#7'acImage'#7'Caption'#6#7'acImage'#9'OnExecute'#7#14'acImageExec'
  +'ute'#0#0#0#242#2#3#11'TDatasource'#4'Wiki'#13'OnStateChange'#7#15'WikiState'
  +'Change'#12'OnDataChange'#7#14'WikiDataChange'#4'left'#2' '#3'top'#3#152#0#0
  +#0#242#2#4#10'TPopupMenu'#9'pmHistory'#7'OnPopup'#7#14'pmHistoryPopup'#4'lef'
  +'t'#2'x'#3'top'#2#8#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'New Item1'#0#0
  +#0#242#2#5#11'TDatasource'#8'Keywords'#4'left'#2'X'#3'top'#3#152#0#0#0#0
]);
