{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
<-data-disassemble -s 131984 -e 132016 -- 1>\
^done,asm_insns=\{\{address="0x00020390",func-name="SYSTEM_TOBJECT_$__FREE",offset="0",inst="sub    $0xc,%esp"\},\{address="0x00020393",func-name="SYSTEM_TOBJECT_$__FREE",offset="3",inst="mov    %eax,%ecx"\},\{address="0x00020395",func-name="SYSTEM_TOBJECT_$__FREE",offset="5",inst="test   %ecx,%ecx"\},\{address="0x00020397",func-name="SYSTEM_TOBJECT_$__FREE",offset="7",inst="je     0x203a5 <SYSTEM_TOBJECT_$__FREE+21>"\},\{address="0x00020399",func-name="SYSTEM_TOBJECT_$__FREE",offset="9",inst="mov    %ecx,%eax"\},\{address="0x0002039b",func-name="SYSTEM_TOBJECT_$__FREE",offset="11",inst="mov    $0x1,%edx"\},\{address="0x000203a0",func-name="SYSTEM_TOBJECT_$__FREE",offset="16",inst="mov    (%ecx),%ecx"\},\{address="0x000203a2",func-name="SYSTEM_TOBJECT_$__FREE",offset="18",inst="call   *0x30(%ecx)"\},\{address="0x000203a5",func-name="SYSTEM_TOBJECT_$__FREE",offset="21",inst="add    $0xc,%esp"\},\{address="0x000203a8",func-name="SYSTEM_TOBJECT_$__FREE",offset="24",inst="ret    "\},\{address="0x000203a9",func-name="SYSTEM_TOBJECT_$__FREE",offset="25",inst="nopl   0x0(%eax)"\}\},time=\{wallclock="0.00171",user="0.00119",system="0.00052",start="1378834977.434276",end="1378834977.435987"\}\
(gdb) \
<-data-disassemble -s 132016 -e 132032 -- 1>\
^done,asm_insns=\{\{address="0x000203b0",func-name="SYSTEM_TOBJECT_$__INSTANCESIZE$$LONGINT",offset="0",inst="mov    (%eax),%eax"\},\{address="0x000203b2",func-name="SYSTEM_TOBJECT_$__INSTANCESIZE$$LONGINT",offset="2",inst="ret    "\},\{address="0x000203b3",func-name="SYSTEM_TOBJECT_$__INSTANCESIZE$$LONGINT",offset="3",inst="nopw   0x0(%eax,%eax,1)"\},\{address="0x000203b9",func-name="SYSTEM_TOBJECT_$__INSTANCESIZE$$LONGINT",offset="9",inst="nopl   0x0(%eax)"\}\},time=\{wallclock="0.00080",user="0.00054",system="0.00026",start="1378834977.436485",end="1378834977.437286"\}\
(gdb) \
<-data-disassemble -s 132032 -e 132160 -- 1>\
^done,asm_insns=\{\{address="0x000203c0",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="0",inst="sub    $0x1c,%esp"\},\{address="0x000203c3",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="3",inst="mov    %ebx,0x8(%esp)"\},\{address="0x000203c7",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="7",inst="mov    %esi,0xc(%esp)"\},\{address="0x000203cb",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="11",inst="mov    %edi,0x10(%esp)"\},\{address="0x000203cf",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="15",inst="call   0x203d4 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+20>"\},\{address="0x000203d4",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="20",inst="popl   0x4(%esp)"\},\{address="0x000203d8",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="24",inst="mov    %edx,(%esp)"\},\{address="0x000203db",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="27",inst="mov    %eax,%ebx"\},\{address="0x000203dd",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="29",inst="jmp    0x20410 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+80>"\},\{address="0x000203df",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="31",inst="nop    "\},\{address="0x000203e0",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="32",inst="mov    0x28(%ebx),%esi"\},\{address="0x000203e3",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="35",inst="test   %esi,%esi"\},\{address="0x000203e5",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="37",inst="je     0x2040d <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+77>"\},\{address="0x000203e7",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="39",inst="mov    (%esi),%edx"\},\{address="0x000203e9",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="41",inst="lea    0x4(%esi),%eax"\},\{address="0x000203ec",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="44",inst="mov    %eax,%ecx"\},\{address="0x000203ee",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="46",inst="jmp    0x20409 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+73>"\},\{address="0x000203f0",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="48",inst="mov    0x10(%ecx),%eax"\},\{address="0x000203f3",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="51",inst="test   %eax,%eax"\},\{address="0x000203f5",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="53",inst="jne    0x20405 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+69>"\},\{address="0x000203f7",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="55",inst="mov    0x8(%ecx),%eax"\},\{address="0x000203fa",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="58",inst="mov    (%esp),%edi"\},\{address="0x000203fd",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="61",inst="lea    (%edi,%eax,1),%eax"\},\{address="0x00020400",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="64",inst="mov    0x4(%ecx),%edi"\},\{address="0x00020403",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="67",inst="mov    %edi,(%eax)"\},\{address="0x00020405",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="69",inst="add    $0x14,%ecx"\},\{address="0x00020408",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="72",inst="dec    %edx"\},\{address="0x00020409",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="73",inst="test   %edx,%edx"\},\{address="0x0002040b",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="75",inst="jg     0x203f0 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+48>"\},\{address="0x0002040d",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="77",inst="mov    0x8(%ebx),%ebx"\},\{address="0x00020410",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="80",inst="test   %ebx,%ebx"\},\{address="0x00020412",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="82",inst="je     0x20423 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+99>"\},\{address="0x00020414",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="84",inst="mov    0x4(%esp),%edi"\},\{address="0x00020418",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="88",inst="mov    0x9abd44(%edi),%eax"\},\{address="0x0002041e",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="94",inst="cmp    0x28(%ebx),%eax"\},\{address="0x00020421",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="97",inst="jne    0x203e0 <SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER+32>"\},\{address="0x00020423",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="99",inst="mov    0x8(%esp),%ebx"\},\{address="0x00020427",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="103",inst="mov    0xc(%esp),%esi"\},\{address="0x0002042b",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="107",inst="mov    0x10(%esp),%edi"\},\{address="0x0002042f",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="111",inst="add    $0x1c,%esp"\},\{address="0x00020432",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="114",inst="ret    "\},\{address="0x00020433",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="115",inst="nopw   0x0(%eax,%eax,1)"\},\{address="0x00020439",func-name="SYSTEM_INITINTERFACEPOINTERS$TCLASS$POINTER",offset="121",inst="nopl   0x0(%eax)"\}\},time=\{wallclock="0.00777",user="0.00542",system="0.00235",start="1378834977.437834",end="1378834977.445602"\}\
(gdb) \
<-data-read-memory 131920 x 1 1 265>\
^done,addr="0x00020350",nr-bytes="265",total-bytes="265",next-row="0x00020459",prev-row="0x00020247",next-page="0x00020459",prev-page="0x00020247",memory=\{\{addr="0x00020350",data=\{"0x83","0xec","0x0c","0x89","0x1c","0x24","0x89","0x74","0x24","0x04","0x89","0xc3","0x89","0xd6","0x85","0xf6","0x7e","0x07","0x89","0xd8","0x8b","0x13","0xff","0x52","0x48","0x85","0xdb","0x74","0x0b","0x85","0xf6","0x74","0x07","0x89","0xd8","0x8b","0x13","0xff","0x52","0x38","0x8b","0x1c","0x24","0x8b","0x74","0x24","0x04","0x83","0xc4","0x0c","0xc3","0x66","0x0f","0x1f","0x44","0x00","0x00","0x0f","0x1f","0x80","0x00","0x00","0x00","0x00","0x83","0xec","0x0c","0x89","0xc1","0x85","0xc9","0x74","0x0c","0x89","0xc8","0xba","0x01","0x00","0x00","0x00","0x8b","0x09","0xff","0x51","0x30","0x83","0xc4","0x0c","0xc3","0x0f","0x1f","0x80","0x00","0x00","0x00","0x00","0x8b","0x00","0xc3","0x66","0x0f","0x1f","0x44","0x00","0x00","0x0f","0x1f","0x80","0x00","0x00","0x00","0x00","0x83","0xec","0x1c","0x89","0x5c","0x24","0x08","0x89","0x74","0x24","0x0c","0x89","0x7c","0x24","0x10","0xe8","0x00","0x00","0x00","0x00","0x8f","0x44","0x24","0x04","0x89","0x14","0x24","0x89","0xc3","0xeb","0x31","0x90","0x8b","0x73","0x28","0x85","0xf6","0x74","0x26","0x8b","0x16","0x8d","0x46","0x04","0x89","0xc1","0xeb","0x19","0x8b","0x41","0x10","0x85","0xc0","0x75","0x0e","0x8b","0x41","0x08","0x8b","0x3c","0x24","0x8d","0x04","0x07","0x8b","0x79","0x04","0x89","0x38","0x83","0xc1","0x14","0x4a","0x85","0xd2","0x7f","0xe3","0x8b","0x5b","0x08","0x85","0xdb","0x74","0x0f","0x8b","0x7c","0x24","0x04","0x8b","0x87","0x44","0xbd","0x9a","0x00","0x3b","0x43","0x28","0x75","0xbd","0x8b","0x5c","0x24","0x08","0x8b","0x74","0x24","0x0c","0x8b","0x7c","0x24","0x10","0x83","0xc4","0x1c","0xc3","0x66","0x0f","0x1f","0x44","0x00","0x00","0x0f","0x1f","0x80","0x00","0x00","0x00","0x00","0x83","0xec","0x0c","0x89","0x1c","0x24","0x89","0x74","0x24","0x04","0x89","0x7c","0x24","0x08","0xe8","0x00","0x00","0x00","0x00","0x5f","0x89","0xd1","0x89","0xc6","0x8b"\}\}\},time=\{wallclock="0.00155",user="0.00147",system="0.00008",start="1378834977.446911",end="1378834977.448462"\}\
(gdb) \
<-stack-info-depth 30>\
^done,depth="14",time=\{wallclock="0.07293",user="0.06299",system="0.00983",start="1378834977.527965",end="1378834977.600893"\}\
(gdb) \
<-thread-info>\
^error,msg="Undefined mi command: thread-info (missing implementation)"\
^error"\
(gdb) \
<-stack-list-arguments 1 0 4>\
^done,stack-args=\{frame=\{level="0",args=\{\}\},frame=\{level="1",args=\{\{name="vmt",value="(POINTER) 0x1"\},\{name="this",value="(TFMANAGEDOCFRAME) 0x20e9b0d0"\}\}\},frame=\{level="2",args=\{\}\},frame=\{level="3",args=\{\{name="vmt",value="(POINTER) 0x0"\},\{name="this",value="(TCONTROL) 0x1ec851d0"\}\}\},frame=\{level="4",args=\{\{name="vmt",value="(POINTER) 0x0"\},\{name="this",value="(TWINCONTROL) 0x1ec851d0"\}\}\}\},time=\{wallclock="0.00140",user="0.00127",system="0.00013",start="1378834977.605807",end="1378834977.607203"\}\
(gdb) \
<-stack-list-frames 0 4>\
^done,stack=\{frame=\{level="0",addr="0x000203a2",fp="0xbffff7d0",func="SYSTEM_TOBJECT_$__FREE",optimized="0",shlibname="/Users/chris/promet/promet/output/i386-darwin/prometerp.app/Contents/MacOS/prometerp"\},frame=\{level="1",addr="0x008725ac",fp="0xbffff7e0",func="TFMANAGEDOCFRAME__DESTROY",optimized="0",file="umanagedocframe.pas",fullname="/Users/chris/promet/promet/source/base_docmanage/umanagedocframe.pas",line="623",dir="/Users/chris/promet/promet/source/base_docmanage/",shlibname="/Users/chris/promet/promet/output/i386-darwin/prometerp.app/Contents/MacOS/prometerp"\},frame=\{level="2",addr="0x000a4b2f",fp="0xbffff830",func="CLASSES_TCOMPONENT_$__DESTROYCOMPONENTS",optimized="0",shlibname="/Users/chris/promet/promet/output/i386-darwin/prometerp.app/Contents/MacOS/prometerp"\},frame=\{level="3",addr="0x001fdeb1",fp="0xbffff870",func="TCONTROL__DESTROY",optimized="0",file="./include/control.inc",fullname="/Users/chris/lazarus/lcl/include/control.inc",line="4827",dir="/Users/chris/lazarus/lcl/",shlibname="/Users/chris/promet/promet/output/i386-darwin/prometerp.app/Contents/MacOS/prometerp"\},frame=\{level="4",addr="0x001ebda9",fp="0xbffff890",func="TWINCONTROL__DESTROY",optimized="0",file="./include/wincontrol.inc",fullname="/Users/chris/lazarus/lcl/include/wincontrol.inc",line="6467",dir="/Users/chris/lazarus/lcl/",shlibname="/Users/chris/promet/promet/output/i386-darwin/prometerp.app/Contents/MacOS/prometerp"\}\},time=\{wallclock="0.00164",user="0.00146",system="0.00018",start="1378834977.607513",end="1378834977.609154"\}\
(gdb) \
<-stack-list-arguments 1 0 0>\
^done,stack-args=\{frame=\{level="0",args=\{\}\}\},time=\{wallclock="0.00005",user="0.00005",system="0.00000",start="1378834977.611902",end="1378834977.611950"\}\
(gdb) \
<-stack-list-locals 1>\
^done,locals=\{\},time=\{wallclock="0.00004",user="0.00003",system="0.00000",start="1378834977.612222",end="1378834977.612260"\}\
(gdb) \
<ptype CurrInterval.FColor>\
&"ptype CurrInterval.FColor\\n"\
<-data-evaluate-expression 7>\
<-data-evaluate-expression 1>\
^done,value="7",time=\{wallclock="0.00047",user="0.00046",system="0.00002",start="1378834977.872817",end="1378834977.873289"\}\
(gdb) \
^done,value="1",time=\{wallclock="0.00028",user="0.00028",system="0.00001",start="1378834977.873578",end="1378834977.873862"\}\
(gdb) \
<kill>}