<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="general_nogui"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\nogui\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <BuildMacros>
        <Count Value="1"/>
        <Item1>
          <Identifier Value="general_nogui_macro1"/>
        </Item1>
      </BuildMacros>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="src\Utils.pas"/>
        <UnitName Value="Utils"/>
      </Item1>
      <Item2>
        <Filename Value="src\ugeneralstrconsts.pas"/>
        <UnitName Value="uGeneralStrConsts"/>
      </Item2>
      <Item3>
        <Filename Value="src\secureutils.pas"/>
        <UnitName Value="SecureUtils"/>
      </Item3>
      <Item4>
        <Filename Value="src\umashineid.pas"/>
        <UnitName Value="umashineid"/>
      </Item4>
      <Item5>
        <Filename Value="src\umodifiedds.pas"/>
        <UnitName Value="uModifiedDS"/>
      </Item5>
      <Item6>
        <Filename Value="src\urtftotxt.pas"/>
        <UnitName Value="uRTFtoTXT"/>
      </Item6>
      <Item7>
        <Filename Value="src\mathparser.pas"/>
        <UnitName Value="MathParser"/>
      </Item7>
      <Item8>
        <Filename Value="src\aspell.pas"/>
        <UnitName Value="Aspell"/>
      </Item8>
      <Item9>
        <Filename Value="src\usimpleprocess.pas"/>
        <UnitName Value="usimpleprocess"/>
      </Item9>
      <Item10>
        <Filename Value="src\usunrise.pas"/>
        <UnitName Value="uSunRise"/>
      </Item10>
      <Item11>
        <Filename Value="src\utilsdate.pas"/>
        <UnitName Value="UtilsDate"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
