<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="general"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src;src_vis"/>
        <OtherUnitFiles Value="src;src_vis"/>
        <UnitOutputDirectory Value="lib\gui\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="src_vis\ubenchmark.pas"/>
        <UnitName Value="ubenchmark"/>
      </Item1>
      <Item2>
        <Filename Value="src_vis\ucomport.pas"/>
        <UnitName Value="ucomport"/>
      </Item2>
      <Item3>
        <Filename Value="src_vis\uerror.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="src_vis\uerror.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="src_vis\uerror.pas"/>
        <UnitName Value="uError"/>
      </Item5>
      <Item6>
        <Filename Value="src_vis\uextcontrols.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="src_vis\uextcontrols.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="src_vis\uextcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uExtControls"/>
      </Item8>
      <Item9>
        <Filename Value="src_vis\uinfo.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="src_vis\uinfo.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="src_vis\uinfo.pas"/>
        <UnitName Value="uInfo"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="general_nogui"/>
        <DefaultFilename Value="general_nogui.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="TurboPowerIPro"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
