<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="general"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\gui\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="src\uinfo.pas"/>
        <UnitName Value="uInfo"/>
      </Item1>
      <Item2>
        <Filename Value="src\uerror.pas"/>
        <UnitName Value="uError"/>
      </Item2>
      <Item3>
        <Filename Value="src\ubenchmark.pas"/>
        <UnitName Value="ubenchmark"/>
      </Item3>
      <Item4>
        <Filename Value="src\uextcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uExtControls"/>
      </Item4>
      <Item5>
        <Filename Value="src\ucomport.pas"/>
        <UnitName Value="ucomport"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="general_nogui"/>
      </Item2>
      <Item3>
        <PackageName Value="TurboPowerIPro"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
