<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pmessaging"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="11">
      <Item1>
        <Filename Value="pmimemessages.pas"/>
        <UnitName Value="pmimemessages"/>
      </Item1>
      <Item2>
        <Filename Value="umessageedit.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="umessageedit.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="umessageedit.pas"/>
        <UnitName Value="uMessageEdit"/>
      </Item4>
      <Item5>
        <Filename Value="umessageframe.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="umessageframe.pas"/>
        <UnitName Value="uMessageFrame"/>
      </Item6>
      <Item7>
        <Filename Value="umimemessages.pas"/>
        <UnitName Value="uMimeMessages"/>
      </Item7>
      <Item8>
        <Filename Value="uviewmessage.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="uviewmessage.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="uviewmessage.pas"/>
        <UnitName Value="uViewMessage"/>
      </Item10>
      <Item11>
        <Filename Value="umessageroute.pas"/>
        <UnitName Value="uMessageRoute"/>
      </Item11>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="rtfconvert_pkg_vis"/>
        <DefaultFilename Value="../base/base_wiki/rtfconvert_pkg_vis.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualframes.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="MemDSLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="phelp"/>
        <DefaultFilename Value="../base/base_help/phelp.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="pdocuments"/>
        <DefaultFilename Value="../base/base_documents/pdocuments.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
