<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pmimemessages"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="umimemessages.pas"/>
        <UnitName Value="uMimeMessages"/>
      </Item1>
      <Item2>
        <Filename Value="mailchck.pas"/>
        <UnitName Value="mailchck"/>
      </Item2>
      <Item3>
        <Filename Value="ureceivemessage.pas"/>
        <UnitName Value="ureceivemessage"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="general_nogui"/>
        <DefaultFilename Value="..\..\..\general\general_nogui.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="..\base\dbintfs\pprometdbintfs.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
