{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMessageEdit','FORMDATA',[
  'TPF0'#13'TfMessageEdit'#12'fMessageEdit'#4'Left'#3#176#1#6'Height'#3#169#1#3
  +'Top'#3#191#0#5'Width'#3#157#2#13'ActiveControl'#7#4'cbTo'#14'AllowDropFiles'
  +#9#7'Caption'#6#17'Nachrichteneditor'#12'ClientHeight'#3#147#1#11'ClientWidt'
  +'h'#3#157#2#5'Color'#7#8'clWindow'#14'DefaultMonitor'#7#10'dmMainForm'#4'Men'
  +'u'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#13'ShowInTaskBa'
  +'r'#7#8'stAlways'#10'LCLVersion'#6#3'1.3'#0#6'TPanel'#5'pMain'#4'Left'#2#0#6
  +'Height'#3'I'#1#3'Top'#2'J'#5'Width'#3#157#2#5'Align'#7#8'alClient'#10'Bevel'
  +'Outer'#7#6'bvNone'#7'Caption'#6#5'pMain'#12'ClientHeight'#3'I'#1#11'ClientW'
  +'idth'#3#157#2#8'TabOrder'#2#1#0#10'TStatusBar'#8'sbStatus'#4'Left'#2#0#6'He'
  +'ight'#2#21#3'Top'#3'4'#1#5'Width'#3#157#2#6'Panels'#14#0#0#0#6'TLabel'#3'lC'
  +'C'#4'Left'#3#174#0#6'Height'#2#14#3'Top'#2'3'#5'Width'#2#16#7'Caption'#6#2
  +'CC'#11'ParentColor'#8#0#0#19'TExtMenuPageControl'#6'pcTabs'#4'Left'#2#0#6'H'
  +'eight'#3#220#0#3'Top'#2'X'#5'Width'#3#157#2#10'ActivePage'#7#9'tsContent'#5
  +'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#2#16'NewTabImageIndex'#2
  +';'#0#9'TTabSheet'#9'tsContent'#7'Caption'#6#6'Inhalt'#10'ImageIndex'#2#5#0#0
  +#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2','#3'Top'#2','#5'Width'#3#157
  +#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2','#11'C'
  +'lientWidth'#3#157#2#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Hei'
  +'ght'#2#15#3'Top'#2#0#5'Width'#2':'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8
  +'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6#7'Betreff'#10'Font.Colo'
  +'r'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#5'TEdit'#8'eSubject'#4'Left'#2#6#6'Height'#2#24#3'Top'#2#13#5'Width'#3#148
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#14'eSubjectCh'
  +'ange'#8'TabOrder'#2#0#4'Text'#6#8'eSubject'#0#0#0#6'TPanel'#4'pTos'#4'Left'
  +#2#0#6'Height'#2','#3'Top'#2#0#5'Width'#3#157#2#5'Align'#7#5'alTop'#10'Bevel'
  +'Outer'#7#6'bvNone'#8'BidiMode'#7#24'bdRightToLeftReadingOnly'#12'ClientHeig'
  +'ht'#2','#11'ClientWidth'#3#157#2#14'ParentBidiMode'#8#8'TabOrder'#2#0#0#6'T'
  +'Panel'#6'Panel7'#4'Left'#2#0#6'Height'#2','#3'Top'#2#0#5'Width'#3'h'#1#5'Al'
  +'ign'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2','#11'Clie'
  +'ntWidth'#3'h'#1#14'ParentBidiMode'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2#28#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6#2'An'#10
  +'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#9'TComboBox'#4'cbTo'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#13#5'W'
  +'idth'#3'='#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#16'AutoCompleteT'
  +'ext'#11#0#10'AutoSelect'#8#10'ItemHeight'#2#0#7'OnEnter'#7#9'cbToEnter'#6'O'
  +'nExit'#7#8'cbToExit'#9'OnKeyDown'#7#11'cbToKeyDown'#10'OnKeyPress'#7#12'cbT'
  +'oKeyPress'#8'TabOrder'#2#0#4'Text'#6#4'cbTo'#0#0#12'TSpeedButton'#12'SpeedB'
  +'utton1'#4'Left'#3'H'#1#6'Height'#2#27#3'Top'#2#13#5'Width'#2#26#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#0#0#0#6'TPanel'#6'Panel8'#4'Left'#3'h'#1#6'Height'
  +#2','#3'Top'#2#0#5'Width'#3'5'#1#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2','#11'ClientWidth'#3'5'#1#14'ParentBidiMode'#8#8'T'
  +'abOrder'#2#1#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#2'L'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#18'BorderSp'
  +'acing.Left'#2#5#7'Caption'#6#13'Kopie an (CC)'#10'Font.Color'#7#9'clMedGray'
  +#11'Font.Height'#2#11#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bev'
  +'el6'#4'Left'#2#0#6'Height'#2'$'#3'Top'#2#4#5'Width'#2#8#5'Align'#7#6'alLeft'
  +#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeft'
  +'Line'#0#0#9'TComboBox'#3'eCC'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#13#5'Widt'
  +'h'#3#0#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelect'#8#10
  +'ItemHeight'#2#0#7'OnEnter'#7#9'cbToEnter'#6'OnExit'#7#8'cbToExit'#9'OnKeyDo'
  +'wn'#7#11'cbToKeyDown'#10'OnKeyPress'#7#12'cbToKeyPress'#8'TabOrder'#2#0#0#0
  +#12'TSpeedButton'#12'SpeedButton2'#4'Left'#3#16#1#6'Height'#2#27#3'Top'#2#13
  +#5'Width'#2#26#7'Anchors'#11#5'akTop'#7'akRight'#0#0#0#0#0#0#6'TLabel'#8'lMe'
  +'ssage'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#3#141#2#5'Align'#7#5
  +'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6#8'lMessage'#5'Color'#7#8'c'
  +'lInfoBk'#10'Font.Color'#7#10'clInfoText'#11'ParentColor'#8#10'ParentFont'#8
  +#11'Transparent'#8#7'Visible'#8#8'WordWrap'#9#0#0#6'TPanel'#8'ToolBar1'#4'Le'
  +'ft'#2#0#6'Height'#2','#3'Top'#2#30#5'Width'#3#157#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2','#11'ClientWidth'#3#157#2#8'Tab'
  +'Order'#2#0#0#12'TSpeedButton'#5'bSend'#4'Left'#2#0#6'Height'#2','#3'Top'#2#0
  +#5'Width'#2'T'#5'Align'#7#6'alLeft'#7'Caption'#6#6'Senden'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  ,' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0'}!'#235#3'{'#30#255#0'y'#21#4
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#1#131'+'#235'C'#161'_'#255#0'{'#31#204#0
  +'y'#25#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#151'Q'#253#27#145'I'#253#21
  +#143'C'#253#15#139';'#253':'#159'^'#255#128#193#150#255'F'#163'b'#255#0'}'#31
  +#209#0'y'#25#7#255#255#255#0#142'Q+'#191#176'c1'#239#187'p8'#250#190'w<'#251
  +#193'{@'#251#194'~B'#251')'#155'['#255#144#202#169#255#141#200#165#255#138
  +#198#161#255#136#197#158#255'j'#182#133#255#130#194#151#255'H'#165'f'#255#24
  +'|%'#250#135'S*'#193#163']1'#222#248#243#238#253#245#236#228#254#251#245#240
  +#255#251#247#241#255#251#247#243#255'1'#159'c'#255#148#205#173#255'o'#186#142
  +#255'k'#184#137#255'f'#182#133#255'a'#179#128#255'g'#181#130#255#131#194#152
  +#255'<'#160'\'#255#3#127'&'#254#190'o<'#254#252#249#245#255#236#208#188#255
  +#249#228#214#255#254#236#223#255#254#235#223#255'7'#163'k'#255#150#206#176
  +#255#148#205#173#255#145#203#170#255#144#203#168#255't'#188#144#255#138#199
  +#161#255'F'#165'h'#255#11#137'8'#255#198#139'P'#254#194'vF'#255#253#251#248
  +#255#249#227#210#255#236#207#185#255#248#225#208#255#253#231#214#255'='#165
  +'o'#255':'#163'n'#255'6'#161'h'#255'2'#158'b'#255'U'#175'|'#255#145#203#170
  +#255'O'#171't'#255#27#144'G'#255#247#242#235#255#201#140'P'#255#197'}P'#255
  +#253#251#249#255#253#233#216#255#249#225#208#255#235#202#179#255#236#197#167
  +#255#227#182#152#255#247#231#221#255#247#232#222#255#227#182#151#255'@'#162
  +'h'#255'Z'#179#129#255'('#152'W'#255#252#223#198#255#248#243#237#255#200#141
  +'P'#255#201#134'['#255#253#251#249#255#253#232#215#255#253#230#212#255#237
  +#198#171#255#220#170#137#255#249#236#227#255#255#251#249#255#255#252#250#255
  +#249#238#230#255'D'#163'm'#255'1'#159'e'#255#252#219#192#255#252#219#192#255
  +#248#243#237#255#200#140'P'#255#204#142'f'#255#253#251#249#255#253#229#211
  +#255#241#204#178#255#227#181#150#255#249#234#224#255#255#249#245#255#254#243
  +#234#255#254#244#237#255#255#251#249#255#249#237#229#255#227#176#141#255#240
  +#193#158#255#252#215#183#255#248#243#237#255#200#140'P'#255#208#150'p'#255
  +#253#251#249#255#241#205#177#255#227#181#150#255#249#233#222#255#254#247#241
  +#255#253#237#225#255#254#239#228#255#254#241#231#255#254#243#234#255#255#250
  +#247#255#249#236#227#255#226#174#138#255#240#188#149#255#248#244#236#255#200
  +#140'P'#255#211#157'{'#254#251#246#242#255#227#180#150#255#249#232#220#255
  +#254#245#238#255#253#233#218#255#253#234#220#255#253#236#222#255#253#237#225
  +#255#254#239#228#255#254#241#231#255#255#250#246#255#249#234#224#255#226#170
  +#133#255#241#228#217#255#200#140'P'#254#215#171#145#220#253#250#248#254#252
  +#245#241#255#255#252#249#255#255#252#249#255#255#252#249#255#255#252#249#255
  +#255#252#250#255#255#252#250#255#255#252#250#255#255#252#251#255#255#253#251
  +#255#255#253#252#255#251#246#243#255#248#239#234#253#171'wC'#219#200#154'|'
  +#191#213#164#132#240#208#151'p'#251#204#143'd'#253#204#142'b'#253#203#142'`'
  +#253#202#140']'#253#201#139'['#253#200#138'X'#253#199#136'V'#253#198#134'S'
  +#253#197#132'P'#253#196#130'M'#252#193#131'M'#247#178'yH'#227#142'Q+'#191#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnC'
  +'lick'#7#10'bSendClick'#0#0#6'TPanel'#6'Panel5'#4'Left'#3#18#2#6'Height'#2','
  +#3'Top'#2#0#5'Width'#3#128#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2','#11'ClientWidth'#3#128#0#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label3'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'2'#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Caption'#6
  +#6'Format'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#0#6'Height'#2'$'#3'Top'
  +#2#4#5'Width'#2#8#5'Align'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSp'
  +'acing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#9'TComboBox'#6'cbType'#4'Le'
  +'ft'#2#4#6'Height'#2#27#3'Top'#2#13#5'Width'#2't'#10'ItemHeight'#2#0#9'ItemI'
  +'ndex'#2#1#13'Items.Strings'#1#6#4'HTML'#6#4'TEXT'#0#8'TabOrder'#2#0#7'TabSt'
  +'op'#8#4'Text'#6#4'TEXT'#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2'T'#6'Height'#2
  +','#3'Top'#2#0#5'Width'#3#190#1#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNo'
  ,'ne'#12'ClientHeight'#2','#11'ClientWidth'#3#190#1#8'TabOrder'#2#0#0#6'TLabe'
  +'l'#6'Label4'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#0#5'Width'#2'"'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Left'#2#5#7'Capti'
  +'on'#6#3'Von'#10'Font.Color'#7#9'clMedGray'#11'Font.Height'#2#11#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel4'#4'Left'#2#0#6'Height'#2'$'#3
  +'Top'#2#4#5'Width'#2#8#5'Align'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'Bor'
  +'derSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#9'TComboBox'#9'cbAccou'
  +'nt'#4'Left'#2#4#6'Height'#2#27#3'Top'#2#13#5'Width'#3#178#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#0#0#6
  +'TPanel'#7'pSearch'#4'Left'#2#16#6'Height'#2'H'#3'Top'#2'v'#5'Width'#3#24#1#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7
  +'pSearch'#12'ClientHeight'#2'H'#11'ClientWidth'#3#24#1#8'TabOrder'#2#2#7'Vis'
  +'ible'#8#0#8'TListBox'#9'lbResults'#4'Left'#2#0#6'Height'#2'H'#3'Top'#2#0#5
  +'Width'#3#24#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#10'OnDblClick'#7#17
  +'lbResultsDblClick'#11'ScrollWidth'#3#22#1#8'TabOrder'#2#0#7'TabStop'#8#8'To'
  +'pIndex'#2#255#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'['#3'top'#2'Y'
  +#0#7'TAction'#7'acClose'#7'Caption'#6#10'Schliessen'#9'OnExecute'#7#14'acClo'
  +'seExecute'#8'ShortCut'#2#27#0#0#7'TAction'#12'acShowHeader'#7'Caption'#6#15
  +'Header anzeigen'#9'OnExecute'#7#19'acShowHeaderExecute'#0#0#7'TAction'#8'ac'
  +'SaveAs'#7'Caption'#6#13'Speichern als'#9'OnExecute'#7#15'acSaveAsExecute'#0
  +#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#152#0#3'top'#2'X'#0#0#9'TMainMe'
  +'nu'#9'MainMenu1'#4'left'#3#208#0#3'top'#2'Y'#0#9'TMenuItem'#9'MenuItem3'#7
  +'Caption'#6#5'Datei'#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#8'acSaveAs'#0#0
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#13'Eigenschaften'#0#9'TMenuItem'#9
  +'MenuItem2'#6'Action'#7#12'acShowHeader'#0#0#0#0#11'TSaveDialog'#11'SaveDial'
  +'og1'#6'Filter'#6#28'Narichtendatei (*.eml)|*.eml'#4'left'#2'.'#3'top'#3#148
  +#0#0#0#0
]);
