inherited fMessageFrame: TfMessageFrame
  Height = 490
  Width = 620
  ClientHeight = 490
  ClientWidth = 620
  DesignLeft = 474
  DesignTop = 184
  object PairSplitter1: TPairSplitter[0]
    Cursor = crVSplit
    Left = 0
    Height = 490
    Top = 0
    Width = 620
    Align = alClient
    Position = 272
    SplitterType = pstVertical
    object psItems: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 272
      Top = 0
      Width = 620
    end
    object psItem: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 213
      Top = 277
      Width = 620
      ClientWidth = 620
      ClientHeight = 213
      object pMessageView: TPanel
        Left = 44
        Height = 213
        Top = 0
        Width = 576
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 0
        Height = 213
        Top = 0
        Width = 44
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 213
        ClientWidth = 44
        TabOrder = 1
        object Panel2: TPanel
          Left = 0
          Height = 60
          Top = 20
          Width = 44
          Align = alTop
          BorderSpacing.Top = 20
          BevelOuter = bvNone
          ClientHeight = 60
          ClientWidth = 44
          TabOrder = 0
          object Bevel1: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel1: TExtRotatedLabel
            Left = 0
            Height = 56
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Nachricht'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = -900
            ParentColor = False
            ParentFont = False
          end
          object bAnswer: TSpeedButton
            Left = 15
            Height = 26
            Hint = 'auf die gewählte nachricht antworten'
            Top = 4
            Width = 26
            Action = acAnswer
            BorderSpacing.InnerBorder = 2
            Flat = True
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF0001832BEB43A15FFF007B1FCC00791906FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00219751FD1B9149FD158F43FD0F8B
              3BFD3A9F5EFF80C196FF46A362FF007D1FD100791907FFFFFF008E512BBFB063
              31EFBB7038FABE773CFBC17B40FBC27E42FB299B5BFF90CAA9FF8DC8A5FF8AC6
              A1FF88C59EFF6AB685FF82C297FF48A566FF187C25FA87532AC1A35D31DEF8F3
              EEFDF5ECE4FEFBF5F0FFFBF7F1FFFBF7F3FF319F63FF94CDADFF6FBA8EFF6BB8
              89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF037F26FEBE6F3CFEFCF9
              F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFF37A36BFF96CEB0FF94CDADFF91CB
              AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF0B8938FFC68B50FEC27646FFFDFB
              F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FF3DA56FFF3AA36EFF36A168FF329E
              62FF55AF7CFF91CBAAFF4FAB74FF1B9047FFF7F2EBFFC98C50FFC57D50FFFDFB
              F9FFFDE9D8FFF9E1D0FFEBCAB3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B6
              97FF40A268FF5AB381FF289857FFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
              F9FFFDE8D7FFFDE6D4FFEDC6ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EE
              E6FF44A36DFF319F65FFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
              F9FFFDE5D3FFF1CCB2FFE3B596FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFB
              F9FFF9EDE5FFE3B08DFFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
              F9FFF1CDB1FFE3B596FFF9E9DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3
              EAFFFFFAF7FFF9ECE3FFE2AE8AFFF0BC95FFF8F4ECFFC88C50FFD39D7BFEFBF6
              F2FFE3B496FFF9E8DCFFFEF5EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEF
              E4FFFEF1E7FFFFFAF6FFF9EAE0FFE2AA85FFF1E4D9FFC88C50FED7AB91DCFDFA
              F8FEFCF5F1FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFC
              FAFFFFFCFBFFFFFDFBFFFFFDFCFFFBF6F3FFF8EFEAFDAB7743DBC89A7CBFD5A4
              84F0D09770FBCC8F64FDCC8E62FDCB8E60FDCA8C5DFDC98B5BFDC88A58FDC788
              56FDC68653FDC58450FDC4824DFCC1834DF7B27948E38E512BBFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            Layout = blGlyphTop
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
          object bForward: TSpeedButton
            Left = 15
            Height = 26
            Hint = 'die gewählte Nachricht weiterleiten'
            Top = 30
            Width = 26
            Action = acForward
            BorderSpacing.InnerBorder = 2
            Flat = True
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFCC483FFFCC483FFFFBFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFCC483FFFE8A200FFCC483FFFF9FCFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCC483FFFCC483FFFCC483FFFCC48
              3FFFCC483FFFE8A200FFE8A200FFCC483FFFF8FBF9FFFFFFFFFFAA7D60FFB56D
              3EFFBC733CFFBF793FFFC27D43FFC38045FFCC483FFFE8A200FFE8A200FFE8A2
              00FFE8A200FFE8A200FFE8A200FFE8A200FFCC483FFFA47D5EFFAF724CFFF8F3
              EEFFF5ECE4FFFBF5F0FFFBF7F1FFFBF7F3FFCC483FFFE8A200FFE8A200FFE8A2
              00FFE8A200FFE8A200FFE8A200FFE8A200FFE8A200FFCC483FFFBE703DFFFCF9
              F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFFCC483FFFE8A200FFE8A200FFE8A2
              00FFE8A200FFE8A200FFE8A200FFE8A200FFCC483FFFC68B51FFC27646FFFDFB
              F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FFCC483FFFCC483FFFCC483FFFCC48
              3FFFCC483FFFE8A200FFE8A200FFCC483FFFF7F2EBFFC98C50FFC57D50FFFDFB
              F9FFFDE9D8FFF9E1D0FFEBCAB3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B6
              97FFCC483FFFE8A200FFCC483FFFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
              F9FFFDE8D7FFFDE6D4FFEDC6ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EE
              E6FFCC483FFFCC483FFFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
              F9FFFDE5D3FFF1CCB2FFE3B596FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFB
              F9FFF9EDE5FFE3B08DFFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
              F9FFF1CDB1FFE3B596FFF9E9DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3
              EAFFFFFAF7FFF9ECE3FFE2AE8AFFF0BC95FFF8F4ECFFC88C50FFD39D7CFFFBF6
              F2FFE3B496FFF9E8DCFFFEF5EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEF
              E4FFFEF1E7FFFFFAF6FFF9EAE0FFE2AA85FFF1E4D9FFC88C51FFDCB7A0FFFDFA
              F8FFFCF5F1FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFC
              FAFFFFFCFBFFFFFDFBFFFFFDFCFFFBF6F3FFF8EFEAFFB78A5EFFD6B39DFFD7A9
              8BFFD19972FFCC9065FFCC8F63FFCB8F61FFCA8D5EFFC98C5CFFC88B59FFC789
              57FFC68754FFC58551FFC5834FFFC38753FFBA885CFFAA7D60FFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            }
            Layout = blGlyphTop
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Panel3: TPanel
          Left = 0
          Height = 52
          Top = 80
          Width = 44
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 52
          ClientWidth = 44
          TabOrder = 1
          object Bevel2: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel2: TExtRotatedLabel
            Left = 0
            Height = 48
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Kontakt'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = -900
            ParentColor = False
            ParentFont = False
          end
          object bCreateContact: TSpeedButton
            Left = 15
            Height = 26
            Top = 3
            Width = 26
            Action = acCreateContact
            BorderSpacing.InnerBorder = 2
            Flat = True
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
              FF0069A8DF0D847A7E13B3502098A0401FE3AA4522F5AC4622FAAB4422FA5C57
              2DFB288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF006DA2
              D3792579CDFB866161FBBF6035FFFEB961FFFEB962FFFEB962FFFEB962FF226E
              3AFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF00297D
              D1FE82BAEEFF9F6658FFF5BB84FFFFAC5BFFFEA85AFFFEA257FFFE9C53FF317B
              4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00287C
              CEFC78B3EAFFB39E94FFFFB760FFFFB663FFFEB261FFFEAC5DFFFEA559FF4A88
              5DFF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF009E53
              2B508A5444FFFCC8ABFFFFD198FFFEC76DFFFEBF68FFFEB964FFFEB15EFFA79B
              61FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00A949
              1301A9460D60C44C1FFFF6E4D6FFFFE4A4FFFFD472FFFFC969FFFFC063FFFFB6
              5FFFAEAB78FF609772FF4F8E66FF428357F73077487EFFFFFF00FFFFFF00FFFF
              FF00A74A1507A4481369BC481CFFF4E2D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7B
              A9FFF3D6C3FFBE461CFF9D42126F9842130AFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00A54B17056A3C25A2346DA7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CF
              F6FF3474AEFF683E2DAD9B451509FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF002A5B92C4A6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCC
              EAFFA7CDEEFF2D629ACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF001F5E9BEDD9E8F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5
              DFFFCDDFEEFF2368A7F16AA0D206FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF000C3E87FF7C97B8FF8AB7E4FF719CC8FF15406EFF1944
              72FF22456BFF113B66FA4D78A207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF000F4B97FF12589FFF0F4A8AFF0F4B87FF114B87FF154C
              85FF124175FF0F335CF1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF0012336777114E96FE12589BFF125899FF115393FF0F4A
              87FF0E3E71FE132E4B81FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF0014356A7D12488DF4104B90FF0F488AFF1142
              7DF515335B84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            Layout = blGlyphTop
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 60
          Top = 132
          Width = 44
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 60
          ClientWidth = 44
          TabOrder = 2
          object Bevel3: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel3: TExtRotatedLabel
            Left = 0
            Height = 56
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Zusätzlich'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = -900
            ParentColor = False
            ParentFont = False
          end
          object bPrint: TSpeedButton
            Left = 15
            Height = 26
            Hint = 'Drucken'
            Top = 3
            Width = 26
            Action = acPrint
            BorderSpacing.InnerBorder = 2
            Flat = True
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000000000000000
              000000000000CE9563FFCE9C67FFCE9767FFCE9767FFCE9767FFCE9767FFCF97
              67FFCF9767FFCE9C67FFCE9463FF000000000000000000000000636363FF5F5F
              5FFF5A5A5AFFC79563FFFFF7F7FFFFF7EFFFFFF7EFFFFFF7EFFFF7EFE7FFF7EF
              E7FFF7EFDEFFFFFFF7FFC79463FF252525FF232323FF000000006B6B6BFFA7A7
              A7FFB5B5B5FF858585FFAFADAFFFC7C6BDFFC7C6BDFFC7C6BDFFC7C6BDFFC7C6
              BDFFC7C6BDFFADAFADFF2D2D2DFFB5B5B5FF9F9F9FFF232323FF737373FFB5B5
              B5FFB5B5B5FF959595FF858585FF858585FF7B7B7BFF6F6F6FFF636363FF5252
              52FF434343FF424242FF6F6F6FFFB5B5B5FFB5B5B5FF252525FF777777FFBFBF
              BFFFBFBFBFFF8D8D8DFFD6D6D6FFBDBDBDFFBDBDBDFFBDBDBDFFBDBDBDFFBDBD
              BDFFBDBDBDFFD7D7D7FF878787FFBFBFBFFFBFBFBFFF2B2B2BFF7B7B7BFFD7D7
              D7FFD7D7D7FF979797FFDEDEDEFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
              BFFFBFBFBFFFD7D7D7FF8E8E8EFFD7D7D7FFD7D7D7FF3F3F3FFF7F7F7FFFFFFF
              FFFFFFFFFFFFAFAFAFFFDFDFDFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCF
              CFFFCFCFCFFFDFDFDFFFA7A7A7FFFFFFFFFFFFFFFFFF636363FF858585FFFFFF
              FFFFFFFFFFFFCFCFCFFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7
              F7FFF7F7F7FFF7F7F7FFC6C6C6FFFFFFFFFFFFFFFFFF737373FF858585FFD6D6
              D6FFEFEFEFFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
              7FFF7F7F7FFF7F7F7FFF7F7F7FFFEFEFEFFFC6C6C6FF565656FF000000009E9E
              9EFFCECECEFFC78F4EFFFFF7EFFFFFEFDEFFFFEFD7FFFFE7D7FFFFE7D7FFFFE7
              C7FFFFDFC7FFFFF7EFFFC7854AFFC7C7C7FF777777FF00000000000000000000
              0000858585FFC78D4EFFFFF7EFFFFFE7D7FFFFE7D7FFFFE7D6FFFFE7CEFFFFDE
              C6FFF7DEBDFFFFF7EFFFC6874AFF5B5B5BFF0000000000000000000000000000
              000000000000C78D4BFFFFF7F7FFFFE7D7FFFFE7D7FFFFE7CFFFFFE7CEFFF7D6
              BFFFF7D6B5FFFFF7F7FFC78646FF000000000000000000000000000000000000
              000000000000C68D4BFFFFF7F7FFFFE7CFFFFFE7CFFFFFE7CEFFFFDFC6FFF7EF
              DFFFF7F7EFFFF7EFEFFFC67F47FF000000000000000000000000000000000000
              000000000000C68D4EFFFFF7F7FFFFE7CFFFFFE7CFFFFFE7CEFFFFDEC6FFFFFF
              FFFFFFE7CFFFE7B784FFBF7B42FF000000000000000000000000000000000000
              000000000000C6864BFFF7F7EFFFFFF7EFFFFFF7EFFFFFF7EFFFFFF7EFFFF7E7
              D7FFE7B77FFFDE9563FF00000000000000000000000000000000000000000000
              00000000000000000000CE8F4FFFCE8C4FFFCE8C4FFFCE8D4FFFCF8C4FFFC78D
              4EFFC6773BFF0000000000000000000000000000000000000000
            }
            Layout = blGlyphTop
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
        end
      end
    end
  end
  object ActionList1: TActionList[1]
    Images = fVisualControls.Images
    left = 32
    top = 56
    object acNew: TAction
      Caption = 'Neue Nachricht'
      Hint = 'Neue Nachricht'
      ImageIndex = 53
      OnExecute = acNewExecute
    end
    object acDelete: TAction
      Caption = 'Nachricht löschen'
      Enabled = False
      Hint = 'Nachricht löschen'
      ImageIndex = 60
      OnExecute = acDeleteExecute
      ShortCut = 16430
    end
    object acArchive: TAction
      Caption = 'Nachricht archivieren'
      Enabled = False
      Hint = 'Nachricht archivieren'
      ImageIndex = 71
      OnExecute = acArchiveExecute
    end
    object acMarkasRead: TAction
      Caption = 'als gelesen markieren'
      Enabled = False
      Hint = 'Nachricht als gelesen markieren'
      ImageIndex = 87
      OnExecute = acMarkasReadExecute
    end
    object acCreateContact: TAction
      Caption = 'zu Kontakt gehen/neuen erstellen'
      Enabled = False
      Hint = 'zu Kontakt gehen'#10'/neuen Kontakt erstellen'
      ImageIndex = 73
      OnExecute = acCreateContactExecute
    end
    object acAnswer: TAction
      Caption = 'acAnswer'
      Enabled = False
      ImageIndex = 77
      OnExecute = acAnswerExecute
    end
    object acPrint: TAction
      Caption = 'acPrint'
      ImageIndex = 76
      ShortCut = 16464
    end
    object acForward: TAction
      Caption = 'acForward'
      Enabled = False
      ImageIndex = 78
      OnExecute = acForwardExecute
    end
    object acCopyMailAddress: TAction
      Caption = 'e-mail Adresse kopieren'
      ImageIndex = 23
      OnExecute = acCopyMailAddressExecute
    end
  end
  object ScrollTimer: TIdleTimer[2]
    Enabled = False
    Interval = 300
    OnTimer = ScrollTimerTimer
    left = 32
    top = 112
  end
  object RefreshTimer: TIdleTimer[3]
    Enabled = False
    OnTimer = RefreshTimerTimer
    left = 32
    top = 170
  end
end
