{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfViewMessage','FORMDATA',[
  'TPF0'#13'TfViewMessage'#12'fViewMessage'#4'Left'#2#0#6'Height'#3'6'#1#3'Top'
  +#2#0#5'Width'#3'9'#2#12'ClientHeight'#3'6'#1#11'ClientWidth'#3'9'#2#5'Color'
  +#7#8'clWindow'#8'OnResize'#7#11'FrameResize'#11'ParentColor'#8#8'TabOrder'#2
  +#0#10'DesignLeft'#3#173#1#9'DesignTop'#3#4#1#0#12'TIpHtmlPanel'#13'ipHTMLCon'
  +'tent'#4'Left'#2#0#6'Height'#3'6'#1#3'Top'#2#0#5'Width'#3'9'#2#5'Align'#7#8
  +'alClient'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'defau'
  +'lt'#15'DefaultFontSize'#2#12#10'FlagErrors'#8#9'PopupMenu'#7#6'pmCopy'#24'P'
  +'rintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.Margin'
  +'Top'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0
  +#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'Ta'
  +'bOrder'#2#1#7'Visible'#8#10'OnHotClick'#7#21'ipHTMLContentHotClick'#0#0#10
  +'TScrollBox'#8'iContent'#4'Left'#2#0#6'Height'#3'6'#1#3'Top'#2#0#5'Width'#3
  +'9'#2#18'HorzScrollBar.Page'#3'7'#2#18'VertScrollBar.Page'#3'4'#1#5'Align'#7
  +#8'alClient'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3'7'#2#9'PopupMenu'#7#6
  +'pmCopy'#8'TabOrder'#2#2#7'Visible'#8#0#6'TImage'#9'iiContent'#4'Left'#2#0#6
  +'Height'#3'2'#1#3'Top'#2#0#5'Width'#3'7'#2#5'Align'#7#5'alTop'#0#0#0#5'TMemo'
  +#8'mContent'#4'Left'#2#0#6'Height'#3'6'#1#3'Top'#2#0#5'Width'#3'9'#2#5'Align'
  +#7#8'alClient'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier New'#10'Font.'
  +'Pitch'#7#7'fpFixed'#13'Lines.Strings'#1#6#5'Memo1'#0#10'ParentFont'#8#8'Rea'
  +'dOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'Visible'#8#0#0#10
  +'TPopupMenu'#6'pmCopy'#4'left'#2#24#3'top'#2#24#0#9'TMenuItem'#6'moCopy'#7'C'
  +'aption'#6#26'In Zwischenablage kopieren'#7'OnClick'#7#11'moCopyClick'#0#0#0
  +#0
]);
