{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfDocProperties','FORMDATA',[
  'TPF0'#15'TfDocProperties'#14'fDocProperties'#4'Left'#3#172#1#6'Height'#3#148
  +#1#3'Top'#3#182#0#5'Width'#3'Y'#1#13'ActiveControl'#7#6'pcTabs'#7'Caption'#6
  +#14'fDocProperties'#12'ClientHeight'#3#148#1#11'ClientWidth'#3'Y'#1#10'KeyPr'
  +'eview'#9#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#3'1.1'#0#12'TPageControl'#6'pcTabs'#4'Left'#2#0#6'Height'#3
  +'c'#1#3'Top'#2#0#5'Width'#3'Y'#1#10'ActivePage'#7#8'tsCommon'#5'Align'#7#8'a'
  +'lClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8'tsCommon'#7'Capti'
  +'on'#6#9'Allgemein'#12'ClientHeight'#3'D'#1#11'ClientWidth'#3'U'#1#0#6'TBeve'
  +'l'#6'Bevel1'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'('#5'Width'#3'F'#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'
  +#9'lFilename'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#10#5'Width'#2'I'#7'Caption'
  +#6#9'Dateiname'#11'ParentColor'#8#0#0#6'TLabel'#14'lFilenameValue'#4'Left'#2
  +'\'#6'Height'#2#14#3'Top'#2#10#5'Width'#3#240#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#14'lFilenameValue'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#9'lMimeType'#4'Left'#2#8#6'Height'#2#17#3'Top'#2':'#5
  +'Width'#2'A'#7'Caption'#6#8'Mime Typ'#11'ParentColor'#8#0#0#6'TLabel'#14'lMi'
  +'meTypeValue'#4'Left'#2'\'#6'Height'#2#14#3'Top'#2':'#5'Width'#3#240#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#14'lMim'
  +'eTypeValue'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel3'#4'Left'#2#6#6'Height'
  +#2#16#3'Top'#2'n'#5'Width'#3'F'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#5'lDate'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#3#134#0#5'Width'#2'-'#7'Caption'#6#5'Datum'#11'ParentColor'#8#0#0#6
  +'TLabel'#10'lDateValue'#4'Left'#2'\'#6'Height'#2#14#3'Top'#3#134#0#5'Width'#3
  +#220#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'AutoSize'#8#7'Caption'#6#10'lDateValue'#11'ParentColor'#8#0#0#6
  +'TLabel'#12'llastChanged'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#158#0#5'Width'
  +#2'o'#7'Caption'#6#17'Zuletzt ge'#195#164'ndert'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#17'lLastChangedValue'#4'Left'#2'\'#6'Height'#2#14#3'Top'#3#158#0#5'Wid'
  +'th'#3#220#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#17'lLastChangedValue'#11'Parent'
  +'Color'#8#0#0#0#9'TTabSheet'#5'tsLog'#7'Caption'#6#10'Geschichte'#12'ClientH'
  +'eight'#3'D'#1#11'ClientWidth'#3'U'#1#0#11'TStringGrid'#5'sgLog'#4'Left'#2#0
  +#6'Height'#3'D'#1#3'Top'#2#0#5'Width'#3'U'#1#5'Align'#7#8'alClient'#11'Borde'
  +'rStyle'#7#6'bsNone'#8'ColCount'#2#3#7'Columns'#14#1#13'Title.Caption'#6#5'D'
  +'atum'#5'Width'#2'P'#0#1#13'Title.Caption'#6#8'Revision'#0#1#13'Title.Captio'
  +'n'#6#9#195#132'nderung'#5'Width'#3#180#0#0#0#9'FixedCols'#2#0#13'GridLineWi'
  +'dth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#14'goSmoothScroll'#0#9
  +'PopupMenu'#7#5'pmLog'#8'RowCount'#2#1#8'TabOrder'#2#0#10'TitleStyle'#7#8'ts'
  +'Native'#0#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'%'
  +#3'Top'#3'i'#1#5'Width'#3'M'#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.D'
  +'efaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.Default'
  +'Caption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCap'
  +'tion'#9#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCap'
  +'tion'#9#8'TabOrder'#2#1#11'ShowButtons'#11#7'pbClose'#0#0#0#10'TPopupMenu'#5
  +'pmLog'#4'left'#3#240#0#3'top'#2'0'#0#9'TMenuItem'#24'miCheckoutToThisRevisi'
  +'on'#7'Caption'#6#29'zu dieser Revision auschecken'#7'OnClick'#7#29'miChecko'
  +'utToThisRevisionClick'#0#0#0#0
]);