<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mormot_old"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="mormot\SQLite3;mormot"/>
        <OtherUnitFiles Value="mormot\SQLite3;mormot"/>
        <UnitOutputDirectory Value="mormot\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="mormot\SynCommons.pas"/>
        <UnitName Value="SynCommons"/>
      </Item1>
      <Item2>
        <Filename Value="mormot\SQLite3\mORMot.pas"/>
        <UnitName Value="mORMot"/>
      </Item2>
      <Item3>
        <Filename Value="mormot\SQLite3\mORMotDB.pas"/>
        <UnitName Value="mORMotDB"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <ObjectPath Value="mormot\SQLite3;mormot"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
