<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mormot_zeos"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Arnaud Bouchez"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="$PkgDir(zcore)\..\..\src;mormot;mormot\SQLite3"/>
        <Libraries Value="mormot\static\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="mormot;mormot\SQLite3;mormot\SQLite3\DDD\infra"/>
        <UnitOutputDirectory Value="mormot\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <OtherDefines Count="1">
          <Define0 Value="NOSYNDBZEOS"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="Core units needed by mORMot
- Implement ORM, SOA and MVC features
- ORM via static-linked SQLite3
- ORM over external SQL and MongoDB
- High-level Domain-Driven-Design units"/>
    <License Value="Licensed under a disjunctive tri-license giving you the choice of one of
the three following sets of free software/open source licensing terms:
 - Mozilla Public License, version 1.1 or later;
 - GNU General Public License, version 2.0 or later;
 - GNU Lesser General Public License, version 2.1 or later.
This allows the use of our code in as wide a variety of software projects
as possible, while still maintaining copy-left on code we wrote."/>
    <Version Major="1" Minor="18"/>
    <Files Count="40">
      <Item1>
        <Filename Value="mormot\SynBidirSock.pas"/>
        <UnitName Value="SynBidirSock"/>
      </Item1>
      <Item2>
        <Filename Value="mormot\SynTable.pas"/>
        <UnitName Value="SynTable"/>
      </Item2>
      <Item3>
        <Filename Value="mormot\SynCrtSock.pas"/>
        <UnitName Value="SynCrtSock"/>
      </Item3>
      <Item4>
        <Filename Value="mormot\SynCrypto.pas"/>
        <UnitName Value="SynCrypto"/>
      </Item4>
      <Item5>
        <Filename Value="mormot\SynEcc.pas"/>
        <UnitName Value="SynEcc"/>
      </Item5>
      <Item6>
        <Filename Value="mormot\SynFPCTypInfo.pas"/>
        <UnitName Value="SynFPCTypInfo"/>
      </Item6>
      <Item7>
        <Filename Value="mormot\SynLog.pas"/>
        <UnitName Value="SynLog"/>
      </Item7>
      <Item8>
        <Filename Value="mormot\SynLZ.pas"/>
        <UnitName Value="SynLZ"/>
      </Item8>
      <Item9>
        <Filename Value="mormot\SynLZO.pas"/>
        <UnitName Value="SynLZO"/>
      </Item9>
      <Item10>
        <Filename Value="mormot\SynLizard.pas"/>
        <UnitName Value="SynLizard"/>
      </Item10>
      <Item11>
        <Filename Value="mormot\SynZip.pas"/>
        <UnitName Value="SynZip"/>
      </Item11>
      <Item12>
        <Filename Value="mormot\SynZipFiles.pas"/>
        <UnitName Value="SynZipFiles"/>
      </Item12>
      <Item13>
        <Filename Value="mormot\SynMustache.pas"/>
        <UnitName Value="SynMustache"/>
      </Item13>
      <Item14>
        <Filename Value="mormot\SynSSPI.pas"/>
        <UnitName Value="SynSSPI"/>
      </Item14>
      <Item15>
        <Filename Value="mormot\SynSSPIAuth.pas"/>
        <UnitName Value="SynSSPIAuth"/>
      </Item15>
      <Item16>
        <Filename Value="mormot\SynGSSAPI.pas"/>
        <UnitName Value="SynGSSAPI"/>
      </Item16>
      <Item17>
        <Filename Value="mormot\SynGSSAPIAuth.pas"/>
        <UnitName Value="SynGSSAPIAuth"/>
      </Item17>
      <Item18>
        <Filename Value="mormot\SynOpenSSL.pas"/>
        <UnitName Value="SynOpenSSL"/>
      </Item18>
      <Item19>
        <Filename Value="mormot\SynTests.pas"/>
        <UnitName Value="SynTests"/>
      </Item19>
      <Item20>
        <Filename Value="mormot\SynWinSock.pas"/>
        <UnitName Value="SynWinSock"/>
      </Item20>
      <Item21>
        <Filename Value="mormot\SynDB.pas"/>
        <UnitName Value="SynDB"/>
      </Item21>
      <Item22>
        <Filename Value="mormot\SynDBDataset.pas"/>
        <UnitName Value="SynDBDataset"/>
      </Item22>
      <Item23>
        <Filename Value="mormot\SynDBODBC.pas"/>
        <UnitName Value="SynDBODBC"/>
      </Item23>
      <Item24>
        <Filename Value="mormot\SynDBOracle.pas"/>
        <UnitName Value="SynDBOracle"/>
      </Item24>
      <Item25>
        <Filename Value="mormot\SynDBRemote.pas"/>
        <UnitName Value="SynDBRemote"/>
      </Item25>
      <Item26>
        <Filename Value="mormot\SynDBSQLite3.pas"/>
        <UnitName Value="SynDBSQLite3"/>
      </Item26>
      <Item27>
        <Filename Value="mormot\SQLite3\mORMot.pas"/>
        <UnitName Value="mORMot"/>
      </Item27>
      <Item28>
        <Filename Value="mormot\SQLite3\mORMotHttpClient.pas"/>
        <UnitName Value="mORMotHttpClient"/>
      </Item28>
      <Item29>
        <Filename Value="mormot\SQLite3\mORMotHttpServer.pas"/>
        <UnitName Value="mORMotHttpServer"/>
      </Item29>
      <Item30>
        <Filename Value="mormot\SQLite3\mORMotMVC.pas"/>
        <UnitName Value="mORMotMVC"/>
      </Item30>
      <Item31>
        <Filename Value="mormot\SQLite3\mORMotService.pas"/>
        <UnitName Value="mORMotService"/>
      </Item31>
      <Item32>
        <Filename Value="mormot\SQLite3\mORMotWrappers.pas"/>
        <UnitName Value="mORMotWrappers"/>
      </Item32>
      <Item33>
        <Filename Value="mormot\SQLite3\mORMotDDD.pas"/>
        <UnitName Value="mORMotDDD"/>
      </Item33>
      <Item34>
        <Filename Value="mormot\SQLite3\DDD\infra\dddInfraApps.pas"/>
        <UnitName Value="dddInfraApps"/>
      </Item34>
      <Item35>
        <Filename Value="mormot\SQLite3\DDD\infra\dddInfraSettings.pas"/>
        <UnitName Value="dddInfraSettings"/>
      </Item35>
      <Item36>
        <Filename Value="mormot\SynSQLite3.pas"/>
        <UnitName Value="SynSQLite3"/>
      </Item36>
      <Item37>
        <Filename Value="mormot\SQLite3\mORMotSQLite3.pas"/>
        <UnitName Value="mORMotSQLite3"/>
      </Item37>
      <Item38>
        <Filename Value="mormot\SynSQLite3Static.pas"/>
        <UnitName Value="SynSQLite3Static"/>
      </Item38>
      <Item39>
        <Filename Value="mormot\SynDBZeos.pas"/>
        <UnitName Value="SynDBZeos"/>
      </Item39>
      <Item40>
        <Filename Value="mormot\SynCommons.pas"/>
        <UnitName Value="SynCommons"/>
      </Item40>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="zdbc"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="$(PkgDir)\mormot;$PkgDir(zcore)\..\..\src;mormot;mormot\SQLite3"/>
      <LibraryPath Value="$(PkgDir)\mormot\static\$(TargetCPU)-$(TargetOS)"/>
      <ObjectPath Value="$(PkgDir)\mormot"/>
      <UnitPath Value="$(PkgDir);mormot;mormot\SQLite3;mormot\SQLite3\DDD\infra"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
