{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfGridView','FORMDATA',[
  'TPF0'#10'TfGridView'#9'fGridView'#4'Left'#2#0#6'Height'#3'b'#1#3'Top'#2#0#5
  +'Width'#3'E'#2#12'ClientHeight'#3'b'#1#11'ClientWidth'#3'E'#2#5'Color'#7#9'c'
  +'lBtnFace'#8'OnResize'#7#11'FrameResize'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#10'DesignLeft'#3#192#1#9'DesignTop'#3#18#1#0
  +#6'TPanel'#7'sbGrids'#4'Left'#2#0#6'Height'#3#198#0#3'Top'#2'*'#5'Width'#3'E'
  +#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#198#0
  +#11'ClientWidth'#3'E'#2#8'TabOrder'#2#0#0#14'TExtStringgrid'#5'gList'#4'Left'
  +#2#0#6'Height'#3#198#0#3'Top'#2#0#5'Width'#3'E'#2#5'Align'#7#8'alClient'#14
  +'AlternateColor'#4#230#230#255#0#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#1
  +#15'DefaultColWidth'#2#13#14'DefaultDrawing'#8#7'Options'#11#15'goFixedVertL'
  +'ine'#15'goFixedHorzLine'#10'goVertLine'#13'goRangeSelect'#11'goColSizing'#11
  +'goRowMoving'#11'goColMoving'#9'goEditing'#6'goTabs'#15'goThumbTracking'#18
  +'goDblClickAutoSize'#14'goSmoothScroll'#16'goTruncCellHints'#0#9'PopupMenu'#7
  +#7'pmPopup'#8'RowCount'#2#2#8'TabOrder'#2#0#14'TitleImageList'#7#10'ImageLis'
  +'t1'#10'TitleStyle'#7#8'tsNative'#17'OnCheckboxToggled'#7#20'gListCheckboxTo'
  +'ggled'#7'OnClick'#7#10'gListClick'#13'OnColRowMoved'#7#16'gListColRowMoved'
  +#10'OnDblClick'#7#13'gListDblClick'#10'OnDrawCell'#7#13'gListDrawCell'#13'On'
  +'ButtonClick'#7#16'gListButtonClick'#13'OnEditingDone'#7#16'gListEditingDone'
  +#6'OnExit'#7#9'gListExit'#13'OnGetEditText'#7#16'gListGetEditText'#13'OnHead'
  +'erClick'#7#18'gHeaderHeaderClick'#13'OnHeaderSized'#7#16'gListHeaderSized'#9
  +'OnKeyDown'#7#12'gListKeyDown'#11'OnMouseDown'#7#14'gListMouseDown'#12'OnMou'
  +'seWheel'#7#15'gListMouseWheel'#8'OnResize'#7#11'gListResize'#14'OnSelectEdi'
  +'tor'#7#17'gListSelectEditor'#11'OnSelection'#7#14'gListSelection'#12'OnSele'
  +'ctCell'#7#15'gListSelectCell'#13'OnSetEditText'#7#16'gListSetEditText'#13'C'
  +'achedEditing'#9#11'OnEnterEdit'#7#14'gListEnterEdit'#0#0#0#7'TDBGrid'#6'dgF'
  +'ake'#4'Left'#2#0#6'Height'#2'r'#3'Top'#3#240#0#5'Width'#3'E'#2#5'Align'#7#8
  +'alBottom'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6#6'ACTI'
  +'VE'#5'Width'#2#30#9'FieldName'#6#6'ACTIVE'#0#1#13'Title.Caption'#6#5'POSNO'
  +#5'Width'#2#30#9'FieldName'#6#5'POSNO'#0#1#13'Title.Caption'#6#6'POSTYP'#5'W'
  +'idth'#2'-'#9'FieldName'#6#6'POSTYP'#0#1#13'Title.Caption'#6#5'IDENT'#5'Widt'
  +'h'#2'2'#9'FieldName'#6#5'IDENT'#0#1#13'Title.Caption'#6#4'TEXT'#5'Width'#3
  +#200#0#9'FieldName'#6#4'TEXT'#0#1#13'Title.Caption'#6#9'SELLPRICE'#5'Width'#2
  +'2'#9'FieldName'#6#9'SELLPRICE'#0#1#13'Title.Caption'#6#8'QUANTITY'#5'Width'
  +#2'('#9'FieldName'#6#8'QUANTITY'#0#1#13'Title.Caption'#6#9'QUANTITYU'#5'Widt'
  +'h'#2'2'#9'FieldName'#6#9'QUANTITYU'#0#1#13'Title.Caption'#6#8'POSPRICE'#5'W'
  +'idth'#2'2'#9'FieldName'#6#8'POSPRICE'#0#1#13'Title.Caption'#6#10'GROSSPRICE'
  +#5'Width'#2'2'#9'FieldName'#6#10'GROSSPRICE'#0#0#10'DataSource'#7#11'FDataSo'
  +'urce'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgCol'
  +'umnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#0#8'TabOrder'#2
  +#2#7'TabStop'#8#10'TitleStyle'#7#8'tsNative'#7'Visible'#8#12'OnTitleClick'#7
  +#16'dgFakeTitleClick'#0#0#14'TExtStringgrid'#7'gHeader'#4'Left'#2#0#6'Height'
  +#2'*'#4'Hint'#12'H'#1#0#0'hier k'#195#182'nnen Sie die Liste einschr'#195#164
  +'nken, '#13#10'Sie k'#195#182'nnen in jeder Spalte einen Wert eingeben '#13
  +#10'den die Eintr'#195#164'ge haben m'#195#188'ssen oder aber mit <>'#13#10
  +'arbeiten. Oder mit Jokerzeichen (*,?)'#13#10'Beispiel: '#13#10'Wenn Sie in '
  +'einer Spalte mit Nummern '#13#10'>100 eingeben, werden nur die Eintr'#195
  +#164'ge angezeigt die '#13#10'als Wert in dieser Spalte > 100 haben.'#3'Top'
  +#2#0#5'Width'#3'E'#2#5'Align'#7#5'alTop'#11'BorderStyle'#7#6'bsNone'#8'ColCo'
  +'unt'#2#2#7'Columns'#14#1#13'Title.Caption'#6#5'Title'#5'Width'#2#13#0#0#15
  +'DefaultColWidth'#2#13#14'DefaultDrawing'#8#16'DefaultRowHeight'#2#24#14'Ext'
  +'endedSelect'#8#16'MouseWheelOption'#7#6'mwGrid'#7'Options'#11#15'goFixedVer'
  +'tLine'#15'goFixedHorzLine'#10'goVertLine'#11'goColSizing'#11'goColMoving'#9
  +'goEditing'#15'goThumbTracking'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#8
  +'RowCount'#2#2#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#1#7'TabStop'#8#14'Ti'
  +'tleImageList'#7#10'ImageList1'#10'TitleStyle'#7#8'tsNative'#13'OnColRowMove'
  +'d'#7#18'gHeaderColRowMoved'#10'OnDrawCell'#7#15'gHeaderDrawCell'#13'OnEditi'
  +'ngDone'#7#18'gHeaderEditingDone'#6'OnExit'#7#18'gHeaderEditingDone'#13'OnHe'
  +'aderClick'#7#18'gHeaderHeaderClick'#13'OnHeaderSized'#7#16'gListHeaderSized'
  +#9'OnKeyDown'#7#14'gHeaderKeyDown'#12'OnSelectCell'#7#17'gHeaderSelectCell'
  +#13'OnSetEditText'#7#18'gHeaderSetEditText'#14'OnGetCellWidth'#7#19'gHeaderG'
  +'etCellWidth'#13'CachedEditing'#9#0#0#6'TPanel'#7'pFilter'#4'Left'#2#0#6'Hei'
  +'ght'#2#20#3'Top'#2#22#5'Width'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHei'
  +'ght'#2#20#11'ClientWidth'#2#12#11'FullRepaint'#8#8'TabOrder'#2#3#7'Visible'
  ,#8#0#6'TImage'#11'FilterImage'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5'Width'
  +#2#12#5'Align'#7#8'alClient'#12'Picture.Data'#10#23#2#0#0#23'TPortableNetwor'
  +'kGraphic'#251#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#12#0#0#0#21#8
  +#6#0#0#0'r'#172#15#180#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0
  +#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0
  +#0#0#7'tIME'#7#218#3#7#19#16'-'#180'{'#132#141#0#0#0#25'tEXtComment'#0'Creat'
  +'ed with GIMPW'#129#14#23#0#0#1'VIDAT8'#203#237#209#207'+'#195'q'#28#199#241
  +#231#231#187#205'L'#179#239#204#143'Z'#164'D'#14'NJqY8hNJB9J'#174#252#5#28'('
  +#23#185'('#7#229'G'#28#185#224#206#146#149'$'#145'B'#196'j~L'#24'#b~|'#191'o'
  +#23'K'#249#209'vU^'#215'w'#143'z'#191#222'o'#248#251'Q'#128#133#238#133'~'
  +#238#30'}'#184#156'E'#216#236#217'('#149#14#128'i'#198'yy'#142#18#143#31'a'
  +#16'd'#178#165#199#10#24'i'#27#23#181#195'c'#237'U;''15'#23'{Sg'#167'&'#188
  +')'#136#238';'#204#187'HAsmy'#193'z'#224'@'#11#3#26#192'K'#176#211#183'4'#190
  +#242#220'T'#146'AEY'#174#232'v/Y'#202#139'gwU'#138#207#183'Q1'#237')<'#209'Z'
  +'C'#2#0#230#204#224'H'#253#218#206#141#202'OG'#229'f"y'#218#189#228#232'vU'
  +#234'kR'#179'}'#3#254'D'#7#203'g'#157#221#227#205#135'R'#171#191#177#178#250
  +#234#6'e'#137#158#171#219#232'%{'#225#215#254#215#141#222#233'_'#175#224#29
  +#10#28#234#147'b'#210#182'h'#234#29#129'P'#242#187'Y'#27#234#10#231'E'#220']'
  +'[B^'#171#255#235'X'#251#6'<nq'#217#192'f'#17'p'#186#141#228#192#128'L'#7#128
  +#252#184#192'w '#224#178#127#188'4%`'#128#158#6'"'#2'(I'#1'H'#228'vk'#155#235
  +#205#229')B'#163'K'#252#7#222#1#11'/y'#213'\'#245#10#183#0#0#0#0'IEND'#174'B'
  +'`'#130#0#0#0#6'TPanel'#7'pConfig'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#1#5'W'
  +'idth'#2#12#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'
  +#2#12#8'TabOrder'#2#4#0#12'TSpeedButton'#10'bRowEditor'#4'Left'#2#0#6'Height'
  +#2#21#4'Hint'#6'Zhier k'#195#182'nnen Sie die sichtbaren Spalten konfigurier'
  +'en'#10'(Spalten hinzuf'#195#188'gen oder entfernen)'#3'Top'#2#0#5'Width'#2
  +#12#5'Align'#7#8'alClient'#7'Caption'#6#1'?'#4'Flat'#9#10'Glyph.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#213#135'W'
  +#213#213#131'Q'#255#209'}K'#255#209'yE'#175#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#217#145'e'#204#223#164#129
  +#255#234#194#171#255#234#192#168#255#220#153'q'#255#209'{G'#175#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#219#151'o'#255#237#200
  +#179#255#231#184#155#255#230#180#152#255#234#195#171#255#222#156's'#255#209
  +'}I'#175#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#221#159'y'#255#237
  +#204#183#255#232#189#163#255#228#177#146#255#230#182#154#255#234#195#172#255
  +#222#156't'#255#211#127'M'#172#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#165
  +#127#146#230#179#148#255#238#204#184#255#233#190#165#255#229#179#148#255#230
  +#183#155#255#234#196#173#255#222#158'x'#255#211#129'O'#172#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#223#165#131#146#230#180#152#255#238#205#186#255#233#191
  +#165#255#229#180#150#255#231#185#157#255#235#198#174#255#222#159'y'#255#213
  +#131'Q'#170#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225#167#133#146#230#183#153
  +#255#238#206#187#255#233#192#167#255#232#189#163#255#236#200#179#255#223#164
  +#129#255#210#137']'#201#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225
  +#169#135#146#230#183#156#255#239#207#188#255#238#206#186#255#226#174#140#255
  +#210#155'{'#255#136#136#136#247#134#134#134'#'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#225#169#137#146#231#185#156#255#230#182#152#255#216
  +#169#140#255#210#210#210#255#181#181#181#255#137#137#137#254#135#135#135#251
  +#133#133#133#251#131#131#131#214#129#129#129'p'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#227#173#139#146#218
  +#167#136#207#146#146#146#251#199#199#199#255#204#204#204#255#199#199#199#255
  +#198#198#198#255#195#195#195#255#192#192#192#255#132#132#132#245#130#130#130
  +'p'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#149#149#149'H'#147#147#147#254#212#212#212#255#200
  +#200#200#255#188#188#188#255#186#186#186#255#194#194#194#255#196#196#196#255
  +#133#133#133#214#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#150#150#150#252#221#221
  +#221#255#197#197#197#255#143#143#143#193#141#141#141#195#172#172#172#255#215
  +#215#215#255#135#135#135#251#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#152#152
  +#152#251#228#228#228#255#207#207#207#255#146#146#146#194#255#255#255#0#142
  +#142#142#255#140#140#140#255#138#138#138#251#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#155#155#155#214#226#226#226#255#231#231#231#255#185#185#185#255#147
  +#147#147#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#157#157#157'p'#155#155#155#245#228#228#228#255#238#238#238#255
  +#150#150#150#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#158#158#158'p'#156#156#156#214#155#155#155
  +#251#153#153#153#251#255#255#255#0#255#255#255#0#255#255#255#0#6'Layout'#7#12
  +'blGlyphRight'#7'OnClick'#7#14'bEditRowsClick'#11'ShowCaption'#8#0#0#0#10'TI'
  +'mageList'#10'ImageList1'#4'left'#2'S'#3'top'#2'`'#6'Bitmap'#10#14#8#0#0'Li'
  +#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#9
  +#255#255#255#18#255#255#255#21#255#255#255#26#255#255#255#21#255#255#255#23
  +#255#255#255#18#255#255#255#13#255#255#255#9#255#255#255#10#255#255#255#10
  +#255#255#255#10#255#255#255#11#255#255#255#5#0#0#0#0#255#255#255#6#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#9#255#255#255#8#139#150#152#255#0#0#0
  +#0#5#254#5#255' '#254' '#255'8'#254'8'#255'J'#254'J'#255'X'#254'X'#255'^'#254
  +'^'#255'\'#254'\'#255'Q'#254'Q'#255'A'#254'A'#255'+'#254'+'#255#0#0#0#0#139
  +#150#152#236#255#255#255#21#0#0#0#0#255#255#255#1#139#150#152#255#0#0#0#0'N'
  +#254'N'#255'm'#254'm'#255#135#254#135#255#157#254#157#255#168#254#168#255#164
  +#254#164#255#146#254#146#255'{'#254'{'#255#0#0#0#0#139#150#152#249#255#255
  +#255#1#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0#137#254
  +#137#255#171#254#171#255#207#254#207#255#240#254#240#255#224#254#224#255#188
  +#254#188#255#0#0#0#0#139#150#152#255#255#255#255#13#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0#152#254#152#255#179#254
  +#179#255#194#254#194#255#188#254#188#255#0#0#0#0#139#150#152#255#255#255#255
  +#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#150
  +#152#255#0#0#0#0'p'#254'p'#255'x'#254'x'#255#0#0#0#0#139#150#152#255#255#255
  +#255#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#16#139#150#152#255#0#0#0#0#0#0#0#0#139#150#152#255#255#255#255
  +#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#27#139#150#152#255#139#150#152#255#255#255#255#4#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#255#255#255#3#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#255#255#255#3#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#27#139#150#152#255#139#150#152#255#255#255#255#4#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#16#139#150#152#255#0#0#0#0#0#0#0#0#139#150#152#255#255#255#255#7
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#139#150#152#255#0#0#0#0'p'#254'p'#255'x'#254'x'#255#0#0#0#0#139#150#152
  +#255#255#255#255#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#3#139#150#152#255#0#0#0#0#152#254#152#255#179#254#179#255#194
  +#254#194#255#188#254#188#255#0#0#0#0#139#150#152#255#255#255#255#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0#137#254
  +#137#255#171#254#171#255#207#254#207#255#240#254#240#255#224#254#224#255#188
  +#254#188#255#0#0#0#0#139#150#152#255#255#255#255#13#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#1#139#150#152#255#0#0#0#0'N'#254'N'#255'm'#254'm'#255#135#254
  +#135#255#157#254#157#255#168#254#168#255#164#254#164#255#146#254#146#255'{'
  +#254'{'#255#0#0#0#0#139#150#152#249#255#255#255#1#0#0#0#0#255#255#255#8#139
  +#150#152#255#0#0#0#0#5#254#5#255' '#254' '#255'8'#254'8'#255'J'#254'J'#255'X'
  +#254'X'#255'^'#254'^'#255'\'#254'\'#255'Q'#254'Q'#255'A'#254'A'#255'+'#254'+'
  +#255#0#0#0#0#139#150#152#236#255#255#255#21#255#255#255#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#9#0#0#0#0#255#255#255#9#255#255#255#18#255#255
  +#255#21#255#255#255#26#255#255#255#21#255#255#255#23#255#255#255#18#255#255
  +#255#13#255#255#255#9#255#255#255#10#255#255#255#10#255#255#255#10#255#255
  +#255#11#255#255#255#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#10'TPopupMenu'#7
  +'pmPopup'#4'left'#3#144#0#3'top'#2'a'#0#9'TMenuItem'#6'miOpen'#6'Action'#7#6
  +'acOpen'#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#10'acCopyLink'#11'Bitmap.'
  +'Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199'sB'#255#198'wG'#255#206'wG'#255#199
  +'wG'#255#206'wG'#255#199'wG'#255#199'wG'#255#206'wF'#255#199'wF'#255#206#127
  +'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199'{K'#255#255#247
  +#239#255#255#247#239#255#255#247#231#255#255#247#239#255#255#247#239#255#255
  +#247#239#255#255#247#239#255#255#247#239#255#206#132'V'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#134'S'#255#239#247#231#255#255#239#223#255
  +#255#239#223#255#255#239#223#255#255#231#215#255#255#231#214#255#255#231#207
  +#255#239#247#239#255#206#133'V'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#206#135'R'#255#255#247#239#255#255#239#223#255#255#239#223#255#255#239
  +#223#255#255#231#215#255#255#231#214#255#255#231#207#255#255#247#239#255#206
  +#135'W'#255#199'{J'#255#206'{K'#255#206'wG'#255#199'wG'#255#206'wG'#255#199
  +'wG'#255#206#132'R'#255#255#247#247#255#255#239#223#255#255#239#223#255#255
  +#239#223#255#255#231#215#255#255#231#214#255#255#231#207#255#255#247#247#255
  +#207#133'W'#255#206#127'N'#255#255#247#239#255#255#247#239#255#255#247#231
  +#255#255#247#239#255#255#247#239#255#231#191#149#255#255#247#247#255#255#231
  +#215#255#255#231#214#255#255#231#214#255#255#231#214#255#255#231#207#255#255
  +#222#198#255#255#247#239#255#206#134'V'#255#207#134'S'#255#239#247#231#255
  +#255#239#223#255#255#239#223#255#255#239#223#255#255#231#215#255#231#191#149
  +#255#255#247#247#255#255#231#215#255#255#231#215#255#255#231#215#255#255#231
  +#206#255#255#222#198#255#247#223#189#255#255#247#231#255#206#135'W'#255#206
  +#135'R'#255#255#247#239#255#255#239#223#255#255#239#223#255#255#239#223#255
  +#255#231#215#255#231#191#150#255#255#247#247#255#255#231#214#255#255#231#215
  +#255#255#231#206#255#255#223#198#255#247#215#191#255#247#215#175#255#255#239
  +#231#255#206#135'Z'#255#206#132'R'#255#255#247#247#255#255#239#223#255#255
  +#239#223#255#255#239#223#255#255#231#215#255#231#191#150#255#255#247#247#255
  +#255#231#207#255#255#231#207#255#255#223#206#255#247#223#189#255#247#239#223
  +#255#255#247#239#255#255#255#247#255#206#135'S'#255#207#133'S'#255#255#247
  +#247#255#255#231#215#255#255#231#214#255#255#231#214#255#255#231#214#255#231
  +#191#151#255#255#247#239#255#255#222#199#255#255#231#199#255#255#222#198#255
  +#247#215#181#255#255#255#247#255#255#231#198#255#239#199#151#255#199#127'J'
  +#255#207#134'V'#255#255#247#247#255#255#231#215#255#255#231#215#255#255#231
  +#215#255#255#231#206#255#231#191#150#255#255#255#255#255#255#247#239#255#255
  +#247#239#255#255#247#239#255#255#239#231#255#255#247#231#255#239#191#140#255
  +#207#133'W'#255#0#0#0#0#207#134'W'#255#255#247#247#255#255#231#214#255#255
  +#231#215#255#255#231#206#255#255#223#198#255#239#199#157#255#231#191#150#255
  +#231#191#150#255#231#191#150#255#215#165'o'#255#214#158'o'#255#206#150'_'#255
  ,#0#0#0#0#0#0#0#0#0#0#0#0#207#134'W'#255#255#247#247#255#255#231#207#255#255
  +#231#207#255#255#223#206#255#247#223#189#255#247#239#223#255#255#247#239#255
  +#255#255#247#255#207#149'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#207#134'V'#255#255#247#239#255#255#222#199#255#255#231#199#255#255#222#198
  +#255#247#215#181#255#255#255#247#255#255#231#198#255#239#199#151#255#199#127
  +'J'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#133'V'#255#255
  +#255#255#255#255#247#239#255#255#247#239#255#255#247#239#255#255#239#231#255
  +#255#247#231#255#239#191#140#255#207#133'W'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#199'{G'#255#206#134'W'#255#206#140'W'#255#207#140
  +'V'#255#206#140'V'#255#207#135'W'#255#206#135'R'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMenuItem'#9'MenuItem'
  +'2'#6'Action'#7#17'acCopyToClipboard'#0#0#0#11'TActionList'#10'ActionList'#6
  +'Images'#7#22'fVisualControls.Images'#4'left'#3#208#0#3'top'#2'a'#0#7'TActio'
  +'n'#8'acFilter'#7'Caption'#6#7'Filtern'#4'Hint'#6'zaktiviert den gew'#195#164
  +'hlten Filter, '#13#10'w'#195#164'hlen Sie den ersten Eintrag (leereintrag) '
  +#13#10'und klicken Sie hier um nicht zu filtern'#9'OnExecute'#7#15'acFilterE'
  +'xecute'#8'ShortCut'#3'F@'#0#0#7'TAction'#6'acOpen'#7'Caption'#6#7#195#150'f'
  +'fnen'#10'ImageIndex'#2#19#9'OnExecute'#7#13'acOpenExecute'#8'ShortCut'#3'O@'
  +#7'Visible'#8#0#0#7'TAction'#10'acCopyLink'#7'Caption'#6#20'als Verweis kopi'
  +'eren'#10'ImageIndex'#2#23#9'OnExecute'#7#17'acCopyLinkExecute'#0#0#7'TActio'
  +'n'#8'acSearch'#7'Caption'#6#8'acSearch'#10'ImageIndex'#2#8#9'OnExecute'#7#15
  +'acSearchExecute'#8'ShortCut'#3'F@'#0#0#7'TAction'#17'acCopyToClipboard'#7'C'
  +'aption'#6#26'in Zwischenablage kopieren'#10'ImageIndex'#2#23#9'OnExecute'#7
  +#24'acCopyToClipboardExecute'#0#0#0#11'TDataSource'#11'FDataSource'#13'OnSta'
  +'teChange'#7#22'FDataSourceStateChange'#12'OnDataChange'#7#21'FDataSourceDat'
  +'aChange'#4'left'#2'l'#3'top'#2'$'#0#0#0
]);
