{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfLogWaitForm','FORMDATA',[
  'TPF0'#13'TfLogWaitForm'#12'fLogWaitForm'#4'Left'#3#167#1#6'Height'#3'<'#1#3
  +'Top'#3#8#1#5'Width'#3#243#1#13'ActiveControl'#7#5'lbLog'#7'Caption'#6#15'Bi'
  +'tte warten...'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3#243#1#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#8'stAlways'
  +#10'LCLVersion'#6#3'1.3'#0#8'TListBox'#5'lbLog'#4'Left'#2#8#6'Height'#3#3#1#3
  +'Top'#2#8#5'Width'#3#223#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#10'ItemHeight'#2#0#11'ScrollWidth'#3#221#1#8'TabOrder'#2#0#8'TopIn'
  +'dex'#2#255#0#0#7'TBitBtn'#6'bAbort'#4'Left'#3't'#1#6'Height'#2#31#3'Top'#3
  +#21#1#5'Width'#2's'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Cap'
  +'tion'#6#9'Abbrechen'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#0
]);
