{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfRowEditor','FORMDATA',[
  'TPF0'#11'TfRowEditor'#10'fRowEditor'#4'Left'#3#177#1#6'Height'#3'/'#1#3'Top'
  +#3#245#0#5'Width'#3#146#1#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#9'row'
  +'editor'#7'Caption'#6#21'Spalten konfigurieren'#12'ClientHeight'#3'/'#1#11'C'
  +'lientWidth'#3#146#1#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#8'Posit'
  +'ion'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6
  +#3'1.3'#0#6'TPanel'#5'pLeft'#4'Left'#2#0#6'Height'#3#249#0#3'Top'#2#0#5'Widt'
  +'h'#3#210#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#249#0#11'ClientWidth'#3#210#0#8'TabOrder'#2#0#0#8'TListBox'#8'lbSource'#4
  +'Left'#2#8#6'Height'#3#227#0#3'Top'#2#24#5'Width'#3#160#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#8'DragMode'#7#11'dmAutomatic'#10'It'
  +'emHeight'#2#0#10'OnDragDrop'#7#16'lbSourceDragDrop'#10'OnDragOver'#7#21'lbD'
  +'estinationDragOver'#11'OnStartDrag'#7#17'lbSourceStartDrag'#11'ScrollWidth'
  +#3#158#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7'TBitBtn'#7'bAddRow'#4'Left'
  +#3#172#0#6'Height'#2#30#3'Top'#3#132#0#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'!c$'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%i)'#255'!c$'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'a'#190'm'#255']'#184'h'#255'X'#177'b'#255'S'#169
  +'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255';'#136'B'#255'5'#128';'#255
  +'?'#136'E'#255'Y'#161'^'#255'D'#139'I'#255'!c$'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +'e'#195'q'#255#160#215#169#255#156#213#165#255#152#211#161#255#148#208#157
  +#255#144#206#152#255#139#203#147#255#135#201#142#255#130#198#137#255'~'#195
  +#132#255'z'#193#128#255'v'#190'|'#255'E'#140'J'#255'!c$'#255#0#0#0#0#0#0#0#0
  +'h'#199't'#255#165#218#174#255#162#216#171#255#158#214#167#255#154#212#163
  +#255#150#210#159#255#147#207#154#255#142#204#149#255#137#202#144#255#133#199
  +#139#255#129#197#135#255'}'#194#130#255'J'#145'P'#255'%i)'#255#0#0#0#0#0#0#0
  +#0'h'#199't'#255'h'#199't'#255'e'#195'q'#255'a'#190'm'#255']'#184'h'#255'X'
  +#177'b'#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255'Z'#163'b'
  +#255'U'#157'\'#255'/x5'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'A'#145'I'#255';'#136
  +'B'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'G'#153'O'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnCli'
  +'ck'#7#12'bAddRowClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#10'bRemoveRow'#4'Left'
  +#3#172#0#6'Height'#2#30#3'Top'#2'`'#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'G'#153'O'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'S'#169
  +'\'#255'M'#161'V'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0']'#184'h'#255'q'#190'{'#255
  +'z'#193#131#255'['#170'd'#255'G'#153'O'#255'A'#145'I'#255';'#136'B'#255'5'
  ,#128';'#255'/x5'#255'*p/'#255'%i)'#255'!c$'#255#29'^ '#255#0#0#0#0#0#0#0#0'e'
  +#195'q'#255'{'#200#134#255#156#213#165#255#152#211#161#255#148#208#157#255
  +#144#206#152#255#139#203#147#255#135#201#142#255#130#198#137#255'~'#195#132
  +#255'z'#193#128#255'v'#190'|'#255'r'#189'x'#255'!c$'#255#0#0#0#0#0#0#0#0'h'
  +#199't'#255#127#204#138#255#162#216#171#255#158#214#167#255#154#212#163#255
  +#150#210#159#255#147#207#154#255#142#204#149#255#137#202#144#255#133#199#139
  +#255#129#197#135#255'}'#194#130#255'x'#192'~'#255'%i)'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'h'#199't'#255#128#205#139#255'|'#201#135#255']'#184'h'#255'X'#177'b'
  +#255'S'#169'\'#255'M'#161'V'#255'G'#153'O'#255'A'#145'I'#255';'#136'B'#255'5'
  +#128';'#255'/x5'#255'*p/'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#199't'#255
  +'e'#195'q'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#199't'#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7
  +#15'bRemoveRowClick'#8'TabOrder'#2#2#0#0#6'TLabel'#10'lTableRows'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2#4#5'Width'#2'o'#7'Caption'#6#18'Spalten in Tabelle'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#9'TS'
  +'plitter'#9'Splitter1'#4'Left'#3#210#0#6'Height'#3#249#0#3'Top'#2#0#5'Width'
  +#2#5#11'ResizeStyle'#7#6'rsLine'#0#0#12'TButtonPanel'#9'bpButtons'#4'Left'#2
  +#6#6'Height'#2'*'#3'Top'#3#255#0#5'Width'#3#134#1#13'OKButton.Name'#6#8'OKBu'
  +'tton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25
  +'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6
  +#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8
  +#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8
  +'TabOrder'#2#2#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#9'TCheckBox'#9'cbP'
  +'rocent'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#10#5'Width'#3#172#0#20'BorderS'
  +'pacing.Around'#2#10#7'Caption'#6#25'prozentuale Spaltenbreite'#8'TabOrder'#2
  +#4#0#0#0#6'TPanel'#6'pRight'#4'Left'#3#215#0#6'Height'#3#249#0#3'Top'#2#0#5
  +'Width'#3#187#0#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#249#0#11'ClientWidth'#3#187#0#8'TabOrder'#2#3#0#8'TListBox'#13'lbD'
  +'estination'#4'Left'#2#9#6'Height'#3#224#0#3'Top'#2#24#5'Width'#3#167#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'DragMode'#7#11'dmAu'
  +'tomatic'#10'ItemHeight'#2#0#10'OnDragDrop'#7#21'lbDestinationDragDrop'#10'O'
  +'nDragOver'#7#21'lbDestinationDragOver'#11'OnStartDrag'#7#22'lbDestinationSt'
  +'artDrag'#11'ScrollWidth'#3#165#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#6'TL'
  +'abel'#9'lViewRows'#4'Left'#2#9#6'Height'#2#13#3'Top'#2#4#5'Width'#2'n'#7'Ca'
  +'ption'#6#17'Sichtbare Spalten'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#0#0
]);
