object fScreenshot: TfScreenshot
  Left = 458
  Height = 240
  Top = 304
  Width = 654
  BorderStyle = bsNone
  Caption = 'fScreenshot'
  ClientHeight = 240
  ClientWidth = 654
  FormStyle = fsSystemStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  ShowInTaskBar = stNever
  LCLVersion = '1.3'
  WindowState = wsFullScreen
  object Scr: TImage
    Left = 0
    Height = 240
    Top = 0
    Width = 654
    Align = alClient
    OnDblClick = ScrDblClick
    OnMouseDown = ScrMouseDown
    OnMouseMove = ScrMouseMove
    OnMouseUp = ScrMouseUp
  end
  object Label1: TLabel
    Left = 0
    Height = 24
    Top = 24
    Width = 652
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Wählen Sie mit der Maus einen Bereich aus, und bestätigen Sie mit Enter'
    Font.Color = clGradientActiveCaption
    Font.Height = -20
    ParentColor = False
    ParentFont = False
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 48
    top = 24
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 48
    top = 72
  end
end
