{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfSelectReport','FORMDATA',[
  'TPF0'#14'TfSelectReport'#13'fSelectReport'#4'Left'#3'U'#2#6'Height'#3'T'#1#3
  +'Top'#3#6#1#5'Width'#3#183#1#7'Caption'#6#10'Druckbeleg'#12'ClientHeight'#3
  +'T'#1#11'ClientWidth'#3#183#1#21'Constraints.MinHeight'#3'T'#1#20'Constraint'
  +'s.MinWidth'#3#174#1#14'DefaultMonitor'#7#10'dmMainForm'#10'KeyPreview'#9#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'Form'
  +'KeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#8'ShowH'
  +'int'#9#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#8
  +'lPrinter'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#136#0#5'Width'#3#156#0#8'Auto'
  +'Size'#8#7'Caption'#6#12'Ausgabe nach'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'lPages'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#187#0#5'Width'#2'd'#8'AutoSize'#8#7'Caption'#6#6'Seiten'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'lCopies'#4'Left'#3#195#0#6'Height'#2#14#3'Top'#3
  +#188#0#5'Width'#2'3'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Cap'
  +'tion'#6#6'Kopien'#11'ParentColor'#8#0#0#6'TLabel'#11'lInfoOutput'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#3#232#0#5'Width'#3#157#0#8'AutoSize'#8#7'Caption'#6
  +#20'Zus'#195#164'tzliche Ausgabe'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'T'
  +'BitBtn'#6'bClose'#4'Left'#3#5#1#6'Height'#2'#'#4'Hint'#6#21'schlie'#195#159
  +'t das Fenster'#3'Top'#3'('#1#5'Width'#3#173#0#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#7'Caption'#6#11'&Schlie'#195#159'en'#4'Kind'#7#7'bkClose'#7'OnClick'
  +#7#11'bCloseClick'#8'TabOrder'#2#11#0#0#7'TBitBtn'#6'bPrint'#4'Left'#3#5#1#6
  +'Height'#2'"'#4'Hint'#6#26'Bucht und Druckt den Beleg'#3'Top'#2'.'#5'Width'#3
  +#173#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#14'Ausgabe+Buchen'#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#206#149'c'#255#206#156'g'#255#206#151'g'#255#206#151'g'
  +#255#206#151'g'#255#206#151'g'#255#207#151'g'#255#207#151'g'#255#206#156'g'
  +#255#206#148'c'#255#0#0#0#0#0#0#0#0#0#0#0#0'ccc'#255'___'#255'ZZZ'#255#199
  +#149'c'#255#255#247#247#255#255#247#239#255#255#247#239#255#255#247#239#255
  +#247#239#231#255#247#239#231#255#247#239#222#255#255#255#247#255#199#148'c'
  +#255'%%%'#255'###'#255#0#0#0#0'kkk'#255#167#167#167#255#181#181#181#255#133
  +#133#133#255#175#173#175#255#199#198#189#255#199#198#189#255#199#198#189#255
  +#199#198#189#255#199#198#189#255#199#198#189#255#173#175#173#255'---'#255#181
  +#181#181#255#159#159#159#255'###'#255'sss'#255#181#181#181#255#181#181#181
  +#255#149#149#149#255#133#133#133#255#133#133#133#255'{{{'#255'ooo'#255'ccc'
  +#255'RRR'#255'CCC'#255'BBB'#255'ooo'#255#181#181#181#255#181#181#181#255'%%%'
  +#255'www'#255#191#191#191#255#191#191#191#255#141#141#141#255#214#214#214#255
  +#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189#255#189#189#189
  +#255#189#189#189#255#215#215#215#255#135#135#135#255#191#191#191#255#191#191
  +#191#255'+++'#255'{{{'#255#215#215#215#255#215#215#215#255#151#151#151#255
  +#222#222#222#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191
  +#255#191#191#191#255#191#191#191#255#215#215#215#255#142#142#142#255#215#215
  +#215#255#215#215#215#255'???'#255#127#127#127#255#255#255#255#255#255#255#255
  +#255#175#175#175#255#223#223#223#255#207#207#207#255#207#207#207#255#207#207
  +#207#255#207#207#207#255#207#207#207#255#207#207#207#255#223#223#223#255#167
  +#167#167#255#255#255#255#255#255#255#255#255'ccc'#255#133#133#133#255#255#255
  +#255#255#255#255#255#255#207#207#207#255#247#247#247#255#247#247#247#255#247
  +#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255
  +#247#247#247#255#198#198#198#255#255#255#255#255#255#255#255#255'sss'#255#133
  +#133#133#255#214#214#214#255#239#239#239#255#127#127#127#255#127#127#127#255
  +#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127#255#127#127#127
  +#255#127#127#127#255#127#127#127#255#127#127#127#255#239#239#239#255#198#198
  +#198#255'VVV'#255#0#0#0#0#158#158#158#255#206#206#206#255#199#143'N'#255#255
  +#247#239#255#255#239#222#255#255#239#215#255#255#231#215#255#255#231#215#255
  +#255#231#199#255#255#223#199#255#255#247#239#255#199#133'J'#255#199#199#199
  +#255'www'#255#0#0#0#0#0#0#0#0#0#0#0#0#133#133#133#255#199#141'N'#255#255#247
  +#239#255#255#231#215#255#255#231#215#255#255#231#214#255#255#231#206#255#255
  +#222#198#255#247#222#189#255#255#247#239#255#198#135'J'#255'[[['#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199#141'K'#255#255#247#247#255#255#231#215
  +#255#255#231#215#255#255#231#207#255#255#231#206#255#247#214#191#255#247#214
  +#181#255#255#247#247#255#199#134'F'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#198#141'K'#255#255#247#247#255#255#231#207#255#255#231#207#255#255
  +#231#206#255#255#223#198#255#247#239#223#255#247#247#239#255#247#239#239#255
  +#198#127'G'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#141'N'
  +#255#255#247#247#255#255#231#207#255#255#231#207#255#255#231#206#255#255#222
  ,#198#255#255#255#255#255#255#231#207#255#231#183#132#255#191'{B'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#198#134'K'#255#247#247#239#255#255
  +#247#239#255#255#247#239#255#255#247#239#255#255#247#239#255#247#231#215#255
  +#231#183#127#255#222#149'c'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#206#143'O'#255#206#140'O'#255#206#140'O'#255#206#141'O'
  +#255#207#140'O'#255#199#141'N'#255#198'w;'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#7'OnClick'#7#11'bPrintClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#7'bDesign'#4'Left'#3#5#1#6'Height'#2#31#4'Hint'
  +#6')hiermit k'#195#182'nnen Sie den Report bearbeiten'#3'Top'#3#184#0#5'Widt'
  +'h'#3#173#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#10'Bearbeiten'
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#24'1'#127#255#17'=W'#255')_'#134#255'K'#135#189#255'?'
  +#132#181#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'-K'#165#255'5_'#175#255'+g'#132#255#148#199#255#255#149#207
  +#255#255'C'#133#207#255'%k'#173#255#183#199#207#255#215#215#215#255#215#215
  +#215#255#207#207#207#255#207#207#207#255#199#199#199#255#0#0#0#0#0#0#0#0#206
  +#206#206#255#198#198#206#255#198#198#206#255'C'#141#175#255#231#247#255#255
  +'V'#158#222#255#26'{'#191#255'K'#156#199#255'G'#141#199#255#191#206#214#255
  +#239#239#239#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0'c{'#183#255'c'#143#191#255'!V'#167#255'{'#183#215#255#148#183
  +#215#255'W'#207#231#255'['#223#247#255'{'#214#239#255'R'#156#222#255#183#198
  +#206#255#231#231#231#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#206
  +#206#206#255#198#198#206#255#198#198#206#255'#K'#175#255#181#215#231#255'w'
  +#191#215#255#198#247#255#255'c'#223#247#255'_'#231#255#255'{'#215#247#255'K'
  +#156#222#255#189#198#206#255#231#231#231#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0'g'#127#183#255'c'#150#199#255'#K'#175#255#255#255#255#255#173#214
  +#231#255'w'#207#231#255#199#247#255#255'^'#222#247#255'Z'#231#247#255'{'#214
  +#247#255'K'#158#223#255#175#189#206#255#239#239#239#255#0#0#0#0#0#0#0#0#206
  +#206#206#255#198#198#206#255#198#198#207#255'#N'#181#255#255#255#255#255#255
  +#255#255#255#191#231#247#255'{'#215#239#255#199#247#255#255'_'#222#247#255'['
  +#231#247#255'{'#214#247#255'R'#165#231#255#183#198#214#255#0#0#0#0#0#0#0#0#0
  +#0#0#0'g'#127#181#255'g'#148#198#255'%S'#183#255#255#255#255#255#255#255#255
  +#255#231#159's'#255#173#165#149#255#127#214#239#255#198#247#255#255'o'#223
  +#247#255'o'#206#239#255'c'#167#215#255'k'#165#214#255#0#0#0#0#0#0#0#0#206#206
  +#206#255#198#198#206#255#198#199#207#255'%R'#183#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#181#231#247#255#133#214#239#255#183
  +#231#255#255#143#198#231#255#175#215#247#255#198#231#255#255'g'#158#215#255#0
  +#0#0#0#0#0#0#0'g'#134#181#255'g'#150#199#255'%W'#181#255#255#255#255#255#255
  +#255#255#255#231#167'w'#255#231#165'w'#255#231#165'w'#255#156#167#159#255'w'
  +#191#231#255#181#214#247#255#231#247#255#255#173#214#239#255'G'#141#199#255#0
  +#0#0#0#206#206#206#255#198#198#206#255#198#199#207#255'''V'#181#255#255#255
  +#255#255#255#255#255#255#231#167'{'#255#239#198#167#255#239#198#167#255#239
  +#191#165#255#175#189#181#255'Z'#165#222#255#133#181#223#255'F'#157#214#255'!'
  +'o'#157#255#0#0#0#0#0#0#0#0'g'#135#183#255'g'#157#198#255'''['#183#255#255
  +#255#255#255#255#255#255#255#231#165'{'#255#231#167'{'#255#231#167'w'#255#231
  +#167'w'#255#231#165'w'#255#231#165'w'#255#247#247#247#255#255#255#255#255#0#0
  +#0#0#0#0#0#0#206#206#206#255#198#199#206#255#198#199#207#255'''['#183#255#247
  +#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255
  +#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#135#189#255'g'#158#199#255'''^'#189#255#247
  +#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255
  +#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#206#206#206#255#198#199#206#255#199#199#207#255'''_'#189
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#143#198#255'K{'#191#255')c'#191#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#7'OnClick'#7#12'bDesignClick'#8'TabOrder'#2#8#0#0#7'TBitBtn'#8'bP'
  +'review'#4'Left'#3#5#1#6'Height'#2'"'#4'Hint'#6'$zeigt den Druck in einer Vo'
  +'rschau an'#3'Top'#2#8#5'Width'#3#173#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#8'Vorschau'#7'Default'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24'1'#127#255#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-K'#165#255'5_'#175#255'!B'#175#255#222#222
  +#222#255#222#222#222#255#214#214#214#255#214#214#214#255#215#215#215#255#215
  +#215#215#255#215#215#215#255#207#207#207#255#207#207#207#255#199#199#199#255
  +#0#0#0#0#0#0#0#0#206#206#206#255#198#198#206#255#198#198#206#255'!C'#173#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247#255#239#239#239
  +#255#215#215#215#255#239#239#239#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0'c{'#183#255'c'#143#191#255'#F'#175#255#255
  +#255#255#255#255#255#255#255#247#247#247#255#247#247#247#255#239#239#239#255
  +#247#247#247#255#206#206#206#255#231#231#231#255#255#255#255#255#255#255#255
  +#255#0#0#0#0#0#0#0#0#206#206#206#255#198#198#206#255#198#198#206#255'#K'#175
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247#255#247#247
  +#247#255#255#255#255#255#247#247#247#255#206#206#206#255#231#231#231#255#255
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#127#183#255'c'#150#199#255'#K'#175
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247#255#247#247
  +#247#255#255#255#255#255#255#255#255#255#247#247#247#255#207#207#207#255#239
  +#239#239#255#0#0#0#0#0#0#0#0#206#206#206#255#198#198#206#255#198#198#207#255
  +'#N'#181#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247#255
  +#247#247#247#255#255#255#255#255#255#255#255#255#255#255#255#255#247#247#247
  +#255#215#215#215#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#127#181#255'g'#148#198#255'%'
  +'S'#183#255#255#255#255#255#255#255#255#255#231#159's'#255#223#157's'#255#222
  +#158'o'#255#222#157'k'#255#223#156'k'#255#214#151'k'#255#239#239#239#255#239
  +#239#239#255#0#0#0#0#0#0#0#0#206#206#206#255#198#198#206#255#198#199#207#255
  +'%R'#183#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#239#239#239#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#134#181#255'g'#150#199#255'%'
  +'W'#181#255#255#255#255#255#255#255#255#255#231#167'w'#255#231#165'w'#255#231
  +#165'w'#255#223#158's'#255#222#156's'#255#222#159'o'#255#247#247#247#255#247
  +#247#247#255#0#0#0#0#0#0#0#0#206#206#206#255#198#198#206#255#198#199#207#255
  +'''V'#181#255#255#255#255#255#255#255#255#255#231#167'{'#255#239#198#167#255
  +#239#198#167#255#239#191#165#255#239#191#165#255#223#158's'#255#247#247#247
  +#255#247#247#247#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#135#183#255'g'#157#198#255
  +'''['#183#255#255#255#255#255#255#255#255#255#231#165'{'#255#231#167'{'#255
  +#231#167'w'#255#231#167'w'#255#231#165'w'#255#231#165'w'#255#247#247#247#255
  +#255#255#255#255#0#0#0#0#0#0#0#0#206#206#206#255#198#199#206#255#198#199#207
  +#255'''['#183#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247
  +#247#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#135#189#255'g'#158#199
  +#255'''^'#189#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247
  +#247#255#255#255#255#255#0#0#0#0#0#0#0#0#206#206#206#255#198#199#206#255#199
  +#199#207#255'''_'#189#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#143#198#255'K{'
  +#191#255')c'#191#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#13'bPreviewClick'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TComboBox'#9'cbPrinter'#4'Left'
  +#2#8#6'Height'#2#21#4'Hint'#6'zw'#195#164'hlen Sie hier den Drucker auf dem '
  +'der Beleg gedruckt werden soll'#13#10'Die Einstellung wird abh'#195#164'ngi'
  +'g vom Report gespeichert'#3'Top'#3#152#0#5'Width'#3#196#0#10'ItemHeight'#2
  +#13#8'OnSelect'#7#15'cbPrinterSelect'#14'ParentShowHint'#8#8'ShowHint'#9#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#5'TEdit'#6'ePages'#4'Left'#2
  +#9#6'Height'#2#21#4'Hint'#6'ohier k'#195#182'nnen Sie festlegen, welche Seit'
  +'en gedruckt werden sollen,'#13#10'dies kann im Format 1-8 oder 1,2,5 erfolg'
  +'en.'#3'Top'#3#203#0#5'Width'#3#175#0#8'TabOrder'#2#4#0#0#9'TSpinEdit'#7'eCo'
  +'pies'#4'Left'#3#195#0#6'Height'#2#21#4'Hint'#6#128'Stellen Sie hier ein, wi'
  +'e viele Kopien des Reports gedruckt werden sollen'#13#10'Die Einstellung wi'
  +'rd abh'#195#164'ngig vom Report gespeichert'#3'Top'#3#204#0#5'Width'#2'3'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#5#5'Value'#2#1#0#0#9'TCombo'
  +'Box'#6'cbInfo'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6#181'W'#195#164'hlen Sie'
  +' hier eine zus'#195#164'tzliche Ausgabe aus, '#13#10'so k'#195#182'nnen Sie'
  +' z.b. e-Mail Benachrichtigungen f'#195#188'r bestimmte Belege erzeugen.'#13
  +#10'Die Einstellung wird abh'#195#164'ngig vom Beleg gespeichert'#3'Top'#3
  +#248#0#5'Width'#3#238#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'Ite'
  ,'mHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#7'TBitBtn'
  +#15'bShippingOutput'#4'Left'#3#5#1#6'Height'#2#30#4'Hint'#6'Rstartet die Ver'
  +'sandausgabe f'#195#188'r die gew'#195#164'hlte Versandart'#13#10'(muss eing'
  +'erichtet sein)'#3'Top'#2'x'#5'Width'#3#173#0#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#14'Versandausgabe'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0')))<)))'#198')))'#189')))Z)'
  +'))'#198')))'#189')))'''#255#255#255#0#255#255#255#0#255#255#255#0')))<)))'
  +#198')))'#189')))'''#255#255#255#0#255#255#255#0')))'#222'ddd'#255'lll'#255
  +')))'#246'ooo'#255'\\\'#255')))'#189#255#255#255#0#255#255#255#0#255#255#255
  +#0')))'#222'ddd'#255'\\\'#255')))'#189#255#255#255#0'0DV'#255'.CU'#255',AS'
  +#255'*@R'#255'(>Q'#255'&=P'#255'%<N'#255'#;M'#255'":L'#255'!9L'#255'R;*'#255
  +'Q:)'#255'P8('#255'O7'''#255'N6&'#255#255#255#255#0'F'#128#184#255#149#192
  +#222#255#144#189#220#255#140#186#218#255#135#182#217#255#131#179#215#255#127
  +#177#214#255'{'#174#212#255'x'#171#211#255'u'#169#211#255#170'g2'#255#236#212
  +#192#255#235#210#189#255#234#209#186#255#156'V$'#255#255#255#255#0'N'#134#190
  +#255#155#196#225#255'y'#176#214#255's'#172#211#255'n'#168#209#255'h'#164#207
  +#255'c'#160#205#255']'#156#203#255'X'#153#202#255'z'#173#212#255#175'm6'#255
  +#237#216#197#255#225#188#155#255#235#212#191#255#160'[('#255#255#255#255#0'U'
  +#139#195#255#161#201#227#255#130#182#217#255'|'#178#215#255'w'#174#213#255'q'
  +#170#210#255'k'#166#208#255'e'#162#206#255'`'#158#204#255#127#177#214#255#180
  +'s;'#255#239#220#202#255#238#218#200#255#255#246#239#255#165'a-'#255#255#255
  +#255#0'\'#144#200#255#221#180'|'#255#208#154'T'#255#206#148'Q'#255#203#142'M'
  +#255#200#136'J'#255#197#129'F'#255#195'{C'#255#192'u?'#255#203#143'g'#255#185
  +'y@'#255#238#211#188#255#255#242#231#255#255#246#240#255#170'g2'#255#255#255
  +#255#0'b'#148#204#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#189'~D'#255#239#215#194#255#238#213#191#255#226#192#163#255#175
  +'m6'#237#255#255#255#0'h'#152#208#255#178#213#232#255#152#198#225#255#148#195
  +#224#255#143#191#222#255#138#188#220#255#133#184#218#255#127#180#216#255'y'
  +#176#214#255#146#190#221#255#193#131'G'#255#190#128'E'#255#187'|B'#255#184'x'
  +'?'#252#180's;f'#255#255#255#0'm'#156#212#255#182#215#234#255#179#214#233#255
  +#177#211#232#255#173#209#231#255#170#207#229#255#166#204#228#255#161#201#227
  +#255#157#198#225#255#153#195#224#255'7v'#174#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'p'#159#215#228'm'#156#212#255'j'
  +#154#210#255'f'#151#207#255'a'#148#204#255'\'#144#200#255'V'#140#196#255'Q'
  +#136#192#255'K'#132#188#255'E'#127#183#255'?{'#179#185#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#20'bShippingOu'
  +'tputClick'#8'TabOrder'#2#7#0#0#7'TBitBtn'#9'bEditText'#4'Left'#3#5#1#6'Heig'
  +'ht'#2#31#4'Hint'#6'Phiermit k'#195#182'nnen Sie den Text der zus'#195#164't'
  +'zlichen Ausgabe (e-Mail, SMS) bearbeiten.'#3'Top'#3#216#0#5'Width'#3#172#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#15'Text bearbeiten'#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#24'1'#127#255#17'=W'#255')_'#134#255'K'#135#189#255'?'#132#181
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'-K'#165#255'5_'#175#255'+g'#132#255#148#199#255#255#149#207#255#255
  +'C'#133#207#255'%k'#173#255#183#199#207#255#215#215#215#255#215#215#215#255
  +#207#207#207#255#207#207#207#255#199#199#199#255#0#0#0#0#0#0#0#0#206#206#206
  ,#255#198#198#206#255#198#198#206#255'C'#141#175#255#231#247#255#255'V'#158
  +#222#255#26'{'#191#255'K'#156#199#255'G'#141#199#255#191#206#214#255#239#239
  +#239#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0'c{'#183#255'c'#143#191#255'!V'#167#255'{'#183#215#255#148#183#215#255'W'
  +#207#231#255'['#223#247#255'{'#214#239#255'R'#156#222#255#183#198#206#255#231
  +#231#231#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#206#206#206#255
  +#198#198#206#255#198#198#206#255'#K'#175#255#181#215#231#255'w'#191#215#255
  +#198#247#255#255'c'#223#247#255'_'#231#255#255'{'#215#247#255'K'#156#222#255
  +#189#198#206#255#231#231#231#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0'g'
  +#127#183#255'c'#150#199#255'#K'#175#255#255#255#255#255#173#214#231#255'w'
  +#207#231#255#199#247#255#255'^'#222#247#255'Z'#231#247#255'{'#214#247#255'K'
  +#158#223#255#175#189#206#255#239#239#239#255#0#0#0#0#0#0#0#0#206#206#206#255
  +#198#198#206#255#198#198#207#255'#N'#181#255#255#255#255#255#255#255#255#255
  +#191#231#247#255'{'#215#239#255#199#247#255#255'_'#222#247#255'['#231#247#255
  +'{'#214#247#255'R'#165#231#255#183#198#214#255#0#0#0#0#0#0#0#0#0#0#0#0'g'#127
  +#181#255'g'#148#198#255'%S'#183#255#255#255#255#255#255#255#255#255#231#159
  +'s'#255#173#165#149#255#127#214#239#255#198#247#255#255'o'#223#247#255'o'#206
  +#239#255'c'#167#215#255'k'#165#214#255#0#0#0#0#0#0#0#0#206#206#206#255#198
  +#198#206#255#198#199#207#255'%R'#183#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#181#231#247#255#133#214#239#255#183#231#255#255
  +#143#198#231#255#175#215#247#255#198#231#255#255'g'#158#215#255#0#0#0#0#0#0#0
  +#0'g'#134#181#255'g'#150#199#255'%W'#181#255#255#255#255#255#255#255#255#255
  +#231#167'w'#255#231#165'w'#255#231#165'w'#255#156#167#159#255'w'#191#231#255
  +#181#214#247#255#231#247#255#255#173#214#239#255'G'#141#199#255#0#0#0#0#206
  +#206#206#255#198#198#206#255#198#199#207#255'''V'#181#255#255#255#255#255#255
  +#255#255#255#231#167'{'#255#239#198#167#255#239#198#167#255#239#191#165#255
  +#175#189#181#255'Z'#165#222#255#133#181#223#255'F'#157#214#255'!o'#157#255#0
  +#0#0#0#0#0#0#0'g'#135#183#255'g'#157#198#255'''['#183#255#255#255#255#255#255
  +#255#255#255#231#165'{'#255#231#167'{'#255#231#167'w'#255#231#167'w'#255#231
  +#165'w'#255#231#165'w'#255#247#247#247#255#255#255#255#255#0#0#0#0#0#0#0#0
  +#206#206#206#255#198#199#206#255#198#199#207#255'''['#183#255#247#247#247#255
  +#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#247#247#247#255#247#247#247#255#247#247#247#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0'g'#135#189#255'g'#158#199#255'''^'#189#255#247#247#247#255
  +#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247#255#247#247#247
  +#255#247#247#247#255#247#247#247#255#247#247#247#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#206#206#206#255#198#199#206#255#199#199#207#255'''_'#189#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0'g'#143#198#255'K{'#191#255')c'#191#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'OnClick'#7#14'bEditTextClick'#8'TabOrder'#2#9#0#0#12'TDBNavigator'#8'dnRepo'
  +'rt'#4'Left'#3#4#1#6'Height'#2#25#3'Top'#3#254#0#5'Width'#3#174#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeH'
  +'orizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsSca'
  +'leChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeig'
  +'ht'#2#25#11'ClientWidth'#3#174#0#10'DataSource'#7#7'Reports'#7'Options'#11#0
  +#8'TabOrder'#2#10#14'VisibleButtons'#11#8'nbInsert'#8'nbDelete'#6'nbEdit'#6
  +'nbPost'#8'nbCancel'#9'nbRefresh'#0#0#0#7'TBitBtn'#5'bBook'#4'Left'#3#5#1#6
  +'Height'#2'"'#4'Hint'#6#26'bucht den Beleg ohne Druck'#3'Top'#2'T'#5'Width'#3
  +#174#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13'direkt Buchen'#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#192'N'#22#255#183'A'#20
  +#155#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#196'Y'#24#255#204'q;'
  +#255#185'E'#21#160#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#201'b'#26#255#223#163'u'
  +#255#207't<'#255#189'J'#22#162#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#205'n#'#255#225#168'~'#255
  +#224#166'y'#255#208'w='#255#189'P'#23#169#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#210'w5'#255#228#175#135#255#223
  +#161'r'#255#225#169'|'#255#208'z?'#255#192'S'#24#172#183'E'#21#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#214#132'C'#255#231#181#144#255#224#163
  +'t'#255#224#164'w'#255#226#171#129#255#211#127'C'#255#198'Y'#25#179#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#219#142'S'#255#234#187#153#255#227
  +#170#128#255#227#171#129#255#228#177#138#255#214#136'K'#255#198'b'#26#226#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225#151'b'#255#236#193#161
  +#255#232#183#146#255#233#187#153#255#221#151'a'#255#205'r,'#164#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#226#160'n'#255#238#199
  +#168#255#237#194#163#255#227#164'u'#255#214#132'G'#158#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#167'y'#255#239
  +#200#173#255#232#176#135#255#221#149'`'#142#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#171#128
  +#255#232#169'|'#254#226#162't'#135#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#232#171
  +#128#244#232#169'~'#135#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#10'bBookClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#12#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#208#0#6'Heig'
  +'ht'#2#28#3'Top'#3#153#0#5'Width'#2#31#7'Anchors'#11#5'akTop'#7'akRight'#0#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0'/'#133#255#213')'#129#255#255'!}'#255#255#27'y'#255#175#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?'#145
  +#255#204'a'#164#255#255#151#194#255#255#148#192#255#255'Q'#152#255#255#31'y'
  +#255#175#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'I'
  +#149#255#255#160#199#255#255#131#183#255#255#127#180#255#255#151#194#255#255
  +'S'#153#255#255'!{'#255#175#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'S'#157#255#255#164#203#255#255#139#188#255#255'w'#176#255#255#128#181#255
  +#255#152#195#255#255'V'#156#255#255'#}'#255#172#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'['#163#255#146'y'#179#255#255#165#204#255#255#141#189#255#255'y'
  +#178#255#255#131#182#255#255#153#195#255#255'X'#156#255#255'%'#127#255#172
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'_'#165#255#146'{'#180#255#255#166#204
  +#255#255#142#190#255#255'|'#179#255#255#133#184#255#255#155#197#255#255'Y'
  +#158#255#255')'#129#255#170#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a'#165#255#146
  +'|'#182#255#255#168#206#255#255#144#191#255#255#139#189#255#255#160#200#255
  ,#255'a'#164#255#255'7'#135#250#201#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'e'#167#255#146'~'#183#255#255#169#206#255#255#168#205#255#255'p'
  +#172#255#255'_'#154#238#255#136#136#136#247#134#134#134'#'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'e'#169#255#146#129#183#255#255'|'#180#255
  +#255'o'#167#242#255#210#210#210#255#181#181#181#255#137#137#137#254#135#135
  +#135#251#133#133#133#251#131#131#131#214#129#129#129'p'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'i'#171#255#146
  +'g'#165#245#207#146#146#146#251#199#199#199#255#204#204#204#255#199#199#199
  +#255#198#198#198#255#195#195#195#255#192#192#192#255#132#132#132#245#130#130
  +#130'p'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#149#149#149'H'#147#147#147#254#212#212#212#255
  +#200#200#200#255#188#188#188#255#186#186#186#255#194#194#194#255#196#196#196
  +#255#133#133#133#214#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#150#150#150#252#221
  +#221#221#255#197#197#197#255#143#143#143#193#141#141#141#195#172#172#172#255
  +#215#215#215#255#135#135#135#251#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#152
  +#152#152#251#228#228#228#255#207#207#207#255#146#146#146#194#255#255#255#0
  +#142#142#142#255#140#140#140#255#138#138#138#251#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#155#155#155#214#226#226#226#255#231#231#231#255#185#185#185#255
  +#147#147#147#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#157#157#157'p'#155#155#155#245#228#228#228#255#238#238
  +#238#255#150#150#150#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#158#158#158'p'#156#156#156#214#155
  +#155#155#251#153#153#153#251#255#255#255#0#255#255#255#0#255#255#255#0#7'OnC'
  +'lick'#7#17'SpeedButton1Click'#0#0#10'TExtDBGrid'#8'gReports'#4'Left'#2#8#6
  +'Height'#2'd'#4'Hint'#6'8w'#195#164'hlen Sie hier einen Beleg zum Drucken / '
  +'ausgeben aus.'#3'Top'#2' '#5'Width'#3#238#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#11'BorderStyle'#7#6'bsNone'#5'Color'#7#8'clWindow'#7'Columns'
  +#14#1#13'Title.Caption'#6#6'Report'#5'Width'#3#150#0#9'FieldName'#6#4'NAME'#0
  +#1#13'Title.Caption'#6#7'Sprache'#5'Width'#2'2'#9'FieldName'#6#8'LANGUAGE'#0
  +#0#10'DataSource'#7#7'Reports'#8'TabOrder'#2#0#7'TabStop'#8#10'TitleStyle'#7
  +#8'tsNative'#11'WantReturns'#8#13'CachedEditing'#8#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'J'#7'Caption'#6#13'Beleg w'
  +#195#164'hlen'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#11'TSaveDialog'#10'SaveDialog'#11'FilterIndex'#2#0#4'left'#2'@'#3'top'
  +#2'8'#0#0#11'TDatasource'#7'Reports'#4'left'#2' '#3'top'#3#144#0#0#0#11'TfrD'
  +'esigner'#11'frDesigner1'#4'left'#2'H'#3'top'#3#184#0#0#0#17'TfrCheckBoxObje'
  +'ct'#17'frCheckBoxObject1'#4'left'#2' '#3'top'#3#224#0#0#0#18'TfrRoundRectOb'
  +'ject'#18'frRoundRectObject1'#4'left'#2' '#3'top'#3#184#0#0#0#16'TfrBarCodeO'
  +'bject'#16'frBarCodeObject1'#4'left'#2'H'#3'top'#3#144#0#0#0#14'TfrTNPDFExpo'
  +'rt'#14'frTNPDFExport1'#4'left'#2'H'#3'top'#3#224#0#0#0#14'TfrShapeObject'#14
  +'frShapeObject1'#4'left'#2'x'#3'top'#2'X'#0#0#19'TPrinterSetupDialog'#19'Pri'
  +'nterSetupDialog1'#4'left'#3#137#1#3'top'#3#128#0#0#0#11'TlrZeosData'#11'lrZ'
  +'eosData1'#4'left'#2' '#3'top'#3#8#1#0#0#13'TfrTextExport'#13'frTextExport1'
  +#4'left'#2'H'#3'top'#3#8#1#0#0#12'TfrHTMExport'#12'frHTMExport1'#4'left'#2'p'
  +#3'top'#3#144#0#0#0#12'TfrCSVExport'#12'frCSVExport1'#4'left'#2'p'#3'top'#3
  +#184#0#0#0#14'TfrShapeObject'#14'frShapeObject2'#4'left'#2'p'#3'top'#3#224#0
  +#0#0#17'TfrRichViewObject'#17'frRichViewObject1'#4'left'#2'p'#3'top'#3#8#1#0
  +#0#14'TfrChartObject'#14'frChartObject1'#4'left'#2'p'#3'top'#3'0'#1#0#0#17'T'
  +'LRDialogControls'#17'LRDialogControls1'#4'left'#2'H'#3'top'#3'0'#1#0#0#0
]);
