{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfWaitForm','FORMDATA',[
  'TPF0'#10'TfWaitForm'#9'fWaitForm'#4'Left'#3'c'#2#6'Height'#3#133#0#3'Top'#3
  +'_'#1#5'Width'#3#235#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsSingle'#7'Caption'#6#11'Fortschritt'#12'ClientHeight'#3#133#0#11'Clie'
  +'ntWidth'#3#235#0#5'Color'#7#8'clWindow'#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#11'lPleaseWait'#4'Left'#2#0#6'Height'#2
  +#13#3'Top'#2#16#5'Width'#3#232#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#15'Bitte warten...'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#5'lStep'#4'Left'#2#8#6'Height'#2'-'#3'Top'#2'P'#5'Width'
  +#3#219#0#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#8#7'Cap'
  +'tion'#6#5'lStep'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TImage'#6'Image1'#4
  +'Left'#2#8#6'Height'#2' '#3'Top'#2#16#5'Width'#2' '#8'AutoSize'#9#12'Picture'
  +'.Data'#10#16#13#0#0#23'TPortableNetworkGraphic'#244#12#0#0#137'PNG'#13#10#26
  +#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#4'gAMA'#0#0#175
  +#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#12
  +#134'IDATx'#218'<'#139#205#13#130'@'#16#133#191#217#25#220#2#232#192#196#179
  +#137#5'P'#176'}p'#181#1'/'#148#224#193#131#27#150#29#6'!'#188#228'K'#222'O'
  +#158#240'xrJ'#5':'#131'K`i'#167'Sh'#30']'#202'T'#191#7#3'In'#150#245#154'Mz'
  +#137#169'4'#255#204#191':'#209'x'#163#140#152#190'p'#255#254#127#243#2#181
  +#193#18#148#186#231#205#31'Z'#5#16#11#3'>'#0't'#15#195#223#255'<'#12#191#254
  +'F013%'#171#201'r'#235#155'k'#9's'#26'j'#8'1H'#8's2p'#178'3'#1#149'02'#252
  +#248#253#143#225#245#251#31#12#23'o'#190'g8~'#229#237#159#27'O'#190'\'#250
  +#253#245#247#18#6'V'#166#197'@'#233'7'#248#172#0#8' F'#156'!'#192#10#244#253
  +#175#127'1\<'#172#141'.'#150#146'J1^'#10#12'Jr|'#12'@?1||'#255#155#225#237
  +#171'/'#12#127#254#0#173'g'#4'9'#225#31#131#144#24#23#131#160#16';'#3'3P'#235
  +#147'g_'#25'V'#238'z'#200#176#237#224#211#167#31#222#253'lg'#224'`'#154#9#12
  +#133'?'#216'B'#0' '#128#176';'#128#149#153#27#232#235'^c='#209#244#204'Xm'#6
  +#29'M'#1#134#251#247#127'1'#220#189#242#132#129#225#203#23#6#230#223'?'#24
  +#184'X'#24#25#222#189'}'#204#240#251#215'O'#6'Ii'#21#134'/?'#255'3'#252'aeg'
  +#248#207#197#195' '#167'!'#201#160#161#193#197'p'#247#222'g'#134#153'K'#175
  +'1'#28':'#253'b-'#3'3S.'#195#223#191#207#129#230#162'8'#0' '#128'0'#29#192
  +#194','#194#240#251#223#202#168'`u'#167#184'(m'#134#183#159#24#24#206#236#185
  +#201#192#251#237'-'#131#153'.'#15#131#186#154#16#3'7'#15';'#3#191#0'?'#195
  +#222#189';'#25'>|x'#207#16#28#28#193#240#233#211'g'#134'o_'#127'0'#220#187
  +#251#129#225#228#197'O'#12#175#254#243'1'#24':k0'#200'J'#178'0'#172#223'|'
  +#135'a'#198#130#203#151#254'22'#132#0'-'#191#141#236#0#128#0'bf'#144#10#133
  +#196'5'#196'=<'#12'?'#254#172#139#10#213'p'#10#143#212'e8s'#241'3'#195#221
  +#189#215#25'x?'#31'c'#208#214#248#206#224#230'a'#199#192#194#202#10#12'f'#22
  +#6'v'#14'N'#134'{'#247#238'1|'#255#241#139'AGW'#31'h'#230'?'#6#14'Nv'#6'E%1'
  +#134#191#191'o0<'#189'z'#140#225#245#19'.'#134#7'_9'#25'l'#237#165#25'DxY'
  +#197#207#156'zf'#243#255'?'#195#26#160'E'#223#193'v'#2'1@'#0'13'#136#6'CR9'
  +#208#255#12#223'~M'#10#9#214#12#241#139#208'g'#216#127#240'-'#195#255'kW'#24
  +'2#$'#25'L'#204'U'#24#246#239'?'#0#12'Vm'#6'^^n'#6'ff`'#226#3'j'#22#19#19'aP'
  +'PPd`ggg`bbd`aae'#248#249#243''''#195#214#173'['#25#194#194'}'#24'l'#141'D'
  +#25'.'#30#188#201'p'#230'>+'#131#141#139'<'#131' '#7#179#228#249#19#143#180
  +#129#161#188#22#152#184#255#130#236#5#8' f'#6'~'#127'H6'#249#246'+BW_'#188'9'
  +'2'#205#146#233#200#217#175#12'<w/3d'#197#201'3'#8#137#10'2ppp3'#232#235#27
  +'0'#240#240'p'#3'-a'#6':'#0#132#25#129'|'#30'0f'#0'&M'#152#163'@XGG'#151'APP'
  +#152#129#133#157#141#193'P'#155#151#225#238#153#187#12#167#158'q3X'#216#203
  +'1'#188'{'#242'^'#237#201#205'7_'#128#217#244'('#200'^'#128#0'bf'#16#8#0'%'
  +#10'n'#14'6'#166#245#137'yv'#130#247'>s1'#252'>'#127#149#161',I'#134'A@D'#0
  +#28'1'#172#192#28#193#203#203#3#182#28#196'fe'#133'8'#2#228'k'#144#133' '#26
  +#228#0#8#205#12't0'''#195'?'#160#239#254#3#195#155#9#24'*'#6#154'<'#12'g'#15
  +'=b'#184#199' '#202'`m!'#206'p'#225#232'='#139#239#159#127'/'#2'j'#254#12#16
  +'@L'#224'l'#241#249'g'#132#133#149#188#28#163#184#8#195#245'C'#183#25#164#153
  +'N2'#188#251#244#14#28'I\\'#156'@CY'#192#190#132#249#30#156#245#24#145#242'2'
  +'#$;'#130#228'@j@r`'#181'`'#245'L'#12#255#129'9FE'#240#18#195#253'#'#23#25
  +#222#0'3'#152#131#171'*'#15#195#215#159'Y '#187#1#2#136#9#152'7'#217#128#190
  +'J5r'#209'a8v'#225'7'#131'!'#247'+`p'#139'2'#236#216'y'#146'a'#243#230'}'#12
  +'/^'#188'`'#224#228'de`'#3#150#13' '#31#18#2' '#135#176#0'KP'#144#3#216#217
  +'X'#129#252#255#12'K'#151'.c'#16#16#254#199#224#170#242#135#225#212#217#31#12
  +'J'#22#154#12'<'#252'l'#17#12#223#127#137#2#4#16#208#185'n&rJB'#229'R'#206'&'
  +#172'w'#206'<b'#200'qb`pr'#183'b'#16#17#230'gx'#244#232#5#195#233#211'W'#128
  +'Y'#255'+'#131#136#8'?'#208'!'#28#12#196#0#144'# '#142#253#15#204#250#255#25
  ,'TU'#213#24#12#141#205#25#184#128#137#127#205#190#247#12'\'#170'R'#12#127#239
  +'='#22'xq'#251#237')'#128#0'bf'#248#237#26'i'#232#172#238#245'JT'#158'A'#20
  +'X'#176'$y'#9'1'#252'gfc'#144#148#16'c02'#210#4#251#254#194#133#219#12#231
  +#207#223#0#27'(**'#0#244#29#11#145#142#0#6'?0'#131#129#210#196#143#31#191#25
  +#132#248#152#24#206']z'#199'p'#147'A'#146'A'#129#247'7'#227#141#195'w'#158#3
  +#4#16'P'#197'_5!'#21')`'#241#249#151'A'#142#251#7#3''''#176#144#1#149#183#127
  +#254#252#6#186#254#31#131#153#153'>Crr'#0'0'#11#202'3'#28'<x'#150'a'#217#178
  +#237#12'7n'#220'E'#181'm'#255'>'#6#134'K'#23#193#204#127#255#254'2'#188#127
  +#255#145#225#242#229'['#12'{'#246#28#5#243#255#255#255#7'v<+'#7';0-'#252'fx'
  +#250#248#27#3#187#184'('#3#27'+'#163'2@'#0#177'p'#176'3*'#254#229#228'exq'
  +#247#11#131#130':#'#3'/'#31'?'#195'_'#6'V'#160#198'?'#224'`'#4#165'dP'#14#240
  +#242#178'g01'#209#1#26'z'#156'a'#221#186#253#192'`'#189#205#160'e'#160#197
  +#192#242#224#30#3#239#170'U'#12#223#178'r'#24#238#236'<'#194#240#252#217#27
  +#160#3'>'#131'-'#20#16#224#2'z'#224#15'0'#253#176'3ps'#179#1'+'#215#191#12
  +#234#242'<'#12#31#239'|g'#248'*'#195#193#192#195#205','#5#16'@,'#192'BD'#248
  +#199#127#22'`'#16'12|x'#255#152'a'#207#222#231#192#236#201#2#212'h'#10#12'na'
  +'pP'#194#128#152#152'0CT'#148#15#195#245#235'w'#25#246#238'?'#197#240#254#224
  +'1'#134#135#183'n10'#137#171'2'#136#29#191#198#0#172#158#25'$$'#132#24#12#13
  +'U'#25'de%'#25#132#132#4#128#30'`d'#248#248#241'3'#195#241#227#199#129#193
  +#243#147#225#205#235#191#12','#127#165#25'>'#254#1#230#24'66'#30#128#0'ba`dc'
  +#252#199#192#4#174#6'~'#255#250#1't'#196'/`U'#192#10#12#254#191#12'He4'#10
  +#208#212'Tf'#224#226#230'dX'#177'h'#21#131#144#164#4#195#171#215#239#25'\'
  +#157#12#25#212#213'UP'#28#12#2#160#16#4#225#15#31'>0'#252#251#251#3#232'Q`Q'
  +#206#4'*|'#129#177#207#192#198#0#16'@,?'#255'0'#191'g'#6#150#227#188'\'#255
  +#25#164#165'U'#25'BB'#244#128'm'#14'V'#160#166#223#192't'#240#23'\'#232#160
  +#27#10't'#29#131#228#138'%'#12#193#182'V'#12#191#164#165#25'>'#188'|'#195#160
  +#164'$'#143#197'r'#6#176'G@'#137'0(('#20#232#201'?'#12#235'7'#222'd`'#190#247
  +#143#129#139#233#31#195#239#223#204#223#0#2#136#229#199'o'#230#7#255#190'|g'
  +#144#147#22'cx'#255#245'?'#184'Vc`f'#7#231'{P!'#130#1#128#166#254#157'1'#131
  +#225#183#170'*'#131#138#189#13'DLE'#17'G^'#248#15'v'#196'?'#160#7#127#252#248
  +#198#192#248#255#23#195#195#167'_'#24'DE'#216#24#216'~'#255'f'#248#246#147
  +#241#5'@'#0#1#195#129#245#206#187'{o'#128'q'#199#202#240#242#7#7#195#247'o?'
  +#192#26'A'#190#1#21#167#255' '#21#21#28#252'['#189#154#225';'#176#196#227#12
  +#12'$'#152#21'!'#250#255#129#205#2'E'#195'/`'#205#249#230'+'#27#131#148','#15
  +#195#183#23#31#24'~'#253'b'#186#7#16'@L'#192#170#236#200#147#235#239'~'#137
  +'s30'#188'e'#224#6#215#231#160#218#237#231#207'_'#224'('#0#25#240#31#234#134
  +#255#7#15'2|{'#252#152#129'#='#157#129#137#136#2#9#164#23#148#149#127#252#248
  +#9#174#170#31'='#248#200'p'#239'3'#7#131#148'('#19#195#163#11#207'A!}'#20' '
  +#128'X'#24'89'#206#189'|'#254#227#198#223'w'#223#244#132#20'%'#129'm'#128#11
  +#12#223'~'#239#3#22'<'#23#25#18#19'S'#128#197')?'#195#31'PC'#233#198#13#134
  +#239'''N0'#176#231#228'0'#176'0'#226'/'#146'!q'#15'q'#248#239#223#127#24#22
  +'.'#156#199#160#172'$'#11'lA'#201'2'#8'kh2'#252#252#250#135#225#201#253'/O'
  +#128#141#202'C'#0#1#4','#180#217#191#0's'#199#194#203#251#31'1H'#200'q1<'#249
  +#205#199'p'#228#192#21#6#127#127'?'#6#14'v`'#9#6'j'#241#189'x'#201#240'm'#195
  +#6#6#166#248'x'#6'Vnn'#130'>'#7'%<P'#232#253#250#5'l'#3#2#195#202#207#207#159
  +#225#218#149#199#12#23#30#253'e'#144'P'#226'e'#184'}'#226#25#195#143#143#255
  +'62'#176'q<'#1#8' `'#254'ce'#0#134#194#194#235#167#222#188'zp'#227#27#131#146
  +#149#6#3#191#152#19'PH'#128#225'/'#168' '#250#244#133#225#247#138#21#12#127#2
  +#131#25'X$$'#160'>'#251#15#143#22#152#143'Ab 9'#144#143'Aq'#15#162#127#3'k;'
  +#144'c'#184'9y'#24#184#248'm'#25#148#172#13#24'^='#253#197'p'#225#192#179#239
  +#192'x'#158#8'j'#193#2#4#16#164#21#193#194#244#246#207#143#255#245'{V=`'#248
  +#202#192#194' '#162#167#194#176'v'#221']'#134#239#239#222'3'#176#174'Y'#193
  +#240#197#192#132#225#159#162'"'#195#15'`n'#1#249#234#215'/'#144#15#255#128'-'
  +#4'U6 6'#200'2'#136#220#31#134#239#223#127#0#197#254#129#139#225'?'#191#127
  +'2l'#216'p'#139#129'CV'#134#129#129#159#147'a'#251#178#135#12'_'#223#253#153
  +#200#192#193'v'#155#129#137#141#1' '#128#152#25'D2'#25#192#161#192#206'v'#233
  +#203#171'_'#186#31'~0kX:'#139'0'#240#2#203#237#243#155#206'0H'#171#11'20'#152
  +#26'3,'#158'9'#131'AEE'#13'X9qB'#11#169#255#12'_'#191#130#10#150#31#224'v'#0
  +#200'BP('#128#154'd'#11#22#204'c'#144#147#147#5'*afX'#191#14'h'#185'('#176'T'
  +#212#147'eX'#188#228'-'#195#133'='#207'O1p'#178#164'002'#255'b`bf'#0#8' f'#6
  +#225',`'#129#199#12#170#190#128#165#14#203#129'g'#183#191'y>'#249#196'"'#230
  +#230'-'#6'L'#19'"'#12#7#174'30\<'#177#31'X'#29#179#1#235#2'3'#134#159#192#172
  +#244#7#232'svv'#14#134'C'#135#14'2\'#185'r'#153'AKK'#15#156#210'A'#241#14#170
  +#178#223#189'{'#201#176'{'#215')'#134#135#143#4#24#20'u'#229#129'!*'#203'0a'
  ,#222'G'#134'}k'#158'<'#2#166'`'#31'`'#254'x'#5#174#241#128#0' '#128#152#25
  +#132#210#144#234'P'#166#175'@G'#236'~v'#235#187#229#141#23'LRF'#22#194#12'Nf'
  +#130#12'/'#30#3#19#214'o'#17#134#207#192'('#224#230#5'5'#189#128'}'#23'66'
  +#134';w'#174#3'C'#225'+'#131#182#182'68$'#190'}'#251#14't'#208#11#134'g'#207
  +#128#5#13#187#20#131#147#159'.'#195';.A'#134#246#233#159#24#246#175'{q'#143
  +#129#233#127'8'#176'4'#186#10#172#129#225'V'#2#4#16#176#173't'#22#201#1#192
  +#144#0#182#225#128#245#131#8#195'/'#198'yB'#138'<'#190')'#201'"'#12'I'#158
  +#204#12#220'@'#195'O'#28#186#207#240#254#227'7`0'#255#6'VT'#220#12'O'#159#221
  +#1#134#200'w'#6'ee='#134'W'#192#158#18'+'#176#157#192#199#203#201'`n-'#199
  +#192'"'#206#199#176'p'#239#127#134#169#179#222'0'#188#188#241#233'8'#3#203
  +#255'X'#134#127#191#238'2'#252#251#13#244#205'/'#6'X*'#6#8' '#236#14#0'6H'
  +#128#233#130#29#232#136'B'#6'v'#214'2-Cn'#193#168#0#30#134' '#27'&'#6'I'#238
  +#255#12#239#158'~'#4#150#152'?'#129'}T&p}'#5#234#19#176#3'['#192'"R|'#12#239
  +#255'23l9'#197#192#176'p'#195'W'#134#11'''>'#127#253#247#237#247'$'#6#182#255
  +#221#192#212#248#158#225#207'O'#6't'#7#0#4#16'n'#7'0'#177'B'#211#6#139','#208
  +'!'#233#12#236#204#161#252#226#172'j'#186':'#28#12#154'*l'#12#242#18#140#12
  +'B'#188'@e@'#7#188#255#202#192#240#232#229#127#134#27'w~1\'#186#252#147#225
  +#237#139#223#15#24#190#255#217#194#192#250#127#10#3#227#223#155#224' '#7'6p'
  +#176'9'#0' '#128#8';'#128#25'J30'#138#3'[*'#214'@l'#3'L'#176#202'@'#155#165
  +#129'e'#12'/'#3#164'o'#10#234#138#191#0#226#187'@'#177'c'#192#156'|'#20'h'
  +#211'#`>'#4'Z'#4','#140#240'8'#0' '#192#0#133#155#217#251't'#243')'#132#0#0#0
  +#0'IEND'#174'B`'#130#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#8#6'Hei'
  +'ght'#2#20#3'Top'#2'4'#5'Width'#3#219#0#5'Align'#7#8'alBottom'#20'BorderSpac'
  +'ing.Around'#2#8#5'Style'#7#11'pbstMarquee'#8'TabOrder'#2#0#0#0#0
]);
