LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#149#1#6'Height'#3'a'#1#3'Top'#3#208#0#5'W'
  +'idth'#3'w'#3#7'Caption'#6#16'Clientmanagement'#12'ClientHeight'#3'a'#1#11'C'
  +'lientWidth'#3'w'#3#5'Color'#7#8'clWindow'#4'Menu'#7#8'MainMenu'#7'OnClose'#7
  +#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.31'#0#7'TDBGrid'#6'gUsers'#4'Left'#2#0#6'Height'#3'a'#1#3
  +'Top'#2#0#5'Width'#3#160#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'C'
  +'olumns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#4'NAME'#5'Width'#3#150#0#9'F'
  +'ieldName'#6#4'NAME'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#6'CLIENT'#5'Width'
  +#2'd'#9'FieldName'#6#6'CLIENT'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#7'VERSI'
  +'ON'#5'Width'#3#150#0#9'FieldName'#6#7'VERSION'#0#1#8'ReadOnly'#9#13'Title.C'
  +'aption'#6#10'TIMESTAMPD'#5'Width'#3#140#0#9'FieldName'#6#10'TIMESTAMPD'#0#1
  +#8'ReadOnly'#9#13'Title.Caption'#6#4'HOST'#5'Width'#2'd'#9'FieldName'#6#4'HO'
  +'ST'#0#0#10'DataSource'#7#11'ActiveUsers'#8'TabOrder'#2#0#10'TitleStyle'#7#8
  +'tsNative'#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#160#2#6'Height'#3'a'#1#3
  +'Top'#2#0#5'Width'#2#5#5'Align'#7#7'alRight'#12'ResizeAnchor'#7#7'akRight'#0
  +#0#6'TPanel'#6'Panel1'#4'Left'#3#165#2#6'Height'#3'a'#1#3'Top'#2#0#5'Width'#3
  +#210#0#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel'
  +'1'#12'ClientHeight'#3'a'#1#11'ClientWidth'#3#210#0#8'TabOrder'#2#2#0#7'TDBG'
  +'rid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3'2'#1#3'Top'#2'/'#5'Width'#3#210#0#5
  +'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Captio'
  +'n'#6#7'COMMAND'#5'Width'#3#170#0#9'FieldName'#6#7'COMMAND'#0#0#10'DataSourc'
  +'e'#7#8'Commands'#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#16'OnDrawColu'
  +'mnCell'#7#21'DBGrid1DrawColumnCell'#0#0#9'TComboBox'#9'cbCommand'#4'Left'#2
  +#0#6'Height'#2#29#3'Top'#2#18#5'Width'#3#210#0#5'Align'#7#5'alTop'#10'ItemHe'
  +'ight'#2#0#13'Items.Strings'#1#6#8'Shutdown'#6#4'Ping'#0#6'OnExit'#7#15'cbCo'
  +'mmandSelect'#8'OnSelect'#7#15'cbCommandSelect'#8'TabOrder'#2#1#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#0#5'Width'#3#210#0#5'Align'#7
  +#5'alTop'#7'Caption'#6#6'Befehl'#11'ParentColor'#8#0#0#0#15'TXMLPropStorage'
  +#10'Properties'#12'StoredValues'#14#1#4'Name'#6#6'HEIGHT'#0#1#4'Name'#6#5'WI'
  +'DTH'#0#1#4'Name'#6#4'LEFT'#0#1#4'Name'#6#3'TOP'#0#1#4'Name'#6#8'LANGUAGE'#0
  +#1#4'Name'#6#12'LOGINMANDANT'#0#1#4'Name'#6#9'LOGINUSER'#0#1#4'Name'#6#14'AU'
  +'TOMATICLOGIN'#0#0#4'left'#2#16#3'top'#2'@'#0#0#11'TActionList'#11'ActionLis'
  +'t1'#4'left'#2#16#3'top'#2'x'#0#7'TAction'#7'acLogin'#7'Caption'#6#8'Anmelde'
  +'n'#9'OnExecute'#7#14'acLoginExecute'#0#0#7'TAction'#8'acLogout'#7'Caption'#6
  +#8'Abmelden'#7'Enabled'#8#9'OnExecute'#7#15'acLogoutExecute'#0#0#0#9'TMainMe'
  +'nu'#8'MainMenu'#4'left'#2'X'#3'top'#2'@'#0#9'TMenuItem'#9'miMandant'#7'Capt'
  +'ion'#6#7'Mandant'#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#7'acLogin'#7'OnCl'
  +'ick'#7#14'acLoginExecute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#8'acLog'
  +'out'#7'OnClick'#7#15'acLogoutExecute'#0#0#0#9'TMenuItem'#9'miOptions'#7'Cap'
  +'tion'#6#8'Optionen'#0#9'TMenuItem'#10'miLanguage'#7'Caption'#6#7'Sprache'#0
  +#0#0#0#10'TIdleTimer'#10'IdleTimer1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTi'
  +'mer'#7#15'IdleTimer1Timer'#4'left'#2'X'#3'top'#2'x'#0#0#11'TDatasource'#11
  +'ActiveUsers'#4'left'#3#160#0#3'top'#2'x'#0#0#11'TDatasource'#8'Commands'#4
  +'left'#3#160#0#3'top'#3#184#0#0#0#0
]);
