TFSEARCH.FSEARCH.CAPTION=Suche
TFSEARCH.CBCONTAINS.CAPTION=enthält
TFSEARCH.CBWILDGARDS.CAPTION=Jokerzeichen verwenden
TFSEARCH.LSEARCHIN.CAPTION=Suche in
TFSEARCH.LSEARCHTYPE.CAPTION=Suchtypen
TFSEARCH.LRESULTS.CAPTION=Suchergebnisse
TFSEARCH.SGRESULTS.COLUMNS[0].TGRIDCOLUMNTITLE.CAPTION=Type
TFSEARCH.SGRESULTS.COLUMNS[1].TGRIDCOLUMNTITLE.CAPTION=ID
TFSEARCH.SGRESULTS.COLUMNS[2].TGRIDCOLUMNTITLE.CAPTION=Shortname
TFSEARCH.SGRESULTS.COLUMNS[3].TGRIDCOLUMNTITLE.CAPTION=Status
TFSEARCH.SGRESULTS.COLUMNS[4].TGRIDCOLUMNTITLE.CAPTION=Link
TFSEARCH.BSEARCH.CAPTION=Suchen
TFSEARCH.BCLOSE.CAPTION=Schliessen
TFSEARCH.CBAUTOMATICSEARCH.CAPTION=Suche wärend des Tippens
TFSEARCH.CBMAXRESULTS.CAPTION=Anzahl Ergebnisse pro Suchtyp
TFSEARCH.LHINT.CAPTION=lHint
TFSEARCH.ACOPEN.CAPTION=acOpen
