{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3'F'#1#6'Height'#3#202#2#3'Top'#2'w'#5'Widt'
  +'h'#3#202#3#7'Caption'#6#15'Meeting Minutes'#12'ClientHeight'#3#180#2#11'Cli'
  +'entWidth'#3#202#3#5'Color'#7#8'clWindow'#4'Menu'#7#8'MainMenu'#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1'
  +'.3'#0#6'TPanel'#6'tvMain'#4'Left'#2#0#6'Height'#3#180#2#3'Top'#2#0#5'Width'
  +#3'H'#1#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#9
  +'TSplitter'#9'Splitter2'#4'Left'#3'H'#1#6'Height'#3#180#2#3'Top'#2#0#5'Width'
  +#2#5#11'ResizeStyle'#7#6'rsLine'#0#0#19'TExtMenuPageControl'#7'pcPages'#4'Le'
  +'ft'#3'M'#1#6'Height'#3#180#2#3'Top'#2#0#5'Width'#3'}'#2#10'ActivePage'#7#6
  +'tsHelp'#5'Align'#7#8'alClient'#6'Images'#7#22'fVisualControls.Images'#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#2#16'NewTabImageIndex'#2';'#0#9'TTabSheet'#6'tsHel'
  +'p'#7'Caption'#6#5'Hilfe'#10'ImageIndex'#2'6'#0#0#0#6'TPanel'#6'Panel3'#4'Le'
  +'ft'#3#170#3#6'Height'#2#21#3'Top'#2#3#5'Width'#2#21#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#21#11'ClientWidth'
  +#2#21#8'TabOrder'#2#3#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#0#6'Heig'
  +'ht'#2#21#3'Top'#2#0#5'Width'#2#21#6'Action'#7#10'acCloseTab'#5'Align'#7#8'a'
  +'lClient'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4
  +#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0
  +#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'?='#237'A;8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'JG'#240'AOL'#242#255
  +'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255
  +#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'#237#252'=:'
  +#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241#255'LJ'#246
  +#255'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0'YV'#245'+[X'#246
  +#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'#235#8'52'
  +#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'#255#255
  +#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255
  +#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255
  +'64'#235#255'*'''#229'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255
  +'pn'#255#255'nl'#255#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'#255#255'WT'#255#255'rp'#255#255
  +'HF'#240#255'<9'#235'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'#246
  +#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237#8
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'ig'#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'
  +#255#255'|y'#255#255'yw'#255#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'qn'#253#8'nk'
  +#252#252'wt'#253#255#134#130#255#255'vs'#252#255'db'#248#255'`]'#247#255'mj'
  +#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'#238#8#255#255#255#0#255#255
  +#255#0#255#255#255#0'vs'#255#8'tq'#254#253'}z'#254#255#138#135#255#255'|y'
  +#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'#255#255'a'
  +'_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0#255#255#255#0'wt'#255#31'zw'
  +#255#255#129'~'#255#255#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255#0
  +#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'
  +#240'oEB'#238#2#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254
  +#255'ro'#253'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'
  +#248'+da'#248#255'jh'#249#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'wt'#255#31'wt'#255'+'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'b_'#248'+'
  +']['#247'oYV'#245'>'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10
  +#255#255#255#0#255#255#255#0#255#255#255#0#11'ShowCaption'#8#0#0#0#11'TActio'
  +'nList'#11'ActionList1'#6'Images'#7#22'fVisualControls.Images'#4'left'#2#16#3
  ,'top'#2'x'#0#7'TAction'#7'acLogin'#7'Caption'#6#8'Anmelden'#9'OnExecute'#7#14
  +'acLoginExecute'#0#0#7'TAction'#8'acLogout'#7'Caption'#6#8'Abmelden'#7'Enabl'
  +'ed'#8#9'OnExecute'#7#15'acLogoutExecute'#0#0#7'TAction'#12'acNewMeeting'#7
  +'Caption'#6#16'neue Besprechung'#10'ImageIndex'#2'X'#9'OnExecute'#7#19'acNew'
  +'MeetingExecute'#0#0#7'TAction'#10'acMeetings'#7'Caption'#6#10'acMeetings'#9
  +'OnExecute'#7#17'acMeetingsExecute'#0#0#7'TAction'#10'acCloseTab'#7'Caption'
  +#6#10'acCloseTab'#9'OnExecute'#7#17'acCloseTabExecute'#0#0#0#9'TMainMenu'#8
  +'MainMenu'#4'left'#2#16#3'top'#2'H'#0#9'TMenuItem'#9'miMandant'#7'Caption'#6
  +#7'Mandant'#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#7'acLogin'#7'OnClick'#7
  +#14'acLoginExecute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#8'acLogout'#7
  +'OnClick'#7#15'acLogoutExecute'#0#0#0#9'TMenuItem'#6'miView'#7'Caption'#6#7
  +'Ansicht'#0#0#9'TMenuItem'#9'miOptions'#7'Caption'#6#8'Optionen'#0#9'TMenuIt'
  +'em'#10'miLanguage'#7'Caption'#6#7'Sprache'#0#0#0#0#0
]);