{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfaDDbUG','FORMDATA',[
  'TPF0'#8'TfaDDbUG'#7'faDDbUG'#4'Left'#3#204#1#6'Height'#3#4#1#3'Top'#3'3'#1#5
  +'Width'#3#212#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#7'faDDbUG'#12'ClientHeight'#3#4#1#11'ClientWidth'#3#212
  +#1#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#16'lAdditionalInf'
  +'os'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#168#0#5'Width'#2'K'#7'Caption'#6#16
  +'lAdditionalInfos'#11'ParentColor'#8#0#0#6'TLabel'#12'lDescription'#4'Left'#2
  +#4#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'8'#7'Caption'#6#12'lDescription'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'lSummary'#4'Left'#2#4#6'Height'#2#14#3'Top'#2
  +'@'#5'Width'#2'/'#7'Caption'#6#8'lSummary'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'lYourmail'#4'Left'#2#4#6'Height'#2#14#3'Top'#2' '#5'Width'#2'+'#7'Caption'#6
  +#9'lYourmail'#11'ParentColor'#8#0#0#6'TLabel'#9'lYourname'#4'Left'#2#4#6'Hei'
  +'ght'#2#14#3'Top'#2#8#5'Width'#2'3'#7'Caption'#6#9'lYourname'#11'ParentColor'
  +#8#0#0#6'TLabel'#9'lSeverity'#4'Left'#3#250#0#6'Height'#2#14#3'Top'#2' '#5'W'
  +'idth'#2'+'#7'Caption'#6#9'lSeverity'#11'ParentColor'#8#0#0#6'TLabel'#11'lRe'
  +'plicable'#4'Left'#3#250#0#6'Height'#2#14#3'Top'#2#12#5'Width'#2'3'#7'Captio'
  +'n'#6#11'lReplicable'#11'ParentColor'#8#0#0#7'TButton'#6'bAbort'#4'Left'#3'c'
  +#1#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'd'#7'Caption'#6#6'bAbort'#7'OnCl'
  +'ick'#7#11'bAbortClick'#8'TabOrder'#2#8#0#0#7'TButton'#7'bSubmit'#4'Left'#3
  +#249#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'd'#7'Caption'#6#7'bSubmit'#7
  +'OnClick'#7#12'bSubmitClick'#8'TabOrder'#2#7#0#0#5'TMemo'#16'mAdditionalInfo'
  +'s'#4'Left'#3#136#0#6'Height'#2'3'#3'Top'#3#168#0#5'Width'#3'A'#1#13'Lines.S'
  +'trings'#1#6#5'Memo2'#0#8'TabOrder'#2#6#0#0#5'TMemo'#12'mDescription'#4'Left'
  +#3#136#0#6'Height'#2'A'#3'Top'#2'`'#5'Width'#3'A'#1#13'Lines.Strings'#1#6#5
  +'Memo1'#0#8'TabOrder'#2#5#0#0#5'TEdit'#8'eSummary'#4'Left'#2'P'#6'Height'#2
  +#23#3'Top'#2'@'#5'Width'#3'w'#1#8'TabOrder'#2#4#4'Text'#6#8'eSummary'#0#0#5
  +'TEdit'#5'eName'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2#5#5'Width'#3#160#0#8'T'
  +'abOrder'#2#0#4'Text'#6#5'eName'#0#0#5'TEdit'#5'eMail'#4'Left'#2'P'#6'Height'
  +#2#23#3'Top'#2' '#5'Width'#3#160#0#8'TabOrder'#2#1#4'Text'#6#5'eMail'#0#0#9
  +'TComboBox'#10'cbSeverity'#4'Left'#3'H'#1#6'Height'#2#21#3'Top'#2' '#5'Width'
  +#3#129#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0
  +#0#9'TComboBox'#12'cbReplicable'#4'Left'#3'H'#1#6'Height'#2#21#3'Top'#2#7#5
  +'Width'#3#129#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#2#0#0#0
]);
