{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfAddNote','FORMDATA',[
  'TPF0'#9'TfAddNote'#8'fAddNote'#4'Left'#3'd'#1#6'Height'#3#162#0#3'Top'#3#194
  +#0#5'Width'#3't'#1#18'HorzScrollBar.Page'#3's'#1#18'VertScrollBar.Page'#3#161
  +#0#13'ActiveControl'#7#5'mNote'#7'Caption'#6#8'fAddNote'#12'ClientHeight'#3
  +#162#0#11'ClientWidth'#3't'#1#0#7'TButton'#6'bAbort'#4'Left'#3#12#1#6'Height'
  +#2#25#3'Top'#3#133#0#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#6'bAbort'#7'OnClick'#7#11'bAbortClick'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#7'bSubmit'#4'Left'#3#164#0#6'Height'#2#25#3'Top'#3#133#0#5'Width'#2'c'
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'bSubmit'#7'Default'#9
  +#7'OnClick'#7#12'bSubmitClick'#8'TabOrder'#2#1#0#0#5'TMemo'#5'mNote'#4'Left'
  +#2#8#6'Height'#2'u'#3'Top'#2#8#5'Width'#3'd'#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#0
]);
