object fBugTracker: TfBugTracker
  Left = 365
  Height = 272
  Top = 366
  Width = 468
  ActiveControl = sgBugList
  Caption = 'fBugTracker'
  ClientHeight = 272
  ClientWidth = 468
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.27'
  object lFilter: TLabel
    Left = 8
    Height = 16
    Top = 12
    Width = 30
    Caption = 'lFilter'
    ParentColor = False
  end
  object sgBugList: TStringGrid
    Left = 8
    Height = 189
    Top = 44
    Width = 454
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 50
      end    
      item
        Title.Caption = 'Severity'
        Width = 80
      end    
      item
        Title.Caption = 'Status'
        Width = 80
      end    
      item
        Title.Caption = 'Summary'
        Width = 230
      end>
    DefaultRowHeight = 21
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    TitleStyle = tsNative
    OnDblClick = sgBugListDblClick
  end
  object bAdd: TButton
    Left = 236
    Height = 25
    Top = 241
    Width = 119
    Anchors = [akLeft, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'bAdd'
    OnClick = aAddClick
    TabOrder = 1
  end
  object bClose: TButton
    Left = 365
    Height = 25
    Top = 241
    Width = 99
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'bClose'
    Default = True
    OnClick = bCloseClick
    TabOrder = 2
  end
  object cbFilter: TComboBox
    Left = 56
    Height = 21
    Top = 8
    Width = 392
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    OnSelect = cbFilterSelect
    TabOrder = 3
  end
  object Properties: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'USERNAME'
      end    
      item
        Name = 'EMAIL'
      end>
    left = 248
    top = 152
  end
end
