{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfBugTracker','FORMDATA',[
  'TPF0'#12'TfBugTracker'#11'fBugTracker'#4'Left'#3'm'#1#6'Height'#3#16#1#3'Top'
  +#3'n'#1#5'Width'#3#212#1#13'ActiveControl'#7#9'sgBugList'#7'Caption'#6#11'fB'
  +'ugTracker'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#212#1#8'OnCreate'#7#10
  +'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#7'lFilter'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2#12#5'Width'#2#30#7'Caption'#6#7'lFilter'
  +#11'ParentColor'#8#0#0#11'TStringGrid'#9'sgBugList'#4'Left'#2#8#6'Height'#3
  +#189#0#3'Top'#2','#5'Width'#3#198#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#4#7'Columns'#14
  +#1#13'Title.Caption'#6#2'ID'#5'Width'#2'2'#0#1#13'Title.Caption'#6#8'Severit'
  +'y'#5'Width'#2'P'#0#1#13'Title.Caption'#6#6'Status'#5'Width'#2'P'#0#1#13'Tit'
  +'le.Caption'#6#7'Summary'#5'Width'#3#230#0#0#0#16'DefaultRowHeight'#2#21#9'F'
  +'ixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVe'
  +'rtLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14
  +'goSmoothScroll'#0#8'RowCount'#2#1#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNati'
  +'ve'#10'OnDblClick'#7#17'sgBugListDblClick'#0#0#7'TButton'#4'bAdd'#4'Left'#3
  +#236#0#6'Height'#2#25#3'Top'#3#241#0#5'Width'#2'w'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'bAdd'#7'OnClic'
  +'k'#7#9'aAddClick'#8'TabOrder'#2#1#0#0#7'TButton'#6'bClose'#4'Left'#3'm'#1#6
  +'Height'#2#25#3'Top'#3#241#0#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'bClose'#7'Default'#9
  +#7'OnClick'#7#11'bCloseClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#8'cbFilter'#4
  +'Left'#2'8'#6'Height'#2#21#3'Top'#2#8#5'Width'#3#136#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#8'OnSelect'#7#14'cbFilterSelect'
  +#8'TabOrder'#2#3#0#0#15'TXMLPropStorage'#10'Properties'#12'StoredValues'#14#1
  +#4'Name'#6#8'USERNAME'#0#1#4'Name'#6#5'EMAIL'#0#0#4'left'#3#248#0#3'top'#3
  +#152#0#0#0#0
]);
