{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfCall','FORMDATA',[
  'TPF0'#6'TfCall'#5'fCall'#4'Left'#3#201#1#6'Height'#3#163#0#3'Top'#3#232#0#5
  +'Width'#3'1'#1#18'HorzScrollBar.Page'#3'0'#1#18'VertScrollBar.Page'#3#162#0#7
  +'Caption'#6#5'fCall'#12'ClientHeight'#3#163#0#11'ClientWidth'#3'1'#1#0#6'TLa'
  +'bel'#14'lIncommingCall'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'G'
  +#7'Caption'#6#14'lIncommingCall'#11'ParentColor'#8#0#0#6'TLabel'#5'lfrom'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#24#5'Width'#2#25#7'Caption'#6#5'lfrom'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'lNotes'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#31#7'Caption'#6#6'lNotes'#11'Pare'
  +'ntColor'#8#0#0#12'TSpeedButton'#4'bNew'#4'Left'#3#14#1#6'Height'#2#26#3'Top'
  +#2'0'#5'Width'#2#26#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFa'
  +'ce'#9'NumGlyphs'#2#0#0#0#7'TBitBtn'#7'bAnswer'#4'Left'#3#160#0#6'Height'#2
  +#30#3'Top'#2#8#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Captio'
  +'n'#6#7'bAnswer'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#5'TMemo'#6'mNotes'#4'L'
  +'eft'#2#8#6'Height'#2'J'#3'Top'#2'P'#5'Width'#3' '#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrde'
  +'r'#2#1#0#0#0
]);
