object fWizard: TfWizard
  Left = 289
  Height = 300
  Top = 151
  Width = 450
  HorzScrollBar.Page = 449
  VertScrollBar.Page = 299
  ActiveControl = bNext0
  Caption = 'fWizard'
  object pLeft: TPanel
    Height = 300
    Width = 128
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
    object bvleft: TBevel
      Height = 50
      Top = 250
      Width = 128
      Align = alBottom
      Shape = bsTopLine
    end
    object bvImage: TBevel
      Left = 8
      Height = 232
      Top = 8
      Width = 106
    end
    object imDialog: TImage
      Left = 9
      Height = 230
      Top = 9
      Width = 104
    end
  end
  object pCont0: TPanel
    Left = 128
    Height = 300
    Width = 322
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object lDescription0: TLabel
      Height = 14
      Width = 322
      Align = alTop
      Caption = 'lDescription0'
      Color = clNone
      ParentColor = False
    end
    object pButtons0: TPanel
      Height = 50
      Top = 250
      Width = 322
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 0
      object bvRight0: TBevel
        Height = 2
        Width = 322
        Align = alTop
        Shape = bsTopLine
      end
      object bNext0: TButton
        Left = 120
        Height = 25
        Top = 14
        Width = 100
        BorderSpacing.InnerBorder = 4
        Caption = 'bNext0'
        OnClick = bNext0Click
        TabOrder = 0
      end
      object bPrev0: TButton
        Left = 21
        Height = 25
        Top = 14
        Width = 99
        BorderSpacing.InnerBorder = 4
        Caption = 'bPrev0'
        OnClick = bPrev0Click
        TabOrder = 1
      end
      object bAbort0: TButton
        Left = 225
        Height = 25
        Top = 14
        Width = 91
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'bAbort0'
        OnClick = bAbort0Click
        TabOrder = 2
      end
    end
  end
end
