{ Dies ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfWizard','FORMDATA',[
  'TPF0'#8'TfWizard'#7'fWizard'#4'Left'#3'!'#1#6'Height'#3','#1#3'Top'#3#151#0#5
  +'Width'#3#194#1#18'HorzScrollBar.Page'#3#193#1#18'VertScrollBar.Page'#3'+'#1
  +#7'Caption'#6#7'fWizard'#0#6'TPanel'#5'pLeft'#6'Height'#3','#1#5'Width'#3#128
  +#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TBeve'
  +'l'#6'bvleft'#6'Height'#2'2'#3'Top'#3#250#0#5'Width'#3#128#0#5'Align'#7#8'al'
  +'Bottom'#5'Shape'#7#9'bsTopLine'#0#0#6'TBevel'#7'bvImage'#4'Left'#2#8#6'Heig'
  +'ht'#3#232#0#3'Top'#2#8#5'Width'#2'j'#0#0#6'TImage'#8'imDialog'#4'Left'#2#9#6
  +'Height'#3#230#0#3'Top'#2#9#5'Width'#2'h'#11'Transparent'#9#0#0#0#6'TPanel'#6
  +'pCont0'#4'Left'#3#128#0#6'Height'#3','#1#5'Width'#3'B'#1#5'Align'#7#8'alCli'
  +'ent'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#6'TLabel'#13'lDescription'
  +'0'#6'Height'#2#14#5'Width'#3'B'#1#5'Align'#7#5'alTop'#7'Caption'#6#13'lDesc'
  +'ription0'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TPanel'#9'pButtons0'
  +#6'Height'#2'2'#3'Top'#3#250#0#5'Width'#3'B'#1#5'Align'#7#8'alBottom'#10'Bev'
  +'elOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TBevel'#8'bvRight0'#6'Height'#2#2#5
  +'Width'#3'B'#1#5'Align'#7#5'alTop'#5'Shape'#7#9'bsTopLine'#0#0#7'TButton'#6
  +'bNext0'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#14#5'Width'#2'd'#25'BorderSpac'
  +'ing.InnerBorder'#2#2#7'Caption'#6#6'bNext0'#7'OnClick'#7#11'bNext0Click'#8
  +'TabOrder'#2#0#0#0#7'TButton'#6'bPrev0'#4'Left'#2#21#6'Height'#2#25#3'Top'#2
  +#14#5'Width'#2'c'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'bPrev0'#7
  +'OnClick'#7#11'bPrev0Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'bAbort0'#4'Left'
  +#3#225#0#6'Height'#2#25#3'Top'#2#14#5'Width'#2'_'#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'bAbort'
  +'0'#7'OnClick'#7#12'bAbort0Click'#8'TabOrder'#2#2#0#0#0#0#0
]);
