inherited FCalendarFrame: TFCalendarFrame
  Height = 551
  Width = 714
  ClientHeight = 551
  ClientWidth = 714
  DesignLeft = 376
  DesignTop = 190
  object Panel1: TPanel[0]
    Left = 0
    Height = 364
    Top = 187
    Width = 714
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 364
    ClientWidth = 714
    TabOrder = 0
    object WeekView: TVpWeekView
      Left = 0
      Height = 364
      Top = 0
      Width = 714
      Color = 14548991
      Font.Height = -12
      ParentFont = False
      OnMouseWheel = WeekViewMouseWheel
      AllDayEventAttributes.BackgroundColor = clWindow
      AllDayEventAttributes.EventBorderColor = clActiveBorder
      AllDayEventAttributes.EventBackgroundColor = cl3DLight
      AllDayEventAttributes.Font.Height = -12
      Align = alClient
      TabStop = True
      TabOrder = 0
      DateLabelFormat = 'dddd, dd.mm.yyyy'
      DayHeadAttributes.Color = clInactiveBorder
      DayHeadAttributes.DateFormat = 'dddd mmmm, dd'
      DayHeadAttributes.Font.Height = -14
      DayHeadAttributes.Font.Name = 'Default'
      DayHeadAttributes.Bordered = False
      DrawingStyle = dsNone
      EventFont.Height = -12
      HeadAttributes.Font.Height = -14
      HeadAttributes.Color = clWindow
      LineColor = clActiveBorder
      TimeFormat = tf24Hour
      ShowEventTime = True
      WeekStartsOn = dtMonday
      OnOwnerEditEvent = DayViewOwnerEditEvent
    end
    object MonthView: TVpMonthView
      Left = 0
      Height = 364
      Top = 0
      Width = 714
      Color = 14548991
      OnMouseWheel = WeekViewMouseWheel
      Align = alClient
      TabStop = True
      TabOrder = 1
      KBNavigation = True
      DateLabelFormat = 'mmmm yyyy'
      DayHeadAttributes.Color = clBtnFace
      DayHeadAttributes.Font.Height = -13
      DayHeadAttributes.Font.Name = 'Tahoma'
      DayNameStyle = dsShort
      DrawingStyle = dsFlat
      EventDayStyle = []
      EventFont.Height = -11
      LineColor = clActiveBorder
      TimeFormat = tf12Hour
      OffDayColor = clBtnFace
      SelectedDayColor = clRed
      ShowEvents = True
      ShowEventTime = False
      WeekStartsOn = dtMonday
      OnEventDblClick = MonthViewEventDblClick
    end
    object pWeekDayView: TPanel
      Left = 0
      Height = 364
      Top = 0
      Width = 714
      Align = alClient
      Caption = 'pWeekViewDays'
      ClientHeight = 364
      ClientWidth = 714
      Color = 14548991
      ParentColor = False
      TabOrder = 3
      Visible = False
      object DayView1: TVpDayView
        Left = 1
        Height = 362
        Top = 1
        Width = 712
        ShowHint = True
        Color = clWindow
        ParentShowHint = False
        Align = alClient
        ReadOnly = False
        TabStop = True
        TabOrder = 0
        AllDayEventAttributes.BackgroundColor = clBtnShadow
        AllDayEventAttributes.EventBorderColor = cl3DDkShadow
        AllDayEventAttributes.EventBackgroundColor = clBtnFace
        ShowEventTimes = False
        DrawingStyle = dsNone
        TimeSlotColors.Active = clWhite
        TimeSlotColors.Inactive = clWhite
        TimeSlotColors.Holiday = 16744703
        TimeSlotColors.Weekday = 14548991
        TimeSlotColors.Weekend = 12320767
        TimeSlotColors.ActiveRange.RangeBegin = h_00
        TimeSlotColors.ActiveRange.RangeEnd = h_00
        HeadAttributes.Font.Height = -13
        HeadAttributes.Font.Name = 'Tahoma'
        HeadAttributes.Color = clBtnFace
        RowHeadAttributes.HourFont.Height = -24
        RowHeadAttributes.HourFont.Name = 'Tahoma'
        RowHeadAttributes.MinuteFont.Height = -12
        RowHeadAttributes.MinuteFont.Name = 'Tahoma'
        RowHeadAttributes.Color = clBtnFace
        ShowResourceName = False
        LineColor = cl3DLight
        GutterWidth = 3
        DateLabelFormat = 'dddd, dd.mm.yyyy'
        Granularity = gr30Min
        DefaultTopHour = h_07
        TimeFormat = tf24Hour
        NumDays = 7
        WrapStyle = wsNone
        OnOwnerEditEvent = DayViewOwnerEditEvent
      end
    end
    object pDayView: TPanel
      Left = 0
      Height = 364
      Top = 0
      Width = 714
      Align = alClient
      Caption = 'pDayView'
      ClientHeight = 364
      ClientWidth = 714
      Color = 14548991
      ParentColor = False
      TabOrder = 2
      object DayView: TVpDayView
        Left = 1
        Height = 362
        Top = 1
        Width = 712
        ShowHint = True
        Color = clWindow
        ParentShowHint = False
        Align = alClient
        ReadOnly = False
        TabStop = True
        TabOrder = 0
        AllDayEventAttributes.BackgroundColor = clBtnShadow
        AllDayEventAttributes.EventBorderColor = cl3DDkShadow
        AllDayEventAttributes.EventBackgroundColor = clBtnFace
        ShowEventTimes = False
        DrawingStyle = dsNone
        TimeSlotColors.Active = clWhite
        TimeSlotColors.Inactive = clWhite
        TimeSlotColors.Holiday = 16744703
        TimeSlotColors.Weekday = 14548991
        TimeSlotColors.Weekend = 12320767
        TimeSlotColors.ActiveRange.RangeBegin = h_00
        TimeSlotColors.ActiveRange.RangeEnd = h_00
        HeadAttributes.Font.Height = -13
        HeadAttributes.Font.Name = 'Tahoma'
        HeadAttributes.Color = clBtnFace
        RowHeadAttributes.HourFont.Height = -24
        RowHeadAttributes.HourFont.Name = 'Tahoma'
        RowHeadAttributes.MinuteFont.Height = -12
        RowHeadAttributes.MinuteFont.Name = 'Tahoma'
        RowHeadAttributes.Color = clBtnFace
        ShowResourceName = False
        LineColor = cl3DLight
        GutterWidth = 3
        DateLabelFormat = 'dddd, dd.mm.yyyy'
        Granularity = gr30Min
        DefaultTopHour = h_07
        TimeFormat = tf24Hour
        WrapStyle = wsNone
        OnOwnerEditEvent = DayViewOwnerEditEvent
      end
    end
    object pListView: TPanel
      Left = 0
      Height = 364
      Top = 0
      Width = 714
      Align = alClient
      BevelOuter = bvNone
      Caption = 'pListView'
      TabOrder = 4
      Visible = False
    end
  end
  object ToolBar1: TPanel[1]
    Left = 0
    Height = 44
    Top = 0
    Width = 714
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 714
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 44
      Top = 0
      Width = 48
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 48
      TabOrder = 0
      object bNew: TSpeedButton
        Left = 4
        Height = 35
        Top = 4
        Width = 36
        Action = acNew
        BorderSpacing.InnerBorder = 2
        Layout = blGlyphTop
        ShowCaption = False
      end
    end
    object Panel6: TPanel
      Left = 208
      Height = 44
      Top = 0
      Width = 56
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 56
      TabOrder = 1
      object Label4: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 48
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Erweitert'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object sbMenue: TSpeedButton
        Left = 4
        Height = 25
        Top = 15
        Width = 25
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000001
          01FF000202FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00030809FFFFFF
          FFFFFFFFFFFF010304FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000E0508FFFFFFFF00FFFFFF00FFFFFF00000001FFFFFF
          FFFFFFFFFFFF030002FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00090000FF050000FFFFFFFF000A0808FFFFFFFFFFFFFF
          FFFF060404FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00BBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF0E0607FFFFFFFFFF040000FF020000FFFFFFFFFFFFFF
          FFFF040000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF0E0607FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B0B
          0BFF020000FF040000FF080203FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF020000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF000100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF080907FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF0A0502FFFFFFFFFFFFFFFFFFFFFFFFFF000200FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF100000FFFFFFFFFFFFFFFFFF090000FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2F0C0CFFFFFFFFFF1E0000FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FF4B494BFF333131FF333131FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2D0000FF310000FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FFA1A0
          A0FFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = sbMenueClick
        PopupMenu = pmAction
      end
    end
    object Panel7: TPanel
      Left = 48
      Height = 44
      Top = 0
      Width = 160
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 160
      TabOrder = 2
      object Label5: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 152
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Ansicht'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel4: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object bToday: TSpeedButton
        Left = 12
        Height = 25
        Top = 15
        Width = 25
        Action = acGotoToday
        BorderSpacing.InnerBorder = 2
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF008484
          84C4919191FF919191FF919191FF919191FF919191FF919191FF919191FF9191
          91FF067E25FF037B1EFF7E8E81FF919191FF8A8A8AE0FFFFFF00FFFFFF009595
          95FFBFBFBFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
          C3FF098631FF43A15FFF158331FFA4B7A8FF959595FFFFFFFF00FFFFFF00BCBC
          BCFFEFEFEFF1FBFBFBFDFCFCFCFFFCFCFCFF229752FF1C914AFF168F44FF108B
          3CFF3A9F5EFF80C196FF46A362FF178833FFA6BAAAFFFFFFFF00FFFFFF00C9C9
          C9FFFBFBFBFDFBFBFBFFFBFBFBFFFBFBFBFF299B5BFF90CAA9FF8DC8A5FF8AC6
          A1FF88C59EFF6AB685FF82C297FF48A566FF11842FFF00791B3000000001C9C9
          C9FFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFF319F63FF94CDADFF6FBA8EFF6BB8
          89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FC00000001C9C9
          C9FFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFF37A36BFF96CEB0FF94CDADFF91CB
          AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF098836FF017B2A1000000001C9C9
          C9FFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFF3DA56FFF39A46EFF35A268FF309D
          62FF55AF7CFF91CBAAFF4FAB74FF199046FFBFC5C1FF0000000100000001C9C9
          C9FFFCFCFCFFFCFCFCFFFCFCFCFFCBCBCBFFAFAFAFFFFBFBFBFFF9F9F9FFE8E8
          E8FF37A067FF5AB381FF289857FFF0F5F2FFC8C8C8FF0000000100000001C9C9
          C9FFFCFCFCFFFCFCFCFFFCFCFCFFF5F5F5FFCBCBCBFFEEEEEEFFCACACAFFC7C7
          C7FF3CA46EFF319F65FFF7FBF8FFFCFCFCFFC9C9C9FF0000000100000001C9C9
          C9FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFB
          FBFFF7F7F7FFF7F7F7FFFFFFFFFFFCFCFCFFC9C9C9FF00000001000000010000
          DCFF1313F3FF3B3BE9FF3333E8FF2D2DE7FF2828E3FF2323E1FF1E1EDFFF1B1B
          DDFF1717DCFF1414DBFF1111DCFF0404EDFF0000DCFF00000001000000010000
          DCFF0F0FEBFF2828BDFF1C1C98FF1F1FBCFF1E1EDDFF1B1BDFFF1616DEFF1212
          D7FF0D0DB5FF080892FF0606B4FF0101E6FF0000DCFF00000001000000010000
          DCFF0B0BDAFFA1A1AEFFE0E0E0FF9F9FAEFF1414CEFF1212E1FF0E0EE1FF0909
          CCFF9E9EAEFFE0E0E0FF9E9EAEFF0000D7FF0000DCFF00000001000000010000
          DCFF0707D2FFC4C4D6FFE3E3E3FFC4C4D5FF0303D0FF0202EDFF0202EDFF0101
          CFFFC5C5D6FFE3E3E3FFC4C4D6FF0000CFFF0000DCFF00000001FFFFFF000000
          DCFF0000C7FFB5B5CBFFE6E6E6FFB3B3C9FF0000C7FF0000DCFF0000DCFF0000
          C7FFB8B8CEFFE6E6E6FFB6B6CDFF0000C7FF0000DCFFFFFFFF00FFFFFF00FFFF
          FF000000000129292944919191CA262626480000000400000001000000010000
          00043232323C9B9B9BC72929294400000001FFFFFF00FFFFFF00
        }
        Layout = blGlyphTop
        ShowCaption = False
      end
      object bDayView: TSpeedButton
        Left = 36
        Height = 25
        Hint = 'zeigt die Tagesansicht'
        Top = 15
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acDayView'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD0BCFFE7C1A4FFE7BFA1FFE6BE9FFFE6BB9AFFE3B895FFE1B5
          8FFFDEB089FFDCAB83FFD9AE89FFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFFFFFFFFFFEFEFEFFFEFFFEFFFEFFFEFFFFFFFFFFFEFE
          FEFFFFFFFFFFFFFFFFFFDBB08CFFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFFC0DDC3FF62AB69FFA1CDA5FFABD2AFFF68AE
          6EFFABD2AFFFFFFFFFFFDDB491FFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFFFFFFFFFFFFFFFFF62AB69FFD5E9D7FF8CC191FFFFFF
          FFFF62AB69FFFFFFFFFFDFB896FFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFFFFFFFFF62AB69FFD5E9D7FF96C79BFFF9FC
          F9FF6CB173FFFFFFFFFFE1BD9DFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFFFFFFFFFABD2AFFF6CB173FFD5E9D7FFABD2AFFF65AD
          6CFFABD2AFFFFFFFFFFFE4C1A4FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE5C6ABFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = acDayViewExecute
        ShowCaption = False
      end
      object bWeekViewDay: TSpeedButton
        Left = 85
        Height = 25
        Hint = 'zeigt die Wochenansicht in Tagen'
        Top = 15
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acWeekViewDays'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFE7BFA1FFE7C1A4FFE7BFA1FFE6BE9FFFE6BB9AFFE3B895FFE1B5
          8FFFDEB089FFDCAB83FFD9AE89FFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDBB08CFFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDDB491FFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDFB896FFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE1BD9DFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE4C1A4FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE5C6ABFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = acWeekViewDaysExecute
        ShowCaption = False
      end
      object bMonthView: TSpeedButton
        Left = 109
        Height = 25
        Hint = 'zeigt die Monatsansicht'
        Top = 15
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acMonthView'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72F1D3996EFFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742E7FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFFFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFFEACDB5FFEACDB5FFEACDB5FFEBD1BDFFEACD
          B5FFEACDB5FFEACDB5FFEACDB5FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFFEACDB5FFFFFFFFFFEACDB5FFFFFFFFFFEACF
          BAFFFFFFFFFFEACDB5FFFFFFFFFFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FFEACDB5FFEACDB5FFEACDB5FFEACDB5FFEACD
          B5FFEACDB5FFEACDB5FFE8C8AEFFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFFEACD
          B5FFFFFFFFFFEACDB5FFFFFFFFFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFEACD
          B5FFEACDB5FFEACDB5FFE8CCB5FFF0E2D8FFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFFFFFFFFFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1FDFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074FFFFFFFF00FFFFFF00EFC2
          A3BEEFC1A2FCEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37AF4FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = acMonthViewExecute
        ShowCaption = False
      end
      object bWeekView: TSpeedButton
        Left = 60
        Height = 25
        Hint = 'zeigt die Wochenansicht als Raster'
        Top = 15
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acWeekView'
        Down = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFE7BFA1FFE7C1A4FFE7BFA1FFE6BE9FFFE6BB9AFFE3B895FFE1B5
          8FFFDEB089FFDCAB83FFD9AE89FFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDBB08CFFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDDB491FFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDFB896FFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE1BD9DFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE4C1A4FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE5C6ABFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = acWeekViewExecute
        ShowCaption = False
      end
      object bListView: TSpeedButton
        Left = 133
        Height = 25
        Hint = 'zeigt die Listenansicht'
        Top = 15
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acMonthView'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFFEAC7
          ADFFFFFFFFFFFFFFFFFFFFFFFFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFFEACD
          B5FFEACDB5FFEACDB5FFEACDB5FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFFEACF
          BAFFFBF6F2FFFFFFFFFFFFFFFFFFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FFEACCB3FFEACCB3FFEACCB3FFEACEB7FFE8C7
          ACFFE8C7ACFFE8C8B0FFE8C8AEFFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7
          ACFFFFFFFFFFFFFFFFFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFE8C7
          ACFFE9C9B0FFE8C8B0FFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7
          ACFFFFFFFFFFFFFFFFFFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
          A6FFE9C3A6FFE9C3A6FFE9C3A6FFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
          89FF7EC384FF7AC180FF76BE7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = bListViewClick
        ShowCaption = False
      end
    end
    object Panel8: TPanel
      Left = 264
      Height = 44
      Top = 0
      Width = 42
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 42
      TabOrder = 3
      object Bevel5: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object bExecute: TSpeedButton
        Left = 4
        Height = 35
        Top = 4
        Width = 36
        Action = acPrint
        ShowCaption = False
      end
    end
    object Panel5: TPanel
      Left = 306
      Height = 44
      Top = 0
      Width = 408
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 408
      Constraints.MaxWidth = 700
      Enabled = False
      TabOrder = 4
      object Bevel7: TBevel
        Left = 0
        Height = 40
        Top = 4
        Width = 16
        Align = alLeft
        BorderSpacing.Top = 4
        Shape = bsLeftLine
      end
      object ExtRotatedLabel4: TLabel
        Left = 6
        Height = 11
        Top = 0
        Width = 21
        Caption = 'Filter'
        Font.Color = clMedGray
        Font.Height = 11
        Layout = tlBottom
        ParentColor = False
        ParentFont = False
      end
      object cbFilter: TComboBox
        AnchorSideLeft.Side = asrBottom
        Left = 6
        Height = 21
        Hint = 'hier können Sie einen Filter wählen um die Liste einzuschränken'
        Top = 12
        Width = 357
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        ItemHeight = 13
        TabOrder = 0
      end
      object bEditFilter: TSpeedButton
        Left = 366
        Height = 21
        Hint = 'zeigt/verbirgt den Filtereditor'
        Top = 12
        Width = 26
        AllowAllUp = True
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001340
          58FF15425EFF25699CFF2C76B4FF3B8BBAADFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001242
          59FF5D9CD4FFA6CFF5FFA9CFECFF488BC1FF2C76B4FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
          93FFCBE3F9FF61AAECFF4098E8FF1567C2FF1660AAFF2C76B4FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
          93FFC8E1F2FFD1E7FAFF347DB5FF3199C3FF6DC4DCFF4A9CCFFF3483C7FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002063
          98202689B9FFB0CBE1FF67A9C8FF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8F
          D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF002689B9FFBEE6F2FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4
          E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF002790BFFFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEE
          FAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DCF5FF44D6
          F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DC
          F5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4
          FCFF68D9F5FF6FCFF3FF599DD0FF73ABDDFF4F91C9FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3ED
          F8FFA8E2F8FF6CAEDDFFA5CFF4FFA5CFF4FFBDDBF7FF5393CBF7FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBA
          E4FFA7D4F4FFC5E1F8FFCCE3F9FFCCE3F9FFBDDBF7FF4F90C9FDFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0050A8D9FF6AA5D8FFC9E1F7FFCBE3F8FF4295CAFF3182C2AEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002FBAE4094FAADBEA5093CAFD4E90C8FF2F9DD2DF35A4DE19FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 10
        OnClick = bEditFilterClick
      end
    end
  end
  object pFilterOptions: TPanel[2]
    Left = 0
    Height = 143
    Top = 44
    Width = 714
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 143
    ClientWidth = 714
    TabOrder = 2
    object pFilterOpt: TPanel
      Left = 112
      Height = 143
      Top = 0
      Width = 602
      Align = alRight
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 143
      ClientWidth = 602
      Constraints.MaxWidth = 700
      TabOrder = 0
      object cbMaxResults: TCheckBox
        Left = 9
        Height = 17
        Top = 5
        Width = 173
        Caption = 'Filterergebnisse begrenzen auf  '
        Checked = True
        State = cbChecked
        TabOrder = 0
        TabStop = False
      end
      object Bevel8: TBevel
        Left = 0
        Height = 12
        Top = 2
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        Shape = bsTopLine
      end
      object sbSave: TSpeedButton
        Left = 516
        Height = 28
        Top = 34
        Width = 26
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
          3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
          5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
          3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
          63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
          5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
          66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
          85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
          6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
          89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
          69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
          549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShowCaption = False
      end
      object sbDelete: TSpeedButton
        Left = 568
        Height = 28
        Top = 34
        Width = 26
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000A46534CCA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
          34FFA46534FFA46534FFA46534FFA46534CC0000000000000000000000000000
          0000A46534FFE5CCB4FFDBB795FFDBB694FFDAB492FFDAB390FFD9AD86FFD8AA
          83FFD7A87FFFD7A67DFFE0BE9FFFA46534FF0000000000000000000000000000
          0000A46534FFE8D3C0FFE7D1BBFFE7D1BCFFE6CEB7FFE6CEB7FFE6CEB7FFE6CE
          B7FFE6CDB6FFE6CCB5FFE6CCB6FFA46534FF0000000000000000000000000000
          0000A46534CCA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
          34FFA46534FFA46534FFA46534FFA46534CC0000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000
        }
        ShowCaption = False
      end
      object sbSavePublic: TSpeedButton
        Left = 542
        Height = 28
        Top = 34
        Width = 26
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00369D
          D9FF3199D8FF2C94D7FF2890D6FF238CD5FF1E88D4FF1A84D3FF1580D2FF117C
          D1FF0E79D1FF0A76D0FF0773CFFF0470CFFF016ECEFFFFFFFF00FFFFFF003DA3
          DAFFBCEBFAFFBCEBFCFFBFEEFEFFC6F4FFFFCEF8FFFFD3FAFFFFD0F8FFFFC7F2
          FFFFBAE9FCFFB3E4F9FFB0E2F8FFB0E2F8FF0571CFFFFFFFFF00FFFFFF0043A8
          DBFFBFECFBFF59CFF5FF41B0ECFF4EBAEFFF5AC2EFFF60C6EFFF5CC4EFFF4CB6
          EFFF37A5E6FF2A9AE1FF38B8EEFFB1E3F8FF0975D0FFFFFFFF00FFFFFF0049AD
          DCFFC1EEFBFF5FD3F7FF6CDBFCFF7FE5FFFF8FEDFFFF97F2FFFF93EDFFFF7CDF
          FFFF5BCCF8FF46BEEFFF3CBAEEFFB3E3F9FF0E79D1FFFFFFFF00FFFFFF004EB2
          DDFFC3EFFBFF65D6F8FF4CB6ECFF5ABDEFFF95EBFFFF3097DDFF4D82ABFF84E1
          FFFF41A9E9FF329FE1FF42BEEFFFB4E5F9FF137ED2FFFFFFFF00FFFFFF0053B7
          DEFFC6F0FCFF6AD9F8FF7CE2FDFF90E8FFFF99E9FFFF329FDFFF548BB2FF8AE2
          FFFF6AD0F9FF50C5F1FF46C1F0FFB6E7F9FF1883D3FFFFFFFF00FFFFFF0058BB
          DFFFC7F1FCFF6FDCF9FF56BBEDFF61BDEFFF9BE7FFFF35A6E2FF4BA4E1FF90E2
          FFFF49ADE9FF38A4E3FF49C4F0FFB8E8F9FF1E88D4FFFFFFFF00FFFFFF005CBF
          E0FFC8F3FCFF75DFF9FF89E6FDFF95E7FFFF9AE5FFFFAAEEFFFFA8EDFFFF99E3
          FFFF74D5F9FF59CCF3FF4FC8F1FFBBE9FAFF248DD5FFFFFFFF00FFFFFF0060C2
          E1FFC9F3FCFFCBF3FDFFD4F6FEFFD7F6FFFFD8F4FFFFE0F8FFFFDFF8FFFFDAF5
          FFFFCDF1FCFFC2EDFAFFBDEBFAFFBDEBFAFF2B93D6FFFFFFFF00FFFFFF0061C3
          E1FF88A0A8FF919191FF8E8E8EFF5AB9DCFF55B8DFFF51B5DEFF4DB1DDFF49AD
          DCFF46A8D7FF787878FF767676FF657E8DFF3199D8FFFFFFFF00FFFFFF00FFFF
          FF00999999C3C6C6C6FF949494FF8F8F8F08FFFFFF00FFFFFF00FFFFFF00FFFF
          FF007E7E7E087D7D7DFFABABABFF767676C3FFFFFF00FFFFFF00FFFFFF00FFFF
          FF009D9D9DAEC4C4C4FFA1A1A1FF93939329FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0082828229898989FFA9A9A9FF797979AEFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A1A1A175BABABAFFBFBFBFFF989898DD9494941F919191058E8E8E058A8A
          8A1F878787E5A8A8A8FF9E9E9EFF7D7D7D75FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A4A4A40CA1A1A1DBC4C4C4FFBEBEBEFFA1A1A1FF969696FF939393FF9797
          97FFAEAEAEFFAEAEAEFF848484DB81818109FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00A4A4A430A2A2A2DEBCBCBCFFCACACAFFCCCCCCFFCACACAFFC2C2
          C2FFADADADFF8C8C8CDE89898930FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00A5A5A50CA3A3A381A0A0A0BA9D9D9DCC9A9A9ACC9797
          97BA949494819090900CFFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShowCaption = False
      end
      object lFilterEdit: TLabel
        Left = 9
        Height = 13
        Top = 33
        Width = 74
        Caption = 'Filterbedingung'
        ParentColor = False
      end
      object lFilterIn: TLabel
        Left = 442
        Height = 16
        Top = 63
        Width = 151
        Anchors = [akTop, akRight]
        AutoSize = False
        Caption = 'in Tabellen Filtern'
        ParentColor = False
      end
      object eFilterIn: TEdit
        Left = 442
        Height = 21
        Hint = 'Wenn Sie über mehrere Tabellen Filtern '#13#10'möchten füllen Sie dieses Feld'#13#10'z.b.'#13#10'Orders,OrderPos'
        Top = 80
        Width = 152
        Anchors = [akTop, akRight]
        TabOrder = 1
      end
      object Bevel9: TBevel
        Left = 8
        Height = 12
        Top = 141
        Width = 583
        Anchors = [akLeft, akRight, akBottom]
        Shape = bsTopLine
      end
      object seMaxresults: TSpinEdit
        AnchorSideLeft.Control = cbMaxResults
        AnchorSideLeft.Side = asrBottom
        Left = 182
        Height = 21
        Hint = 'hier können Sie die Zahl der maximalen Filterergebnisse angeben'
        Top = 5
        Width = 52
        Increment = 20
        MaxValue = 5000
        TabStop = False
        TabOrder = 2
        Value = 500
      end
      inline eFilterEdit: TSynMemo
        Cursor = crIBeam
        Left = 9
        Height = 88
        Top = 47
        Width = 428
        Anchors = [akTop, akLeft, akRight]
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.FrameEdges = sfeAround
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        OnChange = eFilterEditChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            MarkupInfo.FrameEdges = sfeAround
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MarkupInfo.FrameEdges = sfeAround
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object sbSave1: TSpeedButton
        Left = 568
        Height = 28
        Top = 5
        Width = 26
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F4FDFFA97151FFC38E
          68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFFFFFFF00FDFDFEFF819D
          C4FF94A9C8FFB0C1DBFFCBD6E8FFE6EBF3FFFFFFFF00FFFFFF00C8926CFFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DCA77BFFFFFFFF00B2C5DCFF9BB7
          DDFFA3C0E9FFABC2E6FF9AB7E1FF6C93D3FF819AC4FFC9D4E7FFCA946EFFFFFF
          FF00F3F3F3FFBBBBBBFFBBBBBBFFFFFFFF00DCA77BFFCDD7E1FFC5D6EAFFE8EB
          EDFFE4D1C6FFDEB39AFFE4CBBCFFDCDFE6FF89AEE5FF6987B7FFCC976FFFFFFF
          FF00F3F3F3FFBBBBBBFFFFFFFF00FFFFFF00DCA77BFFDCDFE3FFF0F0F1FFF2E5
          DCFFE6AF8DFFE19E75FFDE9365FFEAC9B6FFE9ECF0FF97B3E0FFD19C73FFFFFF
          FF00F3F3F3FFBBBBBBFFBBBBBBFFFFFFFF00DCA77BFFC5D4E2FFD8E1E8FFF4DC
          CEFFECB695FF30221AFFD5956DFFE6A781FFF7F7F7FFD4DCE8FFD49E75FFFFFF
          FF00F3F3F3FFBBBBBBFFFFFFFF00FFFFFF00DCA77BFFE6E6E6FFBAD2E9FFC3C1
          C4FFEEC0A4FF826553FFD9A07DFFE8AA85FFE3E8F2FF88ABE0FFD5A076FFFFFF
          FF00BBBBBBFFBBBBBBFFBBBBBBFFFFFFFF00DCA77BFFFFFFFF00DCE1E7FFB5CC
          E0FF9CADC0FFB1A8A9FFB7A299FFA3A5B1FF93B6E5FFA9C5EEFFD8A279FFFFFF
          FF00BBBBBBFFFFFFFF00FFFFFF00FFFFFF00DCA77BFFFFFFFF00FFFFFF00DCE0
          E3FFC1D3E5FFB1C8E1FFA8C1E0FFAEC8ECFFBFD1EAFFFDFEFEFFD9A379FFFFFF
          FF00B6B6B6FFBBBBBBFFFFFFFF00FFFFFF00DCA77BFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FAFBFDFFFBFBFBFFFFFFFF00DBA47AFFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DCA77BFFF6F2FCFFF6F3FBFFFDFB
          FEFFF6F2FCFFF7F3FCFFF9F6FDFFFAF8FDFFFCFAFEFFFDFDFEFFDCA77BFFDCA7
          7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
          7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FFE8B9
          92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
          92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFFFFFFFF00A97151FFDDB1
          8DFFDCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
          72FFCE9970FFCB966FFFC9946CFFC49A7AFFA97151FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShowCaption = False
      end
      object bFilter: TSpeedButton
        Left = 490
        Height = 28
        Top = 34
        Width = 26
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000000702A
          002A935F3DEA9E540DF8702900966824000C0000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007C39
          00A0FDEB98FFFFB222FFBE6502FF88400BD76821000865220000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B38
          0095F8E187FFFFA71EFFC16603FECE7622FF7E35078100000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B37
          0095F8DD7CFFFFA61BFFC16503FFDE8227FF7D34089600000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B37
          0095F8D871FFFFA318FFC16403FFDD8227FF7D35089500000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B38
          0095F8D466FFFFA116FFC16303FFDD8227FF7D35089500000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B37
          0195F8CF5CFFFF9F13FFC16203FFDD8227FF7D35089500000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B37
          0195F8CB52FFFF9D11FFC16103FFDD8227FF7D35089500000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B37
          0195F8C648FFFF990FFFC16203FFDD8227FF7D35089500000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007B37
          0295F8C13FFFFF980CFFC16103FFDD8227FF7D35089500000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000007C37
          0293F7BC36FFFF960AFFC16003FFDC8025FF7E35089300000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000006C26000000000000702A
          02ADFDBD2CFFFF9307FFC05E00FFE07A15FF722B04B300000000692500000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000005E190000000000005E150044C18A
          10FFFFC238FEFF8D01FFD36800FFBC5D00FEC36714FF5D1C004C000000005616
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000032000024A86403F8FFE9
          53FEFEAD15FFFE8500FFEE7400FF924700FFD06D06FEB75E12F82C0000260000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000712B000038000007914100B0EFC762FFFEE1
          79FFFFBD3EFFFEA744FFF89736FFB1671DFF813E00FFDA7411FF9F4E11B12F00
          0007712C00000000000000000000000000000000000000000000000000000000
          00000000000000000000652300000000000079310157C88F4FFFFBE49FFEFFDC
          68FEFEBB3FFFFFA33CFFFC9C3CFFCC853FFFA87441FE8F5E2CFECE6F17FF7D35
          0455000000005F1D000000000000000000000000000000000000000000000000
          0000000000006B270000000000004A150039A4541DFFFBD7A2FEFAE39CFFFFD5
          4BFFFFB532FFFE9C30FFFF9830FFD68330FF9E6730FF8D6135FFC78E50FEB360
          1AFF37000036000000006B260000000000000000000000000000000000000000
          00000000000000000000381A000D872500DFEFC19DFFF6DDB7FEFADB77FFFFD4
          50FFFFAC1EFFFF9523FFFF9123FFE58523FF9D6123FF845322FF846240FEF0AA
          63FF984B0FDD0800000900000000000000000000000000000000000000000000
          0000662600000000000074230099D9896BFFF2D5BCFFF7DFB7FFFADB70FFFFCC
          3CFFFFA716FFFF8E19FFFF8A19FFFA8919FF9B5919FF7E4B19FF704113FF9E83
          69FFF4AD5DFF7B31029400000000632100000000000000000000000000007028
          0000000000006821004EB05631FFF1D1C3FEF6E4D2FFF6D9A5FFFBE28AFFFFC0
          13FFFFA20EFFFE880FFFFE850FFFFF8A0FFFA5590FFF78420FFF6D3D0EFF7345
          17FECDB091FFCB7F3CFF6A25004400000000712B000000000000000000000000
          00005639020689310CFEEBBAB0FFF7EFF8FEF8F0F7FFF7DFB6FFFEE482FFFFB8
          00FFFFA106FFFF8B05FFFF8A05FFFF8A06FFD57106FF733B06FF582906FF5324
          03FF795337FEF2D4B5FF95470EFD000000000000000000000000000000000000
          0000762D00E0E77D21FEFBCD5BFFF0AA16FEE49500FFDC8C00FED38700FFCE89
          00FFCD8900FFCD8A00FFCD8A00FFCD8B00FFD29000FFE29C00FFEEA600FFEFA2
          00FEE09602FFEAB23EFFFFC359FE712A00D60000000000000000000000004703
          0022AB6400D7C17B00FFBF7700FFD08900FFDF9700FFDC9400FFD99200FFD791
          00FFD69000FFD68F00FED68F00FED69000FFD89100FFD99100FFDB9400FFDE96
          00FFD08900FFBF7800FFC07600FFA05800CD3A00001100000000000000000000
          0000510D0013914A00257F3A007078330097773200BA8A4400D5974F00E79F56
          00F4A25900FDA35A00FFA35A00FFA15900FC9F5600F4954F00E6894200D37731
          00B779330092803B006B8D4600244E0C0010000000006A250000
        }
        ShowCaption = False
      end
    end
  end
  object ActionList1: TActionList[3]
    Images = fVisualControls.Images
    left = 72
    top = 80
    object acDayView: TAction
      Caption = 'acDayView'
      Hint = 'zeigt die Tagesansicht'
      OnExecute = acDayViewExecute
    end
    object acWeekView: TAction
      Caption = 'acWeekView'
      Hint = 'zeigt die Wochenansicht als Raster'
      OnExecute = acWeekViewExecute
    end
    object acWeekViewDays: TAction
      Caption = 'acWeekViewDays'
      Hint = 'zeigt die Wochenansicht in Tagen'
      OnExecute = acWeekViewDaysExecute
    end
    object acMonthView: TAction
      Caption = 'acMonthView'
      Hint = 'zeigt die Monatsansicht'
      OnExecute = acMonthViewExecute
    end
    object acPrint: TAction
      Caption = 'Drucken'
      ImageIndex = 76
      OnExecute = acPrintExecute
      ShortCut = 16464
    end
    object acNew: TAction
      Caption = 'Neu'
      Hint = 'erstellt einen neuen Termin'
      ImageIndex = 59
      OnExecute = acNewExecute
      ShortCut = 16462
    end
    object acGotoToday: TAction
      Caption = 'acGotoToday'
      Hint = 'heute anzeigen'
      OnExecute = acGotoTodayExecute
    end
    object acImport: TAction
      Caption = 'Import'
      OnExecute = acImportExecute
    end
    object acExport: TAction
      Caption = 'Export'
      OnExecute = acExportExecute
    end
  end
  object pmAction: TPopupMenu[4]
    left = 24
    top = 80
    object MenuItem3: TMenuItem
      Action = acImport
    end
    object MenuItem4: TMenuItem
      Action = acExport
    end
  end
end
