{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfEventEdit','FORMDATA',[
  'TPF0'#11'TfEventEdit'#10'fEventEdit'#4'Left'#3#246#1#6'Height'#3#166#1#3'Top'
  +#3#173#0#5'Width'#3#179#1#13'ActiveControl'#7#6'Panel2'#7'Caption'#6#19'Erei'
  +'gnis bearbeiten'#12'ClientHeight'#3#166#1#11'ClientWidth'#3#179#1#5'Color'#7
  +#8'clWindow'#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCreate'#7
  +#10'FormCreate'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#6'Panel2'
  +#4'Left'#2#0#6'Height'#3'S'#1#3'Top'#2'"'#5'Width'#3#179#1#5'Align'#7#8'alCl'
  +'ient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'S'#1#11'ClientWidth'#3
  +#179#1#8'TabOrder'#2#0#0#5'TEdit'#15'DescriptionEdit'#4'Left'#2'H'#6'Height'
  +#2#27#3'Top'#2#14#5'Width'#3'`'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'TabOrder'#2#0#4'Text'#6#15'DescriptionEdit'#0#0#6'TLabel'#14'Descriptio'
  +'nLbl'#4'Left'#2'H'#6'Height'#2#18#3'Top'#2#254#5'Width'#2'Y'#7'Caption'#6#12
  +'Beschreibung'#11'ParentColor'#8#0#0#5'TMemo'#9'NotesMemo'#4'Left'#2#8#6'Hei'
  +'ght'#2'4'#3'Top'#3#26#1#5'Width'#3#160#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#12'AlarmAdvance'#4'Left'#2'0'#6'Height'#2#27#3'Top'#3#204#0#5'Width'
  +#2'@'#8'OnChange'#7#18'AlarmAdvanceChange'#8'TabOrder'#2#2#4'Text'#6#12'Alar'
  +'mAdvance'#0#0#9'TCheckBox'#8'CBAllDay'#4'Left'#2'`'#6'Height'#2#24#3'Top'#2
  +'O'#5'Width'#2']'#7'Caption'#6#10'Ganzt'#195#164'gig'#8'TabOrder'#2#3#0#0#7
  +'TUpDown'#13'AdvanceUpDown'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#204#0#5'Wid'
  +'th'#2#24#3'Min'#2#1#3'Max'#2'x'#8'Position'#2#1#8'TabOrder'#2#4#4'Wrap'#8#7
  +'OnClick'#7#18'AdvanceUpDownClick'#0#0#9'TComboBox'#12'AlarmAdvType'#4'Left'
  +#2'0'#6'Height'#2#31#3'Top'#3#238#0#5'Width'#2'X'#10'ItemHeight'#2#0#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#9'TComboBox'#13'RecurringType'#4'L'
  +'eft'#3#200#0#6'Height'#2#31#3'Top'#3#198#0#5'Width'#3#224#0#9'Font.Name'#6
  +#13'MS Sans Serif'#10'ItemHeight'#2#0#8'OnChange'#7#19'RecurringTypeChange'
  +#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TCheck'
  +'Box'#8'AlarmSet'#4'Left'#2'0'#6'Height'#2#24#3'Top'#3#174#0#5'Width'#2'b'#7
  +'Caption'#6#10'Erinnerung'#7'OnClick'#7#13'AlarmSetClick'#8'TabOrder'#2#7#0#0
  +#6'TLabel'#17'RecurrenceEndsLbl'#4'Left'#3#255#0#6'Height'#2#13#3'Top'#3#246
  +#0#5'Width'#2'<'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#3'Bis'#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TImage'#8'imgClock'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'V'#5'Width'#2#16
  +#8'AutoSize'#9#12'Picture.Data'#10'Y'#3#0#0#23'TPortableNetworkGraphic='#3#0
  +#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255
  +'a'#0#0#3#4'IDATx'#218']'#147'kHSq'#24#198#15#129#4#17'}'#139#250#18#4'}'#144
  +'('#10#162#27'E'#129#16#21'AA'#208#135'n'#6'A'#23#170#133'X'#150#149'V'#27'd'
  +#153'Y'#153#153#168#153#183#213#164#149#211'tv'#183#173#227'<'#186#204#230'Z'
  +#154#167#153#11#151#229#218#230'.'#199'czt{z'#255'CGu'#224'wxx'#223#231'y'
  +#254#156'?'#28#14#0'7'#220#200'M#'#212#132#157'xGLg'#243#191#161#217#156#201
  +#189#149'H'#156#154's'#1#3#151'@'#228#12#183#239#249#174#248'L'#8#181#239#245
  +'X'#235#183'Z'#210'^+f'#194'?'#137#185#173'~;'#31#182#29#241#141'tg'#250#201
  +'o%'#230#197#10'<'#213'\F'#200#154'<06'#216#8'o'#235#254#192'{'#253#26')'#219
  +#226'CA'#187#7#247':'#127#198'`'#250#6#223#135'N'#253'29'#232#208#200'R'#231
  +#201'_'#148#235' '#18'8w'#5'w>l'#207#244#15'6'#239#15#8#247#215#140#231#183
  +#246#227#161#253#7't'#252'7'#20#26#186#144#255#168#11#21'M}'#208#217#190#163
  +#236#173#9#159#235'7EF'#220#143'&'#6#235#22#138#148'M'#228#190#22's'#235'zJf'
  +#136'-'#165'K'#228#28'S'#31#170#173#253'0'#152'\'#232'u'#135#224#11'I'#240
  +#134#134'!'#246#135#160'}'#217#139#178'f'#23#30'>'#201#133']'#183'z'#180#187
  +'d'#214#7#202'&'#198'."'#237'^'#195#181#244#26#7'J,.'#232#233'4'#246#12#5#131
  +#248'2'#240#19#191'I3'#164'(Pd'#236'E'#161#217#137#11'z'#30'G'#203#133#172
  +#216#29#176#215#158#226#14#243#169#199#14#20'='#19#209'M'''#203#227'QH'#178
  +#140';e'#229#240'PQxt'#20'5/'#222#128#255#18#196#21#253'G0/'#203#196#11'v'
  +#228#241#254'T'#221#7'\}`'#135'gD'#193#208'h'#4'c'#180'8'#171#214#224#190#225
  +#9#210'/j'#240'R'#176#194#17'Tp'#162#208#10#230'e'#153'x'#193#182'+'#207#252
  +#135'J'#173'P'#151#219#208'/)T'#18#129';'#24#198#165#220#235#177'0o'#251#8
  +#239'8'#240#222#167#224'x^+'#152#151'e'#226#5#155'/<6'#239#188'i'#130'F'#219
  +#129#183#206' ~'#208'G'#187#195#10#158#154'['#208#231#15'ap'#2'p'#201'@'#237
  +#167#0'N'#20#183#129'yY&^'#144't'#170'R'#189'E]'#135#148#187#2#178#245'"'#188
  +'taC'#10#16#142#16#164#3'T'#224'%}N+BU'#204#131'yY&^'#176#246'x'#225'r'#162
  +'k'#227#249#6#164#146#225#170#190#7'6W'#0#18#221#135'$+'#176#147#206#170#254
  +#12'U'#193#27'0'#15#243#178'L'#188#128#177#242'`'#238#225'#'#217'Zy'#195#153
  +'Z'#236#203'}'#133#212#219'<'#210'nY'#144'z'#179#25#170'<'#19#146's'#158'c'
  +#215'e#'#14'dU'#202#204#27#255#23#166#132' '#8'I'#14#135#3'M&~b'#237#177'R'
  ,#172'P'#233#176'*'#197#16#131#233'-'#167'+'#209'li'#137#182#8'B'#148#188#235
  +#255')0'#26#141#179#9#201#233't'#162#190#161#193#191'tw'#166'f'#241#206#12'3'
  +#225#159#132'i5'#237#194#162'('#130#188#227#196#130'xAUU'#213'L'#162#135#24
  +'#'#22#253#255'+OA'#187#249'D'#144#24' '#230#178#217#31#231#211#229#219#17')'
  +#234#166#0#0#0#0'IEND'#174'B`'#130#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Hei'
  +'ght'#2#18#3'Top'#3#180#0#5'Width'#2#18#12'Picture.Data'#10#252#2#0#0#23'TPo'
  +'rtableNetworkGraphic'#224#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16
  +#0#0#0#16#8#6#0#0#0#31#243#255'a'#0#0#2#167'IDATx'#218#149#146'[H'#211'a'#24
  +#198#133#174#130#130'n'#10#130#29'm'#251'[n-O'#169#133'E'#154#181#178#139#160
  +#168#140#240'B'#130#168#11'#1H'#197#178'fEx*G'#166#9'KIq('#155#147'9'#231#212
  +#13#233'4f'#19'5'#143#155':'#155'['#218#14'6O4'#181#145'O'#223#2#135'Qf]<'
  +#240'}'#240'>'#191#239'}'#223#239#9#2#16#244'?'#26'i'#162'T'#131'r'#174#207
  +'P'#26#172#240#223'76('#169#237'&%'#21'J'#140#219'LJn'#158'U'#21#1'ws"Z'#242
  +#216#190#13#1#150#22#234'91'#218#134#21#212#28'y'#245#187'M'#189#31#250#199
  +#236#21'}'#17#31#242#28'V'#211#186#0'b'#228#142#170#169'EgO'#26#150'\Z,;[1'
  +#219#149#14'WS<'#6#202#195#160#204'e'#229#174#214#254#201'|'#214#218'q'#0#238
  +#161'||s'#169'1'#215'}'#30#158'7'#9'p*xp4'#198#192#161'9'#10#181#136'e'#250
  +#13'@'#140';'#137#218#167#140#201'X'#176#214'a'#201#254#18's'#198'$'#204#188
  +#141#199#180#238' '#220#154'H'#184'T'#2#184#180''''#209'U'#204#241#5#0#163'*'
  +#138'K'#140'Sd'#214#21'w'#255#29#248'f'#141#248'j'#185#15#183'^'#8#167#238'0'
  +'&'#155'c0V'#187#23'v'#25#31#206'F'#210'E'#235#9't<'#8'^'#14#0#134#229'\'#173
  +#187#239#28#150#29#18'x''2'#225'5'#165'b'#177#255#12'\'#175#226'1Z'#31#142
  +#161'J'#30'>'#148'Q'#176'JC~'#142'1'#165'>'#142#198'l'#150'-'#0#232#171#226
  +'L'#206'['#174'a'#222'"'#194#251#26'>z'#235'C1X'#23#141'1"'#167'&'#26#198#18
  +#14#186#159#236#130#189#150#3'w'#219'1L'#200#226'Pw'#147')'#11#0':'#159#6'W'
  +#140#168#226#224'1'#231'`'#160#225'4T'#247'b'#161#19#31#129#182#128#141#143
  +'2'#1'<'#173'a'#232#19#179'a'#145'0'#225'hID'#207'3'#30'j'#174'3'#132#191','
  +#241'u1['#223'#'#141' ]dCqK'#0#175#181#16'_z3'#161#201#231#163#179#136#129
  +#153'f'#138#0'Xd'#31'$@'#183#217#158#181#191#22'8'#180'=d'#155#13'U'#225'0'
  +#188#184#128'q]'#6#188#227'"'#140#168'.'#162'$e+tww`A'#201#133#173#225#16#164
  +'7'#152#131#127#4#248'E'#2#210#160'+'#222#135#182#194'X(2y'#208#151'%'#160
  +#244#210#22'<J'#218#140'n1'#13#22'i'#20#170#174#210''''#214#5#248'%'#207'f'#9
  +#229'YL'#232'I'#226#236#134'S'#248#252'N'#8#131'd'#15'>'#169'w'#163#183'L'
  +#128#138#203#244#206#191#2'V%'#205'`'#138#164#233#12#232#10'x0WG'#193'\'#25
  +#137#166#172#16#148#166#208'D'#255#4#240#171':'#141#177'Ir'#133#158'S'#158'J'
  +'w'#138'Sh'#211'%'#201#180'vq2'#141#181#182#230#7#234'_'#190#30'3S'#234#148#0
  +#0#0#0'IEND'#174'B`'#130#0#0#6'TLabel'#12'RecurringLbl'#4'Left'#3#232#0#6'He'
  +'ight'#2#13#3'Top'#3#180#0#5'Width'#2'y'#8'AutoSize'#8#7'Caption'#6#9'Auftre'
  +'ten'#11'ParentColor'#8#0#0#6'TImage'#6'Image2'#4'Left'#3#200#0#6'Height'#2
  +#18#3'Top'#3#180#0#5'Width'#2#18#12'Picture.Data'#10#148#2#0#0#23'TPortableN'
  +'etworkGraphicx'#2#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16
  +#8#6#0#0#0#31#243#255'a'#0#0#2'?IDATx'#218#141#147#219'K'#211'a'#28#198#7#251
  +'3bv'#208#146'B'#186#176'B'#214'9'#203'd-Od'#6#173'6_'#215't'#228#161#129'e'
  +#206#197#154#254#220#220#161#29#220'I'#205#177'aIF%'#252#192'h'#132'e'#181
  +#141#13#215'a'#249'#'#232#218';'#17#188#13#239#158#190#27']8'#253'a'#187'xo'
  +#222#195#243'<'#239#243#225'+'#1' '#249#223#186#241#188'q'#176'eZ!'#21';'#147
  +#148'"'#208'4U/('#198'/Dv'#21#232#251#172#149#221']'#212#24'toUq'#205'|'#219
  +#250#205#23#205#184#22'U'#162'!\'#7#253#203'vt<S'#225#164#249#184'OT'#160'w'
  +#169'C'#174#127#175#230#185#164#17#254#172#3#145#159'ADWB'#152#202#249#16#252
  +#250#4#222#229'1'#140#165',h'#13'5'#162#170#183'r'#180'H'#160#231'C'#187#172
  +#235#221'-'#222#179'l'#197#236#175'iL'#254#240#226'i'#206#143#208'77|Y;\i'#14
  +#214#148#25#143#191#24'q'#213']'#143#131#186#3#206'"'#1#138'l0'#127'z'#128#25
  +'a'#18#145'\'#16#238#140#13#186'95'#206#219#228#249#200'86p'#20'M>'#5#174#184
  +#234'P'#161#221#23#216#241#5#245#235#214#184'#i)8:S'#28'.'#185#206#172#158
  +#229'j'#220'[/Uv'#150#11#229'loL'#180#196#235'3'#13'k'#212#242'&'#181#252#167
  +#214'~j'#227#180#229#4#183#253#210'~M'#153#169'L'#181'GJf'#140#144'2B'#202
  +#148#129#139#140#204#152#132'Zf'#151'='#231#24'Ef'#20#153'Qd'#214#159#238#146
  +#26#18'wL'#219#133#200#140'#'#179#141#127'f'#155'd'#182'&'#202#157#144#198#8
  +#169#176'u'#143#144#186#201'l'#213#147#182#17#21';'#6#22#238#229#251#137#239
  +'xLH'#3#214#140#9#195#137#135#160#200#160#200#160#200#232'~'#163#133'+'#201
  +#21#144':'#210'#h'#155'h'#206'#5'#20'=&'#164'N.e'#196#220#239'h'#1'iL'#152'('
  +'B:'#146#24'* '#213#206#222#198#145#238'C<!'#149#21#9#16#210#209'G'#31#251#17
  +'['#9#23#144#134#191'{1'#158'u'#194#149#177'bxi'#8'='#243':'#180#248#149'8'
  +#172#175#224#9#169'\t'#22'('#178#175#143#239#132#254#21#203'#'#5'!E'#141#169
  ,#26#213#247#171#214')r'#156#144#26#8#169'l'#215'a'#202#15#14#181','#148'2h'
  +#162#155#132'TJH'#7'K'#17#248#11#132#172#136#153'-n+F'#0#0#0#0'IEND'#174'B`'
  +#130#0#0#6'TLabel'#10'EndTimeLbl'#4'Left'#2#19#6'Height'#2#13#3'Top'#3#138#0
  +#5'Width'#2'9'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'Endzeit'#11'ParentColor'#8#0#0#6'TLabel'#12'StartTimeLbl'#4'Left'#2#18#6'He'
  +'ight'#2#13#3'Top'#2'l'#5'Width'#2';'#9'Alignment'#7#14'taRightJustify'#8'Au'
  +'toSize'#8#7'Caption'#6#9'Startzeit'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel'
  +'2'#4'Left'#2#8#6'Height'#2#2#3'Top'#3#171#0#5'Width'#3#160#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'
  +#2#2#3'Top'#2'N'#5'Width'#3#160#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#0#0#6'TLabel'#9'lLocation'#4'Left'#2'H'#6'Height'#2#14#3'Top'#2'4'#5'Widt'
  +'h'#2'6'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#3'Ort'
  +#11'ParentColor'#8#0#0#5'TEdit'#9'eLocation'#4'Left'#3#136#0#6'Height'#2#27#3
  +'Top'#2'.'#5'Width'#3' '#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'T'
  +'abOrder'#2#8#4'Text'#6#9'eLocation'#0#0#6'TImage'#6'Image3'#4'Left'#2#8#6'H'
  +'eight'#2'1'#3'Top'#2#6#5'Width'#2'4'#12'Picture.Data'#10#131#18#0#0#23'TPor'
  +'tableNetworkGraphicg'#18#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0
  +#0#0'0'#8#6#0#0#0'W'#2#249#135#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0
  +#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#17#249'IDATx'#218'b'#252
  +#255#255'?'#195'P'#6#0#1#196#136#238#1'FFF'#154'Z'#216#212#212#196#255#235
  +#215'/'#219#127#255#254#249'233'#219'?{'#246#172'm'#238#220#185#155#128'R'
  +#159#129#248'/'#177#230#192#220#13#16'@,'#180'pd\\'#161#11''''''#135'='#27#27
  +#251#147#203#151#143'm'#146#148#20#254#174#164#164'd'#2#180#212#243#251#247
  +#239'!lllr'#130#130#130'`G|'#249#242#165#22#200#127#12#244#212'y'#160#214#15
  +#164#218#5#16'@T'#241'@||'#1'/''''g'#4#11#11#203#247#143#31'?'#10#243#241#241
  +#246#25#25#25'1'#189'{'#247#134#129#135#199#188#234#255#255'_'#12#204'L'#204
  +#178'<'#188'<'#140#170#170'j'#12#170#234'j'#12#10'rr'#12'W'#174']c'#216#186
  +'y'#179#178#134#134#134#239#165'K'#151#158#2#141#250#4#196#255'H'#177#27' '
  +#128#200#246'@rr'#169'('#7#7''''#255#139#23#143#223#254#251#247'w'#133#152
  +#152#132#27#208#19#12#204#204#255#254'IK'#139'310|e'#224#230#226#4#134#178
  +#168#156#140#156'8'#131#186#134'&'#131#28#208#209#194#2#252'p3'#228#21#148#24
  +#216'98'#24#129#226'f@'#15'l'#6#10'='#1#226'o'#164#184#3' '#128'H'#242'@NN'
  +#173#232#199#143#31#190#2'c>'#138#139#139#187'YTTL'#128#137#233#223'3`rQ'#210
  +#212'Td'#248#250#245';'#208#3#18'LLL'#191#25#254#254#255#193' !+'#205#240#239
  +#183'4'#131#151#175#29#3#7#11'$o'#129'R.,'#151#137#136#10'3'#0'='#206' ..'
  +#174#4#228'J'#1'1'#15#169#30#0#8' '#162'<'#16#19#147#195#198#194#194#214#207
  +#202#202#30'+&&'#245#226#195#135#183#146'&&'#6'<'#188#188#188#12#247#239'1)}'
  +#253#250#150#225#230#173#11#12#226#146'R'#12#162#226'r'#12'&'#22#250#12#234
  +'j'#242#12#191#127#255'e8r'#224#20#195#159#31#191#128'Ncg'#128#249#224#247
  +#223'?'#12'/_'#188'`'#248#244#229'+'#131#156#146#18#195#157#219'7'#196#128'y'
  +'D'#255#222#189'{'#167#128'*^C'#253'I'#20#0#8' '#162'<'#240#235#215#207'TII'
  +#233',KKs'#134'g'#207#158#243#190'~'#253#159#225#241#227#27#12#191'~'#127#7
  +#134#158':'#131#172#146'"'#131#181#131'%'#3#31'/'#15#195#185#147#151#24'X'#24
  +#153#25'Xa'#201#4#24#11#220'@'#199#255#248#249#139#225#231#207#159'@5'#188#12
  +'O'#159'>c'#184'|'#233'"'#131#174#129'!'#131#134#142'>'#195#153#227'G'#153'u'
  +'ttl'#129#30#216#2'MF'#223#137#245#0'@'#0#225#245'@uu5'#255#159'?'#127'|'#190
  +#127#255'U'#204#205#197#192'p'#238#236'~'#6#30'>'#17#6'iYU'#6'U'#29#21#6'%'
  +#21#5#134#143#239#191'0||'#253#145'AJ'#144#23#172'GRB'#132'AD'#152#15#204'ff'
  +'efPU'#147'e'#184'p'#225#2#208#195#143#25#128#161#204#160#165#169#197' ++'
  +#195#160' /'#7'V'#243#225#15'P'#143#172#2#131#196#195#135'j'#192#180#167#0','
  +'^o'#146#226#1#128#0#194#240'@UU'#21#27#176'H'#243#4#22'qa?'#190#127#179'eec'
  +#147#149#144#20#3#166'g%'#6'y'#21#21#6#9'))'#134#251'7'#158'2'#232'hi1'#8#241
  +#178'1'#240#179#177'3<'#2'%'#17'h'#241'!)!'#204#240#237#219'g'#134#157#187
  +#142#3'3'#169#2#131#134#154#26#131#172#156'<'#131#154#186#6#3'7'''#7#195#191
  +#255#160'<'#192#8#166'A'#128#13#232#2'iyE'#6#190'K'#231#5#181#180#180#172#174
  +'\'#185'r'#6#154#140#136'*'#141#0#2#8#195#3#192#16'_'#202#206#206#30'" $'#204
  +' %'#167#200' '#5',)d'#228#21#24#132#4#248#24'8'#129#233#130#13#168#230#199
  +#155'O'#12#172#255'~10'#1'yL'#192#138'ORJ'#136#225#206#221#187#12#18#146#146
  +#12#172#172','#12#247#31'<`PPPd'#144#145#149#5'ff'#6#6'a!A'#176#217#127#209
  +'R6(33'#3#177#180#130#10#3#23'77'#163#186#186#26#200#3'k'#129'B'#143#128#248
  +#11'1'#30#0#8' '#12#15#252#253#251#199'BBJ'#134#193'76'#141'A'#144#143#157
  +#129#29#168#130#13'h1'#11#172#8#1'byy)p'#242#248#7','#142'~'#253#250#198'p'
  +#242#196'I'#6'`e'#196' %-'#3#166#205'MM!1'#242#31'Tc2'#192'C'#27#163'6'#5'9'
  +#0'H'#136#136#139'1H'#201'+'#3'3'#246'sE`Q'#172#2#172#236#174#17#235#1#128#0
  ,'b'#194#18#3#255#24#25#255#3#139'C'#22#6'vFH'#185#198#6#164#153#160'e'#223
  +#131#135#15#24#142#28#217#207'p'#237#234'U'#134#191'@'#151'qq'#243'089'#187
  +'0'#184#186'83'#0'c'#14'('#6'4'#3#138#193#30'`'#192#143'A'#198'r'#2#163'UI'
  +#219#128#1'X'#170#241'(++'#155#1#133#132#161#145'C'#16#0#4#16#19'f'#27#3#28
  +#13#12#191#127#254'`'#248#9'l'#153'|'#1#22'u'#215'o'#220'b'#184'y'#251#14#216
  +'2F&&'#6'##c'#6'#cc'#160#167#152#192'!'#206#198#198#10'v'#240#127#152#139#152
  +'p`l'#205','#160#24'3P'#159#152#172'"'#3'7'#159#0#131#188#156#156'>PT'#2#228
  +'/b<'#0#16'@'#24'I'#8'X'#10#252'`'#248#255#143#129#241#239'O'#134'O?9'#24'^'
  +#221#184#6#20#251#207#160#172#172#2#206'U'#176#210#227'/4i0B'#147#199#127'F'
  +#168#3'Ab@O3~'#254#204#192#248#253';(J'#129'.df'#248#207#205#205#240'_D'#132
  +#225'?'#11'3'#3'#R'#246#4#153#193#10#212#199#15','#197#228#212'u'#24#158'?~'
  +#168'.$$'#164#241#238#221#187#171#12#160#234#156'@'#157#0#16'@'#24#30#0#150
  +#213#167'?'#127#253#170#246#251#203'G'#134'?'#28#130#12#250#198#166#12#28'L'
  +#144'f'#226#191#127#152#233#249'?,7'#130#146#217#235'7'#12#140'O'#30'30'#189
  +#127#15#172#173'~C'#28#255#15#22'5@JH'#136#225#15#176#236#255#207#195#141'R'
  +#198#128'<'#192#13'LF2j:'#12'WO'#29#225'RVR'#178#6'z'#224'0P'#234#21#16#255
  +#198#231#1#128#0#194'HB'#192#12't'#244#211#199'O'#12#239'^'#191'b'#248#3'LJ'
  +#239#127'AC'#251#31#30#19#128#142'e'#190'v'#157#129#249#252'9'#6#166#231#207
  +'A'#161#0#20#251#5'N'#138#208'6:'#216#19#140'@9'#150#179'g '#25#132#17'5'#217
  +#178#3#177#144#132','#3#15#191' '#131#152#184#184#14#168'p'#2'b.BI'#8' '#128
  +'0<'#240#254#253#251#195'_'#191'}'#251#9#170'-'#255#3#29#246#233#23'"'#16'10'
  +#216#199'?'#25'X'#206#159'g`'#186#127#15#232'`h'#136#3#147#204'?`'#27#231#31
  +#176'X'#5';'#254#23#194'3'#140#192'&'#4#227#203#151#224'$'#7'3'#7#20'@'#28'@'
  +'>'#31'/'#7#131#132#162':'#131#168#136#144#28#7#7#135#2'P9/!'#15#0#4#16#134#7
  +#182'n'#221'z'#251#199#143#31#231#30'='#184#199#240#3#152#142#191#2'#'#240
  +#215'?H@c'#211#205#244#232'!0d'#159'A'#28#254#231'/'#195'?%e'#134#223'6'#182
  +#12#127'LL'#25#254#0#139#211#223#230#150#192#178#146#5#226#9#144#26'`'#236'0'
  +'~x'#143'a'#20'3('#31#0#155'K'#210'jz'#12#2#2#130'<'#192#166#133#29#168#189
  +'G'#168#181#0#16'@'#216#220#245#235#219#183'o[_'#189'|'#206#240#238#197's'
  +#134#159#191#255'1|'#254#3'M'#5#24'9'#30#24'z'#192#218#246#175#182#14#195#127
  +'VV'#134#191#26'Z'#12#191#181'4'#25#254#1#155#213#224'b'#18#148'g'#128'-'#206
  +#191#192#154#22#236#1'P'#158#0#231#11#204'|'#249#15'Z'#236#136#202#171'0'#8#2
  +#147#146#140#180#148#9#144'+'#7'm'#161#226#4#0#1#132#205#3#255#129#189#164'='
  +#159#191'|'#250#253#226#233'c`K'#242'7'#195#155#159#136'<'#135'R'#142#131#146
  +#0'+'#27#195#31'U'#21#134#223'v'#142#12#127#148#149'!'#10#255'!)'#2'Q'#236'l'
  +#8#199#131#164#129#153#25#189'>'#0#249#137#29#232#26#30'nf'#6'QE'#13'`,'#8'H'
  +#1'{mZ@)'#1#28#5'0'#24#0#4#16#214#148'q'#227#198#141#171'?'#127#252'|'#240
  +#234#249'c'#134#159'_'#190'3'#188#7'z'#224#251'_De'#134'Q'#12#1#229#254's'
  +#178#163'8'#26'\'#13#1'1'#227#135'O'#12#204'7'#174'C|'#11#204'S'#255#128#205
  +#146#127#210#146'X'#11'GP2'#226#5'6W'#132#229#213#24#128'muv`G'#199#148'P2'#2
  +#8' '#172#30#184'{'#247#238#215#159'?'#127#29'~'#253#226#17#195#199#183#239
  +#25#190#253#252#199#240#238#23#188#152#199#14#254#161'VN'#140#239'?2'#176#156
  +'>'#195#192#186'm'#11#3#227#155'7'#240'b'#236'?0y1'#190'z'#13#137'=f'#212#152
  +#2#197#130#16'PLTF'#17#156#140#128#173'VChi'#196#141#203'Z'#128#0'b'#194#213
  +#233#127#255#225#195#242'O'#31'^'#255'~'#241#224'&'#195#175#31#127#25#222#254
  +#132'&'#221#255'8J$'#180#210#137#249#220'Y'#6#230#19#199#25#24'?'#1#187#185
  +#255#254'B'#146#15#168#184'=}'#138#129'm'#213'*'#6#182#245#235#24#152#158'>'
  +#7'{'#2#150#28'A'#230#131#234#28'!>V'#6#9'M'#19#6'Qa!9YYYP'#211'B'#8'W2'#2#8
  +' \'#30'`'#216#177'c'#199#177#175'_'#191#222'|'#241#232#6#195#247#15'_'#25
  +#222#253#192#147#140#176#152#250'OB'#18'R'#172#130'\'#198#196#12#137#129#31
  +'?'#160#13#174#223#12'L'#183'o1'#176'n'#218#192#192#248#241'3J'#171#7'd>?0'
  +#193#8'+'#233'0p'#241#242'3KKK[B'#187#155#236#216#172#2#8' |E'#20#176#19#245
  +#251#240#135#215#15'u>'#188#254#192#192','#196#199#240#226#7#19#131#18'7'#17
  +#253'=P'#233#4'L'#235#140#230'V`'#143#252#19#16#0'6/>1'#176'\'#188#4#204#15
  +#215' E'#26#176'he|'#243#26'\'#249#253'v'#180'G'#180#134#255'C<'#192'+,'#198
  +#192#7#236#158#10#11#221'U'#3#10#203#128#178'&'#200'M'#232'V'#1#4#16#19'>g|'
  +#253#250'm'#251#183'/'#239#255#191'yr'#143#225#251#215#255#12#207'AM'#155#255
  +'x'#138#4'$'#15#128#210#250'o`'#23#244#175#162#28#195#127'`_'#226#31#176#23
  +#246#211#219#139#225#175#150#14#168#186#135#150'H'#140#12#204'W/'#3#219'L'
  +#191#225#21#13'('#25'q'#3'= '#206#199#200' '#162'f'#200' ,( !#'#3#206#11#130
  +#216#146#17'@'#0#225#243#0#195#205#155'7'#143#0'{e'#247#223'='#185#204#240
  +#229#253'w'#134#15#192'|'#240#21'Z'''#16#30':'#3'%'#21'('#254#11#161'A'#250
  +#254'hhB'#24#160#182#18'0Y1'#2#155'-'#12#192#150'/'#178#211'@L1`'#201'+'#166
  +'a'#204#192'#$'#202#172#168#168#232#0#234#236'ak'#161#2#4#16'^'#15#0';'#217
  ,#159#190'|'#253#190#246#211#171#155#12#239#159'?e'#248#8'l'#27#190#132#218
  +#245#255'?'#25#24#164#15#216#207#0'7+@'#24#232#137#255#192#30#220#127#22'6'
  +#20'u )~`'#190#16#16#17'd'#16#144#215#4#141'%'#169#1#155#237#170'@'#237'|'
  +#232'n'#4#8' &'#2#225#248#247#243#151#175#27#191#127'y'#251#231#221#227'['#12
  +'_>'#254'cx'#0#244#196#239#127#4#146#17'#R'#251#31#134'Y!'#142'c'#189'p'#14
  +#146#153'A'#174#4'&%P'#237#253#159#155#29'eT'#20'T'#224'r'#0'= '#2'l'#202#241
  +'+'#233#3';:<'#252#192'dd'#142#173#163#3#16'@'#132'<'#192'p'#237#218#181#139
  +#192'&'#246#221'O/n0'#188'{'#243#131#225#205'7'#6'p'#205#12#236#215'`'#205
  +#204#224'~'#193'o`z'#249#245#135#225'?H'#13#180#152'`|'#253#150#129'm'#195'&'
  +'`'#209'z'#12#146#132#128#142#255#207#207#207#240#219#194#10#195#28'X'#213' '
  +#3'LF'#194#138#154#12'\'#130#162#140#146#146#146#166#208#210#8'%'#25#1#4#16
  +#193'q'#161#151'/_~'#253#254#227#247#14#174#247#183#212#223'?y'#202#192'/'
  +#163#202#240#12#24#128#146#156'H'#253#1'd'#203#129#225#195#182'c7'#3#243#189
  +';'#12#255#164#164#192'>e'#4#246#15#152#159'>'#1'u'#239' '#142#255#246#13#220
  +#185#249#17#29#203#240'WL'#136#129#241'7'#166'9'#160#174#169'0'#208#3'R'#146
  +#2#12#194':6'#12#146#207#30'j'#137#136#136#24#190'y'#243#230':rG'#7' '#128
  +#152#136#201#142#175#223#188']'#244#243#235#155#239'_'#158#156'c'#248#244#225
  +'?'#195#179'o'#144#22'*Ff'#6#6#7#211#219#15#12#172#151#128#205#235'gO'#129'5'
  +#241'I'#6#150#227'G'#25#152#175#3#139#206#143#31'!'#253#4'`'#163#238#175#174
  +'.'#195#143#148'4'#134#191'J'#10'`'#199'c'#164'>P)'#11't'#25#27#16#139's'#0
  +'k1Ms'#6'N^A6'#5#5'y7h'#205#204#6'S'#15#16'@D'#141#204#157'<y'#242#154#184
  +#152#215'Y'#150'W'#23'l'#222'<'#243'bx.'#202#203#240#132#159#129'A'#17'X'''
  +#252'F'#26#236#4'%'#31#182'{w'#25#24#222#190#133'6E'#161#185#18#216'R'#253'/'
  +' '#8't'#176#18#195#31#29']'#134'?'#192#214'+'#3'h'#172#244#23'D'#15','#203
  +'03A'#234#129#143#191' '#133#5#8#191#0'bV'#1')'#6'naI'#6'q'#177#151#198'@e'
  +#202#160#242#5':v'#196#0#16'@'#196#14#238#2#219'v'#127#182's}zd'#243#246#241
  +'c'#6'A'#5'-'#134#187#192'6'#162#2#23#3'J:b'#4'58U'#213#24#254'G'#196'00'#3
  +'{t'#160#154#248'?'#27';'#176'c#'#5'lv+2'#252#231#229#132'8'#24#24#234#140
  +#191' !'#13'j'#192#129'b'#243'#P'#239'+'#160'c'#31#2#19#199#19' '#254#10'l'
  +#127#253#250#241#143#225'/'#16#255#249#250#19#152#164'@'#195'a'#140','#208'J'
  +#141#23#230#1#128#0'"'#214#3#255#129'}'#212#205'|\'#172#213#127#158#158#229
  +'z'#243'J'#147#225#137#8'#'#195'{'#160'C'#4'X'#145'*7P'#160#243#242'2'#252'3'
  +'5'#196#236#200#254#129'x'#16'T'#132#128#2#31'$'#15#234#174#222#5'f'#11'P'
  +#146'|'#13't'#252#23#160'c'#127'|'#3':'#250#231'_'#134#223#192#138#243#23#144
  +#253#245'''3'#195'g`'#189#199#242#253#15#208#19' '#155#192#153#24#158#132#0#2
  +#136#232#225#245'3g'#206#220#18#21'v'#221#199#243#246#184#207#187#167#222#12
  +#175#229#132#24'n'#3#235' s'#17'h'#3#15#185#12#252#133'<e'#5#9'e'#16#6'%'#183
  +#15'@'#151#223#3'6'#127#30#3#29#253#18#136'?'#1#29#253#251#251#127#176#163
  +#127'}'#249#207#240#243#251'?'#134'o?'#24#25'>|gd'#248#242#139#29#24#245#204
  +#12#204#192#198#164#216#31'&'#208#140#14'#'#3'Z'#217#1#16'@'#164#204#15#252
  +#250#242#237#251#10'n'#174#167'>'#159#30']ex'#163'f'#203'p'#23'X'#173#232#11
  +'B'#28#247#31'}'#200#144#9#18#218#160#6' ('#29'?'#253#14#9#233#167#192#228
  +#241#17#24#178#191#127#254'g'#248#3't,('#164#191'}'#251#207#0#236'v0|'#6':'
  +#252#235#15'6`#'#140#153#129#233#199'w'#6#206#239'w'#24#248#190'_g`'#5#226
  +#191#223#158'0'#252#250#253#239#23'Rw'#9#12#0#2#136#20#15#252#127#254#252#197
  +'nA^'#142#151#127'^'#158#19#127#250#212#150'A\'#28#24#245#192#130'E'#154#11
  +#146#249#152#161'#x'#160#1#177#231#223' i'#249'60'#180'_'#127#3#165'i`'#232
  +#254#248#207#240#251#11'0M'#3'C'#252#27'0'#180'?'#131'b'#224#23'0'#180#191
  +#178#0#11'''&'#6#150#31#191#24#184#191#223'g'#224#255'q'#141#129#235#251'I`'
  +#200#223'a'#248#251#235#227#255#143#159#191'~z'#251#254#243#235#135#15#31']'
  +#2#186#227#5#242#232'5@'#0#145'4Cs'#231#206#157'w'#138#138'r'#135'9?_'#10'y'
  +#253#240#29#195'+%!p'#26'V'#224#134'8'#26#20#210#160#164'q'#11#152#180'^@'#29
  +#13'J'#30#191#128#161#252#243#27#196#209'_'#192#201#134#137#225#221'wf`&'#5
  +#166'm`'#173#204#253#253#17#131#200#207#171#12#220'?'#206'0'#176#253#188#193
  +#240#231#231#167#127#159#191'~'#251#242#246#195#231'7'#207#158'='#187#243#250
  +#245#155#187#255#254#253'{'#6't'#194'}P'#221#10#202'>07'#1#4#16#169'sd'#127
  +#222#191#255'4'#135#155#237'q'#192#223#199#135'X'#158'>'#11'`'#184#4#172#220
  +'A#'#23#224#140#248#29#148'<@'#233#24#152'<'#128#244#15'`'#232#131'Z'#177#31
  +#129#233#249#221'7&'#134'O'#223#153#128#161#15#202#144#191#24'x'#127#222'd'
  +#16#251'u'#130#129#243#199'e'#6#230#223#143#25#254#255#254#244#239#227#231'/'
  +#31'_'#190'|'#251#20'X'#239'<'#248#240#225#195#195#191#127#255#130'B'#251')t'
  +#180#250'9'#16#191#133'N'#4#194#155#213#0#1'D'#206'<1'#183#187#139#221#177'?'
  +'|'#150'z_'#205#218#24#236#28#153#24#190#253#2#13'e'#0'C'#27#232#137#239#159
  +#254'3|'#7#178#223#127'e'#4'6;'#152#128#233#26#152'y'#129'I'#137#25'X'#138
  ,#240#255#186#7#12#233#227#12#220#191'.2'#176#253#190#207#240#255#207#199#255
  +#239'?'#253#248#240#234#245#219#167'o'#128#142#6#150't'#247#129#238#1'9'#248
  +'1'#212#225#175#161#161#253#9#154'l'#254#161#207#19#3#4#16'9'#179#148#223#191
  +#255#252#183#157#239#199'U'#189#215#15#175#1#147#149#14#3#19#176'x'#249#4#12
  +#237'w'#160#12#250#21#24#210'@'#143#252#4'b'#246#31#31#25#4#127#221'b'#16#248
  +'y'#157#129#231#207'%'#6#206#191'w'#25#254#253'|'#251#251#237#199'o'#192#30
  +#235#151#151'o'#222#190'}'#252#246#237#219#187'h'#142#6#133#250';'#232#240
  +#250'OB'#19#29#0#1'D'#142#7#254#1'['#168#235#249#184#152#138#184#223#238'a'
  +#189'tS'#135#225#215'_`h'#3#195#8#148'<8'#191#127'a'#16#6':Z'#238#207'9'#6
  +#225#191#199#25'X'#255'>c'#248#243#235#203#159#15#159#190#189#127#244#238#243
  +#139#167#207#158#221#4'vU'#31'@'#147#4'2&'#218#209#200#0' '#128#200']j'#192
  +#225#228'`'#183#149#133'W'#193#233#176#192'4'#134#127#192#18'D'#4#232'h'#145
  +#191#231#25#196#254#31'e`'#255#247#4'Xz|'#249#253#225#211#143#143#239'>|z'
  +#241#236#217#243'['#159'?'#127#6'9'#250#25'4'#164#31'C'#7'n?A'#27'f?H'#157
  +#224#134#185#27' '#128#200#157#232#254#249#229#219#143#197#194#156'o'#156#140
  +#222#181'0'#176#255#127#3#172#30#159'2'#252#251#253#249#247#235'w'#159#129
  +#133#198#251#199#192'4}'#31#24#210'O'#160'I'#2#150#17'_B'#151#19'|'#129'Vw'
  +#20#175'4'#1#8' '#178#23'{'#200#202#202#138'+++'#175'ce'#250#163#9#12#229'O'
  +#239#222#127'z'#249#234#213'k'#144#163#31'B'#167'J'#31'A'#29#255#6#136'?B'#23
  +'sP'#197#209#200'1'#0#16'@'#148#172'V'#1#197#30'h'#4#217#2#218#209#248#140
  +#148#158'a!'#253#13':'#190'O'#245'5=0w'#3#4#24#0'hc'#212#10'B'#253#5'H'#0#0#0
  +#0'IEND'#174'B`'#130#0#0#17'TZVDateTimePicker'#9'StartDate'#4'Left'#2'`'#6'H'
  +'eight'#2#25#3'Top'#2'h'#5'Width'#3#169#0#11'CenturyFrom'#3#149#7#7'MaxDate'
  +#5#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#9#17'TrailingSepara'
  +'tor'#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#11'dtkDat'
  +'eTime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10
  +'dmComboBox'#4'Date'#5#0#0#0#0#0#0#166#159#14'@'#4'Time'#5#0#0#0'hd'#225#23
  +#214#254'?'#20'UseDefaultSeparators'#9#6'OnExit'#7#13'StartDateExit'#0#0#17
  +'TZVDateTimePicker'#7'EndDate'#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#133#0#5
  +'Width'#3#169#0#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20
  +'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#10#17'TrailingSepar'
  +'ator'#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#11'dtkDa'
  +'teTime'#10'TimeFormat'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10
  +'dmComboBox'#4'Date'#5#0#0#0#0#0#0#166#159#14'@'#4'Time'#5#0#0#0'x'#151#22'&'
  +#214#254'?'#20'UseDefaultSeparators'#9#0#0#17'TZVDateTimePicker'#11'RepeatUn'
  +'til'#4'Left'#3'G'#1#6'Height'#2#25#3'Top'#3#242#0#5'Width'#2'a'#11'CenturyF'
  +'rom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0
  +#20#210#14#192#8'TabOrder'#2#11#17'TrailingSeparator'#8#15'TextForNullDate'#6
  +#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10'TimeFormat'#7#4'tf24'#11
  +'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#0#0#0#0#0
  +#166#159#14'@'#4'Time'#5#0#0#0#152#224#193'|'#214#254'?'#20'UseDefaultSepara'
  +'tors'#9#0#0#14'TFloatSpinEdit'#10'seDuration'#4'Left'#3#28#1#6'Height'#2#27
  +#3'Top'#2'h'#5'Width'#2'E'#9'Increment'#5#0#0#0#0#0#0#0#128#254'?'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#192#3'@'#8'MinValue'#5#0#208#204#204#204#204#204#204#251
  +'?'#8'OnChange'#7#16'seDurationChange'#8'TabOrder'#2#12#5'Value'#5#0#208#204
  +#204#204#204#204#204#251'?'#0#0#6'TLabel'#5'lHour'#4'Left'#3'h'#1#6'Height'#2
  +#18#3'Top'#2'l'#5'Width'#2#9#7'Caption'#6#1'h'#11'ParentColor'#8#0#0#0#6'TLa'
  +'bel'#8'lMessage'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#8#5'Width'#3#163#1#5'A'
  +'lign'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7'Caption'#6#8'lMessage'#5'Co'
  +'lor'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'#9'Font.Name'#6#13'MS San'
  +'s Serif'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0
  +#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'%'#3'Top'#3'{'#1
  +#5'Width'#3#167#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'
  +#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'C'
  +'loseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'Canc'
  +'elButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOr'
  +'der'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#0
]);
