<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pproject2"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="uprojects.pas"/>
        <UnitName Value="uProjects"/>
      </Item1>
      <Item2>
        <Filename Value="umeeting.pas"/>
        <UnitName Value="umeeting"/>
      </Item2>
      <Item3>
        <Filename Value="utask.pas"/>
        <UnitName Value="utask"/>
      </Item3>
      <Item4>
        <Filename Value="utimes.pas"/>
        <UnitName Value="utimes"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pPrometDBIntfs2"/>
        <DefaultFilename Value="..\dbintfs\pprometdbintfs2.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
