SEARCH_DIR(/lib64/)
SEARCH_DIR(/media/Daten/Source/promet/source/base/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/)
SEARCH_DIR(/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/lazarus/components/fpweb/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/Source/promet/source/base_wiki/lib/x86_64-linux-nogui/)
SEARCH_DIR(/media/Daten/lazarus/ideintf/units/x86_64-linux/nogui/)
SEARCH_DIR(/media/Daten/lazarus/components/lazcontrols/lib/x86_64-linux/nogui/)
SEARCH_DIR(/media/Daten/Source/general/lib/nogui/x86_64-linux-nogui/)
SEARCH_DIR(/media/Daten/lazarus/lcl/units/x86_64-linux/nogui/)
SEARCH_DIR(/media/Daten/lazarus/lcl/units/x86_64-linux/)
SEARCH_DIR(/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/Source/promet/source/components/dexif/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/Source/lkomponenten/lnet/lazaruspackage/lib/x86_64-linux/)
SEARCH_DIR(/media/Daten/lazarus/packager/units/x86_64-linux/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/httpd22/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/hash/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/bzip2/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/syslog/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/gmp/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/libgd/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/libcurl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-async/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/x11/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/libsee/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-passrc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/modplug/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-net/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/libpng/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/gnome1/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/sdl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/ldap/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/unzip/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/oggvorbis/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-registry/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fftw/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/symbolic/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/imlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/chm/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fpgtk/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/iconvenc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/gtk1/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/users/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-json/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rsvg/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/tcl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/odbc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/mysql/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/dts/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fpindexer/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pthreads/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/numlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/ibase/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/lua/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/libxml2/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/ptc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-extra/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pcap/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-db/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/aspell/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/a52/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/xforms/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/opengl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fppkg/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/proj4/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/postgres/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fpmkunit/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/openal/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/imagemagick/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/newt/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pxlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/opencl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/zorba/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-process/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-res/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/svgalib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/openssl/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/uuid/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/mad/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/sqlite/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/bfd/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/graph/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/cairo/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/oracle/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/hermes/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/utmp/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/zlib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/ggi/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fv/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/dblib/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-js/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/ncurses/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/dbus/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/lexyacc/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/cdrom/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/gdbm/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/regexpr/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fastcgi/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/gdbint/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/units/x86_64-linux/)
SEARCH_DIR(/usr/local/lib/fpc/2.6.1/)
INPUT(
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/cprt0.o
html5base.o
html5base.or
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/system.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/lnfodwrf.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/exeinfo.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/strings.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/fpintres.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/objpas.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/fpfcgi.o
umain.o
/media/Daten/Source/promet/source/base/lib/x86_64-linux/pfcgiprometapp.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/sysutils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/classes.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/custfcgi.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/unix.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/errors.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/sysconst.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/unixtype.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/baseunix.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/unixutil.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/syscall.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/types.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/typinfo.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/rtlconsts.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/httpdefs.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/sockets.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/custweb.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/custcgi.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fastcgi/fastcgi.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/strutils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/custapp.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/fphttp.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/eventlog.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/iostream.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-web/fpweb.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/fptemplate.o
/media/Daten/Source/promet/source/base/lib/x86_64-linux/ubasefcgiapplication.o
/media/Daten/Source/promet/source/base/lib/x86_64-linux/uuseragents.o
/media/Daten/lazarus/packager/units/x86_64-linux/lazaruspackageintf.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubaseapplication.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubasedbinterface.o
/media/Daten/lazarus/lcl/units/x86_64-linux/propertystorage.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/udata.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/usystemmessage.o
/media/Daten/lazarus/lcl/units/x86_64-linux/xmlpropstorage.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubasedbclasses.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-db/db.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/hash/md5.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/usessiondbclasses.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/rttiutils.o
/media/Daten/Source/general/lib/nogui/x86_64-linux-nogui/Utils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-db/memds.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/fileutil.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uintfstrconsts.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubasesearch.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubaseerpdbclasses.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/udocuments.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uorder.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/variants.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uprocessmanagement.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lclintf.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/fmtbcd.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/maskutils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/math.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/varutils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-db/dbconst.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/utf8process.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/masks.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazutilsstrconsts.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazutf8.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/contnrs.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/gettext.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-process/process.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-process/pipes.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/termio.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/ctypes.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubasedbdataset.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/dom.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lclstrconsts.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/dtdmodel.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/xmlread.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/xmlwrite.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/hash/sha1.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/umasterdata.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/ubaseapplicationtools.o
/media/Daten/Source/general/lib/nogui/x86_64-linux-nogui/processutils.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lclproc.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uperson.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uaccounting.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lcltype.o
/media/Daten/lazarus/lcl/units/x86_64-linux/graphtype.o
/media/Daten/lazarus/lcl/units/x86_64-linux/interfacebase.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lresources.o
/media/Daten/lazarus/lcl/units/x86_64-linux/maps.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lmessages.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazutf8sysutils.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazlogger.o
/media/Daten/lazarus/lcl/units/x86_64-linux/fpcadds.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/avglvltree.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wsreferences.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazmethodlist.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazloggerbase.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazclasses.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpimage.o
/media/Daten/lazarus/lcl/units/x86_64-linux/graphmath.o
/media/Daten/lazarus/lcl/units/x86_64-linux/intfgraphics.o
/media/Daten/lazarus/lcl/units/x86_64-linux/themes.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/bmpcomn.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lclversion.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fptiffcmn.o
/media/Daten/lazarus/lcl/units/x86_64-linux/icnstypes.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/pngcomn.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/zstream.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/zbase.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/gzio.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/hash/crc.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/zdeflate.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/zinflate.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/trees.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/adler.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/infblock.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/infutil.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/infcodes.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/inftrees.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/paszlib/inffast.o
/media/Daten/lazarus/lcl/units/x86_64-linux/graphics.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/fpreadgif.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lclrescache.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-image/clipping.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jinclude.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jerror.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdinput.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jutils.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdsample.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jquant1.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jquant2.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jidctint.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jidctred.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcparam.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcinit.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jchuff.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jccolor.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcsample.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/pasjpeg/jfdctflt.o
/media/Daten/lazarus/lcl/units/x86_64-linux/dynqueue.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lazconfigstorage.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/syncobjs.o
/media/Daten/lazarus/lcl/units/x86_64-linux/tmschema.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uzeosdbdm.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uwiki.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/umessages.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uprocessmanager.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZConnection.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqlMonitor.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqlMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZAbstractRODataset.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDataset.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSequence.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZAbstractConnection.o
/media/Daten/Source/general/lib/nogui/x86_64-linux-nogui/umodifiedds.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcDbLib.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcMySql.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcPostgreSql.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcInterbase6.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcSqLite.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcOracle.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcASA.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcPooled.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcIntfs.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZCompatibility.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZURL.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcConnection.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcLogging.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainDbLibDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainDbLibConstants.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZTokenizer.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZGenericSqlAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZClasses.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZGenericSqlToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZCollections.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZVariant.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZMessages.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/dynlibs.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/dl.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSysUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSelectSchema.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZMatchPattern.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainLoader.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcResultSetMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcCachedResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcCache.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcGenericResolver.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/dos.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcDbLibStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcDbLibMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSybaseToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSybaseAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcDbLibUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcDbLibResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainMySqlDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainMySqlConstants.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcMySqlStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZMySqlToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcMySqlUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcMySqlMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZMySqlAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcMySqlResultSet.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/rtl/dateutils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainPostgreSqlDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcPostgreSqlStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcPostgreSqlUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcPostgreSqlMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPostgreSqlToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPostgreSqlAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcPostgreSqlResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainFirebirdDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainFirebirdInterbaseConstants.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcInterbase6Utils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcInterbase6Statement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcInterbase6Metadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZInterbaseToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZInterbaseAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcInterbase6ResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainSqLiteDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcSqLiteStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqLiteToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcSqLiteUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcSqLiteMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqLiteAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcSqLiteResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainOracleDriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainOracle9i.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcOracleStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcOracleUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcOracleMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZOracleToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZOracleAnalyser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcOracleResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainASADriver.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainASA7.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainASA8.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZPlainASA9.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcASAMetadata.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcASAStatement.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcASAUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDbcASAResultSet.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqlStrings.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZExpression.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZDatasetUtils.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqlProcessor.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZExprParser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZExprToken.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZVariables.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZFunctions.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZFunctionsMath.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZFunctionsDateTime.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZFunctionsStrings.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZFunctionsConvert.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZFunctionsOther.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZStreamBlob.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZAbstractDataset.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZSqlUpdate.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZScriptParser.o
/media/Daten/Source/promet/source/components/zeos/packages/lazarus/lib/x86_64-linux/ZAbstractTable.o
/media/Daten/Source/promet/source/base/dbintfs/lib/x86_64-linux-nogui/uencrypt.o
/media/Daten/Source/general/lib/nogui/x86_64-linux-nogui/htmlconvert.o
/media/Daten/Source/promet/source/base_wiki/lib/x86_64-linux-nogui/wikitohtml.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/chm/fasthtmlparser.o
/media/Daten/lazarus/components/lazutils/lib/x86_64-linux/lconvencoding.o
/media/Daten/lazarus/lcl/units/x86_64-linux/asyncprocess.o
/media/Daten/lazarus/lcl/units/x86_64-linux/clipbrd.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-base/uriparser.o
/media/Daten/lazarus/lcl/units/x86_64-linux/forms.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-xml/xmlconf.o
/media/Daten/lazarus/lcl/units/x86_64-linux/menus.o
/media/Daten/lazarus/lcl/units/x86_64-linux/customtimer.o
/media/Daten/lazarus/lcl/units/x86_64-linux/actnlist.o
/media/Daten/lazarus/lcl/units/x86_64-linux/helpintfs.o
/media/Daten/lazarus/lcl/units/x86_64-linux/lclclasses.o
/media/Daten/lazarus/lcl/units/x86_64-linux/controls.o
/media/Daten/lazarus/lcl/units/x86_64-linux/imglist.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wslclclasses.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wsimglist.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wsproc.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wsfactory.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wsmenus.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wscontrols.o
/media/Daten/lazarus/lcl/units/x86_64-linux/wsforms.o
/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/blcksock.o
/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/synafpc.o
/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/synsock.o
/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/synautil.o
/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/synacode.o
/media/Daten/Source/lkomponenten/synapse/lib/x86_64-linux/synaip.o
/usr/local/lib/fpc/2.6.1/units/x86_64-linux/fcl-net/netdb.o
)
INPUT(
-ldl
)
GROUP(
-lc
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
