object AppDataServer: TAppDataServer
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'statistic'
      Default = False
      OnRequest = getstatisticRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'login'
      Default = False
      OnRequest = loginRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'connectionavail'
      Default = False
      OnRequest = connectionavalibeRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'logout'
      Default = False
      OnRequest = logoutRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'checklogin'
      Default = False
      OnRequest = checkloginRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'list'
      Default = False
      OnRequest = listRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'object'
      Default = False
      OnRequest = objectRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'setobject'
      Default = False
      OnRequest = setobjectRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'sync'
      Default = False
      OnRequest = syncRequest
      Template.AllowTagParams = False
    end>
  ActionVar = 'action'
  BeforeRequest = DataModuleBeforeRequest
  DefActionWhenUnknown = False
  CreateSession = True
  AfterInitModule = DataModuleAfterInitModule
  Height = 328
  HorizontalOffset = 296
  VerticalOffset = 294
  Width = 393
end
