object fWebReports: TfWebReports
  OldCreateOrder = False
  Height = 222
  HorizontalOffset = 245
  VerticalOffset = 389
  Width = 150
  object Report: TfrReport
    InitialZoom = pzDefault
    ModalPreview = False
    ModifyPrepared = False
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSet
    left = 13
    top = 19
  end
  object frBarCodeObject1: TfrBarCodeObject
    left = 80
    top = 19
  end
  object frRoundRectObject1: TfrRoundRectObject
    left = 80
    top = 72
  end
  object frShapeObject1: TfrShapeObject
    left = 12
    top = 72
  end
  object frTextExport1: TfrTextExport
    ShowExportParamsDlg = False
    left = 80
    top = 122
  end
  object frHTMExport1: TfrHTMExport
    left = 12
    top = 176
  end
  object frTNPDFExport1: TfrTNPDFExport
    left = 18
    top = 128
  end
  object frDBDataSet1: TfrDBDataSet
    left = 97
    top = 179
  end
end
