object fWebReports: TfWebReports
  OldCreateOrder = False
  Height = 290
  HorizontalOffset = 401
  VerticalOffset = 389
  Width = 236
  object Report: TfrReport
    InitialZoom = pzDefault
    ModalPreview = False
    ModifyPrepared = False
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSource
    OnGetValue = ReportGetValue
    left = 13
    top = 19
  end
  object frBarCodeObject1: TfrBarCodeObject
    left = 97
    top = 19
  end
  object frRoundRectObject1: TfrRoundRectObject
    left = 97
    top = 72
  end
  object frShapeObject1: TfrShapeObject
    left = 18
    top = 72
  end
  object frTextExport1: TfrTextExport
    ShowExportParamsDlg = False
    left = 97
    top = 128
  end
  object frTNPDFExport1: TfrTNPDFExport
    left = 18
    top = 128
  end
  object frDBDataSet1: TfrDBDataSet
    left = 97
    top = 179
  end
  object frHTMExport1: TfrHTMExport
    left = 18
    top = 184
  end
  object frImageExport1: TfrImageExport
    left = 96
    top = 240
  end
end
