object fMain: TfMain
  Left = 342
  Height = 716
  Top = 147
  Width = 1021
  Caption = 'Avaprod'
  ClientHeight = 696
  ClientWidth = 1021
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.5'
  object ipHTML: TIpHtmlPanel
    Left = 289
    Height = 696
    Top = 0
    Width = 732
    Align = alClient
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'arial'
    DefaultFontSize = 10
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    ShowHints = False
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 696
    Top = 0
    Width = 288
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 696
    ClientWidth = 288
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 32
      Top = 8
      Width = 177
      Caption = 'Artikel oder Produktionsauftrag'#13#10'(scannen möglich)'
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
    object eOrder: TEdit
      Left = 56
      Height = 21
      Hint = 'Geben Sie hier eine Produktionsauftragsnummer ein'#13#10'oder eine Artikelnummer und kleicken auf auswählen'
      Top = 48
      Width = 198
      Anchors = [akTop, akLeft, akRight]
      OnKeyPress = eOrderKeyPress
      TabOrder = 0
      Text = '49211400'
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 120
      Width = 187
      Caption = 'Auftragsübersicht/Arbeitsschritte'
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton2: TSpeedButton
      Left = 259
      Height = 22
      Top = 48
      Width = 23
      Action = acLoadOrder
      Anchors = [akTop, akRight]
      ShowCaption = False
    end
    object SpeedButton1: TSpeedButton
      Left = 32
      Height = 22
      Top = 48
      Width = 23
      Action = acSearchMasterdata
      ShowCaption = False
    end
    object tvStep: TTreeView
      Left = 8
      Height = 505
      Top = 144
      Width = 274
      Anchors = [akTop, akLeft, akRight, akBottom]
      DefaultItemHeight = 16
      Images = fVisualControls.Images
      ReadOnly = True
      TabOrder = 1
      OnSelectionChanged = tvStepSelectionChanged
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object cbVersion: TComboBox
      Left = 202
      Height = 21
      Top = 72
      Width = 52
      Anchors = [akTop, akRight]
      Enabled = False
      ItemHeight = 13
      Items.Strings = (
        'wählen Sie die Version des Artikels'
      )
      TabOrder = 2
    end
    object Button1: TButton
      Left = 8
      Height = 40
      Top = 651
      Width = 274
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Auftrag schließen'
      TabOrder = 3
    end
    object SpeedButton3: TSpeedButton
      Left = 8
      Height = 22
      Top = 48
      Width = 23
      Action = acSearchOrder
      ShowCaption = False
    end
  end
  object Panel2: TPanel
    Left = 289
    Height = 696
    Top = 0
    Width = 732
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 696
    ClientWidth = 732
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Height = 50
      Top = 646
      Width = 732
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 732
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 388
        Height = 42
        Top = 4
        Width = 165
        Action = acNextStep
        Anchors = [akLeft, akBottom]
        TabOrder = 0
      end
      object BitBtn3: TSpeedButton
        Left = 0
        Height = 42
        Top = 4
        Width = 144
        Action = acPrepare
        Anchors = [akLeft, akBottom]
      end
      object BitBtn4: TSpeedButton
        Left = 146
        Height = 42
        Top = 4
        Width = 240
        Action = acExecuteStep
        Anchors = [akLeft, akBottom]
      end
    end
    object ToolBar1: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 732
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 732
      TabOrder = 1
      object Panel5: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 68
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 68
        TabOrder = 0
        Visible = False
        object Label3: TLabel
          Left = 4
          Height = 15
          Top = 0
          Width = 60
          Alignment = taCenter
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Eintrag'
          Font.Color = clMedGray
          Font.Height = 11
          ParentColor = False
          ParentFont = False
        end
        object ToolButton1: TSpeedButton
          Left = 4
          Height = 28
          Top = 12
          Width = 28
          Action = acSave
          ShowCaption = False
        end
        object ToolButton2: TSpeedButton
          Left = 32
          Height = 28
          Top = 12
          Width = 32
          Action = acAbort
          Flat = True
          ShowCaption = False
        end
      end
      object Panel6: TPanel
        Left = 68
        Height = 50
        Top = 0
        Width = 56
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 56
        TabOrder = 1
        object Label4: TLabel
          Left = 4
          Height = 15
          Top = 0
          Width = 48
          Alignment = taCenter
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Erweitert'
          Font.Color = clMedGray
          Font.Height = 11
          ParentColor = False
          ParentFont = False
        end
        object Bevel3: TBevel
          Left = 0
          Height = 42
          Top = 4
          Width = 8
          Align = alLeft
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Shape = bsLeftLine
        end
        object sbMenue: TSpeedButton
          Left = 4
          Height = 28
          Hint = 'zusätzliche Optionen'#10'(Menü)'
          Top = 12
          Width = 32
          Flat = True
          Glyph.Data = {
            36090000424D3609000000000000360000002800000018000000180000000100
            2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000001
            01FF000202FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00030809FFFFFF
            FFFFFFFFFFFF010304FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF000E0508FFFFFFFF00FFFFFF00FFFFFF00000001FFFFFF
            FFFFFFFFFFFF030002FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00090000FF050000FFFFFFFF000A0808FFFFFFFFFFFFFF
            FFFF060404FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00BBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
            B9FFBBB9B9FFBBB9B9FF0E0607FFFFFFFFFF040000FF020000FFFFFFFFFFFFFF
            FFFF040000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
            77FF927777FF927777FF0E0607FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200
            00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
            FFFFFFFFFFFFFFFFFFFF040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B0B
            0BFF020000FF040000FF080203FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
            31FF919090FFFFFFFFFF020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFF020000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
            FFFFFFFFFFFFFFFFFFFF000100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFF000100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
            77FF927777FF927777FF080907FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002
            00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
            FFFFFFFFFFFFFFFFFFFF0A0502FFFFFFFFFFFFFFFFFFFFFFFFFF000200FFFFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
            31FF919090FFFFFFFFFF100000FFFFFFFFFFFFFFFFFF090000FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
            B9FFBBB9B9FFBBB9B9FF2F0C0CFFFFFFFFFF1E0000FFC0BEBEFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFBBB9B9FF4B494BFF333131FF333131FFBBB9B9FFBBB9
            B9FFBBB9B9FFBBB9B9FF2D0000FF310000FF988181FFC0BEBEFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
            B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FF988181FFC0BEBEFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
            31FF919090FFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FFA1A0
            A0FFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
            77FF927777FF927777FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
        end
      end
      object pNav1: TPanel
        Left = 312
        Height = 50
        Top = 0
        Width = 43
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 43
        TabOrder = 2
        object Bevel7: TBevel
          Left = 0
          Height = 34
          Top = 4
          Width = 16
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Shape = bsLeftLine
        end
      end
      object Panel7: TPanel
        Left = 124
        Height = 50
        Top = 0
        Width = 188
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 188
        Enabled = False
        TabOrder = 3
        object Label5: TLabel
          Left = 4
          Height = 15
          Top = 0
          Width = 180
          Alignment = taCenter
          Anchors = [akLeft, akRight, akBottom]
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Ebene'
          Font.Color = clMedGray
          Font.Height = 11
          ParentColor = False
          ParentFont = False
        end
        object Bevel4: TBevel
          Left = 0
          Height = 42
          Top = 4
          Width = 8
          Align = alLeft
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 4
          Shape = bsLeftLine
        end
        object rbOrder: TRadioButton
          Left = 4
          Height = 17
          Top = 12
          Width = 55
          Caption = 'Auftrag'
          TabOrder = 0
        end
        object rbList: TRadioButton
          Left = 72
          Height = 17
          Top = 12
          Width = 40
          Caption = 'Liste'
          TabOrder = 1
        end
        object rbArticle: TRadioButton
          Left = 128
          Height = 17
          Top = 12
          Width = 48
          Caption = 'Artikel'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
        object rbNoData: TRadioButton
          Left = 4
          Height = 17
          Top = 32
          Width = 75
          Caption = 'keine Daten'
          TabOrder = 3
        end
      end
    end
    object ipHTML1: TIpHtmlPanel
      Left = 0
      Height = 596
      Top = 50
      Width = 732
      Align = alClient
      FixedTypeface = 'Courier New'
      DefaultTypeFace = 'arial'
      DefaultFontSize = 10
      FlagErrors = False
      PrintSettings.MarginLeft = 0.5
      PrintSettings.MarginTop = 0.5
      PrintSettings.MarginRight = 0.5
      PrintSettings.MarginBottom = 0.5
      ShowHints = False
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    Left = 288
    Height = 696
    Top = 0
    Width = 1
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 64
    top = 360
    object acLogin: TAction
      Caption = 'Anmelden'
      ImageIndex = 12
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      Enabled = False
      ImageIndex = 17
      OnExecute = acLogoutExecute
    end
    object acExecuteStep: TAction
      Caption = 'Ausführen'
      ImageIndex = 22
    end
    object acPrepare: TAction
      Caption = 'Vorbereiten'
      ImageIndex = 39
    end
    object acLoadOrder: TAction
      Caption = 'acLoadOrder'
      Hint = 'auswählen'#13#10'Öffnet den Auftrag'#13#10'bzw erstellet einen neuen Auftrag für den gewählten Artikel'
      ImageIndex = 16
      OnExecute = acLoadOrderExecute
    end
    object acSearchMasterdata: TAction
      Caption = '...'
      ImageIndex = 14
      OnExecute = acSearchMasterdataExecute
    end
    object acSearchOrder: TAction
      Caption = 'acSearchOrder'
      ImageIndex = 7
    end
    object acSave: TAction
      Caption = 'Speichern'
      Hint = 'Speichern'
      ImageIndex = 74
    end
    object acAbort: TAction
      Caption = 'Abbrechen'
      Hint = 'Abbrechen'
      ImageIndex = 75
    end
    object acNextStep: TAction
      Caption = 'Fertig'
      ImageIndex = 74
    end
  end
  object MainMenu: TMainMenu
    Images = fVisualControls.Images
    left = 64
    top = 304
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object MenuItem4: TMenuItem
        Action = acLogin
        OnClick = acLoginExecute
      end
      object MenuItem3: TMenuItem
        Action = acLogout
        OnClick = acLogoutExecute
      end
    end
    object miOptions: TMenuItem
      Caption = 'Optionen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
    end
  end
end
