object fMain: TfMain
  Left = 279
  Height = 716
  Top = 92
  Width = 1153
  Caption = 'Avad'
  ClientHeight = 696
  ClientWidth = 1153
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '1.4.4.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 696
    Top = 0
    Width = 287
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 696
    ClientWidth = 287
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 34
      Top = 8
      Width = 183
      Caption = 'Artikel oder Produktionsauftrag'#13#10'(scannen möglich)'
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
    object eOrder: TEdit
      Left = 56
      Height = 23
      Hint = 'Geben Sie hier eine Produktionsauftragsnummer ein'#13#10'oder eine Artikelnummer und kleicken auf auswählen'
      Top = 48
      Width = 176
      Anchors = [akTop, akLeft, akRight]
      OnExit = eOrderExit
      OnKeyPress = eOrderKeyPress
      TabOrder = 0
      Text = '<Auftragsnummer oder Artikel>'
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 104
      Width = 190
      Caption = 'Auftragsübersicht/Arbeitsschritte'
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton2: TSpeedButton
      Left = 240
      Height = 22
      Top = 48
      Width = 23
      Action = acLoadOrder
      Anchors = [akTop, akRight]
      ShowCaption = False
    end
    object SpeedButton1: TSpeedButton
      Left = 32
      Height = 22
      Top = 48
      Width = 23
      Action = acSearchMasterdata
      ShowCaption = False
    end
    object tvStep: TTreeView
      Left = 8
      Height = 529
      Top = 120
      Width = 257
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      DefaultItemHeight = 18
      Images = fVisualControls.Images
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      OnSelectionChanged = tvStepSelectionChanged
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object cbVersion: TComboBox
      Left = 170
      Height = 23
      Top = 72
      Width = 62
      Anchors = [akTop, akRight]
      Enabled = False
      ItemHeight = 15
      Items.Strings = (
        'wählen Sie die Version des Artikels'
      )
      TabOrder = 2
    end
    object Button1: TButton
      Left = 8
      Height = 40
      Top = 651
      Width = 257
      Action = acCloseOrder
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Auftrag schließen'
      TabOrder = 3
    end
    object SpeedButton3: TSpeedButton
      Left = 8
      Height = 22
      Top = 48
      Width = 23
      Action = acSearchOrder
      ShowCaption = False
    end
    object Panel4: TPanel
      Left = 271
      Height = 696
      Top = 0
      Width = 16
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 696
      ClientWidth = 16
      TabOrder = 4
      object Bevel1: TBevel
        Left = 15
        Height = 696
        Top = 0
        Width = 1
        Align = alRight
        Shape = bsLeftLine
      end
      object Shape1: TShape
        Left = 0
        Height = 32
        Top = 192
        Width = 32
        Pen.Color = clBtnShadow
        Shape = stDiamond
      end
    end
  end
  object pAutomation: TPanel
    Left = 288
    Height = 696
    Top = 0
    Width = 865
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 287
    Height = 696
    Top = 0
    Width = 1
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 64
    top = 360
    object acLogin: TAction
      Caption = 'Anmelden'
      ImageIndex = 12
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      Enabled = False
      ImageIndex = 17
      OnExecute = acLogoutExecute
    end
    object acLoadOrder: TAction
      Caption = 'acLoadOrder'
      Hint = 'auswählen'#13#10'Öffnet den Auftrag'#13#10'bzw erstellet einen neuen Auftrag für den gewählten Artikel'
      ImageIndex = 16
      OnExecute = acLoadOrderExecute
    end
    object acSearchMasterdata: TAction
      Caption = '...'
      ImageIndex = 0
      OnExecute = acSearchMasterdataExecute
    end
    object acSearchOrder: TAction
      Caption = 'acSearchOrder'
      ImageIndex = 7
      OnExecute = acSearchOrderExecute
    end
    object acCloseOrder: TAction
      Caption = 'Auftrag (ab)schließen'
      Enabled = False
      OnExecute = acCloseOrderExecute
    end
  end
  object MainMenu: TMainMenu
    left = 64
    top = 304
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object MenuItem4: TMenuItem
        Action = acLogin
        OnClick = acLoginExecute
      end
      object MenuItem3: TMenuItem
        Action = acLogout
        OnClick = acLogoutExecute
      end
    end
    object miOptions: TMenuItem
      Caption = 'Optionen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
    end
  end
end
