<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ptimes"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmallerCode Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="uentertime.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uentertime.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="uentertime.pas"/>
        <UnitName Value="uEnterTime"/>
      </Item3>
      <Item4>
        <Filename Value="utimeoptions.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="utimeoptions.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="utimeoptions.pas"/>
        <UnitName Value="uTimeOptions"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pOptions"/>
        <DefaultFilename Value="../base/base_options/poptions.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualframes.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="lcl"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
