<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ptimes"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="uentertime.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uentertime.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="uentertime.pas"/>
        <UnitName Value="uEnterTime"/>
      </Item3>
      <Item4>
        <Filename Value="utimeoptions.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="utimeoptions.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="utimeoptions.pas"/>
        <UnitName Value="uTimeOptions"/>
      </Item6>
      <Item7>
        <Filename Value="utimeregistration.pas"/>
        <UnitName Value="utimeregistration"/>
      </Item7>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualframes.lpk"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
