TFENTERTIME.FENTERTIME.CAPTION=Zeiterfassung
TFENTERTIME.BSTART.HINT=beginnt die Zeiterfassung, mit den links 
eingegebenen Daten
TFENTERTIME.BSTART.CAPTION=beginnen
TFENTERTIME.BPAUSE.HINT=pausiert die aktuelle Tätigkeit
TFENTERTIME.BPAUSE.CAPTION=pausieren
TFENTERTIME.BSTOP.HINT=Beendet die aktuelle Tätigkeit
TFENTERTIME.BSTOP.CAPTION=beenden
TFENTERTIME.RBNORMALTIME.CAPTION=Normalzeit
TFENTERTIME.RBINDUSTRIALTIME.CAPTION=Industriezeit
TFENTERTIME.LJOB1.CAPTION=Aufgabe
TFENTERTIME.ILINK.HINT=Zeigt an ob eine gültige verknüpfung 
in Eintrag/Projekt enthalten ist
TFENTERTIME.ELINK.HINT=Suchen Sie mithilfe des Buttons einen passenden Eintrag
oder geben Sie einen freien Text ein
TFENTERTIME.LENTRY.CAPTION=Eintrag
TFENTERTIME.LNOTES.CAPTION=Notizen
TFENTERTIME.LTIMES.CAPTION=Erfasste Zeiten
TFENTERTIME.CBSHOWDIALOG.CAPTION=Dialog alle
TFENTERTIME.LSHOWMIN.CAPTION=min zeigen
TFENTERTIME.BADDJOB.HINT=Fügt den aktuellen Text zur persönlichen 
Aufgabenliste (Dropdownliste) hinzu
TFENTERTIME.BDELETEJOB.HINT=Löscht den ausgewählten Eintrag aus der 
persönlichen Aufgabenliste (Dropdownliste)
TFENTERTIME.LTIMETODAY.CAPTION=Zeit heute
TFENTERTIME.LTIMETODAYVALUE.CAPTION=7:00
TFENTERTIME.LTIMEWEEK.CAPTION=aktuelle
Woche
TFENTERTIME.LTIMEWEEKVALUE.CAPTION=40:00
TFENTERTIME.LTIMEMONTHVALUE.CAPTION=85:00
TFENTERTIME.LTIMEWEEK1.CAPTION=aktueller
Monat
TFENTERTIME.LPAUSES.CAPTION=Pausen
TFENTERTIME.LPAUSESVALUE.CAPTION=01:00
TFENTERTIME.BPRINT.HINT=Drucken
TFENTERTIME.BCHANGE.HINT=übernimmt Änderungen 
in die aktive Tätigkeit
TFENTERTIME.BCHANGE.CAPTION=übernehmen
TFENTERTIME.SPEEDBUTTON2.CAPTION=?
TFENTERTIME.GLIST.COLUMNS[0].TCOLUMNTITLE.CAPTION=START
TFENTERTIME.GLIST.COLUMNS[1].TCOLUMNTITLE.CAPTION=END
TFENTERTIME.GLIST.COLUMNS[2].TCOLUMNTITLE.CAPTION=LINK
TFENTERTIME.GLIST.COLUMNS[3].TCOLUMNTITLE.CAPTION=JOB
TFENTERTIME.GLIST.COLUMNS[4].TCOLUMNTITLE.CAPTION=ISPAUSE
TFENTERTIME.CBMAXRESULTS.CAPTION=Filterergebnisse begrenzen auf
TFENTERTIME.SEMAXRESULTS.HINT=hier können Sie die Zahl der maximalen Filterergebnisse angeben
TFENTERTIME.LTIMES1.CAPTION=Aktueller Zeiteintrag
TFENTERTIME.ELINK1.HINT=Suchen Sie mithilfe des Buttons einen passenden Eintrag
oder geben Sie einen freien Text ein
TFENTERTIME.LPROJECT.CAPTION=Projekt
TFENTERTIME.ACFILTER.CAPTION=acFilter
TFENTERTIME.ACPRINT.CAPTION=Drucken
TFENTERTIME.ACUSEASNEWENTRY.CAPTION=Als neuen Eintrag benutzen
TFENTERTIME.ACUSEASNEWENTRY.HINT=Übernimmt die Eintragungen in den aktuellen Eintrag
TFENTERTIME.ACGOTOID.CAPTION=zu Eintrag gehen
TFENTERTIME.ACMINIMIZETOTRAY.CAPTION=acMinimizeToTray
TFENTERTIME.ACMINIMIZETOTRAY.HINT=In die Startleistenablage minimieren
TFENTERTIME.ACINSERT.CAPTION=neuen Eintrag einfügen
TFENTERTIME.MENUITEM3.CAPTION=-
TFENTERTIME.MENUITEM1.CAPTION=Eintrag benutzen
