object fEnterTime: TfEnterTime
  Left = 456
  Height = 437
  Top = 190
  Width = 533
  Caption = 'Zeiterfassung'
  ClientHeight = 437
  ClientWidth = 533
  Constraints.MinHeight = 325
  Constraints.MinWidth = 460
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.5'
  object rbNormaltime: TRadioButton
    Left = 8
    Height = 17
    Top = 393
    Width = 68
    Anchors = [akLeft, akBottom]
    Caption = 'Normalzeit'
    Checked = True
    OnChange = RadioButton2Change
    TabOrder = 5
    TabStop = True
  end
  object rbIndustrialTime: TRadioButton
    Left = 8
    Height = 17
    Top = 413
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Industriezeit'
    OnChange = RadioButton2Change
    TabOrder = 4
  end
  object cbShowDialog: TCheckBox
    Left = 136
    Height = 17
    Top = 408
    Width = 66
    Anchors = [akLeft, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Dialog alle'
    OnChange = cbShowDialogChange
    TabOrder = 3
    TabStop = False
  end
  object seShowDialog: TSpinEdit
    AnchorSideLeft.Control = cbShowDialog
    AnchorSideLeft.Side = asrBottom
    Left = 212
    Height = 21
    Top = 404
    Width = 50
    Anchors = [akLeft, akBottom]
    MaxValue = 380
    MinValue = 1
    OnChange = cbShowDialogChange
    TabStop = False
    TabOrder = 6
    Value = 20
  end
  object lShowMin: TLabel
    AnchorSideLeft.Control = seShowDialog
    AnchorSideLeft.Side = asrBottom
    Left = 267
    Height = 13
    Top = 408
    Width = 50
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'min zeigen'
    ParentColor = False
  end
  object lTimeToday: TLabel
    Left = 478
    Height = 13
    Top = 32
    Width = 49
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Zeit heute'
    ParentColor = False
  end
  object lTimeTodayValue: TLabel
    AnchorSideTop.Control = lTimeToday
    AnchorSideTop.Side = asrBottom
    Left = 488
    Height = 21
    Top = 45
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '7:00'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lTimeWeek: TLabel
    AnchorSideTop.Control = lPausesValue
    AnchorSideTop.Side = asrBottom
    Left = 490
    Height = 26
    Top = 101
    Width = 37
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'aktuelle'#13#10'Woche'
    ParentColor = False
  end
  object lTimeWeekValue: TLabel
    AnchorSideTop.Control = lTimeWeek
    AnchorSideTop.Side = asrBottom
    Left = 490
    Height = 18
    Top = 127
    Width = 37
    Anchors = [akTop, akRight]
    Caption = '40:00'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object lTimeMonthValue: TLabel
    AnchorSideTop.Control = lTimeWeek1
    AnchorSideTop.Side = asrBottom
    Left = 490
    Height = 18
    Top = 173
    Width = 37
    Anchors = [akTop, akRight]
    Caption = '85:00'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object lTimeWeek1: TLabel
    AnchorSideTop.Control = lTimeWeekValue
    AnchorSideTop.Side = asrBottom
    Left = 486
    Height = 26
    Top = 147
    Width = 41
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'aktueller'#13#10'Monat'
    ParentColor = False
  end
  object lPauses: TLabel
    AnchorSideTop.Control = lTimeTodayValue
    AnchorSideTop.Side = asrBottom
    Left = 492
    Height = 13
    Top = 68
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'Pausen'
    ParentColor = False
  end
  object lPausesValue: TLabel
    AnchorSideTop.Control = lPauses
    AnchorSideTop.Side = asrBottom
    Left = 482
    Height = 18
    Top = 81
    Width = 45
    Anchors = [akTop, akRight]
    Caption = '01:00'
    Font.Height = -15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 157
    Top = 24
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.InnerBorder = 2
    ClientHeight = 139
    ClientWidth = 448
    TabOrder = 1
    object bChange: TBitBtn
      Left = 313
      Height = 29
      Hint = 'übernimmt die eingegebenen'#10'Daten in den aktuellen Zeiteintrag'
      Top = 50
      Width = 130
      Action = acUse
      Anchors = [akTop, akRight]
      TabOrder = 0
      TabStop = False
    end
    object bStop: TBitBtn
      Left = 313
      Height = 29
      Hint = 'Beendet die Zeiterfassung bis'#10'sie wieder begonnen wird'
      Top = 110
      Width = 130
      Action = acStop
      Anchors = [akTop, akRight]
      TabOrder = 1
      TabStop = False
    end
    object bPause: TBitBtn
      Left = 313
      Height = 29
      Hint = 'Paisiert den aktuellen '#10'Zeiteintrag'
      Top = 80
      Width = 130
      Action = acPause
      Anchors = [akTop, akRight]
      TabOrder = 2
      TabStop = False
    end
    object bStart: TBitBtn
      Left = 313
      Height = 46
      Hint = 'Startet die Zeiterfassung mit '#10'den eingegebenen Daten'
      Top = 0
      Width = 130
      Action = acStart
      Anchors = [akTop, akRight]
      BidiMode = bdRightToLeft
      Default = True
      Layout = blGlyphRight
      ParentBidiMode = False
      TabOrder = 3
    end
    object Panel6: TPanel
      Left = 0
      Height = 139
      Top = 0
      Width = 314
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 139
      ClientWidth = 314
      TabOrder = 4
      object Panel5: TPanel
        Left = 0
        Height = 29
        Top = 110
        Width = 314
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        BevelOuter = bvNone
        ClientHeight = 29
        ClientWidth = 314
        TabOrder = 0
        object lNotes: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 36
          Caption = 'Notizen'
          ParentColor = False
        end
        object mNotes: TMemo
          Left = 80
          Height = 25
          Top = 2
          Width = 232
          Align = alRight
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 2
          TabOrder = 0
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 28
        Top = 54
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 314
        TabOrder = 1
        object lJob1: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 46
          Caption = 'Kategorie'
          ParentColor = False
          ParentFont = False
        end
        object cbCategory: TComboBox
          Left = 80
          Height = 21
          Top = 0
          Width = 168
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          ParentFont = False
          Sorted = True
          TabOrder = 0
        end
        object bAddJob: TSpeedButton
          Left = 253
          Height = 22
          Hint = 'Fügt den aktuellen Text zur persönlichen '#13#10'Aufgabenliste (Dropdownliste) hinzu'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
            5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
            4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
            46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
            42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
            41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
            89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
            B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
            43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
            45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
            48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
            4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
            5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bAddJobClick
        end
        object bDeleteJob: TSpeedButton
          Left = 282
          Height = 22
          Hint = 'Löscht den ausgewählten Eintrag aus der '#13#10'persönlichen Aufgabenliste (Dropdownliste)'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614CFF806249FF816249FF816249FF816249FF816249FF8362
            48FF816348FF816249FF7C614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFE6CCB4FFD1B69CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA9
            8CFFC8A689FFC6A389FFDCBDA4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFEED4BCFFEDD2B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CF
            B2FFF0CEB1FFEFCCB2FFEBCCB3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614CFF806249FF816249FF816249FF826449FF816348FF8362
            48FF836248FF84624AFF7E614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bDeleteJobClick
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 28
        Top = 82
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 314
        TabOrder = 2
        object eLink: TEditButton
          Left = 80
          Height = 21
          Hint = 'Suchen Sie mithilfe des Buttons einen passenden Eintrag'#13#10'oder geben Sie einen freien Text ein'
          Top = 0
          Width = 205
          Anchors = [akTop, akLeft, akRight]
          ButtonWidth = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00145D9503105A921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0022669E061B629AAD22679DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272
            AA062B6DA5AD558DBCFF89B5DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79
            B1AD6497C5FF9DC1E4FF6699C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00DDB28F02D9AE8A97D6A985E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2
            CCFFABCBE8FF76A4CEFF3070A8EB286BA327FFFFFF00FFFFFF00FFFFFF00E4BD
            9B02E1B896C0E8C9AEFFF5E1CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A8
            91FF86AED5FF417DB5EB3977AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3
            A297EDD0B7FFF8E8D9FFF5DEC8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB
            9DFF9D9492F74B84BC27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8
            A8E3F7E7D7FFF6E1CCFFF4DBC2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DE
            C9FFCD9F7BE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CE
            AEFDF9ECDFFFF5DFC8FFF5DDC6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6
            D3FFD3A57FFDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3
            B4FDF9EDE1FFF6E1CCFFF5DFC9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7
            D6FFD7AA86FDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7
            B9E3F9EBDEFFF7E7D6FFF6E1CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2
            D0FFDBB08CE3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADB
            BD97F8E2CCFFFAEEE3FFF7E7D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCF
            B5FFDFB69397FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDE
            C002FADBBEC0F9E2CDFFFAECDEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C0
            9FC0E3BC9A02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FCDEC102FADCBF97F9D9BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6
            A602FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eLinkButtonClick
          OnChange = eLinkChange
          PasswordChar = #0
          TabOrder = 0
        end
        object iLink: TImage
          Left = 62
          Height = 16
          Hint = 'Zeigt an ob ein gültiger Verweis '#13#10'in Eintrag/Projekt enthalten ist'
          Top = 8
          Width = 17
          OnClick = iLinkClick
          Stretch = True
        end
        object lEntry: TLabel
          Left = 4
          Height = 13
          Top = 6
          Width = 34
          Caption = 'Eintrag'
          ParentColor = False
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 314
        TabOrder = 3
        object lProject: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 34
          Caption = 'Projekt'
          ParentColor = False
        end
        object eProject: TEditButton
          Left = 80
          Height = 21
          Hint = 'Suchen Sie mithilfe des Buttons einen passenden Eintrag'#13#10'oder geben Sie einen freien Text ein'
          Top = 0
          Width = 205
          Anchors = [akTop, akLeft, akRight]
          ButtonWidth = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00145D9503105A921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0022669E061B629AAD22679DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272
            AA062B6DA5AD558DBCFF89B5DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79
            B1AD6497C5FF9DC1E4FF6699C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00DDB28F02D9AE8A97D6A985E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2
            CCFFABCBE8FF76A4CEFF3070A8EB286BA327FFFFFF00FFFFFF00FFFFFF00E4BD
            9B02E1B896C0E8C9AEFFF5E1CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A8
            91FF86AED5FF417DB5EB3977AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3
            A297EDD0B7FFF8E8D9FFF5DEC8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB
            9DFF9D9492F74B84BC27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8
            A8E3F7E7D7FFF6E1CCFFF4DBC2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DE
            C9FFCD9F7BE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CE
            AEFDF9ECDFFFF5DFC8FFF5DDC6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6
            D3FFD3A57FFDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3
            B4FDF9EDE1FFF6E1CCFFF5DFC9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7
            D6FFD7AA86FDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7
            B9E3F9EBDEFFF7E7D6FFF6E1CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2
            D0FFDBB08CE3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADB
            BD97F8E2CCFFFAEEE3FFF7E7D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCF
            B5FFDFB69397FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDE
            C002FADBBEC0F9E2CDFFFAECDEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C0
            9FC0E3BC9A02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FCDEC102FADCBF97F9D9BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6
            A602FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eProjectButtonClick
          PasswordChar = #0
          TabOrder = 0
        end
        object iLink1: TImage
          Left = 62
          Height = 16
          Hint = 'Zeigt an ob eine gültiger Verweis '#13#10'in Eintrag/Projekt enthalten ist'
          Top = 3
          Width = 17
          OnClick = iLinkClick
          Stretch = True
        end
      end
      object Panel7: TPanel
        Left = 0
        Height = 28
        Top = 26
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 314
        TabOrder = 4
        object lJob2: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 41
          Caption = 'Aufgabe'
          ParentColor = False
          ParentFont = False
        end
        object iLink3: TImage
          Left = 62
          Height = 16
          Hint = 'Zeigt an ob eine gültiger Verweis '#13#10'in Eintrag/Projekt enthalten ist'
          Top = 3
          Width = 17
          OnClick = iLinkClick
          Stretch = True
        end
        object eJob: TComboBox
          Left = 80
          Height = 21
          Top = 0
          Width = 168
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          OnGetItems = eJobGetItems
          OnSelect = eJobSelect
          ParentFont = False
          TabOrder = 0
        end
        object bAddJob1: TSpeedButton
          Left = 253
          Height = 22
          Hint = 'neue Aufgabe hinzufügen'#13#10'übernimmt gleichzeitig das gewählte Projekt in die Aufgabe'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
            5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
            4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
            46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
            42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
            41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
            89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
            B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
            43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
            45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
            48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
            4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
            5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bAddJob1Click
        end
        object bTaskDone: TSpeedButton
          Left = 282
          Height = 22
          Hint = 'gewählte Aufgabe abschießen'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Enabled = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
            3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
            5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
            3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
            63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
            5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
            66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
            85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
            6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
            89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
            FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
            69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
            549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bTaskDoneClick
        end
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 189
    Top = 200
    Width = 522
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 171
    ClientWidth = 518
    TabOrder = 2
    object pTimeList: TPanel
      Left = 0
      Height = 171
      Top = 0
      Width = 518
      Align = alClient
      BevelOuter = bvNone
      Color = clNone
      FullRepaint = False
      ParentColor = False
      TabOrder = 0
    end
  end
  object bHide: TBitBtn
    Left = 418
    Height = 24
    Top = 0
    Width = 42
    Action = acMinimizeToTray
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00307935C92B7130C4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003D8B
      44D1559E5CFF509856FF2C7432CFFFFFFF00FFFFFF00FFFFFF00A97151A9C38E
      68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB07D5AFF599954FF63AC
      6BFF88C990FF82C68AFF529A58FF407537FFA47150ABFFFFFF00C8926CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84C58BFF57AB61FF6AB4
      73FF90CE97FF8ACB91FF6AB070FF3B8442FF52773DFFFFFFFF00CA946EFFFFFF
      FFFFFFFFFFFFFFFFFEFFFFFFFDFFFEFEFDFFFEFEFCFFFEFEFCFFFEFEFCFF54AB
      5EFF96D29FFF91CF99FF539F5BFFD4E6D6FFAA7353FFFFFFFF00CC976FFFFFFF
      FFFFFFFFFCFFFFFFFDFFFEFEFCFFFEFEFCFFFEFEFBFFFDFDFAFFFDFDFAFF5BB4
      65FF9DD6A6FF99D3A2FF4B9E53FFFFFFFFFFAC7554FFFFFFFF00D19C73FFFFFF
      FFFFFEFEFCFFFEFEFCFFFEFEFCFFFDFDFBFFFDFDFBFFFDFDFAFFFDFDF8FF60BC
      6CFF5CB667FF57B061FF52A85CFFFFFFFFFFB07A58FFFFFFFF00D49E75FFFFFF
      FFFFFEFEFCFFFDFDFBFFFDFDFCFFFDFDFBFFFDFDF9FFFCFCF8FFFBF9F7FFFBF9
      F5FFFBF8F4FFFBF7F2FFFBF5F2FFFFFFFFFFB27C5AFFFFFFFF00D5A076FFFFFF
      FFFFFDFDFCFFFDFDFBFFFDFDFAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFFBF7
      F3FFFBF5F2FFFAF3EFFFF8F2ECFFFFFFFFFFB57E5CFFFFFFFF00D8A279FFFFFF
      FFFFFDFDFAFFFCFCFAFFFCFBF9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4
      EEFFF7F2EBFFF7F0EAFFF6ECE8FFFFFFFFFFB7815EFFFFFFFF00D9A379FFFFFF
      FFFFFCFBF9FFFCFBF8FFFBF9F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EF
      EAFFF5EBE7FFF3EAE4FFF2E7DEFFFFFFFFFFBA8560FFFFFFFF00DBA47AFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD8763FFFFFFFF00DCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
      8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
      72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    TabOrder = 0
    TabStop = False
  end
  object lActiveEntry: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 95
    Caption = 'Aktueller Eintrag'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lTimelist: TLabel
    Left = 8
    Height = 13
    Top = 184
    Width = 46
    Caption = 'Zeitliste'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = TimerTimer
    left = 64
    top = 288
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 112
    top = 288
    object acFilter: TAction
      Caption = 'acFilter'
    end
    object acPrint: TAction
      Caption = 'Drucken'
      Hint = 'zeigt die Auswahl der Druckbelege'
      ImageIndex = 76
      OnExecute = acPrintExecute
    end
    object acGotoID: TAction
      Caption = 'zu Eintrag gehen'
      OnExecute = acGotoIDExecute
    end
    object acMinimizeToTray: TAction
      Enabled = False
      Hint = 'In die Startleistenablage minimieren'
      OnExecute = acMinimizeToTrayExecute
      Visible = False
    end
    object acInsert: TAction
      Caption = 'neuen Eintrag einfügen'
      Hint = 'Fügt einen neuen Zeiteintrag ein'
      ImageIndex = 59
      OnExecute = acInsertExecute
    end
    object acStartstandartEntry: TAction
      Caption = 'Standardeintrag starten'
      ImageIndex = 64
      OnExecute = acStartstandartEntryExecute
    end
    object acStart: TAction
      Caption = 'beginnen'
      ImageIndex = 64
      OnExecute = acStartExecute
    end
    object acUse: TAction
      Caption = 'übernehmen'
      ImageIndex = 67
      OnExecute = acUseExecute
    end
    object acPause: TAction
      Caption = 'pausieren'
      ImageIndex = 63
      OnExecute = acPauseExecute
    end
    object acStop: TAction
      Caption = 'beenden'
      ImageIndex = 66
      OnExecute = acStopExecute
    end
    object acUseasNewEntry: TAction
      Caption = 'als neuen Eintrag benutzen'
      OnExecute = acUseasNewEntryExecute
    end
    object acDelete: TAction
      Caption = 'löschen'
      Hint = 'löscht den gewählten Eintrag'
      ImageIndex = 60
      OnExecute = acDeleteExecute
    end
  end
  object tmShowDialog: TTimer
    Enabled = False
    OnTimer = tmShowDialogTimer
    left = 176
    top = 288
  end
  object pmGrid: TPopupMenu
    left = 16
    top = 288
    object MenuItem4: TMenuItem
      Action = acInsert
      ShortCut = 45
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Action = acUseasNewEntry
    end
    object MenuItem2: TMenuItem
      Action = acGotoID
    end
  end
  object TimeList: TDataSource
    OnDataChange = TimeListDataChange
    left = 256
    top = 288
  end
  object frReport1: TfrReport
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSource
    left = 16
    top = 240
  end
  object PTimes: TfrDBDataSet
    DataSource = TimeList
    left = 256
    top = 240
  end
end
