{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfEnterTime','FORMDATA',[
  'TPF0'#11'TfEnterTime'#10'fEnterTime'#4'Left'#3'R'#2#6'Height'#3#181#1#3'Top'
  +#3#191#0#5'Width'#3#22#2#7'Caption'#6#13'Zeiterfassung'#12'ClientHeight'#3
  +#181#1#11'ClientWidth'#3#22#2#21'Constraints.MinHeight'#3'E'#1#20'Constraint'
  +'s.MinWidth'#3#204#1#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7
  +#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnHide'#7#8'FormHide'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#8'ShowHint'#9#10'LCLV'
  +'ersion'#6#3'1.1'#0#12'TRadioButton'#12'rbNormaltime'#4'Left'#2#8#6'Height'#2
  +#18#3'Top'#3#136#1#5'Width'#2'J'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#10'Normalzeit'#7'Checked'#9#8'OnChange'#7#18'RadioButton2Change'#8
  +'TabOrder'#2#5#7'TabStop'#9#0#0#12'TRadioButton'#16'rbIndustrialTime'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#3#156#1#5'Width'#2'U'#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#7'Caption'#6#13'Industriezeit'#8'OnChange'#7#18'RadioButton2Chan'
  +'ge'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'cbShowDialog'#4'Left'#3#136#0#6'Hei'
  +'ght'#2#18#3'Top'#3#151#1#5'Width'#2'G'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#19'BorderSpacing.Right'#2#10#7'Caption'#6#11'Dialog alle'#8'OnChange'#7#18
  +'cbShowDialogChange'#8'TabOrder'#2#3#7'TabStop'#8#0#0#9'TSpinEdit'#12'seShow'
  +'Dialog'#22'AnchorSideLeft.Control'#7#12'cbShowDialog'#19'AnchorSideLeft.Sid'
  +'e'#7#9'asrBottom'#4'Left'#3#217#0#6'Height'#2#22#3'Top'#3#147#1#5'Width'#2
  +'2'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'MaxValue'#3'|'#1#8'MinValue'#2#1
  +#8'OnChange'#7#18'cbShowDialogChange'#7'TabStop'#8#8'TabOrder'#2#6#5'Value'#2
  +#20#0#0#6'TLabel'#8'lShowMin'#22'AnchorSideLeft.Control'#7#12'seShowDialog'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#16#1#6'Height'#2#14#3'Top'
  +#3#151#1#5'Width'#2':'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacin'
  +'g.Left'#2#5#7'Caption'#6#10'min zeigen'#11'ParentColor'#8#0#0#6'TLabel'#10
  +'lTimeToday'#4'Left'#3#214#1#6'Height'#2#14#3'Top'#2#8#5'Width'#2':'#9'Align'
  +'ment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6
  +#10'Zeit heute'#11'ParentColor'#8#0#0#6'TLabel'#15'lTimeTodayValue'#21'Ancho'
  +'rSideTop.Control'#7#10'lTimeToday'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#233#1#6'Height'#2#21#3'Top'#2#22#5'Width'#2''''#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#4'7:00'#11'Font.Height'#2#239#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lTimeWeek'
  +#21'AnchorSideTop.Control'#7#12'lPausesValue'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#230#1#6'Height'#2#28#3'Top'#2'O'#5'Width'#2'*'#9'Alignmen'
  +'t'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacin'
  +'g.Top'#2#2#7'Caption'#6#15'aktuelle'#13#10'Woche'#11'ParentColor'#8#0#0#6'T'
  +'Label'#14'lTimeWeekValue'#21'AnchorSideTop.Control'#7#9'lTimeWeek'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#18#3'Top'#2'k'#5
  +'Width'#2'%'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'40:00'#11'Fo'
  +'nt.Height'#2#241#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'lTimeM'
  +'onthValue'#21'AnchorSideTop.Control'#7#10'lTimeWeek1'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#235#1#6'Height'#2#18#3'Top'#3#155#0#5'Width'#2'%'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#5'85:00'#11'Font.Height'#2
  +#241#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lTimeWeek1'#21'Anch'
  +'orSideTop.Control'#7#14'lTimeWeekValue'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#226#1#6'Height'#2#28#3'Top'#2#127#5'Width'#2'.'#9'Alignment'#7
  +#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'
  +#2#2#7'Caption'#6#16'aktueller'#13#10'Monat'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'lPauses'#21'AnchorSideTop.Control'#7#15'lTimeTodayValue'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#3#233#1#6'Height'#2#14#3'Top'#2'-'#5'Width'#2
  +''''#7'Anchors'#11#5'akTop'#7'akRight'#0#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#6'Pausen'#11'ParentColor'#8#0#0#6'TLabel'#12'lPausesValue'#21'AnchorSideT'
  +'op.Control'#7#7'lPauses'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#227
  +#1#6'Height'#2#18#3'Top'#2';'#5'Width'#2'-'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#7'Caption'#6#5'01:00'#11'Font.Height'#2#241#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8
  +#6'Height'#3#157#0#3'Top'#2#24#5'Width'#3#197#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#12'ClientHeight'#3#139#0
  +#11'ClientWidth'#3#193#1#8'TabOrder'#2#1#0#7'TBitBtn'#7'bChange'#4'Left'#3':'
  +#1#6'Height'#2#29#4'Hint'#6'>'#195#188'bernimmt die eingegebenen'#10'Daten i'
  +'n den aktuellen Zeiteintrag'#3'Top'#2'2'#5'Width'#3#130#0#6'Action'#7#5'acU'
  +'se'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#19'@X'#255#21'B^'#255'%'
  +'i'#156#255',v'#180#255';'#139#186#173#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#18'BY'#255']'#156#212#255#166#207
  +#245#255#169#207#236#255'H'#139#193#255',v'#180#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#30'm'#147#255#203#227#249#255'a'#170
  +#236#255'@'#152#232#255#21'g'#194#255#22'`'#170#255',v'#180#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#30'm'#147#255#200#225#242#255#209#231
  +#250#255'4}'#181#255'1'#153#195#255'm'#196#220#255'J'#156#207#255'4'#131#199
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0' c'#152' &'#137#185#255#176#203
  +#225#255'g'#169#200#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180
  +#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'&'
  +#137#185#255#190#230#242#255#179#244#252#255'`'#220#245#255'D'#214#244#255
  +#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0''''#144#191#255#195#237#248#255#179#244#252#255'`'
  +#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248
  +#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230
  +#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186
  +#228#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142
  +#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'h'#217
  +#245#255'o'#207#243#255'Y'#157#208#255's'#171#221#255'O'#145#201#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#168
  +#226#248#255'l'#174#221#255#165#207#244#255#165#207#244#255#189#219#247#255
  +'S'#147#203#247#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228
  +#255#167#212#244#255#197#225#248#255#204#227#249#255#204#227#249#255#189#219
  +#247#255'O'#144#201#253#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'P'#168#217#255'j'#165#216#255#201#225#247#255#203#227#248#255'B'
  +#149#202#255'1'#130#194#174#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'/'#186#228#9'O'#170#219#234'P'#147#202#253'N'#144#200#255'/'
  +#157#210#223'5'#164#222#25#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#8'TabOrder'#2#0#7'TabStop'#8#0#0#7'TBitBtn'#5'bStop'
  +#4'Left'#3':'#1#6'Height'#2#29#4'Hint'#6'6Beendet die Zeiterfassung bis'#10
  +'sie wieder begonnen wird'#3'Top'#2'n'#5'Width'#3#130#0#6'Action'#7#6'acStop'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#255#167#167
  +#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#15#215#255#14#14
  +#206#255#13#13#207#255#12#12#199#255#12#12#198#255#11#11#198#255#0#0#0#0#0#0
  +#0#0#181#181#181#255#223#223#223#255#183#183#183#255#127'Z/'#255'{Z-'#255'{Z'
  +'-'#255'{Z-'#255'{Z-'#255#17#17#222#255'??'#239#255';;'#231#255'99'#231#255
  +'55'#231#255#12#12#199#255#0#0#0#0#0#0#0#0#0#0#0#0#215#215#215#255#198#191
  +#189#255#156'k;'#255#167'o5'#255#175'o7'#255#175'o7'#255#167'o5'#255#18#18
  +#231#255'GG'#239#255'))'#231#255'%%'#231#255';;'#231#255#14#14#206#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#167#140'k'#255#175'{F'#255#191#140'^'#255#198#151's'#255
  +#198#149'w'#255#199#143's'#255#191#148'o'#255#20#20#239#255'NN'#247#255'11'
  +#239#255'--'#239#255'CC'#239#255#16#16#215#255#0#0#0#0#0#0#0#0#150'o;'#255
  +#183#127'F'#255#198#157's'#255#222#175#141#255#239#223#207#255#255#247#247
  ,#255#255#247#247#255#239#223#215#255#21#21#247#255'RR'#247#255'OO'#247#255'N'
  +'N'#247#255'JJ'#239#255#18#18#231#255#0#0#0#0#165'wC'#255#181#132'J'#255#198
  +#159'o'#255#223#175#140#255#255#255#239#255#255#255#239#255#255#255#247#255
  +#255#255#247#255#255#255#239#255'Z['#247#255#22#22#247#255#21#21#247#255#21
  +#21#239#255#20#20#239#255#19#19#231#255#0#0#0#0#173#127'J'#255#191#143'Z'#255
  +#207#167#133#255#247#223#199#255#255#247#231#255#255#247#231#255#199#198#183
  +#255#247#239#222#255#255#255#239#255#255#247#223#255#239#214#175#255#206#157
  +'s'#255#191#143'Z'#255#173#127'J'#255#0#0#0#0#0#0#0#0#183#135'N'#255#207#156
  +'g'#255#207#159#132#255#255#247#231#255#255#247#239#255#247#247#231#255#141
  +#140#132#255#133#127'w'#255#214#207#198#255#255#255#239#255#255#239#206#255
  +#199#148'o'#255#207#156'g'#255#183#135'N'#255#0#0#0#0#0#0#0#0#198#148'V'#255
  +#206#167's'#255#215#165#141#255#255#247#239#255#255#255#239#255#255#255#255
  +#255#133#132'{'#255#181#175#165#255#133#127'w'#255#207#198#191#255#255#247
  +#215#255#207#150's'#255#206#167's'#255#198#148'V'#255#0#0#0#0#0#0#0#0#207#157
  +'['#255#215#173'w'#255#223#183#156#255#247#231#214#255#255#255#247#255#247
  +#247#247#255#159#158#149#255#247#247#239#255#255#255#247#255#191#189#173#255
  +#247#222#198#255#214#175#135#255#215#173'w'#255#207#157'['#255#0#0#0#0#0#0#0
  +#0#183#157'w'#255#215#173'w'#255#223#198#158#255#222#189#175#255#255#255#255
  +#255#247#247#239#255#231#231#222#255#255#255#247#255#255#255#247#255#255#255
  +#247#255#222#181#156#255#223#198#150#255#198#175#127#255#198#159'k'#255#0#0#0
  +#0#0#0#0#0#10#158#222#255'/'#156#199#255#222#191#142#255#231#207#167#255#223
  +#191#175#255#247#231#222#255#247#247#239#255#247#247#239#255#247#231#223#255
  +#222#191#167#255#223#199#158#255#140#181#173#255'9'#167#215#255#14#158#214
  +#255#0#0#0#0#0#0#0#0#127#215#247#255'c'#199#239#255';'#165#198#255#231#199
  +#150#255#231#215#173#255#231#198#167#255#215#175#150#255#215#175#150#255#222
  +#189#165#255#231#207#167#255#191#199#158#255'G'#183#215#255#175#231#247#255
  +')'#181#239#255#0#0#0#0#0#0#0#0'_'#207#247#255#181#239#255#255'c'#199#239#255
  +';'#175#206#255#239#198#140#255#239#207#148#255#231#214#157#255#231#214#157
  +#255#239#207#148#255#222#198#142#255'3'#175#214#255#133#215#247#255's'#214
  +#247#255#0#167#239#255#0#0#0#0#0#0#0#0#0#175#239#255'['#207#247#255#191#239
  +#255#255'^'#207#247#255'O'#183#207#255#255#189'w'#255#255#189'w'#255#255#189
  +'w'#255#255#189'w'#255'S'#183#206#255'k'#207#247#255#127#214#247#255#0#175
  +#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#247#255#0#181#247#255#0#181
  +#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#247#255#0#181
  +#247#255#0#0#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TBitBtn'
  +#6'bPause'#4'Left'#3':'#1#6'Height'#2#29#4'Hint'#6'#Paisiert den aktuellen '
  +#10'Zeiteintrag'#3'Top'#2'P'#5'Width'#3#130#0#6'Action'#7#7'acPause'#7'Ancho'
  +'rs'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#255#167#167#167#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'www'#255'sss'#255'kkk'#255'ggg'#255'ooo'#255
  +'[[['#255'WWW'#255'RRR'#255#0#0#0#0#0#0#0#0#181#181#181#255#223#223#223#255
  +#183#183#183#255#127'Z/'#255'{Z-'#255'{Z-'#255#127#127#127#255#173#173#173
  +#255#159#159#159#255'sss'#255'sss'#255#149#149#149#255#148#148#148#255'ZZZ'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#215#215#215#255#198#191#189#255#156'k;'#255#167
  +'o5'#255#175'o7'#255#132#132#132#255#175#175#175#255#167#167#167#255'{{{'#255
  +'www'#255#158#158#158#255#158#158#158#255'^^^'#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#167#140'k'#255#175'{F'#255#191#140'^'#255#198#151's'#255#198#149'w'#255#142
  +#142#142#255#181#181#181#255#173#173#173#255#127'{w'#255'{ww'#255#165#165#165
  +#255#165#165#165#255'ggg'#255#0#0#0#0#0#0#0#0#150'o;'#255#183#127'F'#255#198
  +#157's'#255#222#175#141#255#239#223#207#255#255#247#247#255#148#148#148#255
  +#191#191#191#255#183#183#183#255#134#134#127#255#127'{w'#255#167#167#167#255
  +#167#167#167#255'kkk'#255#0#0#0#0#165'wC'#255#181#132'J'#255#198#159'o'#255
  +#223#175#140#255#255#255#239#255#255#255#239#255#255#255#247#255#150#150#150
  +#255#199#199#199#255#189#189#189#255#141#141#134#255#135#132#132#255#175#175
  +#175#255#173#173#173#255'sss'#255#0#0#0#0#173#127'J'#255#191#143'Z'#255#207
  +#167#133#255#247#223#199#255#255#247#231#255#255#247#231#255#199#198#183#255
  +#159#159#159#255#199#199#199#255#191#191#191#255#150#151#149#255#142#142#135
  +#255#181#181#181#255#181#181#181#255'{{{'#255#0#0#0#0#183#135'N'#255#207#156
  +'g'#255#207#159#132#255#255#247#231#255#255#247#239#255#247#247#231#255#141
  +#140#132#255#158#157#156#255#159#159#159#255#156#156#156#255#175#175#167#255
  +#157#143#135#255#142#142#142#255#133#133#133#255#132#132#132#255#0#0#0#0#198
  +#148'V'#255#206#167's'#255#215#165#141#255#255#247#239#255#255#255#239#255
  +#255#255#255#255#133#132'{'#255#181#175#165#255#133#127'w'#255#207#198#191
  ,#255#255#247#215#255#207#150's'#255#206#167's'#255#198#148'V'#255#0#0#0#0#0#0
  +#0#0#207#157'['#255#215#173'w'#255#223#183#156#255#247#231#214#255#255#255
  +#247#255#247#247#247#255#159#158#149#255#247#247#239#255#255#255#247#255#191
  +#189#173#255#247#222#198#255#214#175#135#255#215#173'w'#255#207#157'['#255#0
  +#0#0#0#0#0#0#0#183#157'w'#255#215#173'w'#255#223#198#158#255#222#189#175#255
  +#255#255#255#255#247#247#239#255#231#231#222#255#255#255#247#255#255#255#247
  +#255#255#255#247#255#222#181#156#255#223#198#150#255#198#175#127#255#198#159
  +'k'#255#0#0#0#0#0#0#0#0#10#158#222#255'/'#156#199#255#222#191#142#255#231#207
  +#167#255#223#191#175#255#247#231#222#255#247#247#239#255#247#247#239#255#247
  +#231#223#255#222#191#167#255#223#199#158#255#140#181#173#255'9'#167#215#255
  +#14#158#214#255#0#0#0#0#0#0#0#0#127#215#247#255'c'#199#239#255';'#165#198#255
  +#231#199#150#255#231#215#173#255#231#198#167#255#215#175#150#255#215#175#150
  +#255#222#189#165#255#231#207#167#255#191#199#158#255'G'#183#215#255#175#231
  +#247#255')'#181#239#255#0#0#0#0#0#0#0#0'_'#207#247#255#181#239#255#255'c'#199
  +#239#255';'#175#206#255#239#198#140#255#239#207#148#255#231#214#157#255#231
  +#214#157#255#239#207#148#255#222#198#142#255'3'#175#214#255#133#215#247#255
  +'s'#214#247#255#0#167#239#255#0#0#0#0#0#0#0#0#0#175#239#255'['#207#247#255
  +#191#239#255#255'^'#207#247#255'O'#183#207#255#255#189'w'#255#255#189'w'#255
  +#255#189'w'#255#255#189'w'#255'S'#183#206#255'k'#207#247#255#127#214#247#255
  +#0#175#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#247#255#0#181#247#255#0
  +#181#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#247#255#0
  +#181#247#255#0#0#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TBit'
  +'Btn'#6'bStart'#4'Left'#3':'#1#6'Height'#2'.'#4'Hint'#6'5Startet die Zeiterf'
  +'assung mit '#10'den eingegebenen Daten'#3'Top'#2#0#5'Width'#3#130#0#6'Actio'
  +'n'#7#7'acStart'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'BidiMode'#7#13'bdRigh'
  +'tToLeft'#7'Default'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#167#167#255#167#167#167#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#127'!'#255#3'{'#30#255#140#156#143
  +#255#167#167#167#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#181#181#255#223#223
  +#223#255#183#183#183#255#127'Z/'#255'{Z-'#255'{Z-'#255'{Z-'#255'{Z-'#255#3
  +#134'+'#255'C'#165'_'#255#23#133'3'#255#156#175#156#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#215#215#215#255#198#191#189#255#156'k;'#255'#'#151'S'#255
  +#28#149'K'#255#22#143'C'#255#16#143';'#255';'#159'^'#255#132#199#150#255'F'
  +#167'c'#255#5#127'#'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#167#140'k'
  +#255#175'{F'#255#191#140'^'#255')'#159'['#255#148#206#173#255#141#206#165#255
  +#142#198#165#255#140#199#158#255'k'#183#133#255#134#198#151#255'J'#165'g'#255
  +#0#127'!'#255#0#0#0#0#0#0#0#0#0#0#0#0#150'o;'#255#183#127'F'#255#198#157's'
  +#255#222#175#141#255'1'#159'c'#255#148#207#173#255'o'#191#142#255'k'#189#141
  +#255'g'#183#133#255'c'#183#132#255'g'#181#134#255#135#198#156#255'='#165'^'
  +#255#0#127'%'#255#0#0#0#0#165'wC'#255#181#132'J'#255#198#159'o'#255#223#175
  +#140#255#255#255#239#255'7'#167'k'#255#150#206#181#255#148#207#173#255#149
  +#207#175#255#148#207#173#255'w'#189#148#255#142#199#165#255'F'#165'k'#255#8
  +#135'5'#255#0#0#0#0#0#0#0#0#173#127'J'#255#191#143'Z'#255#207#167#133#255#247
  +#223#199#255#255#247#231#255'='#165'o'#255'9'#167'o'#255'5'#167'k'#255'1'#158
  +'c'#255'W'#175#127#255#149#207#175#255'O'#175'w'#255#24#143'G'#255#167#127'G'
  +#255#0#0#0#0#0#0#0#0#183#135'N'#255#207#156'g'#255#207#159#132#255#255#247
  +#231#255#255#247#239#255#247#247#231#255#141#140#132#255#133#127'w'#255#214
  +#207#198#255'9'#167'k'#255'Z'#183#133#255')'#156'W'#255#199#156'g'#255#183
  +#135'N'#255#0#0#0#0#0#0#0#0#198#148'V'#255#206#167's'#255#215#165#141#255#255
  +#247#239#255#255#255#239#255#255#255#255#255#133#132'{'#255#181#175#165#255
  +#133#127'w'#255'='#165'o'#255'1'#159'g'#255#199#150's'#255#206#167's'#255#198
  +#148'V'#255#0#0#0#0#0#0#0#0#207#157'['#255#215#173'w'#255#223#183#156#255#247
  +#231#214#255#255#255#247#255#247#247#247#255#159#158#149#255#247#247#239#255
  +#255#255#247#255#191#189#173#255#247#222#198#255#214#175#135#255#215#173'w'
  +#255#207#157'['#255#0#0#0#0#0#0#0#0#183#157'w'#255#215#173'w'#255#223#198#158
  +#255#222#189#175#255#255#255#255#255#247#247#239#255#231#231#222#255#255#255
  +#247#255#255#255#247#255#255#255#247#255#222#181#156#255#223#198#150#255#198
  +#175#127#255#198#159'k'#255#0#0#0#0#0#0#0#0#10#158#222#255'/'#156#199#255#222
  +#191#142#255#231#207#167#255#223#191#175#255#247#231#222#255#247#247#239#255
  +#247#247#239#255#247#231#223#255#222#191#167#255#223#199#158#255#140#181#173
  +#255'9'#167#215#255#14#158#214#255#0#0#0#0#0#0#0#0#127#215#247#255'c'#199#239
  +#255';'#165#198#255#231#199#150#255#231#215#173#255#231#198#167#255#215#175
  +#150#255#215#175#150#255#222#189#165#255#231#207#167#255#191#199#158#255'G'
  ,#183#215#255#175#231#247#255')'#181#239#255#0#0#0#0#0#0#0#0'_'#207#247#255
  +#181#239#255#255'c'#199#239#255';'#175#206#255#239#198#140#255#239#207#148
  +#255#231#214#157#255#231#214#157#255#239#207#148#255#222#198#142#255'3'#175
  +#214#255#133#215#247#255's'#214#247#255#0#167#239#255#0#0#0#0#0#0#0#0#0#175
  +#239#255'['#207#247#255#191#239#255#255'^'#207#247#255'O'#183#207#255#255#189
  +'w'#255#255#189'w'#255#255#189'w'#255#255#189'w'#255'S'#183#206#255'k'#207
  +#247#255#127#214#247#255#0#175#239#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181
  +#247#255#0#181#247#255#0#181#247#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#181#247#255#0#181#247#255#0#0#0#0#0#0#0#0#0#0#0#0#6'Layout'#7#12
  +'blGlyphRight'#14'ParentBidiMode'#8#8'TabOrder'#2#3#0#0#6'TPanel'#6'Panel6'#4
  +'Left'#2#0#6'Height'#3#139#0#3'Top'#2#0#5'Width'#3';'#1#5'Align'#7#6'alLeft'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6
  +'bvNone'#7'Caption'#6#6'Panel6'#12'ClientHeight'#3#139#0#11'ClientWidth'#3';'
  +#1#8'TabOrder'#2#4#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2#29#3'Top'#2
  +'n'#5'Width'#3';'#1#5'Align'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#29#11'ClientWidth'
  +#3';'#1#8'TabOrder'#2#0#0#6'TLabel'#6'lNotes'#4'Left'#2#4#6'Height'#2#14#3'T'
  +'op'#2#3#5'Width'#2')'#7'Caption'#6#7'Notizen'#11'ParentColor'#8#0#0#5'TMemo'
  +#6'mNotes'#4'Left'#2'P'#6'Height'#2#25#3'Top'#2#2#5'Width'#3#233#0#5'Align'#7
  +#7'alRight'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'BorderSpacing.A'
  +'round'#2#2#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2
  +#28#3'Top'#2#26#5'Width'#3';'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2#28#11'ClientWidth'#3';'#1#8'TabOrder'#2#1#0#6'TLabel'
  +#5'lJob1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#3#5'Width'#2'.'#7'Caption'#6#7
  +'Aufgabe'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#4'eJob'#4'Left'
  +#2'P'#6'Height'#2#22#3'Top'#2#0#5'Width'#3#169#0#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#10'ItemHeight'#2#14#10'ParentFont'#8#6'Sorted'#9#8'TabOr'
  +'der'#2#0#0#0#12'TSpeedButton'#7'bAddJob'#4'Left'#3#255#0#6'Height'#2#22#4'H'
  +'int'#6'PF'#195#188'gt den aktuellen Text zur pers'#195#182'nlichen '#13#10
  +'Aufgabenliste (Dropdownliste) hinzu'#3'Top'#2#0#5'Width'#2#27#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#252#0#255#255#247#0#128'm^'#255'{`K'#255'}bM'#255#128'm^'#255#255
  +#255#247#0#255#255#252#0#253#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0
  +#255#255#242#0'|aL'#255#236#206#181#255#236#206#181#255'|aL'#255#255#255#242
  +#0#255#255#251#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255
  +#237#0#133'cF'#255#239#207#178#255#203#171#142#255#133'cF'#255#255#255#235#0
  +#255#255#245#0#255#255#251#0#255#255#252#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255
  +#230#0#142'cB'#255#246#208#174#255#210#172#138#255#142'cB'#255#255#255#230#0
  +#255#255#237#0#255#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#128'm^'#255'|aM'#255#131'bH'#255#138'cC'#255#142'cB'
  +#255#210#172#138#255#212#171#138#255#144'cA'#255#142'cB'#255#135'bF'#255'~bJ'
  +#255#130'm^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'
  +#255#230#204#180#255#211#181#156#255#212#180#151#255#213#179#149#255#212#178
  +#148#255#207#172#139#255#207#169#137#255#204#166#136#255#198#164#135#255#220
  +#190#163#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'|aL'#255#238#212#188#255#239#210#183#255#242#210#181#255#241#207#178#255#237
  +#207#178#255#239#207#178#255#245#207#177#255#244#206#176#255#239#205#176#255
  +#235#205#178#255#127'cK'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128'm^'#255'zbL'#255#131'bH'#255#138'cC'#255#138'cC'#255#237#207
  +#180#255#237#207#180#255#140'cC'#255#140'cB'#255#133'cF'#255#127'cK'#255#129
  +'o^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#247
  +#0#255#255#242#0#255#255#235#0#255#255#230#0#138'bE'#255#236#206#181#255#236
  +#206#181#255#138'bE'#255#255#255#230#0#255#255#235#0#255#255#241#0#255#255
  ,#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0
  +#255#255#251#0#255#255#245#0#255#255#237#0#131'bH'#255#234#206#182#255#234
  +#206#182#255#131'bH'#255#255#255#235#0#255#255#245#0#255#255#249#0#255#255
  +#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#251#0#255#255#242#0'|aL'#255#232#205#184#255#232#205
  +#184#255'|aL'#255#255#255#242#0#255#255#250#0#255#255#255#0#255#255#254#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#252#0#255#255#247#0#128'm^'#255'|aL'#255'|aL'#255#128'm^'#255
  +#255#255#247#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#12'bAddJobClick'#0#0#12'TSpeedButton'#10'bDeleteJob'
  +#4'Left'#3#28#1#6'Height'#2#22#4'Hint'#6'WL'#195#182'scht den ausgew'#195#164
  +'hlten Eintrag aus der '#13#10'pers'#195#182'nlichen Aufgabenliste (Dropdown'
  +'liste)'#3'Top'#2#0#5'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Gly'
  +'ph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'#255
  +#129'bI'#255#129'bI'#255#131'bH'#255#129'cH'#255#129'bI'#255'|aL'#255#128'm^'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#230#204
  +#180#255#209#182#156#255#210#181#154#255#209#179#152#255#210#178#149#255#203
  +#171#142#255#203#169#140#255#200#166#137#255#198#163#137#255#220#189#164#255
  +'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255
  +#238#212#188#255#237#210#184#255#239#210#183#255#237#207#180#255#239#207#178
  +#255#238#206#177#255#241#207#178#255#240#206#177#255#239#204#178#255#235#204
  +#179#255'~aL'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128
  +'m^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'#255#130'dI'#255#129'cH'#255
  +#131'bH'#255#131'bH'#255#132'bJ'#255'~aL'#255#128'm^'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#7'OnClick'#7#15'bDeleteJobClick'#0#0#6'TImage'#6'iLink2'#4'Left'#2
  +'>'#6'Height'#2#16#4'Hint'#6'IZeigt an ob eine g'#195#188'ltige verkn'#195
  +#188'pfung '#13#10'in Eintrag/Projekt enthalten ist'#3'Top'#2#3#5'Width'#2#17
  +#7'OnClick'#7#10'iLinkClick'#7'Stretch'#9#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2
  +#0#6'Height'#2#28#3'Top'#2'R'#5'Width'#3';'#1#5'Align'#7#5'alTop'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2#28#11'ClientWidth'#3';'#1#8'TabOrder'#2
  +#2#7'Visible'#8#0#9'TComboBox'#10'cbCategory'#4'Left'#2'P'#6'Height'#2#22#3
  +'Top'#2#0#5'Width'#3#231#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10
  +'ItemHeight'#2#14#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Heig'
  +'ht'#2#14#3'Top'#2#3#5'Width'#2'4'#7'Caption'#6#9'Kategorie'#11'ParentColor'
  +#8#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2#28#3'Top'#2'6'#5'Width'
  +#3';'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28
  +#11'ClientWidth'#3';'#1#8'TabOrder'#2#3#0#11'TEditButton'#5'eLink'#4'Left'#2
  +'P'#6'Height'#2#22#4'Hint'#6']Suchen Sie mithilfe des Buttons einen passende'
  +'n Eintrag'#13#10'oder geben Sie einen freien Text ein'#3'Top'#2#0#5'Width'#3
  +#207#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ButtonWidth'#2#23#8
  +'CharCase'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#20']'#149#3#16'Z'#146#26#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'"f'#158#6#27'b'#154#173'"g'#157#255#17'['#147#135#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'2r'#170#6'+m'
  +#165#173'U'#141#188#255#137#181#221#255#24'_'#151#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'D'#127#183#6'<y'#177#173'd'#151
  +#197#255#157#193#228#255'f'#153#199#255#31'e'#157#235#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#221#178#143#2#217#174#138#151#214#169#133
  +#227#211#165#127#253#208#160'{'#253#205#156'v'#228#162#147#138#222'u'#162#204
  +#255#171#203#232#255'v'#164#206#255'0p'#168#235'(k'#163''''#255#255#255#0#255
  +#255#255#0#255#255#255#0#228#189#155#2#225#184#150#192#232#201#174#255#245
  +#225#205#255#247#229#211#255#247#229#209#255#243#221#200#255#223#186#156#255
  +#199#168#145#255#134#174#213#255'A}'#181#235'9w'#175''''#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#232#195#162#151#237#208#183#255#248
  +#232#217#255#245#222#200#255#243#216#189#255#243#214#187#255#244#219#194#255
  +#247#228#210#255#223#187#157#255#157#148#146#247'K'#132#188''''#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#236#200#168#227#247
  +#231#215#255#246#225#204#255#244#219#194#255#244#218#192#255#243#216#189#255
  +#243#215#187#255#244#219#194#255#243#222#201#255#205#159'{'#231#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240
  +#206#174#253#249#236#223#255#245#223#200#255#245#221#198#255#244#220#195#255
  +#244#218#193#255#243#217#190#255#243#215#189#255#248#230#211#255#211#165#127
  +#253#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#244#211#180#253#249#237#225#255#246#225#204#255#245#223#201
  +#255#245#222#199#255#244#220#196#255#244#219#194#255#244#218#192#255#248#231
  +#214#255#215#170#134#253#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#247#215#185#227#249#235#222#255#247#231
  +#214#255#246#225#204#255#245#224#202#255#245#222#200#255#245#221#197#255#246
  +#225#203#255#245#226#208#255#219#176#140#227#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#250#219#189#151#248#226
  +#204#255#250#238#227#255#247#231#214#255#246#226#206#255#246#225#203#255#246
  +#227#208#255#249#234#221#255#236#207#181#255#223#182#147#151#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#252
  +#222#192#2#250#219#190#192#249#226#205#255#250#236#222#255#249#238#226#255
  ,#249#237#226#255#248#233#218#255#240#213#189#255#231#192#159#192#227#188#154
  +#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#252#222#193#2#250#220#191#151#249#217#187#227#246
  +#214#184#253#244#211#180#253#241#207#175#227#238#203#171#151#235#198#166#2
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#16'eLinkBut'
  +'tonClick'#8'OnChange'#7#11'eLinkChange'#8'TabOrder'#2#0#0#0#6'TImage'#5'iLi'
  +'nk'#4'Left'#2'>'#6'Height'#2#16#4'Hint'#6'IZeigt an ob eine g'#195#188'ltig'
  +'e verkn'#195#188'pfung '#13#10'in Eintrag/Projekt enthalten ist'#3'Top'#2#8
  +#5'Width'#2#17#7'OnClick'#7#10'iLinkClick'#7'Stretch'#9#0#0#6'TLabel'#6'lEnt'
  +'ry'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#6#5'Width'#2'&'#7'Caption'#6#7'Eint'
  +'rag'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#26
  +#3'Top'#2#0#5'Width'#3';'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#26#11'ClientWidth'#3';'#1#8'TabOrder'#2#4#0#6'TLabel'#8'lPr'
  +'oject'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#3#5'Width'#2''''#7'Caption'#6#7
  +'Projekt'#11'ParentColor'#8#0#0#11'TEditButton'#8'eProject'#4'Left'#2'P'#6'H'
  +'eight'#2#22#4'Hint'#6']Suchen Sie mithilfe des Buttons einen passenden Eint'
  +'rag'#13#10'oder geben Sie einen freien Text ein'#3'Top'#2#0#5'Width'#3#207#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'ButtonWidth'#2#23#8'CharCa'
  +'se'#7#8'ecNormal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#20']'#149#3#16'Z'#146#26#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'"f'#158#6#27'b'#154#173'"g'#157#255#17'['#147#135#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'2r'#170#6'+m'#165#173'U'
  +#141#188#255#137#181#221#255#24'_'#151#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'D'#127#183#6'<y'#177#173'd'#151#197#255
  +#157#193#228#255'f'#153#199#255#31'e'#157#235#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#221#178#143#2#217#174#138#151#214#169#133#227#211
  +#165#127#253#208#160'{'#253#205#156'v'#228#162#147#138#222'u'#162#204#255#171
  +#203#232#255'v'#164#206#255'0p'#168#235'(k'#163''''#255#255#255#0#255#255#255
  +#0#255#255#255#0#228#189#155#2#225#184#150#192#232#201#174#255#245#225#205
  +#255#247#229#211#255#247#229#209#255#243#221#200#255#223#186#156#255#199#168
  +#145#255#134#174#213#255'A}'#181#235'9w'#175''''#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#232#195#162#151#237#208#183#255#248#232#217#255
  +#245#222#200#255#243#216#189#255#243#214#187#255#244#219#194#255#247#228#210
  +#255#223#187#157#255#157#148#146#247'K'#132#188''''#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#236#200#168#227#247#231#215#255
  +#246#225#204#255#244#219#194#255#244#218#192#255#243#216#189#255#243#215#187
  +#255#244#219#194#255#243#222#201#255#205#159'{'#231#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#240#206#174#253
  +#249#236#223#255#245#223#200#255#245#221#198#255#244#220#195#255#244#218#193
  +#255#243#217#190#255#243#215#189#255#248#230#211#255#211#165#127#253#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#244#211#180#253#249#237#225#255#246#225#204#255#245#223#201#255#245#222#199
  +#255#244#220#196#255#244#219#194#255#244#218#192#255#248#231#214#255#215#170
  +#134#253#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#247#215#185#227#249#235#222#255#247#231#214#255#246#225#204
  +#255#245#224#202#255#245#222#200#255#245#221#197#255#246#225#203#255#245#226
  +#208#255#219#176#140#227#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#250#219#189#151#248#226#204#255#250#238
  +#227#255#247#231#214#255#246#226#206#255#246#225#203#255#246#227#208#255#249
  +#234#221#255#236#207#181#255#223#182#147#151#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#252#222#192#2#250#219
  +#190#192#249#226#205#255#250#236#222#255#249#238#226#255#249#237#226#255#248
  +#233#218#255#240#213#189#255#231#192#159#192#227#188#154#2#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#252#222#193#2#250#220#191#151#249#217#187#227#246#214#184#253#244#211
  +#180#253#241#207#175#227#238#203#171#151#235#198#166#2#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'MaxLength'#2
  +#0#9'NumGlyphs'#2#1#13'OnButtonClick'#7#19'eProjectButtonClick'#8'TabOrder'#2
  +#0#0#0#6'TImage'#6'iLink1'#4'Left'#2'>'#6'Height'#2#16#4'Hint'#6'IZeigt an o'
  +'b eine g'#195#188'ltige verkn'#195#188'pfung '#13#10'in Eintrag/Projekt ent'
  +'halten ist'#3'Top'#2#3#5'Width'#2#17#7'OnClick'#7#10'iLinkClick'#7'Stretch'
  +#9#0#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#189#0#3'Top'#3
  +#200#0#5'Width'#3#11#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#12'ClientHeight'#3#171#0#11'ClientWidth'#3#7#2#8'TabOrder'#2#2#0#6'TPa'
  +'nel'#9'pTimeList'#4'Left'#2#0#6'Height'#3#171#0#3'Top'#2#0#5'Width'#3#7#2#5
  +'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#5'Color'#7#6'clNone'#11'Ful'
  +'lRepaint'#8#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#7'TBitBtn'#5'bHide'#4'L'
  +'eft'#3#163#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'*'#6'Action'#7#16'acMinim'
  +'izeToTray'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'
  +#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0
  +#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'0y5'#201'+q0'#196#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'='#139'D'#209'U'#158'\'#255'P'#152'V'#255',t2'#207#255#255#255#0
  +#255#255#255#0#255#255#255#0#169'qQ'#169#195#142'h'#255#192#139'f'#255#190
  +#136'd'#255#187#133'a'#255#185#131'_'#255#180'~\'#255#176'}Z'#255'Y'#153'T'
  +#255'c'#172'k'#255#136#201#144#255#130#198#138#255'R'#154'X'#255'@u7'#255#164
  +'qP'#171#255#255#255#0#200#146'l'#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#132#197#139#255'W'
  +#171'a'#255'j'#180's'#255#144#206#151#255#138#203#145#255'j'#176'p'#255';'
  +#132'B'#255'Rw='#255#255#255#255#0#202#148'n'#255#255#255#255#255#255#255#255
  +#255#255#255#254#255#255#255#253#255#254#254#253#255#254#254#252#255#254#254
  +#252#255#254#254#252#255'T'#171'^'#255#150#210#159#255#145#207#153#255'S'#159
  +'['#255#212#230#214#255#170'sS'#255#255#255#255#0#204#151'o'#255#255#255#255
  +#255#255#255#252#255#255#255#253#255#254#254#252#255#254#254#252#255#254#254
  +#251#255#253#253#250#255#253#253#250#255'['#180'e'#255#157#214#166#255#153
  +#211#162#255'K'#158'S'#255#255#255#255#255#172'uT'#255#255#255#255#0#209#156
  +'s'#255#255#255#255#255#254#254#252#255#254#254#252#255#254#254#252#255#253
  +#253#251#255#253#253#251#255#253#253#250#255#253#253#248#255'`'#188'l'#255'\'
  +#182'g'#255'W'#176'a'#255'R'#168'\'#255#255#255#255#255#176'zX'#255#255#255
  +#255#0#212#158'u'#255#255#255#255#255#254#254#252#255#253#253#251#255#253#253
  +#252#255#253#253#251#255#253#253#249#255#252#252#248#255#251#249#247#255#251
  +#249#245#255#251#248#244#255#251#247#242#255#251#245#242#255#255#255#255#255
  +#178'|Z'#255#255#255#255#0#213#160'v'#255#255#255#255#255#253#253#252#255#253
  +#253#251#255#253#253#250#255#252#252#249#255#252#251#247#255#251#249#245#255
  +#251#248#244#255#251#247#243#255#251#245#242#255#250#243#239#255#248#242#236
  +#255#255#255#255#255#181'~\'#255#255#255#255#0#216#162'y'#255#255#255#255#255
  +#253#253#250#255#252#252#250#255#252#251#249#255#251#250#246#255#251#248#245
  +#255#251#247#244#255#251#246#241#255#248#244#238#255#247#242#235#255#247#240
  +#234#255#246#236#232#255#255#255#255#255#183#129'^'#255#255#255#255#0#217#163
  +'y'#255#255#255#255#255#252#251#249#255#252#251#248#255#251#249#247#255#251
  +#247#244#255#250#247#242#255#249#245#240#255#247#243#237#255#246#239#234#255
  +#245#235#231#255#243#234#228#255#242#231#222#255#255#255#255#255#186#133'`'
  +#255#255#255#255#0#219#164'z'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#189#135'c'#255#255#255#255#0#220#167'{'#255#220#167'{'#255#220
  +#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220
  +#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220#167'{'#255#220
  ,#167'{'#255#220#167'{'#255#192#139'f'#255#255#255#255#0#221#172#133#253#232
  +#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255
  +#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146#255#232#185#146
  +#255#232#185#146#255#232#185#146#255#232#185#146#255#193#144'o'#253#255#255
  +#255#0#169'qQk'#221#177#141#244#220#167'{'#255#220#166'z'#255#218#164'z'#255
  +#216#162'y'#255#213#160'v'#255#212#158'u'#255#210#157's'#255#207#154'r'#255
  +#206#153'p'#255#203#150'o'#255#201#148'l'#255#196#154'z'#244#169'qQk'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#8'TabOrder'#2#0#7'TabStop'#8#0#0#6'TLabel'#12'lActiveEntry'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'g'#7'Caption'#6#17'Aktueller Eintrag'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#9'lTimelist'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#184#0#5'Width'#2'0'#7
  +'Caption'#6#9'Zeitliste'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#3'0u'#7'OnTim'
  +'er'#7#10'TimerTimer'#4'left'#2'@'#3'top'#3' '#1#0#0#11'TActionList'#11'Acti'
  +'onList1'#6'Images'#7#22'fVisualControls.Images'#4'left'#2'p'#3'top'#3' '#1#0
  +#7'TAction'#8'acFilter'#7'Caption'#6#8'acFilter'#0#0#7'TAction'#7'acPrint'#7
  +'Caption'#6#7'Drucken'#4'Hint'#6'!zeigt die Auswahl der Druckbelege'#10'Imag'
  +'eIndex'#2'L'#9'OnExecute'#7#14'acPrintExecute'#0#0#7'TAction'#8'acGotoID'#7
  +'Caption'#6#16'zu Eintrag gehen'#9'OnExecute'#7#15'acGotoIDExecute'#0#0#7'TA'
  +'ction'#16'acMinimizeToTray'#7'Enabled'#8#4'Hint'#6'$In die Startleistenabla'
  +'ge minimieren'#9'OnExecute'#7#23'acMinimizeToTrayExecute'#7'Visible'#8#0#0#7
  +'TAction'#8'acInsert'#7'Caption'#6#23'neuen Eintrag einf'#195#188'gen'#4'Hin'
  +'t'#6'!F'#195#188'gt einen neuen Zeiteintrag ein'#10'ImageIndex'#2';'#9'OnEx'
  +'ecute'#7#15'acInsertExecute'#0#0#7'TAction'#20'acStartstandartEntry'#7'Capt'
  +'ion'#6#23'Standardeintrag starten'#10'ImageIndex'#2'@'#9'OnExecute'#7#27'ac'
  +'StartstandartEntryExecute'#0#0#7'TAction'#7'acStart'#7'Caption'#6#8'beginne'
  +'n'#10'ImageIndex'#2'@'#9'OnExecute'#7#14'acStartExecute'#0#0#7'TAction'#5'a'
  +'cUse'#7'Caption'#6#11#195#188'bernehmen'#10'ImageIndex'#2'C'#9'OnExecute'#7
  +#12'acUseExecute'#0#0#7'TAction'#7'acPause'#7'Caption'#6#9'pausieren'#10'Ima'
  +'geIndex'#2'?'#9'OnExecute'#7#14'acPauseExecute'#0#0#7'TAction'#6'acStop'#7
  +'Caption'#6#7'beenden'#10'ImageIndex'#2'B'#9'OnExecute'#7#13'acStopExecute'#0
  +#0#7'TAction'#15'acUseasNewEntry'#7'Caption'#6#26'als neuen Eintrag benutzen'
  +#9'OnExecute'#7#22'acUseasNewEntryExecute'#0#0#7'TAction'#8'acDelete'#7'Capt'
  +'ion'#6#8'l'#195#182'schen'#4'Hint'#6#30'l'#195#182'scht den gew'#195#164'hl'
  +'ten Eintrag'#10'ImageIndex'#2'<'#9'OnExecute'#7#15'acDeleteExecute'#0#0#0#6
  +'TTimer'#12'tmShowDialog'#7'Enabled'#8#7'OnTimer'#7#17'tmShowDialogTimer'#4
  +'left'#3#176#0#3'top'#3' '#1#0#0#10'TPopupMenu'#6'pmGrid'#4'left'#2#16#3'top'
  +#3' '#1#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#8'acInsert'#8'ShortCut'#2'-'
  +#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem'
  +'1'#6'Action'#7#15'acUseasNewEntry'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7
  +#8'acGotoID'#0#0#0#11'TDatasource'#8'TimeList'#12'OnDataChange'#7#18'TimeLis'
  +'tDataChange'#4'left'#3#0#1#3'top'#3' '#1#0#0#9'TfrReport'#9'frReport1'#13'D'
  +'efaultCopies'#2#0#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'Preview'
  +'Buttons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6
  +'pbExit'#0#12'ShowProgress'#8#8'DataType'#7#12'dtDataSource'#4'left'#2#16#3
  +'top'#3#240#0#0#0#12'TfrDBDataSet'#6'PTimes'#10'DataSource'#7#8'TimeList'#4
  +'left'#3#0#1#3'top'#3#240#0#0#0#0
]);
