object fEnterTime: TfEnterTime
  Left = 456
  Height = 437
  Top = 190
  Width = 533
  Caption = 'Zeiterfassung'
  ClientHeight = 437
  ClientWidth = 533
  Constraints.MinHeight = 325
  Constraints.MinWidth = 460
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.3'
  object rbNormaltime: TRadioButton
    Left = 8
    Height = 17
    Top = 393
    Width = 68
    Anchors = [akLeft, akBottom]
    Caption = 'Normalzeit'
    Checked = True
    OnChange = RadioButton2Change
    TabOrder = 5
    TabStop = True
  end
  object rbIndustrialTime: TRadioButton
    Left = 8
    Height = 17
    Top = 413
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Industriezeit'
    OnChange = RadioButton2Change
    TabOrder = 4
  end
  object cbShowDialog: TCheckBox
    Left = 136
    Height = 17
    Top = 408
    Width = 66
    Anchors = [akLeft, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Dialog alle'
    OnChange = cbShowDialogChange
    TabOrder = 3
    TabStop = False
  end
  object seShowDialog: TSpinEdit
    AnchorSideLeft.Control = cbShowDialog
    AnchorSideLeft.Side = asrBottom
    Left = 212
    Height = 21
    Top = 404
    Width = 50
    Anchors = [akLeft, akBottom]
    MaxValue = 380
    MinValue = 1
    OnChange = cbShowDialogChange
    TabStop = False
    TabOrder = 6
    Value = 20
  end
  object lShowMin: TLabel
    AnchorSideLeft.Control = seShowDialog
    AnchorSideLeft.Side = asrBottom
    Left = 267
    Height = 13
    Top = 408
    Width = 50
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'min zeigen'
    ParentColor = False
  end
  object lTimeToday: TLabel
    Left = 478
    Height = 13
    Top = 8
    Width = 49
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'Zeit heute'
    ParentColor = False
  end
  object lTimeTodayValue: TLabel
    AnchorSideTop.Control = lTimeToday
    AnchorSideTop.Side = asrBottom
    Left = 488
    Height = 21
    Top = 21
    Width = 39
    Anchors = [akTop, akRight]
    Caption = '7:00'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lTimeWeek: TLabel
    AnchorSideTop.Control = lPausesValue
    AnchorSideTop.Side = asrBottom
    Left = 490
    Height = 26
    Top = 77
    Width = 37
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'aktuelle'#13#10'Woche'
    ParentColor = False
  end
  object lTimeWeekValue: TLabel
    AnchorSideTop.Control = lTimeWeek
    AnchorSideTop.Side = asrBottom
    Left = 490
    Height = 18
    Top = 103
    Width = 37
    Anchors = [akTop, akRight]
    Caption = '40:00'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object lTimeMonthValue: TLabel
    AnchorSideTop.Control = lTimeWeek1
    AnchorSideTop.Side = asrBottom
    Left = 490
    Height = 18
    Top = 149
    Width = 37
    Anchors = [akTop, akRight]
    Caption = '85:00'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object lTimeWeek1: TLabel
    AnchorSideTop.Control = lTimeWeekValue
    AnchorSideTop.Side = asrBottom
    Left = 486
    Height = 26
    Top = 123
    Width = 41
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'aktueller'#13#10'Monat'
    ParentColor = False
  end
  object lPauses: TLabel
    AnchorSideTop.Control = lTimeTodayValue
    AnchorSideTop.Side = asrBottom
    Left = 492
    Height = 13
    Top = 44
    Width = 35
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'Pausen'
    ParentColor = False
  end
  object lPausesValue: TLabel
    AnchorSideTop.Control = lPauses
    AnchorSideTop.Side = asrBottom
    Left = 482
    Height = 18
    Top = 57
    Width = 45
    Anchors = [akTop, akRight]
    Caption = '01:00'
    Font.Height = -15
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 157
    Top = 24
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.InnerBorder = 2
    ClientHeight = 139
    ClientWidth = 448
    TabOrder = 1
    object bChange: TBitBtn
      Left = 313
      Height = 29
      Hint = 'übernimmt die eingegebenen'#10'Daten in den aktuellen Zeiteintrag'
      Top = 50
      Width = 130
      Action = acUse
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001340
        58FF15425EFF25699CFF2C76B4FF3B8BBAADFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001242
        59FF5D9CD4FFA6CFF5FFA9CFECFF488BC1FF2C76B4FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
        93FFCBE3F9FF61AAECFF4098E8FF1567C2FF1660AAFF2C76B4FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
        93FFC8E1F2FFD1E7FAFF347DB5FF3199C3FF6DC4DCFF4A9CCFFF3483C7FFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002063
        98202689B9FFB0CBE1FF67A9C8FF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8F
        D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002689B9FFBEE6F2FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4
        E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002790BFFFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEE
        FAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DCF5FF44D6
        F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DC
        F5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4
        FCFF68D9F5FF6FCFF3FF599DD0FF73ABDDFF4F91C9FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3ED
        F8FFA8E2F8FF6CAEDDFFA5CFF4FFA5CFF4FFBDDBF7FF5393CBF7FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBA
        E4FFA7D4F4FFC5E1F8FFCCE3F9FFCCE3F9FFBDDBF7FF4F90C9FDFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0050A8D9FF6AA5D8FFC9E1F7FFCBE3F8FF4295CAFF3182C2AEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002FBAE4094FAADBEA5093CAFD4E90C8FF2F9DD2DF35A4DE19FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      TabOrder = 0
      TabStop = False
    end
    object bStop: TBitBtn
      Left = 313
      Height = 29
      Hint = 'Beendet die Zeiterfassung bis'#10'sie wieder begonnen wird'
      Top = 110
      Width = 130
      Action = acStop
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000A7A7A7FFA7A7A7FF00000000000000000000000000000000000000000000
        00000F0FD7FF0E0ECEFF0D0DCFFF0C0CC7FF0C0CC6FF0B0BC6FF000000000000
        0000B5B5B5FFDFDFDFFFB7B7B7FF7F5A2FFF7B5A2DFF7B5A2DFF7B5A2DFF7B5A
        2DFF1111DEFF3F3FEFFF3B3BE7FF3939E7FF3535E7FF0C0CC7FF000000000000
        000000000000D7D7D7FFC6BFBDFF9C6B3BFFA76F35FFAF6F37FFAF6F37FFA76F
        35FF1212E7FF4747EFFF2929E7FF2525E7FF3B3BE7FF0E0ECEFF000000000000
        000000000000A78C6BFFAF7B46FFBF8C5EFFC69773FFC69577FFC78F73FFBF94
        6FFF1414EFFF4E4EF7FF3131EFFF2D2DEFFF4343EFFF1010D7FF000000000000
        0000966F3BFFB77F46FFC69D73FFDEAF8DFFEFDFCFFFFFF7F7FFFFF7F7FFEFDF
        D7FF1515F7FF5252F7FF4F4FF7FF4E4EF7FF4A4AEFFF1212E7FF00000000A577
        43FFB5844AFFC69F6FFFDFAF8CFFFFFFEFFFFFFFEFFFFFFFF7FFFFFFF7FFFFFF
        EFFF5A5BF7FF1616F7FF1515F7FF1515EFFF1414EFFF1313E7FF00000000AD7F
        4AFFBF8F5AFFCFA785FFF7DFC7FFFFF7E7FFFFF7E7FFC7C6B7FFF7EFDEFFFFFF
        EFFFFFF7DFFFEFD6AFFFCE9D73FFBF8F5AFFAD7F4AFF0000000000000000B787
        4EFFCF9C67FFCF9F84FFFFF7E7FFFFF7EFFFF7F7E7FF8D8C84FF857F77FFD6CF
        C6FFFFFFEFFFFFEFCEFFC7946FFFCF9C67FFB7874EFF0000000000000000C694
        56FFCEA773FFD7A58DFFFFF7EFFFFFFFEFFFFFFFFFFF85847BFFB5AFA5FF857F
        77FFCFC6BFFFFFF7D7FFCF9673FFCEA773FFC69456FF0000000000000000CF9D
        5BFFD7AD77FFDFB79CFFF7E7D6FFFFFFF7FFF7F7F7FF9F9E95FFF7F7EFFFFFFF
        F7FFBFBDADFFF7DEC6FFD6AF87FFD7AD77FFCF9D5BFF0000000000000000B79D
        77FFD7AD77FFDFC69EFFDEBDAFFFFFFFFFFFF7F7EFFFE7E7DEFFFFFFF7FFFFFF
        F7FFFFFFF7FFDEB59CFFDFC696FFC6AF7FFFC69F6BFF00000000000000000A9E
        DEFF2F9CC7FFDEBF8EFFE7CFA7FFDFBFAFFFF7E7DEFFF7F7EFFFF7F7EFFFF7E7
        DFFFDEBFA7FFDFC79EFF8CB5ADFF39A7D7FF0E9ED6FF00000000000000007FD7
        F7FF63C7EFFF3BA5C6FFE7C796FFE7D7ADFFE7C6A7FFD7AF96FFD7AF96FFDEBD
        A5FFE7CFA7FFBFC79EFF47B7D7FFAFE7F7FF29B5EFFF00000000000000005FCF
        F7FFB5EFFFFF63C7EFFF3BAFCEFFEFC68CFFEFCF94FFE7D69DFFE7D69DFFEFCF
        94FFDEC68EFF33AFD6FF85D7F7FF73D6F7FF00A7EFFF000000000000000000AF
        EFFF5BCFF7FFBFEFFFFF5ECFF7FF4FB7CFFFFFBD77FFFFBD77FFFFBD77FFFFBD
        77FF53B7CEFF6BCFF7FF7FD6F7FF00AFEFFF0000000000000000000000000000
        000000B5F7FF00B5F7FF00B5F7FF000000000000000000000000000000000000
        00000000000000B5F7FF00B5F7FF000000000000000000000000
      }
      TabOrder = 1
      TabStop = False
    end
    object bPause: TBitBtn
      Left = 313
      Height = 29
      Hint = 'Paisiert den aktuellen '#10'Zeiteintrag'
      Top = 80
      Width = 130
      Action = acPause
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000A7A7A7FFA7A7A7FF00000000000000000000000000000000777777FF7373
        73FF6B6B6BFF676767FF6F6F6FFF5B5B5BFF575757FF525252FF000000000000
        0000B5B5B5FFDFDFDFFFB7B7B7FF7F5A2FFF7B5A2DFF7B5A2DFF7F7F7FFFADAD
        ADFF9F9F9FFF737373FF737373FF959595FF949494FF5A5A5AFF000000000000
        000000000000D7D7D7FFC6BFBDFF9C6B3BFFA76F35FFAF6F37FF848484FFAFAF
        AFFFA7A7A7FF7B7B7BFF777777FF9E9E9EFF9E9E9EFF5E5E5EFF000000000000
        000000000000A78C6BFFAF7B46FFBF8C5EFFC69773FFC69577FF8E8E8EFFB5B5
        B5FFADADADFF7F7B77FF7B7777FFA5A5A5FFA5A5A5FF676767FF000000000000
        0000966F3BFFB77F46FFC69D73FFDEAF8DFFEFDFCFFFFFF7F7FF949494FFBFBF
        BFFFB7B7B7FF86867FFF7F7B77FFA7A7A7FFA7A7A7FF6B6B6BFF00000000A577
        43FFB5844AFFC69F6FFFDFAF8CFFFFFFEFFFFFFFEFFFFFFFF7FF969696FFC7C7
        C7FFBDBDBDFF8D8D86FF878484FFAFAFAFFFADADADFF737373FF00000000AD7F
        4AFFBF8F5AFFCFA785FFF7DFC7FFFFF7E7FFFFF7E7FFC7C6B7FF9F9F9FFFC7C7
        C7FFBFBFBFFF969795FF8E8E87FFB5B5B5FFB5B5B5FF7B7B7BFF00000000B787
        4EFFCF9C67FFCF9F84FFFFF7E7FFFFF7EFFFF7F7E7FF8D8C84FF9E9D9CFF9F9F
        9FFF9C9C9CFFAFAFA7FF9D8F87FF8E8E8EFF858585FF848484FF00000000C694
        56FFCEA773FFD7A58DFFFFF7EFFFFFFFEFFFFFFFFFFF85847BFFB5AFA5FF857F
        77FFCFC6BFFFFFF7D7FFCF9673FFCEA773FFC69456FF0000000000000000CF9D
        5BFFD7AD77FFDFB79CFFF7E7D6FFFFFFF7FFF7F7F7FF9F9E95FFF7F7EFFFFFFF
        F7FFBFBDADFFF7DEC6FFD6AF87FFD7AD77FFCF9D5BFF0000000000000000B79D
        77FFD7AD77FFDFC69EFFDEBDAFFFFFFFFFFFF7F7EFFFE7E7DEFFFFFFF7FFFFFF
        F7FFFFFFF7FFDEB59CFFDFC696FFC6AF7FFFC69F6BFF00000000000000000A9E
        DEFF2F9CC7FFDEBF8EFFE7CFA7FFDFBFAFFFF7E7DEFFF7F7EFFFF7F7EFFFF7E7
        DFFFDEBFA7FFDFC79EFF8CB5ADFF39A7D7FF0E9ED6FF00000000000000007FD7
        F7FF63C7EFFF3BA5C6FFE7C796FFE7D7ADFFE7C6A7FFD7AF96FFD7AF96FFDEBD
        A5FFE7CFA7FFBFC79EFF47B7D7FFAFE7F7FF29B5EFFF00000000000000005FCF
        F7FFB5EFFFFF63C7EFFF3BAFCEFFEFC68CFFEFCF94FFE7D69DFFE7D69DFFEFCF
        94FFDEC68EFF33AFD6FF85D7F7FF73D6F7FF00A7EFFF000000000000000000AF
        EFFF5BCFF7FFBFEFFFFF5ECFF7FF4FB7CFFFFFBD77FFFFBD77FFFFBD77FFFFBD
        77FF53B7CEFF6BCFF7FF7FD6F7FF00AFEFFF0000000000000000000000000000
        000000B5F7FF00B5F7FF00B5F7FF000000000000000000000000000000000000
        00000000000000B5F7FF00B5F7FF000000000000000000000000
      }
      TabOrder = 2
      TabStop = False
    end
    object bStart: TBitBtn
      Left = 313
      Height = 46
      Hint = 'Startet die Zeiterfassung mit '#10'den eingegebenen Daten'
      Top = 0
      Width = 130
      Action = acStart
      Anchors = [akTop, akRight]
      BidiMode = bdRightToLeft
      Default = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000A7A7A7FFA7A7A7FF00000000000000000000000000000000000000000000
        0000007F21FF037B1EFF8C9C8FFFA7A7A7FF0000000000000000000000000000
        0000B5B5B5FFDFDFDFFFB7B7B7FF7F5A2FFF7B5A2DFF7B5A2DFF7B5A2DFF7B5A
        2DFF03862BFF43A55FFF178533FF9CAF9CFF0000000000000000000000000000
        000000000000D7D7D7FFC6BFBDFF9C6B3BFF239753FF1C954BFF168F43FF108F
        3BFF3B9F5EFF84C796FF46A763FF057F23FF0000000000000000000000000000
        000000000000A78C6BFFAF7B46FFBF8C5EFF299F5BFF94CEADFF8DCEA5FF8EC6
        A5FF8CC79EFF6BB785FF86C697FF4AA567FF007F21FF00000000000000000000
        0000966F3BFFB77F46FFC69D73FFDEAF8DFF319F63FF94CFADFF6FBF8EFF6BBD
        8DFF67B785FF63B784FF67B586FF87C69CFF3DA55EFF007F25FF00000000A577
        43FFB5844AFFC69F6FFFDFAF8CFFFFFFEFFF37A76BFF96CEB5FF94CFADFF95CF
        AFFF94CFADFF77BD94FF8EC7A5FF46A56BFF088735FF0000000000000000AD7F
        4AFFBF8F5AFFCFA785FFF7DFC7FFFFF7E7FF3DA56FFF39A76FFF35A76BFF319E
        63FF57AF7FFF95CFAFFF4FAF77FF188F47FFA77F47FF0000000000000000B787
        4EFFCF9C67FFCF9F84FFFFF7E7FFFFF7EFFFF7F7E7FF8D8C84FF857F77FFD6CF
        C6FF39A76BFF5AB785FF299C57FFC79C67FFB7874EFF0000000000000000C694
        56FFCEA773FFD7A58DFFFFF7EFFFFFFFEFFFFFFFFFFF85847BFFB5AFA5FF857F
        77FF3DA56FFF319F67FFC79673FFCEA773FFC69456FF0000000000000000CF9D
        5BFFD7AD77FFDFB79CFFF7E7D6FFFFFFF7FFF7F7F7FF9F9E95FFF7F7EFFFFFFF
        F7FFBFBDADFFF7DEC6FFD6AF87FFD7AD77FFCF9D5BFF0000000000000000B79D
        77FFD7AD77FFDFC69EFFDEBDAFFFFFFFFFFFF7F7EFFFE7E7DEFFFFFFF7FFFFFF
        F7FFFFFFF7FFDEB59CFFDFC696FFC6AF7FFFC69F6BFF00000000000000000A9E
        DEFF2F9CC7FFDEBF8EFFE7CFA7FFDFBFAFFFF7E7DEFFF7F7EFFFF7F7EFFFF7E7
        DFFFDEBFA7FFDFC79EFF8CB5ADFF39A7D7FF0E9ED6FF00000000000000007FD7
        F7FF63C7EFFF3BA5C6FFE7C796FFE7D7ADFFE7C6A7FFD7AF96FFD7AF96FFDEBD
        A5FFE7CFA7FFBFC79EFF47B7D7FFAFE7F7FF29B5EFFF00000000000000005FCF
        F7FFB5EFFFFF63C7EFFF3BAFCEFFEFC68CFFEFCF94FFE7D69DFFE7D69DFFEFCF
        94FFDEC68EFF33AFD6FF85D7F7FF73D6F7FF00A7EFFF000000000000000000AF
        EFFF5BCFF7FFBFEFFFFF5ECFF7FF4FB7CFFFFFBD77FFFFBD77FFFFBD77FFFFBD
        77FF53B7CEFF6BCFF7FF7FD6F7FF00AFEFFF0000000000000000000000000000
        000000B5F7FF00B5F7FF00B5F7FF000000000000000000000000000000000000
        00000000000000B5F7FF00B5F7FF000000000000000000000000
      }
      Layout = blGlyphRight
      ParentBidiMode = False
      TabOrder = 3
    end
    object Panel6: TPanel
      Left = 0
      Height = 139
      Top = 0
      Width = 314
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'Panel6'
      ClientHeight = 139
      ClientWidth = 314
      TabOrder = 4
      object Panel5: TPanel
        Left = 0
        Height = 29
        Top = 110
        Width = 314
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        BevelOuter = bvNone
        ClientHeight = 29
        ClientWidth = 314
        TabOrder = 0
        object lNotes: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 36
          Caption = 'Notizen'
          ParentColor = False
        end
        object mNotes: TMemo
          Left = 80
          Height = 25
          Top = 2
          Width = 232
          Align = alRight
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 2
          TabOrder = 0
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 28
        Top = 54
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 314
        TabOrder = 1
        object lJob1: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 46
          Caption = 'Kategorie'
          ParentColor = False
          ParentFont = False
        end
        object cbCategory: TComboBox
          Left = 80
          Height = 21
          Top = 0
          Width = 168
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          ParentFont = False
          Sorted = True
          TabOrder = 0
        end
        object bAddJob: TSpeedButton
          Left = 253
          Height = 22
          Hint = 'Fügt den aktuellen Text zur persönlichen '#13#10'Aufgabenliste (Dropdownliste) hinzu'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
            5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
            4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
            46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
            42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
            41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
            89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
            B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
            43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
            45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
            48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
            4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
            5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bAddJobClick
        end
        object bDeleteJob: TSpeedButton
          Left = 282
          Height = 22
          Hint = 'Löscht den ausgewählten Eintrag aus der '#13#10'persönlichen Aufgabenliste (Dropdownliste)'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614CFF806249FF816249FF816249FF816249FF816249FF8362
            48FF816348FF816249FF7C614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFE6CCB4FFD1B69CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA9
            8CFFC8A689FFC6A389FFDCBDA4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFEED4BCFFEDD2B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CF
            B2FFF0CEB1FFEFCCB2FFEBCCB3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614CFF806249FF816249FF816249FF826449FF816348FF8362
            48FF836248FF84624AFF7E614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bDeleteJobClick
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 28
        Top = 82
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 314
        TabOrder = 2
        object eLink: TEditButton
          Left = 80
          Height = 21
          Hint = 'Suchen Sie mithilfe des Buttons einen passenden Eintrag'#13#10'oder geben Sie einen freien Text ein'
          Top = 0
          Width = 229
          Anchors = [akTop, akLeft, akRight]
          ButtonWidth = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00145D9503105A921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0022669E061B629AAD22679DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272
            AA062B6DA5AD558DBCFF89B5DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79
            B1AD6497C5FF9DC1E4FF6699C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00DDB28F02D9AE8A97D6A985E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2
            CCFFABCBE8FF76A4CEFF3070A8EB286BA327FFFFFF00FFFFFF00FFFFFF00E4BD
            9B02E1B896C0E8C9AEFFF5E1CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A8
            91FF86AED5FF417DB5EB3977AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3
            A297EDD0B7FFF8E8D9FFF5DEC8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB
            9DFF9D9492F74B84BC27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8
            A8E3F7E7D7FFF6E1CCFFF4DBC2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DE
            C9FFCD9F7BE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CE
            AEFDF9ECDFFFF5DFC8FFF5DDC6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6
            D3FFD3A57FFDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3
            B4FDF9EDE1FFF6E1CCFFF5DFC9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7
            D6FFD7AA86FDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7
            B9E3F9EBDEFFF7E7D6FFF6E1CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2
            D0FFDBB08CE3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADB
            BD97F8E2CCFFFAEEE3FFF7E7D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCF
            B5FFDFB69397FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDE
            C002FADBBEC0F9E2CDFFFAECDEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C0
            9FC0E3BC9A02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FCDEC102FADCBF97F9D9BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6
            A602FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eLinkButtonClick
          OnChange = eLinkChange
          PasswordChar = #0
          TabOrder = 0
        end
        object iLink: TImage
          Left = 62
          Height = 16
          Hint = 'Zeigt an ob ein gültiger Verweis '#13#10'in Eintrag/Projekt enthalten ist'
          Top = 8
          Width = 17
          OnClick = iLinkClick
          Stretch = True
        end
        object lEntry: TLabel
          Left = 4
          Height = 13
          Top = 6
          Width = 34
          Caption = 'Eintrag'
          ParentColor = False
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 26
        Top = 0
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 314
        TabOrder = 3
        object lProject: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 34
          Caption = 'Projekt'
          ParentColor = False
        end
        object eProject: TEditButton
          Left = 80
          Height = 21
          Hint = 'Suchen Sie mithilfe des Buttons einen passenden Eintrag'#13#10'oder geben Sie einen freien Text ein'
          Top = 0
          Width = 229
          Anchors = [akTop, akLeft, akRight]
          ButtonWidth = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00145D9503105A921AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0022669E061B629AAD22679DFF115B9387FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003272
            AA062B6DA5AD558DBCFF89B5DDFF185F97FFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00447FB7063C79
            B1AD6497C5FF9DC1E4FF6699C7FF1F659DEBFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00DDB28F02D9AE8A97D6A985E3D3A57FFDD0A07BFDCD9C76E4A2938ADE75A2
            CCFFABCBE8FF76A4CEFF3070A8EB286BA327FFFFFF00FFFFFF00FFFFFF00E4BD
            9B02E1B896C0E8C9AEFFF5E1CDFFF7E5D3FFF7E5D1FFF3DDC8FFDFBA9CFFC7A8
            91FF86AED5FF417DB5EB3977AF27FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8C3
            A297EDD0B7FFF8E8D9FFF5DEC8FFF3D8BDFFF3D6BBFFF4DBC2FFF7E4D2FFDFBB
            9DFF9D9492F74B84BC27FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ECC8
            A8E3F7E7D7FFF6E1CCFFF4DBC2FFF4DAC0FFF3D8BDFFF3D7BBFFF4DBC2FFF3DE
            C9FFCD9F7BE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0CE
            AEFDF9ECDFFFF5DFC8FFF5DDC6FFF4DCC3FFF4DAC1FFF3D9BEFFF3D7BDFFF8E6
            D3FFD3A57FFDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4D3
            B4FDF9EDE1FFF6E1CCFFF5DFC9FFF5DEC7FFF4DCC4FFF4DBC2FFF4DAC0FFF8E7
            D6FFD7AA86FDFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7D7
            B9E3F9EBDEFFF7E7D6FFF6E1CCFFF5E0CAFFF5DEC8FFF5DDC5FFF6E1CBFFF5E2
            D0FFDBB08CE3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FADB
            BD97F8E2CCFFFAEEE3FFF7E7D6FFF6E2CEFFF6E1CBFFF6E3D0FFF9EADDFFECCF
            B5FFDFB69397FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FCDE
            C002FADBBEC0F9E2CDFFFAECDEFFF9EEE2FFF9EDE2FFF8E9DAFFF0D5BDFFE7C0
            9FC0E3BC9A02FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FCDEC102FADCBF97F9D9BBE3F6D6B8FDF4D3B4FDF1CFAFE3EECBAB97EBC6
            A602FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eProjectButtonClick
          PasswordChar = #0
          TabOrder = 0
        end
        object iLink1: TImage
          Left = 62
          Height = 16
          Hint = 'Zeigt an ob eine gültiger Verweis '#13#10'in Eintrag/Projekt enthalten ist'
          Top = 3
          Width = 17
          OnClick = iLinkClick
          Stretch = True
        end
      end
      object Panel7: TPanel
        Left = 0
        Height = 28
        Top = 26
        Width = 314
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 314
        TabOrder = 4
        object lJob2: TLabel
          Left = 4
          Height = 13
          Top = 3
          Width = 41
          Caption = 'Aufgabe'
          ParentColor = False
          ParentFont = False
        end
        object iLink3: TImage
          Left = 62
          Height = 16
          Hint = 'Zeigt an ob eine gültiger Verweis '#13#10'in Eintrag/Projekt enthalten ist'
          Top = 3
          Width = 17
          OnClick = iLinkClick
          Stretch = True
        end
        object eJob: TComboBox
          Left = 80
          Height = 21
          Top = 0
          Width = 168
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 13
          OnGetItems = eJobGetItems
          OnSelect = eJobSelect
          ParentFont = False
          TabOrder = 0
        end
        object bAddJob1: TSpeedButton
          Left = 253
          Height = 22
          Hint = 'neue Aufgabe hinzufügen'#13#10'übernimmt gleichzeitig das gewählte Projekt in die Aufgabe'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
            5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
            4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
            46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
            42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
            41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
            89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
            B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
            43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
            45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
            48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
            4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
            5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bAddJob1Click
        end
        object bTaskDone: TSpeedButton
          Left = 282
          Height = 22
          Hint = 'gewählte Aufgabe abschießen'
          Top = 0
          Width = 27
          Anchors = [akTop, akRight]
          Enabled = False
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
            3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
            5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
            3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
            63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
            5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
            66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
            85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
            6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
            89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
            FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
            69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
            549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = bTaskDoneClick
        end
      end
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 189
    Top = 200
    Width = 522
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 171
    ClientWidth = 518
    TabOrder = 2
    object pTimeList: TPanel
      Left = 0
      Height = 171
      Top = 0
      Width = 518
      Align = alClient
      BevelOuter = bvNone
      Color = clNone
      FullRepaint = False
      ParentColor = False
      TabOrder = 0
    end
  end
  object bHide: TBitBtn
    Left = 418
    Height = 22
    Top = 2
    Width = 42
    Action = acMinimizeToTray
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00307935C92B7130C4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003D8B
      44D1559E5CFF509856FF2C7432CFFFFFFF00FFFFFF00FFFFFF00A97151A9C38E
      68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB07D5AFF599954FF63AC
      6BFF88C990FF82C68AFF529A58FF407537FFA47150ABFFFFFF00C8926CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84C58BFF57AB61FF6AB4
      73FF90CE97FF8ACB91FF6AB070FF3B8442FF52773DFFFFFFFF00CA946EFFFFFF
      FFFFFFFFFFFFFFFFFEFFFFFFFDFFFEFEFDFFFEFEFCFFFEFEFCFFFEFEFCFF54AB
      5EFF96D29FFF91CF99FF539F5BFFD4E6D6FFAA7353FFFFFFFF00CC976FFFFFFF
      FFFFFFFFFCFFFFFFFDFFFEFEFCFFFEFEFCFFFEFEFBFFFDFDFAFFFDFDFAFF5BB4
      65FF9DD6A6FF99D3A2FF4B9E53FFFFFFFFFFAC7554FFFFFFFF00D19C73FFFFFF
      FFFFFEFEFCFFFEFEFCFFFEFEFCFFFDFDFBFFFDFDFBFFFDFDFAFFFDFDF8FF60BC
      6CFF5CB667FF57B061FF52A85CFFFFFFFFFFB07A58FFFFFFFF00D49E75FFFFFF
      FFFFFEFEFCFFFDFDFBFFFDFDFCFFFDFDFBFFFDFDF9FFFCFCF8FFFBF9F7FFFBF9
      F5FFFBF8F4FFFBF7F2FFFBF5F2FFFFFFFFFFB27C5AFFFFFFFF00D5A076FFFFFF
      FFFFFDFDFCFFFDFDFBFFFDFDFAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFFBF7
      F3FFFBF5F2FFFAF3EFFFF8F2ECFFFFFFFFFFB57E5CFFFFFFFF00D8A279FFFFFF
      FFFFFDFDFAFFFCFCFAFFFCFBF9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4
      EEFFF7F2EBFFF7F0EAFFF6ECE8FFFFFFFFFFB7815EFFFFFFFF00D9A379FFFFFF
      FFFFFCFBF9FFFCFBF8FFFBF9F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EF
      EAFFF5EBE7FFF3EAE4FFF2E7DEFFFFFFFFFFBA8560FFFFFFFF00DBA47AFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD8763FFFFFFFF00DCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
      8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
      72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    TabOrder = 0
    TabStop = False
  end
  object lActiveEntry: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 95
    Caption = 'Aktueller Eintrag'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lTimelist: TLabel
    Left = 8
    Height = 13
    Top = 184
    Width = 46
    Caption = 'Zeitliste'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Timer: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = TimerTimer
    left = 64
    top = 288
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 112
    top = 288
    object acFilter: TAction
      Caption = 'acFilter'
    end
    object acPrint: TAction
      Caption = 'Drucken'
      Hint = 'zeigt die Auswahl der Druckbelege'
      ImageIndex = 76
      OnExecute = acPrintExecute
    end
    object acGotoID: TAction
      Caption = 'zu Eintrag gehen'
      OnExecute = acGotoIDExecute
    end
    object acMinimizeToTray: TAction
      Enabled = False
      Hint = 'In die Startleistenablage minimieren'
      OnExecute = acMinimizeToTrayExecute
      Visible = False
    end
    object acInsert: TAction
      Caption = 'neuen Eintrag einfügen'
      Hint = 'Fügt einen neuen Zeiteintrag ein'
      ImageIndex = 59
      OnExecute = acInsertExecute
    end
    object acStartstandartEntry: TAction
      Caption = 'Standardeintrag starten'
      ImageIndex = 64
      OnExecute = acStartstandartEntryExecute
    end
    object acStart: TAction
      Caption = 'beginnen'
      ImageIndex = 64
      OnExecute = acStartExecute
    end
    object acUse: TAction
      Caption = 'übernehmen'
      ImageIndex = 67
      OnExecute = acUseExecute
    end
    object acPause: TAction
      Caption = 'pausieren'
      ImageIndex = 63
      OnExecute = acPauseExecute
    end
    object acStop: TAction
      Caption = 'beenden'
      ImageIndex = 66
      OnExecute = acStopExecute
    end
    object acUseasNewEntry: TAction
      Caption = 'als neuen Eintrag benutzen'
      OnExecute = acUseasNewEntryExecute
    end
    object acDelete: TAction
      Caption = 'löschen'
      Hint = 'löscht den gewählten Eintrag'
      ImageIndex = 60
      OnExecute = acDeleteExecute
    end
  end
  object tmShowDialog: TTimer
    Enabled = False
    OnTimer = tmShowDialogTimer
    left = 176
    top = 288
  end
  object pmGrid: TPopupMenu
    left = 16
    top = 288
    object MenuItem4: TMenuItem
      Action = acInsert
      ShortCut = 45
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Action = acUseasNewEntry
    end
    object MenuItem2: TMenuItem
      Action = acGotoID
    end
  end
  object TimeList: TDataSource
    OnDataChange = TimeListDataChange
    left = 256
    top = 288
  end
  object frReport1: TfrReport
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSource
    left = 16
    top = 240
  end
  object PTimes: TfrDBDataSet
    DataSource = TimeList
    left = 256
    top = 240
  end
end
