TFTIMEOPTIONS.CBMINIMIZEONSTARTTIME.HINT=beim beginnen eines neuen
Zeiteintrages, wird die Anwendung minimiert
TFTIMEOPTIONS.CBMINIMIZEONSTARTTIME.CAPTION=Minimieren beim Beginnen
TFTIMEOPTIONS.CBSTARTWITHSTANDART.CAPTION=mit Standarteintrag starten
TFTIMEOPTIONS.LACTIVEENTRY.CAPTION=Standarteintrag
TFTIMEOPTIONS.LPROJECT.CAPTION=Projekt
TFTIMEOPTIONS.EPROJECT.HINT=Suchen Sie mithilfe des Buttons einen passenden Eintrag
oder geben Sie einen freien Text ein
TFTIMEOPTIONS.ELINK.HINT=Suchen Sie mithilfe des Buttons einen passenden Eintrag
oder geben Sie einen freien Text ein
TFTIMEOPTIONS.ILINK.HINT=Zeigt an ob eine gültige verknüpfung 
in Eintrag/Projekt enthalten ist
TFTIMEOPTIONS.LENTRY.CAPTION=Eintrag
TFTIMEOPTIONS.LABEL1.CAPTION=Kategorie
TFTIMEOPTIONS.LJOB1.CAPTION=Aufgabe
TFTIMEOPTIONS.BADDJOB.HINT=Fügt den aktuellen Text zur persönlichen 
Aufgabenliste (Dropdownliste) hinzu
TFTIMEOPTIONS.BDELETEJOB.HINT=Löscht den ausgewählten Eintrag aus der 
persönlichen Aufgabenliste (Dropdownliste)
TFTIMEOPTIONS.LNOTES.CAPTION=Notizen
TFTIMEOPTIONS.CBWORKTIMEMESSAGE.CAPTION=Meldung bei Arbeitszeitüberschreitung