<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="promet_db_lowlevel"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/lowlevel/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ubasedbinterface.pas"/>
        <UnitName Value="uBaseDBInterface"/>
      </Item1>
      <Item2>
        <Filename Value="ubasedbclasses.pas"/>
        <UnitName Value="ubasedbclasses"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="general_nogui"/>
      </Item1>
      <Item2>
        <PackageName Value="sql_parser"/>
        <DefaultFilename Value="../../components/sqlparser/sql_parser.lpk"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
