{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMainTree','FORMDATA',[
  'TPF0'#10'TfMainTree'#9'fMainTree'#4'Left'#2#0#6'Height'#3'1'#2#3'Top'#2#0#5
  +'Width'#3'@'#1#12'ClientHeight'#3'1'#2#11'ClientWidth'#3'@'#1#10'LCLVersion'
  +#6#3'1.3'#8'TabOrder'#2#0#10'DesignLeft'#3#158#1#9'DesignTop'#3#181#0#0#9'TT'
  +'reeView'#6'tvMain'#4'Left'#2#0#6'Height'#3'1'#2#3'Top'#2#0#5'Width'#3'@'#1#5
  +'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#16
  +#8'DragMode'#7#11'dmAutomatic'#9'PopupMenu'#7#6'pmTree'#8'ReadOnly'#9#16'Rig'
  +'htClickSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#24'OnAdvan'
  +'cedCustomDrawItem'#7#28'tvMainAdvancedCustomDrawItem'#7'OnClick'#7#22'tvMai'
  +'nSelectionChanged'#10'OnDblClick'#7#14'tvMainDblClick'#10'OnDeletion'#7#14
  +'tvMainDeletion'#10'OnDragDrop'#7#14'tvMainDragDrop'#10'OnDragOver'#7#14'tvM'
  +'ainDragOver'#8'OnEdited'#7#12'tvMainEdited'#9'OnEditing'#7#13'tvMainEditing'
  +#10'OnExpanded'#7#14'tvMainExpanded'#11'OnExpanding'#7#15'tvMainExpanding'#9
  +'OnKeyDown'#7#13'tvMainKeyDown'#18'OnSelectionChanged'#7#22'tvMainSelectionC'
  +'hanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeep'
  +'CollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'
  +#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#10
  +'TPopupMenu'#6'pmTree'#4'left'#2'X'#3'top'#3#216#0#0#9'TMenuItem'#9'MenuItem'
  +'1'#0#0#0#11'TActionList'#11'ActionList1'#6'Images'#7#22'fVisualControls.Ima'
  +'ges'#4'left'#2'X'#3'top'#3#168#0#0#7'TAction'#6'acOpen'#7'Caption'#6#7#195
  +#150'ffnen'#9'OnExecute'#7#13'acOpenExecute'#0#0#7'TAction'#14'acAddDirector'
  +'y'#7'Caption'#6#16'Ordner erstellen'#9'OnExecute'#7#21'acAddDirectoryExecut'
  +'e'#0#0#7'TAction'#17'acRenameDirectory'#7'Caption'#6#10'umbenennen'#9'OnExe'
  +'cute'#7#24'acRenameDirectoryExecute'#0#0#7'TAction'#17'acDeleteDirectory'#7
  +'Caption'#6#8'l'#195#182'schen'#9'OnExecute'#7#24'acDeleteDirectoryExecute'#0
  +#0#7'TAction'#8'acSearch'#7'Caption'#6#5'Suche'#10'ImageIndex'#2#8#9'OnExecu'
  +'te'#7#15'acSearchExecute'#8'ShortCut'#4'F'#192#0#0#0#0#7'TAction'#10'acAddB'
  +'oard'#7'Caption'#6#22'Forumsordner erstellen'#9'OnExecute'#7#17'acAddBoardE'
  +'xecute'#0#0#7'TAction'#8'acRights'#7'Caption'#6#6'Rechte'#10'ImageIndex'#2
  +'d'#9'OnExecute'#7#15'acRightsExecute'#0#0#7'TAction'#12'acDeleteLink'#7'Cap'
  +'tion'#6#8'L'#195#182'schen'#10'ImageIndex'#2'<'#9'OnExecute'#7#19'acDeleteL'
  +'inkExecute'#0#0#7'TAction'#11'acHideEntry'#7'Caption'#6#18'Eintrag ausblend'
  +'en'#10'ImageIndex'#2'<'#9'OnExecute'#7#18'acHideEntryExecute'#0#0#7'TAction'
  +#17'acRestoreStandard'#7'Caption'#6' Standardansicht wiederherstellen'#10'Im'
  +'ageIndex'#2'8'#9'OnExecute'#7#24'acRestoreStandardExecute'#0#0#0#10'TIdleTi'
  +'mer'#13'DblClickTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#18'DblCli'
  +'ckTimerTimer'#4'left'#2'X'#3'top'#3#8#1#0#0#0
]);
