<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rtfconvert_pkg_vis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="htmltortf.pas"/>
        <UnitName Value="htmltortf"/>
      </Item1>
      <Item2>
        <Filename Value="FontComboBox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FontComboBox"/>
      </Item2>
      <Item3>
        <Filename Value="urichframe.pas"/>
        <UnitName Value="urichframe"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="general"/>
        <DefaultFilename Value="..\..\..\general\general.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="richmemopackage"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
