object fmError: TfmError
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <>
  OnRequest = DataModuleRequest
  CreateSession = True
  OnNewSession = DataModuleNewSession
  Height = 290
  HorizontalOffset = 824
  VerticalOffset = 252
  Width = 388
end
