object fmForum: TfmForum
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'boardlist'
      Default = True
      OnRequest = boardListRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'showboard'
      Default = False
      OnRequest = showboardRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'newthread'
      Default = False
      OnRequest = newthreadRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'showthread'
      Default = False
      OnRequest = showthreadRequest
      Template.AllowTagParams = False
    end>
  OnGetAction = DataModuleGetAction
  CreateSession = True
  Height = 202
  HorizontalOffset = 580
  VerticalOffset = 288
  Width = 333
end
