object fmLogin: TfmLogin
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'in'
      Default = False
      Template.AllowTagParams = False
    end  
    item
      Name = 'out'
      Default = False
      Template.AllowTagParams = False
    end  
    item
      Name = 'new'
      Default = False
      Template.AllowTagParams = False
    end>
  OnGetAction = DataModuleGetAction
  CreateSession = False
  Height = 146
  HorizontalOffset = 585
  VerticalOffset = 272
  Width = 272
end
