object WikiPage: TWikiPage
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'show'
      Default = True
      OnRequest = Showrequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'search'
      Default = False
      OnRequest = SearchRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'create'
      Default = False
      OnRequest = Createrequest
      Template.AllowTagParams = False
    end>
  OnGetAction = DataModuleGetAction
  CreateSession = False
  Height = 172
  HorizontalOffset = 519
  VerticalOffset = 250
  Width = 250
  object Mainmenue: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'USB AVR Lab'
        Value = '/cgi-bin/wiki.cgi/wiki/ullihome.de/USBAVRLab/index'
      end    
      item
        Name = 'Shop'
        Value = '/cgi-bin/shop.cgi'
      end    
      item
        Name = 'Softwareprojekte'
        Value = '/cgi-bin/wiki.cgi/wiki/Softwareprojects'
      end>
    FileName = 'menue.xml'
    left = 40
    top = 19
  end
end