object fmShop: TfmShop
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'show'
      Default = True
      OnRequest = showRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'notfound'
      Default = False
      Template.AllowTagParams = False
    end  
    item
      Name = 'showdetail'
      Default = False
      OnRequest = showdetailRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'addtobasket'
      Default = False
      OnRequest = addtobasketRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'showbasket'
      Default = False
      OnRequest = showbasketRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'basketaction'
      Default = False
      OnRequest = basketactionRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'search'
      Default = False
      OnRequest = searchRequest
      Template.AllowTagParams = False
    end>
  OnGetAction = DataModuleGetAction
  CreateSession = True
  Height = 251
  HorizontalOffset = 546
  VerticalOffset = 245
  Width = 382
end
