object fmWikiPage: TfmWikiPage
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'show'
      Default = True
      OnRequest = Showrequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'search'
      Default = False
      OnRequest = SearchRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'create'
      Default = False
      OnRequest = Createrequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'exit'
      Default = False
      OnRequest = exitRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'lastchanges'
      Default = False
      OnRequest = showlastchangesRequest
      Template.AllowTagParams = False
    end  
    item
      Name = 'lastchanges.xml'
      Default = False
      OnRequest = lastchangesrssRequest
      Template.AllowTagParams = False
    end>
  OnGetAction = DataModuleGetAction
  CreateSession = True
end
