<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pProjectbase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="27">
      <Item1>
        <Filename Value="gsGantt.res"/>
        <Type Value="Binary"/>
      </Item1>
      <Item2>
        <Filename Value="gsGanttCalendar.pas"/>
        <UnitName Value="gsGanttCalendar"/>
      </Item2>
      <Item3>
        <Filename Value="uattendanceplan.pas"/>
        <UnitName Value="uattendanceplan"/>
      </Item3>
      <Item4>
        <Filename Value="uattstatistic.pas"/>
        <UnitName Value="uAttStatistic"/>
      </Item4>
      <Item5>
        <Filename Value="uganttview.pas"/>
        <UnitName Value="uGanttView"/>
      </Item5>
      <Item6>
        <Filename Value="umaintasks.pas"/>
        <UnitName Value="umaintasks"/>
      </Item6>
      <Item7>
        <Filename Value="umaintasks.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="umeetingframe.pas"/>
        <UnitName Value="uMeetingFrame"/>
      </Item8>
      <Item9>
        <Filename Value="umeetingframe.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="uprojectflow.pas"/>
        <UnitName Value="uProjectFlow"/>
      </Item10>
      <Item11>
        <Filename Value="uprojectimport.pas"/>
        <UnitName Value="uprojectimport"/>
      </Item11>
      <Item12>
        <Filename Value="uprojectoverviewframe.pas"/>
        <UnitName Value="uprojectoverviewframe"/>
      </Item12>
      <Item13>
        <Filename Value="uprojectoverviewframe.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="uprojectpositions.pas"/>
        <UnitName Value="uprojectpositions"/>
      </Item14>
      <Item15>
        <Filename Value="uprojectpositions.lfm"/>
        <Type Value="LFM"/>
      </Item15>
      <Item16>
        <Filename Value="uroughpklanningframe.pas"/>
        <UnitName Value="uroughpklanningframe"/>
      </Item16>
      <Item17>
        <Filename Value="uroughpklanningframe.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="utaskedit.pas"/>
        <UnitName Value="uTaskEdit"/>
      </Item18>
      <Item19>
        <Filename Value="utaskedit.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="utaskplan.pas"/>
        <UnitName Value="uTaskPlan"/>
      </Item20>
      <Item21>
        <Filename Value="utaskplan.lfm"/>
        <Type Value="LFM"/>
      </Item21>
      <Item22>
        <Filename Value="utaskplanoptions.pas"/>
        <UnitName Value="uTaskPlanOptions"/>
      </Item22>
      <Item23>
        <Filename Value="utasks.pas"/>
        <UnitName Value="utasks"/>
      </Item23>
      <Item24>
        <Filename Value="utasks.lfm"/>
        <Type Value="LFM"/>
      </Item24>
      <Item25>
        <Filename Value="utasks.lrs"/>
        <Type Value="LRS"/>
      </Item25>
      <Item26>
        <Filename Value="urefreshwizard.pas"/>
        <UnitName Value="urefreshwizard"/>
      </Item26>
      <Item27>
        <Filename Value="uchangegantt.pas"/>
        <UnitName Value="uchangegantt"/>
      </Item27>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pcalendar"/>
        <DefaultFilename Value="../base_calendar/pcalendar.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="perp"/>
        <DefaultFilename Value="../base_erp/perp.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pDocuments"/>
        <DefaultFilename Value="../base_documents/pdocuments.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
