object fChangeGantt: TfChangeGantt
  Left = 471
  Height = 264
  Top = 267
  Width = 428
  ActiveControl = mRule
  Caption = 'Änderungen speichern'
  ClientHeight = 264
  ClientWidth = 428
  LCLVersion = '1.5'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 213
    Caption = 'Grund für die Verschiebung/Ändeurng'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object mRule: TMemo
    Left = 8
    Height = 95
    Top = 24
    Width = 410
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object cbSetAppt: TCheckBox
    Left = 8
    Height = 17
    Top = 174
    Width = 353
    Anchors = [akLeft, akBottom]
    Caption = 'Termine setzen (ohne Haken werden nur Abhängigkeiten gespeichert)'
    Checked = True
    OnChange = cbSetApptChange
    State = cbChecked
    TabOrder = 1
  end
  object cbChangeMilestones: TCheckBox
    Left = 8
    Height = 17
    Top = 198
    Width = 144
    Anchors = [akLeft, akBottom]
    Caption = 'Meilensteintermine ändern'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 224
    Width = 416
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object cbAddToProject: TCheckBox
    Left = 8
    Height = 17
    Top = 150
    Width = 172
    Anchors = [akLeft, akBottom]
    Caption = 'auch in Projektverlauf eintragen'
    TabOrder = 4
  end
  object cbMakeSnapshot: TCheckBox
    Left = 8
    Height = 17
    Top = 126
    Width = 107
    Anchors = [akLeft, akBottom]
    Caption = 'Snapshot erstellen'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
end
