inherited fProjectPositions: TfProjectPositions
  Left = 0
  Height = 481
  Top = 0
  Width = 686
  ClientHeight = 481
  ClientWidth = 686
  DesignLeft = 427
  DesignTop = 212
  object Panel1: TPanel[0]
    Left = 0
    Height = 74
    Top = 407
    Width = 686
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 686
    TabOrder = 0
    object lTargetCosts: TLabel
      Left = 392
      Height = 17
      Top = 9
      Width = 128
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Plankosten'
      ParentColor = False
    end
    object DBEdit1: TDBEdit
      Left = 392
      Height = 23
      Top = 29
      Width = 128
      DataField = 'TARGETCOSTS'
      DataSource = Project
      ReadOnly = True
      Anchors = [akTop, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object lTargetCosts1: TLabel
      Left = 544
      Height = 17
      Top = 9
      Width = 128
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Kosten'
      ParentColor = False
    end
    object DBEdit2: TDBEdit
      Left = 544
      Height = 23
      Top = 29
      Width = 128
      DataField = 'COSTS'
      DataSource = Project
      ReadOnly = True
      Anchors = [akTop, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
  end
  object Project: TDatasource[1]
    left = 8
    top = 40
  end
end
