object fTaskEdit: TfTaskEdit
  Left = 444
  Height = 430
  Top = 221
  Width = 681
  Caption = 'Aufgabe bearbeiten'
  ClientHeight = 430
  ClientWidth = 681
  Color = clWindow
  DefaultMonitor = dmMainForm
  KeyPreview = True
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  ShowInTaskBar = stAlways
  LCLVersion = '1.5'
  object lMessage: TLabel
    Left = 8
    Height = 13
    Top = 52
    Width = 665
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'lMessage'
    Color = clInfoBk
    Font.Color = clInfoText
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object ToolBar1: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 681
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 681
    TabOrder = 0
    object Panel6: TPanel
      Left = 68
      Height = 44
      Top = 0
      Width = 196
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 196
      TabOrder = 0
      object Label4: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 90
        Anchors = [akLeft, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Beschreibung'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel4: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object eSummary: TDBEdit
        Left = 4
        Height = 21
        Hint = 'Beschreibung der Aufgabe'
        Top = 13
        Width = 184
        DataField = 'SUMMARY'
        DataSource = Task
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
    end
    object Panel7: TPanel
      Left = 264
      Height = 44
      Top = 0
      Width = 224
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 224
      TabOrder = 1
      object Label5: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 90
        Anchors = [akLeft, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Projekt'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel5: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object eProject: TEditButton
        Left = 6
        Height = 21
        Hint = 'der Vorfahr des Projektes/Prozesses'
        Top = 12
        Width = 194
        ButtonWidth = 23
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF008585856F7D7D7DDB737373FF696969FF6161
          61E75959599954545409FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6093F01E5E
          91FF1D5D8FFF1C5B8DFF486E8DFFB7B7B7FFE9E9E9FFFAFAFAFFFAFAFAFFEDED
          EDFFA6A6A6FF3D5467FF154D78FF154C77FF154C77FF154C77FF1F6195F085B9
          E0FF89BCE4FF87B8E1FF8F9BA6FFE1E1E1FFD7D7D7FFA4A4A4FF898989FFB8B8
          B8FFF7F7F7FF626365FF7699D2FF779BD5FF779BD5FF154C77FF206297F087BD
          E2FF5BA6DBFF509ED7FF86939EFF929292FF929292FF5789BCFF4681C4FF7B7D
          7FFF737373FF696969FF5BDBEAFF5BDBEAFF779BD5FF154C77FF206398F088BF
          E2FF79B4E1FF70ADDEFF6CA9DCFF67A6DBFF64A1D9FF5E9CD6FF5A97D4FF5692
          D2FF508DD0FF4D88CDFF4884CCFF4581CAFF779CD5FF154D78FF206398F077AC
          D4FF3373ACFF2368A5FF154C77FF154C77FF154C77FF154C77FF154C77FF154C
          77FF154C77FF154C77FF1D4F7CFF436A8EFF6B8BAAFF164E7AFF206398DB457E
          ADFF6B9AC3FF3574ACFF2C6EA9FF2B6DA7FF2B6CA4FF2B6AA0FF2A679CFF2964
          97FF286192FF285E8DFF47739AFF6186A5FF38688FFF174F7CAF206398122063
          98EE427CACFF6797C1FF6797C1FF6797C1FF6797C1FF6796BFFF6795BCFF6693
          B9FF6591B6FF658FB3FF618AADFF3A6C94FF18528083FFFFFF00FFFFFF002063
          980C1F6296AF1D5D8FFC1C5A8CFD1B5888FF1A5685FF195482FF185280FF1751
          7EFF174F7CFF164E7AFF154D78FE1953818EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF001E5E91A5558DBEFF6A9BC7FF6D98BFFF6A92B7FF6990B2FF698EAFFF688B
          ABFF6789A8FF6B8DB5FF4C79B1FF154D78C0FFFFFF00FFFFFF00FFFFFF001F61
          953C3877A7FF87BBE6FF3979AFFF154C77FF216299FF1F5D93FF1F598CFF1E56
          86FF154C77FF225480FF7295CBFF38699DFF154D785AFFFFFF00FFFFFF002062
          97CC66A1CDFF75AAD4FF246DADFF154C77FF2267A2FF21639CFF205F96FF1F5C
          90FF154C77FF1E5484FF5C81A3FF608AC4FF164E7AEA154D78122063985A4786
          B5FF8EC5EBFF3579B8FF3478B5FF154C77FF3171ACFF316EA7FF2E6AA1FF2D66
          9AFF154C77FF2A5E8EFF285988FF769BD1FF4676ACFF164E7A96206398E474AE
          D7FF85C1E9FF56A9E1FF56A9E1FF55A7E1FF53A4E0FF51A0DEFF4E9BDDFF4B95
          DBFF4890D9FF458AD7FF4184D5FF548DD8FF7BA4DFFF174F7CFC206398FF8EC5
          EBFF8EC5EBFF8EC5EBFF8EC5EBFF8EC5EBFF8EC5EBFF8CC3EBFF8BC1EAFF8ABE
          E9FF88BAE8FF86B6E6FF83B3E5FF81AFE4FF7EABE2FF17517EFF206398FF2063
          98FF206398FF206398FF206398FF206297FF1F6195FF1E6093FF1E5E91FF1D5D
          8FFF1C5B8DFF1B598AFF1B5888FF1A5685FF195482FF185280FF
        }
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = eProjectButtonClick
        PasswordChar = #0
        TabOrder = 0
      end
      object bDelegated2: TSpeedButton
        Left = 200
        Height = 19
        Top = 13
        Width = 24
        AllowAllUp = True
        Anchors = [akTop, akRight]
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          00000000000000000000000000008585856F7D7D7DDB737373FF696969FF6161
          61E70A7C25FC037B1EFF007915040000000000000000000000001E6093F01E5E
          91FF1D5D8FFF1C5B8DFF486E8DFFB7B7B7FFE9E9E9FFFAFAFAFFFAFAFAFFEDED
          EDFF138936FF43A15FFF17792CFF154C77FF154C77FF154C77FF1F6195F085B9
          E0FF89BCE4FF87B8E1FF8F9BA6FFE1E1E1FF239852FF1D924AFF179044FF118C
          3CFF3A9F5EFF80C196FF46A362FF1D7F2FFF779BD5FF154C77FF206297F087BD
          E2FF5BA6DBFF509ED7FF86939EFF929292FF299B5BFF90CAA9FF8DC8A5FF8AC6
          A1FF88C59EFF6AB685FF82C297FF48A566FF197F31FF144C75FF206398F088BF
          E2FF79B4E1FF70ADDEFF6CA9DCFF67A6DBFF319F63FF94CDADFF6FBA8EFF6BB8
          89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF096A47FF206398F077AC
          D4FF3373ACFF2368A5FF154C77FF154C77FF37A36BFF96CEB0FF94CDADFF91CB
          AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF0A8837FF164E7AFF206398DB457E
          ADFF6B9AC3FF3574ACFF2C6EA9FF2B6DA7FF3DA56FFF39A36DFF35A167FF329E
          62FF55AF7CFF91CBAAFF4FAB74FF1A9047FF38688FFF174F7CAF206398122063
          98EE427CACFF6797C1FF6797C1FF6797C1FF6797C1FF6796BFFF6795BCFF6693
          B9FF40A46CFF5AB381FF289857FF3A6C94FF1852808300000000000000002063
          980C1F6296AF1D5D8FFC1C5A8CFD1B5888FF1A5685FF195482FF185280FF1751
          7EFF46A874FF319F65FF154D78FE1953818E0000000000000000000000000000
          00001E5E91A5558DBEFF6A9BC7FF6D98BFFF6A92B7FF6990B2FF698EAFFF688B
          ABFF6789A8FF6B8DB5FF4C79B1FF154D78C00000000000000000000000001F61
          953C3877A7FF87BBE6FF3979AFFF154C77FF216299FF1F5D93FF1F598CFF1E56
          86FF154C77FF225480FF7295CBFF38699DFF154D785A00000000000000002062
          97CC66A1CDFF75AAD4FF246DADFF154C77FF2267A2FF21639CFF205F96FF1F5C
          90FF154C77FF1E5484FF5C81A3FF608AC4FF164E7AEA154D78122063985A4786
          B5FF8EC5EBFF3579B8FF3478B5FF154C77FF3171ACFF316EA7FF2E6AA1FF2D66
          9AFF154C77FF2A5E8EFF285988FF769BD1FF4676ACFF164E7A96206398E474AE
          D7FF85C1E9FF56A9E1FF56A9E1FF55A7E1FF53A4E0FF51A0DEFF4E9BDDFF4B95
          DBFF4890D9FF458AD7FF4184D5FF548DD8FF7BA4DFFF174F7CFC206398FF8EC5
          EBFF8EC5EBFF8EC5EBFF8EC5EBFF8EC5EBFF8EC5EBFF8CC3EBFF8BC1EAFF8ABE
          E9FF88BAE8FF86B6E6FF83B3E5FF81AFE4FF7EABE2FF17517EFF206398FF2063
          98FF206398FF206398FF206398FF206297FF1F6195FF1E6093FF1E5E91FF1D5D
          8FFF1C5B8DFF1B598AFF1B5888FF1A5685FF195482FF185280FF
        }
        Layout = blGlyphTop
        OnClick = bDelegated2Click
        ShowCaption = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 44
      Top = 0
      Width = 68
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 68
      TabOrder = 3
      object Label2: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 60
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Eintrag'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object ToolButton1: TBitBtn
        Left = 4
        Height = 28
        Top = 12
        Width = 28
        Action = acSave
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
          3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
          5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
          3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
          63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
          5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
          66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
          85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
          6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
          89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
          69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
          549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GlyphShowMode = gsmAlways
        ModalResult = 1
        TabOrder = 0
        TabStop = False
      end
      object ToolButton2: TSpeedButton
        Left = 32
        Height = 28
        Top = 12
        Width = 32
        Action = acAbort
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
          F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
          E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
          F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
          E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
          FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
          F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
          FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
          FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
          FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
          FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
          FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
          FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
          F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
          FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
          F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
          FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
          FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
        }
      end
    end
    object Panel8: TPanel
      Left = 488
      Height = 44
      Top = 0
      Width = 96
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 96
      TabOrder = 2
      object Bevel7: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object Label7: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 90
        Anchors = [akLeft, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Priorität'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object cbPriority: TDBComboBox
        Left = 4
        Height = 21
        Top = 12
        Width = 84
        Anchors = [akTop, akLeft, akRight]
        DataField = 'PRIORITY'
        DataSource = Task
        ItemHeight = 13
        MaxLength = 0
        TabOrder = 0
      end
    end
    object Panel11: TPanel
      Left = 584
      Height = 44
      Top = 0
      Width = 88
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 88
      TabOrder = 4
      object Bevel10: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object Label10: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 90
        Anchors = [akLeft, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Typ'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object cbClass: TExtDBCombobox
        Left = 4
        Height = 21
        Top = 13
        Width = 76
        Anchors = [akTop, akLeft, akRight]
        DataField = 'CLASS'
        DataSource = Task
        ItemHeight = 13
        Items.Strings = (
          'M Meilenstein'
          'T Aufgabe'
        )
        MaxLength = 0
        Sorted = True
        TabOrder = 0
      end
    end
  end
  object pcPages: TExtMenuPageControl
    Left = 0
    Height = 357
    Top = 73
    Width = 681
    ActivePage = tsNotes
    Align = alClient
    Images = fVisualControls.Images
    TabIndex = 0
    TabOrder = 1
    NewTabImageIndex = 0
    object tsNotes: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 330
      ClientWidth = 673
      ImageIndex = 49
      object pHist: TPanel
        Left = 328
        Height = 330
        Top = 0
        Width = 345
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 330
        ClientWidth = 345
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 329
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'Verlauf'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Splitter1: TSplitter
        Left = 323
        Height = 330
        Top = 0
        Width = 5
      end
      object Panel1: TPanel
        Left = 0
        Height = 330
        Top = 0
        Width = 323
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 330
        ClientWidth = 323
        TabOrder = 2
        object mNotes: TDBMemo
          Left = 4
          Height = 297
          Hint = 'Beschreibung der Aufgabe'
          Top = 29
          Width = 315
          Align = alClient
          BorderSpacing.Around = 4
          DataField = 'DESC'
          DataSource = Task
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object Label3: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 307
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'Aufgabenstellung'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object tsAdditional: TTabSheet
      Caption = 'Zusätzlich'
      ClientHeight = 330
      ClientWidth = 673
      object GroupBox1: TGroupBox
        Left = 8
        Height = 89
        Top = 8
        Width = 193
        Caption = 'Status'
        ClientHeight = 71
        ClientWidth = 189
        TabOrder = 0
        object cbCompleted: TDBCheckBox
          Left = 8
          Height = 17
          Top = 0
          Width = 79
          AutoSize = True
          Caption = 'fertiggestellt'
          DataField = 'COMPLETED'
          DataSource = Task
          TabOrder = 0
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object cbChecked: TDBCheckBox
          Left = 8
          Height = 17
          Top = 21
          Width = 54
          AutoSize = True
          Caption = 'geprüft'
          DataField = 'CHECKED'
          DataSource = Task
          TabOrder = 1
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object cbCompleted1: TDBCheckBox
          Left = 8
          Height = 17
          Hint = 'inaktive Aufgaben werden den Benutzern nicht angezeigt'
          Top = 40
          Width = 41
          AutoSize = True
          Caption = 'aktiv'
          DataField = 'ACTIVE'
          DataSource = Task
          TabOrder = 2
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
      end
      object GroupBox2: TGroupBox
        Left = 216
        Height = 156
        Top = 8
        Width = 408
        Caption = 'Termine'
        ClientHeight = 138
        ClientWidth = 404
        TabOrder = 1
        object EarlystDate: TDBZVDateTimePicker
          Left = 8
          Height = 21
          Hint = 'Der Termin, an dem die Aufgabe frühestens bearbeitet werden darf.'#13#10'z.b. durch Lieferanten oder Fertigung bedingt'
          Top = 72
          Width = 137
          DataField = 'EARLIEST'
          DataSource = Task
          ReadOnly = False
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = ' '
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
        end
        object StartTimeLbl: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 56
          AutoSize = False
          Caption = 'Startzeit'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object EndTimeLbl: TLabel
          Left = 256
          Height = 13
          Top = 11
          Width = 65
          AutoSize = False
          Caption = 'Fertigstellung'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object EndTimeLbl2: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 75
          Alignment = taRightJustify
          Caption = 'Frühest möglich'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object EndDate: TDBZVDateTimePicker
          Left = 256
          Height = 21
          Hint = 'Der Termin, an dem die Aufgabe erledigt sein soll'#13#10'(nicht der spätest mögliche !)'
          Top = 24
          Width = 137
          DataField = 'DUEDATE'
          DataSource = Task
          ReadOnly = False
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = ' '
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
        end
        object StartDate: TDBZVDateTimePicker
          Left = 8
          Height = 21
          Hint = 'Der Termin, an dem die Aufgabe laut Zeitplan starten kann.'
          Top = 24
          Width = 137
          DataField = 'STARTDATE'
          DataSource = Task
          ReadOnly = False
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          ParentFont = False
          TabOrder = 2
          TrailingSeparator = False
          TextForNullDate = ' '
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
        end
        object EndTimeLbl1: TLabel
          Left = 152
          Height = 13
          Top = 96
          Width = 94
          AutoSize = False
          Caption = 'Plantermin'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object EndDate1: TDBZVDateTimePicker
          Left = 152
          Height = 21
          Hint = 'Der Termin, zu dem die Aufgabe ursprünglich geplant war.'
          Top = 112
          Width = 81
          DataField = 'PLANED'
          DataSource = Task
          ReadOnly = False
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 3
          TrailingSeparator = False
          TextForNullDate = ' '
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
        end
        object eTime: TEdit
          Left = 152
          Height = 21
          Hint = 'Netto Planzeit der Aufgabe'
          Top = 24
          Width = 40
          OnExit = eTimeExit
          TabOrder = 4
        end
        object eBuffer: TEdit
          Left = 200
          Height = 21
          Hint = 'Die Wartezeit gibt an welche Zeit die Aufgabe '#10'zusätzlich zur Nettozeit benötigt z.b. Wartezeit '#10'auf Material'
          Top = 24
          Width = 41
          OnExit = eBufferExit
          TabOrder = 5
        end
        object EndTimeLbl3: TLabel
          Left = 152
          Height = 13
          Top = 8
          Width = 40
          AutoSize = False
          Caption = 'Planzeit'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object EndTimeLbl4: TLabel
          Left = 200
          Height = 13
          Top = 8
          Width = 54
          AutoSize = False
          Caption = 'Wartezeit'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 152
          Height = 13
          Top = 56
          Width = 30
          Caption = 'Istzeit'
          ParentColor = False
        end
        object DBText1: TDBText
          Left = 152
          Height = 13
          Top = 72
          Width = 41
          DataField = 'TIME'
          DataSource = Task
          ParentColor = False
        end
        object Button1: TButton
          Left = 200
          Height = 25
          Hint = 'Erfasste Zeiten aus der Zeiterfassung zusammenstellen'
          Top = 68
          Width = 46
          Caption = 'holen'
          OnClick = Button1Click
          TabOrder = 6
        end
        object EndTimeLbl5: TLabel
          Left = 256
          Height = 13
          Top = 56
          Width = 82
          Alignment = taRightJustify
          Caption = 'Spätester Termin'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object EarlystDate1: TDBZVDateTimePicker
          Left = 256
          Height = 21
          Hint = 'Der Termin, an dem die Aufgabe frühestens bearbeitet werden darf.'#13#10'z.b. durch Lieferanten oder Fertigung bedingt'
          Top = 72
          Width = 137
          DataField = 'LATEST'
          DataSource = Task
          ReadOnly = False
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 7
          TrailingSeparator = False
          TextForNullDate = ' '
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
        end
      end
      object GroupBox3: TGroupBox
        Left = 216
        Height = 156
        Top = 168
        Width = 408
        ClientHeight = 138
        ClientWidth = 404
        TabOrder = 2
        object cbChecked1: TDBCheckBox
          Left = 288
          Height = 17
          Top = 112
          Width = 101
          AutoSize = True
          Caption = 'Planungsrelevant'
          DataField = 'PLANTASK'
          DataSource = Task
          TabOrder = 0
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object Label12: TLabel
          Left = 8
          Height = 14
          Top = 0
          Width = 120
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Kategorie'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object cbCategory: TDBComboBox
          Left = 8
          Height = 21
          Top = 16
          Width = 384
          DataField = 'CATEGORY'
          DataSource = Task
          ItemHeight = 13
          MaxLength = 0
          TabOrder = 1
        end
        object eOrder: TDBEdit
          Left = 8
          Height = 21
          Top = 64
          Width = 385
          DataField = 'ORDERNO'
          DataSource = Task
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object Label13: TLabel
          Left = 8
          Height = 14
          Top = 48
          Width = 112
          AutoSize = False
          BorderSpacing.Left = 5
          Caption = 'Auftrag'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          Left = 8
          Height = 13
          Top = 96
          Width = 79
          BorderSpacing.Left = 5
          Caption = 'bearb. im Status'
          Font.Color = clWindowText
          ParentColor = False
          ParentFont = False
        end
        object cbState: TExtDBCombobox
          Left = 8
          Height = 21
          Hint = 'In welchem Status des Projektes '#10'wird die Aufgabe bearbeitet ?'
          Top = 112
          Width = 268
          Anchors = [akTop, akLeft, akRight]
          DataField = 'WORKSTATUS'
          DataSource = Task
          ItemHeight = 13
          Items.Strings = (
            'M Meilenstein'
            'T Aufgabe'
          )
          MaxLength = 0
          OnSelect = cbStateSelect
          Sorted = True
          TabOrder = 3
        end
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 120
        Top = 112
        Width = 193
        Caption = 'Resourcen'
        ClientHeight = 102
        ClientWidth = 189
        TabOrder = 3
        object eUser: TEditButton
          Left = 8
          Height = 21
          Top = 16
          Width = 176
          ButtonWidth = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0069A8DF0D847A7E13B3502098A0401FE3AA4522F5AC4622FAAB4422FAA741
            21F69F3D1FEAB24F24BA806E701669A9E10DFFFFFF00FFFFFF00FFFFFF006DA2
            D3792579CDFB866161FBBF6035FFFEB961FFFEB962FFFEB962FFFEB962FFFEB9
            61FFFEB961FFB14924FF7A646DF52E7ECEF86DA2D383FFFFFF00FFFFFF00297D
            D1FE82BAEEFF9F6658FFF5BB84FFFFAC5BFFFEA85AFFFEA257FFFE9C53FFFFA3
            55FFFF9F50FFF8AE78FFA45E4AFF83BCEFFF2A77CAFEFFFFFF00FFFFFF00287C
            CEFC78B3EAFFB39E94FFFFB760FFFFB663FFFEB261FFFEAC5DFFFEA559FFFD9E
            53FFFE974EFFFF8D43FFBC8F82FF7EB8EDFF2974C7FAFFFFFF00FFFFFF009E53
            2B508A5444FFFCC8ABFFFFD198FFFEC76DFFFEBF68FFFEB964FFFEB15EFFFEA8
            59FFFDA054FFFFB77AFFFEA980FF885042FF8B4C2B60FFFFFF00FFFFFF00A949
            1301A9460D60C44C1FFFF6E4D6FFFFE4A4FFFFD472FFFFC969FFFFC063FFFFB6
            5FFFFFC180FFF6D7C6FFC5491FFF9E3E0B6997410F04FFFFFF00FFFFFF00FFFF
            FF00A74A1507A4481369BC481CFFF4E2D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7B
            A9FFF3D6C3FFBE461CFF9D42126F9842130AFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00A54B17056A3C25A2346DA7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CF
            F6FF3474AEFF683E2DAD9B451509FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF002A5B92C4A6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCC
            EAFFA7CDEEFF2D629ACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF001F5E9BEDD9E8F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5
            DFFFCDDFEEFF2368A7F16AA0D206FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF000C3E87FF7C97B8FF8AB7E4FF719CC8FF15406EFF1944
            72FF22456BFF113B66FA4D78A207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF000F4B97FF12589FFF0F4A8AFF0F4B87FF114B87FF154C
            85FF124175FF0F335CF1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF0012336777114E96FE12589BFF125899FF115393FF0F4A
            87FF0E3E71FE132E4B81FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF0014356A7D12488DF4104B90FF0F488AFF1142
            7DF515335B84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eUserButtonClick
          PasswordChar = #0
          TabOrder = 0
        end
        object eOwner: TEditButton
          Left = 8
          Height = 21
          Top = 64
          Width = 176
          ButtonWidth = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0069A8DF0D5A5A5A253D3D3DC44D4D4DDF494949F8474747FF474747FF4545
            45FF474747ED383838C65656562A69A9E10DFFFFFF00FFFFFF00FFFFFF006DA2
            D3792579CDFB5E5E5EFF4F4F4FFF848484FF848484FF808080FF545454FF8383
            83FF848484FF4A4A4AFF454545FF2E7ECEF86DA2D383FFFFFF00FFFFFF00297D
            D1FE82BAEEFF5F5F5FFF8F8F8FFF7A7A7AFF777777FF6D6D6DFF4E4E4EFF7272
            72FF6F6F6FFF848484FF555555FF83BCEFFF2A77CAFEFFFFFF00FFFFFF00287C
            CEFC78B3EAFF7A7A7AFF838383FF7E7E7EFF5D5D5DFF494949FF4C4C4CFF5555
            55FF646464FF5F5F5FFF6D6D6DFF7EB8EDFF2974C7F8FFFFFF00FFFFFF004C4C
            4C6C636363FFA4A4A4FF505050FF525252FF5B5B5BFFB8B8B8FFC1C1C1FF5757
            57FF4D4D4DFF5A5A5AFF7E7E7EFF606060FE46464673FFFFFF00FFFFFF004949
            4902777777894C4C4CFF4E4E4EFF979797FF595959FFABABABFFA5A5A5FF5454
            54FF868686FF626262FF4A4A4AFE4444447848484805FFFFFF00FFFFFF00FFFF
            FF004848480E494949834B4B4BFF989898FF5C5C5CFF557CA3FF557CA3FF4C4C
            4CFF989898FF4E4E4EFF4C4C4C844848480CFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00694632083D3D3DAB416F9EFF9CCCF8FFAFD4F7FFAFD4F7FFA5CF
            F6FF4176A6FF373737AC65422E0AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00305D8FC8A6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCC
            EAFFA7CDEEFF2E629ACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00184878F79BB7D1FFA3C9EDFF9FC5E8FF74A1CDFF81B0
            DDFF96B3CEFF1A4C7EF96AA0D206FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00113667FF2A4B71FF4C759EFF3B638EFF11355BFF2852
            7BFF1C3959FF103255FF58738E0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00375279FF255A93FF0C3E76FF245485FF0E3E73FF2655
            84FF163E69FF143050FEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF005F636980284D7DFF2D6196FF0F4988FF2C6093FF0C3E
            73FF1B3D60FF595E638EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00565D688D133F7AFF0D3E7DFF0C3C76FF1239
            69FF4E56639DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = eUserButtonClick
          PasswordChar = #0
          TabOrder = 1
        end
        object Label6: TLabel
          Left = 8
          Height = 13
          Top = 0
          Width = 50
          Caption = 'Bearbeiter'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 8
          Height = 13
          Top = 48
          Width = 79
          Caption = 'Verantwortlicher'
          ParentColor = False
        end
      end
    end
  end
  object Task: TDataSource
    left = 248
    top = 32
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 296
    top = 32
    object acPasteLink: TAction
      Caption = 'Verweis(e) einfügen'
      ImageIndex = 2
      OnExecute = acPasteLinkExecute
    end
    object acSave: TAction
      Hint = 'Speichert alle Änderungen in die Datenbank'
      OnExecute = acSaveExecute
      ShortCut = 16467
    end
    object acAbort: TAction
      Hint = 'verwirft alle Änderungen'
      OnExecute = acAbortExecute
    end
  end
end
