inherited fTaskPlan: TfTaskPlan
  Height = 582
  Width = 994
  ClientHeight = 582
  ClientWidth = 994
  DesignLeft = 304
  DesignTop = 135
  object tbTop: TPanel[0]
    Left = 0
    Height = 42
    Top = 0
    Width = 994
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 994
    TabOrder = 0
    object Panel7: TPanel
      Left = 72
      Height = 42
      Top = 0
      Width = 168
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 42
      ClientWidth = 168
      TabOrder = 0
      object Label5: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 160
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Ansicht'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel5: TBevel
        Left = 0
        Height = 34
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object bRefresh: TSpeedButton
        Left = 104
        Height = 24
        Top = 15
        Width = 24
        Action = acRefresh
        AllowAllUp = True
        Layout = blGlyphTop
        ShowCaption = False
      end
      object bMonthView: TSpeedButton
        Left = 79
        Height = 25
        Hint = 'zeigt die Monatsansicht'
        Top = 14
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acMonthView'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72F1D3996EFFD19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742E7FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFFFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFFEACDB5FFEACDB5FFEACDB5FFEBD1BDFFEACD
          B5FFEACDB5FFEACDB5FFEACDB5FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFFEACDB5FFFFFFFFFFEACDB5FFFFFFFFFFEACF
          BAFFFFFFFFFFEACDB5FFFFFFFFFFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FFEACDB5FFEACDB5FFEACDB5FFEACDB5FFEACD
          B5FFEACDB5FFEACDB5FFE8C8AEFFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFFEACD
          B5FFFFFFFFFFEACDB5FFFFFFFFFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFEACD
          B5FFEACDB5FFEACDB5FFE8CCB5FFF0E2D8FFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFFFFFFFFFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1FDFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074FFFFFFFF00FFFFFF00EFC2
          A3BEEFC1A2FCEDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37AF4FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = bMonthViewClick
        ShowCaption = False
      end
      object bWeekView: TSpeedButton
        Left = 56
        Height = 25
        Hint = 'zeigt die Wochenansicht'
        Top = 14
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acWeekView'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFE7BFA1FFE7C1A4FFE7BFA1FFE6BE9FFFE6BB9AFFE3B895FFE1B5
          8FFFDEB089FFDCAB83FFD9AE89FFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDBB08CFFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDDB491FFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFDFB896FFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE1BD9DFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE4C1A4FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFFFFFFE7BFA1FFFFFF
          FFFFE7BFA1FFFFFFFFFFE5C6ABFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = bWeekViewClick
        ShowCaption = False
      end
      object bDayView: TSpeedButton
        Left = 32
        Height = 25
        Hint = 'zeigt die Tagesansicht'
        Top = 14
        Width = 25
        AllowAllUp = True
        BorderSpacing.InnerBorder = 2
        Caption = 'acDayView'
        Down = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2
          D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD0BCFFE7C1A4FFE7BFA1FFE6BE9FFFE6BB9AFFE3B895FFE1B5
          8FFFDEB089FFDCAB83FFD9AE89FFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFFFFFFFFFFEFEFEFFFEFFFEFFFEFFFEFFFFFFFFFFFEFE
          FEFFFFFFFFFFFFFFFFFFDBB08CFFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFFC0DDC3FF62AB69FFA1CDA5FFABD2AFFF68AE
          6EFFABD2AFFFFFFFFFFFDDB491FFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFFFFFFFFFFFFFFFFF62AB69FFD5E9D7FF8CC191FFFFFF
          FFFF62AB69FFFFFFFFFFDFB896FFF0E2D8FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFFFFFFFFF62AB69FFD5E9D7FF96C79BFFF9FC
          F9FF6CB173FFFFFFFFFFE1BD9DFFF0E2D8FFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFFFFFFFFFABD2AFFF6CB173FFD5E9D7FFABD2AFFF65AD
          6CFFABD2AFFFFFFFFFFFE4C1A4FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE5C6ABFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        GroupIndex = 22
        Layout = blGlyphTop
        OnClick = bDayViewClick
        ShowCaption = False
      end
      object bToday: TSpeedButton
        Left = 4
        Height = 25
        Hint = 'heute anzeigen'
        Top = 14
        Width = 25
        BorderSpacing.InnerBorder = 2
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF008484
          84C4919191FF919191FF919191FF919191FF919191FF919191FF919191FF9191
          91FF067E25FF037B1EFF7E8E81FF919191FF8A8A8AE0FFFFFF00FFFFFF009595
          95FFBFBFBFFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
          C3FF098631FF43A15FFF158331FFA4B7A8FF959595FFFFFFFF00FFFFFF00BCBC
          BCFFEFEFEFF1FBFBFBFDFCFCFCFFFCFCFCFF229752FF1C914AFF168F44FF108B
          3CFF3A9F5EFF80C196FF46A362FF178833FFA6BAAAFFFFFFFF00FFFFFF00C9C9
          C9FFFBFBFBFDFBFBFBFFFBFBFBFFFBFBFBFF299B5BFF90CAA9FF8DC8A5FF8AC6
          A1FF88C59EFF6AB685FF82C297FF48A566FF11842FFF00791B3000000001C9C9
          C9FFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFF319F63FF94CDADFF6FBA8EFF6BB8
          89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FC00000001C9C9
          C9FFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFF37A36BFF96CEB0FF94CDADFF91CB
          AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF098836FF017B2A1000000001C9C9
          C9FFFCFCFCFFFBFBFBFFFCFCFCFFFCFCFCFF3DA56FFF39A46EFF35A268FF309D
          62FF55AF7CFF91CBAAFF4FAB74FF199046FFBFC5C1FF0000000100000001C9C9
          C9FFFCFCFCFFFCFCFCFFFCFCFCFFCBCBCBFFAFAFAFFFFBFBFBFFF9F9F9FFE8E8
          E8FF37A067FF5AB381FF289857FFF0F5F2FFC8C8C8FF0000000100000001C9C9
          C9FFFCFCFCFFFCFCFCFFFCFCFCFFF5F5F5FFCBCBCBFFEEEEEEFFCACACAFFC7C7
          C7FF3CA46EFF319F65FFF7FBF8FFFCFCFCFFC9C9C9FF0000000100000001C9C9
          C9FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFB
          FBFFF7F7F7FFF7F7F7FFFFFFFFFFFCFCFCFFC9C9C9FF00000001000000010000
          DCFF1313F3FF3B3BE9FF3333E8FF2D2DE7FF2828E3FF2323E1FF1E1EDFFF1B1B
          DDFF1717DCFF1414DBFF1111DCFF0404EDFF0000DCFF00000001000000010000
          DCFF0F0FEBFF2828BDFF1C1C98FF1F1FBCFF1E1EDDFF1B1BDFFF1616DEFF1212
          D7FF0D0DB5FF080892FF0606B4FF0101E6FF0000DCFF00000001000000010000
          DCFF0B0BDAFFA1A1AEFFE0E0E0FF9F9FAEFF1414CEFF1212E1FF0E0EE1FF0909
          CCFF9E9EAEFFE0E0E0FF9E9EAEFF0000D7FF0000DCFF00000001000000010000
          DCFF0707D2FFC4C4D6FFE3E3E3FFC4C4D5FF0303D0FF0202EDFF0202EDFF0101
          CFFFC5C5D6FFE3E3E3FFC4C4D6FF0000CFFF0000DCFF00000001FFFFFF000000
          DCFF0000C7FFB5B5CBFFE6E6E6FFB3B3C9FF0000C7FF0000DCFF0000DCFF0000
          C7FFB8B8CEFFE6E6E6FFB6B6CDFF0000C7FF0000DCFFFFFFFF00FFFFFF00FFFF
          FF000000000129292944919191CA262626480000000400000001000000010000
          00043232323C9B9B9BC72929294400000001FFFFFF00FFFFFF00
        }
        Layout = blGlyphTop
        OnClick = bTodayClick
        ShowCaption = False
      end
    end
    object Panel9: TPanel
      Left = 608
      Height = 42
      Top = 0
      Width = 112
      BevelOuter = bvNone
      ClientHeight = 42
      ClientWidth = 112
      TabOrder = 1
      object Label7: TLabel
        Left = 5
        Height = 13
        Top = 0
        Width = 107
        Align = alTop
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Aktuell'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel7: TBevel
        Left = 0
        Height = 21
        Top = 17
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object lDate: TLabel
        Left = 0
        Height = 21
        Top = 14
        Width = 112
        Alignment = taCenter
        AutoSize = False
        Font.Color = clWindowText
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 42
      Top = 0
      Width = 72
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 42
      ClientWidth = 72
      TabOrder = 2
      object Label3: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 64
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Übernehmen'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object ToolButton1: TSpeedButton
        Left = 4
        Height = 28
        Top = 12
        Width = 28
        Action = acUse
        ShowCaption = False
      end
      object ToolButton2: TSpeedButton
        Left = 32
        Height = 28
        Top = 12
        Width = 32
        Action = acCancel
        ShowCaption = False
      end
    end
    object iHourglass: TImage
      Left = 978
      Height = 42
      Top = 0
      Width = 16
      Align = alRight
      AutoSize = True
      Center = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963E802000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        0467414D410000AFC837058AE90000001974455874536F667477617265004164
        6F626520496D616765526561647971C9653C0000027A4944415438CB8D93BB4F
        536118C63B3238BAB89818B7C6C49538E87FA083838B0C4AA23126C446079178
        4F0412220D50282D0A5A6919104B0AB44712C45E68855E6929289C5EA5F76AA1
        A7F79EF3F8F5041A8A62189E7CDFF03EBF7CE7BCF9090008D647454D246D241A
        129A8421615DC37760115FC7C2ABCBACA6E3123371EF3CFDF6D6198DA4E5645B
        EFB5134DB5AE600F600C683B11599220E1788394FB1D92AE31C496E5D8D60F22
        F4B917F474273C8A7618C53730F5F02208C0580778158F5CFB80B84D4E3282A8
        79183FBF4A10D0BD06ADEEC6BAEA391CF2FBD0F7B4F00071CB29571D605A0D0A
        6DA6456C696558533EC6B2A4150B9D57409E0DF26C8CDE3E0B69EB69C8EE9E83
        EAE555C806BA3030AE15D601B52C6C9675B67009A96C058532876285433A57C5
        5AA4006B300F7FAA043A59C28C3D898139BF6EBF5707D44279F39F286F8E0B90
        61A6C82292A9603D5A848F144D3F76314485B8FE59FFD4C14E03A016B563A779
        DA91A1BFD159847E95F9F29C338D412AB8D937EB6B3E3CFF17603FCAA584C11E
        6460F56721D105F547CD1D0998588A9B9D61063602E89BF1198E0D509AE217D4
        2B89E06A288B34534574A782596B1C5D931B5B2F549EFF7F82C210534F5AE29C
        2F51E03751AA72D82DB008A5CBD03A9378F2DEC5B58F3AFEFD13C7F4516ADE9D
        C676A68C5C89459994AB2C0786DC1DE13CDCDB05B8C829A36888A4CB8D6B54CD
        BB85E3860816BDBF91D8ADF065D2E501997C15DF6345BE6C0FE5F1D11241C798
        1DA26E95B0C1050F2585D16C8279238570328F9D1C5961340BE5173F9E7D70E2
        816C05A2210B7AFA1518797AB3D18583321DD785C380BACE44619A28CCEC29CC
        BB40146689C20C29D1241A92BACE7F0010FA05AE429104BC0000000049454E44
        AE426082
      }
      Visible = False
    end
  end
  object pgantt: TPanel[1]
    Left = 0
    Height = 540
    Top = 42
    Width = 994
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 540
    ClientWidth = 994
    TabOrder = 1
    object spTasks: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 158
      Width = 994
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pTasks: TPanel
      Left = 0
      Height = 377
      Top = 163
      Width = 994
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 377
      ClientWidth = 994
      TabOrder = 1
      object Label1: TLabel
        Left = 8
        Height = 13
        Top = 8
        Width = 978
        Align = alTop
        BorderSpacing.Around = 8
        Caption = 'nicht zugewiesene oder nicht terminierte Aufgaben (im oberen Bereich dadurch nicht sichtbar)'
        ParentColor = False
      end
    end
  end
  object pmAction: TPopupMenu[2]
    OnPopup = pmActionPopup
    left = 8
    top = 56
    object MenuItem1: TMenuItem
      Action = acShowProject
    end
  end
  object ActionList1: TActionList[3]
    Images = fVisualControls.Images
    left = 48
    top = 56
    object acShowProject: TAction
      Caption = 'Projekt anzeigen'
      ImageIndex = 13
      OnExecute = acShowProjectExecute
    end
    object acShowInProjectGantt: TAction
      Caption = 'In Gantt Ansicht des Projektes anzeigen'
      ImageIndex = 104
      OnExecute = acShowInProjectGanttExecute
    end
    object acOpen: TAction
      Caption = 'Öffnen'
      ImageIndex = 19
      OnExecute = acOpenExecute
    end
    object acUse: TAction
      Caption = 'acUse'
      Hint = 'Änderungen in Aufgaben übernehmen'
      ImageIndex = 74
      OnExecute = acUseExecute
    end
    object acCancel: TAction
      Caption = 'acCancel'
      Hint = 'Ändrungen verwerfen'
      ImageIndex = 75
      OnExecute = acCancelExecute
    end
    object acRefresh: TAction
      Caption = 'acRefresh'
      Hint = 'aktualisieren'
      ImageIndex = 69
      OnExecute = bRefreshClick
      ShortCut = 116
    end
  end
  object pmUSer: TPopupMenu[4]
    left = 24
    top = 128
    object miUserOptions: TMenuItem
      Caption = 'Benutzereinstellungen'
      OnClick = miUserOptionsClick
    end
  end
  object pmTask: TPopupMenu[5]
    left = 104
    top = 128
    object MenuItem2: TMenuItem
      Caption = 'New Item1'
    end
  end
end
