object fFilterTabs: TfFilterTabs
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 624
  DesignTop = 275
  object pcViewTabs: TPageControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
    OnChange = pcViewTabsChange
  end
  object ActiveDataSource: TDatasource
    left = 56
    top = 56
  end
  object ImageList: TImageList
    left = 120
    top = 56
  end
  object pmClose: TPopupMenu
    left = 176
    top = 56
    object miClose: TMenuItem
      Caption = 'Schliessen'
      OnClick = miCloseClick
    end
  end
end
