{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfFilter','FORMDATA',[
  'TPF0'#241#8'TfFilter'#7'fFilter'#6'Height'#3'b'#1#5'Width'#3#158#2#12'Client'
  +'Height'#3'b'#1#11'ClientWidth'#3#158#2#5'Color'#7#9'clBtnFace'#11'ParentCol'
  +'or'#8#10'DesignLeft'#3#177#1#9'DesignTop'#3#253#0#0#242#2#0#6'TPanel'#4'pTo'
  +'p'#4'Left'#2#0#6'Height'#3#183#0#3'Top'#2#0#5'Width'#3#158#2#5'Align'#7#5'a'
  +'lTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#183#0#11'ClientWidth'#3
  +#158#2#8'TabOrder'#2#1#0#7'TBitBtn'#7'bFilter'#4'Left'#2#6#6'Height'#2'"'#3
  +'Top'#2#5#5'Width'#2'd'#6'Action'#7#8'acFilter'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#7'Default'#9#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'p*'#0'*'#147'_='#234#158'T'#13#248'p)'#0#150'h$'#0#12#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|9'#0
  +#160#253#235#152#255#255#178'"'#255#190'e'#2#255#136'@'#11#215'h!'#0#8'e"'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{8'#0#149#248
  +#225#135#255#255#167#30#255#193'f'#3#254#206'v"'#255'~5'#7#129#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#0#149#248#221'|'
  +#255#255#166#27#255#193'e'#3#255#222#130''''#255'}4'#8#150#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#0#149#248#216'q'#255
  +#255#163#24#255#193'd'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{8'#0#149#248#212'f'#255#255
  +#161#22#255#193'c'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#1#149#248#207'\'#255#255#159
  +#19#255#193'b'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#1#149#248#203'R'#255#255#157#17
  +#255#193'a'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#1#149#248#198'H'#255#255#153#15#255
  +#193'b'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#2#149#248#193'?'#255#255#152#12#255#193'a'
  +#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'|7'#2#147#247#188'6'#255#255#150#10#255#193'`'#3#255
  +#220#128'%'#255'~5'#8#147#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'l&'#0#0#0#0#0#0'p*'#2#173#253#189','#255#255#147#7#255#192'^'#0#255#224'z'
  +#21#255'r+'#4#179#0#0#0#0'i%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^'#25#0#0#0#0#0
  +#0'^'#21#0'D'#193#138#16#255#255#194'8'#254#255#141#1#255#211'h'#0#255#188']'
  +#0#254#195'g'#20#255']'#28#0'L'#0#0#0#0'V'#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'2'#0#0'$'#168'd'#3#248#255#233'S'#254#254#173#21#255#254#133#0#255#238't'#0
  +#255#146'G'#0#255#208'm'#6#254#183'^'#18#248','#0#0'&'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q'
  +'+'#0#0'8'#0#0#7#145'A'#0#176#239#199'b'#255#254#225'y'#255#255#189'>'#255
  +#254#167'D'#255#248#151'6'#255#177'g'#29#255#129'>'#0#255#218't'#17#255#159
  +'N'#17#177'/'#0#0#7'q,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'e#'#0#0#0#0#0#0'y1'#1'W'#200#143'O'#255#251#228#159
  +#254#255#220'h'#254#254#187'?'#255#255#163'<'#255#252#156'<'#255#204#133'?'
  +#255#168'tA'#254#143'^,'#254#206'o'#23#255'}5'#4'U'#0#0#0#0'_'#29#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'''#0#0#0#0#0#0'J'#21#0'9'
  +#164'T'#29#255#251#215#162#254#250#227#156#255#255#213'K'#255#255#181'2'#255
  +#254#156'0'#255#255#152'0'#255#214#131'0'#255#158'g0'#255#141'a5'#255#199#142
  +'P'#254#179'`'#26#255'7'#0#0'6'#0#0#0#0'k&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'8'#26#0#13#135'%'#0#223#239#193#157#255#246#221
  +#183#254#250#219'w'#255#255#212'P'#255#255#172#30#255#255#149'#'#255#255#145
  +'#'#255#229#133'#'#255#157'a#'#255#132'S"'#255#132'b@'#254#240#170'c'#255#152
  ,'K'#15#221#8#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f&'#0#0#0
  +#0#0#0't#'#0#153#217#137'k'#255#242#213#188#255#247#223#183#255#250#219'p'
  +#255#255#204'<'#255#255#167#22#255#255#142#25#255#255#138#25#255#250#137#25
  +#255#155'Y'#25#255'~K'#25#255'pA'#19#255#158#131'i'#255#244#173']'#255'{1'#2
  +#148#0#0#0#0'c!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p('#0#0#0#0#0#0'h!'#0'N'#176'V1'
  +#255#241#209#195#254#246#228#210#255#246#217#165#255#251#226#138#255#255#192
  +#19#255#255#162#14#255#254#136#15#255#254#133#15#255#255#138#15#255#165'Y'#15
  +#255'xB'#15#255'm='#14#255'sE'#23#254#205#176#145#255#203#127'<'#255'j%'#0'D'
  +#0#0#0#0'q+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V9'#2#6#137'1'#12#254#235#186#176
  +#255#247#239#248#254#248#240#247#255#247#223#182#255#254#228#130#255#255#184
  +#0#255#255#161#6#255#255#139#5#255#255#138#5#255#255#138#6#255#213'q'#6#255
  +'s;'#6#255'X)'#6#255'S$'#3#255'yS7'#254#242#212#181#255#149'G'#14#253#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'v-'#0#224#231'}!'#254#251#205'['#255#240#170
  +#22#254#228#149#0#255#220#140#0#254#211#135#0#255#206#137#0#255#205#137#0#255
  +#205#138#0#255#205#138#0#255#205#139#0#255#210#144#0#255#226#156#0#255#238
  +#166#0#255#239#162#0#254#224#150#2#255#234#178'>'#255#255#195'Y'#254'q*'#0
  +#214#0#0#0#0#0#0#0#0#0#0#0#0'G'#3#0'"'#171'd'#0#215#193'{'#0#255#191'w'#0#255
  +#208#137#0#255#223#151#0#255#220#148#0#255#217#146#0#255#215#145#0#255#214
  +#144#0#255#214#143#0#254#214#143#0#254#214#144#0#255#216#145#0#255#217#145#0
  +#255#219#148#0#255#222#150#0#255#208#137#0#255#191'x'#0#255#192'v'#0#255#160
  +'X'#0#205':'#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0'Q'#13#0#19#145'J'#0'%'#127':'#0
  +'px3'#0#151'w2'#0#186#138'D'#0#213#151'O'#0#231#159'V'#0#244#162'Y'#0#253#163
  +'Z'#0#255#163'Z'#0#255#161'Y'#0#252#159'V'#0#244#149'O'#0#230#137'B'#0#211'w'
  +'1'#0#183'y3'#0#146#128';'#0'k'#141'F'#0'$N'#12#0#16#0#0#0#0'j%'#0#0#8'TabOr'
  +'der'#2#2#7'Visible'#8#0#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'*'#3
  +'Top'#2#0#5'Width'#3#158#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'*'#11'ClientWidth'#3#158#2#8'TabOrder'#2#0#0#6'TPanel'#4'pN'
  +'av'#4'Left'#2' '#6'Height'#2'*'#3'Top'#2#0#5'Width'#2'P'#5'Align'#7#6'alLef'
  +'t'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'#2'P'#8
  +'TabOrder'#2#0#0#6'TLabel'#16'ExtRotatedLabel1'#4'Left'#2#6#6'Height'#2#11#3
  +'Top'#2#0#5'Width'#2'-'#7'Caption'#6#10'Navigation'#10'Font.Color'#7#9'clMed'
  +'Gray'#11'Font.Height'#2#11#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#6#6'Height'#2#22
  +#3'Top'#2#14#5'Width'#2'G'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Enlarge'
  +'Horizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsSc'
  +'aleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHei'
  +'ght'#2#22#11'ClientWidth'#2'G'#10'DataSource'#7#4'List'#7'Options'#11#0#8'T'
  +'abOrder'#2#0#14'VisibleButtons'#11#7'nbFirst'#6'nbLast'#9'nbRefresh'#0#0#0#6
  +'TBevel'#6'Bevel3'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#4#5'Width'#2#16#17'Bo'
  +'rderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeftLine'
  +#0#0#0#6'TPanel'#6'Panel5'#4'Left'#3#155#0#6'Height'#2'*'#3'Top'#2#0#5'Width'
  +#3#3#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'*'#11'ClientWidth'#3#3#2#20'Constraints.MaxWidth'#3#188#2#8'TabOrder'#2#1#0
  +#6'TBevel'#6'Bevel4'#4'Left'#2#0#6'Height'#2'&'#3'Top'#2#4#5'Width'#2#16#5'A'
  +'lign'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#5'Shape'#7#10'bsLeftLine'#0#0#6
  +'TLabel'#16'ExtRotatedLabel2'#4'Left'#2#6#6'Height'#2#11#3'Top'#2#0#5'Width'
  +#2'6'#7'Caption'#6#14'Ansicht/Filter'#10'Font.Color'#7#9'clMedGray'#11'Font.'
  +'Height'#2#11#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#9'TComboBox'#8'cbFilter'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2#6
  +#6'Height'#2#21#4'Hint'#6#144'hier k'#195#182'nnen Sie eine vordefinierte An'
  +'sicht w'#195#164'hlen'#10'Wenn Sie eine spezielle Ansicht/Sortierung ben'
  +#195#182'tigen wenden Sie sich an Ihren Administrator'#3'Top'#2#12#5'Width'#3
  +#183#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#8#10'ItemHeight'#2#13#8'OnSelect'#7#14'cbFilterSelect'#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#0#0#0#12'TSpeedButton'#11'bEditFilter'#4'Left'#3#197
  +#1#6'Height'#2#21#4'Hint'#6'5zeigt/verbirgt weitere Einstellungen'#10'zu den'
  +' Ansichten'#3'Top'#2#12#5'Width'#2#26#10'AllowAllUp'#9#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#19'@X'#255#21'B^'#255'%i'#156#255',v'#180#255';'
  +#139#186#173#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#18'BY'#255']'#156#212#255#166#207#245#255#169#207#236#255'H'
  +#139#193#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#30'm'#147#255#203#227#249#255'a'#170#236#255'@'#152#232#255#21
  +'g'#194#255#22'`'#170#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#30'm'#147#255#200#225#242#255#209#231#250#255'4}'#181#255'1'#153
  +#195#255'm'#196#220#255'J'#156#207#255'4'#131#199#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0' c'#152' &'#137#185#255#176#203#225#255'g'#169#200#255'`'#220
  +#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'&'#137#185#255#190#230#242#255#179
  +#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'
  +#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0''''#144#191
  +#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238
  +#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220#245#255
  +'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244
  +#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143
  +#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195
  +#237#248#255#179#244#252#255'h'#217#245#255'o'#207#243#255'Y'#157#208#255's'
  +#171#221#255'O'#145#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'/'#186#228#255#195#237#248#255#168#226#248#255'l'#174#221#255#165#207#244
  +#255#165#207#244#255#189#219#247#255'S'#147#203#247#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'/'#186#228#255#167#212#244#255#197#225#248#255#204
  +#227#249#255#204#227#249#255#189#219#247#255'O'#144#201#253#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#168#217#255'j'#165#216
  +#255#201#225#247#255#203#227#248#255'B'#149#202#255'1'#130#194#174#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#9'O'#170
  +#219#234'P'#147#202#253'N'#144#200#255'/'#157#210#223'5'#164#222#25#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'GroupI'
  +'ndex'#2#10#7'OnClick'#7#16'bEditFilterClick'#0#0#12'TSpeedButton'#12'bEditF'
  +'ilter1'#4'Left'#3#223#1#6'Height'#2#21#3'Top'#2#12#5'Width'#2#26#6'Action'#7
  +#16'acCopyFilterLink'#10'AllowAllUp'#9#7'Anchors'#11#5'akTop'#7'akRight'#0#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199'sB'#255#198'wG'#255#206'wG'
  +#255#199'wG'#255#206'wG'#255#199'wG'#255#199'wG'#255#206'wF'#255#199'wF'#255
  +#206#127'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199'{K'#255
  +#255#247#239#255#255#247#239#255#255#247#231#255#255#247#239#255#255#247#239
  +#255#255#247#239#255#255#247#239#255#255#247#239#255#206#132'V'#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#134'S'#255#239#247#231#255#255#239
  +#223#255#255#239#223#255#255#239#223#255#255#231#215#255#255#231#214#255#255
  +#231#207#255#239#247#239#255#206#133'V'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#206#135'R'#255#255#247#239#255#255#239#223#255#255#239#223#255
  +#255#239#223#255#255#231#215#255#255#231#214#255#255#231#207#255#255#247#239
  +#255#206#135'W'#255#199'{J'#255#206'{K'#255#206'wG'#255#199'wG'#255#206'wG'
  +#255#199'wG'#255#206#132'R'#255#255#247#247#255#255#239#223#255#255#239#223
  +#255#255#239#223#255#255#231#215#255#255#231#214#255#255#231#207#255#255#247
  ,#247#255#207#133'W'#255#206#127'N'#255#255#247#239#255#255#247#239#255#255
  +#247#231#255#255#247#239#255#255#247#239#255#231#191#149#255#255#247#247#255
  +#255#231#215#255#255#231#214#255#255#231#214#255#255#231#214#255#255#231#207
  +#255#255#222#198#255#255#247#239#255#206#134'V'#255#207#134'S'#255#239#247
  +#231#255#255#239#223#255#255#239#223#255#255#239#223#255#255#231#215#255#231
  +#191#149#255#255#247#247#255#255#231#215#255#255#231#215#255#255#231#215#255
  +#255#231#206#255#255#222#198#255#247#223#189#255#255#247#231#255#206#135'W'
  +#255#206#135'R'#255#255#247#239#255#255#239#223#255#255#239#223#255#255#239
  +#223#255#255#231#215#255#231#191#150#255#255#247#247#255#255#231#214#255#255
  +#231#215#255#255#231#206#255#255#223#198#255#247#215#191#255#247#215#175#255
  +#255#239#231#255#206#135'Z'#255#206#132'R'#255#255#247#247#255#255#239#223
  +#255#255#239#223#255#255#239#223#255#255#231#215#255#231#191#150#255#255#247
  +#247#255#255#231#207#255#255#231#207#255#255#223#206#255#247#223#189#255#247
  +#239#223#255#255#247#239#255#255#255#247#255#206#135'S'#255#207#133'S'#255
  +#255#247#247#255#255#231#215#255#255#231#214#255#255#231#214#255#255#231#214
  +#255#231#191#151#255#255#247#239#255#255#222#199#255#255#231#199#255#255#222
  +#198#255#247#215#181#255#255#255#247#255#255#231#198#255#239#199#151#255#199
  +#127'J'#255#207#134'V'#255#255#247#247#255#255#231#215#255#255#231#215#255
  +#255#231#215#255#255#231#206#255#231#191#150#255#255#255#255#255#255#247#239
  +#255#255#247#239#255#255#247#239#255#255#239#231#255#255#247#231#255#239#191
  +#140#255#207#133'W'#255#0#0#0#0#207#134'W'#255#255#247#247#255#255#231#214
  +#255#255#231#215#255#255#231#206#255#255#223#198#255#239#199#157#255#231#191
  +#150#255#231#191#150#255#231#191#150#255#215#165'o'#255#214#158'o'#255#206
  +#150'_'#255#0#0#0#0#0#0#0#0#0#0#0#0#207#134'W'#255#255#247#247#255#255#231
  +#207#255#255#231#207#255#255#223#206#255#247#223#189#255#247#239#223#255#255
  +#247#239#255#255#255#247#255#207#149'g'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#207#134'V'#255#255#247#239#255#255#222#199#255#255#231#199#255
  +#255#222#198#255#247#215#181#255#255#255#247#255#255#231#198#255#239#199#151
  +#255#199#127'J'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#133
  +'V'#255#255#255#255#255#255#247#239#255#255#247#239#255#255#247#239#255#255
  +#239#231#255#255#247#231#255#239#191#140#255#207#133'W'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199'{G'#255#206#134'W'#255#206#140'W'
  +#255#207#140'V'#255#206#140'V'#255#207#135'W'#255#206#135'R'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#16
  +'bEditFilterClick'#11'ShowCaption'#8#0#0#0#6'TPanel'#8'pToolbar'#4'Left'#2#0
  +#6'Height'#2'*'#3'Top'#2#0#5'Width'#2' '#5'Align'#7#6'alLeft'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'#2' '#8'TabOrder'#2#2#0#6
  +'TBevel'#6'Bevel5'#4'Left'#2#0#6'Height'#2#0#3'Top'#2'('#5'Width'#2#16#5'Ali'
  +'gn'#7#6'alLeft'#17'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Sh'
  +'ape'#7#10'bsLeftLine'#0#0#6'TLabel'#16'ExtRotatedLabel3'#4'Left'#2#6#6'Heig'
  +'ht'#2#1#3'Top'#2#0#5'Width'#2#1#10'Font.Color'#7#9'clMedGray'#11'Font.Heigh'
  +'t'#2#11#6'Layout'#7#8'tlBottom'#11'ParentColor'#8#10'ParentFont'#8#0#0#8'TT'
  +'oolBar'#9'tbToolBar'#22'AnchorSideLeft.Control'#7#8'pToolbar'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#2#24#3'Top'#2#15#5'Width'#2
  +#29#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#15#7'Caption'#6#9'tbT'
  +'oolBar'#9'EdgeInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#4'Flat'#8#6'Image'
  +'s'#7#22'fVisualControls.Images'#8'TabOrder'#2#0#0#11'TToolButton'#8'tbMenue'
  +'1'#4'Left'#2#1#4'Hint'#6#29'zus'#195#164'tzliche Optionen'#10'(Men'#195#188
  +')'#3'Top'#2#0#7'Caption'#6#7'tbMenue'#10'ImageIndex'#2'S'#7'OnClick'#7#12't'
  +'bMenueClick'#9'PopupMenu'#7#8'pmAction'#0#0#0#0#6'TPanel'#5'pNav1'#4'Left'#2
  +'p'#6'Height'#2'*'#3'Top'#2#0#5'Width'#2'+'#5'Align'#7#6'alLeft'#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'#2'+'#8'TabOrder'#2#3#0
  +#6'TBevel'#6'Bevel6'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#4#5'Width'#2#16#17
  +'BorderSpacing.Top'#2#4#20'BorderSpacing.Bottom'#2#4#5'Shape'#7#10'bsLeftLin'
  +'e'#0#0#12'TSpeedButton'#8'bExecute'#4'Left'#2#4#6'Height'#2'#'#3'Top'#2#4#5
  +'Width'#2'$'#6'Action'#7#7'acPrint'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#200#149'a'#253#202#152'e'#255#202#151'e'#255#202#151'e'#255#202#151'e'#255
  +#202#151'd'#255#201#151'd'#255#201#151'd'#255#202#152'e'#255#200#148'a'#253
  +#255#255#255#0#255#255#255#0#255#255#255#0'ccc'#153']]]'#210'XXX'#255#199#149
  +'a'#255#249#247#246#255#249#241#236#255#249#241#235#255#248#240#233#255#247
  +#237#230#255#244#234#225#255#242#232#222#255#250#248#246#255#199#148'a'#255
  +'$$$'#255'###'#209'###zjjj'#253#167#167#167#255#181#181#181#255#129#129#129
  ,#255#175#172#170#255#197#192#189#255#197#192#189#255#197#192#189#255#197#192
  +#189#255#197#192#189#255#197#192#189#255#173#170#168#255',,,'#255#181#181#181
  +#255#155#155#155#255'###'#255'ppp'#255#181#181#181#255#181#181#181#255#149
  +#149#149#255#129#129#129#255#129#129#129#255'yyy'#255'nnn'#255'aaa'#255'RRR'
  +#255'CCC'#255'BBB'#255'nnn'#255#181#181#181#255#181#181#181#255'%%%'#255'uuu'
  +#255#187#187#187#255#187#187#187#255#141#141#141#255#212#212#212#255#185#185
  +#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185#185#185#255#185
  +#185#185#255#211#211#211#255#131#131#131#255#187#187#187#255#187#187#187#255
  +'***'#255'zzz'#255#215#215#215#255#215#215#215#255#151#151#151#255#216#216
  +#216#255#191#191#191#255#191#191#191#255#191#191#191#255#191#191#191#255#191
  +#191#191#255#191#191#191#255#215#215#215#255#142#142#142#255#215#215#215#255
  +#215#215#215#255'???'#255'~~~'#255#249#249#249#255#249#249#249#255#171#171
  +#171#255#223#223#223#255#203#203#203#255#203#203#203#255#203#203#203#255#203
  +#203#203#255#203#203#203#255#203#203#203#255#223#223#223#255#163#163#163#255
  +#249#249#249#255#249#249#249#255'aaa'#255#129#129#129#249#252#252#252#255#252
  +#252#252#255#203#203#203#255#242#242#242#255#242#242#242#255#242#242#242#255
  +#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242#255#242#242#242
  +#255#198#198#198#255#252#252#252#255#252#252#252#255'ppp'#254#129#129#129#210
  +#210#210#210#255#232#232#232#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255
  +'}}}'#255'}}}'#255'}}}'#255'}}}'#255'}}}'#255#232#232#232#255#196#196#196#255
  +'VVV'#220#129#129#129'E'#154#154#154#255#204#204#204#255#199#139'N'#255#249
  +#244#237#255#254#232#216#255#254#232#215#255#253#229#211#255#252#228#209#255
  +#250#224#199#255#249#221#195#255#250#244#237#255#199#133'J'#255#195#195#195
  +#255'ttt'#255'GGGE'#255#255#255#0#129#129#129'c'#129#129#129#243#197#137'L'
  +#255#249#244#239#255#254#231#215#255#253#231#213#255#252#230#210#255#251#225
  +#204#255#248#220#194#255#246#218#189#255#250#244#239#255#196#131'H'#255'YYY'
  +#243'SSSc'#255#255#255#0#255#255#255#0#255#255#255#0#129#129#129#9#197#137'K'
  +#249#249#244#240#255#252#230#211#255#253#231#211#255#251#227#205#255#250#224
  +#200#255#245#214#187#255#243#212#181#255#248#244#240#255#195#130'F'#249'```'
  +#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#198
  +#137'K'#247#249#245#241#255#252#227#207#255#252#228#207#255#250#225#202#255
  +#249#221#196#255#244#233#223#255#247#242#236#255#245#239#233#255#194'~E'#251
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#198#137'L'#246#249#245#241#255#252#227#205#255#251#227#205#255#249
  +#224#200#255#248#220#194#255#253#251#248#255#252#230#205#255#226#182#132#255
  +#191'yB'#166#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#196#134'I'#250#247#242#236#255#248#244#238#255#248#243
  +#237#255#248#243#237#255#248#242#236#255#242#230#215#255#226#178'}'#255#218
  +#145'c'#246#180'k>'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#193'}D`'#200#139'M'#187#200#140'O'#254#200#140
  +'O'#255#200#141'O'#247#201#140'O'#247#197#137'L'#254#196'v;'#148#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#11'ShowCaption'#8
  +#0#0#0#0#6'TPanel'#10'pFilterOpt'#4'Left'#2'p'#6'Height'#3#143#0#3'Top'#2')'
  +#5'Width'#3'#'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#3#143#0#11'ClientWidth'#3'#'#2#20'Constraints.'
  +'MaxWidth'#3#188#2#8'TabOrder'#2#1#0#9'TCheckBox'#12'cbMaxResults'#4'Left'#2
  +#9#6'Height'#2#17#3'Top'#2#5#5'Width'#3#149#0#7'Caption'#6#26'Ergebnisse beg'
  +'renzen auf  '#7'Checked'#9#8'OnChange'#7#18'seMaxresultsChange'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#7'TabStop'#8#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#0
  +#6'Height'#2#12#3'Top'#2#0#5'Width'#3#27#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#5'Shape'#7#9'bsTopLine'#0#0#12'TSpeedButton'#6'sbSave'#4'Left'#3
  +#214#1#6'Height'#2#28#4'Hint'#6#21'speichert die Ansicht'#3'Top'#2'!'#5'Widt'
  +'h'#2#26#6'Action'#7#12'acSaveFilter'#7'Anchors'#11#5'akTop'#7'akRight'#0#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'1z6'#10'-'
  +'u2'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.'
  +'v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'#255'O'#159'W'#255'2|8'#254'.'
  +'w4'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#10'I'#154
  +'Q'#255'['#172'd'#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x'
  +'5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255'~'#206
  +#137#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4~:'#254
  +'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210#144#255'z'#201#133#255'`'
  +#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130#255'S'#163'\'#255'4'#127
  +':'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'^'#185
  +'iF['#181'f'#228'y'#201#134#255#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156
  +'Q'#139'\'#173'g'#255'|'#204#134#255'y'#203#133#255'T'#164']'#255'5'#128';'
  +#252'1{7'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#186'j'
  +'<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'#157
  +'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129'<'
  +#252'2|8'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'j'
  +'C\'#183'ge'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#158
  +'S'#145'_'#175'i'#255#127#206#138#255'~'#206#137#255'W'#166'`'#255'7'#130'='
  +#252'3}9'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'K'#159'T'#145'`'#176'j'#255#129#207#141#255#127#207#139#255'X'#167'a'#255'9'
  +#133'@'#255'4~:'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'L'#160'U'#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166
  +'`'#255'8'#132'?{'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#127#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#11'ShowCaption'#8#0#0#12'TSpeedButton'#8'sbDelete'#4'Left'#3
  +#10#2#6'Height'#2#28#4'Hint'#6#19'l'#195#182'scht die Ansicht'#3'Top'#2'!'#5
  +'Width'#2#26#6'Action'#7#14'acDeleteFilter'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#229#204#180#255
  +#219#183#149#255#219#182#148#255#218#180#146#255#218#179#144#255#217#173#134
  +#255#216#170#131#255#215#168#127#255#215#166'}'#255#224#190#159#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#232#211#192#255#231#209#187
  +#255#231#209#188#255#230#206#183#255#230#206#183#255#230#206#183#255#230#206
  +#183#255#230#205#182#255#230#204#181#255#230#204#182#255#164'e4'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'ShowCaption'#8#0#0#12'TSpeedButt'
  +'on'#12'sbSavePublic'#4'Left'#3#240#1#6'Height'#2#28#4'Hint'#6'"setzte die R'
  +'echte f'#195#188'r die Ansicht'#3'Top'#2'!'#5'Width'#2#26#6'Action'#7#14'ac'
  +'FilterRights'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'6'#157#217#255
  +'1'#153#216#255','#148#215#255'('#144#214#255'#'#140#213#255#30#136#212#255
  +#26#132#211#255#21#128#210#255#17'|'#209#255#14'y'#209#255#10'v'#208#255#7's'
  +#207#255#4'p'#207#255#1'n'#206#255#255#255#255#0#255#255#255#0'='#163#218#255
  +#188#235#250#255#188#235#252#255#191#238#254#255#198#244#255#255#206#248#255
  +#255#211#250#255#255#208#248#255#255#199#242#255#255#186#233#252#255#179#228
  +#249#255#176#226#248#255#176#226#248#255#5'q'#207#255#255#255#255#0#255#255
  +#255#0'C'#168#219#255#191#236#251#255'Y'#207#245#255'A'#176#236#255'N'#186
  +#239#255'Z'#194#239#255'`'#198#239#255'\'#196#239#255'L'#182#239#255'7'#165
  +#230#255'*'#154#225#255'8'#184#238#255#177#227#248#255#9'u'#208#255#255#255
  +#255#0#255#255#255#0'I'#173#220#255#193#238#251#255'_'#211#247#255'l'#219#252
  +#255#127#229#255#255#143#237#255#255#151#242#255#255#147#237#255#255'|'#223
  +#255#255'['#204#248#255'F'#190#239#255'<'#186#238#255#179#227#249#255#14'y'
  +#209#255#255#255#255#0#255#255#255#0'N'#178#221#255#195#239#251#255'e'#214
  +#248#255'L'#182#236#255'Z'#189#239#255#149#235#255#255'0'#151#221#255'M'#130
  +#171#255#132#225#255#255'A'#169#233#255'2'#159#225#255'B'#190#239#255#180#229
  +#249#255#19'~'#210#255#255#255#255#0#255#255#255#0'S'#183#222#255#198#240#252
  +#255'j'#217#248#255'|'#226#253#255#144#232#255#255#153#233#255#255'2'#159#223
  +#255'T'#139#178#255#138#226#255#255'j'#208#249#255'P'#197#241#255'F'#193#240
  +#255#182#231#249#255#24#131#211#255#255#255#255#0#255#255#255#0'X'#187#223
  +#255#199#241#252#255'o'#220#249#255'V'#187#237#255'a'#189#239#255#155#231#255
  +#255'5'#166#226#255'K'#164#225#255#144#226#255#255'I'#173#233#255'8'#164#227
  +#255'I'#196#240#255#184#232#249#255#30#136#212#255#255#255#255#0#255#255#255
  +#0'\'#191#224#255#200#243#252#255'u'#223#249#255#137#230#253#255#149#231#255
  +#255#154#229#255#255#170#238#255#255#168#237#255#255#153#227#255#255't'#213
  +#249#255'Y'#204#243#255'O'#200#241#255#187#233#250#255'$'#141#213#255#255#255
  +#255#0#255#255#255#0'`'#194#225#255#201#243#252#255#203#243#253#255#212#246
  +#254#255#215#246#255#255#216#244#255#255#224#248#255#255#223#248#255#255#218
  +#245#255#255#205#241#252#255#194#237#250#255#189#235#250#255#189#235#250#255
  +'+'#147#214#255#255#255#255#0#255#255#255#0'a'#195#225#255#136#160#168#255
  +#145#145#145#255#142#142#142#255'Z'#185#220#255'U'#184#223#255'Q'#181#222#255
  +'M'#177#221#255'I'#173#220#255'F'#168#215#255'xxx'#255'vvv'#255'e~'#141#255
  +'1'#153#216#255#255#255#255#0#255#255#255#0#255#255#255#0#153#153#153#195#198
  +#198#198#255#148#148#148#255#143#143#143#8#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'~~~'#8'}}}'#255#171#171#171#255'vvv'#195#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157#174#196#196#196#255
  +#161#161#161#255#147#147#147')'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#130#130#130')'#137#137#137#255#169#169#169#255'yyy'#174#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#161#161#161'u'#186#186#186
  +#255#191#191#191#255#152#152#152#221#148#148#148#31#145#145#145#5#142#142#142
  +#5#138#138#138#31#135#135#135#229#168#168#168#255#158#158#158#255'}}}u'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164#164#164#12#161#161
  +#161#219#196#196#196#255#190#190#190#255#161#161#161#255#150#150#150#255#147
  +#147#147#255#151#151#151#255#174#174#174#255#174#174#174#255#132#132#132#219
  +#129#129#129#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#164#164#164'0'#162#162#162#222#188#188#188#255#202#202#202#255#204
  +#204#204#255#202#202#202#255#194#194#194#255#173#173#173#255#140#140#140#222
  +#137#137#137'0'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#165#165#165#12#163#163#163#129#160#160
  +#160#186#157#157#157#204#154#154#154#204#151#151#151#186#148#148#148#129#144
  +#144#144#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#11'ShowC'
  ,'aption'#8#0#0#6'TLabel'#11'lFilterEdit'#4'Left'#2#9#6'Height'#2#13#3'Top'#2
  +'!'#5'Width'#2'J'#7'Caption'#6#15'Filterbedingung'#11'ParentColor'#8#0#0#6'T'
  +'Label'#9'lFilterIn'#4'Left'#3#165#1#6'Height'#2#16#3'Top'#2'?'#5'Width'#2
  +#127#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#19'in Ta'
  +'bellen Filtern'#11'ParentColor'#8#0#0#5'TEdit'#9'eFilterIn'#4'Left'#3#165#1
  +#6'Height'#2#21#4'Hint'#6'aWenn Sie '#195#188'ber mehrere Tabellen Filtern '
  +#13#10'm'#195#182'chten f'#195#188'llen Sie dieses Feld'#13#10'z.b.'#13#10'O'
  +'rders,OrderPos'#3'Top'#2'O'#5'Width'#2#127#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'TabOrder'#2#1#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#0#6'Height'#2#12#3'Top'
  +#3#140#0#5'Width'#3#16#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#5
  +'Shape'#7#9'bsTopLine'#0#0#9'TSpinEdit'#12'seMaxresults'#22'AnchorSideLeft.C'
  +'ontrol'#7#12'cbMaxResults'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#158#0#6'Height'#2#21#4'Hint'#6'@hier k'#195#182'nnen Sie die Zahl der maxim'
  +'alen Filterergebnisse angeben'#3'Top'#2#5#5'Width'#2'4'#9'Increment'#2#20#8
  +'MaxValue'#3#136#19#8'OnChange'#7#18'seMaxresultsChange'#7'TabStop'#8#8'TabO'
  +'rder'#2#2#5'Value'#2'd'#0#0#244#8'TSynMemo'#11'eFilterEdit'#6'Cursor'#7#7'c'
  +'rIBeam'#4'Left'#2#9#6'Height'#2'X'#3'Top'#2'/'#5'Width'#3#149#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#11'Font.Height'#2#243#9'Font.Name'#6#11
  +'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntiali'
  +'ased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#14'Gutter.Visible'
  +#8#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#0#11'Highlighter'#7#10'S'
  +'ynSQLSyn1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7
  +'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'S'
  +'hortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7
  +#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'
  +#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelL'
  +'eft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1
  +#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'
  +#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7
  +'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWord'
  +'Right'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0
  +#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPa'
  +'geBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'
  +#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecS'
  +'elPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'
  +#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecL'
  +'ineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3
  +'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14
  +'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'
  +#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14
  +'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Co'
  +'mmand'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'
  +#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5
  +'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2
  +#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7
  +#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortC'
  +'ut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Co'
  +'mmand'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8
  +'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'
  +#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'Sh'
  +'ortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Com'
  +'mand'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnind'
  +'ent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'S'
  +'hortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Com'
  +'mand'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13
  +'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'Short'
  +'Cut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'
  +#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7
  +'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9'
  ,'@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12
  +'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCu'
  +'t'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'
  +#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'
  +#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'Sh'
  +'ortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'
  +#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13
  +'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'
  +#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'
  +#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Co'
  +'mmand'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSel'
  +'ect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Comm'
  +'and'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'
  +#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0
  +#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12
  +'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8
  +'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4
  +'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0
  +#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'
  +#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSel'
  +'LineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8
  +'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4
  +'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0
  +#0#0#0#12'MouseActions'#14#0#15'MouseSelActions'#14#0#24'SelectedColor.Frame'
  +'Edges'#7#9'sfeAround'#26'SelectedColor.BackPriority'#2'2'#26'SelectedColor.'
  +'ForePriority'#2'2'#27'SelectedColor.FramePriority'#2'2'#26'SelectedColor.Bo'
  +'ldPriority'#2'2'#28'SelectedColor.ItalicPriority'#2'2'#31'SelectedColor.Und'
  +'erlinePriority'#2'2'#31'SelectedColor.StrikeOutPriority'#2'2'#8'OnChange'#7
  +#17'eFilterEditChange'#0#244#18'TSynGutterPartList'#22'SynLeftGutterPartList'
  +'1'#0#15'TSynGutterMarks'#15'SynGutterMarks1'#5'Width'#2#24#12'MouseActions'
  +#14#0#0#0#20'TSynGutterLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#17#12
  +'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.F'
  +'oreground'#7#6'clNone'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#10'DigitCou'
  +'nt'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZer'
  +'os'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'Mouse'
  +'Actions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0
  +#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActi'
  +'ons'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7
  +#6'clGray'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#0#0#21'TSynGutterCodeFol'
  +'ding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#0#21'MarkupInfo.Backgro'
  +'und'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#21'MarkupInfo.FrameE'
  +'dges'#7#9'sfeAround'#20'MouseActionsExpanded'#14#0#21'MouseActionsCollapsed'
  +#14#0#0#0#0#0#12'TSpeedButton'#7'sbSave1'#4'Left'#3#10#2#6'Height'#2#28#4'Hi'
  +'nt'#6'Ssetzt diese Ansicht als Standard'#10'die Liste wird ab nun mit diese'
  +'r Ansicht ge'#195#182'ffnet'#3'Top'#2#5#5'Width'#2#26#6'Action'#7#15'acDefa'
  +'ultFilter'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#15'Standardansi'
  +'cht'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'r'#149#197#7'f'#134#179'W_'#127
  +#172#168'_'#128#176#233'_'#129#182#245'\'#129#185#246'Y}'#183#244'Qu'#174#194
  ,'Im'#165'rGk'#166')'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#186#193#203#177#148#169#197#251#133#170#221#255#141#180#233
  +#255#155#187#233#255#165#192#231#255#165#191#230#255#161#189#231#255#144#177
  +#227#255'l'#154#227#255'`'#134#195#254#130#150#182#202'Iq'#175#4#255#255#255
  +#0#255#255#255#0#199#207#217#198#156#188#227#255#157#192#236#255#190#209#235
  +#238#211#220#235#230#228#231#235#224#235#235#235#222#235#235#235#222#235#235
  +#235#222#234#234#234#222#201#213#233#230#145#179#231#255'f'#150#225#255'r'
  +#142#186#230'Jr'#176#1#213#219#225#153#173#200#232#255#192#211#234#255#224
  +#230#237#255#239#239#239#255#233#218#209#255#225#185#161#255#218#156'w'#255
  +#217#152'q'#255#223#176#149#255#232#212#201#255#240#240#240#255#230#233#238
  +#255#181#201#233#255'f'#150#226#255#129#155#198#198#194#210#227#238#215#224
  +#233#255#240#240#240#255#244#244#244#255#242#228#220#255#231#183#154#255#226
  +#161'{'#255#225#157's'#255#223#152'l'#255#222#147'd'#255#226#162'|'#255#239
  +#219#207#255#244#244#244#255#240#240#240#255#203#213#231#255'y'#161#223#249
  +#221#224#228#252#238#238#238#255#244#244#244#255#249#249#249#255#240#209#190
  +#255#233#177#142#255#231#171#134#255#229#166'~'#255#228#160'w'#255#227#155'p'
  +#255#225#150'h'#255#235#187#158#255#249#249#249#255#244#244#244#255#238#238
  +#238#255#148#177#221#254#177#202#223#254#220#226#232#255#247#247#247#255#251
  +#251#251#255#240#196#171#255#236#184#152#255#236#180#145#255#27#19#15#255#25
  +#18#14#255#231#164'z'#255#229#157's'#255#231#164'}'#255#251#251#251#255#247
  +#247#247#255#210#220#236#255'h'#143#204#255#211#220#228#232#173#203#229#255
  +#189#202#214#255#251#251#251#255#241#201#178#255#239#191#162#255#238#186#155
  +#255#29#21#16#255#27#20#15#255#234#170#132#255#232#165'|'#255#233#170#132#255
  +#251#251#251#255#196#210#231#255'{'#166#229#255'w'#154#209#251#224#224#224
  +#142#197#214#230#255#183#209#236#255#151#171#191#255#214#202#197#255#239#196
  +#169#255#239#192#164#255#238#187#157#255#237#182#149#255#235#177#142#255#233
  +#171#133#255#239#199#177#255#164#186#217#255#131#172#228#255#134#177#240#255
  +#199#211#227#160#255#255#255#0#227#227#227#185#192#211#230#255#187#211#236
  +#255#161#185#208#255#143#160#179#255#155#161#171#255#179#168#166#255#180#165
  +#161#255#178#161#155#255#155#157#166#255#129#157#192#255#148#186#236#255#145
  +#184#238#255#191#210#236#210#255#255#255#0#255#255#255#0#255#255#255#0#227
  +#227#227#161#205#218#230#249#186#211#232#255#190#213#238#255#182#207#233#255
  +#165#190#217#255#159#184#213#255#159#187#220#255#170#200#241#255#163#195#238
  +#255#162#193#234#254#211#220#233#178#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#225#225#225'<'#216#223#228#181#198#214#229#246
  +#188#208#229#255#184#206#230#255#180#203#230#255#177#201#230#255#180#202#231
  +#248#199#213#231#196#229#229#229'<'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#11'ShowCaption'#8#0#0#12'TSpeedButton'#7'sbSave2'#4'Left'#3#188#1#6'Height'
  +#2#28#3'Top'#2'!'#5'Width'#2#26#6'Action'#7#8'acFilter'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'p*'#0'*'#147'_='#234#158'T'#13#248'p)'#0#150'h$'#0#12#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|9'#0#160
  +#253#235#152#255#255#178'"'#255#190'e'#2#255#136'@'#11#215'h!'#0#8'e"'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{8'#0#149#248#225
  +#135#255#255#167#30#255#193'f'#3#254#206'v"'#255'~5'#7#129#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#0#149#248#221'|'#255
  +#255#166#27#255#193'e'#3#255#222#130''''#255'}4'#8#150#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#0#149#248#216'q'#255#255
  +#163#24#255#193'd'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{8'#0#149#248#212'f'#255#255#161
  +#22#255#193'c'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#1#149#248#207'\'#255#255#159#19
  +#255#193'b'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#1#149#248#203'R'#255#255#157#17#255
  +#193'a'#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{7'#1#149#248#198'H'#255#255#153#15#255#193'b'
  +#3#255#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'{7'#2#149#248#193'?'#255#255#152#12#255#193'a'#3#255
  +#221#130''''#255'}5'#8#149#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'|7'#2#147#247#188'6'#255#255#150#10#255#193'`'#3#255#220
  +#128'%'#255'~5'#8#147#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'l&'
  +#0#0#0#0#0#0'p*'#2#173#253#189','#255#255#147#7#255#192'^'#0#255#224'z'#21
  +#255'r+'#4#179#0#0#0#0'i%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'^'#25#0#0#0#0#0#0
  +'^'#21#0'D'#193#138#16#255#255#194'8'#254#255#141#1#255#211'h'#0#255#188']'#0
  +#254#195'g'#20#255']'#28#0'L'#0#0#0#0'V'#22#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2'
  +#0#0'$'#168'd'#3#248#255#233'S'#254#254#173#21#255#254#133#0#255#238't'#0#255
  +#146'G'#0#255#208'm'#6#254#183'^'#18#248','#0#0'&'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'q+'#0
  +#0'8'#0#0#7#145'A'#0#176#239#199'b'#255#254#225'y'#255#255#189'>'#255#254#167
  +'D'#255#248#151'6'#255#177'g'#29#255#129'>'#0#255#218't'#17#255#159'N'#17#177
  +'/'#0#0#7'q,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'e#'#0#0#0#0#0#0'y1'#1'W'#200#143'O'#255#251#228#159#254#255#220
  +'h'#254#254#187'?'#255#255#163'<'#255#252#156'<'#255#204#133'?'#255#168'tA'
  +#254#143'^,'#254#206'o'#23#255'}5'#4'U'#0#0#0#0'_'#29#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'k'''#0#0#0#0#0#0'J'#21#0'9'#164'T'#29
  +#255#251#215#162#254#250#227#156#255#255#213'K'#255#255#181'2'#255#254#156'0'
  +#255#255#152'0'#255#214#131'0'#255#158'g0'#255#141'a5'#255#199#142'P'#254#179
  +'`'#26#255'7'#0#0'6'#0#0#0#0'k&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'8'#26#0#13#135'%'#0#223#239#193#157#255#246#221#183#254#250
  +#219'w'#255#255#212'P'#255#255#172#30#255#255#149'#'#255#255#145'#'#255#229
  +#133'#'#255#157'a#'#255#132'S"'#255#132'b@'#254#240#170'c'#255#152'K'#15#221
  +#8#0#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f&'#0#0#0#0#0#0't#'
  +#0#153#217#137'k'#255#242#213#188#255#247#223#183#255#250#219'p'#255#255#204
  +'<'#255#255#167#22#255#255#142#25#255#255#138#25#255#250#137#25#255#155'Y'#25
  +#255'~K'#25#255'pA'#19#255#158#131'i'#255#244#173']'#255'{1'#2#148#0#0#0#0'c'
  +'!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'p('#0#0#0#0#0#0'h!'#0'N'#176'V1'#255#241#209
  +#195#254#246#228#210#255#246#217#165#255#251#226#138#255#255#192#19#255#255
  +#162#14#255#254#136#15#255#254#133#15#255#255#138#15#255#165'Y'#15#255'xB'#15
  +#255'm='#14#255'sE'#23#254#205#176#145#255#203#127'<'#255'j%'#0'D'#0#0#0#0'q'
  +'+'#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V9'#2#6#137'1'#12#254#235#186#176#255#247#239
  +#248#254#248#240#247#255#247#223#182#255#254#228#130#255#255#184#0#255#255
  +#161#6#255#255#139#5#255#255#138#5#255#255#138#6#255#213'q'#6#255's;'#6#255
  +'X)'#6#255'S$'#3#255'yS7'#254#242#212#181#255#149'G'#14#253#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'v-'#0#224#231'}!'#254#251#205'['#255#240#170#22#254
  +#228#149#0#255#220#140#0#254#211#135#0#255#206#137#0#255#205#137#0#255#205
  +#138#0#255#205#138#0#255#205#139#0#255#210#144#0#255#226#156#0#255#238#166#0
  +#255#239#162#0#254#224#150#2#255#234#178'>'#255#255#195'Y'#254'q*'#0#214#0#0
  +#0#0#0#0#0#0#0#0#0#0'G'#3#0'"'#171'd'#0#215#193'{'#0#255#191'w'#0#255#208#137
  +#0#255#223#151#0#255#220#148#0#255#217#146#0#255#215#145#0#255#214#144#0#255
  +#214#143#0#254#214#143#0#254#214#144#0#255#216#145#0#255#217#145#0#255#219
  +#148#0#255#222#150#0#255#208#137#0#255#191'x'#0#255#192'v'#0#255#160'X'#0#205
  +':'#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0'Q'#13#0#19#145'J'#0'%'#127':'#0'px3'#0#151
  +'w2'#0#186#138'D'#0#213#151'O'#0#231#159'V'#0#244#162'Y'#0#253#163'Z'#0#255
  +#163'Z'#0#255#161'Y'#0#252#159'V'#0#244#149'O'#0#230#137'B'#0#211'w1'#0#183
  +'y3'#0#146#128';'#0'k'#141'F'#0'$N'#12#0#16#0#0#0#0'j%'#0#0#11'ShowCaption'#8
  +#0#0#0#0#242#2#1#8'TToolBar'#7'ToolBar'#4'Left'#2#0#6'Height'#2#1#3'Top'#3
  +#183#0#5'Width'#3#158#2#8'AutoSize'#9#12'ButtonHeight'#2' '#7'Caption'#6#7'T'
  ,'oolBar'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#9'EdgeInner'#7#6'esNone'#9
  +'EdgeOuter'#7#6'esNone'#4'List'#9#8'TabOrder'#2#2#11'Transparent'#9#0#0#242#2
  +#2#6'TPanel'#6'pRight'#4'Left'#3'e'#2#6'Height'#3#170#0#4'Hint'#6#206'Mithil'
  +'fe dieser Zeitleiste k'#195#182'nnen'#13#10'Sie einfach einen Filter setzen'
  +' der '#13#10'nur Eintr'#195#164'ge vor dem gew'#195#164'hlten '#13#10'Datum'
  +' anzeigt.'#13#10'Linksklick setzt den Filter.'#13#10'Rechtsklick oder Scrol'
  +'lrad bewegt '#13#10'die Zeitleiste.'#3'Top'#3#184#0#5'Width'#2'9'#5'Align'#7
  +#7'alRight'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#3#7'Visible'#8#0#0#242#2
  +#3#6'TPanel'#7'sbGrids'#4'Left'#2#0#6'Height'#3#170#0#3'Top'#3#184#0#5'Width'
  +#3'e'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#170#0#11'ClientWidth'#3'e'#2#8'TabOrder'#2#0#8'OnResize'#7#13'sbGridsResize'
  +#0#10'TExtDBGrid'#5'gList'#4'Left'#2#0#6'Height'#2'n'#3'Top'#2'*'#5'Width'#3
  +'e'#2#5'Align'#7#8'alClient'#14'AlternateColor'#4#230#230#255#0#11'BorderSty'
  +'le'#7#6'bsNone'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#4'L'
  +'ist'#16'DefaultRowHeight'#2#21#8'DragMode'#7#11'dmAutomatic'#7'Options'#11
  +#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#6'dgTabs'
  +#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOn'
  +'Exit'#13'dgMultiselect'#23'dgPersistentMultiSelect'#11'dgCellHints'#16'dgTr'
  +'uncCellHints'#15'dgThumbTracking'#0#9'PopupMenu'#7#7'pmPopup'#10'Scrollbars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#0#14'TitleImageList'#7#10'ImageList1'#10'Tit'
  +'leStyle'#7#8'tsNative'#13'OnColumnMoved'#7#16'gListColumnMoved'#13'OnColumn'
  +'Sized'#7#16'gListColumnSized'#16'OnDrawColumnCell'#7#19'gListDrawColumnCell'
  +#10'OnDblClick'#7#13'gListDblClick'#13'OnGetCellHint'#7#16'gListGetCellHint'
  +#9'OnKeyDown'#7#12'gListKeyDown'#11'OnMouseMove'#7#14'gListMouseMove'#9'OnMo'
  +'useUp'#7#12'gListMouseUp'#14'OnSelectEditor'#7#17'gListSelectEditor'#12'OnT'
  +'itleClick'#7#15'gListTitleClick'#11'WantReturns'#9#13'CachedEditing'#9#0#0
  +#14'TExtStringgrid'#7'gHeader'#4'Left'#2#0#6'Height'#2'*'#4'Hint'#12'H'#1#0#0
  +'hier k'#195#182'nnen Sie die Liste einschr'#195#164'nken, '#13#10'Sie k'#195
  +#182'nnen in jeder Spalte einen Wert eingeben '#13#10'den die Eintr'#195#164
  +'ge haben m'#195#188'ssen oder aber mit <>'#13#10'arbeiten. Oder mit Jokerze'
  +'ichen (*,?)'#13#10'Beispiel: '#13#10'Wenn Sie in einer Spalte mit Nummern '
  +#13#10'>100 eingeben, werden nur die Eintr'#195#164'ge angezeigt die '#13#10
  +'als Wert in dieser Spalte > 100 haben.'#3'Top'#2#0#5'Width'#3'e'#2#5'Align'
  +#7#5'alTop'#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#2#7'Columns'#14#1#13'T'
  +'itle.Caption'#6#5'Title'#0#0#15'DefaultColWidth'#2#12#14'DefaultDrawing'#8
  +#14'ExtendedSelect'#8#16'MouseWheelOption'#7#6'mwGrid'#7'Options'#11#15'goFi'
  +'xedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizi'
  +'ng'#11'goColMoving'#9'goEditing'#15'goThumbTracking'#18'goDblClickAutoSize'
  +#14'goSmoothScroll'#0#8'RowCount'#2#2#10'ScrollBars'#7#6'ssNone'#8'TabOrder'
  +#2#1#7'TabStop'#8#14'TitleImageList'#7#10'ImageList1'#10'TitleStyle'#7#8'tsN'
  +'ative'#13'OnColRowMoved'#7#18'gHeaderColRowMoved'#10'OnDrawCell'#7#15'gHead'
  +'erDrawCell'#13'OnHeaderClick'#7#18'gHeaderHeaderClick'#13'OnHeaderSized'#7
  +#18'gHeaderHeaderSized'#9'OnKeyDown'#7#12'gHeaderKeyUp'#12'OnSelectCell'#7#17
  +'gHeaderSelectCell'#13'OnSetEditText'#7#18'gHeaderSetEditText'#14'OnGetCellW'
  +'idth'#7#19'gHeaderGetCellWidth'#13'CachedEditing'#9#0#0#6'TPanel'#6'Panel1'
  +#4'Left'#2#0#6'Height'#2#20#3'Top'#2#22#5'Width'#2#12#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2#20#11'ClientWidth'#2#12#11'FullRepaint'#8#8'TabOrde'
  +'r'#2#2#0#6'TImage'#11'FilterImage'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5
  +'Width'#2#12#5'Align'#7#8'alClient'#12'Picture.Data'#10#23#2#0#0#23'TPortabl'
  +'eNetworkGraphic'#251#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#12#0#0
  +#0#21#8#6#0#0#0'r'#172#15#180#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0
  +#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154
  +#156#24#0#0#0#7'tIME'#7#218#3#7#19#16'-'#180'{'#132#141#0#0#0#25'tEXtComment'
  +#0'Created with GIMPW'#129#14#23#0#0#1'VIDAT8'#203#237#209#207'+'#195'q'#28
  +#199#241#231#231#187#205'L'#179#239#204#143'Z'#164'D'#14'NJqY8hNJB9J'#174#252
  +#5#28'('#23#185'('#7#229'G'#28#185#224#206#146#149'$'#145'B'#196'j~L'#24'#b~'
  +'|'#191'o'#23'K'#249#209'vU^'#215'w'#143'z'#191#222'o'#248#251'Q'#128#133#238
  +#133'~'#238#30'}'#184#156'E'#216#236#217'('#149#14#128'i'#198'yy'#142#18#143
  +#31'a'#16'd'#178#165#199#10#24'i'#27#23#181#195'c'#237'U;''15'#23'{Sg'#167'&'
  +#188')'#136#238';'#204#187'HAsmy'#193'z'#224'@'#11#3#26#192'K'#176#211#183'4'
  +#190#242#220'T'#146'AEY'#174#232'v/Y'#202#139'gwU'#138#207#183'Q1'#237')<'
  +#209'ZC'#2#0#230#204#224'H'#253#218#206#141#202'OG'#229'f"y'#218#189#228#232
  +'vU'#234'kR'#179'}'#3#254'D'#7#203'g'#157#221#227#205#135'R'#171#191#177#178
  +#250#234#6'e'#137#158#171#219#232'%{'#225#215#254#215#141#222#233'_'#175#224
  ,#29#10#28#234#147'b'#210#182'h'#234#29#129'P'#242#187'Y'#27#234#10#231'E'#220
  +'][B^'#171#255#235'X'#251#6'<nq'#217#192'f'#17'p'#186#141#228#192#128'L'#7
  +#128#252#184#192'w '#224#178#127#188'4%`'#128#158#6'"'#2'(I'#1'H'#228'vk'#155
  +#235#205#229')B'#163'K'#252#7#222#1#11'/y'#213'\'#245#10#183#0#0#0#0'IEND'
  +#174'B`'#130#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#18#3'Top'#2#1
  +#5'Width'#2#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#18#11'ClientWidt'
  +'h'#2#9#8'TabOrder'#2#3#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2#0#6'He'
  +'ight'#2#18#4'Hint'#6'Zhier k'#195#182'nnen Sie die sichtbaren Spalten konfi'
  +'gurieren'#10'(Spalten hinzuf'#195#188'gen oder entfernen)'#3'Top'#2#0#5'Wid'
  +'th'#2#9#5'Align'#7#8'alClient'#7'Caption'#6#1'?'#4'Flat'#9#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#213#135
  +'W'#213#213#131'Q'#255#209'}K'#255#209'yE'#175#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#217#145'e'#204#223#164
  +#129#255#234#194#171#255#234#192#168#255#220#153'q'#255#209'{G'#175#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#219#151'o'#255#237
  +#200#179#255#231#184#155#255#230#180#152#255#234#195#171#255#222#156's'#255
  +#209'}I'#175#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#221#159'y'#255
  +#237#204#183#255#232#189#163#255#228#177#146#255#230#182#154#255#234#195#172
  +#255#222#156't'#255#211#127'M'#172#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223
  +#165#127#146#230#179#148#255#238#204#184#255#233#190#165#255#229#179#148#255
  +#230#183#155#255#234#196#173#255#222#158'x'#255#211#129'O'#172#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#223#165#131#146#230#180#152#255#238#205#186#255#233
  +#191#165#255#229#180#150#255#231#185#157#255#235#198#174#255#222#159'y'#255
  +#213#131'Q'#170#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#225#167#133#146#230#183
  +#153#255#238#206#187#255#233#192#167#255#232#189#163#255#236#200#179#255#223
  +#164#129#255#210#137']'#201#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#225#169#135#146#230#183#156#255#239#207#188#255#238#206#186#255#226#174#140
  +#255#210#155'{'#255#136#136#136#247#134#134#134'#'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#225#169#137#146#231#185#156#255#230#182#152#255#216
  +#169#140#255#210#210#210#255#181#181#181#255#137#137#137#254#135#135#135#251
  +#133#133#133#251#131#131#131#214#129#129#129'p'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#227#173#139#146#218
  +#167#136#207#146#146#146#251#199#199#199#255#204#204#204#255#199#199#199#255
  +#198#198#198#255#195#195#195#255#192#192#192#255#132#132#132#245#130#130#130
  +'p'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#149#149#149'H'#147#147#147#254#212#212#212#255#200
  +#200#200#255#188#188#188#255#186#186#186#255#194#194#194#255#196#196#196#255
  +#133#133#133#214#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#150#150#150#252#221#221
  +#221#255#197#197#197#255#143#143#143#193#141#141#141#195#172#172#172#255#215
  +#215#215#255#135#135#135#251#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#152#152
  +#152#251#228#228#228#255#207#207#207#255#146#146#146#194#255#255#255#0#142
  +#142#142#255#140#140#140#255#138#138#138#251#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#155#155#155#214#226#226#226#255#231#231#231#255#185#185#185#255#147
  +#147#147#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#157#157#157'p'#155#155#155#245#228#228#228#255#238#238#238#255
  +#150#150#150#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#158#158#158'p'#156#156#156#214#155#155#155
  +#251#153#153#153#251#255#255#255#0#255#255#255#0#255#255#255#0#6'Layout'#7#12
  +'blGlyphRight'#7'OnClick'#7#14'bEditRowsClick'#11'ShowCaption'#8#0#0#0#6'TPa'
  +'nel'#7'pBottom'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#152#0#5'Width'#3'e'#2#5
  ,'Align'#7#8'alBottom'#9'Alignment'#7#14'taRightJustify'#10'BevelOuter'#7#6'b'
  +'vNone'#7'Caption'#6#9'Anzahl: 0'#8'TabOrder'#2#4#0#0#0#242#2#4#11'TDataSour'
  +'ce'#4'List'#4'left'#2' '#3'top'#2'`'#0#0#242#2#5#10'TImageList'#10'ImageLis'
  +'t1'#4'left'#2'S'#3'top'#2'`'#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#9#255#255#255#18#255#255
  +#255#21#255#255#255#26#255#255#255#21#255#255#255#23#255#255#255#18#255#255
  +#255#13#255#255#255#9#255#255#255#10#255#255#255#10#255#255#255#10#255#255
  +#255#11#255#255#255#5#0#0#0#0#255#255#255#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#9#255#255#255#8#139#150#152#255#0#0#0#0#5#254#5#255' '#254' '
  +#255'8'#254'8'#255'J'#254'J'#255'X'#254'X'#255'^'#254'^'#255'\'#254'\'#255'Q'
  +#254'Q'#255'A'#254'A'#255'+'#254'+'#255#0#0#0#0#139#150#152#236#255#255#255
  +#21#0#0#0#0#255#255#255#1#139#150#152#255#0#0#0#0'N'#254'N'#255'm'#254'm'#255
  +#135#254#135#255#157#254#157#255#168#254#168#255#164#254#164#255#146#254#146
  +#255'{'#254'{'#255#0#0#0#0#139#150#152#249#255#255#255#1#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#3#139#150#152#255#0#0#0#0#137#254#137#255#171#254#171#255
  +#207#254#207#255#240#254#240#255#224#254#224#255#188#254#188#255#0#0#0#0#139
  +#150#152#255#255#255#255#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#3#139#150#152#255#0#0#0#0#152#254#152#255#179#254#179#255#194#254#194
  +#255#188#254#188#255#0#0#0#0#139#150#152#255#255#255#255#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#150#152#255#0#0#0#0'p'#254
  +'p'#255'x'#254'x'#255#0#0#0#0#139#150#152#255#255#255#255#7#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#16#139#150
  +#152#255#0#0#0#0#0#0#0#0#139#150#152#255#255#255#255#7#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#27#139#150#152#255#139#150#152#255#255#255#255#4#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#1#255#255#255#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#1#255#255#255#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#27#139
  +#150#152#255#139#150#152#255#255#255#255#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#16#139#150
  +#152#255#0#0#0#0#0#0#0#0#139#150#152#255#255#255#255#7#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#139#150#152#255#0
  +#0#0#0'p'#254'p'#255'x'#254'x'#255#0#0#0#0#139#150#152#255#255#255#255#7#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#3#139#150
  +#152#255#0#0#0#0#152#254#152#255#179#254#179#255#194#254#194#255#188#254#188
  +#255#0#0#0#0#139#150#152#255#255#255#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0#137#254#137#255#171#254#171#255
  +#207#254#207#255#240#254#240#255#224#254#224#255#188#254#188#255#0#0#0#0#139
  +#150#152#255#255#255#255#13#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#139#150#152
  +#255#0#0#0#0'N'#254'N'#255'm'#254'm'#255#135#254#135#255#157#254#157#255#168
  +#254#168#255#164#254#164#255#146#254#146#255'{'#254'{'#255#0#0#0#0#139#150
  +#152#249#255#255#255#1#0#0#0#0#255#255#255#8#139#150#152#255#0#0#0#0#5#254#5
  +#255' '#254' '#255'8'#254'8'#255'J'#254'J'#255'X'#254'X'#255'^'#254'^'#255'\'
  +#254'\'#255'Q'#254'Q'#255'A'#254'A'#255'+'#254'+'#255#0#0#0#0#139#150#152#236
  +#255#255#255#21#255#255#255#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#9#0#0#0#0#255#255#255#9#255#255#255#18#255#255#255#21#255#255#255#26#255#255
  +#255#21#255#255#255#23#255#255#255#18#255#255#255#13#255#255#255#9#255#255
  +#255#10#255#255#255#10#255#255#255#10#255#255#255#11#255#255#255#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#242#2#6#10'TPopupMenu'#7'pmPopup'#6'Images'#7#22
  +'fVisualControls.Images'#4'left'#2'S'#3'top'#2'8'#0#9'TMenuItem'#6'miOpen'#6
  +'Action'#7#6'acOpen'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-'#140#222#255
  +'-'#135#222#255'-'#140#222#255'-'#140#222#255'-'#140#222#255'-'#140#222#255
  +'-'#140#222#255'-'#140#222#255'-'#140#222#255'-'#140#222#255'-'#135#222#255
  +'-'#140#222#255'-'#134#222#255#0#0#0#0#0#0#0#0'3'#142#223#255#222#247#255#255
  +#167#223#247#255#158#223#247#255#150#222#247#255#142#222#247#255#134#215#247
  +#255#127#214#247#255'{'#215#247#255's'#214#247#255'o'#214#247#255'k'#207#247
  +#255#198#239#255#255'3'#142#223#255#0#0#0#0#0#0#0#0'5'#148#222#255#239#255
  +#255#255#165#239#255#255#149#231#255#255#133#231#247#255's'#222#247#255'c'
  +#222#247#255'V'#215#247#255'G'#215#247#255'9'#214#247#255'/'#207#247#255''''
  +#207#247#255#206#247#255#255'5'#148#222#255#0#0#0#0#0#0#0#0'7'#158#222#255
  +#247#255#255#255#183#239#255#255#165#239#255#255#149#231#255#255#133#231#247
  +#255'w'#222#247#255'g'#223#247#255'W'#215#247#255'K'#214#247#255';'#215#247
  +#255'1'#206#247#255#206#247#255#255'5'#156#222#255#0#0#0#0#0#0#0#0'7'#165#222
  +#255#247#255#255#255#206#247#255#255#189#239#255#255#173#239#255#255#156#239
  +#255#255#143#231#247#255#127#231#247#255'o'#222#247#255'_'#223#247#255'O'#214
  +#247#255'F'#215#247#255#214#247#255#255'5'#159#222#255#0#0#0#0#0#0#0#0'7'#167
  +#222#255#255#255#255#255#255#255#255#255#247#255#255#255#247#255#255#255#247
  +#255#255#255#222#247#255#255#148#231#255#255#133#231#247#255'w'#223#247#255
  +'k'#223#247#255'^'#222#247#255#215#247#255#255'5'#165#222#255#0#0#0#0#0#0#0#0
  +'5'#175#222#255#239#247#255#255#148#214#239#255#140#206#239#255's'#199#239
  +#255#207#239#247#255#247#255#255#255#247#255#255#255#247#255#255#255#247#255
  +#255#255#239#255#255#255#239#255#255#255#255#255#255#255'7'#175#222#255#0#0#0
  +#0#0#0#0#0'7'#175#222#255#247#255#255#255#148#222#247#255#151#222#247#255#133
  +#215#247#255'k'#206#239#255'o'#207#239#255#133#215#239#255#132#214#239#255'{'
  +#214#239#255'w'#207#239#255's'#207#239#255#239#247#255#255'5'#175#222#255#0#0
  +#0#0#0#0#0#0'5'#175#222#255#247#255#255#255#142#231#255#255#149#222#247#255
  +#159#231#247#255#173#231#247#255#239#255#255#255#247#255#255#255#247#255#255
  +#255#247#255#255#255#239#255#255#255#239#255#255#255#255#255#255#255'7'#175
  +#222#255#0#0#0#0#0#0#0#0'7'#183#222#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#239#247#255#255'k'#199#231#255
  +'k'#199#231#255'k'#199#231#255'k'#199#231#255'{'#207#231#255'w'#206#231#255#0
  +#0#0#0#0#0#0#0#0#0#0#0'5'#181#223#255'^'#198#231#255'c'#199#231#255'c'#199
  +#231#255'c'#199#231#255'_'#199#231#255'='#183#223#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TMenuItem'#9'MenuItem1'#6
  +'Action'#7#10'acCopyLink'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199's'
  +'B'#255#198'wG'#255#206'wG'#255#199'wG'#255#206'wG'#255#199'wG'#255#199'wG'
  +#255#206'wF'#255#199'wF'#255#206#127'S'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#199'{K'#255#255#247#239#255#255#247#239#255#255#247#231#255
  +#255#247#239#255#255#247#239#255#255#247#239#255#255#247#239#255#255#247#239
  +#255#206#132'V'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#134
  ,'S'#255#239#247#231#255#255#239#223#255#255#239#223#255#255#239#223#255#255
  +#231#215#255#255#231#214#255#255#231#207#255#239#247#239#255#206#133'V'#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#206#135'R'#255#255#247#239#255
  +#255#239#223#255#255#239#223#255#255#239#223#255#255#231#215#255#255#231#214
  +#255#255#231#207#255#255#247#239#255#206#135'W'#255#199'{J'#255#206'{K'#255
  +#206'wG'#255#199'wG'#255#206'wG'#255#199'wG'#255#206#132'R'#255#255#247#247
  +#255#255#239#223#255#255#239#223#255#255#239#223#255#255#231#215#255#255#231
  +#214#255#255#231#207#255#255#247#247#255#207#133'W'#255#206#127'N'#255#255
  +#247#239#255#255#247#239#255#255#247#231#255#255#247#239#255#255#247#239#255
  +#231#191#149#255#255#247#247#255#255#231#215#255#255#231#214#255#255#231#214
  +#255#255#231#214#255#255#231#207#255#255#222#198#255#255#247#239#255#206#134
  +'V'#255#207#134'S'#255#239#247#231#255#255#239#223#255#255#239#223#255#255
  +#239#223#255#255#231#215#255#231#191#149#255#255#247#247#255#255#231#215#255
  +#255#231#215#255#255#231#215#255#255#231#206#255#255#222#198#255#247#223#189
  +#255#255#247#231#255#206#135'W'#255#206#135'R'#255#255#247#239#255#255#239
  +#223#255#255#239#223#255#255#239#223#255#255#231#215#255#231#191#150#255#255
  +#247#247#255#255#231#214#255#255#231#215#255#255#231#206#255#255#223#198#255
  +#247#215#191#255#247#215#175#255#255#239#231#255#206#135'Z'#255#206#132'R'
  +#255#255#247#247#255#255#239#223#255#255#239#223#255#255#239#223#255#255#231
  +#215#255#231#191#150#255#255#247#247#255#255#231#207#255#255#231#207#255#255
  +#223#206#255#247#223#189#255#247#239#223#255#255#247#239#255#255#255#247#255
  +#206#135'S'#255#207#133'S'#255#255#247#247#255#255#231#215#255#255#231#214
  +#255#255#231#214#255#255#231#214#255#231#191#151#255#255#247#239#255#255#222
  +#199#255#255#231#199#255#255#222#198#255#247#215#181#255#255#255#247#255#255
  +#231#198#255#239#199#151#255#199#127'J'#255#207#134'V'#255#255#247#247#255
  +#255#231#215#255#255#231#215#255#255#231#215#255#255#231#206#255#231#191#150
  +#255#255#255#255#255#255#247#239#255#255#247#239#255#255#247#239#255#255#239
  +#231#255#255#247#231#255#239#191#140#255#207#133'W'#255#0#0#0#0#207#134'W'
  +#255#255#247#247#255#255#231#214#255#255#231#215#255#255#231#206#255#255#223
  +#198#255#239#199#157#255#231#191#150#255#231#191#150#255#231#191#150#255#215
  +#165'o'#255#214#158'o'#255#206#150'_'#255#0#0#0#0#0#0#0#0#0#0#0#0#207#134'W'
  +#255#255#247#247#255#255#231#207#255#255#231#207#255#255#223#206#255#247#223
  +#189#255#247#239#223#255#255#247#239#255#255#255#247#255#207#149'g'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#207#134'V'#255#255#247#239#255#255
  +#222#199#255#255#231#199#255#255#222#198#255#247#215#181#255#255#255#247#255
  +#255#231#198#255#239#199#151#255#199#127'J'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#206#133'V'#255#255#255#255#255#255#247#239#255#255#247#239
  +#255#255#247#239#255#255#239#231#255#255#247#231#255#239#191#140#255#207#133
  +'W'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#199'{G'#255
  +#206#134'W'#255#206#140'W'#255#207#140'V'#255#206#140'V'#255#207#135'W'#255
  +#206#135'R'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#10'acSaveLink'#11'Bitma'
  +'p.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'&&&'#3'???0JJJ'#223'ddd'#244'kkk'#247'kkk'#249'WWW^WWWCkkk'#242'kkk'
  +#247'ddd'#244'JJJ'#223'???0&&&'#3#255#255#255#0#255#255#255#0'))))MMM'#215
  +#141#141#141#239#170#170#170#237#174#174#174#255#151#151#151#255'qqq'#255'xx'
  +'x'#255#151#151#151#255#174#174#174#255#170#170#170#237#141#141#141#239'MMM'
  +#215'))))'#255#255#255#0#255#255#255#0'---iggg'#239#150#150#150'tRRR'#185'AA'
  ,'A'#250'FFF'#255'QQQ'#255'QQQ'#255'FFF'#255'AAA'#250'RRR'#185#150#150#150'tg'
  +'gg'#239'---i'#255#255#255#0#255#255#255#0'222'#138#130#130#130#247#147#147
  +#147'gOOO'#10'???'#243#189#189#189#255#206#206#206#255#194#194#194#255#173
  +#173#173#255'???'#243'OOO'#10#147#147#147'g'#130#130#130#247'222'#138#255#255
  +#255#0#255#255#255#0'111Nsss'#240#213#213#213#238'XXX'#182'KKK'#252'eee'#255
  +#146#146#146#255'yyy'#255'eee'#255'KKK'#252'XXX'#182#168#168#168#225'sss'#240
  +'111N'#255#255#255#0#255#255#255#0'222'#6'LLL'#138#145#145#145#255#232#232
  +#232#255#221#221#221#255#193#193#193#255#129#129#129#222'{{{'#194#217#217#217
  +#248#221#221#221#255#196#196#196#255#145#145#145#255'LLL'#138'222'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0'>>>'#11'jjju'#133#133#133#238#158#158#158
  +#255'|||'#225'lll7lll'#24'|||'#221#158#158#158#255#133#133#133#238'jjju>>>'
  +#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#22'ac'
  +'InformwithexternMail'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#25'k7'#132'('#140'S'#255
  +'d'#186#141#255#149#210#178#255'd'#186#141#255'('#140'S'#255#25'k7'#140#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#27'l9'#247'b'#186#139#255'`'
  +#186#135#255#255#255#255#0'`'#185#135#255'g'#188#143#255#25'k7'#247#142'Q+'
  +#191#176'c1'#239#187'p8'#250#190'w<'#251#193'{@'#251#194'~B'#251#194#128'E'
  +#251#195#130'G'#251#195#134'I'#251'1{L'#255#156#212#182#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#149#210#178#255#25'k7'#255#163']1'#222#248#243#238
  +#253#245#236#228#254#251#245#240#255#251#247#241#255#251#247#243#255#251#248
  +#244#255#252#249#245#255#252#249#245#255'J'#139'b'#255#144#211#177#255#146
  +#214#177#255#255#255#255#0'e'#188#140#255'g'#188#143#255#29'k7'#254#190'o<'
  +#254#252#249#245#255#236#208#188#255#249#228#214#255#254#236#223#255#254#235
  +#223#255#254#235#222#255#254#235#219#255#254#235#220#255#167#188#162#255'a'
  +#171#129#255#149#212#180#255#186#230#208#255'j'#187#143#255'-'#143'W'#255'gy'
  +'B'#255#194'vF'#255#253#251#248#255#249#227#210#255#236#207#185#255#248#225
  +#208#255#253#231#214#255#244#213#189#255#233#191#160#255#233#191#162#255#244
  +#211#189#255#173#190#163#255'`'#152's'#255'O'#142'f'#255'I'#136'^'#255#150
  +#183#157#255#201#140'P'#255#197'}P'#255#253#251#249#255#253#233#216#255#249
  +#225#208#255#235#202#179#255#236#197#167#255#227#182#152#255#247#231#221#255
  +#247#232#222#255#227#182#151#255#236#195#164#255#234#197#169#255#248#218#194
  +#255#252#223#198#255#248#243#237#255#200#141'P'#255#201#134'['#255#253#251
  +#249#255#253#232#215#255#253#230#212#255#237#198#171#255#220#170#137#255#249
  +#236#227#255#255#251#249#255#255#252#250#255#249#238#230#255#220#168#135#255
  +#237#191#156#255#252#219#192#255#252#219#192#255#248#243#237#255#200#140'P'
  +#255#204#142'f'#255#253#251#249#255#253#229#211#255#241#204#178#255#227#181
  +#150#255#249#234#224#255#255#249#245#255#254#243#234#255#254#244#237#255#255
  +#251#249#255#249#237#229#255#227#176#141#255#240#193#158#255#252#215#183#255
  +#248#243#237#255#200#140'P'#255#208#150'p'#255#253#251#249#255#241#205#177
  +#255#227#181#150#255#249#233#222#255#254#247#241#255#253#237#225#255#254#239
  +#228#255#254#241#231#255#254#243#234#255#255#250#247#255#249#236#227#255#226
  +#174#138#255#240#188#149#255#248#244#236#255#200#140'P'#255#211#157'{'#254
  +#251#246#242#255#227#180#150#255#249#232#220#255#254#245#238#255#253#233#218
  +#255#253#234#220#255#253#236#222#255#253#237#225#255#254#239#228#255#254#241
  +#231#255#255#250#246#255#249#234#224#255#226#170#133#255#241#228#217#255#200
  ,#140'P'#254#215#171#145#220#253#250#248#254#252#245#241#255#255#252#249#255
  +#255#252#249#255#255#252#249#255#255#252#249#255#255#252#250#255#255#252#250
  +#255#255#252#250#255#255#252#251#255#255#253#251#255#255#253#252#255#251#246
  +#243#255#248#239#234#253#171'wC'#219#200#154'|'#191#213#164#132#240#208#151
  +'p'#251#204#143'd'#253#204#142'b'#253#203#142'`'#253#202#140']'#253#201#139
  +'['#253#200#138'X'#253#199#136'V'#253#198#134'S'#253#197#132'P'#253#196#130
  +'M'#252#193#131'M'#247#178'yH'#227#142'Q+'#191#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#242#2#7#11'TActionLis'
  +'t'#10'ActionList'#6'Images'#7#22'fVisualControls.Images'#4'left'#2' '#3'top'
  +#2'7'#0#7'TAction'#12'acSaveFilter'#7'Caption'#6#12'acSaveFilter'#4'Hint'#6
  +#20'speichert den Filter'#9'OnExecute'#7#19'acSaveFilterExecute'#0#0#7'TActi'
  +'on'#14'acFilterRights'#7'Caption'#6#14'acFilterRights'#4'Hint'#6'!setzte di'
  +'e Rechte f'#195#188'r den Filter'#10'ImageIndex'#2'd'#9'OnExecute'#7#21'acF'
  +'ilterRightsExecute'#0#0#7'TAction'#14'acDeleteFilter'#7'Caption'#6#14'acDel'
  +'eteFilter'#4'Hint'#6#18'l'#195#182'scht den Filter'#9'OnExecute'#7#21'acDel'
  +'eteFilterExecute'#0#0#7'TAction'#8'acFilter'#7'Caption'#6#7'Filtern'#4'Hint'
  +#6'zaktiviert den gew'#195#164'hlten Filter, '#13#10'w'#195#164'hlen Sie den'
  +' ersten Eintrag (leereintrag) '#13#10'und klicken Sie hier um nicht zu filt'
  +'ern'#9'OnExecute'#7#15'acFilterExecute'#8'ShortCut'#3'F@'#0#0#7'TAction'#6
  +'acOpen'#7'Caption'#6#7#195#150'ffnen'#10'ImageIndex'#2#19#9'OnExecute'#7#13
  +'acOpenExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#10'acCopyLink'#7'Caption'#6
  +#20'als Verweis kopieren'#10'ImageIndex'#2#23#9'OnExecute'#7#17'acCopyLinkEx'
  +'ecute'#0#0#7'TAction'#8'acImport'#7'Caption'#6#11'Importieren'#9'OnExecute'
  +#7#15'acImportExecute'#0#0#7'TAction'#8'acExport'#7'Caption'#6#11'Exportiere'
  +'n'#9'OnExecute'#7#15'acExportExecute'#0#0#7'TAction'#7'acPrint'#7'Caption'#6
  +#7'Drucken'#4'Hint'#6#25'Zeigt die Druckbelegliste'#10'ImageIndex'#2'L'#9'On'
  +'Execute'#7#14'acPrintExecute'#8'ShortCut'#3'P@'#0#0#7'TAction'#15'acDefault'
  +'Filter'#7'Caption'#6#14'Standardfilter'#4'Hint'#6'dsetzt den Filter f'#195
  +#188'r diese Ansicht als Standard'#10'die Ansicht wird ab nun mit diesem Fil'
  +'ter ge'#195#182'ffnet'#10'ImageIndex'#2'W'#9'OnExecute'#7#22'acDefaultFilte'
  +'rExecute'#0#0#7'TAction'#10'acSaveLink'#7'Caption'#6'#als Verweisdatei (.pl'
  +'ink) speichern'#10'ImageIndex'#2'F'#9'OnExecute'#7#17'acSaveLinkExecute'#0#0
  +#7'TAction'#16'acCopyFilterLink'#7'Caption'#6#16'acCopyFilterLink'#4'Hint'#6
  +#27'Filter als Verweis kopieren'#10'ImageIndex'#2#23#9'OnExecute'#7#23'acCop'
  +'yFilterLinkExecute'#0#0#7'TAction'#22'acInformwithexternMail'#7'Caption'#6
  +'(Mit externem e-Mail Programm informieren'#10'ImageIndex'#2'5'#9'OnExecute'
  +#7#29'acInformwithexternMailExecute'#0#0#7'TAction'#22'acInformwithinternMai'
  +'l'#7'Caption'#6#22'Mit e-Mail informieren'#10'ImageIndex'#2'5'#0#0#0#242#2#8
  +#10'TIdleTimer'#13'DblClickTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7
  +#18'DblClickTimerTimer'#4'left'#2'-'#3'top'#3#214#0#0#0#242#2#9#10'TPopupMen'
  +'u'#8'pmAction'#4'left'#2' '#3'top'#3#144#0#0#9'TMenuItem'#8'miExport'#6'Act'
  +'ion'#7#8'acExport'#0#0#9'TMenuItem'#8'miImport'#6'Action'#7#8'acImport'#0#0
  +#0#242#2#10#12'TfrDBDataSet'#5'PList'#10'DataSource'#7#4'List'#4'left'#3#128
  +#0#3'top'#2'7'#0#0#242#2#11#9'TfrReport'#6'Report'#7'Dataset'#7#5'PList'#13
  +'DefaultCopies'#2#0#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'Previe'
  +'wButtons'#11#6'pbZoom'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbExit'#0#8'DataTyp'
  +'e'#7#12'dtDataSource'#4'left'#3#128#0#3'top'#2'`'#0#0#242#2#12#11'TDataSour'
  +'ce'#14'MandantDetails'#8'AutoEdit'#8#4'left'#3#184#0#3'top'#2'`'#0#0#242#2
  +#13#11'TDataSource'#5'Users'#8'AutoEdit'#8#4'left'#3#0#1#3'top'#2'`'#0#0#242
  +#2#14#11'TDataSource'#7'History'#4'left'#3#184#0#3'top'#3#152#0#0#0#242#2#15
  +#12'TfrDBDataSet'#8'PHistory'#10'DataSource'#7#7'History'#4'left'#3#128#0#3
  +'top'#3#152#0#0#0#242#2#16#10'TSynSQLSyn'#10'SynSQLSyn1'#13'DefaultFilter'#6
  +#25'SQL-Dateien (*.sql)|*.sql'#7'Enabled'#8#23'CommentAttri.FrameEdges'#7#9
  +'sfeAround'#24'DataTypeAttri.FrameEdges'#7#9'sfeAround'#30'DefaultPackageAtt'
  +'ri.FrameEdges'#7#9'sfeAround'#25'ExceptionAttri.FrameEdges'#7#9'sfeAround'
  +#24'FunctionAttri.FrameEdges'#7#9'sfeAround'#26'IdentifierAttri.FrameEdges'#7
  +#9'sfeAround'#19'KeyAttri.FrameEdges'#7#9'sfeAround'#22'NumberAttri.FrameEdg'
  +'es'#7#9'sfeAround'#21'PLSQLAttri.FrameEdges'#7#9'sfeAround'#21'SpaceAttri.F'
  +'rameEdges'#7#9'sfeAround'#23'SQLPlusAttri.FrameEdges'#7#9'sfeAround'#22'Str'
  ,'ingAttri.FrameEdges'#7#9'sfeAround'#22'SymbolAttri.FrameEdges'#7#9'sfeAroun'
  +'d'#25'TableNameAttri.FrameEdges'#7#9'sfeAround'#24'VariableAttri.FrameEdges'
  +#7#9'sfeAround'#10'SQLDialect'#7#9'sqlSybase'#4'left'#3#0#1#3'top'#3#152#0#0
  +#0#242#2#17#11'TSaveDialog'#14'LinkSaveDialog'#6'Filter'#6#19'Verweisdatei|.'
  +'plink'#4'left'#2'S'#3'top'#3#144#0#0#0#0
]);
