{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfFilterTabs','FORMDATA',[
  'TPF0'#12'TfFilterTabs'#11'fFilterTabs'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2
  +#0#5'Width'#3'@'#1#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8'TabOrde'
  +'r'#2#0#10'DesignLeft'#3'p'#2#9'DesignTop'#3#19#1#0#12'TPageControl'#10'pcVi'
  +'ewTabs'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7
  +#8'alClient'#8'TabOrder'#2#0#8'OnChange'#7#16'pcViewTabsChange'#0#0#11'TData'
  +'source'#16'ActiveDataSource'#4'left'#2'8'#3'top'#2'8'#0#0#10'TImageList'#9
  +'ImageList'#4'left'#2'x'#3'top'#2'8'#0#0#10'TPopupMenu'#7'pmClose'#4'left'#3
  +#176#0#3'top'#2'8'#0#9'TMenuItem'#7'miClose'#7'Caption'#6#10'Schliessen'#7'O'
  +'nClick'#7#12'miCloseClick'#0#0#0#0
]);
