inherited fImageFrame: TfImageFrame
  Height = 331
  Width = 588
  ClientHeight = 331
  ClientWidth = 588
  OnEnter = FrameEnter
  OnExit = FrameExit
  DesignLeft = 399
  DesignTop = 226
  object pImage: TPanel[0]
    Left = 52
    Height = 315
    Top = 8
    Width = 528
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvLowered
    Caption = 'kein Bild verfügbar'
    ClientHeight = 315
    ClientWidth = 528
    TabOrder = 0
    object sbImage: TScrollBox
      Left = 1
      Height = 313
      Top = 1
      Width = 526
      HorzScrollBar.Page = 512
      VertScrollBar.Page = 305
      Align = alClient
      ClientHeight = 311
      ClientWidth = 524
      TabOrder = 0
      object iPreview: TDBImage
        Left = 0
        Height = 305
        Top = 0
        Width = 512
        AutoSize = True
        DataField = 'IMAGE'
        DataSource = Images
        OnMouseDown = iPreviewMouseDown
        OnMouseMove = iPreviewMouseMove
        OnMouseUp = iPreviewMouseUp
        Proportional = True
        Stretch = True
      end
    end
  end
  object pToolbar: TPanel[1]
    Left = 0
    Height = 331
    Top = 0
    Width = 44
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 331
    ClientWidth = 44
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 40
      Top = 208
      Width = 40
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 40
      TabOrder = 0
      object Bevel1: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 32
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel1: TExtRotatedLabel
        Left = 0
        Height = 36
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Datei'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object sbAddImage: TSpeedButton
        Left = 15
        Height = 24
        Top = 4
        Width = 25
        Action = acAddImage
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          20000000000000040000640000006400000000000000000000002C86D8702D88
          D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
          D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
          FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
          F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
          FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
          F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
          FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4
          F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1DAF9F6FC
          FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
          F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6DAFAFEFF
          FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD1E4E5FF97CED6FF8CCAD3FF80C7
          D1FF74C3D0FF6BC1CFFFCCD7D5FF4D97BAF9A26946EBA269453F35ABDAFAE8F6
          FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFE2DFD9FFF2F9FAFFF3FAFBFFF2FA
          FBFFF1F9FBFFF0F9FBFFFDFCFBFF60BADEF9F1EEEAFCA26B48ED36AADAF2F1FA
          FDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF54ABD3FF64B9E3FF62B8E1FF60B8
          E1FF5FB7E1FF5DB7E1FF5AB1DFFF60BBD9F6F7ECE5FFA36E4BFF35AFDAF0F7FC
          FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFAA795AFFF7F0ECFF806141FFAB81
          57FFAB8157FFAB8157FFAB8157FF806141FFF6ECE5FFA5714FFF36B3DAF8FDFE
          FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFAC7C5EFFF7F1ECFFAB8157FFE5AC
          74FFE5AC74FFE5AC74FFE5AC74FFAB8157FFF6EDE5FFA77454FF34B4D9D05EC2
          E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAAD7E61FFF7F2EDFFA57E55FFDEA9
          72FFDEA972FFDCA671FFDCA671FFA37C54FFF6EDE6FFA97858FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AD7F62FFF7F4F1FFBDAA87FFFEE5
          B4FFFDE4B4FFFDE4B4FFFDE4B4FFBDAA87FFF6EFE7FFAB7A5CFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF7F4F3FFB5A380FFF2DC
          ACFFF5DEAFFFFAE1B1FFFCE3B3FFBDAA87FFF7EFE8FFAC7C5FFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF3F2F1FF95805BFFBAA5
          7FFFBAA57FFFBAA57FFFBBA782FF8E7F64FFF7F1EAFFAD7E61FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8165F5DEDEDCFFF3F3F2FFF7F4
          F3FFF7F4F2FFF8F2EDFFF8F2EBFFF7F2EBFFF1EEE8FFAE7F63FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AF816552AE8165E7AE8165FFAF81
          64FFAF8064FFAE8064FFAE8064FFAE8064FFAE8064FFAE806496
        }
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 188
      Top = 20
      Width = 40
      Align = alTop
      BorderSpacing.Top = 20
      BevelOuter = bvNone
      ClientHeight = 188
      ClientWidth = 40
      TabOrder = 1
      object Bevel2: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 32
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel2: TExtRotatedLabel
        Left = 0
        Height = 184
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object dnNavigator: TDBNavigator
        Left = 15
        Height = 176
        Top = 4
        Width = 25
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 176
        ClientWidth = 25
        DataSource = Images
        Direction = nbdVertical
        Flat = True
        Options = []
        TabOrder = 0
        VisibleButtons = [nbPrior, nbNext, nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 88
      Top = 248
      Width = 40
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 88
      ClientWidth = 40
      TabOrder = 2
      object Bevel3: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 32
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel3: TExtRotatedLabel
        Left = 0
        Height = 84
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Zwischenablage'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object sbClipboardToImage: TSpeedButton
        Left = 15
        Height = 24
        Top = 4
        Width = 25
        Action = acPaste
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C57342C1C67545E6C87545FEC775
          45F3C87545F3C77545F3C77545F3C87546F4C57444E8CA7F53F12063984A2063
          98CF206398FF206398FF206398FF206398FFC98F67FFFCF3ECFFFAF1E8FFFAF0
          E7FFFBF1E9FFFBF2EAFFFBF2EAFFFBF2EBFFFDF4EEFFCA8054F9206398C274AD
          D8FF7BB2DDFF78AEDCFF75AADAFF74A9DAFFDAA97DFFEFF1E7FFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFEFF2E8FFCE8156FF206398FF80B9
          E1FF5395D1FF5092D0FF4E8ECEFF4D8CCDFFD6A97DFFFBF5EEFFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFBF6EFFFCC8355FE206398FF84BF
          E2FF569AD3FF5397D1FF5092CFFF5091CFFFD6A97DFFFFF7F1FFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE206398FF88C4
          E6FF599FD6FF569BD3FF5397D1FF5395D1FFD7AC7FFFFFF7F0FFFFE7D5FFFDE7
          D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE206398FF8BC9
          E7FF5CA5D7FF59A0D5FF579CD3FF569AD3FFD7AC7FFFFFF7F2FFFEE7D5FFFEE7
          D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FE206398FF91CD
          E9FF5FA9D9FF5DA5D8FF5AA0D6FF599FD6FFD8AD81FFFEF7F1FFFCE5D2FFFCE4
          D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FE206398FF98D2
          EBFF65AEDAFF60AAD9FF5DA6D8FF5CA5D7FFD9AF84FFFEF6F0FFFCE2CDFFFCE3
          CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FE206398FF9ED6
          EDFF6BB2DCFF66AFDCFF60AADAFF5FA9D9FFD9AF84FFFEF5EDFFFCDEC5FFFBE0
          C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFCB8857DC206398FFA5DA
          EFFF6FB5DEFF68B0DCFF60A9D9FF5FA9D9FFD7AD81FFFFFFFEFFFDF3E9FFFDF3
          EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCE8959E7B4693D0C206398FFAADD
          F1FF74B9E0FF70B6DFFF6CB3DDFF6BB2DCFFD9AF84FFD7AE81FFD7AC7FFFD7AC
          7FFFCCA070FFCD9F71FFB38F67FFCB8856D6B2673C09FFFFFF00206398FFB0E1
          F2FF79BDE2FF4498DDFF4497DCFF4396DCFF4296DCFF4295DCFF4195DBFF539E
          D4FF89C6E6FF206398FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00206398E094C9
          E0FDAEE2F2FF4E9DDFFFB5EEFDFF75D4F0FF75D4F0FFB5EEFDFF4B9BDEFF8ECB
          E9FF8DCAE8F2206398F3FFFFFF00FFFFFF00FFFFFF00FFFFFF00206398322063
          98B2206398FF3775A4FFB6EFFEFF80DBF3FF80DBF3FFB6EFFEFF2E6EA1FF2063
          98FF206398A520639853FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002063982A206398FF206398FF206398FF206398FF206398FF206398F0FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
      object sbImageToClipboard: TSpeedButton
        Left = 15
        Height = 24
        Top = 28
        Width = 25
        Action = acCopy
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C57342C1C67545E6C87545FEC775
          45F3C87545F3C77545F3C77545F3C87546F4C57444E8CA7F53F1FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C77949EDFCF3ECFFFAF1E8FFFAF0
          E7FFFBF1E9FFFBF2EAFFFBF2EAFFFBF2EBFFFDF4EEFFCA8054F9FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CF8253FFEFF1E7FFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFEFF2E8FFCE8156FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CC8352FBFBF5EEFFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFBF6EFFFCC8355FEC7794AB9C879
          4BCEC87545DDC77545D4C87545D4C77545D4CA8452FFFFF7F1FFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FEC87C4ED3FCF3
          ECDEFAF1E8DEFAF0E7DEFBF1E9DEFBF2EADEE4BA91FFFFF7F0FFFFE7D5FFFDE7
          D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FECF8253DEEFF1
          E7DEFFE9D9DEFFEADBDEFFE9D9DEFFE7D7DEE4BB91FFFFF7F2FFFEE7D5FFFEE7
          D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FECC8352DBFBF5
          EEDEFFE9D9DEFFEADBDEFFE9D9DEFFE7D7DEE4BB92FFFEF7F1FFFCE5D2FFFCE4
          D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FECA8452DBFFF7
          F1DEFFE9D9DEFFEADBDEFFE9D9DEFFE7D7DEE4BB92FFFEF6F0FFFCE2CDFFFCE3
          CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FECB8553DBFFF7
          F0DEFFE7D5DEFDE7D6DEFDE6D4DEFCE4D0DEE4BB93FFFEF5EDFFFCDEC5FFFBE0
          C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893CB8654DBFFF7
          F2DEFEE7D5DEFEE7D5DEFDE5D1DEFAE0CADEE5BE96FFFFFFFEFFFDF3E9FFFDF3
          EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CCB8655DBFEF7
          F1DEFCE5D2DEFCE4D1DEFBE2CCDEF9DDC4DEEAC39DFFE6BF96FFE4BB92FFE4BB
          92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00CB8655DBFEF6
          F0DEFCE2CDDEFCE3CDDEFADFC8DEF7D9BCDEF5E9DDDEFAF3EBDEFBF8F3DECD95
          65DCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CB8656DAFEF5
          EDDEFCDEC5DEFBE0C7DEF9DCC2DEF5D3B4DEFEF9F3DEFAE2C4DEECC193DEC37D
          4880FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA8554D0FFFF
          FFDBFDF3E9DEFDF3EADEFCF2E8DEFAEFE3DEFAF2E7DEEABB88DECF85559CB469
          3D0AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C77947AACC86
          55CECC8857DECB8856DBCC8856DBCB8757DBCA8350D0C479426EB2673C08FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShowCaption = False
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object Images: TDatasource[2]
    left = 64
    top = 16
  end
  object OpenPictureDialog: TOpenPictureDialog[3]
    left = 168
    top = 16
  end
  object ActionList1: TActionList[4]
    left = 64
    top = 77
    object acAddImage: TAction
      Caption = 'Bild aus Datei hinzufügen'
      Hint = 'öffnet einen Dialog zum auswählen '#13#10'eines Bildes vom Computer'
      ImageIndex = 79
      OnExecute = acAddImageExecute
    end
    object acCopy: TAction
      Caption = 'Kopieren'
      Hint = 'kopiert das Bild in die Zwischenablage'
      ImageIndex = 23
      OnExecute = acCopyExecute
    end
    object acPaste: TAction
      Caption = 'Einfügen'
      Hint = 'fügt ein Bild aus der Zwischenablage ein'
      ImageIndex = 80
      OnExecute = acPasteExecute
    end
  end
end
