{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMainTree','FORMDATA',[
  'TPF0'#10'TfMainTree'#9'fMainTree'#4'Left'#2#0#6'Height'#3'1'#2#3'Top'#2#0#5
  +'Width'#3'@'#1#12'ClientHeight'#3'1'#2#11'ClientWidth'#3'@'#1#8'TabOrder'#2#0
  +#10'DesignLeft'#3#212#1#9'DesignTop'#3#177#0#0#9'TTreeView'#6'tvMain'#4'Left'
  +#2#0#6'Height'#3'1'#2#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7#8'alClient'#11'B'
  +'orderStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#16#8'DragMode'#7#11'dmAutom'
  +'atic'#9'PopupMenu'#7#6'pmTree'#8'ReadOnly'#9#16'RightClickSelect'#9#10'Scro'
  +'llBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#24'OnAdvancedCustomDrawItem'#7#28
  +'tvMainAdvancedCustomDrawItem'#7'OnClick'#7#22'tvMainSelectionChanged'#10'On'
  +'DblClick'#7#14'tvMainDblClick'#10'OnDeletion'#7#14'tvMainDeletion'#10'OnDra'
  +'gDrop'#7#14'tvMainDragDrop'#10'OnDragOver'#7#14'tvMainDragOver'#8'OnEdited'
  +#7#12'tvMainEdited'#9'OnEditing'#7#13'tvMainEditing'#10'OnExpanded'#7#14'tvM'
  +'ainExpanded'#11'OnExpanding'#7#15'tvMainExpanding'#9'OnKeyDown'#7#13'tvMain'
  +'KeyDown'#18'OnSelectionChanged'#7#22'tvMainSelectionChanged'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvo'
  +'ReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tv'
  +'oShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#10'TPopupMenu'#6'pmTree'
  +#4'left'#2'X'#3'top'#3#216#0#0#9'TMenuItem'#9'MenuItem1'#0#0#0#11'TActionLis'
  +'t'#11'ActionList1'#6'Images'#7#22'fVisualControls.Images'#4'left'#2'X'#3'to'
  +'p'#3#168#0#0#7'TAction'#6'acOpen'#7'Caption'#6#7#195#150'ffnen'#9'OnExecute'
  +#7#13'acOpenExecute'#0#0#7'TAction'#14'acAddDirectory'#7'Caption'#6#16'Ordne'
  +'r erstellen'#9'OnExecute'#7#21'acAddDirectoryExecute'#0#0#7'TAction'#17'acR'
  +'enameDirectory'#7'Caption'#6#10'umbenennen'#9'OnExecute'#7#24'acRenameDirec'
  +'toryExecute'#0#0#7'TAction'#17'acDeleteDirectory'#7'Caption'#6#8'l'#195#182
  +'schen'#9'OnExecute'#7#24'acDeleteDirectoryExecute'#0#0#7'TAction'#8'acSearc'
  +'h'#7'Caption'#6#5'Suche'#10'ImageIndex'#2#8#9'OnExecute'#7#15'acSearchExecu'
  +'te'#8'ShortCut'#4'F'#192#0#0#0#0#7'TAction'#10'acAddBoard'#7'Caption'#6#22
  +'Forumsordner erstellen'#9'OnExecute'#7#17'acAddBoardExecute'#0#0#7'TAction'
  +#8'acRights'#7'Caption'#6#6'Rechte'#10'ImageIndex'#2'd'#9'OnExecute'#7#15'ac'
  +'RightsExecute'#0#0#7'TAction'#12'acDeleteLink'#7'Caption'#6#8'L'#195#182'sc'
  +'hen'#10'ImageIndex'#2'<'#9'OnExecute'#7#19'acDeleteLinkExecute'#0#0#7'TActi'
  +'on'#11'acHideEntry'#7'Caption'#6#18'Eintrag ausblenden'#10'ImageIndex'#2'<'
  +#9'OnExecute'#7#18'acHideEntryExecute'#0#0#7'TAction'#17'acRestoreStandard'#7
  +'Caption'#6' Standardansicht wiederherstellen'#10'ImageIndex'#2'8'#9'OnExecu'
  +'te'#7#24'acRestoreStandardExecute'#0#0#7'TAction'#12'acCopyAsLink'#7'Captio'
  +'n'#6#20'Als Verweis kopieren'#10'ImageIndex'#2#23#9'OnExecute'#7#19'acCopyA'
  +'sLinkExecute'#0#0#7'TAction'#11'acPasteLink'#7'Caption'#6#17'Verweis einf'
  +#195#188'gen'#10'ImageIndex'#2'o'#9'OnExecute'#7#18'acPasteLinkExecute'#0#0#0
  +#10'TIdleTimer'#13'DblClickTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7
  +#18'DblClickTimerTimer'#4'left'#2'X'#3'top'#3#8#1#0#0#0
]);
