inherited fMeasurementFrame: TfMeasurementFrame
  Height = 385
  Width = 964
  ClientHeight = 385
  ClientWidth = 964
  DesignLeft = 267
  DesignTop = 274
  object PageControl1: TPageControl[0]
    Left = 0
    Height = 385
    Top = 0
    Width = 964
    ActivePage = tsData
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsData: TTabSheet
      Caption = 'Daten'
      ClientHeight = 352
      ClientWidth = 958
      object gData: TDBGrid
        Left = 4
        Height = 344
        Top = 4
        Width = 635
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 4
        BorderStyle = bsNone
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Name'
            Width = 124
            FieldName = 'NAME'
          end        
          item
            Title.Caption = 'aktuell'
            Width = 124
            FieldName = 'CURRENT'
          end        
          item
            Title.Caption = 'Einheit'
            Width = 124
            FieldName = 'UNIT'
          end        
          item
            Title.Caption = 'Typ'
            Width = 124
            FieldName = 'TYPE'
          end        
          item
            Title.Caption = 'ID'
            Width = 127
            FieldName = 'ID'
          end>
        DataSource = Measurements
        DefaultRowHeight = 22
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TabStop = False
        TitleStyle = tsNative
      end
      object Panel1: TPanel
        Left = 648
        Height = 352
        Top = 0
        Width = 310
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 352
        ClientWidth = 310
        TabOrder = 1
        object gData1: TDBGrid
          Left = 4
          Height = 344
          Top = 4
          Width = 302
          Align = alClient
          AutoFillColumns = True
          BorderSpacing.Around = 4
          BorderStyle = bsNone
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Wert'
              Width = 145
              FieldName = 'DATA'
            end          
            item
              Title.Caption = 'Datum'
              Width = 145
              FieldName = 'DATE'
            end>
          DataSource = MeasurementData
          DefaultRowHeight = 22
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TabStop = False
          TitleStyle = tsNative
        end
      end
      object Splitter1: TSplitter
        Left = 643
        Height = 352
        Top = 0
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object tsChart: TTabSheet
      Caption = 'Diagramm'
      ClientHeight = 352
      ClientWidth = 958
      OnShow = tsChartShow
      object Chart1: TChart
        Left = 0
        Height = 312
        Top = 26
        Width = 958
        AxisList = <        
          item
            Grid.Color = clSilver
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Grid.Color = clSilver
            Alignment = calBottom
            Marks.Format = '%2:s'
            Marks.Source = DateTimeIntervalChartSource2
            Marks.Style = smsLabel
            Minors = <>
          end        
          item
            Visible = False
            Alignment = calRight
            Minors = <>
          end>
        BackColor = clWindow
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        DoubleBuffered = True
        ParentColor = False
        object Chart1LineSeries1: TLineSeries
        end
      end
      object ChartNavScrollBar1: TChartNavScrollBar
        Left = 0
        Height = 14
        Top = 338
        Width = 958
        Chart = Chart1
        Align = alBottom
        PageSize = 0
        TabOrder = 1
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 958
        Caption = 'ToolBar1'
        EdgeBorders = []
        ShowCaptions = True
        TabOrder = 2
        object ToolButton1: TToolButton
          Left = 86
          Top = 0
          Action = DataSetPrior1
        end
        object ToolButton2: TToolButton
          Left = 137
          Top = 0
          Action = DataSetNext1
        end
        object ToolButton3: TToolButton
          Left = 164
          Height = 22
          Top = 0
          Width = 10
          Caption = 'ToolButton3'
          Style = tbsSeparator
        end
        object ToolButton4: TToolButton
          Left = 174
          Top = 0
          Action = acZoomOut
        end
        object ToolButton5: TToolButton
          Left = 224
          Top = 0
          Action = acZoomIn
        end
        object ToolButton6: TToolButton
          Left = 1
          Top = 0
          Action = acRefresh
        end
      end
    end
  end
  object Measurements: TDatasource[1]
    left = 16
    top = 120
  end
  object MeasurementData: TDatasource[2]
    Enabled = False
    left = 16
    top = 176
  end
  object ActionList1: TActionList[3]
    left = 72
    top = 120
    object DataSetPrior1: TAction
      Category = 'Database'
      Caption = '&Zurück'
      Hint = 'Prior'
      OnExecute = DataSetPrior1Execute
    end
    object DataSetNext1: TAction
      Category = 'Database'
      Caption = '&Vor'
      Hint = 'Next'
      OnExecute = DataSetNext1Execute
    end
    object acZoomOut: TAction
      Caption = 'Zoom -'
    end
    object acZoomIn: TAction
      Caption = 'Zoom +'
    end
    object acRefresh: TAction
      Caption = 'Aktualisieren'
      OnExecute = acRefreshExecute
    end
  end
  object DateTimeIntervalChartSource2: TDateTimeIntervalChartSource[4]
    Params.MaxLength = 150
    Params.MinLength = 20
    Params.Options = [aipUseCount, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
    left = 72
    top = 176
  end
end
