<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pOptions"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="19">
      <Item1>
        <Filename Value="umandantoptions.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="umandantoptions.pas"/>
        <UnitName Value="uMandantOptions"/>
      </Item2>
      <Item3>
        <Filename Value="uoptions.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="uoptions.pas"/>
        <UnitName Value="uOptions"/>
      </Item4>
      <Item5>
        <Filename Value="uoptionsframe.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="uoptionsframe.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="uoptionsframe.pas"/>
        <UnitName Value="uOptionsFrame"/>
      </Item7>
      <Item8>
        <Filename Value="uprocessoptions.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="uprocessoptions.pas"/>
        <UnitName Value="uProcessOptions"/>
      </Item9>
      <Item10>
        <Filename Value="uuseroptions.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="uuseroptions.pas"/>
        <UnitName Value="uuseroptions"/>
      </Item11>
      <Item12>
        <Filename Value="usyncoptions.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="usyncoptions.pas"/>
        <UnitName Value="uSyncOptions"/>
      </Item13>
      <Item14>
        <Filename Value="uuserfielddefoptions.lfm"/>
        <Type Value="LFM"/>
      </Item14>
      <Item15>
        <Filename Value="uvisualoptions.pas"/>
        <UnitName Value="uvisualoptions"/>
      </Item15>
      <Item16>
        <Filename Value="uimportoptions.pas"/>
        <UnitName Value="uimportoptions"/>
      </Item16>
      <Item17>
        <Filename Value="upaygroups.pas"/>
        <UnitName Value="upaygroups"/>
      </Item17>
      <Item18>
        <Filename Value="uscriptoptions.pas"/>
        <UnitName Value="uScriptOptions"/>
      </Item18>
      <Item19>
        <Filename Value="uuserfielddefoptions.pas"/>
        <UnitName Value="uUserfieldDefOptions"/>
      </Item19>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pscripts"/>
        <DefaultFilename Value="..\base_scripts\pscripts.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pvisualforms"/>
        <DefaultFilename Value="..\base_forms\pvisualforms.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
