object fImportOptions: TfImportOptions
  Left = 0
  Height = 499
  Top = 0
  Width = 562
  ClientHeight = 499
  ClientWidth = 562
  TabOrder = 0
  DesignLeft = 500
  DesignTop = 255
  object cbClass: TComboBox
    Left = 8
    Height = 21
    Top = 24
    Width = 544
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    Items.Strings = (
      'Customer'
      'Masterdata'
      'Order'
    )
    TabOrder = 0
    Text = 'cbClass'
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 97
    Caption = 'Import/exportklasse'
    ParentColor = False
  end
end
