inherited fMandantOptions: TfMandantOptions
  Height = 430
  Width = 428
  ClientHeight = 430
  ClientWidth = 428
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 487
  DesignTop = 230
  object pMandantDetails: TPanel[0]
    Left = 0
    Height = 430
    Top = 0
    Width = 428
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 430
    ClientWidth = 428
    TabOrder = 0
    object lName: TLabel
      Left = 12
      Height = 15
      Top = 96
      Width = 75
      Caption = 'Firmenname'
      ParentColor = False
    end
    object lAdress: TLabel
      Left = 12
      Height = 15
      Top = 144
      Width = 47
      Caption = 'Adresse'
      ParentColor = False
    end
    object lFax: TLabel
      Left = 180
      Height = 15
      Top = 174
      Width = 20
      Caption = 'Fax'
      ParentColor = False
    end
    object lMandantDetails: TLabel
      Left = 8
      Height = 60
      Top = 8
      Width = 412
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Hier können Sie globale Variablen hinterlegtn die z.b. in den Reports verwendet werden können. '#13#10'Diese Einstellungen werden beim Start geöffnet sofern nicht mindestens ein Name angegeben ist.'
      Color = 12582911
      ParentColor = False
      Transparent = False
      WordWrap = True
    end
    object eName: TDBEdit
      Left = 12
      Height = 25
      Hint = 'Der Firmenname des Mandanten der später'#10'auf Formularen erscheint'
      Top = 112
      Width = 292
      DataField = 'NAME'
      DataSource = MandantDetailDS
      Anchors = [akTop, akLeft, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object mAdress: TDBMemo
      Left = 12
      Height = 36
      Hint = 'Die Adresse des Mandanten, wird für Reports verwendet.'#10'Trennen Sie die Adresse am besten durch Kommas und nicht durch'#10'Zeilenumbrüche damit die Standardreports sie überall'#10'richtig darstellen.'
      Top = 160
      Width = 292
      Anchors = [akTop, akLeft, akRight]
      DataField = 'ADRESS'
      DataSource = MandantDetailDS
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 323
      Height = 15
      Top = 96
      Width = 55
      Anchors = [akTop, akRight]
      Caption = 'Bild/Logo'
      ParentColor = False
    end
    object Panel1: TPanel
      Left = 312
      Height = 90
      Top = 112
      Width = 96
      Anchors = [akTop, akRight]
      BevelOuter = bvLowered
      Caption = 'Panel1'
      ClientHeight = 90
      ClientWidth = 96
      TabOrder = 2
      object iPreview: TDBImage
        Left = 1
        Height = 88
        Top = 1
        Width = 94
        Align = alClient
        Anchors = [akTop, akRight]
        AutoSize = True
        DataField = 'IMAGE'
        DataSource = MandantDetailDS
      end
    end
    object sbAddImage: TSpeedButton
      Left = 395
      Height = 24
      Hint = 'Klicken Sie hier um ein Bild für den Mandanten'#10'auszuwählen, dies kann z.b. in Reports '#10'weiterverwendet werden'
      Top = 89
      Width = 25
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8702D88
        D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
        FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
        F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
        FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
        F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
        FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4
        F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1DAF9F6FC
        FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
        F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD1E4E5FF97CED6FF8CCAD3FF80C7
        D1FF74C3D0FF6BC1CFFFCCD7D5FF4D97BAF9A26946EBA269453F35ABDAFAE8F6
        FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFE2DFD9FFF2F9FAFFF3FAFBFFF2FA
        FBFFF1F9FBFFF0F9FBFFFDFCFBFF60BADEF9F1EEEAFCA26B48ED36AADAF2F1FA
        FDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF54ABD3FF64B9E3FF62B8E1FF60B8
        E1FF5FB7E1FF5DB7E1FF5AB1DFFF60BBD9F6F7ECE5FFA36E4BFF35AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFAA795AFFF7F0ECFF806141FFAB81
        57FFAB8157FFAB8157FFAB8157FF806141FFF6ECE5FFA5714FFF36B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFAC7C5EFFF7F1ECFFAB8157FFE5AC
        74FFE5AC74FFE5AC74FFE5AC74FFAB8157FFF6EDE5FFA77454FF34B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAAD7E61FFF7F2EDFFA57E55FFDEA9
        72FFDEA972FFDCA671FFDCA671FFA37C54FFF6EDE6FFA97858FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AD7F62FFF7F4F1FFBDAA87FFFEE5
        B4FFFDE4B4FFFDE4B4FFFDE4B4FFBDAA87FFF6EFE7FFAB7A5CFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF7F4F3FFB5A380FFF2DC
        ACFFF5DEAFFFFAE1B1FFFCE3B3FFBDAA87FFF7EFE8FFAC7C5FFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF3F2F1FF95805BFFBAA5
        7FFFBAA57FFFBAA57FFFBBA782FF8E7F64FFF7F1EAFFAD7E61FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8165F5DEDEDCFFF3F3F2FFF7F4
        F3FFF7F4F2FFF8F2EDFFF8F2EBFFF7F2EBFFF1EEE8FFAE7F63FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AF816552AE8165E7AE8165FFAF81
        64FFAF8064FFAE8064FFAE8064FFAE8064FFAE8064FFAE806496
      }
      OnClick = sbAddImageClick
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object PageControl1: TPageControl
      Left = 0
      Height = 223
      Top = 207
      Width = 428
      ActivePage = TabSheet1
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 3
      object TabSheet1: TTabSheet
        Caption = 'Allgemein'
        ClientHeight = 190
        ClientWidth = 422
        object lTel1: TLabel
          Left = 4
          Height = 15
          Top = 3
          Width = 53
          Caption = 'Telefon 1'
          ParentColor = False
        end
        object lTel2: TLabel
          Left = 4
          Height = 15
          Top = 51
          Width = 53
          Caption = 'Telefon 2'
          ParentColor = False
        end
        object lTel3: TLabel
          Left = 4
          Height = 15
          Top = 99
          Width = 53
          Caption = 'Telefon 3'
          ParentColor = False
        end
        object lTel4: TLabel
          Left = 4
          Height = 15
          Top = 147
          Width = 53
          Caption = 'Telefon 4'
          ParentColor = False
        end
        object lMail: TLabel
          Left = 128
          Height = 15
          Top = 51
          Width = 34
          Caption = 'e-Mail'
          ParentColor = False
        end
        object lInternet: TLabel
          Left = 128
          Height = 15
          Top = 99
          Width = 49
          Caption = 'Internet'
          ParentColor = False
        end
        object lInstitute: TLabel
          Left = 256
          Height = 15
          Top = 3
          Width = 79
          Caption = 'Kreditinstitut'
          ParentColor = False
        end
        object lSortCode: TLabel
          Left = 256
          Height = 15
          Top = 51
          Width = 96
          Caption = 'BIC/Bankleitzahl'
          ParentColor = False
        end
        object lAccount: TLabel
          Left = 256
          Height = 15
          Top = 99
          Width = 119
          Caption = 'IBAN/Kontonummer'
          ParentColor = False
        end
        object eTel1: TDBEdit
          Left = 4
          Height = 25
          Top = 19
          Width = 116
          DataField = 'TEL1'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object eTel2: TDBEdit
          Left = 4
          Height = 25
          Top = 67
          Width = 116
          DataField = 'TEL2'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object eTel3: TDBEdit
          Left = 4
          Height = 25
          Top = 115
          Width = 116
          DataField = 'TEL3'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object eTel4: TDBEdit
          Left = 4
          Height = 25
          Top = 163
          Width = 116
          DataField = 'TEL4'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object eFax: TDBEdit
          Left = 128
          Height = 25
          Top = 19
          Width = 120
          DataField = 'FAX'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object eMail: TDBEdit
          Left = 128
          Height = 25
          Top = 67
          Width = 120
          DataField = 'MAIL'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object eInternet: TDBEdit
          Left = 128
          Height = 25
          Top = 115
          Width = 120
          DataField = 'INTERNET'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 6
        end
        object eInstitute: TDBEdit
          Left = 256
          Height = 25
          Top = 19
          Width = 144
          DataField = 'INSTITUTE'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 7
        end
        object eSortcode: TDBEdit
          Left = 256
          Height = 25
          Top = 67
          Width = 144
          DataField = 'SORTCODE'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 8
        end
        object eAccount: TDBEdit
          Left = 256
          Height = 25
          Top = 115
          Width = 144
          DataField = 'ACCOUNT'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 9
        end
        object bExportConfiguration: TButton
          Left = 128
          Height = 27
          Hint = 'exportiert die Konfiguration in ein Verzeichnis'#10'als CSV Datei pro Tabelle '#10'Sie können diese auch unter importdata'#10'im Programmverzeichnis ablegen und '#10'der Wizardmandant kann daraus neue '#10'Datenbanken/Mandanten erzeugen'
          Top = 163
          Width = 164
          AutoSize = True
          Caption = 'Konfiguration exportieren'
          OnClick = bExportConfigurationClick
          TabOrder = 10
        end
        object bTreeEntrys: TButton
          AnchorSideLeft.Control = bExportConfiguration
          AnchorSideLeft.Side = asrBottom
          Left = 292
          Height = 27
          Hint = 'erzeugt die Standard Baumeinträge neu'#10'z.b. die Standard e-Mail Ordner'#10'sollten sie diese versehentlich gelösht haben'#10'können Sie sie hier neu erstellen.'
          Top = 163
          Width = 71
          AutoSize = True
          Caption = 'Baum bef.'
          OnClick = bTreeEntrysClick
          TabOrder = 11
        end
        object lTel5: TLabel
          Left = 128
          Height = 15
          Top = 3
          Width = 20
          Caption = 'Fax'
          ParentColor = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Zusätzlich'
        ClientHeight = 190
        ClientWidth = 422
        object lTel6: TLabel
          Left = 4
          Height = 15
          Top = 3
          Width = 73
          Caption = 'Zusätzlich 1'
          ParentColor = False
        end
        object eTel5: TDBEdit
          Left = 4
          Height = 25
          Top = 19
          Width = 116
          DataField = 'ADDITION1'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object lTel7: TLabel
          Left = 4
          Height = 15
          Top = 51
          Width = 73
          Caption = 'Zusätzlich 2'
          ParentColor = False
        end
        object eTel6: TDBEdit
          Left = 4
          Height = 25
          Top = 67
          Width = 116
          DataField = 'ADDITION2'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object lTel8: TLabel
          Left = 4
          Height = 15
          Top = 99
          Width = 73
          Caption = 'Zusätzlich 3'
          ParentColor = False
        end
        object eTel7: TDBEdit
          Left = 4
          Height = 25
          Top = 115
          Width = 116
          DataField = 'ADDITION3'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object lTel9: TLabel
          Left = 4
          Height = 15
          Top = 147
          Width = 73
          Caption = 'Zusätzlich 4'
          ParentColor = False
        end
        object eTel8: TDBEdit
          Left = 4
          Height = 25
          Top = 163
          Width = 116
          DataField = 'ADDITION4'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object lTel10: TLabel
          Left = 144
          Height = 15
          Top = 3
          Width = 73
          Caption = 'Zusätzlich 5'
          ParentColor = False
        end
        object eTel9: TDBEdit
          Left = 144
          Height = 25
          Top = 19
          Width = 116
          DataField = 'ADDITION5'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object lTel11: TLabel
          Left = 144
          Height = 15
          Top = 51
          Width = 73
          Caption = 'Zusätzlich 6'
          ParentColor = False
        end
        object eTel10: TDBEdit
          Left = 144
          Height = 25
          Top = 67
          Width = 116
          DataField = 'ADDITION6'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object lTel12: TLabel
          Left = 144
          Height = 15
          Top = 99
          Width = 73
          Caption = 'Zusätzlich 7'
          ParentColor = False
        end
        object eTel11: TDBEdit
          Left = 144
          Height = 25
          Top = 115
          Width = 116
          DataField = 'ADDITION7'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 6
        end
        object lTel13: TLabel
          Left = 144
          Height = 15
          Top = 147
          Width = 73
          Caption = 'Zusätzlich 8'
          ParentColor = False
        end
        object eTel12: TDBEdit
          Left = 144
          Height = 25
          Top = 163
          Width = 116
          DataField = 'ADDITION8'
          DataSource = MandantDetailDS
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 7
        end
      end
    end
  end
  object OpenPictureDialog: TOpenPictureDialog[1]
    left = 392
    top = 136
  end
  object MandantDetailDS: TDatasource[2]
    left = 364
    top = 183
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog[3]
    left = 364
    top = 151
  end
end
