object fOptions: TfOptions
  Left = 408
  Height = 526
  Top = 189
  Width = 781
  Caption = 'Optionen'
  ClientHeight = 526
  ClientWidth = 781
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object tvMain: TTreeView
    Left = 8
    Height = 467
    Top = 8
    Width = 216
    Align = alLeft
    BorderSpacing.Around = 8
    ReadOnly = True
    TabOrder = 0
    OnSelectionChanged = tvMainSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object pRight: TPanel
    Left = 245
    Height = 467
    Top = 8
    Width = 528
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 467
    ClientWidth = 528
    TabOrder = 1
    object pHeader: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 528
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'Hier könnte Ihr Text stehen'
      Color = clBtnShadow
      Font.Color = clCaptionText
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object pFrame: TPanel
      Left = 0
      Height = 443
      Top = 24
      Width = 528
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Wählen Sie eine Kategorie'
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 232
    Height = 477
    Top = 0
    Width = 5
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 483
    Width = 769
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Ok'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Hilfe'
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = '&Schließen'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Abbrechen'
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end