object fOptions: TfOptions
  Left = 404
  Height = 580
  Top = 194
  Width = 805
  Caption = 'Optionen'
  ClientHeight = 580
  ClientWidth = 805
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object tvMain: TTreeView
    Left = 8
    Height = 516
    Top = 8
    Width = 216
    Align = alLeft
    BorderSpacing.Around = 8
    DefaultItemHeight = 16
    ReadOnly = True
    TabOrder = 0
    OnSelectionChanged = tvMainSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object pRight: TPanel
    Left = 245
    Height = 516
    Top = 8
    Width = 552
    Align = alClient
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 516
    ClientWidth = 552
    TabOrder = 1
    object pHeader: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 552
      Align = alTop
      BevelOuter = bvLowered
      Caption = 'Hier könnte Ihr Text stehen'
      Color = clBtnShadow
      Font.Color = clCaptionText
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
    object pFrame: TPanel
      Left = 0
      Height = 492
      Top = 24
      Width = 552
      Align = alClient
      BevelOuter = bvNone
      Caption = 'Wählen Sie eine Kategorie'
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 232
    Height = 526
    Top = 0
    Width = 5
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 532
    Width = 793
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
end