inherited fProcessOptions: TfProcessOptions
  Height = 443
  Width = 547
  ClientHeight = 443
  ClientWidth = 547
  TabOrder = 0
  DesignLeft = 442
  DesignTop = 327
  object gProcesses: TDBGrid[0]
    Left = 8
    Height = 126
    Top = 25
    Width = 531
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Client'
        Width = 200
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'Status'
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'Notizen'
        Width = 200
        FieldName = 'NOTES'
      end>
    DataSource = Clients
    TabOrder = 0
    TitleStyle = tsNative
  end
  object Splitter1: TSplitter[1]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 308
    Width = 547
    Align = alTop
    ResizeAnchor = akTop
  end
  object lProcesses: TLabel[2]
    Left = 4
    Height = 13
    Top = 4
    Width = 539
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Clients'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel[3]
    Left = 4
    Height = 13
    Top = 317
    Width = 539
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Parameter'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lProcesses1: TLabel[4]
    Left = 4
    Height = 13
    Top = 168
    Width = 539
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Prozesse'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gProcesses1: TDBGrid[5]
    Left = 8
    Height = 111
    Top = 189
    Width = 531
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        PickList.Strings = (
          'pop3receiver'
          'smtpsender'
          'rssreceiver'
          'twitterreceiver'
          'sync_db'
          'sync_outlook_tasks'
          'sync_outlook_calendar'
          'sync_outlook_contacts'
          'sync_owncloud'
          'sync_redmine'
          'import_document'
          'local_appbase'
          'webdavserver'
          'nntpserver'
          'imapserver'
        )
        Title.Caption = 'Prozess'
        Width = 180
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'Interval'
        FieldName = 'INTERVAL'
      end    
      item
        Title.Caption = 'Status'
        Width = 40
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'gestartet'
        Width = 100
        FieldName = 'STARTED'
      end    
      item
        Title.Caption = 'beended'
        Width = 100
        FieldName = 'STOPPED'
      end>
    DataSource = Processes
    TabOrder = 2
    TitleStyle = tsNative
  end
  object DBNavigator1: TDBNavigator[6]
    AnchorSideTop.Control = lProcesses1
    Left = 412
    Height = 21
    Top = 168
    Width = 127
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 21
    ClientWidth = 127
    DataSource = Processes
    Options = []
    TabOrder = 3
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object DBNavigator2: TDBNavigator[7]
    AnchorSideTop.Control = lProcesses
    Left = 412
    Height = 21
    Top = 4
    Width = 127
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 21
    ClientWidth = 127
    DataSource = Clients
    Options = []
    TabOrder = 4
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
  end
  object Panel1: TPanel[8]
    Left = 0
    Height = 109
    Top = 334
    Width = 547
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 109
    ClientWidth = 547
    TabOrder = 5
    object DBGrid1: TDBGrid
      Left = 0
      Height = 109
      Top = 0
      Width = 224
      Align = alLeft
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Parameter'
          Width = 80
          FieldName = 'NAME'
        end      
        item
          Title.Caption = 'Value'
          Width = 100
          FieldName = 'VALUE'
        end>
      DataSource = ProcessParameters
      TabOrder = 0
      TitleStyle = tsNative
    end
    object DBMemo1: TDBMemo
      Left = 224
      Height = 109
      Top = 0
      Width = 323
      Align = alClient
      DataField = 'LOG'
      DataSource = Processes
      ScrollBars = ssAutoBoth
      TabOrder = 1
      WordWrap = False
    end
  end
  object Splitter2: TSplitter[9]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 159
    Width = 547
    Align = alTop
    ResizeAnchor = akTop
  end
  object Processes: TDatasource[10]
    left = 32
    top = 232
  end
  object ProcessParameters: TDatasource[11]
    left = 24
    top = 328
  end
  object Clients: TDatasource[12]
    left = 32
    top = 48
  end
end