inherited fUserFieldOptions: TfUserFieldOptions
  Height = 509
  Width = 554
  ClientHeight = 509
  ClientWidth = 554
  TabOrder = 0
  DesignLeft = 434
  DesignTop = 183
  object gUserfields: TDBGrid[0]
    Left = 8
    Height = 472
    Top = 29
    Width = 538
    Align = alClient
    BorderSpacing.Around = 8
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        PickList.Strings = (
          'MASTERDATA'
          'CUSTOMERS'
          'ORDERS'
          'ORDERPOS'
          'PROJECTS'
          'DOCMANAGE'
        )
        Title.Caption = 'TTABLE'
        Width = 200
        FieldName = 'TTABLE'
      end    
      item
        Title.Caption = 'TFIELD'
        Width = 150
        FieldName = 'TFIELD'
      end    
      item
        PickList.Strings = (
          'STRING'
          'INTEGER'
          'DATETIME'
          'FLOAT'
          'TEXT'
        )
        Title.Caption = 'TYPE'
        Width = 70
        FieldName = 'TYPE'
      end    
      item
        Title.Caption = 'SIZE'
        Width = 70
        FieldName = 'SIZE'
      end>
    DataSource = UserfielddefsDS
    TabOrder = 0
    TitleStyle = tsNative
  end
  object lOnlyOnNextStart: TLabel[1]
    Left = 8
    Height = 13
    Top = 8
    Width = 538
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Sie müssen die Anwendung neu starten um die Änderungen zu übernehmen'
    Color = 12582911
    ParentColor = False
    Transparent = False
    WordWrap = True
  end
  object UserfielddefsDS: TDataSource[2]
    OnUpdateData = UserfielddefsDSUpdateData
    left = 132
    top = 316
  end
end
