TFWIZARDNEWMANDANT.FWIZARDNEWMANDANT.CAPTION=Neuen Mandanten erstellen
TFWIZARDNEWMANDANT.LDESCRIPTION1.CAPTION=Wählen Sie hier ein Profil mit Vorgabewerten aus
TFWIZARDNEWMANDANT.LPROFILE.CAPTION=Profil
TFWIZARDNEWMANDANT.BNEXT1.CAPTION=bNext0
TFWIZARDNEWMANDANT.BPREV1.CAPTION=bPrev0
TFWIZARDNEWMANDANT.BABORT1.CAPTION=bAbort0
TFWIZARDNEWMANDANT.LDESCRIPTION2.CAPTION=Geben Sie hier den Datenbanktyp an
TFWIZARDNEWMANDANT.DATENBANKTYP.CAPTION=Datenbanktyp
TFWIZARDNEWMANDANT.BNEXT2.CAPTION=bNext0
TFWIZARDNEWMANDANT.BPREV2.CAPTION=bPrev0
TFWIZARDNEWMANDANT.BABORT2.CAPTION=bAbort0
TFWIZARDNEWMANDANT.LDESCRIPTION3.CAPTION=Geben Sie hier das Datenbankverzeichnis an
TFWIZARDNEWMANDANT.LDATABASEDIRECTORY.CAPTION=Datenbankverzeichnis
TFWIZARDNEWMANDANT.BNEXT3.CAPTION=bNext0
TFWIZARDNEWMANDANT.BPREV3.CAPTION=bPrev0
TFWIZARDNEWMANDANT.BABORT3.CAPTION=bAbort0
TFWIZARDNEWMANDANT.LDESCRIPTION4.CAPTION=Setzen sie hier die Datenbankeinstellungen, damit sich das Programm erfolgreich mit dem Datenbankserver und der Datenbank verbinden kann.
TFWIZARDNEWMANDANT.LDBTYPE.CAPTION=Datenbanktyp
TFWIZARDNEWMANDANT.LDBSERVER.CAPTION=Server
TFWIZARDNEWMANDANT.LDATABASE.CAPTION=Datenbank
TFWIZARDNEWMANDANT.LUSERNAME.CAPTION=Benutzername
TFWIZARDNEWMANDANT.LPASSWORD.CAPTION=Passwort
TFWIZARDNEWMANDANT.BNEXT4.CAPTION=bNext0
TFWIZARDNEWMANDANT.BPREV4.CAPTION=bPrev0
TFWIZARDNEWMANDANT.BABORT4.CAPTION=bAbort0
TFWIZARDNEWMANDANT.CBSQLTYPE.TEXT=sqlite-3
TFWIZARDNEWMANDANT.ESQLSERVER.TEXT=localhost
TFWIZARDNEWMANDANT.LCREATINGDATABASE.CAPTION=erstelle Tabellen (wenn nötig)
TFWIZARDNEWMANDANT.LFILLINGDEFAULTVALUES.CAPTION=Vorgabewerte einsetzen
TFWIZARDNEWMANDANT.LUPDATINGDATABASE.CAPTION=Datenbankstruktur updaten
TFWIZARDNEWMANDANT.LDESCRIPTION0.CAPTION=Mit diesem Assistenten können Sie einen neuen Mandanten erstellen, wählen Sie dazu im ersten Schritt eine Sprache für den mandanten aus, und geben Sie darunter einen Namen an. Weiterhin müssen Sie hier auswählen ob die Datenbank mit Vorgabedaten gefüllt werden soll oder nicht.
TFWIZARDNEWMANDANT.LMANDANTNAME.CAPTION=Mandantenname
TFWIZARDNEWMANDANT.LLANGUAGE.CAPTION=Sprache
TFWIZARDNEWMANDANT.BNEXT0.CAPTION=bNext0
TFWIZARDNEWMANDANT.BPREV0.CAPTION=bPrev0
TFWIZARDNEWMANDANT.BABORT0.CAPTION=bAbort0
TFWIZARDNEWMANDANT.CBLANGUAGE.TEXT=cbLanguage
TFWIZARDNEWMANDANT.CBNEWDATABASE.CAPTION=Neue Datenbank (mit Vorgabewerten füllen)
TFWIZARDNEWMANDANT.CBEXISTINGDATABASE.CAPTION=exitierende Datenbank (keine Vorgabewerte einfügen)
