<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="projectmanagement"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="uprojectframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uprojectframe.pas"/>
        <UnitName Value="uProjectFrame"/>
      </Item2>
      <Item3>
        <Filename Value="uminuteframe.pas"/>
        <UnitName Value="uminuteframe"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="tabeditor"/>
        <DefaultFilename Value="../editform/tabeditor.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pProjectbase"/>
        <DefaultFilename Value="../base/base_pm/pprojectbase.lpk"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
