{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3'B'#1#6'Height'#3#202#2#3'Top'#2'r'#5'Widt'
  +'h'#3#202#3#7'Caption'#6#17'Projektmanagement'#12'ClientHeight'#3#202#2#11'C'
  +'lientWidth'#3#202#3#5'Color'#7#8'clWindow'#4'Menu'#7#8'MainMenu'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#3'1'
  +'.1'#0#6'TPanel'#6'tvMain'#4'Left'#2#0#6'Height'#3#165#2#3'Top'#2'%'#5'Width'
  +#3'H'#1#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#0#9
  +'TSplitter'#9'Splitter2'#4'Left'#3'H'#1#6'Height'#3#165#2#3'Top'#2'%'#5'Widt'
  +'h'#2#5#11'ResizeStyle'#7#6'rsLine'#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2'%'#3'Top'#2#0#5'Width'#3#202#3#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#7'Caption'#6#6'Panel1'#12'ClientHeight'#2'%'#11'ClientWidth'#3#202
  +#3#5'Color'#7#8'clWindow'#11'ParentColor'#8#8'TabOrder'#2#2#0#8'TToolBar'#8
  +'ToolBar1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#209#2#5'Align'#7#6'alLeft'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ButtonHeight'#2' '
  +#11'ButtonWidth'#2'@'#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#0#6'Images'
  +#7#22'fVisualControls.Images'#11'ParentColor'#8#8'TabOrder'#2#0#0#11'TToolBu'
  +'tton'#7'tbMenue'#4'Left'#2#1#3'Top'#2#0#10'ImageIndex'#2'T'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#5'Style'#7#11'tbsDropDown'#0#0#11'TToolButton'#5'bFfwd'
  +#4'Left'#2'A'#3'Top'#2#0#8'AutoSize'#9#10'ImageIndex'#2'U'#14'ParentShowHint'
  +#8#11'ShowCaption'#8#8'ShowHint'#9#0#0#0#5'TEdit'#9'eContains'#4'Left'#3'_'#2
  +#6'Height'#2#27#3'Top'#2#4#5'Width'#3'G'#1#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#10'Font.Color'#7#10'clGrayText'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6
  +#26'<hier tippen um zu suchen>'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'
  +#2#5#3'Top'#2' '#5'Width'#3#202#3#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#12'TS'
  +'peedButton'#7'bSearch'#4'Left'#3#166#3#6'Height'#2#22#3'Top'#2#4#5'Width'#2
  +#23#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#20']'#149#3#16'Z'#146#26#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'"f'#158#6#27'b'#154#173'"g'#157#255#17'['#147#135
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'2r'#170#6'+m'#165#173'U'#141#188#255#137#181#221#255#24'_'#151#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'D'#127#183#6
  +'<y'#177#173'd'#151#197#255#157#193#228#255'f'#153#199#255#31'e'#157#235#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#221#178#143#2#217#174
  +#138#151#214#169#133#227#211#165#127#253#208#160'{'#253#205#156'v'#228#162
  +#147#138#222'u'#162#204#255#171#203#232#255'v'#164#206#255'0p'#168#235'(k'
  +#163''''#255#255#255#0#255#255#255#0#255#255#255#0#228#189#155#2#225#184#150
  +#192#232#201#174#255#245#225#205#255#247#229#211#255#247#229#209#255#243#221
  +#200#255#223#186#156#255#199#168#145#255#134#174#213#255'A}'#181#235'9w'#175
  +''''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#232#195#162#151
  +#237#208#183#255#248#232#217#255#245#222#200#255#243#216#189#255#243#214#187
  +#255#244#219#194#255#247#228#210#255#223#187#157#255#157#148#146#247'K'#132
  +#188''''#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#236#200#168#227#247#231#215#255#246#225#204#255#244#219#194#255#244#218
  +#192#255#243#216#189#255#243#215#187#255#244#219#194#255#243#222#201#255#205
  +#159'{'#231#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#240#206#174#253#249#236#223#255#245#223#200#255#245#221
  +#198#255#244#220#195#255#244#218#193#255#243#217#190#255#243#215#189#255#248
  +#230#211#255#211#165#127#253#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#244#211#180#253#249#237#225#255#246
  +#225#204#255#245#223#201#255#245#222#199#255#244#220#196#255#244#219#194#255
  +#244#218#192#255#248#231#214#255#215#170#134#253#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#247#215#185#227#249
  +#235#222#255#247#231#214#255#246#225#204#255#245#224#202#255#245#222#200#255
  ,#245#221#197#255#246#225#203#255#245#226#208#255#219#176#140#227#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#250
  +#219#189#151#248#226#204#255#250#238#227#255#247#231#214#255#246#226#206#255
  +#246#225#203#255#246#227#208#255#249#234#221#255#236#207#181#255#223#182#147
  +#151#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#252#222#192#2#250#219#190#192#249#226#205#255#250#236#222#255
  +#249#238#226#255#249#237#226#255#248#233#218#255#240#213#189#255#231#192#159
  +#192#227#188#154#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#252#222#193#2#250#220#191#151#249
  +#217#187#227#246#214#184#253#244#211#180#253#241#207#175#227#238#203#171#151
  +#235#198#166#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#11'ShowCaption'#8#0#0#0#19'TExtMenuPageControl'#7'p'
  +'cPages'#4'Left'#3'M'#1#6'Height'#3#165#2#3'Top'#2'%'#5'Width'#3'}'#2#10'Act'
  +'ivePage'#7#6'tsHelp'#5'Align'#7#8'alClient'#6'Images'#7#22'fVisualControls.'
  +'Images'#8'TabIndex'#2#0#8'TabOrder'#2#4#16'NewTabImageIndex'#2';'#0#9'TTabS'
  +'heet'#6'tsHelp'#7'Caption'#6#5'Hilfe'#10'ImageIndex'#2'6'#0#0#0#6'TPanel'#7
  +'pSearch'#4'Left'#3'd'#2#6'Height'#3#136#0#3'Top'#2#28#5'Width'#3';'#1#7'Anc'
  +'hors'#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7'pS'
  +'earch'#12'ClientHeight'#3#136#0#11'ClientWidth'#3';'#1#8'TabOrder'#2#3#7'Vi'
  +'sible'#8#0#8'TListBox'#9'lbResults'#4'Left'#2#0#6'Height'#3#136#0#3'Top'#2#0
  +#5'Width'#3';'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#11'ScrollWidth'#3
  +'9'#1#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0#11'TActionList'#11'ActionList1'
  +#6'Images'#7#22'fVisualControls.Images'#4'left'#2#16#3'top'#2'x'#0#7'TAction'
  +#7'acLogin'#7'Caption'#6#8'Anmelden'#9'OnExecute'#7#14'acLoginExecute'#0#0#7
  +'TAction'#8'acLogout'#7'Caption'#6#8'Abmelden'#7'Enabled'#8#9'OnExecute'#7#15
  +'acLogoutExecute'#0#0#7'TAction'#12'acNewProject'#7'Caption'#6#13'Neues Proj'
  +'ekt'#10'ImageIndex'#2'X'#9'OnExecute'#7#19'acNewProjectExecute'#0#0#7'TActi'
  +'on'#10'acProjects'#7'Caption'#6#10'acProjects'#9'OnExecute'#7#17'acProjects'
  +'Execute'#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2#16#3'top'#2'H'#0#9'TMenuI'
  +'tem'#9'miMandant'#7'Caption'#6#7'Mandant'#0#9'TMenuItem'#9'MenuItem4'#6'Act'
  +'ion'#7#7'acLogin'#7'OnClick'#7#14'acLoginExecute'#0#0#9'TMenuItem'#9'MenuIt'
  +'em3'#6'Action'#7#8'acLogout'#7'OnClick'#7#15'acLogoutExecute'#0#0#0#9'TMenu'
  +'Item'#6'miView'#7'Caption'#6#7'Ansicht'#0#0#9'TMenuItem'#9'miOptions'#7'Cap'
  +'tion'#6#8'Optionen'#0#9'TMenuItem'#10'miLanguage'#7'Caption'#6#7'Sprache'#0
  +#0#0#0#0
]);