object fMain: TfMain
  Left = 322
  Height = 714
  Top = 114
  Width = 970
  Caption = 'Projektmanagement'
  ClientHeight = 694
  ClientWidth = 970
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object tvMain: TPanel
    Left = 0
    Height = 657
    Top = 37
    Width = 328
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter2: TSplitter
    Left = 328
    Height = 657
    Top = 37
    Width = 5
    ResizeStyle = rsLine
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 970
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 37
    ClientWidth = 970
    Color = clWindow
    ParentColor = False
    TabOrder = 2
    object ToolBar1: TToolBar
      Left = 0
      Top = 0
      Width = 721
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      ButtonHeight = 32
      ButtonWidth = 64
      Caption = 'ToolBar1'
      EdgeBorders = []
      Images = fVisualControls.Images
      ParentColor = False
      TabOrder = 0
      object tbMenue: TToolButton
        Left = 1
        Top = 0
        ImageIndex = 84
        ParentShowHint = False
        ShowHint = True
        Style = tbsDropDown
      end
      object bFfwd: TToolButton
        Left = 65
        Top = 0
        AutoSize = True
        ImageIndex = 85
        ParentShowHint = False
        ShowCaption = False
        ShowHint = True
      end
    end
    object Panel2: TPanel
      Left = 0
      Height = 5
      Top = 32
      Width = 970
      Align = alBottom
      BevelOuter = bvNone
      Color = clBtnFace
      ParentColor = False
      TabOrder = 1
    end
  end
  object pcPages: TExtMenuPageControl
    Left = 333
    Height = 657
    Top = 37
    Width = 637
    ActivePage = tsHelp
    Align = alClient
    TabIndex = 0
    TabOrder = 3
    NewTabImageIndex = 59
    object tsHelp: TTabSheet
      Caption = 'Hilfe'
      ImageIndex = 54
    end
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 16
    top = 120
    object acLogin: TAction
      Caption = 'Anmelden'
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      Enabled = False
      OnExecute = acLogoutExecute
    end
    object acNewProject: TAction
      Caption = 'Neues Projekt'
      ImageIndex = 88
      OnExecute = acNewProjectExecute
    end
    object acProjects: TAction
      Caption = 'acProjects'
      OnExecute = acProjectsExecute
    end
  end
  object MainMenu: TMainMenu
    left = 16
    top = 72
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object MenuItem4: TMenuItem
        Action = acLogin
        OnClick = acLoginExecute
      end
      object MenuItem3: TMenuItem
        Action = acLogout
        OnClick = acLogoutExecute
      end
    end
    object miView: TMenuItem
      Caption = 'Ansicht'
    end
    object miOptions: TMenuItem
      Caption = 'Optionen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
    end
  end
end
