<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="DateControls"/>
    <Author Value="Zoran Vučenović"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="TDatePicker - the control which should resemble VCL's TDateTimePicker as much as possible.
TDBDatePicker - the data-aware version of TDatePicker"/>
    <License Value="LGPL, see COPYING.txt file which is enclosed with this package."/>
    <Version Minor="9"/>
    <Files Count="4">
      <Item1>
        <Filename Value="datecontrolsreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DateControlsReg"/>
      </Item1>
      <Item2>
        <Filename Value="datepicker.pas"/>
        <UnitName Value="DatePicker"/>
      </Item2>
      <Item3>
        <Filename Value="dbdatepicker.pas"/>
        <UnitName Value="DBDatePicker"/>
      </Item3>
      <Item4>
        <Filename Value="datecontrols.lrs"/>
        <Type Value="LRS"/>
      </Item4>
    </Files>
    <LazDoc Paths="docs\"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
