<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <Libname Value="libsane"/>
  <OutputExt Value="lsane.pas"/>
  <UseExternal Value="True"/>
  <CHeaderFiles Count="2">
    <File1>
      <Enabled Value="False"/>
      <Merge Value="False"/>
    </File1>
    <File2>
      <Merge Value="False"/>
      <Filename Value="/usr/include/sane/sane.h"/>
    </File2>
  </CHeaderFiles>
  <PreH2PasTools Count="1">
    <Tool1 Value="object PreH2Pasasetofcommontoolstorunbeforeh2pas: TPreH2PasTools&#xA;end&#xA;"/>
  </PreH2PasTools>
  <PostH2PasTools Count="1">
    <Tool1 Value="object PostH2Pasasetofcommontoolstorunafterh2pas: TPostH2PasTools&#xA;end&#xA;"/>
  </PostH2PasTools>
</CONFIG>
