object Form1: TForm1
  Left = 435
  Height = 240
  Top = 233
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.3'
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 8
    Width = 304
    TabOrder = 0
    Text = 'ulrich@tcs-germany.de'
  end
  object Button1: TButton
    Left = 237
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 237
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
end
