<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="promet_visual_components"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="general"/>
        <DefaultFilename Value="../../../general/general.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="ZVDateTimeCtrls"/>
        <DefaultFilename Value="ZVDateTimeCtrls/zvdatetimectrls.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="v103_lazarus"/>
        <DefaultFilename Value="tvplanit/packages/v103_lazarus.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="richmemopackage"/>
      </Item4>
      <Item5>
        <PackageName Value="lazreport"/>
      </Item5>
      <Item6>
        <PackageName Value="zcomponent"/>
        <DefaultFilename Value="zeos/packages/lazarus/zcomponent.lpk"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
