<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="promet_components"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="11">
      <Item1>
        <PackageName Value="jvRuntimeDesign"/>
        <DefaultFilename Value="jvdesign/jvRuntimeDesign.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="ptimes"/>
        <DefaultFilename Value="../timeregistering/ptimes.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="projectmanagement"/>
        <DefaultFilename Value="../projectmanagement/projectmanagement.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="pProjectbase"/>
        <DefaultFilename Value="../base_pm/pprojectbase.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="perp"/>
        <DefaultFilename Value="../base_erp/perp.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="pDocManage"/>
        <DefaultFilename Value="../base_docmanage/pdocmanage.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="pmessaging"/>
        <DefaultFilename Value="../base_messaging/pmessaging.lpk"/>
      </Item7>
      <Item8>
        <PackageName Value="pPhones"/>
        <DefaultFilename Value="../base_phone/pphones.lpk"/>
      </Item8>
      <Item9>
        <PackageName Value="pcmdprometapp"/>
        <DefaultFilename Value="../base/pcmdprometapp.lpk"/>
      </Item9>
      <Item10>
        <PackageName Value="pVisualPrometApp"/>
        <DefaultFilename Value="../base/pvisualprometapp.lpk"/>
      </Item10>
      <Item11>
        <PackageName Value="FCL"/>
      </Item11>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
