<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="sql_parser"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <SmallerCode Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="sqlparser.pas"/>
        <UnitName Value="sqlparser"/>
      </Item1>
      <Item2>
        <Filename Value="sqlscanner.pp"/>
        <UnitName Value="sqlscanner"/>
      </Item2>
      <Item3>
        <Filename Value="sqltree.pp"/>
        <UnitName Value="sqltree"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
