<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazreport_addons"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="lr_2dbarcodes.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lr_2dbarcodes"/>
      </Item1>
      <Item2>
        <Filename Value="lr_tachart.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="lr_tachart.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lr_tachart"/>
      </Item3>
      <Item4>
        <Filename Value="lr_richview.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="lr_richview.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="lr_richview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lr_richview"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="lazbarcodes_runtimeonly"/>
      </Item1>
      <Item2>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item2>
      <Item3>
        <PackageName Value="TurboPowerIPro"/>
      </Item3>
      <Item4>
        <PackageName Value="lazreport"/>
        <MinVersion Minor="9" Release="9" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
