{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrBarCodeForm','FORMDATA',[
  'TPF0'#14'TfrBarCodeForm'#13'frBarCodeForm'#4'Left'#3'x'#1#6'Height'#3'Q'#1#3
  +'Top'#3#242#0#5'Width'#3'|'#1#18'HorzScrollBar.Page'#3'$'#1#18'VertScrollBar'
  +'.Page'#3#29#1#13'ActiveControl'#7#6'Panel1'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#14'Barcode editor'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'|'#1
  +#20'Constraints.MinWidth'#3'|'#1#10'Font.Color'#7#7'clBlack'#10'OnActivate'#7
  +#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'P'
  +'osition'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.31'#0#6
  +'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Owner'#4'Left'#2#6#6'Height'#2#18#3'Top'#2#6#5'Width'#2'$'#20'Bo'
  +'rderSpacing.Around'#2#6#7'Caption'#6#4'Code'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#2'M1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#18#3'To'
  +'p'#2'?'#5'Width'#2'M'#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Type of '
  +'bar'#11'ParentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#3#8#1#6'Height'#2#16
  +#3'Top'#2#0#5'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#2#1#0#0#7'TBitma'
  +'p'#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4
  +#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128
  +#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128
  +#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'wx'#136#136#136#136#136'ww'#0#0#0#0#0#8'ww'#15#255#255#255#255#8'ww'
  +#15#15#128#248#15#8'ww'#15#15#128#248#15#8'ww'#15#15#128#248#15#8'ww'#15#15
  +#128#248#15#8'ww'#15#15#128#248#15#8'ww'#15#255#255#255#255#8'ww'#11#187#187
  +#187#187#7'wwp'#187#187#187#176'wwww'#11#176#187#7'wwwwp'#0#0'wwwwww'#7'pwww'
  +'www'#0#7'wwwwwwwwwww'#7'Visible'#8#0#0#5'TEdit'#2'M1'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#30#5'Width'#3'p'#1
  +#11'HelpContext'#3#4#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#20'Bord'
  +'erSpacing.Around'#2#6#8'TabOrder'#2#0#0#0#9'TComboBox'#6'cbType'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label2'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#31#3'Top'#2'W'#5'W'
  +'idth'#3'p'#1#11'HelpContext'#3#5#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#20'BorderSpacing.Around'#2#6#10'ItemHeight'#2#0#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#21'AnchorSideTop.Control'#7
  +#2'M1'#23'AnchorSideRight.Control'#7#2'M1'#20'AnchorSideRight.Side'#7#9'asrB'
  +'ottom'#24'AnchorSideBottom.Control'#7#2'M1'#4'Left'#3'T'#1#6'Height'#2#17#3
  +'Top'#2#7#5'Width'#2'"'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSpac'
  +'ing.Bottom'#2#6#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'ClientW'
  +'idth'#2'"'#11'FullRepaint'#8#8'TabOrder'#2#2#0#12'TSpeedButton'#5'DBBtn'#4
  +'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#2#17#7'Caption'#6#1'D'#6'Margi'
  +'n'#2#4#9'NumGlyphs'#2#0#7'OnClick'#7#10'DBBtnClick'#0#0#12'TSpeedButton'#6
  +'VarBtn'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#0#5'Width'#2#17#7'Caption'#6#1
  +'V'#9'NumGlyphs'#2#0#7'OnClick'#7#11'VarBtnClick'#0#0#0#9'TGroupBox'#9'Group'
  +'Box1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'c'
  +'bType'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'U'#3
  +'Top'#2'|'#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'A'
  +'utoSize'#9#20'BorderSpacing.Around'#2#6#7'Caption'#6#7'Options'#12'ClientHe'
  +'ight'#2'B'#11'ClientWidth'#3'l'#1#8'TabOrder'#2#3#0#6'TLabel'#7'labZoom'#22
  +'AnchorSideLeft.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrCente'
  +'r'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#3#162#0#6'Height'#2#18#3
  +'Top'#2#6#5'Width'#2'('#20'BorderSpacing.Around'#2#6#7'Caption'#6#4'Zoom'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#10'ckCheckSum'#22'AnchorSideLeft.Control'#7
  +#9'GroupBox1'#21'AnchorSideTop.Control'#7#9'GroupBox1'#4'Left'#2#6#6'Height'
  +#2#24#3'Top'#2#6#5'Width'#2'a'#11'HelpContext'#3#6#1#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#9'Checksum '#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'ckViewTex'
  +'t'#22'AnchorSideLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#10
  +'ckCheckSum'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#24
  +#3'Top'#2'$'#5'Width'#3#136#0#11'HelpContext'#3#7#1#20'BorderSpacing.Around'
  +#2#6#7'Caption'#6#14'Human readable'#8'TabOrder'#2#1#0#0#5'TEdit'#6'edZoom'
  +#22'AnchorSideLeft.Control'#7#7'labZoom'#21'AnchorSideTop.Control'#7#7'labZo'
  +'om'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#168#0#6'Height'#2#27#3
  +'Top'#2#30#5'Width'#2'M'#20'BorderSpacing.Around'#2#6#10'OnKeyPress'#7#14'ed'
  ,'ZoomKeyPress'#8'TabOrder'#2#2#4'Text'#6#1'1'#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'GroupBo'
  +'x1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'O'
  +'wner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'A'#3
  +'Top'#3#215#0#5'Width'#3'p'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#20'BorderSpacing.Around'#2#6#7'Caption'#6#11'Orientation'#12'ClientHeight'#2
  +'.'#11'ClientWidth'#3'l'#1#8'TabOrder'#2#4#0#12'TRadioButton'#3'RB1'#4'Left'
  +#2#8#6'Height'#2#24#3'Top'#2#16#5'Width'#2'%'#11'HelpContext'#3#8#1#7'Captio'
  +'n'#6#2'0 '#7'Checked'#9#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#3
  +'RB2'#4'Left'#2'H'#6'Height'#2#24#3'Top'#2#16#5'Width'#2'-'#11'HelpContext'#3
  +#8#1#7'Caption'#6#3'90 '#8'TabOrder'#2#1#0#0#12'TRadioButton'#3'RB3'#4'Left'
  +#3#136#0#6'Height'#2#24#3'Top'#2#16#5'Width'#2'5'#11'HelpContext'#3#8#1#7'Ca'
  +'ption'#6#4'180 '#8'TabOrder'#2#2#0#0#12'TRadioButton'#3'RB4'#4'Left'#3#200#0
  +#6'Height'#2#24#3'Top'#2#16#5'Width'#2'5'#11'HelpContext'#3#8#1#7'Caption'#6
  +#4'270 '#8'TabOrder'#2#3#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6
  +#6'Height'#2'%'#3'Top'#3'&'#1#5'Width'#3'p'#1#13'OKButton.Name'#6#8'OKButton'
  +#16'OKButton.Caption'#6#3'&OK'#23'OKButton.DefaultCaption'#8#15'HelpButton.N'
  +'ame'#6#10'HelpButton'#18'HelpButton.Caption'#6#5'&Help'#25'HelpButton.Defau'
  +'ltCaption'#8#16'CloseButton.Name'#6#11'CloseButton'#19'CloseButton.Caption'
  +#6#6'&Close'#26'CloseButton.DefaultCaption'#8#19'CloseButton.Enabled'#8#17'C'
  +'ancelButton.Name'#6#12'CancelButton'#20'CancelButton.Caption'#6#6'Cancel'#27
  +'CancelButton.DefaultCaption'#8#8'TabOrder'#2#5#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#6'pbHelp'#0#0#0#0
]);
