<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="prepair"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="uqspositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uqspositionframe.pas"/>
        <UnitName Value="uQSPositionFrame"/>
      </Item2>
      <Item3>
        <Filename Value="urawdata.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="urawdata.pas"/>
        <UnitName Value="uRawdata"/>
      </Item4>
      <Item5>
        <Filename Value="urepairoptions.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="urepairoptions.pas"/>
        <UnitName Value="uRepairOptions"/>
      </Item6>
      <Item7>
        <Filename Value="urepairpositionframe.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="urepairpositionframe.pas"/>
        <UnitName Value="uRepairPositionFrame"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="perp"/>
      </Item1>
      <Item2>
        <PackageName Value="lcl"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
