object dmSync: TdmSync
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 153
  HorizontalOffset = 787
  VerticalOffset = 280
  Width = 190
  object EventLog: TEventLog
    AppendContent = False
    Identification = 'Promet-ERP'
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = True
    DefaultEventType = etCustom
    FileName = 'sync.log'
    CustomLogType = 0
    EventIDOffset = 0
    left = 29
    top = 26
  end
end