<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="zmsql"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Zlatko Matić"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source;source/QBEZmsql"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
          <ShowHintsForSenderNotUsed Value="True"/>
        </Verbosity>
      </Other>
    </CompilerOptions>
    <Description Value="ZMSQL database system is based on TBufDataset in-memory dataset and TJanSQL database engine.
It is working with flat .csv files as tables and folders as databases."/>
    <License Value="Free"/>
    <Version Minor="1" Release="19"/>
    <Files Count="10">
      <Item1>
        <Filename Value="source/janSQL.pas"/>
        <UnitName Value="janSQL"/>
      </Item1>
      <Item2>
        <Filename Value="source/janSQLExpression2.pas"/>
        <UnitName Value="janSQLExpression2"/>
      </Item2>
      <Item3>
        <Filename Value="source/janSQLStrings.pas"/>
        <UnitName Value="janSQLStrings"/>
      </Item3>
      <Item4>
        <Filename Value="source/janSQLTokenizer.pas"/>
        <UnitName Value="janSQLTokenizer"/>
      </Item4>
      <Item5>
        <Filename Value="source/mwStringHashList.pas"/>
        <UnitName Value="mwStringHashList"/>
      </Item5>
      <Item6>
        <Filename Value="source/zmbufdataset.pas"/>
        <UnitName Value="ZMBufDataset"/>
      </Item6>
      <Item7>
        <Filename Value="source/zmconnection.pas"/>
        <UnitName Value="ZMConnection"/>
      </Item7>
      <Item8>
        <Filename Value="source/zmquerydataset.pas"/>
        <UnitName Value="ZMQueryDataSet"/>
      </Item8>
      <Item9>
        <Filename Value="source/zmreferentialkey.pas"/>
        <UnitName Value="ZMReferentialKey"/>
      </Item9>
      <Item10>
        <Filename Value="source/zmbufdataset_parser.pp"/>
        <UnitName Value="ZMBufDataset_parser"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/zlatko/Dokumenti/MojiProgrami/pl_zmsql_new"/>
    </PublishOptions>
  </Package>
</CONFIG>
