<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zcomponent_nogui"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\src\component;lib\$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <SmallerCode Value="True"/>
      </CodeGeneration>
      <Other>
        <CustomOptions Value="-dZEOSDEBUG"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Database Components
"/>
    <Version Major="7"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\..\src\component\ZConnection.pas"/>
        <UnitName Value="ZConnection"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\src\component\ZDatasetUtils.pas"/>
        <UnitName Value="ZDatasetUtils"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\src\component\ZSqlMetadata.pas"/>
        <UnitName Value="ZSqlMetadata"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\src\component\ZDataset.pas"/>
        <UnitName Value="ZDataset"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\src\component\ZSqlMonitor.pas"/>
        <UnitName Value="ZSqlMonitor"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="zplain"/>
        <MinVersion Major="7" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="zparsesql"/>
        <MinVersion Major="7" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="zdbc"/>
        <MinVersion Major="7" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="zcore"/>
        <MinVersion Major="7" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
