<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pImportExport"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="udataimport.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="udataimport.pas"/>
        <UnitName Value="uDataImport"/>
      </Item2>
      <Item3>
        <Filename Value="udataimportconfig.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="udataimportconfig.pas"/>
        <UnitName Value="uDataImportConfig"/>
      </Item4>
      <Item5>
        <Filename Value="udataimportcsv.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="udataimportcsv.pas"/>
        <UnitName Value="uDataimportCSV"/>
      </Item6>
      <Item7>
        <Filename Value="udataimportdbf.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="udataimportdbf.pas"/>
        <UnitName Value="uDataImportDBF"/>
      </Item8>
      <Item9>
        <Filename Value="udataimportfixedlength.lfm"/>
        <Type Value="LFM"/>
      </Item9>
      <Item10>
        <Filename Value="udataimportfixedlength.pas"/>
        <UnitName Value="uDataImportFixedLength"/>
      </Item10>
      <Item11>
        <Filename Value="udataimportoffice.lfm"/>
        <Type Value="LFM"/>
      </Item11>
      <Item12>
        <Filename Value="udataimportoffice.pas"/>
        <UnitName Value="uDataImportOffice"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item1>
      <Item2>
        <PackageName Value="general_nogui"/>
      </Item2>
      <Item3>
        <PackageName Value="lcl"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
