object fFollow: TfFollow
  Left = 488
  Height = 240
  Top = 365
  Width = 415
  Caption = 'Einträgen folgen ...'
  ClientHeight = 240
  ClientWidth = 415
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object lbFollow: TListBox
    Left = 8
    Height = 184
    Top = 40
    Width = 296
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDrawItem = lbFollowDrawItem
    ScrollWidth = 294
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 316
    Height = 228
    Top = 6
    Width = 93
    Align = alRight
    AutoSize = False
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    object bNew: TBitBtn
      Left = 6
      Height = 26
      Top = 6
      Width = 81
      Align = alTop
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Neu'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000000047F910005F
        FF8F0077FFFF0075FFFF0071FFFF0069FFFF0063FFFF005DFFFF0055FFFF0051
        FFFF0D5C94FF186941FF196B37FF186941FF116079CB0031F7100065FF8F49AF
        FFFF7EC5FFFF7EC1FFFF79BEFFFF76B9FFFF73B4FFFF70AFFFFF6DA9FFFF4086
        97FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF116176CC0081FFFF80C9
        FFFF6AB9FFFF67B2FFFF76B7FFFF4799FFFF4392FFFF3F8AFFFF66A0FFFF1D6D
        3FFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF186A3DFF0087FFFF84CA
        FFFF6DB9FFFFF5FAFFFFFFFFFFFFAFD4FFFF4799FFFF70ACFFFFFFFFFFFF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FF0087FFFF83CA
        FFFF82C2FFFFFFFFFFFFFFFFFFFFD2E9FFFF4EA0FFFF97C7FFFFFFFFFFFF488A
        62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF186A3DFF0087FFFF84C8
        FFFF56ADFFFFCAE5FFFFD6EAFFFF97CCFFFF5EAEFFFFE8F4FFFFFFFFFFFF6BA4
        B3FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF0E5D91FF0089FFFF83C8
        FFFF57AAFFFF57ADFFFF58AEFFFF63B3FFFFBFE0FFFFFFFFFFFFE8F3FFFF54A1
        FFFF6BA5B9FF619975FF4F8E66FF408461FF4D8FA6FF0053FFFF0087FFFF81C6
        FFFF55ABFFFF6DB6FFFF99CCFFFFEAF4FFFFFFFFFFFFF5FAFFFF74BAFFFF4FA1
        FFFFE7F3FFFFFFFFFFFF9CC6FFFF3C84FFFF6EABFFFF0059FFFF0085FFFF81C5
        FFFF84BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FAFFFF79BEFFFF59AEFFFFBFDF
        FFFFFFFFFFFFF3F9FFFF509AFFFF408CFFFF70B0FFFF005FFFFF0087FFFF7EC5
        FFFF84BCFFFFF4FAFFFFD6EAFFFFA4D0FFFF63B2FFFF58AEFFFFC1E1FFFFFFFF
        FFFFFFFFFFFF84C0FFFF499BFFFF4594FFFF73B5FFFF0067FFFF0085FFFF7EC3
        FFFF4FA4FFFF52A6FFFF53A8FFFF55ACFFFF85C0FFFFE1F0FFFFFFFFFFFFFFFF
        FFFF99CDFFFF54A9FFFF50A2FFFF499CFFFF77BAFFFF006DFFFF0083FFFF7DC1
        FFFF68AEFFFFAED2FFFFC3DDFFFFEAF4FFFFFFFFFFFFFFFFFFFFF6FAFFFF90C8
        FFFF59AFFFFF5AAFFFFF55AAFFFF50A2FFFF7ABFFFFF0075FFFF0085FFFF79C0
        FFFF81B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4FAFFFFAFD5FFFF64B1FFFF58AE
        FFFF59AFFFFF59AFFFFF5AAFFFFF55AAFFFF80C3FFFF007BFFFF0085FFFF74BD
        FFFF77B6FFFFAECEFFFFAED1FFFF84BBFFFF52A7FFFF54A9FFFF56ACFFFF58AC
        FFFF58AFFFFF5AB0FFFF59AFFFFF6DBBFFFF80C7FFFF007DFFFF0081FF8F41A6
        FFFF74BDFFFF79C0FFFF7DC2FFFF7EC3FFFF7FC5FFFF81C6FFFF82C8FFFF83CA
        FFFF86CAFFFF86CBFFFF86CCFFFF83CBFFFF4EB1FFFF0067FF8F0063F9100081
        FF8F0085FFFF0085FFFF0085FFFF0087FFFF0089FFFF0089FFFF0089FFFF008B
        FFFF008BFFFF008BFFFF008BFFFF0087FFFF006DFF8F004FF910
      }
      OnClick = bNewClick
      TabOrder = 4
    end
    object bDelete: TBitBtn
      Left = 6
      Height = 26
      Top = 38
      Width = 81
      Align = alTop
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'entfernen'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000000047F910005F
        FF8F0077FFFF0075FFFF0071FFFF0069FFFF0063FFFF005DFFFF0055FFFF0051
        FFFF0E51E3FF0345C2FF0442BCFF0345C1FF0247D3C50031F7100065FF8F49AF
        FFFF7EC5FFFF7EC1FFFF79BEFFFF76B9FFFF73B4FFFF70AFFFFF6DA9FFFF427D
        E1FF2665CAFF2177E6FF0579EAFF0164DDFF054DBEFF0247D3C50081FFFF80C9
        FFFF6AB9FFFF67B2FFFF76B7FFFF4799FFFF4392FFFF3F8AFFFF66A0FFFF0D4E
        C1FF639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345C0FF0087FFFF84CA
        FFFF6DB9FFFFF5FAFFFFFFFFFFFFAFD4FFFF4799FFFF70ACFFFFFFFFFFFF0543
        BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFF0087FFFF83CA
        FFFF82C2FFFFFFFFFFFFFFFFFFFFD2E9FFFF4EA0FFFF97C7FFFFFFFFFFFF1C58
        C2FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344C2FF0087FFFF84C8
        FFFF56ADFFFFCAE5FFFFD6EAFFFF97CCFFFF5EAEFFFFE8F4FFFFFFFFFFFF558B
        E3FF3874D2FF8DB5F7FFB8D6FEFF72A8F5FF2E6CCCFF0249E2FF0089FFFF83C8
        FFFF57AAFFFF57ADFFFF58AEFFFF63B3FFFFBFE0FFFFFFFFFFFFE8F3FFFF54A1
        FFFF508AE3FF2A62C7FF0543BCFF094BC1FF3A78DEFF0053FFFF0087FFFF81C6
        FFFF55ABFFFF6DB6FFFF99CCFFFFEAF4FFFFFFFFFFFFF5FAFFFF74BAFFFF4FA1
        FFFFE7F3FFFFFFFFFFFF9CC6FFFF3C84FFFF6EABFFFF0059FFFF0085FFFF81C5
        FFFF84BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5FAFFFF79BEFFFF59AEFFFFBFDF
        FFFFFFFFFFFFF3F9FFFF509AFFFF408CFFFF70B0FFFF005FFFFF0087FFFF7EC5
        FFFF84BCFFFFF4FAFFFFD6EAFFFFA4D0FFFF63B2FFFF58AEFFFFC1E1FFFFFFFF
        FFFFFFFFFFFF84C0FFFF499BFFFF4594FFFF73B5FFFF0067FFFF0085FFFF7EC3
        FFFF4FA4FFFF52A6FFFF53A8FFFF55ACFFFF85C0FFFFE1F0FFFFFFFFFFFFFFFF
        FFFF99CDFFFF54A9FFFF50A2FFFF499CFFFF77BAFFFF006DFFFF0083FFFF7DC1
        FFFF68AEFFFFAED2FFFFC3DDFFFFEAF4FFFFFFFFFFFFFFFFFFFFF6FAFFFF90C8
        FFFF59AFFFFF5AAFFFFF55AAFFFF50A2FFFF7ABFFFFF0075FFFF0085FFFF79C0
        FFFF81B8FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4FAFFFFAFD5FFFF64B1FFFF58AE
        FFFF59AFFFFF59AFFFFF5AAFFFFF55AAFFFF80C3FFFF007BFFFF0085FFFF74BD
        FFFF77B6FFFFAECEFFFFAED1FFFF84BBFFFF52A7FFFF54A9FFFF56ACFFFF58AC
        FFFF58AFFFFF5AB0FFFF59AFFFFF6DBBFFFF80C7FFFF007DFFFF0081FF8F41A6
        FFFF74BDFFFF79C0FFFF7DC2FFFF7EC3FFFF7FC5FFFF81C6FFFF82C8FFFF83CA
        FFFF86CAFFFF86CBFFFF86CCFFFF83CBFFFF4EB1FFFF0067FF8F0063F9100081
        FF8F0085FFFF0085FFFF0085FFFF0087FFFF0089FFFF0089FFFF0089FFFF008B
        FFFF008BFFFF008BFFFF008BFFFF0087FFFF006DFF8F004FF910
      }
      OnClick = bDeleteClick
      TabOrder = 5
    end
  end
  object eFilter: TEdit
    Left = 48
    Height = 21
    Top = 8
    Width = 256
    OnChange = eFilterChange
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 11
    Width = 24
    Caption = 'Filter'
    ParentColor = False
  end
  object IdleTimer1: TIdleTimer
    Enabled = False
    Interval = 500
    OnTimer = IdleTimer1Timer
    left = 256
    top = 24
  end
end
