{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmTimeline','FORMDATA',[
  'TPF0'#11'TfmTimeline'#10'fmTimeline'#4'Left'#3'b'#2#6'Height'#3#209#1#3'Top'
  +#3#1#1#5'Width'#3'&'#2#7'Caption'#6#19'Nachrichtenzentrale'#12'ClientHeight'
  +#3#209#1#11'ClientWidth'#3'&'#2#5'Color'#7#8'clWindow'#10'KeyPreview'#9#7'On'
  +'Close'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#9'poDefault'#8'ShowHint'#9#10'LCLVersion'#6#3'1.3'#0#8'TToolB'
  +'ar'#8'ToolBar1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3'&'#2#12'ButtonHeight'#2#30
  +#11'ButtonWidth'#2#30#7'Caption'#6#8'ToolBar1'#6'Images'#7#22'fVisualControl'
  +'s.Images'#8'TabOrder'#2#0#0#11'TToolButton'#11'ToolButton1'#4'Left'#2'*'#4
  +'Hint'#6#24'aktualisiert die Ansicht'#3'Top'#2#2#6'Action'#7#9'acRefresh'#0#0
  +#12'TSpeedButton'#11'ToolButton2'#4'Left'#2#1#6'Height'#2#30#4'Hint'#6'Feine'
  +' Nachricht,Screenshot oder Datei senden,'#10'oder eine Notiz erstellen'#3'T'
  +'op'#2#2#5'Width'#2#31#5'Align'#7#6'alLeft'#10'AllowAllUp'#9#4'Flat'#9#10'Gl'
  +'yph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'
  +#204#164'e4'#255#164'e4'#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230
  +#206#183#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230
  +#206#183#255#217#173#134#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230
  +#206#183#255#217#173#134#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#217#173#134#255#217#173#134#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#229
  +#204#180#255#219#183#149#255#219#182#148#255#218#180#146#255#218#179#144#255
  +#217#173#134#255#216#170#131#255#215#168#127#255#215#166'}'#255#224#190#159
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#232#211#192#255
  +#231#209#187#255#231#209#188#255#230#206#183#255#230#206#183#255#230#206#183
  +#255#230#206#183#255#230#205#182#255#230#204#181#255#230#204#182#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#230#206#183#255#230#206#183#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230#206#183#255#230#206#183#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230#206#183#255#230#206#183#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230#206#183#255#230#206#183#255#164'e4'
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255#164'e4'#204#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10
  +'GroupIndex'#2#11#7'OnClick'#7#16'ToolButton2Click'#0#0#11'TToolButton'#11'T'
  +'oolButton3'#4'Left'#2'H'#4'Hint'#6#247'Mit dieser Funktion k'#195#182'nnen '
  +'Sie Elementen folgen.'#10'Sie abonieren damit den Verlauf des Elements in I'
  +'hre Nachrichtenzentrale'#10'Wenn Sie den Elementen nicht mehr folgen, sind '
  +'auch die Verlaufseintr'#195#164'ge in '#10'ihrer Nachrichtenzentrale nicht '
  +'mehr sichtbar.'#3'Top'#2#2#6'Action'#7#8'acFollow'#0#0#12'TSpeedButton'#12
  +'tbRootEntrys'#4'Left'#2'p'#6'Height'#2#30#4'Hint'#6'Inur Haupteintr'#195#164
  +'ge anzeigen'#10'zeigt nur den ersten Eintrag eines Threads an'#3'Top'#2#2#5
  +'Width'#2#31#10'AllowAllUp'#9#7'Caption'#6#8'acFollow'#4'Flat'#9#10'Glyph.Da'
  +'ta'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X"'#184#135
  +'X'#222#184#135'Xd'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X'
  +#141#212#182#153#255#184#135'X'#244#184#135'Xq'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#184#135'X'#220#245#238#231#255#213#184#157#255#184#135'X'#247#184#135
  +'X}'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#184#135'X'#18#184#135'X'#165#184#135'X'#252#184#135'X'#255#184
  +#135'X'#255#213#184#157#255#255#255#255#255#255#255#255#255#248#243#239#255
  +#213#184#157#255#184#135'X'#211#184#135'X$'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#184#135'X'#177#218#193#169#255#254#254#253#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#254#238#226#255#253#227#208#255
  +#254#242#233#255#255#255#255#255#223#201#180#255#184#135'X'#219#184#135'X'#9
  +#255#255#255#0#255#255#255#0#184#135'X'#12#184#135'X'#252#254#254#253#255#254
  +#242#233#255#254#236#223#255#253#235#220#255#253#233#217#255#253#231#214#255
  +#253#230#211#255#253#228#208#255#252#228#209#255#255#255#255#255#200#162'}'
  +#255#184#135'X9'#255#255#255#0#255#255#255#0#184#135'X'#30#192#149'l'#255#255
  +#255#255#255#254#240#229#255#254#238#226#255#254#237#224#255#254#235#221#255
  +#253#233#218#255#253#232#215#255#253#230#212#255#253#228#209#255#255#255#255
  +#255#205#170#137#255#184#135'XK'#255#255#255#0#255#255#255#0#184#135'X'#30
  +#192#149'l'#255#255#255#255#255#254#241#232#255#254#240#230#255#254#239#227
  +#255#254#237#224#255#254#236#221#255#253#234#219#255#253#232#215#255#253#230
  +#213#255#255#255#255#255#205#170#137#255#184#135'XK'#255#255#255#0#255#255
  +#255#0#184#135'X'#12#184#135'X'#252#254#254#253#255#254#246#240#255#254#242
  +#233#255#254#241#230#255#254#239#228#255#254#238#225#255#254#236#222#255#253
  +#234#219#255#253#234#220#255#255#255#255#255#199#160'{'#255#184#135'X6'#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#177#218#193#169#255#253#252
  +#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#223#201#180#255#184#135'X'#219
  +#184#135'X'#6#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#18#184#135
  +'X'#165#184#135'X'#249#184#135'X'#255#184#135'X'#255#184#135'X'#255#184#135
  +'X'#255#184#135'X'#255#184#135'X'#255#184#135'X'#255#184#135'X'#186#184#135
  +'X$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#12#7'OnClick'#7#17'tbRoo'
  +'tEntrysClick'#11'ShowCaption'#8#0#0#12'TSpeedButton'#8'tbThread'#4'Left'#3
  +#143#0#6'Height'#2#30#4'Hint'#6'Dnur aktuellen Thread anzeigen'#10'zeigt den'
  +' aktuellen Thread isoliert an'#3'Top'#2#2#5'Width'#2#31#10'AllowAllUp'#9#7
  +'Caption'#6#8'acFollow'#4'Flat'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#28#184#135'X'#174#184#135
  +'X,'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#12#184#135'X'#241#184#135
  +'X'#247#184#135'X2'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#217#226#206
  +#186#255#184#135'X'#248#184#135'X1'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#135'XU'#184#135'X'#241#249#246#241
  +#255#226#205#185#255#184#135'X'#254#184#135'X'#220#184#135'X'#211#184#135'X'
  ,#145#184#135'X'#15#255#255#255#0#255#255#255#0#184#135'X'#21#184#135'X'#129
  +#184#135'X!'#255#255#255#0#184#135'X'#135#207#174#142#255#235#222#209#255#253
  +#252#250#255#253#252#250#255#253#251#248#255#244#235#227#255#241#231#221#255
  +#216#190#163#255#184#135'X'#246#184#135'Xr'#255#255#255#0#184#135'X'#9#184
  +#135'X'#179#184#135'X'#183#184#135'X%'#184#135'X'#232#248#241#236#255#253#251
  +#248#255#248#240#231#255#247#239#230#255#247#238#228#255#248#240#232#255#248
  +#241#234#255#253#251#249#255#242#233#224#255#184#135'X'#216#255#255#255#0#255
  +#255#255#0#184#135'X'#161#226#206#186#189#184#135'X'#184#184#135'X'#243#250
  +#247#242#255#250#243#236#255#248#241#233#255#248#240#231#255#247#239#230#255
  +#247#238#228#255#246#236#226#255#247#239#231#255#244#236#229#255#184#135'X'
  +#223#255#255#255#0#184#135'X<'#184#135'X'#170#246#240#233#189#226#205#185#189
  +#184#135'X'#251#250#246#241#255#250#244#238#255#249#242#234#255#248#241#233
  +#255#248#240#232#255#247#239#230#255#247#238#228#255#248#241#233#255#243#234
  +#226#255#184#135'X'#218#184#135'Xd'#206#172#140#189#234#220#206#189#253#252
  +#250#189#253#252#250#189#186#139']'#251#250#246#242#255#250#245#239#255#250
  +#244#238#255#250#243#237#255#249#243#235#255#249#242#235#255#248#241#233#255
  +#250#245#239#255#243#234#226#255#184#135'X'#218#184#135'X'#172#248#241#236
  +#189#253#251#249#189#248#240#231#189#247#239#230#189#197#156'u'#240#228#209
  +#190#255#250#246#242#255#250#246#241#255#250#246#241#255#250#245#241#255#250
  +#245#241#255#250#245#240#255#246#240#233#255#220#196#173#255#184#135'X'#173
  +#184#135'X'#179#250#247#242#189#250#243#236#189#248#241#233#189#248#240#231
  +#189#230#211#192#203#196#155's'#238#187#140'^'#251#187#140'_'#251#187#140'^'
  +#251#184#135'X'#249#184#135'X'#239#184#135'X'#239#184#135'X'#228#184#135'X'
  +#134#184#135'X('#184#135'X'#178#250#246#241#189#250#244#238#189#249#242#234
  +#189#248#241#233#189#248#240#232#189#247#239#230#189#247#238#228#189#248#241
  +#233#189#243#234#226#189#184#135'X'#162#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#184#135'X'#178#250#246#242#189#250#245#239
  +#189#250#244#238#189#250#243#237#189#249#243#235#189#249#242#235#189#248#241
  +#233#189#250#245#239#189#243#234#226#189#184#135'X'#162#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#145#228#209#190
  +#189#250#246#242#189#250#246#241#189#250#246#241#189#250#245#241#189#250#245
  +#241#189#250#245#240#189#246#240#233#189#220#196#173#189#184#135'X'#128#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X'
  +'('#184#135'X'#142#184#135'X'#177#184#135'X'#177#184#135'X'#177#184#135'X'
  +#177#184#135'X'#177#184#135'X'#177#184#135'X'#169#184#135'Xc'#184#135'X'#30
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'Gr'
  +'oupIndex'#2#14#7'OnClick'#7#13'tbThreadClick'#11'ShowCaption'#8#0#0#12'TSpe'
  +'edButton'#6'tbUser'#4'Left'#3#174#0#6'Height'#2#30#4'Hint'#6'Enur aktuellen'
  +' Benutzer anzeigen'#10'zeigt alle Beitr'#195#164'ge dieses Benutzers'#3'Top'
  +#2#2#5'Width'#2#31#10'AllowAllUp'#9#7'Caption'#6#8'acFollow'#4'Flat'#9#10'Gl'
  +'yph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'k'#166
  +#218#18'c'#144#187'.'#166'V3'#129#179'S%'#228#185'[-'#245#186'Z.'#248#183'W-'
  +#245#178'P$'#236#157'Q4'#141'`'#144#190',l'#167#218#18#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#150#220#197']w'#163#255
  +#194'qM'#255#255#185'b'#255#255#186'c'#255#255#182'a'#255#255#186'a'#255#255
  +#176'\'#255#181'bC'#255'['#127#175#255'N'#148#216#193#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'+'#139#229#255#147#170#202
  +#255#233#170'k'#255#255#181'`'#255#254#171']'#255#254#162'W'#255#254#157'R'
  +#255#255#154'N'#255#234#140'T'#255#150#174#205#255'('#130#221#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#138'R9t'#179#131
  +'u'#255#254#215#168#255#255#202'r'#255#255#194'e'#255#255#184'^'#255#255#171
  +'V'#255#254#165'Y'#255#254#185#132#255#174'ra'#254'|M:v'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#169'H'#16#1#171';'#3#132
  +#221#147'w'#253#255#236#184#255#198#178'w'#255#199#170'q'#255#199#161'l'#255
  +#255#208#156#255#218#135'j'#252#163'6'#2#128#151'@'#12#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#166'L'#23
  +#3#151'3'#0#152#130#143#170#254'g'#160#219#255's'#164#216#255'l'#164#220#255
  +#131#139#160#254#148'0'#2#149#153'E'#20#3#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'TLUtu'#167#216#254#177#214#247#255#178#218#255#255#180#215#248#255'{'#164
  +#201#254#178#132'X'#236#184#135'Xd'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#19'R'
  +#147#161#170#199#227#255#169#207#242#255#133#172#210#255'v'#160#201#255#142
  ,#176#207#255#140#128's'#209#212#182#153#255#184#135'X'#244#184#135'Xq'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#8'@'#143#183'Iw'#171#255'Z'#140#192#255'''W'#137#255#10':m'#255#13'5a'
  +#255'(Pz'#162#184#135'X'#220#245#238#231#255#213#184#157#255#184#135'X'#247
  +#184#135'X}'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18'<wq'
  +#8'K'#150#255#6'J'#140#255#25'T'#141#255'}sj'#255#182#134'X'#255#184#135'X'
  +#255#213#184#157#255#255#255#255#255#255#255#255#255#248#243#239#255#213#184
  +#157#255#184#135'X'#211#184#135'X$'#255#255#255#0#255#255#255#0#18'2d'#4#20
  +'8p'#129#17'M'#146#240#134'vh'#251#218#193#169#255#254#254#253#255#255#255
  +#255#255#255#255#255#255#254#238#226#255#253#227#208#255#254#242#233#255#255
  +#255#255#255#223#201#180#255#184#135'X'#219#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#184#135'X'#12#184#135'X'#252#254#254#253#255#254#242
  +#233#255#254#236#223#255#253#233#217#255#253#231#214#255#253#230#211#255#253
  +#228#208#255#252#228#209#255#255#255#255#255#200#162'}'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#30#192#149'l'#255#255#255
  +#255#255#254#240#229#255#254#238#226#255#254#235#221#255#253#233#218#255#253
  +#232#215#255#253#230#212#255#253#228#209#255#255#255#255#255#205#170#137#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#184#135'X'#12#184
  +#135'X'#252#254#254#253#255#254#246#240#255#254#242#233#255#254#239#228#255
  +#254#238#225#255#254#236#222#255#253#234#219#255#253#234#220#255#255#255#255
  +#255#199#160'{'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#184#135'X'#177#218#193#169#255#253#252#251#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#223#201#180#255#184#135'X'#219#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#184#135'X'#18#184#135'X'#165#184#135'X'#249#184
  +#135'X'#255#184#135'X'#255#184#135'X'#255#184#135'X'#255#184#135'X'#255#184
  +#135'X'#255#184#135'X'#186#184#135'X$'#10'GroupIndex'#2#14#7'OnClick'#7#11't'
  +'bUserClick'#11'ShowCaption'#8#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2
  +' '#3'Top'#2#2#5'Width'#2#10#7'Caption'#6#11'ToolButton4'#5'Style'#7#12'tbsS'
  +'eparator'#0#0#11'TToolButton'#11'ToolButton5'#4'Left'#2'f'#3'Top'#2#2#5'Wid'
  +'th'#2#10#7'Caption'#6#11'ToolButton5'#5'Style'#7#12'tbsSeparator'#0#0#11'TT'
  +'oolButton'#11'ToolButton6'#4'Left'#3#205#0#3'Top'#2#2#5'Width'#2#10#7'Capti'
  +'on'#6#11'ToolButton6'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'To'
  +'olButton7'#4'Left'#3#215#0#3'Top'#2#2#6'Action'#7#15'acMarkAllasRead'#0#0#0
  +#6'TPanel'#6'pInput'#4'Left'#2#0#6'Height'#2'n'#3'Top'#2' '#5'Width'#3'&'#2#5
  +'Align'#7#5'alTop'#12'ClientHeight'#2'n'#11'ClientWidth'#3'&'#2#8'TabOrder'#2
  +#2#7'Visible'#8#0#5'TMemo'#6'mEntry'#4'Left'#2#29#6'Height'#2'\'#3'Top'#2#9#5
  +'Width'#3#202#1#5'Align'#7#8'alClient'#18'BorderSpacing.Left'#2#20#20'Border'
  +'Spacing.Around'#2#8#9'OnKeyDown'#7#13'mEntryKeyDown'#10'OnKeyPress'#7#14'mE'
  +'ntryKeyPress'#8'TabOrder'#2#0#11'WantReturns'#8#0#0#7'TBitBtn'#5'bSend'#4'L'
  +'eft'#3#239#1#6'Height'#2'\'#3'Top'#2#9#5'Width'#2'.'#6'Action'#7#6'acSend'#5
  +'Align'#7#7'alRight'#8'AutoSize'#9#20'BorderSpacing.Around'#2#8#7'Default'#9
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0'}!'#235
  +#3'{'#30#255#0'y'#21#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#1#131'+'#235'C'#161'_'
  +#255#0'{'#31#204#0'y'#25#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'!'#151'Q'#253
  +#27#145'I'#253#21#143'C'#253#15#139';'#253':'#159'^'#255#128#193#150#255'F'
  +#163'b'#255#0'}'#31#209#0'y'#25#7#255#255#255#0#142'Q+'#191#176'c1'#239#187
  +'p8'#250#190'w<'#251#193'{@'#251#194'~B'#251')'#155'['#255#144#202#169#255
  +#141#200#165#255#138#198#161#255#136#197#158#255'j'#182#133#255#130#194#151
  +#255'H'#165'f'#255#24'|%'#250#135'S*'#193#163']1'#222#248#243#238#253#245#236
  +#228#254#251#245#240#255#251#247#241#255#251#247#243#255'1'#159'c'#255#148
  +#205#173#255'o'#186#142#255'k'#184#137#255'f'#182#133#255'a'#179#128#255'g'
  +#181#130#255#131#194#152#255'<'#160'\'#255#3#127'&'#254#190'o<'#254#252#249
  +#245#255#236#208#188#255#249#228#214#255#254#236#223#255#254#235#223#255'7'
  +#163'k'#255#150#206#176#255#148#205#173#255#145#203#170#255#144#203#168#255
  +'t'#188#144#255#138#199#161#255'F'#165'h'#255#11#137'8'#255#198#139'P'#254
  +#194'vF'#255#253#251#248#255#249#227#210#255#236#207#185#255#248#225#208#255
  +#253#231#214#255'='#165'o'#255':'#163'n'#255'6'#161'h'#255'2'#158'b'#255'U'
  ,#175'|'#255#145#203#170#255'O'#171't'#255#27#144'G'#255#247#242#235#255#201
  +#140'P'#255#197'}P'#255#253#251#249#255#253#233#216#255#249#225#208#255#235
  +#202#179#255#236#197#167#255#227#182#152#255#247#231#221#255#247#232#222#255
  +#227#182#151#255'@'#162'h'#255'Z'#179#129#255'('#152'W'#255#252#223#198#255
  +#248#243#237#255#200#141'P'#255#201#134'['#255#253#251#249#255#253#232#215
  +#255#253#230#212#255#237#198#171#255#220#170#137#255#249#236#227#255#255#251
  +#249#255#255#252#250#255#249#238#230#255'D'#163'm'#255'1'#159'e'#255#252#219
  +#192#255#252#219#192#255#248#243#237#255#200#140'P'#255#204#142'f'#255#253
  +#251#249#255#253#229#211#255#241#204#178#255#227#181#150#255#249#234#224#255
  +#255#249#245#255#254#243#234#255#254#244#237#255#255#251#249#255#249#237#229
  +#255#227#176#141#255#240#193#158#255#252#215#183#255#248#243#237#255#200#140
  +'P'#255#208#150'p'#255#253#251#249#255#241#205#177#255#227#181#150#255#249
  +#233#222#255#254#247#241#255#253#237#225#255#254#239#228#255#254#241#231#255
  +#254#243#234#255#255#250#247#255#249#236#227#255#226#174#138#255#240#188#149
  +#255#248#244#236#255#200#140'P'#255#211#157'{'#254#251#246#242#255#227#180
  +#150#255#249#232#220#255#254#245#238#255#253#233#218#255#253#234#220#255#253
  +#236#222#255#253#237#225#255#254#239#228#255#254#241#231#255#255#250#246#255
  +#249#234#224#255#226#170#133#255#241#228#217#255#200#140'P'#254#215#171#145
  +#220#253#250#248#254#252#245#241#255#255#252#249#255#255#252#249#255#255#252
  +#249#255#255#252#249#255#255#252#250#255#255#252#250#255#255#252#250#255#255
  +#252#251#255#255#253#251#255#255#253#252#255#251#246#243#255#248#239#234#253
  +#171'wC'#219#200#154'|'#191#213#164#132#240#208#151'p'#251#204#143'd'#253#204
  +#142'b'#253#203#142'`'#253#202#140']'#253#201#139'['#253#200#138'X'#253#199
  +#136'V'#253#198#134'S'#253#197#132'P'#253#196#130'M'#252#193#131'M'#247#178
  +'yH'#227#142'Q+'#191#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#8'TabOrder'#2#1#0#0#12'TSpeedButton'#9'sbAddUser'#4'Lef'
  +'t'#2#1#6'Height'#2#25#3'Top'#2#2#5'Width'#2#25#6'Action'#7#9'acAddUser'#10
  +'AllowAllUp'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255#255#0#255#255
  +#255#0#255#255#255#0'i'#168#223#13#132'z~'#19#179'P '#152#160'@'#31#227#170
  +'E"'#245#172'F"'#250#171'D"'#250'\W-'#251'('#140'S'#255'd'#186#141#255#149
  +#210#178#255'd'#186#141#255'('#140'S'#255#25'k7'#140#255#255#255#0'm'#162#211
  +'y%y'#205#251#134'aa'#251#191'`5'#255#254#185'a'#255#254#185'b'#255#254#185
  +'b'#255#254#185'b'#255'"n:'#255'b'#186#139#255'`'#186#135#255#255#255#255#255
  +'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0')}'#209#254#130#186
  +#238#255#159'fX'#255#245#187#132#255#255#172'['#255#254#168'Z'#255#254#162'W'
  +#255#254#156'S'#255'1{L'#255#156#212#182#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#149#210#178#255#25'k7'#255#255#255#255#0'(|'#206#252'x'#179
  +#234#255#179#158#148#255#255#183'`'#255#255#182'c'#255#254#178'a'#255#254#172
  +']'#255#254#165'Y'#255'J'#136']'#255#144#211#177#255#146#214#177#255#255#255
  +#255#255'e'#188#140#255'g'#188#143#255#25'k7'#247#255#255#255#0#158'S+P'#138
  +'TD'#255#252#200#171#255#255#209#152#255#254#199'm'#255#254#191'h'#255#254
  +#185'd'#255#254#177'^'#255#167#155'a'#255'a'#171#129#255#149#212#180#255#186
  +#230#208#255'j'#187#143#255'-'#143'W'#255#25'k7'#140#255#255#255#0#169'I'#19
  +#1#169'F'#13'`'#196'L'#31#255#246#228#214#255#255#228#164#255#255#212'r'#255
  +#255#201'i'#255#255#192'c'#255#255#182'_'#255#174#171'x'#255'`'#151'r'#255'O'
  +#142'f'#255'B'#131'W'#247'0wH~'#255#255#255#0#255#255#255#0#255#255#255#0#167
  +'J'#21#7#164'H'#19'i'#188'H'#28#255#244#226#212#255'N{'#169#255'M{'#168#255
  +'M{'#168#255'N{'#169#255#243#214#195#255#190'F'#28#255#157'B'#18'o'#152'B'#19
  +#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165
  +'K'#23#5'j<%'#162'4m'#167#255#156#204#248#255#175#212#247#255#175#212#247#255
  +#165#207#246#255'4t'#174#255'h>-'#173#155'E'#21#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'*['
  +#146#196#166#202#238#255#171#204#234#255#167#208#246#255#168#208#246#255#171
  +#204#234#255#167#205#238#255'-b'#154#204#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#31'^'#155#237#217#232#247#255#151#197#241#255#142#187#229#255#127#169#209
  +#255#137#181#223#255#205#223#238#255'#h'#167#241'j'#160#210#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#12'>'#135#255'|'#151#184#255#138#183#228#255'q'#156#200#255#21'@n'
  +#255#25'Dr'#255'"Ek'#255#17';f'#250'Mx'#162#7#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#15'K'#151
  +#255#18'X'#159#255#15'J'#138#255#15'K'#135#255#17'K'#135#255#21'L'#133#255#18
  +'Au'#255#15'3\'#241#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18'3gw'#17'N'#150
  +#254#18'X'#155#255#18'X'#153#255#17'S'#147#255#15'J'#135#255#14'>q'#254#19'.'
  +'K'#129#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#20'5j}'#18'H'#141
  +#244#16'K'#144#255#15'H'#138#255#17'B}'#245#21'3['#132#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#17'tbRootEntry'
  +'sClick'#11'ShowCaption'#8#0#0#12'TSpeedButton'#15'sbAddScreenshot'#4'Left'#2
  +#1#6'Height'#2#25#4'Hint'#6#152'ein Bildschirmfoto (Screenshot) einf'#195#188
  +'gen'#10'gibt Ihnen die M'#195#182'glichkeit einen Bereich des Bildschirms'
  +#10'auszuw'#195#164'hlen und direkt an die Nachricht anzuh'#195#164'ngen'#3
  +'Top'#2'3'#5'Width'#2#25#6'Action'#7#15'acAddScreenshot'#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#25'k7'#136#25'k7'#242#25'k7'#255
  +#25'k7'#242#25'k7'#136#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#129#129#129#204'|||'#255'xxx'#255'ttt'#255'ppp'#255'AkQ'#255
  +'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141#255'('#140'S'#255#25
  +'k7'#140#255#255#255#0#255#255#255#0#255#255#255#0#139#139#139'I'#168#168#168
  +#255#251#251#251#255#247#247#247#255#246#246#246#255#245#245#245#255'"p?'#255
  +'b'#186#139#255'`'#186#135#255#255#255#255#255'`'#185#135#255'g'#188#143#255
  +#25'k7'#247#255#255#255#0#255#255#255#0#255#255#255#0#146#146#146#21#141#141
  +#141#255#179#178#178#255#199#197#196#255#200#193#193#255#196#189#188#255'1{L'
  +#255#156#212#182#255#255#255#255#255#255#255#255#255#255#255#255#255#149#210
  +#178#255#25'k7'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#142#142#142'o'#138#138#138#189#200#198#197#255#217#213#212#255
  +'F'#135'^'#255#144#211#177#255#146#214#177#255#255#255#255#255'e'#188#140#255
  +'g'#188#143#255#25'k7'#247#255#255#255#0#168#168#168#141#163#163#163#204#158
  +#158#158#204#154#154#154#204#149#149#149#222#144#144#144#156#171#171#171#255
  +#167#167#167#255'd'#138'r'#206'a'#171#129#255#149#212#180#255#186#230#208#255
  +'j'#187#143#255'-'#143'W'#255#25'k7'#140#255#255#255#0#174#174#174#255#228
  +#227#227#255#215#214#213#255#214#211#210#255#219#216#215#255#196#193#193#255
  +#210#205#204#255#209#204#203#255#189#187#186#255#153#180#162#255'^'#151's'
  +#255'O'#142'f'#255'H'#136'_'#255'Qu^'#255#255#255#255#0#255#255#255#0#180#180
  +#180#255#224#222#221#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167
  +'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#218#214
  +#212#255'xxx'#255#255#255#255#0#255#255#255#0#186#186#186#255#222#219#219#255
  +#167'rM'#255#200#146'l'#255#202#148'm'#255#204#150'n'#255#205#151'p'#255#207
  +#153'q'#255#209#155's'#255#211#157't'#255#212#158'u'#255#167'rM'#255#215#210
  +#209#255'~~~'#255#255#255#255#0#255#255#255#0#191#191#191#255#223#220#219#255
  +#167'rM'#255#199#145'k'#255#201#147'l'#255#203#149'n'#255#205#151'o'#255#206
  +#152'r'#255#212#162'}'#255#214#165#128#255#214#164#127#255#167'rM'#255#215
  +#211#211#255#132#132#132#255#255#255#255#0#255#255#255#0#196#196#196#255#225
  +#222#220#255#167'rM'#255#199#145'j'#255#200#146'l'#255#202#148'm'#255#208#157
  +'x'#255#213#168#136#255#216#172#140#255#215#167#132#255#214#163'}'#255#167'r'
  +'M'#255#217#213#212#255#138#138#138#255#255#255#255#0#255#255#255#0#201#201
  +#201#255#225#222#222#255#167'rM'#255#198#144'j'#255#199#145'k'#255#206#158'z'
  +#255#215#174#144#255#217#175#145#255#214#169#137#255#213#165#130#255#214#164
  +'~'#255#167'rM'#255#219#214#214#255#144#144#144#255#255#255#255#0#255#255#255
  +#0#206#206#206#255#226#223#223#255#167'rM'#255#197#143'i'#255#203#153'u'#255
  +#214#174#146#255#218#181#154#255#217#176#146#255#215#172#141#255#215#169#136
  +#255#215#168#133#255#167'rM'#255#219#215#215#255#150#150#150#255#255#255#255
  +#0#255#255#255#0#210#210#210#255#226#224#223#255#167'rM'#255#167'rM'#255#167
  ,'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'#255#167'rM'
  +#255#167'rM'#255#220#217#216#255#157#157#157#255#255#255#255#0#255#255#255#0
  +#213#213#213#255#241#239#239#255#227#225#223#255#226#224#223#255#226#223#223
  +#255#226#223#222#255#225#222#222#255#225#222#221#255#224#221#220#255#223#220
  +#220#255#223#220#219#255#222#219#219#255#238#236#236#255#163#163#163#255#255
  +#255#255#0#255#255#255#0#216#216#216#255#214#214#214#255#212#212#212#255#209
  +#209#209#255#206#206#206#255#202#202#202#255#199#199#199#255#195#195#195#255
  +#191#191#191#255#187#187#187#255#183#183#183#255#178#178#178#255#174#174#174
  +#255#169#169#169#255#255#255#255#0#11'ShowCaption'#8#0#0#12'TSpeedButton'#9
  +'sbAddFile'#4'Left'#2#1#6'Height'#2#25#3'Top'#2#26#5'Width'#2#25#6'Action'#7
  +#10'acAddImage'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#25'k7'#136#25'k7'#242#25'k7'#255#25'k7'#242#25'k7'#136#255#255#255#0#255#255
  +#255#0#170'tS'#138#171'rO'#195#170'mE'#240#170'kC'#240#170'kC'#240#170'kC'
  +#240#170'kC'#240#170'kC'#240']k='#248'('#140'S'#255'd'#186#141#255#149#210
  +#178#255'd'#186#141#255'('#140'S'#255#25'k7'#140#255#255#255#0#168'mH'#225
  +#238#236#234#255#247#242#240#255#248#243#240#255#248#243#239#255#247#243#239
  +#255#247#242#239#255#247#242#238#255'"p?'#255'b'#186#139#255'`'#186#135#255
  +#255#255#255#255'`'#185#135#255'g'#188#143#255#25'k7'#247#255#255#255#0#166
  +'d:'#240#246#240#236#255#253#232#215#255#254#232#215#255#254#232#215#255#254
  +#232#215#255#254#232#215#255#254#232#215#255'1{L'#255#156#212#182#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#149#210#178#255#25'k7'#255#255#255
  +#255#0#166'd9'#240#247#240#236#255#129'bB'#255#172#130'X'#255#172#130'X'#255
  +#172#130'X'#255#172#130'X'#255#172#130'X'#255'G'#135']'#255#144#211#177#255
  +#146#214#177#255#255#255#255#255'e'#188#140#255'g'#188#143#255#25'k7'#247#255
  +#255#255#0#168'f:'#240#247#240#235#255#172#130'X'#255#229#173'u'#255#229#173
  +'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#155#158'n'#255'a'#171
  +#129#255#149#212#180#255#186#230#208#255'j'#187#143#255'-'#143'W'#255#25'k7'
  +#140#255#255#255#0#168'f:'#240#247#241#236#255#172#130'X'#255#229#173'u'#255
  +#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255
  +#161#161'r'#255'_'#149'n'#255'O'#142'f'#255'I'#137'`'#255'lsG'#247#255#255
  +#255#0#255#255#255#0#168'f<'#240#247#242#237#255#166#127'V'#255#222#170's'
  +#255#222#170's'#255#221#169's'#255#221#168's'#255#220#167'r'#255#220#167'r'
  +#255#220#167'r'#255#220#167'r'#255#164'}U'#255#246#237#230#255#170'mE'#240
  +#255#255#255#0#255#255#255#0#168'f<'#240#247#243#238#255#156#150'n'#255#230
  +#199#157#255#226#197#152#255#223#196#150#255#200#189#136#255#228#186#130#255
  +#228#186#131#255#228#186#131#255#211#193#153#255#165#154'{'#255#246#237#230
  +#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247#244#239#255#182
  +#165#131#255#245#221#176#255#246#222#176#255#244#221#175#255#241#220#173#255
  +#243#218#171#255#243#218#172#255#242#217#171#255#239#218#174#255#180#165#132
  +#255#244#238#230#255#170'mE'#240#255#255#255#0#255#255#255#0#168'f<'#240#247
  +#244#241#255#190#171#136#255#254#229#181#255#253#228#181#255#253#228#181#255
  +#253#228#181#255#253#228#181#255#253#228#181#255#253#228#181#255#253#228#181
  +#255#190#171#136#255#246#239#231#255#170'mE'#240#255#255#255#0#255#255#255#0
  +#168'f<'#240#247#244#243#255#182#164#129#255#242#220#173#255#245#222#176#255
  +#242#221#175#255#246#222#175#255#247#223#175#255#248#224#177#255#250#225#178
  +#255#252#227#180#255#190#171#136#255#247#239#232#255#171'mE'#240#255#255#255
  +#0#255#255#255#0#168'mF'#240#243#242#241#255#150#129'\'#255#166#158'v'#255
  +#164#161'}'#255#171#160'z'#255#186#162'z'#255#186#163'|'#255#186#164'~'#255
  +#187#166#128#255#188#168#131#255#143#128'e'#255#247#241#234#255#171'mE'#240
  +#255#255#255#0#255#255#255#0#171'yX'#233#222#222#220#254#243#243#242#255#247
  +#244#243#255#247#244#242#255#247#244#241#255#247#244#239#255#248#244#239#255
  +#248#243#238#255#248#242#237#255#248#242#235#255#247#242#235#255#241#238#232
  +#255#170'pJ'#239#255#255#255#0#255#255#255#0#170'{['#141#171'wX'#232#168'mF'
  +#240#168'f:'#240#168'f:'#240#168'f:'#240#168'f:'#240#168'f:'#240#168'd:'#240
  +#168'd:'#240#168'd:'#240#168'd:'#240#168'kC'#240#168'tQ'#143#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#11'ShowCaption'#8#0#0#12'TSpeedButton'#16'sbAddScreenshot1'#4'Left'#2#1#6'H'
  +'eight'#2#25#4'Hint'#6'lRechte f'#195#188'r den Beitrag setzen.'#10'legt fes'
  +'t wer oder welche Gruppe(n) dem Beitrag folgen d'#195#188'rfen/sehen d'#195
  ,#188'rfen'#3'Top'#2'L'#5'Width'#2#25#6'Action'#7#8'acRights'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0'6'
  +#157#217#255'1'#153#216#255','#148#215#255'('#144#214#255'#'#140#213#255#30
  +#136#212#255#26#132#211#255#21#128#210#255#17'|'#209#255#14'y'#209#255#10'v'
  +#208#255#7's'#207#255#4'p'#207#255#1'n'#206#255#255#255#255#0#255#255#255#0
  +'='#163#218#255#188#235#250#255#188#235#252#255#191#238#254#255#198#244#255
  +#255#206#248#255#255#211#250#255#255#208#248#255#255#199#242#255#255#186#233
  +#252#255#179#228#249#255#176#226#248#255#176#226#248#255#5'q'#207#255#255#255
  +#255#0#255#255#255#0'C'#168#219#255#191#236#251#255'Y'#207#245#255'A'#176#236
  +#255'N'#186#239#255'Z'#194#239#255'`'#198#239#255'\'#196#239#255'L'#182#239
  +#255'7'#165#230#255'*'#154#225#255'8'#184#238#255#177#227#248#255#9'u'#208
  +#255#255#255#255#0#255#255#255#0'I'#173#220#255#193#238#251#255'_'#211#247
  +#255'l'#219#252#255#127#229#255#255#143#237#255#255#151#242#255#255#147#237
  +#255#255'|'#223#255#255'['#204#248#255'F'#190#239#255'<'#186#238#255#179#227
  +#249#255#14'y'#209#255#255#255#255#0#255#255#255#0'N'#178#221#255#195#239#251
  +#255'e'#214#248#255'L'#182#236#255'Z'#189#239#255#149#235#255#255'0'#151#221
  +#255'M'#130#171#255#132#225#255#255'A'#169#233#255'2'#159#225#255'B'#190#239
  +#255#180#229#249#255#19'~'#210#255#255#255#255#0#255#255#255#0'S'#183#222#255
  +#198#240#252#255'j'#217#248#255'|'#226#253#255#144#232#255#255#153#233#255
  +#255'2'#159#223#255'T'#139#178#255#138#226#255#255'j'#208#249#255'P'#197#241
  +#255'F'#193#240#255#182#231#249#255#24#131#211#255#255#255#255#0#255#255#255
  +#0'X'#187#223#255#199#241#252#255'o'#220#249#255'V'#187#237#255'a'#189#239
  +#255#155#231#255#255'5'#166#226#255'K'#164#225#255#144#226#255#255'I'#173#233
  +#255'8'#164#227#255'I'#196#240#255#184#232#249#255#30#136#212#255#255#255#255
  +#0#255#255#255#0'\'#191#224#255#200#243#252#255'u'#223#249#255#137#230#253
  +#255#149#231#255#255#154#229#255#255#170#238#255#255#168#237#255#255#153#227
  +#255#255't'#213#249#255'Y'#204#243#255'O'#200#241#255#187#233#250#255'$'#141
  +#213#255#255#255#255#0#255#255#255#0'`'#194#225#255#201#243#252#255#203#243
  +#253#255#212#246#254#255#215#246#255#255#216#244#255#255#224#248#255#255#223
  +#248#255#255#218#245#255#255#205#241#252#255#194#237#250#255#189#235#250#255
  +#189#235#250#255'+'#147#214#255#255#255#255#0#255#255#255#0'a'#195#225#255
  +#136#160#168#255#145#145#145#255#142#142#142#255'Z'#185#220#255'U'#184#223
  +#255'Q'#181#222#255'M'#177#221#255'I'#173#220#255'F'#168#215#255'xxx'#255'vv'
  +'v'#255'e~'#141#255'1'#153#216#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#153#153#153#195#198#198#198#255#148#148#148#255#143#143#143#8#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'~~~'#8'}}}'#255#171#171#171#255'v'
  +'vv'#195#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157
  +#174#196#196#196#255#161#161#161#255#147#147#147')'#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#130#130#130')'#137#137#137#255#169#169#169#255
  +'yyy'#174#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#161#161#161
  +'u'#186#186#186#255#191#191#191#255#152#152#152#221#148#148#148#31#145#145
  +#145#5#142#142#142#5#138#138#138#31#135#135#135#229#168#168#168#255#158#158
  +#158#255'}}}u'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164
  +#164#164#12#161#161#161#219#196#196#196#255#190#190#190#255#161#161#161#255
  +#150#150#150#255#147#147#147#255#151#151#151#255#174#174#174#255#174#174#174
  +#255#132#132#132#219#129#129#129#9#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#164#164#164'0'#162#162#162#222#188#188#188#255
  +#202#202#202#255#204#204#204#255#202#202#202#255#194#194#194#255#173#173#173
  +#255#140#140#140#222#137#137#137'0'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#165#165#165#12#163
  +#163#163#129#160#160#160#186#157#157#157#204#154#154#154#204#151#151#151#186
  +#148#148#148#129#144#144#144#12#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#11'ShowCaption'#8#0#0#6'TPanel'#7'pSearch'#4'Left'#2'"'#6'Height'
  +#2'<'#3'Top'#2'('#5'Width'#3'X'#1#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#7
  +'pSearch'#12'ClientHeight'#2'<'#11'ClientWidth'#3'X'#1#8'TabOrder'#2#2#7'Vis'
  +'ible'#8#0#8'TListBox'#9'lbResults'#4'Left'#2#0#6'Height'#2'<'#3'Top'#2#0#5
  +'Width'#3'X'#1#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#10'OnDblClick'#7#17
  +'lbResultsDblClick'#11'ScrollWidth'#3'V'#1#8'TabOrder'#2#0#7'TabStop'#8#0#0#0
  +#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3'C'#1#3'Top'#3#142#0#5'Width'#3
  +'&'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0
  +#11'TActionList'#11'ActionList1'#6'Images'#7#22'fVisualControls.Images'#4'le'
  +'ft'#3#192#1#3'top'#3#176#0#0#7'TAction'#8'acFollow'#7'Caption'#6#8'acFollow'
  +#10'ImageIndex'#2'n'#9'OnExecute'#7#15'acFollowExecute'#0#0#7'TAction'#9'acR'
  ,'efresh'#10'ImageIndex'#2'E'#9'OnExecute'#7#16'acRefreshExecute'#0#0#7'TActi'
  +'on'#6'acSend'#4'Hint'#6#20'Abschicken/Eintragen'#10'ImageIndex'#2'M'#9'OnEx'
  +'ecute'#7#13'acSendExecute'#8'ShortCut'#2#13#0#0#7'TAction'#8'acAnswer'#7'Ca'
  +'ption'#6#9'Antworten'#9'OnExecute'#7#15'acAnswerExecute'#0#0#7'TAction'#12
  +'acDetailView'#7'Caption'#6#13'Detailansicht'#9'OnExecute'#7#19'acDetailView'
  +'Execute'#0#0#7'TAction'#12'acViewThread'#7'Caption'#6#21'Unterhaltung anzei'
  +'gen'#0#0#7'TAction'#15'acMarkAllasRead'#7'Caption'#6#27'alles als gelesen m'
  +'arkieren'#4'Hint'#6#27'alles als gelesen markieren'#10'ImageIndex'#2'W'#9'O'
  +'nExecute'#7#22'acMarkAllasReadExecute'#7'Visible'#8#0#0#7'TAction'#12'acMar'
  +'kasRead'#7'Caption'#6#29'Eintrag als gelesen markieren'#10'ImageIndex'#2'W'
  +#9'OnExecute'#7#19'acMarkasReadExecute'#0#0#7'TAction'#9'acAddUser'#7'Captio'
  +'n'#6#9'acAddUser'#4'Hint'#6#31'an wen m'#195#182'chten Sie schreiben ?'#10
  +'ImageIndex'#2'I'#9'OnExecute'#7#16'acAddUserExecute'#0#0#7'TAction'#10'acAd'
  +'dImage'#7'Caption'#6#10'acAddImage'#0#0#7'TAction'#15'acAddScreenshot'#7'Ca'
  +'ption'#6#15'acAddScreenshot'#9'OnExecute'#7#22'acAddScreenshotExecute'#0#0#7
  +'TAction'#8'acRights'#7'Caption'#6#8'acRights'#10'ImageIndex'#2'd'#0#0#7'TAc'
  +'tion'#8'acDelete'#7'Caption'#6#8'l'#195#182'schen'#10'ImageIndex'#2'<'#9'On'
  +'Execute'#7#15'acDeleteExecute'#0#0#0#22'TSelectDirectoryDialog'#22'SelectDi'
  +'rectoryDialog1'#4'left'#3#136#1#3'top'#3#224#0#0#0#10'TIdleTimer'#10'IdleTi'
  +'mer1'#7'Enabled'#8#8'Interval'#3#136#19#7'OnTimer'#7#15'IdleTimer1Timer'#4
  +'left'#3#136#1#3'top'#3#128#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interva'
  +'l'#3#144#1#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#136#1#3'top'#3#176#0#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#192#1#3'top'#3#128#0#0#9'TMenuItem'
  +#9'MenuItem2'#6'Action'#7#12'acDetailView'#0#0#9'TMenuItem'#9'MenuItem3'#6'A'
  +'ction'#7#12'acViewThread'#0#0#9'TMenuItem'#9'MenuItem4'#6'Action'#7#12'acMa'
  +'rkasRead'#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#8'acAnswer'#0#0#9'TMenu'
  +'Item'#9'MenuItem5'#6'Action'#7#8'acDelete'#0#0#0#0
]);
