LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3'_'#1#6'Height'#3#236#1#3'Top'#3#195#0#5'W'
  +'idth'#3'X'#3#7'Caption'#6#16'Clientmanagement'#12'ClientHeight'#3#236#1#11
  +'ClientWidth'#3'X'#3#5'Color'#7#8'clWindow'#4'Menu'#7#8'MainMenu'#7'OnClose'
  +#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.31'#0#7'TDBGrid'#6'gUsers'#4'Left'#2#0#6'Height'#3#236#1
  +#3'Top'#2#0#5'Width'#3#216#1#5'Align'#7#6'alLeft'#5'Color'#7#8'clWindow'#7'C'
  +'olumns'#14#1#13'Title.Caption'#6#4'HOST'#18'Title.PrefixOption'#7#6'poNone'
  +#5'Width'#3#130#0#9'FieldName'#6#4'HOST'#0#1#13'Title.Caption'#6#7'STARTED'
  +#18'Title.PrefixOption'#7#6'poNone'#5'Width'#3#140#0#9'FieldName'#6#7'STARTE'
  +'D'#0#1#13'Title.Caption'#6#10'LASTACCESS'#18'Title.PrefixOption'#7#6'poNone'
  +#5'Width'#3#140#0#9'FieldName'#6#10'LASTACCESS'#0#1#11'ButtonStyle'#7#17'cbs'
  +'CheckboxColumn'#13'Title.Caption'#6#8'ISACTIVE'#18'Title.PrefixOption'#7#6
  +'poNone'#5'Width'#2#30#12'ValueChecked'#6#1'Y'#14'ValueUnchecked'#6#1'N'#9'F'
  +'ieldName'#6#8'ISACTIVE'#0#0#10'DataSource'#7#7'Session'#8'TabOrder'#2#0#10
  +'TitleStyle'#7#8'tsNative'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#216#1#6'Height'
  +#3#236#1#3'Top'#2#0#5'Width'#3#128#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#236#1#11'ClientWidth'#3#128#1#8'TabOrder'#2#1#0
  +#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#27#1#3'Top'#2#0#5'Width'#3#128
  +#1#5'Align'#7#5'alTop'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Capti'
  +'on'#6#4'NAME'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#3#150#0#9'FieldNa'
  +'me'#6#4'NAME'#0#1#13'Title.Caption'#6#5'VALUE'#18'Title.PrefixOption'#7#6'p'
  +'oNone'#5'Width'#3#250#0#9'FieldName'#6#5'VALUE'#0#0#10'DataSource'#7#9'Vari'
  +'ables'#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#16'OnDrawColumnCell'#7
  +#21'DBGrid1DrawColumnCell'#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSp'
  +'lit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#27#1#5'Width'#3#128#1#5'Align'#7#5
  +'alTop'#12'ResizeAnchor'#7#5'akTop'#0#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#0#6
  +'Height'#3#204#0#3'Top'#3' '#1#5'Width'#3#128#1#5'Align'#7#8'alClient'#5'Col'
  +'or'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6#3'URL'#18'Title.Prefi'
  +'xOption'#7#6'poNone'#5'Width'#3#144#1#9'FieldName'#6#3'URL'#0#0#10'DataSour'
  +'ce'#7#7'History'#8'TabOrder'#2#2#10'TitleStyle'#7#8'tsNative'#16'OnDrawColu'
  +'mnCell'#7#21'DBGrid1DrawColumnCell'#0#0#0#15'TXMLPropStorage'#10'Properties'
  +#12'StoredValues'#14#1#4'Name'#6#6'HEIGHT'#0#1#4'Name'#6#5'WIDTH'#0#1#4'Name'
  +#6#4'LEFT'#0#1#4'Name'#6#3'TOP'#0#1#4'Name'#6#8'LANGUAGE'#0#1#4'Name'#6#12'L'
  +'OGINMANDANT'#0#1#4'Name'#6#9'LOGINUSER'#0#1#4'Name'#6#14'AUTOMATICLOGIN'#0#0
  +#4'left'#2#16#3'top'#2'@'#0#0#11'TActionList'#11'ActionList1'#4'left'#2#16#3
  +'top'#2'x'#0#7'TAction'#7'acLogin'#7'Caption'#6#8'Anmelden'#9'OnExecute'#7#14
  +'acLoginExecute'#0#0#7'TAction'#8'acLogout'#7'Caption'#6#8'Abmelden'#7'Enabl'
  +'ed'#8#9'OnExecute'#7#15'acLogoutExecute'#0#0#0#9'TMainMenu'#8'MainMenu'#4'l'
  +'eft'#2'X'#3'top'#2'@'#0#9'TMenuItem'#9'miMandant'#7'Caption'#6#7'Mandant'#0
  +#9'TMenuItem'#9'MenuItem4'#6'Action'#7#7'acLogin'#7'OnClick'#7#14'acLoginExe'
  +'cute'#0#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#8'acLogout'#7'OnClick'#7#15
  +'acLogoutExecute'#0#0#0#9'TMenuItem'#9'miOptions'#7'Caption'#6#8'Optionen'#0
  +#9'TMenuItem'#10'miLanguage'#7'Caption'#6#7'Sprache'#0#0#0#0#10'TIdleTimer'
  +#10'IdleTimer1'#7'Enabled'#8#8'Interval'#3#208#7#4'left'#2'X'#3'top'#2'x'#0#0
  +#11'TDatasource'#7'Session'#8'AutoEdit'#8#4'left'#3#160#0#3'top'#2'x'#0#0#11
  +'TDatasource'#9'Variables'#8'AutoEdit'#8#4'left'#3#200#0#3'top'#3#184#0#0#0
  +#11'TDatasource'#7'History'#8'AutoEdit'#8#4'left'#3'0'#1#3'top'#3#184#0#0#0#0
]);
