object fMain: TfMain
  Left = 351
  Height = 492
  Top = 195
  Width = 856
  Caption = 'Clientmanagement'
  ClientHeight = 492
  ClientWidth = 856
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object gUsers: TDBGrid
    Left = 0
    Height = 492
    Top = 0
    Width = 472
    Align = alLeft
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'HOST'
        Title.PrefixOption = poNone
        Width = 130
        FieldName = 'HOST'
      end    
      item
        Title.Caption = 'STARTED'
        Title.PrefixOption = poNone
        Width = 140
        FieldName = 'STARTED'
      end    
      item
        Title.Caption = 'LASTACCESS'
        Title.PrefixOption = poNone
        Width = 140
        FieldName = 'LASTACCESS'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'ISACTIVE'
        Title.PrefixOption = poNone
        Width = 30
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'ISACTIVE'
      end>
    DataSource = Session
    TabOrder = 0
    TitleStyle = tsNative
  end
  object Panel1: TPanel
    Left = 472
    Height = 492
    Top = 0
    Width = 384
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 492
    ClientWidth = 384
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 0
      Height = 283
      Top = 0
      Width = 384
      Align = alTop
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'NAME'
          Title.PrefixOption = poNone
          Width = 150
          FieldName = 'NAME'
        end      
        item
          Title.Caption = 'VALUE'
          Title.PrefixOption = poNone
          Width = 250
          FieldName = 'VALUE'
        end>
      DataSource = Variables
      TabOrder = 0
      TitleStyle = tsNative
      OnDrawColumnCell = DBGrid1DrawColumnCell
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 283
      Width = 384
      Align = alTop
      ResizeAnchor = akTop
    end
    object DBGrid2: TDBGrid
      Left = 0
      Height = 204
      Top = 288
      Width = 384
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'URL'
          Title.PrefixOption = poNone
          Width = 400
          FieldName = 'URL'
        end>
      DataSource = History
      TabOrder = 2
      TitleStyle = tsNative
      OnDrawColumnCell = DBGrid1DrawColumnCell
    end
  end
  object Properties: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'HEIGHT'
      end    
      item
        Name = 'WIDTH'
      end    
      item
        Name = 'LEFT'
      end    
      item
        Name = 'TOP'
      end    
      item
        Name = 'LANGUAGE'
      end    
      item
        Name = 'LOGINMANDANT'
      end    
      item
        Name = 'LOGINUSER'
      end    
      item
        Name = 'AUTOMATICLOGIN'
      end>
    left = 16
    top = 64
  end
  object ActionList1: TActionList
    left = 16
    top = 120
    object acLogin: TAction
      Caption = 'Anmelden'
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      Enabled = False
      OnExecute = acLogoutExecute
    end
  end
  object MainMenu: TMainMenu
    left = 88
    top = 64
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object MenuItem4: TMenuItem
        Action = acLogin
        OnClick = acLoginExecute
      end
      object MenuItem3: TMenuItem
        Action = acLogout
        OnClick = acLogoutExecute
      end
    end
    object miOptions: TMenuItem
      Caption = 'Optionen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
    end
  end
  object IdleTimer1: TIdleTimer
    Enabled = False
    Interval = 2000
    left = 88
    top = 120
  end
  object Session: TDatasource
    AutoEdit = False
    left = 160
    top = 120
  end
  object Variables: TDatasource
    AutoEdit = False
    left = 200
    top = 184
  end
  object History: TDatasource
    AutoEdit = False
    left = 304
    top = 184
  end
end