object fMain: TfMain
  Left = 614
  Height = 465
  Top = 357
  Width = 550
  Caption = 'Timeline'
  ClientHeight = 465
  ClientWidth = 550
  Color = clWindow
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.1'
  object mEntry: TMemo
    Left = 8
    Height = 90
    Top = 367
    Width = 534
    Align = alBottom
    BorderSpacing.Around = 8
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 372
    Height = 359
    Top = 0
    Width = 178
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 367
    Height = 359
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object Panel2: TPanel
    Left = 0
    Height = 359
    Top = 0
    Width = 367
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 3
  end
  object ActionList1: TActionList
    left = 128
    top = 8
    object acLogin: TAction
      Caption = 'Anmelden'
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      Enabled = False
      OnExecute = acLogoutExecute
    end
  end
  object MainMenu: TMainMenu
    left = 192
    top = 8
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object MenuItem4: TMenuItem
        Action = acLogin
        OnClick = acLoginExecute
      end
      object MenuItem3: TMenuItem
        Action = acLogout
        OnClick = acLogoutExecute
      end
    end
    object miOptions: TMenuItem
      Caption = 'Optionen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
    end
  end
  object ActiveUsers: TDatasource
    left = 248
    top = 8
  end
  object Commands: TDatasource
    left = 296
    top = 8
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 128
    top = 48
  end
end