<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pack_powerpdf"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CustomOptions Value="-dLAZ_POWERPDF"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="9" Release="10"/>
    <Files Count="12">
      <Item1>
        <Filename Value="PdfTypes.pas"/>
        <UnitName Value="PdfTypes"/>
      </Item1>
      <Item2>
        <Filename Value="PdfDoc.pas"/>
        <UnitName Value="PdfDoc"/>
      </Item2>
      <Item3>
        <Filename Value="PdfJpCMap.pas"/>
        <UnitName Value="PdfJpCMap"/>
      </Item3>
      <Item4>
        <Filename Value="PdfJPFonts.pas"/>
        <UnitName Value="PdfJPFonts"/>
      </Item4>
      <Item5>
        <Filename Value="PdfGBFonts.pas"/>
        <UnitName Value="PdfGBFonts"/>
      </Item5>
      <Item6>
        <Filename Value="PdfFonts.pas"/>
        <UnitName Value="PdfFonts"/>
      </Item6>
      <Item7>
        <Filename Value="PdfImages.pas"/>
        <UnitName Value="PdfImages"/>
      </Item7>
      <Item8>
        <Filename Value="PReport.pas"/>
        <UnitName Value="PReport"/>
      </Item8>
      <Item9>
        <Filename Value="PdfJpegImage.pas"/>
        <UnitName Value="PdfJpegImage"/>
      </Item9>
      <Item10>
        <Filename Value="PRJpegImage.pas"/>
        <UnitName Value="PRJpegImage"/>
      </Item10>
      <Item11>
        <Filename Value="PRAnnotation.pas"/>
        <UnitName Value="PRAnnotation"/>
      </Item11>
      <Item12>
        <Filename Value="PowerPdf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PowerPdf"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
