LazarusResources.Add('TPRAnnotation','XPM',[
  '/* XPM */'#13#10'static char * TPRAnnotation_xpm[] = {'#13#10'"16 19 3 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #E0E080",'#13
  +#10'"............... ",'#13#10'".+++++++++++++. ",'#13#10'".+++++++++++++.."'
  +','#13#10'".+++++++++++++..",'#13#10'".++........+++..",'#13#10'".++++++++++'
  +'+++..",'#13#10'".+++++++++++++..",'#13#10'".++........+++..",'#13#10'".++++'
  +'+++++++++..",'#13#10'".+++++++++++++..",'#13#10'".++.....++++++..",'#13#10
  +'".+++++++++++++..",'#13#10'".++++++++.......",'#13#10'".++++++++.+++...",'
  +#13#10'".++++++++.++... ",'#13#10'".++++++++.+...  ",'#13#10'".++++++++.... '
  +'  ",'#13#10'"............    ",'#13#10'" .........      "};'#13#10
]);
LazarusResources.Add('TPRImage','XPM',[
  '/* XPM */'#13#10'static char * TPRImage_xpm[] = {'#13#10'"15 18 7 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'
  +#9'c #808080",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #00FFFF",'#13#10'"%'#9
  +'c #0000FF",'#13#10'".............. ",'#13#10'".++++++++++++. ",'#13#10'".+@'
  +'@@@@@@@@@+..",'#13#10'".++++++++++++..",'#13#10'".+@@@@@@@@@@+..",'#13#10'"'
  +'.++++++++++++..",'#13#10'".+#######+@@+..",'#13#10'".+#$+$+$%++++..",'#13#10
  +'".+#+$+$+%+@@+..",'#13#10'".+#$+$+$%++++..",'#13#10'".+#%%%%%%+@@+..",'#13
  +#10'".++++++++++++..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".++++++++++++..",'
  +#13#10'".+@@@@@@@@@@+..",'#13#10'".++++++++++++..",'#13#10'"..............."'
  +','#13#10'" .............."};'#13#10
]);
LazarusResources.Add('TPRText','XPM',[
  '/* XPM */'#13#10'static char * TPRText_xpm[] = {'#13#10'"17 20 4 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'
  +#9'c #000080",'#13#10'"................ ",'#13#10'".++++++++++++++. ",'#13#10
  +'".++++++++++++++..",'#13#10'".++@@@@@@@@@@++..",'#13#10'".++++++++++++++.."'
  +','#13#10'".++@@@@@@@@@+++..",'#13#10'".++++++++++++++..",'#13#10'".++@@@@@@'
  +'@@@@++..",'#13#10'".++++++++++++++..",'#13#10'".++@@@@@@++++++..",'#13#10'"'
  +'.++++++++++++++..",'#13#10'".++@@@@@@@@@+++..",'#13#10'".++++++++++++++..",'
  +#13#10'".++++++++++++++..",'#13#10'".++++++++++++++..",'#13#10'".+++++++++++'
  +'+++..",'#13#10'".++++++++++++++..",'#13#10'".................",'#13#10'" ..'
  +'..............",'#13#10'"                 "};'#13#10
]);
LazarusResources.Add('TPREllipse','XPM',[
  '/* XPM */'#13#10'static char * TPREllipse_xpm[] = {'#13#10'"21 17 7 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #808080",'#13#10'"+'#9'c #000080",'#13#10
  +'"@'#9'c #008000",'#13#10'"#'#9'c #000000",'#13#10'"$'#9'c #D4D0C8",'#13#10
  +'"%'#9'c #FFFFFF",'#13#10'"    .++++++.         ",'#13#10'"  .++++++++++.   '
  +'    ",'#13#10'" .++++++++++++.      ",'#13#10'" ++++++++++++++      ",'#13
  +#10'" .++++++++++++.      ",'#13#10'"  .++++++++++.       ",'#13#10'"    .++'
  +'++++.         ",'#13#10'"              .@@.   ",'#13#10'"   .###.     @@@@@'
  +'@  ",'#13#10'"  #$%%%$#   @@@@@@@@ ",'#13#10'" .$%%%%%$. .@@@@@@@@.",'#13#10
  +'" #%%%%%%%# @@@@@@@@@@",'#13#10'" #%%%%%%%# @@@@@@@@@@",'#13#10'" #%%%%%%%#'
  +' .@@@@@@@@.",'#13#10'" .$%%%%%$.  @@@@@@@@ ",'#13#10'"  #$%%%$#    @@@@@@  '
  +'",'#13#10'"   .###.      .@@.   "};'#13#10
]);
LazarusResources.Add('TPRJpegImage','XPM',[
  '/* XPM */'#13#10'static char * TPRJpegImage_xpm[] = {'#13#10'"15 18 7 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10
  +'"@'#9'c #808080",'#13#10'"#'#9'c #800000",'#13#10'"$'#9'c #00FFFF",'#13#10
  +'"%'#9'c #FF0000",'#13#10'".............. ",'#13#10'".++++++++++++. ",'#13#10
  +'".+@@@@@@@@@@+..",'#13#10'".++++++++++++..",'#13#10'".+@@@@@@@@@@+..",'#13
  +#10'".++++++++++++..",'#13#10'".+#######+@@+..",'#13#10'".+#$+$+$%++++..",'
  +#13#10'".+#+$+$+%+@@+..",'#13#10'".+#$+$+$%++++..",'#13#10'".+#%%%%%%+@@+.."'
  +','#13#10'".++++++++++++..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".++++++++++++'
  +'..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".++++++++++++..",'#13#10'"..........'
  +'.....",'#13#10'" .............."};'#13#10
]);
LazarusResources.Add('TPRPage','XPM',[
  '/* XPM */'#13#10'static char * TPRPage_xpm[] = {'#13#10'"18 21 5 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'
  +#9'c #FF0000",'#13#10'"#'#9'c #808080",'#13#10'"..............    ",'#13#10
  +'".++++++++++++.    ",'#13#10'".++++++++++++...  ",'#13#10'".++++@@++++++.+.'
  +'  ",'#13#10'".++++@@++++++.+...",'#13#10'".++++@++#++++.+.+.",'#13#10'".++#'
  +'+@@+++#++.+.+.",'#13#10'".++++@@@+++++.+.+.",'#13#10'".+#++@+@@++++.+.+.",'
  +#13#10'".+++@@@@@@@@+.+.+.",'#13#10'".++@@+++++@@+.+.+.",'#13#10'".+@@++++#+'
  +'+++.+.+.",'#13#10'".+@@++#++++++.+.+.",'#13#10'".++++++++++++.+.+.",'#13#10
  +'".++++++++++++.+.+.",'#13#10'".++++++++++++.+.+.",'#13#10'"..............+.'
  +'+.",'#13#10'"  .++++++++++++.+.",'#13#10'"  ..............+.",'#13#10'"    '
  +'.++++++++++++.",'#13#10'"    .............."};'#13#10
]);
LazarusResources.Add('TPReport','XPM',[
  '/* XPM */'#13#10'static char * TPReport_xpm[] = {'#13#10'"25 23 8 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000080",'#13#10'"+'#9'c #808080",'#13#10'"@'
  +#9'c #D4D0C8",'#13#10'"#'#9'c #000000",'#13#10'"$'#9'c #008000",'#13#10'"%'#9
  +'c #FFFFFF",'#13#10'"&'#9'c #FF0000",'#13#10'"   ...+ ...  ....        ",'#13
  +#10'"   .+ . .+ . .+          ",'#13#10'"   ...+ .+ . ...         ",'#13#10
  +'"   .+   .+ . .+          ",'#13#10'"   .+   ...  .+          ",'#13#10'"  '
  +' ++++++++++++++++      ",'#13#10'"  +@@@@@@@@@@@@@@@+#     ",'#13#10'" +@@@'
  +'@@@@@@@@@@@@++# $$$+",'#13#10'"+%%%%%%%%%%%%%%%+++#%$$$+",'#13#10'"+%@@@@@@'
  +'@@@@@@@@+++%@$$$ ",'#13#10'"+%@@@@@@@@@@@@@@+++%#    ",'#13#10'"+%+########'
  +'####++++%#    ",'#13#10'"+%+#++++++++++#++++%#    ",'#13#10'"+%++@%%%%%%%%@'
  +'#++@+%#    ",'#13#10'"+%@+%%&&%%%%@#@@+@%%#    ",'#13#10'"+%+%%@&%%@%@++@@+'
  +'@#++    ",'#13#10'"+%+%@%&&%%%@#@@@+#@+     ",'#13#10'"++%%&&%&&%%++@@@+@+#'
  +'     ",'#13#10'"++%&&%@%&&@#@@@@+++#     ",'#13#10'"++%%%%%%%%@#@@@@+++#   '
  +'  ",'#13#10'"+##########+@@@@+++#     ",'#13#10'"+%@@@@@@@@@@@@@@++#      "'
  +','#13#10'"+++++++++++++++++#       "};'#13#10
]);
LazarusResources.Add('TPRGridPanel','XPM',[
  '/* XPM */'#13#10'static char * TPRGridPanel_xpm[] = {'#13#10'"15 18 5 1",'#13
  +#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10
  +'"@'#9'c #008000",'#13#10'"#'#9'c #D4D0C8",'#13#10'".............. ",'#13#10
  +'".++++++++++++. ",'#13#10'".+@@@@@@@@@@+..",'#13#10'".+@++@##@##@+..",'#13
  +#10'".+@++@##@##@+..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".+@##@##@##@+..",'
  +#13#10'".+@##@##@##@+..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".+@##@##@##@+.."'
  +','#13#10'".+@##@##@##@+..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".+@##@##@##@+'
  +'..",'#13#10'".+@##@##@##@+..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".+++++++++'
  +'+++..",'#13#10'"...............",'#13#10'" .............."};'#13#10
]);
LazarusResources.Add('TPRLabel','XPM',[
  '/* XPM */'#13#10'static char * TPRLabel_xpm[] = {'#13#10'"17 19 5 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13#10'"@'
  +#9'c #D4D0C8",'#13#10'"#'#9'c #808080",'#13#10'"................ ",'#13#10'"'
  +'.++++++++++++++. ",'#13#10'".++++++++++++++..",'#13#10'".++++++++++++++..",'
  +#13#10'".+++++..@++++++..",'#13#10'".+++++#..++++++..",'#13#10'".+++++...#++'
  +'+++..",'#13#10'".++++#.+..+++++..",'#13#10'".++++.@+#.#++++..",'#13#10'".++'
  +'+#.+++..++++..",'#13#10'".+++.......#+++..",'#13#10'".++#.#+++#..+++..",'#13
  +#10'".++..+++++..#++..",'#13#10'".+...#+++....#+..",'#13#10'".++++++++++++++'
  +'..",'#13#10'".++++++++++++++..",'#13#10'".++++++++++++++..",'#13#10'"......'
  +'...........",'#13#10'" ................"};'#13#10
]);
LazarusResources.Add('TPRRect','XPM',[
  '/* XPM */'#13#10'static char * TPRRect_xpm[] = {'#13#10'"20 20 5 1",'#13#10
  +'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFF00",'#13#10'"@'
  +#9'c #008000",'#13#10'"#'#9'c #FFFFFF",'#13#10'"     ...............",'#13#10
  +'"     .+++++++++++++.",'#13#10'"     .+++++++++++++.",'#13#10'"  @@@@@@@@@+'
  +'+++++++.",'#13#10'"  @@@@@@@@@++++++++.",'#13#10'"  @@@@@@@@@++++++++.",'#13
  +#10'"  @@@@@@@@@++++++++.",'#13#10'"  @@@@@@@@@++++++++.",'#13#10'"  @@@@@@@'
  +'@@++++++++.",'#13#10'"..@@@@@@@@@.....+++.",'#13#10'".#@@@@@@@@@++++.+++.",'
  +#13#10'".#@@@@@@@@@.........",'#13#10'".#@@@@@@@@@####.    ",'#13#10'".#@@@@'
  +'@@@@@####.    ",'#13#10'".#@@@@@@@@@####.    ",'#13#10'".##############.   '
  +' ",'#13#10'".##############.    ",'#13#10'".##############.    ",'#13#10'".'
  +'##############.    ",'#13#10'"................    "};'#13#10
]);
LazarusResources.Add('TPRLayoutPanel','XPM',[
  '/* XPM */'#13#10'static char * TPRLayoutPanel_xpm[] = {'#13#10'"15 18 5 1",'
  +#13#10'" '#9'c None",'#13#10'".'#9'c #000000",'#13#10'"+'#9'c #FFFFFF",'#13
  +#10'"@'#9'c #008000",'#13#10'"#'#9'c #D4D0C8",'#13#10'".............. ",'#13
  +#10'".++++++++++++. ",'#13#10'".+@@@@@@@@@@+..",'#13#10'".+@########@+..",'
  +#13#10'".+@########@+..",'#13#10'".+@########@+..",'#13#10'".+@########@+.."'
  +','#13#10'".+@########@+..",'#13#10'".+@@@@@@@@@@+..",'#13#10'".++++++++++++'
  +'..",'#13#10'".+@@@@@+@@@@+..",'#13#10'".+@###@+@##@+..",'#13#10'".+@###@+@#'
  +'#@+..",'#13#10'".+@###@+@##@+..",'#13#10'".+@@@@@+@@@@+..",'#13#10'".++++++'
  +'++++++..",'#13#10'"...............",'#13#10'" .............."};'#13#10
]);
