TFPERSONALOPTIONS.FPERSONALOPTIONS.CAPTION=Persönliche Einstellungen
TFPERSONALOPTIONS.TSMAIL.CAPTION=Narichten
TFPERSONALOPTIONS.LCHECKFORMAILEVERY.CAPTION=alle x Minuten nach Narichten prüfen
TFPERSONALOPTIONS.BADD.CAPTION=Neu
TFPERSONALOPTIONS.BDELETE.CAPTION=löschen
TFPERSONALOPTIONS.LSIGNATURE.CAPTION=Signatur
TFPERSONALOPTIONS.TSCOLORS.CAPTION=Farben
TFPERSONALOPTIONS.TSCOMMON.CAPTION=Allgemein
TFPERSONALOPTIONS.TSFORMS.CAPTION=Formulare
TFPERSONALOPTIONS.TSDOCUMENTMANAGEMENT.CAPTION=Dokumentenmanagement
TFPERSONALOPTIONS.LTEMPDIRECTORY.CAPTION=Temporäres Verzeichnis
TFPERSONALOPTIONS.RBDELETENORMAL.CAPTION=normal löschen
TFPERSONALOPTIONS.RBDELETESECURE.CAPTION=Sicher löschen (35x überschreiben)
TFPERSONALOPTIONS.RBDELETEDOD522022.CAPTION=nach DoD522022 methode löschen (7x überschreiben)
TFPERSONALOPTIONS.RBOVERRIDE.CAPTION=1x überschreiben
TFPERSONALOPTIONS.TSTELEPHONIE.CAPTION=Telefon
TFPERSONALOPTIONS.LALLOWEDPHONELINES.CAPTION=erlaubte Telefonleitungen
TFPERSONALOPTIONS.TSTIMEREGISTERING.CAPTION=Zeiterfassung
TFPERSONALOPTIONS.CBMINIMIZEONSTARTTIME.HINT=beim beginnen eines neuen
Zeiteintrages, wird die Anwendung minimiert
TFPERSONALOPTIONS.CBMINIMIZEONSTARTTIME.CAPTION=Minimieren beim beginnen
TFPERSONALOPTIONS.GROUPBOX1.CAPTION=Standarteintrag
TFPERSONALOPTIONS.ILINK.HINT=Zeigt an ob eine gültige verknüpfung 
in Eintrag/Projekt enthalten ist
TFPERSONALOPTIONS.ELINK.HINT=Suchen Sie mithilfe des Buttons einen passenden Eintrag
oder geben Sie einen freien Text ein
TFPERSONALOPTIONS.LENTRY.CAPTION=Eintrag/Projekt
TFPERSONALOPTIONS.OKBUTTON.CAPTION=&Ok
TFPERSONALOPTIONS.HELPBUTTON.CAPTION=&Hilfe
TFPERSONALOPTIONS.CLOSEBUTTON.CAPTION=&Schließen
TFPERSONALOPTIONS.CANCELBUTTON.CAPTION=Abbrechen
