object fError: TfError
  Left = 396
  Height = 154
  Top = 350
  Width = 528
  Caption = 'fError'
  ClientHeight = 154
  ClientWidth = 528
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.3'
  object mError: TMemo
    Left = 8
    Height = 137
    Top = 8
    Width = 323
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clRed
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object bOK: TBitBtn
    Left = 341
    Height = 40
    Top = 8
    Width = 180
    Anchors = [akTop, akRight]
    BorderSpacing.InnerBorder = 4
    Caption = '&Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bOKClick
    TabOrder = 1
  end
  object bBacktrace: TBitBtn
    Left = 341
    Height = 30
    Top = 83
    Width = 180
    Anchors = [akRight, akBottom]
    Caption = 'bBacktrace'
    OnClick = bBacktraceClick
    TabOrder = 2
    Visible = False
  end
  object bSendToAdmin: TBitBtn
    Left = 341
    Height = 29
    Top = 115
    Width = 180
    Anchors = [akRight, akBottom]
    Caption = 'an Administrator melden'
    Enabled = False
    OnClick = bBacktraceClick
    TabOrder = 3
  end
end