<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_besen"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetSet)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="96">
      <Item1>
        <Filename Value="BESEN.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="BESENArrayUtils.pas"/>
        <UnitName Value="BESENArrayUtils"/>
      </Item2>
      <Item3>
        <Filename Value="BESENASTNodes.pas"/>
        <UnitName Value="BESENASTNodes"/>
      </Item3>
      <Item4>
        <Filename Value="BESENCharset.pas"/>
        <UnitName Value="BESENCharset"/>
      </Item4>
      <Item5>
        <Filename Value="BESENCodeContext.pas"/>
        <UnitName Value="BESENCodeContext"/>
      </Item5>
      <Item6>
        <Filename Value="BESENCodeGeneratorContext.pas"/>
        <UnitName Value="BESENCodeGeneratorContext"/>
      </Item6>
      <Item7>
        <Filename Value="BESENCodeJITx64.pas"/>
        <UnitName Value="BESENCodeJITx64"/>
      </Item7>
      <Item8>
        <Filename Value="BESENCompiler.pas"/>
        <UnitName Value="BESENCompiler"/>
      </Item8>
      <Item9>
        <Filename Value="BESENConstants.pas"/>
        <UnitName Value="BESENConstants"/>
      </Item9>
      <Item10>
        <Filename Value="BESENContext.pas"/>
        <UnitName Value="BESENContext"/>
      </Item10>
      <Item11>
        <Filename Value="BESENDeclarativeEnvironmentRecord.pas"/>
        <UnitName Value="BESENDeclarativeEnvironmentRecord"/>
      </Item11>
      <Item12>
        <Filename Value="BESENDecompiler.pas"/>
        <UnitName Value="BESENDecompiler"/>
      </Item12>
      <Item13>
        <Filename Value="BESENDoubleList.pas"/>
        <UnitName Value="BESENDoubleList"/>
      </Item13>
      <Item14>
        <Filename Value="BESENEnvironmentRecord.pas"/>
        <UnitName Value="BESENEnvironmentRecord"/>
      </Item14>
      <Item15>
        <Filename Value="BESENErrors.pas"/>
        <UnitName Value="BESENErrors"/>
      </Item15>
      <Item16>
        <Filename Value="BESENEvalCache.pas"/>
        <UnitName Value="BESENEvalCache"/>
      </Item16>
      <Item17>
        <Filename Value="BESENEvalCacheItem.pas"/>
        <UnitName Value="BESENEvalCacheItem"/>
      </Item17>
      <Item18>
        <Filename Value="BESENGarbageCollector.pas"/>
        <UnitName Value="BESENGarbageCollector"/>
      </Item18>
      <Item19>
        <Filename Value="BESENHashMap.pas"/>
        <UnitName Value="BESENHashMap"/>
      </Item19>
      <Item20>
        <Filename Value="BESENHashUtils.pas"/>
        <UnitName Value="BESENHashUtils"/>
      </Item20>
      <Item21>
        <Filename Value="BESENIntegerList.pas"/>
        <UnitName Value="BESENIntegerList"/>
      </Item21>
      <Item22>
        <Filename Value="BESENKeyIDManager.pas"/>
        <UnitName Value="BESENKeyIDManager"/>
      </Item22>
      <Item23>
        <Filename Value="BESENLexer.pas"/>
        <UnitName Value="BESENLexer"/>
      </Item23>
      <Item24>
        <Filename Value="BESENLexicalEnvironment.pas"/>
        <UnitName Value="BESENLexicalEnvironment"/>
      </Item24>
      <Item25>
        <Filename Value="BESENNativeCodeMemoryManager.pas"/>
        <UnitName Value="BESENNativeCodeMemoryManager"/>
      </Item25>
      <Item26>
        <Filename Value="BESENObject.pas"/>
        <UnitName Value="BESENObject"/>
      </Item26>
      <Item27>
        <Filename Value="BESENObjectArgGetterFunction.pas"/>
        <UnitName Value="BESENObjectArgGetterFunction"/>
      </Item27>
      <Item28>
        <Filename Value="BESENObjectArgSetterFunction.pas"/>
        <UnitName Value="BESENObjectArgSetterFunction"/>
      </Item28>
      <Item29>
        <Filename Value="BESENObjectArray.pas"/>
        <UnitName Value="BESENObjectArray"/>
      </Item29>
      <Item30>
        <Filename Value="BESENObjectArrayPrototype.pas"/>
        <UnitName Value="BESENObjectArrayPrototype"/>
      </Item30>
      <Item31>
        <Filename Value="BESENObjectBoolean.pas"/>
        <UnitName Value="BESENObjectBoolean"/>
      </Item31>
      <Item32>
        <Filename Value="BESENObjectConsole.pas"/>
        <UnitName Value="BESENObjectConsole"/>
      </Item32>
      <Item33>
        <Filename Value="BESENObjectDate.pas"/>
        <UnitName Value="BESENObjectDate"/>
      </Item33>
      <Item34>
        <Filename Value="BESENObjectDeclaredFunction.pas"/>
        <UnitName Value="BESENObjectDeclaredFunction"/>
      </Item34>
      <Item35>
        <Filename Value="BESENObjectEnvironmentRecord.pas"/>
        <UnitName Value="BESENObjectEnvironmentRecord"/>
      </Item35>
      <Item36>
        <Filename Value="BESENObjectError.pas"/>
        <UnitName Value="BESENObjectError"/>
      </Item36>
      <Item37>
        <Filename Value="BESENObjectErrorPrototype.pas"/>
        <UnitName Value="BESENObjectErrorPrototype"/>
      </Item37>
      <Item38>
        <Filename Value="BESENObjectFunctionPrototype.pas"/>
        <UnitName Value="BESENObjectFunctionPrototype"/>
      </Item38>
      <Item39>
        <Filename Value="BESENObjectGlobal.pas"/>
        <UnitName Value="BESENObjectGlobal"/>
      </Item39>
      <Item40>
        <Filename Value="BESENObjectMath.pas"/>
        <UnitName Value="BESENObjectMath"/>
      </Item40>
      <Item41>
        <Filename Value="BESENObjectNativeFunction.pas"/>
        <UnitName Value="BESENObjectNativeFunction"/>
      </Item41>
      <Item42>
        <Filename Value="BESENObjectNumberConstructor.pas"/>
        <UnitName Value="BESENObjectNumberConstructor"/>
      </Item42>
      <Item43>
        <Filename Value="BESENObjectNumberPrototype.pas"/>
        <UnitName Value="BESENObjectNumberPrototype"/>
      </Item43>
      <Item44>
        <Filename Value="BESENObjectRegExp.pas"/>
        <UnitName Value="BESENObjectRegExp"/>
      </Item44>
      <Item45>
        <Filename Value="BESENObjectRegExpConstructor.pas"/>
        <UnitName Value="BESENObjectRegExpConstructor"/>
      </Item45>
      <Item46>
        <Filename Value="BESENObjectRegExpPrototype.pas"/>
        <UnitName Value="BESENObjectRegExpPrototype"/>
      </Item46>
      <Item47>
        <Filename Value="BESENObjectStringConstructor.pas"/>
        <UnitName Value="BESENObjectStringConstructor"/>
      </Item47>
      <Item48>
        <Filename Value="BESENObjectThrowTypeErrorFunction.pas"/>
        <UnitName Value="BESENObjectThrowTypeErrorFunction"/>
      </Item48>
      <Item49>
        <Filename Value="BESENOpcodes.pas"/>
        <UnitName Value="BESENOpcodes"/>
      </Item49>
      <Item50>
        <Filename Value="BESENParser.pas"/>
        <UnitName Value="BESENParser"/>
      </Item50>
      <Item51>
        <Filename Value="BESENPointerList.pas"/>
        <UnitName Value="BESENPointerList"/>
      </Item51>
      <Item52>
        <Filename Value="BESENPointerSelfBalancedTree.pas"/>
        <UnitName Value="BESENPointerSelfBalancedTree"/>
      </Item52>
      <Item53>
        <Filename Value="BESENRandomGenerator.pas"/>
        <UnitName Value="BESENRandomGenerator"/>
      </Item53>
      <Item54>
        <Filename Value="BESENRegExp.pas"/>
        <UnitName Value="BESENRegExp"/>
      </Item54>
      <Item55>
        <Filename Value="BESENRegExpCache.pas"/>
        <UnitName Value="BESENRegExpCache"/>
      </Item55>
      <Item56>
        <Filename Value="BESENSelfBalancedTree.pas"/>
        <UnitName Value="BESENSelfBalancedTree"/>
      </Item56>
      <Item57>
        <Filename Value="BESENStringList.pas"/>
        <UnitName Value="BESENStringList"/>
      </Item57>
      <Item58>
        <Filename Value="BESENStringTree.pas"/>
        <UnitName Value="BESENStringTree"/>
      </Item58>
      <Item59>
        <Filename Value="BESENStringUtils.pas"/>
        <UnitName Value="BESENStringUtils"/>
      </Item59>
      <Item60>
        <Filename Value="BESENTypes.pas"/>
        <UnitName Value="BESENTypes"/>
      </Item60>
      <Item61>
        <Filename Value="BESENUnicodeTables.pas"/>
        <UnitName Value="BESENUnicodeTables"/>
      </Item61>
      <Item62>
        <Filename Value="BESENValue.pas"/>
        <UnitName Value="BESENValue"/>
      </Item62>
      <Item63>
        <Filename Value="BESENValueContainer.pas"/>
        <UnitName Value="BESENValueContainer"/>
      </Item63>
      <Item64>
        <Filename Value="BESENVersionConstants.pas"/>
        <UnitName Value="BESENVersionConstants"/>
      </Item64>
      <Item65>
        <Filename Value="BESEN.pas"/>
        <UnitName Value="BESEN"/>
      </Item65>
      <Item66>
        <Filename Value="BESENBaseObject.pas"/>
        <UnitName Value="BESENBaseObject"/>
      </Item66>
      <Item67>
        <Filename Value="BESENCode.pas"/>
        <UnitName Value="BESENCode"/>
      </Item67>
      <Item68>
        <Filename Value="BESENCodeJIT.pas"/>
        <UnitName Value="BESENCodeJIT"/>
      </Item68>
      <Item69>
        <Filename Value="BESENCodeJITx86.pas"/>
        <UnitName Value="BESENCodeJITx86"/>
      </Item69>
      <Item70>
        <Filename Value="BESENCodeSnapshot.pas"/>
        <UnitName Value="BESENCodeSnapshot"/>
      </Item70>
      <Item71>
        <Filename Value="BESENCollector.pas"/>
        <UnitName Value="BESENCollector"/>
      </Item71>
      <Item72>
        <Filename Value="BESENCollectorObject.pas"/>
        <UnitName Value="BESENCollectorObject"/>
      </Item72>
      <Item73>
        <Filename Value="BESENDateUtils.pas"/>
        <UnitName Value="BESENDateUtils"/>
      </Item73>
      <Item74>
        <Filename Value="BESENGlobals.pas"/>
        <UnitName Value="BESENGlobals"/>
      </Item74>
      <Item75>
        <Filename Value="BESENInt64SelfBalancedTree.pas"/>
        <UnitName Value="BESENInt64SelfBalancedTree"/>
      </Item75>
      <Item76>
        <Filename Value="BESENLocale.pas"/>
        <UnitName Value="BESENLocale"/>
      </Item76>
      <Item77>
        <Filename Value="BESENNativeObject.pas"/>
        <UnitName Value="BESENNativeObject"/>
      </Item77>
      <Item78>
        <Filename Value="BESENNumberUtils.pas"/>
        <UnitName Value="BESENNumberUtils"/>
      </Item78>
      <Item79>
        <Filename Value="BESENObjectArrayConstructor.pas"/>
        <UnitName Value="BESENObjectArrayConstructor"/>
      </Item79>
      <Item80>
        <Filename Value="BESENObjectBindingFunction.pas"/>
        <UnitName Value="BESENObjectBindingFunction"/>
      </Item80>
      <Item81>
        <Filename Value="BESENObjectBooleanConstructor.pas"/>
        <UnitName Value="BESENObjectBooleanConstructor"/>
      </Item81>
      <Item82>
        <Filename Value="BESENObjectBooleanPrototype.pas"/>
        <UnitName Value="BESENObjectBooleanPrototype"/>
      </Item82>
      <Item83>
        <Filename Value="BESENObjectConstructor.pas"/>
        <UnitName Value="BESENObjectConstructor"/>
      </Item83>
      <Item84>
        <Filename Value="BESENObjectDateConstructor.pas"/>
        <UnitName Value="BESENObjectDateConstructor"/>
      </Item84>
      <Item85>
        <Filename Value="BESENObjectDatePrototype.pas"/>
        <UnitName Value="BESENObjectDatePrototype"/>
      </Item85>
      <Item86>
        <Filename Value="BESENObjectErrorConstructor.pas"/>
        <UnitName Value="BESENObjectErrorConstructor"/>
      </Item86>
      <Item87>
        <Filename Value="BESENObjectFunction.pas"/>
        <UnitName Value="BESENObjectFunction"/>
      </Item87>
      <Item88>
        <Filename Value="BESENObjectFunctionArguments.pas"/>
        <UnitName Value="BESENObjectFunctionArguments"/>
      </Item88>
      <Item89>
        <Filename Value="BESENObjectFunctionConstructor.pas"/>
        <UnitName Value="BESENObjectFunctionConstructor"/>
      </Item89>
      <Item90>
        <Filename Value="BESENObjectJSON.pas"/>
        <UnitName Value="BESENObjectJSON"/>
      </Item90>
      <Item91>
        <Filename Value="BESENObjectNumber.pas"/>
        <UnitName Value="BESENObjectNumber"/>
      </Item91>
      <Item92>
        <Filename Value="BESENObjectPropertyDescriptor.pas"/>
        <UnitName Value="BESENObjectPropertyDescriptor"/>
      </Item92>
      <Item93>
        <Filename Value="BESENObjectPrototype.pas"/>
        <UnitName Value="BESENObjectPrototype"/>
      </Item93>
      <Item94>
        <Filename Value="BESENObjectString.pas"/>
        <UnitName Value="BESENObjectString"/>
      </Item94>
      <Item95>
        <Filename Value="BESENObjectStringPrototype.pas"/>
        <UnitName Value="BESENObjectStringPrototype"/>
      </Item95>
      <Item96>
        <Filename Value="BESENUtils.pas"/>
        <UnitName Value="BESENUtils"/>
      </Item96>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
