<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pscripts"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="uscripteditor.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uscripteditor.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="uscripteditor.pas"/>
        <UnitName Value="uScriptEditor"/>
      </Item3>
      <Item4>
        <Filename Value="ufrmgotoline.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="ufrmgotoline.pas"/>
        <UnitName Value="uFrmGotoLine"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pascalscript"/>
      </Item1>
      <Item2>
        <PackageName Value="pPrometDBIntfs"/>
      </Item2>
      <Item3>
        <PackageName Value="SynEdit"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
