<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pwiki2"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="uwiki.pas"/>
        <UnitName Value="uWiki"/>
      </Item1>
      <Item2>
        <Filename Value="udocuments.pas"/>
        <UnitName Value="uDocuments"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="wiki2html_pkg"/>
        <DefaultFilename Value="wiki2html_pkg.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pPrometDBIntfs2"/>
        <DefaultFilename Value="../dbintfs/pprometdbintfs2.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
