<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pSheme"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="uschemeframe.pas"/>
        <UnitName Value="uschemeframe"/>
      </Item1>
      <Item2>
        <Filename Value="uschemenodeproperties.pas"/>
        <UnitName Value="uSchemenodeproperties"/>
      </Item2>
      <Item3>
        <Filename Value="uschemelinkproperties.pas"/>
        <UnitName Value="uschemelinkproperties"/>
      </Item3>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualframes.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="uGraphRTM"/>
        <DefaultFilename Value="../components/simplegraph/Package/ugraphrtm.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="general"/>
        <DefaultFilename Value="../../../general/general.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
