object EvsNodeProperties: TEvsNodeProperties
  Left = 461
  Height = 534
  Top = 178
  Width = 686
  BorderStyle = bsDialog
  Caption = 'Node Properties'
  ClientHeight = 534
  ClientWidth = 686
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Label1: TLabel
    Left = 25
    Height = 14
    Top = 19
    Width = 47
    Caption = 'Caption:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 25
    Height = 14
    Top = 91
    Width = 47
    Caption = 'Options:'
    FocusControl = AllOptions
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 14
    Height = 468
    Top = 13
    Width = 340
    Style = bsRaised
  end
  object NodeShape: TRadioGroup
    Left = 191
    Height = 190
    Top = 156
    Width = 153
    AutoFill = True
    Caption = ' Shape '
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 3
  end
  object Colors: TGroupBox
    Left = 23
    Height = 91
    Top = 384
    Width = 153
    Caption = ' Colors '
    ClientHeight = 76
    ClientWidth = 151
    TabOrder = 5
    object Label2: TLabel
      Left = 14
      Height = 14
      Top = 10
      Width = 32
      Caption = 'Body:'
      FocusControl = NodeBodyColor
      ParentColor = False
    end
    object Label3: TLabel
      Left = 14
      Height = 14
      Top = 44
      Width = 43
      Caption = 'Border:'
      FocusControl = NodeBorderColor
      ParentColor = False
    end
    object NodeBodyColor: TPanel
      Left = 86
      Height = 25
      Top = 5
      Width = 49
      ClientHeight = 25
      ClientWidth = 49
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      OnClick = NodeBodyColorClick
      object BodyColor: TShape
        Left = 1
        Height = 23
        Top = 1
        Width = 47
        Align = alClient
        Enabled = False
      end
    end
    object NodeBorderColor: TPanel
      Left = 86
      Height = 25
      Top = 39
      Width = 49
      ClientHeight = 25
      ClientWidth = 49
      TabOrder = 1
      OnClick = NodeBorderColorClick
      object BorderColor: TShape
        Left = 1
        Height = 23
        Top = 1
        Width = 47
        Align = alClient
        Enabled = False
      end
    end
  end
  object btnChangeFont: TButton
    Left = 203
    Height = 25
    Top = 448
    Width = 129
    Caption = 'Change Font...'
    OnClick = btnChangeFontClick
    TabOrder = 7
  end
  object NodeText: TMemo
    Left = 36
    Height = 53
    Top = 32
    Width = 318
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 25
    Height = 123
    Top = 156
    Width = 151
    Caption = ' Caption Placement '
    ClientHeight = 108
    ClientWidth = 149
    TabOrder = 2
    object Label5: TLabel
      Left = 14
      Height = 14
      Top = 13
      Width = 37
      Caption = 'Horiz.:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 14
      Height = 14
      Top = 45
      Width = 31
      Caption = 'Vert.:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 14
      Height = 14
      Top = 78
      Width = 42
      Caption = 'Margin:'
      ParentColor = False
    end
    object cbAlignment: TComboBox
      Left = 62
      Height = 29
      Top = 10
      Width = 74
      ItemHeight = 0
      Items.Strings = (
        'Left'
        'Center'
        'Right'
      )
      Style = csDropDownList
      TabOrder = 0
    end
    object cbLayout: TComboBox
      Left = 62
      Height = 29
      Top = 42
      Width = 74
      ItemHeight = 0
      Items.Strings = (
        'Top'
        'Center'
        'Bottom'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object edtMargin: TEdit
      Left = 62
      Height = 24
      Top = 74
      Width = 57
      TabOrder = 2
      Text = '0'
    end
    object UpDownMargin: TUpDown
      Left = 119
      Height = 24
      Top = 74
      Width = 16
      Associate = edtMargin
      Min = 0
      Position = 0
      TabOrder = 3
      Wrap = False
    end
  end
  object AllOptions: TCheckListBox
    Left = 25
    Height = 51
    Top = 104
    Width = 318
    Columns = 2
    Items.Strings = (
      'Linkable'
      'Selectable'
      'Show Caption'
      'Movable'
      'Resizable'
      'Show Background'
    )
    ItemHeight = 20
    TabOrder = 1
    Data = {
      06000000000000000000
    }
  end
  object Styles: TGroupBox
    Left = 24
    Height = 89
    Top = 286
    Width = 153
    Caption = ' Style '
    ClientHeight = 74
    ClientWidth = 151
    TabOrder = 4
    object Label8: TLabel
      Left = 14
      Height = 14
      Top = 10
      Width = 18
      Caption = 'Fill:'
      FocusControl = FillStyle
      ParentColor = False
    end
    object Label9: TLabel
      Left = 14
      Height = 14
      Top = 42
      Width = 43
      Caption = 'Border:'
      FocusControl = BorderStyle
      ParentColor = False
    end
    object FillStyle: TComboBox
      Left = 62
      Height = 25
      Top = 6
      Width = 73
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Solid'
        'Clear'
        'Horizontal'
        'Vertical'
        'Diagonal Forwad'
        'Diagonal Backward'
        'Cross'
        'Cross Diagonal'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Solid'
    end
    object BorderStyle: TComboBox
      Left = 62
      Height = 25
      Top = 40
      Width = 73
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Solid'
        'Dash'
        'Dot'
        'Dash Dot'
        'Dash Dot Dot'
        'Inside Frame'
        'Pattern'
        'Clear'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'Solid'
    end
  end
  object GroupBox3: TGroupBox
    Left = 192
    Height = 89
    Top = 352
    Width = 153
    Caption = ' Background '
    ClientHeight = 74
    ClientWidth = 151
    TabOrder = 6
    object btnChangBkgnd: TButton
      Left = 14
      Height = 25
      Top = 10
      Width = 57
      Caption = 'Change...'
      OnClick = btnChangBkgndClick
      TabOrder = 0
    end
    object btnClearBackground: TButton
      Left = 78
      Height = 25
      Top = 10
      Width = 57
      Caption = 'Clear'
      OnClick = btnClearBackgroundClick
      TabOrder = 1
    end
    object btnBackgroundMargins: TButton
      Left = 34
      Height = 25
      Top = 40
      Width = 81
      Caption = 'Margins...'
      OnClick = btnBackgroundMarginsClick
      TabOrder = 2
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 486
    Width = 674
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 8
  end
  object FontDialog: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    left = 232
    top = 248
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 264
    top = 248
  end
  object OpenPictureDialog: TOpenPictureDialog
    Title = 'Select Background'
    left = 294
    top = 248
  end
end
