object fNodeProperties: TfNodeProperties
  Left = 436
  Height = 413
  Top = 247
  Width = 686
  BorderStyle = bsDialog
  Caption = 'Eigenschaften'
  ClientHeight = 413
  ClientWidth = 686
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 6
    Height = 13
    Top = 8
    Width = 21
    Caption = 'Text'
    ParentColor = False
  end
  object NodeShape: TRadioGroup
    Left = 520
    Height = 160
    Top = 8
    Width = 153
    AutoFill = True
    Caption = 'Form'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 2
  end
  object Colors: TGroupBox
    Left = 334
    Height = 91
    Top = 175
    Width = 170
    Anchors = [akLeft, akBottom]
    Caption = 'Farben'
    ClientHeight = 73
    ClientWidth = 166
    TabOrder = 4
    object Label2: TLabel
      Left = 14
      Height = 13
      Top = 10
      Width = 27
      Caption = 'Body:'
      FocusControl = NodeBodyColor
      ParentColor = False
    end
    object Label3: TLabel
      Left = 14
      Height = 13
      Top = 44
      Width = 34
      Caption = 'Border:'
      FocusControl = NodeBorderColor
      ParentColor = False
    end
    object NodeBodyColor: TPanel
      Left = 86
      Height = 25
      Top = 5
      Width = 49
      ClientHeight = 25
      ClientWidth = 49
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      OnClick = NodeBodyColorClick
      object BodyColor: TShape
        Left = 1
        Height = 23
        Top = 1
        Width = 47
        Align = alClient
        Enabled = False
      end
    end
    object NodeBorderColor: TPanel
      Left = 86
      Height = 25
      Top = 39
      Width = 49
      ClientHeight = 25
      ClientWidth = 49
      TabOrder = 1
      OnClick = NodeBorderColorClick
      object BorderColor: TShape
        Left = 1
        Height = 23
        Top = 1
        Width = 47
        Align = alClient
        Enabled = False
      end
    end
  end
  object btnChangeFont: TButton
    Left = 336
    Height = 25
    Top = 307
    Width = 129
    Anchors = [akLeft, akBottom]
    Caption = 'Schriftart'
    OnClick = btnChangeFontClick
    TabOrder = 6
  end
  object NodeText: TMemo
    Left = 8
    Height = 297
    Top = 24
    Width = 318
    Anchors = [akTop, akLeft, akBottom]
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 336
    Height = 160
    Top = 8
    Width = 168
    Caption = 'Textausrichtung'
    ClientHeight = 142
    ClientWidth = 164
    TabOrder = 1
    object Label5: TLabel
      Left = 14
      Height = 13
      Top = 13
      Width = 30
      Caption = 'Horiz.:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 14
      Height = 13
      Top = 45
      Width = 25
      Caption = 'Vert.:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 14
      Height = 13
      Top = 78
      Width = 35
      Caption = 'Margin:'
      ParentColor = False
    end
    object cbAlignment: TComboBox
      Left = 62
      Height = 21
      Top = 10
      Width = 91
      ItemHeight = 13
      Items.Strings = (
        'Left'
        'Center'
        'Right'
      )
      Style = csDropDownList
      TabOrder = 0
    end
    object cbLayout: TComboBox
      Left = 62
      Height = 21
      Top = 42
      Width = 90
      ItemHeight = 13
      Items.Strings = (
        'Top'
        'Center'
        'Bottom'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object edtMargin: TEdit
      Left = 62
      Height = 21
      Top = 74
      Width = 71
      TabOrder = 2
      Text = '0'
    end
    object UpDownMargin: TUpDown
      Left = 133
      Height = 21
      Top = 74
      Width = 16
      Associate = edtMargin
      Min = 0
      Position = 0
      TabOrder = 3
      Wrap = False
    end
  end
  object Styles: TGroupBox
    Left = 520
    Height = 91
    Top = 175
    Width = 153
    Anchors = [akLeft, akBottom]
    Caption = 'Aussehen'
    ClientHeight = 73
    ClientWidth = 149
    TabOrder = 3
    object Label8: TLabel
      Left = 14
      Height = 13
      Top = 10
      Width = 15
      Caption = 'Fill:'
      FocusControl = FillStyle
      ParentColor = False
    end
    object Label9: TLabel
      Left = 14
      Height = 13
      Top = 42
      Width = 34
      Caption = 'Border:'
      FocusControl = BorderStyle
      ParentColor = False
    end
    object FillStyle: TComboBox
      Left = 62
      Height = 21
      Top = 6
      Width = 73
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Solid'
        'Clear'
        'Horizontal'
        'Vertical'
        'Diagonal Forwad'
        'Diagonal Backward'
        'Cross'
        'Cross Diagonal'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Solid'
    end
    object BorderStyle: TComboBox
      Left = 62
      Height = 21
      Top = 40
      Width = 73
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Solid'
        'Dash'
        'Dot'
        'Dash Dot'
        'Dash Dot Dot'
        'Inside Frame'
        'Pattern'
        'Clear'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'Solid'
    end
  end
  object GroupBox3: TGroupBox
    Left = 520
    Height = 89
    Top = 275
    Width = 153
    Anchors = [akLeft, akBottom]
    Caption = 'Hintergrund'
    ClientHeight = 71
    ClientWidth = 149
    TabOrder = 5
    object btnChangBkgnd: TButton
      Left = 14
      Height = 25
      Top = 10
      Width = 57
      Caption = 'Ändern...'
      OnClick = btnChangBkgndClick
      TabOrder = 0
    end
    object btnClearBackground: TButton
      Left = 78
      Height = 25
      Top = 10
      Width = 57
      Caption = 'Löschen'
      OnClick = btnClearBackgroundClick
      TabOrder = 1
    end
    object btnBackgroundMargins: TButton
      Left = 34
      Height = 25
      Top = 40
      Width = 81
      Caption = 'Abstand...'
      OnClick = btnBackgroundMarginsClick
      TabOrder = 2
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 373
    Width = 674
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 7
  end
  object eLink: TEditButton
    Left = 8
    Height = 21
    Top = 343
    Width = 318
    Anchors = [akLeft, akBottom]
    ButtonCaption = '...'
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = eLinkButtonClick
    PasswordChar = #0
    TabOrder = 8
  end
  object Label4: TLabel
    Left = 8
    Height = 13
    Top = 323
    Width = 37
    Anchors = [akLeft, akBottom]
    Caption = 'Verweis'
    ParentColor = False
  end
  object SpeedButton1: TSpeedButton
    Left = 328
    Height = 21
    Top = 343
    Width = 23
    Action = acPasteFromLink
    Anchors = [akLeft, akBottom]
    ShowCaption = False
  end
  object FontDialog: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    MinFontSize = 0
    MaxFontSize = 0
    left = 232
    top = 248
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 264
    top = 248
  end
  object OpenPictureDialog: TOpenPictureDialog
    Title = 'Select Background'
    left = 294
    top = 248
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 640
    top = 24
    object acPasteFromLink: TAction
      Caption = 'acPasteFromLink'
      Hint = 'Link einfügen'
      ImageIndex = 70
      OnExecute = acPasteFromLinkExecute
    end
  end
end
