<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pPrometDBIntfs"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="44">
      <Item1>
        <Filename Value="ubasedbinterface.pas"/>
        <UnitName Value="uBaseDBInterface"/>
      </Item1>
      <Item2>
        <Filename Value="ubasedbclasses.pas"/>
        <UnitName Value="uBaseDbClasses"/>
      </Item2>
      <Item3>
        <Filename Value="uzeosdbdm.pas"/>
        <UnitName Value="uZeosDBDM"/>
      </Item3>
      <Item4>
        <Filename Value="uorder.pas"/>
        <UnitName Value="uOrder"/>
      </Item4>
      <Item5>
        <Filename Value="uorderqm.pas"/>
        <UnitName Value="uOrderQM"/>
      </Item5>
      <Item6>
        <Filename Value="utimes.pas"/>
        <UnitName Value="uTimes"/>
      </Item6>
      <Item7>
        <Filename Value="ustatistic.pas"/>
        <UnitName Value="uStatistic"/>
      </Item7>
      <Item8>
        <Filename Value="uintfstrconsts.pas"/>
        <UnitName Value="uIntfStrConsts"/>
      </Item8>
      <Item9>
        <Filename Value="udata.pas"/>
        <UnitName Value="uData"/>
      </Item9>
      <Item10>
        <Filename Value="ubaseerpdbclasses.pas"/>
        <UnitName Value="uBaseERPDBClasses"/>
      </Item10>
      <Item11>
        <Filename Value="ubasesearch.pas"/>
        <UnitName Value="uBaseSearch"/>
      </Item11>
      <Item12>
        <Filename Value="uprojects.pas"/>
        <UnitName Value="uProjects"/>
      </Item12>
      <Item13>
        <Filename Value="udocuments.pas"/>
        <UnitName Value="uDocuments"/>
      </Item13>
      <Item14>
        <Filename Value="uimpcsv.pas"/>
        <UnitName Value="uImpCSV"/>
      </Item14>
      <Item15>
        <Filename Value="uimpvcard.pas"/>
        <UnitName Value="uImpVCard"/>
      </Item15>
      <Item16>
        <Filename Value="umasterdata.pas"/>
        <UnitName Value="uMasterdata"/>
      </Item16>
      <Item17>
        <Filename Value="uperson.pas"/>
        <UnitName Value="uPerson"/>
      </Item17>
      <Item18>
        <Filename Value="uaccounting.pas"/>
        <UnitName Value="uAccounting"/>
      </Item18>
      <Item19>
        <Filename Value="umessages.pas"/>
        <UnitName Value="uMessages"/>
      </Item19>
      <Item20>
        <Filename Value="ubaseapplication.pas"/>
        <UnitName Value="uBaseApplication"/>
      </Item20>
      <Item21>
        <Filename Value="ucalendar.pas"/>
        <UnitName Value="uCalendar"/>
      </Item21>
      <Item22>
        <Filename Value="usystemmessage.pas"/>
        <UnitName Value="uSystemMessage"/>
      </Item22>
      <Item23>
        <Filename Value="ubaseapplicationtools.pas"/>
        <UnitName Value="ubaseapplicationtools"/>
      </Item23>
      <Item24>
        <Filename Value="uwiki.pas"/>
        <UnitName Value="uWiki"/>
      </Item24>
      <Item25>
        <Filename Value="uencrypt.pas"/>
        <UnitName Value="uEncrypt"/>
      </Item25>
      <Item26>
        <Filename Value="usync.pas"/>
        <UnitName Value="usync"/>
      </Item26>
      <Item27>
        <Filename Value="usessiondbclasses.pas"/>
        <UnitName Value="uSessionDBClasses"/>
      </Item27>
      <Item28>
        <Filename Value="utask.pas"/>
        <UnitName Value="utask"/>
      </Item28>
      <Item29>
        <Filename Value="uvtools.pas"/>
        <UnitName Value="uvtools"/>
      </Item29>
      <Item30>
        <Filename Value="uimpvcal.pas"/>
        <UnitName Value="uimpvcal"/>
      </Item30>
      <Item31>
        <Filename Value="udocumentprocess.pas"/>
        <UnitName Value="uDocumentProcess"/>
      </Item31>
      <Item32>
        <Filename Value="uprocessmanager.pas"/>
        <UnitName Value="uProcessManager"/>
      </Item32>
      <Item33>
        <Filename Value="uprocessmanagement.pas"/>
        <UnitName Value="uProcessManagement"/>
      </Item33>
      <Item34>
        <Filename Value="uprometipc.pas"/>
        <UnitName Value="uprometipc"/>
      </Item34>
      <Item35>
        <Filename Value="umeeting.pas"/>
        <UnitName Value="umeeting"/>
      </Item35>
      <Item36>
        <Filename Value="ubasedocpages.pas"/>
        <UnitName Value="uBaseDocPages"/>
      </Item36>
      <Item37>
        <Filename Value="uthumbnails.pas"/>
        <UnitName Value="uthumbnails"/>
      </Item37>
      <Item38>
        <Filename Value="ucalc.pas"/>
        <UnitName Value="ucalc"/>
      </Item38>
      <Item39>
        <Filename Value="uimport.pas"/>
        <UnitName Value="uimport"/>
      </Item39>
      <Item40>
        <Filename Value="upasswordsave.pas"/>
        <UnitName Value="uPasswordSave"/>
      </Item40>
      <Item41>
        <Filename Value="uzugferd.pas"/>
        <UnitName Value="uzugferd"/>
      </Item41>
      <Item42>
        <Filename Value="uprometscripts.pas"/>
        <UnitName Value="uprometscripts"/>
      </Item42>
      <Item43>
        <Filename Value="uspeakinginterface.pas"/>
        <UnitName Value="uspeakinginterface"/>
      </Item43>
      <Item44>
        <Filename Value="umeasurement.pas"/>
        <UnitName Value="uMeasurement"/>
      </Item44>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="9">
      <Item1>
        <PackageName Value="general_pascal_script"/>
        <DefaultFilename Value="..\..\..\..\general\general_pascal_script.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pthumbnails"/>
        <DefaultFilename Value="..\pthumbnails.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="ppascalscriptfcl"/>
        <DefaultFilename Value="..\..\components\pascalscript\ppascalscriptfcl.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="zcomponent_nogui"/>
        <DefaultFilename Value="..\..\components\zeos\packages\lazarus\zcomponent_nogui.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="wiki2html_pkg"/>
        <DefaultFilename Value="..\base_wiki\wiki2html_pkg.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="general_nogui"/>
        <DefaultFilename Value="..\..\..\..\general\general_nogui.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="sql_parser"/>
        <DefaultFilename Value="..\..\components\sqlparser\sql_parser.lpk"/>
      </Item7>
      <Item8>
        <PackageName Value="dexif_package"/>
        <DefaultFilename Value="..\..\components\dexif\dexif_package.lpk"/>
      </Item8>
      <Item9>
        <PackageName Value="laz_synapse"/>
        <DefaultFilename Value="..\..\components\synapse\laz_synapse.lpk"/>
      </Item9>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
