<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pdocuments"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="29">
      <Item1>
        <Filename Value="udocproperties.pas"/>
        <UnitName Value="uDocProperties"/>
      </Item1>
      <Item2>
        <Filename Value="udocproperties.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="udocumentacquire.pas"/>
        <UnitName Value="uDocumentAcquire"/>
      </Item3>
      <Item4>
        <Filename Value="udocumentacquire.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="udocumentacquire.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="udocumentaction.pas"/>
        <UnitName Value="uDocumentAction"/>
      </Item6>
      <Item7>
        <Filename Value="udocumentaction.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="udocumentaction.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="udocumentaddoptions.pas"/>
        <UnitName Value="uDocumentAddOptions"/>
      </Item9>
      <Item10>
        <Filename Value="udocumentaddoptions.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="udocumentaddoptions.lrs"/>
        <Type Value="LRS"/>
      </Item11>
      <Item12>
        <Filename Value="udocumentcheckin.pas"/>
        <UnitName Value="uDocumentCheckin"/>
      </Item12>
      <Item13>
        <Filename Value="udocumentcheckin.lfm"/>
        <Type Value="LFM"/>
      </Item13>
      <Item14>
        <Filename Value="udocumentframe.pas"/>
        <UnitName Value="uDocumentFrame"/>
      </Item14>
      <Item15>
        <Filename Value="udocumentframe.lfm"/>
        <Type Value="LFM"/>
      </Item15>
      <Item16>
        <Filename Value="udocumentoptions.pas"/>
        <UnitName Value="uDocumentOptions"/>
      </Item16>
      <Item17>
        <Filename Value="udocumentoptions.lfm"/>
        <Type Value="LFM"/>
      </Item17>
      <Item18>
        <Filename Value="udocumentoptions.lrs"/>
        <Type Value="LRS"/>
      </Item18>
      <Item19>
        <Filename Value="ueditor.pas"/>
        <UnitName Value="ueditor"/>
      </Item19>
      <Item20>
        <Filename Value="ueditor.lfm"/>
        <Type Value="LFM"/>
      </Item20>
      <Item21>
        <Filename Value="umimetypeedit.pas"/>
        <UnitName Value="uMimeTypeEdit"/>
      </Item21>
      <Item22>
        <Filename Value="umimetypeedit.lfm"/>
        <Type Value="LFM"/>
      </Item22>
      <Item23>
        <Filename Value="umimetypeedit.lrs"/>
        <Type Value="LRS"/>
      </Item23>
      <Item24>
        <Filename Value="upreviewframe.pas"/>
        <UnitName Value="uPreviewFrame"/>
      </Item24>
      <Item25>
        <Filename Value="upreviewframe.lfm"/>
        <Type Value="LFM"/>
      </Item25>
      <Item26>
        <Filename Value="uselecttemplate.pas"/>
        <UnitName Value="uSelectTemplate"/>
      </Item26>
      <Item27>
        <Filename Value="uselecttemplate.lfm"/>
        <Type Value="LFM"/>
      </Item27>
      <Item28>
        <Filename Value="uselecttemplate.lrs"/>
        <Type Value="LRS"/>
      </Item28>
      <Item29>
        <Filename Value="usyneditfiler.pas"/>
        <UnitName Value="uSynEditFiler"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="pocr"/>
        <DefaultFilename Value="../base_ocr/pocr.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="pvisualbaseframes"/>
        <DefaultFilename Value="../base_frames/pvisualbaseframes.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pOptions"/>
        <DefaultFilename Value="../base_options/poptions.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
