TFDOCPROPERTIES.CAPTION=fDocProperties
TFDOCPROPERTIES.TSCOMMON.CAPTION=Allgemein
TFDOCPROPERTIES.LFILENAME.CAPTION=Dateiname
TFDOCPROPERTIES.LFILENAMEVALUE.CAPTION=lFilenameValue
TFDOCPROPERTIES.LMIMETYPE.CAPTION=Mime Typ
TFDOCPROPERTIES.LMIMETYPEVALUE.CAPTION=lMimeTypeValue
TFDOCPROPERTIES.LDATE.CAPTION=Datum
TFDOCPROPERTIES.LDATEVALUE.CAPTION=lDateValue
TFDOCPROPERTIES.LLASTCHANGED.CAPTION=Zuletzt geändert
TFDOCPROPERTIES.LLASTCHANGEDVALUE.CAPTION=lLastChangedValue
TFDOCPROPERTIES.TSLOG.CAPTION=Geschichte
TFDOCPROPERTIES.SGLOG.COLUMNS.TITLE.CAPTION=Datum
TFDOCPROPERTIES.SGLOG.COLUMNS.TITLE.CAPTION=Revision
TFDOCPROPERTIES.SGLOG.COLUMNS.TITLE.CAPTION=Änderung
TFDOCPROPERTIES.MICHECKOUTTOTHISREVISION.CAPTION=zu dieser Revision auschecken
