{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfDocumentAction','FORMDATA',[
  'TPF0'#16'TfDocumentAction'#15'fDocumentAction'#4'Left'#3#151#1#6'Height'#3'v'
  +#1#3'Top'#3#210#0#5'Width'#3#131#1#13'ActiveControl'#7#16'cbDontUseStarter'#7
  +'Caption'#6#18'Dokumentenaktionen'#12'ClientHeight'#3'v'#1#11'ClientWidth'#3
  +#131#1#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#16'poMa'
  +'inFormCenter'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#16'lStandartActions'#4'Le'
  +'ft'#2#6#6'Height'#2#17#3'Top'#3#216#0#5'Width'#2'{'#7'Caption'#6#17'Standar'
  +'t Aktionen'#11'ParentColor'#8#0#0#6'TLabel'#14'lActionCommand'#4'Left'#2'('
  +#6'Height'#2#17#3'Top'#3#136#0#5'Width'#2'+'#7'Caption'#6#6'Befehl'#11'Paren'
  +'tColor'#8#0#0#7'TDBGrid'#17'dgStandartActions'#4'Left'#2'('#6'Height'#2'W'#3
  +'Top'#3#240#0#5'Width'#3'P'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#11'BorderStyle'#7#6'bsNone'#5'Color'#7#8'clWindow'#7'Columns'#14
  +#1#13'Title.Caption'#6#4'MIME'#5'Width'#2'd'#9'FieldName'#6#4'MIME'#0#1#13'T'
  +'itle.Caption'#6#4'DESC'#5'Width'#2'd'#9'FieldName'#6#4'DESC'#0#1#13'Title.C'
  +'aption'#6#10'EXTENSIONS'#5'Width'#2'x'#9'FieldName'#6#10'EXTENSIONS'#0#0#10
  +'DataSource'#7#11'MimeTypesDS'#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#0
  +#0#11'TDBCheckBox'#21'cbCheckoutCompleteDir'#4'Left'#2#16#6'Height'#2#24#3'T'
  +'op'#2#26#5'Width'#3#7#1#8'AutoSize'#9#7'Caption'#6'!komplettes Verzeichnis '
  +'auschecken'#9'DataField'#6#5'CODIR'#10'DataSource'#7#16'DocumentActionDS'#8
  +'OnChange'#7#27'cbCheckoutCompleteDirChange'#8'TabOrder'#2#1#12'ValueChecked'
  +#6#1'Y'#14'ValueUnchecked'#6#1'N'#0#0#11'TDBCheckBox'#21'cbCheckInAlsoNewFil'
  +'es'#4'Left'#2#16#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#224#0#8'AutoSize'#9#7
  +'Caption'#6#28'auch neue Dateien einchekcen'#9'DataField'#6#8'ADDFILES'#10'D'
  +'ataSource'#7#16'DocumentActionDS'#8'TabOrder'#2#2#12'ValueChecked'#6#1'Y'#14
  +'ValueUnchecked'#6#1'N'#0#0#12'TRadioButton'#18'rbUseSpecialAction'#4'Left'#2
  +#16#6'Height'#2#24#3'Top'#2'X'#5'Width'#3#193#0#7'Caption'#6#23'Spezialaktio'
  +'n verwenden'#7'Checked'#9#8'OnChange'#7#24'rbUseSpecialActionChange'#7'OnCl'
  +'ick'#7#23'rbUseSpecialActionClick'#8'TabOrder'#2#3#7'TabStop'#9#0#0#12'TRad'
  +'ioButton'#19'rbUseStandardAction'#4'Left'#2#16#6'Height'#2#24#3'Top'#2'p'#5
  +'Width'#3#204#0#7'Caption'#6#24'Standartaktion verwenden'#8'OnChange'#7#24'r'
  +'bUseSpecialActionChange'#7'OnClick'#7#24'rbUseStandardActionClick'#8'TabOrd'
  +'er'#2#4#0#0#7'TDBMemo'#14'mActionCommand'#4'Left'#2'('#6'Height'#2':'#3'Top'
  +#3#152#0#5'Width'#3'P'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#9'Dat'
  +'aField'#6#9'ACTIONCMD'#10'DataSource'#7#16'DocumentActionDS'#8'TabOrder'#2#5
  +#8'WordWrap'#8#0#0#11'TDBCheckBox'#16'cbDontUseStarter'#4'Left'#2#16#6'Heigh'
  +'t'#2#18#3'Top'#2#4#5'Width'#3#215#0#11'AllowGrayed'#9#7'Caption'#6#28'Start'
  +'programm nicht benutzen'#9'DataField'#6#10'USESTARTER'#10'DataSource'#7#16
  +'DocumentActionDS'#8'TabOrder'#2#6#12'ValueChecked'#6#1'Y'#14'ValueUnchecked'
  +#6#1'N'#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'%'#3'T'
  +'op'#3'K'#1#5'Width'#3'w'#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.Defa'
  +'ultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCap'
  +'tion'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26
  +'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Nam'
  +'e'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#20'CancelButton.Ena'
  +'bled'#8#8'TabOrder'#2#7#11'ShowButtons'#11#4'pbOK'#0#0#0#12'TDBNavigator'#12
  +'DBNavigator1'#4'Left'#2#6#6'Height'#2'8'#3'Top'#3#8#1#5'Width'#2#24#10'Beve'
  +'lOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'
  +#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeftToRight'#27'Chil'
  +'dSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2'8'#11'ClientWidth'#2#24#10
  +'DataSource'#7#11'MimeTypesDS'#9'Direction'#7#11'nbdVertical'#7'Options'#11#0
  +#8'TabOrder'#2#8#14'VisibleButtons'#11#8'nbDelete'#6'nbPost'#9'nbRefresh'#0#0
  +#0#11'TDatasource'#16'DocumentActionDS'#4'left'#3'5'#1#3'top'#2#25#0#0#11'TD'
  +'atasource'#11'MimeTypesDS'#4'left'#3'5'#1#3'top'#2'P'#0#0#0
]);
