{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfAcquire','FORMDATA',[
  'TPF0'#9'TfAcquire'#8'fAcquire'#4'Left'#3#179#1#6'Height'#3#166#1#3'Top'#3#198
  +#0#5'Width'#3'#'#2#13'ActiveControl'#7#9'lbDevices'#7'Caption'#6#13'Bild erf'
  +'assen'#12'ClientHeight'#3#166#1#11'ClientWidth'#3'#'#2#10'KeyPreview'#9#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#8
  +'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#11'lRe'
  +'solution'#4'Left'#3'='#1#6'Height'#2#14#3'Top'#3#180#0#5'Width'#3#221#0#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#10'Aufl'#195#182
  +'sung'#11'ParentColor'#8#0#0#6'TLabel'#7'lDevice'#4'Left'#3'A'#1#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#3#222#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#6'Ger'#195#164't'#11'ParentColor'#8#0#0#9'TTrackBar'#12
  +'tbResolution'#4'Left'#3'='#1#6'Height'#2'.'#4'Hint'#6'Dhier k'#195#182'nnen'
  +' Sie die Aufl'#195#182'sung in Punkten pro Inch (dpi) einstellen'#3'Top'#3
  +#196#0#5'Width'#3#222#0#3'Max'#3'`'#9#3'Min'#2'2'#8'OnChange'#7#18'tbResolut'
  +'ionChange'#8'Position'#3#200#0#9'TickStyle'#7#6'tsNone'#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#8'TabOrder'#2#0#0#0#8'TListBox'#9'lbDevices'#4'Left'#3'A'#1
  +#6'Height'#2'H'#4'Hint'#6'Cw'#195#164'hlen Sie hier das Ger'#195#164't von d'
  +'em Sie Bilder importieren m'#195#182'chten'#3'Top'#2#24#5'Width'#3#221#0#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#0#17'OnSelectionChange'#7
  +#24'lbDevicesSelectionChange'#11'ScrollWidth'#3#219#0#8'TabOrder'#2#1#8'TopI'
  +'ndex'#2#255#0#0#6'TPanel'#6'Panel1'#4'Left'#2#7#6'Height'#3#149#1#3'Top'#2#8
  +#5'Width'#3'2'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'ClientHeight'#3#147
  +#1#11'ClientWidth'#3'0'#1#5'Color'#7#8'clWindow'#11'ParentColor'#8#8'TabOrde'
  +'r'#2#2#0#6'TImage'#5'Image'#4'Left'#2#0#6'Height'#3'}'#1#3'Top'#2#0#5'Width'
  +#3'0'#1#5'Align'#7#5'alTop'#7'Stretch'#9#0#0#7'TUpDown'#6'udPage'#4'Left'#3
  +#248#0#6'Height'#2#23#3'Top'#3'r'#1#5'Width'#2','#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#3'Min'#2#0#3'Max'#2#0#11'Orientation'#7#12'udHorizontal'#8'Posi'
  +'tion'#2#0#8'TabOrder'#2#0#4'Wrap'#8#10'OnChanging'#7#14'udPageChanging'#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#1#3'Top'#3#146#1#5'Width'#3'0'#1
  +#5'Align'#7#8'alBottom'#11'ParentColor'#8#0#0#0#9'TComboBox'#6'cbType'#4'Lef'
  +'t'#3'@'#1#6'Height'#2#25#4'Hint'#6'Ew'#195#164'hlen Sie hier das Format in '
  +'dem das '#13#10'Bild gespeichert werden soll'#3'Top'#3'<'#1#5'Width'#3#221#0
  +#7'Anchors'#11#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#4'JPEG'#6#3'PDF'#0#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#3#4'Text'#6#4'JPEG'#0#0#7'TBitBtn'#12'bPreviewScan'#4'Left'#3'='#1
  +#6'Height'#2'!'#4'Hint'#6'1holt ein Bild zur Vorschau mit 50 punten pro Inch'
  +#3'Top'#3#136#0#5'Width'#3#221#0#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#12'Vorschauscan'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0'-%%'#0#14#12
  +#12#0'#'#29#29#0#20#17#17#0#0#0#0#22#14#12#12'a.))'#180#9#7#7#142#0#0#0#4#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(  '#0#6#5#5#12#21#15#15
  +'Z=55'#171'lee'#234#182#175#174#253#229#225#225#255#151#144#144#254#14#11#11
  +#177#0#0#0#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#8#8'>900'#174'ujj'
  +#234#177#168#167#253#221#215#215#255#249#247#248#255#254#255#255#255#250#254
  +#255#255#255#255#255#255#175#168#168#255#29#24#24#207#0#0#0'#'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#168#153#153#245#223#211#211#255#250#241#242#255#255#255
  +#255#255#248#246#248#255#247#245#246#255#243#232#224#255#241#203#170#255#241
  +#219#197#255#255#255#255#255#199#194#194#255'0**'#226#0#0#0'F'#0#0#0#0#0#0#0
  +#0#0#0#0#0#225#211#211#255#255#255#255#255#254#253#251#255#255#251#243#255
  +#254#246#230#255#251#228#192#255#252#204#144#255#255#180'_'#255#247#162'Q'
  +#255#234#197#171#255#253#255#255#255#213#213#216#255'HBB'#241#0#0#0'b'#0#0#0
  +#0#0#0#0#0#163#140#140#171#211#202#203#250#251#250#234#255#255#255#222#255
  +#255#247#203#255#255#225#167#255#255#201#132#255#255#180'b'#255#247#156'G'
  +#255#230#131':'#255#222#165#135#255#246#247#250#255#229#230#233#255'_XX'#249
  +#2#1#1#138#0#0#0#6#144'ss'#0#137'nn?'#171#153#153#207#222#210#199#254#255#236
  +#203#255#255#218#157#255#255#193'u'#255#253#173'Y'#255#242#153'L'#255#228#131
  +'?'#255#212'f('#255#208#128'a'#255#235#223#222#255#233#233#235#255'vkk'#253
  +#12#10#10#144#146'vv'#0#143'uu'#0#139'qs'#0#152#132#136'j'#172#155#155#229
  +#226#198#178#255#255#191'~'#255#255#165'L'#255#238#145'D'#255#224'~>'#255#211
  +'g/'#255#195'E'#20#255#188'N1'#255#225#189#185#255#223#212#214#255'1**'#208
  +#146'vv'#0#143'uu'#0#145'yz'#0#150#130#133#0'w]_'#6#135'w|'#147#182#162#159
  +#244#237#175#138#255#240#141'L'#255#222'u8'#255#208'j?'#255#196'gJ'#255#183
  ,'`N'#255#188#133#127#255#184#168#170#255'(#$'#180#146'vv'#0#145'ww'#0#149'}~'
  +#0#156#136#139#0#127'de'#0#131'mn'#0'~os%|sz'#198#197#159#148#255#203#156#141
  +#255#188#159#157#255#182#164#165#255#182#169#171#255#182#166#167#255'_QP'#244
  +#6#6#6'7'#151'zz'#0#131'kk'#0'yef'#0#131'rt'#0'mWW'#0'!'#26#27#0#25#20#20#0
  +'^RS'#199#185#173#176#255#189#178#182#255#186#174#176#255#187#172#172#255#200
  +#182#182#255#144#129#129#254#25#20#20'v'#2#2#2#0#139'pp'#0'N>>'#0'(  '#0' '
  +#25#25#0#13#9#9#0#6#3#3#0'>44'#171#194#179#179#255#208#195#195#255#201#188
  +#188#255#200#188#188#255#209#196#196#255#186#173#173#255'1**'#189#0#0#0#0#0#0
  +#0#0'fQQ'#0'mVV'#0'v^^'#0'TBB'#0#20#11#11#0'6**v'#189#176#176#254#223#214#214
  +#255#212#203#203#255#212#203#203#255#218#209#209#255#218#207#207#255'bXX'#236
  +#1#0#0#25#0#0#0#0#0#0#0#0'jTT'#0'jTT'#0'oXX'#0'L::'#0#27#17#17'>'#166#155#155
  +#249#240#236#236#255#227#223#223#255#229#225#225#255#233#230#230#255#242#237
  +#237#255#148#138#138#251#12#9#9'Y'#0#0#0#0#0#0#0#0#0#0#0#0'iSS'#0'iSS'#0'kUU'
  +#0'R@@0'#143#134#134#236#255#255#255#255#248#248#248#255#244#243#243#255#236
  +#234#234#255#233#230#230#255#191#183#183#255'&  '#156#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'ybb'#0'ybb'#0'v__'#0#131'nnq'#199#188#188#249#194#185#185#242#172
  +#159#159#230#143#131#131#214#133'uu'#193#131'qq'#174']NN'#127#9#6#6#4#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#17'bPreviewScanClick'#8'TabOrder'#2#4#0
  +#0#7'TBitBtn'#6'bAbort'#4'Left'#3'A'#1#6'Height'#2'"'#3'Top'#3'{'#1#5'Width'
  +#3#221#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#11'&Schlie'#195#159'en'#4'Kind'#7#7'bkClose'#8'TabOrder'#2
  +#5#0#0#7'TBitBtn'#12'bCloseandUse'#4'Left'#3'A'#1#6'Height'#2'!'#4'Hint'#6'P'
  +#195#188'bernimmt alle gescannten Bilder in die '#13#10'Ausgabedatei und sch'
  +'lie'#195#159't den Dialog'#3'Top'#3'X'#1#5'Width'#3#221#0#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#26#195
  +#156'bernehmen und Schliessen'#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#187'j4k'#186'e0'#188
  +#187'f1'#237#186'f0'#247#186'f0'#247#186'f0'#247#186'e0'#247#186'e/'#247#185
  +'e.'#247'bh3'#251'!k7'#255#25'k7'#255#31'k7'#252'Ai5'#182#255#255#255#0#255
  +#255#255#0#188'i3'#222#248#241#234#242#247#236#223#253#246#235#222#255#246
  +#234#222#255#246#234#220#255#246#234#220#255#250#243#235#255#134#173#142#255
  +'('#140'S'#255'd'#186#141#255#149#210#178#255'd'#186#141#255'('#140'S'#255#25
  +'k7'#140#255#255#255#0#191'q8'#245#245#235#223#254#253#191'h'#255#252#189'g'
  +#255#251#190'e'#255#252#190'd'#255#252#190'd'#255#252#189'b'#255'"o:'#255'b'
  +#186#139#255'`'#186#135#255#255#255#255#255'`'#185#135#255'g'#188#143#255#25
  +'k7'#247#255#255#255#0#193'x<'#247#247#237#227#255#253#194'n'#255#255#216#160
  +#255#255#215#158#255#255#214#155#255#255#215#152#255#255#214#150#255'1{L'#255
  +#156#212#182#255#255#255#255#255#255#255#255#255#255#255#255#255#149#210#178
  +#255#25'k7'#255#255#255#255#0#196'|@'#247#247#240#230#255#248#180'U'#255#247
  +#180'V'#255#247#181'T'#255#248#180'S'#255#248#178'S'#255#247#179'R'#255'J'
  +#136']'#255#144#211#177#255#146#214#177#255#255#255#255#255'e'#188#140#255'g'
  +#188#143#255#25'k7'#247#255#255#255#0#197#128'B'#247#248#241#232#255#254#229
  +#213#255#253#229#211#255#253#229#211#255#252#229#211#255#252#229#211#255#252
  +#228#209#255#166#184#155#255'a'#171#129#255#149#212#180#255#186#230#208#255
  +'j'#187#143#255'-'#143'W'#255#25'k7'#140#255#255#255#0#197#130'E'#247#248#242
  +#235#255#254#231#214#255#253#231#214#255#253#231#214#255#253#231#214#255#253
  +#230#213#255#253#229#211#255#252#228#209#255#173#188#159#255'`'#152's'#255'O'
  +#142'f'#255'J'#138'a'#255'zzD'#251#255#255#255#0#255#255#255#0#198#132'G'#247
  +#249#243#236#255#254#232#214#255#254#232#215#255#253#231#214#255#253#231#214
  +#255#253#231#213#255#253#229#211#255#251#228#208#255#251#227#204#255#250#223
  +#199#255#250#223#198#255#250#242#234#255#198#128'B'#247#255#255#255#0#255#255
  +#255#0#198#136'I'#247#249#244#237#255#254#232#216#255#254#232#216#255#254#232
  +#215#255#254#231#214#255#253#229#211#255#252#228#209#255#251#225#204#255#250
  +#224#199#255#249#221#195#255#248#220#194#255#250#244#237#255#198#130'E'#247
  +#255#255#255#0#255#255#255#0#198#136'J'#247#249#244#239#255#254#231#215#255
  +#253#231#214#255#253#231#213#255#253#230#212#255#252#230#210#255#251#225#204
  +#255#250#223#199#255#248#220#194#255#246#218#189#255#246#216#187#255#250#244
  +#239#255#198#131'F'#247#255#255#255#0#255#255#255#0#198#137'K'#247#249#244
  +#240#255#252#230#211#255#252#230#212#255#253#231#211#255#252#228#209#255#251
  +#227#205#255#250#224#200#255#248#220#194#255#245#214#187#255#243#212#181#255
  +#241#210#179#255#248#244#240#255#196#130'F'#247#255#255#255#0#255#255#255#0
  +#198#137'K'#247#249#245#241#255#252#227#207#255#251#228#208#255#252#228#207
  +#255#252#227#205#255#250#225#202#255#249#221#196#255#246#217#188#255#244#233
  ,#223#255#247#242#236#255#251#247#243#255#245#239#233#255#194'~E'#251#255#255
  +#255#0#255#255#255#0#198#137'L'#246#249#245#241#255#252#227#205#255#251#227
  +#206#255#251#227#205#255#251#226#203#255#249#224#200#255#248#220#194#255#245
  +#214#186#255#253#251#248#255#252#230#205#255#250#229#201#255#226#182#132#255
  +#191'yB'#166#255#255#255#0#255#255#255#0#197#136'K'#234#250#246#242#252#250
  +#224#199#255#251#225#201#255#251#226#201#255#251#224#200#255#249#223#197#255
  +#248#219#193#255#244#214#184#255#255#251#248#255#246#216#180#255#225#176'}'
  +#255#219#146'd'#246#180'k>'#7#255#255#255#0#255#255#255#0#196#133'I'#195#247
  +#242#236#236#248#244#238#252#248#244#237#255#248#243#237#255#248#243#237#255
  +#248#243#237#255#248#242#236#255#247#242#236#255#242#230#215#255#226#178'}'
  +#255#219#148'e'#245#179'h;'#7#255#255#255#0#255#255#255#0#255#255#255#0#193
  +'}D`'#200#139'M'#187#200#140'O'#238#200#140'O'#246#200#140'O'#247#200#140'O'
  +#247#200#141'O'#247#201#140'O'#247#199#139'O'#247#197#137'K'#212#196'v;'#145
  +#179'h<'#6#255#255#255#0#255#255#255#0#255#255#255#0#11'ModalResult'#2#1#8'T'
  +'abOrder'#2#6#0#0#7'TBitBtn'#5'bScan'#4'Left'#3'A'#1#6'Height'#2'!'#4'Hint'#6
  +'<holt ein/mehrere Bild(er) mit '#13#10'den gew'#195#164'hlten Einstellungen'
  +#3'Top'#3#16#1#5'Width'#3#221#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Scannen'#10'Glyph.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0'-%%'#0#14#12#12#0
  +'#'#29#29#0#20#17#17#0#0#0#0#22#14#12#12'a.))'#180#9#7#7#142#0#0#0#4#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(  '#0#6#5#5#12#21#15#15'Z='
  +'55'#171'lee'#234#182#175#174#253#229#225#225#255#151#144#144#254#14#11#11
  +#177#0#0#0#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#8#8'>900'#174'ujj'
  +#234#177#168#167#253#221#215#215#255#249#247#248#255#254#255#255#255#250#254
  +#255#255#255#255#255#255#175#168#168#255#29#24#24#207#0#0#0'#'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#168#153#153#245#223#211#211#255#250#241#242#255#255#255
  +#255#255#248#246#248#255#247#245#246#255#243#232#224#255#241#203#170#255#241
  +#219#197#255#255#255#255#255#199#194#194#255'0**'#226#0#0#0'F'#0#0#0#0#0#0#0
  +#0#0#0#0#0#225#211#211#255#255#255#255#255#254#253#251#255#255#251#243#255
  +#254#246#230#255#251#228#192#255#252#204#144#255#255#180'_'#255#247#162'Q'
  +#255#234#197#171#255#253#255#255#255#213#213#216#255'HBB'#241#0#0#0'b'#0#0#0
  +#0#0#0#0#0#163#140#140#171#211#202#203#250#251#250#234#255#255#255#222#255
  +#255#247#203#255#255#225#167#255#255#201#132#255#255#180'b'#255#247#156'G'
  +#255#230#131':'#255#222#165#135#255#246#247#250#255#229#230#233#255'_XX'#249
  +#2#1#1#138#0#0#0#6#144'ss'#0#137'nn?'#171#153#153#207#222#210#199#254#255#236
  +#203#255#255#218#157#255#255#193'u'#255#253#173'Y'#255#242#153'L'#255#228#131
  +'?'#255#212'f('#255#208#128'a'#255#235#223#222#255#233#233#235#255'vkk'#253
  +#12#10#10#144#146'vv'#0#143'uu'#0#139'qs'#0#152#132#136'j'#172#155#155#229
  +#226#198#178#255#255#191'~'#255#255#165'L'#255#238#145'D'#255#224'~>'#255#211
  +'g/'#255#195'E'#20#255#188'N1'#255#225#189#185#255#223#212#214#255'1**'#208
  +#146'vv'#0#143'uu'#0#145'yz'#0#150#130#133#0'w]_'#6#135'w|'#147#182#162#159
  +#244#237#175#138#255#240#141'L'#255#222'u8'#255#208'j?'#255#196'gJ'#255#183
  +'`N'#255#188#133#127#255#184#168#170#255'(#$'#180#146'vv'#0#145'ww'#0#149'}~'
  +#0#156#136#139#0#127'de'#0#131'mn'#0'~os%|sz'#198#197#159#148#255#203#156#141
  +#255#188#159#157#255#182#164#165#255#182#169#171#255#182#166#167#255'_QP'#244
  +#6#6#6'7'#151'zz'#0#131'kk'#0'yef'#0#131'rt'#0'mWW'#0'!'#26#27#0#25#20#20#0
  +'^RS'#199#185#173#176#255#189#178#182#255#186#174#176#255#187#172#172#255#200
  +#182#182#255#144#129#129#254#25#20#20'v'#2#2#2#0#139'pp'#0'N>>'#0'(  '#0' '
  +#25#25#0#13#9#9#0#6#3#3#0'>44'#171#194#179#179#255#208#195#195#255#201#188
  +#188#255#200#188#188#255#209#196#196#255#186#173#173#255'1**'#189#0#0#0#0#0#0
  +#0#0'fQQ'#0'mVV'#0'v^^'#0'TBB'#0#20#11#11#0'6**v'#189#176#176#254#223#214#214
  +#255#212#203#203#255#212#203#203#255#218#209#209#255#218#207#207#255'bXX'#236
  +#1#0#0#25#0#0#0#0#0#0#0#0'jTT'#0'jTT'#0'oXX'#0'L::'#0#27#17#17'>'#166#155#155
  +#249#240#236#236#255#227#223#223#255#229#225#225#255#233#230#230#255#242#237
  +#237#255#148#138#138#251#12#9#9'Y'#0#0#0#0#0#0#0#0#0#0#0#0'iSS'#0'iSS'#0'kUU'
  +#0'R@@0'#143#134#134#236#255#255#255#255#248#248#248#255#244#243#243#255#236
  +#234#234#255#233#230#230#255#191#183#183#255'&  '#156#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'ybb'#0'ybb'#0'v__'#0#131'nnq'#199#188#188#249#194#185#185#242#172
  +#159#159#230#143#131#131#214#133'uu'#193#131'qq'#174']NN'#127#9#6#6#4#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#10'bScanClick'#8'TabOrder'#2#7#0#0#9'T'
  +'CheckBox'#5'cbOCR'#4'Left'#3'='#1#6'Height'#2#24#4'Hint'#6'\f'#195#188'hrt '
  +'eine Texterkennung (OCR) durch und '#13#10'hinterlegt den text f'#195#188'r'
  +' sp'#195#164'tere Volltextsuchen'#3'Top'#3#240#0#5'Width'#3#221#0#7'Anchors'
  ,#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#13'Texterkennung'#7'Che'
  +'cked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#9'TComboBox'#8'cbSource'
  +#4'Left'#3'@'#1#6'Height'#2#27#3'Top'#2'h'#5'Width'#3#219#0#10'ItemHeight'#2
  +#0#8'OnChange'#7#14'cbSourceChange'#8'TabOrder'#2#9#4'Text'#6#8'cbSource'#7
  +'Visible'#8#0#0#6'TPanel'#10'pSearching'#4'Left'#2#0#6'Height'#2#1#3'Top'#2#0
  +#5'Width'#3'#'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6
  +#25'Ger'#195#164'te werden gesucht...'#8'TabOrder'#2#10#7'Visible'#8#0#0#0
]);
