object fDocProperties: TfDocProperties
  Left = 428
  Height = 404
  Top = 182
  Width = 345
  ActiveControl = pcTabs
  Caption = 'fDocProperties'
  ClientHeight = 404
  ClientWidth = 345
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object pcTabs: TPageControl
    Left = 0
    Height = 350
    Top = 0
    Width = 345
    ActivePage = tsCommon
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsCommon: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 315
      ClientWidth = 337
      object Bevel1: TBevel
        Left = 6
        Height = 16
        Top = 40
        Width = 322
        Anchors = [akTop, akLeft, akRight]
        Shape = bsTopLine
      end
      object lFilename: TLabel
        Left = 8
        Height = 13
        Top = 10
        Width = 61
        Caption = 'Dateiname'
        ParentColor = False
      end
      object lFilenameValue: TLabel
        Left = 92
        Height = 14
        Top = 10
        Width = 236
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'lFilenameValue'
        ParentColor = False
      end
      object lMimeType: TLabel
        Left = 8
        Height = 13
        Top = 58
        Width = 53
        Caption = 'Mime Typ'
        ParentColor = False
      end
      object lMimeTypeValue: TLabel
        Left = 92
        Height = 14
        Top = 58
        Width = 236
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'lMimeTypeValue'
        ParentColor = False
      end
      object Bevel3: TBevel
        Left = 6
        Height = 16
        Top = 110
        Width = 322
        Anchors = [akTop, akLeft, akRight]
        Shape = bsTopLine
      end
      object lDate: TLabel
        Left = 8
        Height = 13
        Top = 134
        Width = 37
        Caption = 'Datum'
        ParentColor = False
      end
      object lDateValue: TLabel
        Left = 92
        Height = 14
        Top = 134
        Width = 216
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'lDateValue'
        ParentColor = False
      end
      object llastChanged: TLabel
        Left = 8
        Height = 13
        Top = 158
        Width = 94
        Caption = 'Zuletzt geändert'
        ParentColor = False
      end
      object lLastChangedValue: TLabel
        Left = 92
        Height = 14
        Top = 158
        Width = 216
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'lLastChangedValue'
        ParentColor = False
      end
    end
    object tsLog: TTabSheet
      Caption = 'Geschichte'
      ClientHeight = 315
      ClientWidth = 337
      object sgLog: TStringGrid
        Left = 0
        Height = 315
        Top = 0
        Width = 337
        Align = alClient
        BorderStyle = bsNone
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'Datum'
            Width = 80
          end        
          item
            Title.Caption = 'Revision'
          end        
          item
            Title.Caption = 'Änderung'
            Width = 180
          end>
        FixedCols = 0
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        PopupMenu = pmLog
        RowCount = 1
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 356
    Width = 333
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbClose]
  end
  object pmLog: TPopupMenu
    left = 240
    top = 48
    object miCheckoutToThisRevision: TMenuItem
      Caption = 'zu dieser Revision auschecken'
      OnClick = miCheckoutToThisRevisionClick
    end
  end
end