TFDOCUMENTACTION.FDOCUMENTACTION.CAPTION=Dokumentenaktionen
TFDOCUMENTACTION.LSTANDARTACTIONS.CAPTION=Standart Aktionen
TFDOCUMENTACTION.LACTIONCOMMAND.CAPTION=Befehl
TFDOCUMENTACTION.DGSTANDARTACTIONS.COLUMNS[0].TCOLUMNTITLE.CAPTION=MIME
TFDOCUMENTACTION.DGSTANDARTACTIONS.COLUMNS[1].TCOLUMNTITLE.CAPTION=DESC
TFDOCUMENTACTION.DGSTANDARTACTIONS.COLUMNS[2].TCOLUMNTITLE.CAPTION=EXTENSIONS
TFDOCUMENTACTION.CBCHECKOUTCOMPLETEDIR.CAPTION=komplettes Verzeichnis auschecken
TFDOCUMENTACTION.CBCHECKINALSONEWFILES.CAPTION=auch neue Dateien einchekcen
TFDOCUMENTACTION.RBUSESPECIALACTION.CAPTION=Spezialaktion verwenden
TFDOCUMENTACTION.RBUSESTANDARDACTION.CAPTION=Standartaktion verwenden
TFDOCUMENTACTION.CBDONTUSESTARTER.CAPTION=Startprogramm nicht benutzen
TFDOCUMENTACTION.OKBUTTON.CAPTION=&Ok
TFDOCUMENTACTION.HELPBUTTON.CAPTION=&Hilfe
TFDOCUMENTACTION.CLOSEBUTTON.CAPTION=&Schließen
TFDOCUMENTACTION.CANCELBUTTON.CAPTION=Abbrechen
