{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfDocumentAddOptions','FORMDATA',[
  'TPF0'#20'TfDocumentAddOptions'#19'fDocumentAddOptions'#4'Left'#3#156#1#6'Hei'
  +'ght'#3#236#0#3'Top'#3'#'#1#5'Width'#3'3'#1#13'ActiveControl'#7#5'eName'#7'C'
  +'aption'#6#20'Dokument hinzuf'#195#188'gen'#12'ClientHeight'#3#236#0#11'Clie'
  +'ntWidth'#3'3'#1#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#8'stAlwa'
  +'ys'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#8'lOptions'#4'Left'#2#12#6'Heigh'
  +'t'#2#18#3'Top'#2'p'#5'Width'#2'@'#7'Caption'#6#8'Optionen'#11'ParentColor'#8
  +#0#0#6'TLabel'#12'lCheckindate'#4'Left'#2#12#6'Height'#2#18#3'Top'#2'@'#5'Wi'
  +'dth'#2'.'#7'Caption'#6#5'Datum'#11'ParentColor'#8#0#0#6'TLabel'#5'lName'#4
  +'Left'#2#12#6'Height'#2#18#3'Top'#2#16#5'Width'#2')'#7'Caption'#6#4'Name'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#22'cbDeletefromFilesystem'#4'Left'#2#16#6'H'
  +'eight'#2#24#3'Top'#3#136#0#5'Width'#3#184#0#7'Caption'#6#23'im Dateisystem '
  +'l'#195#182'schen'#8'TabOrder'#2#1#0#0#5'TEdit'#5'eName'#4'Left'#2#12#6'Heig'
  +'ht'#2#27#3'Top'#2' '#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#8'TabOrder'#2#0#4'Text'#6#5'eName'#0#0#9'TCheckBox'#15'cbAddToMessa'
  +'ges'#4'Left'#2#16#6'Height'#2#24#3'Top'#3#160#0#5'Width'#3#186#0#7'Caption'
  +#6#24'zu Narichten hinzuf'#195#188'gen'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#6'TImage'#6'Image1'#4'Left'#3#244#0#6'Height'#2'0'#3'To'
  +'p'#2'Q'#5'Width'#2'0'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoS'
  +'ize'#9#12'Picture.Data'#10'N'#11#0#0#23'TPortableNetworkGraphic2'#11#0#0#137
  +'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135#0#0
  +#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe ImageRead'
  +'yq'#201'e<'#0#0#10#196'IDATx'#218'b'#252#255#255'?'#195'P'#6#0#1#196#196'0'
  +#196#1'@'#0#13'y'#15#0#4#16#11'6AFFF'#6#7#7#7#127'nn'#238'JNNN'#249#127#255
  +#254#13'H:'#3#186#131#233#235#215#175#31#128'`'#241#149'+W'#230'|'#249#242
  +#229'-P'#248#15'r'#178#7#8' '#172#30#176#183#183#247'533['#159#151#151#199'('
  +',,'#204#240#247#239'_'#188#22'Q;'#31#129#204#3#5'"'#19#19#19#195#163'G'#143
  +#196'{{{['#190#127#255#174'x'#241#226#197#22#160#244'S '#254#13'S'#11#16#128
  +'0:8'#1#24#6#161'0<D'#231#201#14'%'#227'v'#10#199'(9& '#137#17'R'#251#31'J'
  +#233#165#194'w'#19'|*'#205'_9'#231#163#148#178#254#234#254'L,'#247'pw'#204'9'
  +'af'#24'c'#160#247#142#8#3'UE\'#25'qa'#180#214'Pke'#142#136#172#148#210#25'y'
  +#247#176#189#179'^'#2#8'k'#12#240#243#243#203#11#8#8'`x'#16'='#196#145'itylj'
  +'H'#165'A'#24#232#17#6'III'#6#14#14#14'^'#160#176#10#16'_'#2#226#183'0'#187#0
  +#2#8'k&'#6#134',#'#174#228'A'#140#227#169#145#132#208#220#3's'#19#15#16#179
  +'!'#203#1#4#16#11#14#15#16't4'#161#144#167'$'#212#177#197'<'#212'M'#160#0'gD'
  +'v'#27'@'#0#177#224#10#1'b-cee'#5'g6Bz'#137'If G'#2#243#12#134'Z|1'#11#16'@,'
  +#196'D!.'#7'1333\'#190'|'#153#225#225#195#135'`6zQ'#140'`3'#160#7#28#134#28
  +#168#164#3#149'x'#234#234#234'X'#221#129#203#3#0#1'D'#208#3#184#28#207#194
  +#194#2'v'#248#210#165'K'#25#128'E.'#212#3#140#12#8'w3'#162'y'#4'U'#14#157#13
  +'2'#239#244#233#211#12#188#188#188#12'222'#12#192'R'#12#197'>'#244'd'#13#3#0
  +#1#132#213#3#176'r'#31'_'#26#5'9'#24'TB'#136#137#137'1'#132#132#132#160#133#0
  +#4#255#7#227#127#12'@'#4#228#194#244#254'g@'#132#15#132#241#243#215#127#6'N.'
  +'v'#160#163#127'1'#0#139'Q'#172#1#137#171'.'#2#8' '#162'c'#0#22#154#160'4'#15
  +#162'A'#6#130',cb'#130#4#229#156'9'#203#24#246#159#186#201#192#13#12'AF'#198
  +#255#144#16#134#134'2'#216#3'@c'#254#253#5#133'$'#200'1@'#246#31' '#27'H'#255
  +#248#254#141#193#193'J'#149'!=5'#26#156#151'@f'#227'K'#1#232#0' '#128#240'z'
  +#0'9'#185#128#0'('#196#239#221#187#7'N'#247#207#159'?'#7'cPt'#131#192#149#27
  +#183#25#14#253#245'`'#144#21'We`g'#255#203#192#198#14#170'I'#25#192#14#254
  +#245#251'?'#195#207#175#255#25#190#127#254#199#240#229#195'_'#134'Oo'#255#1
  +#241'_'#134#31#175#129#246'<'#127#197' (x'#142#129#149#5#22'c'#216'K8\'#0' '
  +#128'p'#22#163'0'#205#160#16#191's'#231#14#195#238#221#187#25#128#181','#3#23
  +#23#23#131#168#168'('#131#133#133#21#195#199#143#31#25#142#28'9'#4'1'#136#149
  +#153'AAC'#146'AY['#132#129#155#149#129#129#3#136'A'#145#3'jE'#253#252#3#244
  +#252'wP'#0'00|z'#247#159#225#227#235#191#12#31'^'#254'ex'#199#253#159#225#221
  +'o`'#30'`a'#7'F'#214#127#188#133#8#174'<'#0#16'@'#4'c'#0#20#173#135#14#29'b'
  +#0'6'#236#24#162#163'c'#192'|P'#178#1')9'#127#254'"\-'#19'3#'#131#16#176#242
  +#150#0'V5 '#15#176#179' <'#240#11#152'T'#184'Y b'#224#0#2'z'#232#15'0'#221
  +#255#250#254#31#236#9'&&'#220'E9'#161'$'#4#16'@'#4'='#0#2'RRR'#12#143#31'?'#6
  +'&%f'#134#31'?~'#1#211#240'?p'#178'B'#14#21'&`'#218#21#228#4'6T'#128#30#224#0
  +':'#8#24'!'#12#204'@'#26#152#236#193'i'#158#149#9'Rd'#254#249#203#200#240#235
  +''''#19#195#143'oL'#12#28'<@s'#184#128#1#194#204#132#146#169#177'%'#31'\1'#0
  +#16'@'#4'31('#217'hjj2'#28'=z'#148#225#219#183#31'@G0aU'#199#12#12'n^'#14#6#6
  +'^v'#6#6'N'#160#227'5'#249'~3'#8'0'#255'ax'#246#131#153#225#225#15'6'#160'#'
  +#161#133#19#176'!'#240#237'''#'#195#247'O'#140#12#28'@'#199#179'q'#128'J4'
  ,#184#219#9'Vv'#232#0' '#128#152#8#21#163' 6'#168'1'#197#199#199#199#240#244
  +#233#19'p'#241#137#136'^$'#131#128#30#224#0#6#7#27#208#129#26#162#12#12'F'
  +#194#255#24'd8'#255'0'#24#242#255'd'#144'd'#251#197#192#8',r'#152#255#253'`'
  +#184#178'f'#18#195#191'//'#25#216#128#233#140#5#168#129#133#147#11#232'9fx'
  +#14#192'U'#11#227'*F'#1#2#136#137'P'#131#10#20'u'#236#236#236#12#178#178#178
  +#12#231#206#157#5'''#'#152#227'1<'#192#201#196#240#235#235#23#134'''W'#206#0
  +'c'#238'7'#3#19'+'#27#3'/'#15'/'#195#229#237#203#24#230'T'#196'2'#252#251#249
  +#133#225#253#233#137#12#127'>?c`'#1'z'#244#223#143#151#12#127#222#30#7'6p'
  +#254'b'#212#212#216#154#31#216#0'@'#0'1'#17#147#7'@'#190'WTTd'#184#127#255'>'
  +#176#178#249#3#182#12'['#165#244#225#229#11#134#235#7'V2'#244#150'{2'#220'{'
  +#252#18#232'!v'#134#157'{73,'#159'W'#199#192#242#251')'#3';/'#11'0O03'#156
  +#152#146#200'pw'#199#12#134'_'#207#247'0'#252':'#17#8#204#212#223#24#24#153
  +#24#225#230'`s4'#174'<'#0#16'@DUd'#160'j]YY'#153'a'#203#150'-'#192#162#240#19
  +'0F81B'#135#241#239'W'#134#133'y'#230'@'#199#176'1'#8#10'02T'#181'41'#164'Tv'
  +'3\x'#250#130#225#219#135#199#192#152'ae'#216'8'#161#147#225#229#179'w'#12'?'
  +'^'#188'e'#248')v'#156#225#203'O.'#6'`D'#1#245#190'CTz'#255'I+'#133#0#2#136
  +#168#230'4'#136#15#234#224#200#201#201#129#186'x'#12#26#26'Z'#12#160'n2'#196
  +#204#255#240#218#246#243'G`'#9#196#254#7'X"13'#220'<'#185#132#161'*'#227'9'#3
  +'3'#195'W'#134#143'_'#153#24'8'#217#31'1'#28'_'#217#9'n6'#128#205'|'#250#136
  +#225#231#167'g'#16#207#255#249#128#210#14'!'#165#30#0#8' '#162'jbH'#26'g'#2
  +'{'#224#201#147'G'#12'::'#250#12#192'."'#162#232#0'%3h'#31#232#199#207#127#12
  +'O'#158#253#3#215#1#127#238#236#134#203's'#176#3'c'#242#15'B'#253#199'{'#7
  +#176#182'\aQ'#129#30#195#184'<'#0#16'@L'#196#196#0#8#128#146#145#172#172#12
  +#195#131#7#15#192#25#20'='#19'#'#187#1#164#253#15'Z'#161#241#227''''#164#29
  +#132'k'#20#4#150'|'#8'u'#138#208#1'@'#0#17#221#161#1'ed'#9#9'I'#134#151#192
  +#140#250#234#213'K'#6#17#17'q'#184#220#143#31#127#129'-'#210'P`'#210#210#0#22
  +#163'l('#142#193#238#208#255'p6(`'#212#212#212#129'u'#204'_'#140#138#140#152
  +#24#0#8' '#162'jb'#24#205#195#195#3'lx'#9#1'K'#163#187'@'#207'H'#195#163#252
  +#251#247#31#192#228#165#204#160#162#162#9#142#29'P'#254#0#213#212#8#135'2B'
  +#211'1'#200'Q'#127#193#158#3#245#188#152#153'Y'#192#242#160#228#248#253#251
  +'w'#140#150'(1'#141':'#128#0'"'#152#137#145#235#3#144#5'jjj'#192#142#204#3#6
  +'[['#7#6#200'x'#23','#22'~'#128'='#242#224#193#29'`)'#197#1'v4?'#191#0'X'#252
  +#215#175#159'@'#199#178#2'K'#176#143#224#16#7'y'#254')0'#19#131'<'#11#242#132
  +#130#130'*'#3#7#7';^'#135#227#138#1#128#0'"*'#6'`'#0#20'jzzz'#12#139#22'-b'
  +#248#250#245'+'#180'/'#192#136#148#153#255#195'['#178'/^<'#5'g'#252'''O'#30#3
  +'['#173#239#129#165#152' '#184#25#194#198#198#14#244#232'W`l'#242#129#229#127
  +#254#252#14'5'#231'?Q'#3#3#232#0' '#128#240#246#200#208#13#0'9NPP'#16'H'#255
  +#5#151'F'#160#208#131'Uf'#176#234'^DD'#12#232'H'#14'p'#30#1'5;'#254#0's3(9)+'
  +#171#1'iV'#176'Y'#223#129#157#24'&`'#227#8#228#9'P['#11#212'8Dv'#31#182':'#0
  +'WS'#2' '#128'X'#136#25#159'ANF'#156#156#156#192#182#145#20#176'cs'#23'H'#203
  +#130#229'@M'#13#208#136#7#136#205#205#205#3'W'#15'J'#219#127#255#254#6'g~>>~'
  +'p'#18#4'%;'#144#25#136'~'#7#132#6'e~|'#195'*'#184'b'#0' '#128#8'vh'#208'iP'
  +#136#233#232#232'0'#220#188'y'#19#216#188'P'#5#247#202#14#31#222#3#205#168
  +#232#29'v'#6#134'7o'#222#128#251#18#239#222#189#2#199#8'('#217#128#204#7#133
  +'(,_'#129#0'('#16'@'#149#164#177#177'1V'#199#226#242#0'@'#0#145'T'#10#129'h'
  +#144#7#20#20#20#192'#'#8'bb'#162#12#230#230'6'#12'W'#174#220#128'w;a%'#19#200
  +#177#160#140#9'r'#216#251#247#239#24'n'#223#190#5#174'C>|'#248#0'n'#217#130
  +'*E'#17#17'a'#168#135'!}l'#208#0#1#168#229#11'b'#227#24#216#194#0#0#1'Dt)'
  +#132'l'#16'h'#232#3#148#241'@u'#130#135#135#23'0sC'#134'@@i'#156#131#3'T'#15
  +#252#3'g'#212'['#183'n'#2'c'#234#6#220#209#30#30#30#12#226#226#226#224'.)'#7
  +#7#7#184#187#138'n'#7'('#217#193'R'#0'1'#165#16'@'#0#145#28#3' '#12#178#28'T'
  +'D^'#185'r'#9#216#217#209#2'g'#228#223#191#127#130'36H'#12#212'o'#0#149#235
  +'bb'#226#224#16'50'#208#7#135'.('#157'C2-$'#249#128#28#139#203'.b'#155#213#0
  +#1'DR'#12#192#216#160#178'\UU'#149'a'#195#134#13#224'N>(&~'#252#248#14'.Y'
  +#132#132#4#25#204#204#204#193'I'#4#20#234#176'd'#7#194' O'#17'3'#4'IJ='#0#16
  +'@,'#196#142#22'#'#27#6#242#0'h'#8#208#200#200#136#225#217#179#167'`'#26#20
  +#210#160#154#26'RtB'#28#12#170#196#176#133','#174'r'#30'_'#230#197#21#3#0#1
  +'Dpd'#14#223#160#172#151#151#23'8'#3#130'<'#4#210#3#162'A'#149#29'>'#11'q'
  +#133'6'#161'd'#131#203'<'#128#0'"'#186'1'#135#205#16'P'#8#19'3LN'#234#16'='
  +#161#20#128#12#0#2#136#232#166#4#169'c'#253#164'N'#142#16'JV'#184#242#0'@'#0
  +#225#202#3#140#212#10'Ib''3'#240#5#2#172#242#195#6#0#2#8#171#7#222#3#1#168
  +#136#3'U'#249#212#152'u!'#198#193#216#242#25#8#131#10#6#208'`'#2#208'='#127
  +'PF'#191#160#0' '#128#176'z'#0'Xc'#174#173#174#174'6'#237#235#235#3#23#147'0'
  +#223#19#202#152#212#152#138'E'#25','#3#150'h'#160'VoUU'#21#168#8'~'#9#20#250
  ,#6'j'#205' '#171#7#8' Fl'#6#3'K'#22'Q '#213#174#164#164#20'(,,'#204#141'+'
  +#250'h'#190#140#0'X'#221#3#219'Z'#127#159'<y'#242#28#200'='#12#196';'#128'x'
  +#31#208#205#175'`j'#0#2#8#151#7'@1'#3#26'77'#4'b5 '#230'Ck'#248#211'm'#178#30
  +'j'''#168#6#188#7#196#231#128#248'>'#208#205'?a'#10#0#2#8#151#7#192'#'#235
  +#160')c '#22#128'Nm2'#14#224#146#8'P'#229#242#25#148'=A'#236#255'H'#142#6#8
  +' '#198#161#190#220#6' '#192#0#176'5'#155#228'zc'#18#155#0#0#0#0'IEND'#174'B'
  +'`'#130#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'%'#3'T'
  +'op'#3#193#0#5'Width'#3''''#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.De'
  +'faultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultC'
  +'aption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26
  +'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Nam'
  +'e'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#20'CancelButton.Ena'
  +'bled'#8#8'TabOrder'#2#3#11'ShowButtons'#11#4'pbOK'#0#0#0#17'TZVDateTimePick'
  +'er'#10'ccCalendar'#4'Left'#2#12#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'a'#11
  +'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4#146#180#20'@'#7'MinDate'#5#0#0
  +#0#0#0#0#20#210#14#192#8'TabOrder'#2#4#17'TrailingSeparator'#8#15'TextForNul'
  +'lDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10'TimeFormat'#7#4
  +'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4'Date'#5#0#0
  +#0#0#0#0'}'#159#14'@'#4'Time'#5#0#0#0' v1~'#222#254'?'#20'UseDefaultSeparato'
  +'rs'#9#0#0#0
]);
