TFEDITOR.CAPTION=Editor
TFEDITOR.MIFILE.CAPTION=&File
TFEDITOR.MIDIV.CAPTION=-
TFEDITOR.MIEDIT.CAPTION=&Edit
TFEDITOR.N3.CAPTION=-
TFEDITOR.N4.CAPTION=-
TFEDITOR.N5.CAPTION=-
TFEDITOR.MILINEENDTYPE.CAPTION=End Of Line
TFEDITOR.MIENCODING.CAPTION=En&coding
TFEDITOR.MIENCODINGIN.CAPTION=Open as
TFEDITOR.MIENCODINGOUT.CAPTION=Save as
TFEDITOR.MIHIGHLIGHT.CAPTION=Syntax highlight
TFEDITOR.ACTFILESAVE.CAPTION=&Save
TFEDITOR.ACTFILESAVE.HINT=Save
TFEDITOR.ACTFILENEW.CAPTION=&New
TFEDITOR.ACTFILENEW.HINT=New
TFEDITOR.ACTFILEEXIT.CAPTION=E&xit
TFEDITOR.ACTFILEEXIT.HINT=Exit
TFEDITOR.ACTSAVEALL.CAPTION=Sa&ve All
TFEDITOR.ACTSAVEALL.HINT=Save All
TFEDITOR.ACTEDITFIND.CAPTION=&Find
TFEDITOR.ACTEDITFIND.HINT=Find
TFEDITOR.ACTEDITRPLC.CAPTION=&Replace
TFEDITOR.ACTEDITRPLC.HINT=Replace
TFEDITOR.ACTCONFHIGH.CAPTION=&Configuration
TFEDITOR.ACTCONFHIGH.HINT=Configuration
TFEDITOR.ACTEDITCUT.CAPTION=Cut
TFEDITOR.ACTEDITCUT.HINT=Cut
TFEDITOR.ACTEDITCOPY.CAPTION=Copy
TFEDITOR.ACTEDITCOPY.HINT=Copy
TFEDITOR.ACTEDITPASTE.CAPTION=Paste
TFEDITOR.ACTEDITPASTE.HINT=Paste
TFEDITOR.ACTEDITUNDO.CAPTION=Undo
TFEDITOR.ACTEDITUNDO.HINT=Undo
TFEDITOR.ACTEDITREDO.CAPTION=Redo
TFEDITOR.ACTEDITREDO.HINT=Redo
TFEDITOR.ACTEDITSELECTALL.CAPTION=Select&All
TFEDITOR.ACTEDITSELECTALL.HINT=Select All
TFEDITOR.ACTEDITDELETE.CAPTION=Delete
TFEDITOR.ACTEDITDELETE.HINT=Delete
TFEDITOR.ACTEDITFINDNEXT.CAPTION=Find next
TFEDITOR.ACTEDITFINDNEXT.HINT=Find next
TFEDITOR.ACTEDITLINEENDCR.CAPTION=Mac (CR)
TFEDITOR.ACTEDITLINEENDCR.HINT=Mac (CR)
TFEDITOR.ACTEDITLINEENDLF.CAPTION=Unix (LF)
TFEDITOR.ACTEDITLINEENDLF.HINT=Unix (LF)
TFEDITOR.ACTEDITLINEENDCRLF.CAPTION=Windows (CRLF)
TFEDITOR.ACTEDITLINEENDCRLF.HINT=Windows (CRLF)
TFEDITOR.MISEPARATOR1.CAPTION=-
TFEDITOR.MISEPARATOR2.CAPTION=-
