{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMimeTypeEdit','FORMDATA',[
  'TPF0'#14'TfMimeTypeEdit'#13'fMimeTypeEdit'#4'Left'#3#134#1#6'Height'#3'p'#1#3
  +'Top'#3#27#1#5'Width'#3#245#1#13'ActiveControl'#7#6'gMimes'#7'Caption'#6#14
  +#195#150'ffnen mit...'#12'ClientHeight'#3'p'#1#11'ClientWidth'#3#245#1#10'Ke'
  +'yPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#10'lMimeType'
  +'s'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#152#0#5'Width'#3#223#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#10'Mime Typen'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#9'lOpenWith'#4'Left'#2#8#6'Heigh'
  +'t'#2#17#3'Top'#2'h'#5'Width'#3#127#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6'8'#195#150'ffnen mit (%s wird dabei durch den Dateinam'
  +'en ersetzt)'#11'ParentColor'#8#0#0#7'TDBGrid'#6'gMimes'#4'Left'#2'('#6'Heig'
  +'ht'#3#129#0#4'Hint'#6#150'Eie Liste mit Mime Typen,'#10'Wenn Sie eine Eintr'
  +'ag ausw'#195#164'hlen wird die aktuelle'#10'Dateierweiterung zu den Erweite'
  +'rungen f'#195#188'r diesen'#10'Mime Typen hinzugef'#195#188'gt'#3'Top'#3#176
  +#0#5'Width'#3#191#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#11'BorderStyle'#7#6'bsNone'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title'
  +'.Caption'#6#4'MIME'#5'Width'#2'd'#9'FieldName'#6#4'MIME'#0#1#13'Title.Capti'
  +'on'#6#4'DESC'#5'Width'#2'd'#9'FieldName'#6#4'DESC'#0#1#13'Title.Caption'#6
  +#10'EXTENSIONS'#5'Width'#3#200#0#9'FieldName'#6#10'EXTENSIONS'#0#0#10'DataSo'
  +'urce'#7#9'MimeTypes'#8'ShowHint'#9#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNat'
  +'ive'#0#0#7'TDBEdit'#9'eOpenWith'#4'Left'#2#8#6'Height'#2#27#3'Top'#2'w'#5'W'
  +'idth'#3#223#1#9'DataField'#6#4'EDIT'#10'DataSource'#7#9'MimeTypes'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'CharCase'#7#8'ecNormal'#9'MaxLength'
  +#2#0#8'TabOrder'#2#1#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Hei'
  +'ght'#2'+'#3'Top'#3'?'#1#5'Width'#3#233#1#13'OKButton.Name'#6#8'OKButton'#23
  +'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButt'
  +'on.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'Clo'
  +'seButton'#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'Can'
  +'celButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabO'
  +'rder'#2#2#7'Spacing'#2#12#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#12'T'
  +'DBNavigator'#12'DBNavigator1'#4'Left'#2#8#6'Height'#2'`'#3'Top'#3#200#0#5'W'
  +'idth'#2#23#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14
  +'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclTopToBottomThenLeft'
  +'ToRight'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2'`'#11'Clie'
  +'ntWidth'#2#23#10'DataSource'#7#9'MimeTypes'#9'Direction'#7#11'nbdVertical'#7
  +'Options'#11#0#8'TabOrder'#2#3#14'VisibleButtons'#11#8'nbInsert'#8'nbDelete'
  +#6'nbPost'#8'nbCancel'#9'nbRefresh'#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2'`'#3'Top'#2#8#5'Width'#3#223#1#8'AutoSize'#8#7'Caption'#6#232'In '
  +'diesem Dialog k'#195#182'nnen Sie festlegen, mit welchem Programm die Dokum'
  +'entanverwaltung den gew'#195#164'hlten Dokumententyp/Mimetyp '#195#182'ffne'
  +'t. Sollten Sie unsicher sein, lassen Sie die automatisch vorgeschlagene Ein'
  +'stellung und klicken Sie OK.'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#8'WordWrap'#9#0#0#11'TDatasource'#9'MimeTypes'#4'left'#2
  +'8'#3'top'#2'8'#0#0#0
]);
