inherited fPreview: TfPreview
  Height = 556
  Width = 758
  ClientHeight = 556
  ClientWidth = 758
  DesignLeft = 386
  DesignTop = 165
  object ToolBar2: TToolBar[0]
    Left = 0
    Top = 0
    Width = 758
    ButtonHeight = 25
    Caption = 'ToolBar2'
    TabOrder = 0
    object cbRevision: TComboBox
      Left = 121
      Height = 21
      Top = 2
      Width = 245
      Align = alLeft
      ItemHeight = 13
      OnSelect = cbRevisionSelect
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 73
      Height = 14
      Top = 10
      Width = 40
      Align = alLeft
      BorderSpacing.Around = 8
      Caption = 'Revision'
      ParentColor = False
    end
    object pImageControls: TPanel
      Left = 1
      Height = 30
      Top = 2
      Width = 55
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 55
      TabOrder = 1
      object bZoomIn: TSpeedButton
        Left = 0
        Height = 26
        Top = 2
        Width = 28
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF003765AA5A335CA5E54880B9FF3764ABDC325EA50EFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003B6A
          AD5D5184BCFF7DB5D7FF7FB5D6FF5691C3FF3767ABDEFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E70B05D588E
          C1FF8FC5DFFFA0D3E7FF93C7E0FF619BC9FF284887DCFFFFFF00FFFFFF00FFFF
          FF004A85BC374A85BCAF4C86BCEB4C86BDFD4B84BCFD307935FF2B7130FF266B
          2AFFA3D5E8FFA5D7E9FF80BBDAFF3D64ABFD3662A817FFFFFF00FFFFFF004E8C
          C065508FC2E74D8ABECE4984BC7C467FB928457DB72837833EFF7DC282FF2C74
          32FF99CCE3FF8DC4DEFF4F83BCFF3968AC17FFFFFF00FFFFFF005192C3375595
          C4E74F8FC186F3E2CF1FF3E2CF414B9E53FF45964DFF5EA765FF85C78BFF539B
          5AFF2E7633FF296F2EFF3C6FB059FFFFFF00FFFFFF00FFFFFF005699C6AF5596
          C6CEF3E2CF20F3E2CF56F3E2CF6552A85CFF97D29FFF92CF9AFF7DC586FF88CA
          90FF83C68BFF307935FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005B9FC9EB5497
          C77CF3E2CF48F3E2CF6BF3E2CF6A59B263FF54AB5EFF6DB776FF95D19EFF63AC
          6BFF3D8B44FF37833EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0061A5CDFD5599
          C728F3E2CF67F3E2CF6FF3E2CF6EF3E2CF6BF3E2CF6856AD5FFF9DD5A6FF4B9E
          53FF457EB8284C86BDFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0062A7CFFD579C
          C928F3E2CF6BF3E2CF74F3E2CF71F3E2CF6FF3E2CF6C5CB667FF57B061FF52A8
          5CFF4881BB284F8ABEFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0060A6CEEB59A0
          CC7CF3E2CF52F3E2CF78F3E2CF76F3E2CF73F3E2CF71F3E2CF6CF3E2CF6AF3E2
          CF444B86BD7C4D89BEEBFFFFFF00FFFFFF00FFFFFF00FFFFFF005EA6CDAF5EA5
          CDCEF3E2CF28F3E2CF69F3E2CF79F3E2CF76F3E2CF74F3E2CF71F3E2CF5BF3E2
          CF204F8EC1CE4C89BDAFFFFFFF00FFFFFF00FFFFFF00FFFFFF005CA6CE3761A8
          CFE75BA4CD86F3E2CF29F3E2CF54F3E2CF6FF3E2CF6CF3E2CF4DF3E2CF225091
          C3865391C3E74C89BE37FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DA7
          CE6561A8CFE75EA6CECE5AA1CC7C579DC928569BC828559AC87C579AC7CE5797
          C7E75091C265FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005CA6CE375EA7CEAF61A7CEEB64A8CFFD62A6CEFD5DA1CCEB579CC8AF5396
          C637FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = bZoomInClick
      end
      object bZoomOut: TSpeedButton
        Left = 28
        Height = 26
        Top = 2
        Width = 28
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF003765AA5D335CA5FF4880B9FF3764ABE6325EA514FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003B6A
          AD5D5184BCFF7DB5D7FF7FB5D6FF5691C3FF3767ABEDFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E70B05D588E
          C1FF8FC5DFFFA0D3E7FF93C7E0FF619BC9FF284887DCFFFFFF00FFFFFF00FFFF
          FF004A85BC374A85BCAF4C86BCEB4C86BDFD4B84BCFD477EB7F04C81BBFF87BF
          DBFFA3D5E8FFA5D7E9FF80BBDAFF3D64ABFD3662A817FFFFFF00FFFFFF004E8C
          C065508FC2E74D8ABECE4984BC7C467FB928457DB728447AB77C528CC1FD79B4
          D6FF99CCE3FF8DC4DEFF4F83BCFF3968AC17FFFFFF00FFFFFF005192C3375595
          C4E74F8FC186F3E2CF1FF3E2CF416263FAFF5654F7FF4845F4FF3A35F1FF2E26
          EEFF231AECFF1C11EAFF3C6FB059FFFFFF00FFFFFF00FFFFFF005699C6AF5596
          C6CEF3E2CF20F3E2CF56F3E2CF656D6FFCFFBFC8F8FFB7C0F7FFAEB6F6FFA4AB
          F4FF9BA0F3FF231AECFFFFFFFF00FFFFFF00FFFFFF00FFFFFF005B9FC9EB5497
          C77CF3E2CF48F3E2CF6BF3E2CF6A7478FEFF6D6FFCFF6263FAFF5654F7FF4845
          F4FF3A35F1FF2E26EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0061A5CDFD5599
          C728F3E2CF67F3E2CF6FF3E2CF6EF3E2CF6BF3E2CF68F3E2CF67F3E2CF64F3E2
          CF57457EB8284C86BDFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0062A7CFFD579C
          C928F3E2CF6BF3E2CF74F3E2CF71F3E2CF6FF3E2CF6CF3E2CF69F3E2CF67F3E2
          CF5B4881BB284F8ABEFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0060A6CEEB59A0
          CC7CF3E2CF52F3E2CF78F3E2CF76F3E2CF73F3E2CF71F3E2CF6CF3E2CF6AF3E2
          CF444B86BD7C4D89BEEBFFFFFF00FFFFFF00FFFFFF00FFFFFF005EA6CDAF5EA5
          CDCEF3E2CF28F3E2CF69F3E2CF79F3E2CF76F3E2CF74F3E2CF71F3E2CF5BF3E2
          CF204F8EC1CE4C89BDAFFFFFFF00FFFFFF00FFFFFF00FFFFFF005CA6CE3761A8
          CFE75BA4CD86F3E2CF29F3E2CF54F3E2CF6FF3E2CF6CF3E2CF4DF3E2CF225091
          C3865391C3E74C89BE37FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DA7
          CE6561A8CFE75EA6CECE5AA1CC7C579DC928569BC828559AC87C579AC7CE5797
          C7E75091C265FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005CA6CE375EA7CEAF61A7CEEB64A8CFFD62A6CEFD5DA1CCEB579CC8AF5396
          C637FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = bZoomOutClick
      end
    end
    object iHourglass: TImage
      Left = 742
      Height = 30
      Top = 2
      Width = 16
      Align = alRight
      AutoSize = True
      Center = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963E802000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        0467414D410000AFC837058AE90000001974455874536F667477617265004164
        6F626520496D616765526561647971C9653C0000027A4944415438CB8D93BB4F
        536118C63B3238BAB89818B7C6C49538E87FA083838B0C4AA23126C446079178
        4F0412220D50282D0A5A6919104B0AB44712C45E68855E6929289C5EA5F76AA1
        A7F79EF3F8F5041A8A62189E7CDFF03EBF7CE7BCF9090008D647454D246D241A
        129A8421615DC37760115FC7C2ABCBACA6E3123371EF3CFDF6D6198DA4E5645B
        EFB5134DB5AE600F600C683B11599220E1788394FB1D92AE31C496E5D8D60F22
        F4B917F474273C8A7618C53730F5F02208C0580778158F5CFB80B84D4E3282A8
        79183FBF4A10D0BD06ADEEC6BAEA391CF2FBD0F7B4F00071CB29571D605A0D0A
        6DA6456C696558533EC6B2A4150B9D57409E0DF26C8CDE3E0B69EB69C8EE9E83
        EAE555C806BA3030AE15D601B52C6C9675B67009A96C058532876285433A57C5
        5AA4006B300F7FAA043A59C28C3D898139BF6EBF5707D44279F39F286F8E0B90
        61A6C82292A9603D5A848F144D3F76314485B8FE59FFD4C14E03A016B563A779
        DA91A1BFD159847E95F9F29C338D412AB8D937EB6B3E3CFF17603FCAA584C11E
        6460F56721D105F547CD1D0998588A9B9D61063602E89BF1198E0D509AE217D4
        2B89E06A288B34534574A782596B1C5D931B5B2F549EFF7F82C210534F5AE29C
        2F51E03751AA72D82DB008A5CBD03A9378F2DEC5B58F3AFEFD13C7F4516ADE9D
        C676A68C5C89459994AB2C0786DC1DE13CDCDB05B8C829A36888A4CB8D6B54CD
        BB85E3860816BDBF91D8ADF065D2E501997C15DF6345BE6C0FE5F1D11241C798
        1DA26E95B0C1050F2585D16C8279238570328F9D1C5961340BE5173F9E7D70E2
        816C05A2210B7AFA1518797AB3D18583321DD785C380BACE44619A28CCEC29CC
        BB40146689C20C29D1241A92BACE7F0010FA05AE429104BC0000000049454E44
        AE426082
      }
      Visible = False
    end
    object pToolbar: TToolBar
      Left = 56
      Height = 30
      Top = 2
      Width = 9
      Align = alLeft
      ButtonHeight = 30
      ButtonWidth = 30
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = False
      Images = fVisualControls.Images
      TabOrder = 2
    end
  end
  object pcPages: TPageControl[1]
    Left = 0
    Height = 524
    Top = 32
    Width = 758
    ActivePage = tsImage
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsImage: TTabSheet
      Caption = 'Inhalt'
      ClientHeight = 498
      ClientWidth = 750
      OnShow = tsImageShow
      object pfrPreview: TPanel
        Left = 0
        Height = 498
        Top = 0
        Width = 750
        Align = alClient
        BevelOuter = bvNone
        Caption = 'pfrPreview'
        ClientHeight = 498
        ClientWidth = 750
        TabOrder = 0
        Visible = False
        object frPreview: TfrPreview
          Left = 0
          Height = 498
          Top = 0
          Width = 750
          Align = alClient
          BevelOuter = bvNone
          Caption = 'keine Vorschau'
          TabOrder = 0
          ScrollBars = ssBoth
        end
      end
      object sbImage: TPanel
        Left = 0
        Height = 498
        Top = 0
        Width = 750
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 498
        ClientWidth = 750
        TabOrder = 1
        object PaintBox1: TPaintBox
          Left = 0
          Height = 484
          Top = 0
          Width = 736
          Align = alClient
          OnMouseDown = frPreviewMouseDown
          OnMouseMove = frPreviewMouseMove
          OnMouseUp = frPreviewMouseUp
          OnMouseWheelDown = iPreviewMouseWheelDown
          OnMouseWheelUp = iPreviewMouseWheelUp
          OnPaint = PaintBox1Paint
        end
        object ScrollBar2: TScrollBar
          Left = 736
          Height = 484
          Top = 0
          Width = 14
          Align = alRight
          Kind = sbVertical
          PageSize = 0
          TabOrder = 0
          OnChange = ScrollBar2Change
        end
        object ScrollBar1: TScrollBar
          Left = 0
          Height = 14
          Top = 484
          Width = 735
          Align = alBottom
          BorderSpacing.Right = 15
          PageSize = 0
          TabOrder = 1
          OnChange = ScrollBar2Change
        end
      end
    end
    object tsText: TTabSheet
      Caption = 'Text'
      ClientHeight = 498
      ClientWidth = 750
      object mText: TMemo
        Left = 44
        Height = 498
        Top = 0
        Width = 706
        Align = alClient
        Font.Height = -12
        Lines.Strings = (
          'mText'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object pLeft: TPanel
        Left = 0
        Height = 498
        Top = 0
        Width = 44
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 498
        ClientWidth = 44
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object Panel2: TPanel
          Left = 0
          Height = 78
          Top = 0
          Width = 44
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 78
          ClientWidth = 44
          TabOrder = 0
          object Bevel1: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel8: TExtRotatedLabel
            Left = 0
            Height = 74
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Text'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = 900
            Layout = tlBottom
            ParentColor = False
            ParentFont = False
          end
          object SpeedButton1: TSpeedButton
            Left = 17
            Height = 22
            Top = 4
            Width = 23
            Action = acOCR
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF0000A8E91500A4E615FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF003B3B3BA93B3B3BC13B3B3CC22286AAF900A4E69C00A0E327FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF0000ADED9640B3D9FF27B3EBFF00A1E3CF009C
              E0A20098DD8D008ED515FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF0000B1F06666CEF4FFA0E1F3FF99E3FAFF9FDC
              F5FF48B9E9FF0C93CE4EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF0000B5F45A5ACDF6FF95EAFCFF60DEFCFFA2EB
              FDFF6CC9EFFF4A747DDA934B1C09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF0000B8F65151CDF7FFC2F3FDFF99EAFDFFA8E4
              F9FF05A6E6FF8B8477FF934B1CBC934B1C09FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF0000BCF94B18C0F8FF51CDF7FF8ADCF9FF0BB0
              EDFF9BAAA7FFE5B89EFFBD7F56FF985020BC934B1C09FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000BCF91821B4DF5F59A7B1ECC0B1
              97FFEDD1BCFFDFAA88FFE5B89EFFC1835AFF9F5825BC98502009FFFFFF00FFFF
              FF006D6D6D755F5F5F754E4E4E753C3C3C7529292975181818752E221780CC8C
              4FE9E4B58BFFEDD1BCFFDFAA88FFE5B89EFFC6895EFFA8602CA5FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E39E
              5A15E39E5AD6E7B98EFFEDD1BCFFE9C4ADFFD7A077FFBB753BB1FFFFFF00FFFF
              FF00777777FF777777FF6D6D6DFF5F5F5FFF4E4E4EFF3C3C3CFF292929FF1818
              18FF1C1611FFBF854CFFEABB90FFE7B991FFD79151EBCE894A2AFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00E39E5A15E39E5AD6E39E5AEDE39E5A2AFFFFFF00FFFFFF00FFFF
              FF00777777FF777777FF777777FF777777FF6D6D6DFF5F5F5FFF4E4E4EFF3C3C
              3CFF292929FF181818FF1C1611FF23180EFFFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            ShowCaption = False
          end
          object SpeedButton2: TSpeedButton
            Left = 17
            Height = 22
            Top = 25
            Width = 23
            Action = acFindSubject
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              20000000000000040000640000006400000000000000000000008E512BBFB063
              31EFBB7038FABE773CFBC17B40FBC27E42FBC28045FBC38247FBC38649FBC386
              4AFBC3874BFBC3874BFBC3874CFABD8349F4AC7440E18E512BBFA35D31DEF8F3
              EEFDF5ECE4FEFBF5F0FFFBF7F1FFFBF7F3FFFBF8F4FFFCF9F5FFFCF9F5FFFCF9
              F6FFFCF9F7FFFCFAF7FFFCFAF7FFF7F1ECFDEAD9CCF7AB7642DDBE6F3CFEFCF9
              F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFFFEEBDEFFFEEBDBFFFEEBDCFFFEEA
              DDFFFDEADBFFFDE8D8FFF8E0CDFFEACBB3FFF3EBE3FFC78B50FEC27646FFFDFB
              F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FFFDE6D4FFFDE6D4FFFDE6D4FFFDE6
              D4FFFDE6D4FFF7DEC9FFEBCAB0FFF8DBC4FFF8F2ECFFC98C50FFC57D50FFFDFB
              F9FFFDE9D8FFF9E1D0FFEBCAB3FFF8E1D0FFFDE6D4FFFDE6D4FFFDE6D4FFFDE6
              D4FFF8E1D0FFEAC5A9FFF8DAC2FFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
              F9FFFDE8D7FFFDE6D4FFECCFB9FFD7A17BFFD8A480FFD8A480FFD8A480FFD8A4
              80FFD7A07AFFF7DEC9FFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
              F9FFFDE5D3FFF1CCB2FFDCB295FFF9F3EFFFF9F4EFFFFAF5F1FFFAF5F1FFF9F3
              EEFFF6ECE6FFD9A784FFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
              F9FFF1CDB1FFD09D77FFFFFFFFFFF9F3EEFFF9F3EFFFF9F4F0FFF9F2EEFFF6EE
              E8FFF2E5DCFFFFFEFEFFC8895DFFF0BC95FFF8F4ECFFC88C50FFD39D7BFEFBF6
              F2FFD49C76FFD19C76FFFFFFFFFFF9F2EDFFF9F3EEFFF9F2EDFFF7EFE9FFF3E8
              E0FFEFDFD4FFFFFFFFFFC27F51FFD3956AFFF1E4D9FFC88C50FED7AB91E0FDFA
              F8FFFCF5F1FFD19C76FFFFFFFFFFFFD696FFFFD696FFFFD696FFFFD696FFFAC1
              6EFFF7B352FFFFFFFFFFCD966EFFFBF6F3FFE3C5B1FFAB7743DFE3B496FDEDCB
              B5FFFCF0E7FFD29E78FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFFCD9770FFFEF7F2FFEFCFBAFFE1A984FDFFFFFF00E1B0
              9073E7BFA3FFD29E78FFD29E78FFD19D78FFD19C76FFD09B74FFCE9770FFCC93
              6AFFD1A07CFFCD9770FFCD976FFFE9C2A6FFE0A67E96FFFFFF00FFFFFF00FFFF
              FF00E2B49430E3B596F9F3DCCDFFFEF7F3FFFFF8F3FFFCF0E6FFFCF0E6FFFEF9
              F5FFFEFBF9FFF6E6DAFFE5B696FFE1AC8651FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00DBA682C0EACBB6FFFEF7F2FFFFFCF9FFFFFCFBFFFEFB
              F8FFEED5C4FFDBA481DFE2AF8C1AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00DDAB8985E9C4ABFFF8E9E0FFF9EEE6FFECCB
              B5FFDEAB8AA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BA9C41E9BFA0FFEAC0A3FFE6BB
              9D62FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            ShowCaption = False
          end
          object SpeedButton3: TSpeedButton
            Left = 17
            Height = 22
            Top = 46
            Width = 23
            Action = acFindDate
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
              72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
              52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
              75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
              C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
              7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
              ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
              7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
              B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
              82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
              BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
              87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
              75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
              8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
              73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
              8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
              71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
              94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
              ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
              98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
              FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
              9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
              FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
              9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
              FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
              A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
              F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
              A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
              8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            ShowCaption = False
          end
        end
      end
    end
  end
  object frReport: TfrReport[2]
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSource
    left = 80
    top = 78
  end
  object ScaleTimer: TTimer[3]
    Enabled = False
    Interval = 800
    OnTimer = ScaleTimerTimer
    left = 144
    top = 78
  end
  object ActionList1: TActionList[4]
    Images = fVisualControls.Images
    left = 80
    top = 128
    object acOCR: TAction
      Caption = 'OCR durchführen'
      ImageIndex = 115
      OnExecute = acOCRExecute
    end
    object acFindSubject: TAction
      Caption = 'acFindSubject'
      Hint = 'Subjekt finden'
      ImageIndex = 5
      OnExecute = acFindSubjectExecute
    end
    object acFindDate: TAction
      Caption = 'acFindDate'
      Hint = 'Datum finden'
      ImageIndex = 4
      OnExecute = acFindDateExecute
    end
  end
end
