inherited fPreview: TfPreview
  Height = 556
  Width = 758
  ClientHeight = 556
  ClientWidth = 758
  DesignLeft = 386
  DesignTop = 165
  object ToolBar2: TToolBar[0]
    Left = 0
    Top = 0
    Width = 758
    ButtonHeight = 25
    Caption = 'ToolBar2'
    TabOrder = 0
    object cbRevision: TComboBox
      Left = 121
      Height = 21
      Top = 2
      Width = 245
      Align = alLeft
      ItemHeight = 13
      OnSelect = cbRevisionSelect
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 73
      Height = 14
      Top = 10
      Width = 40
      Align = alLeft
      BorderSpacing.Around = 8
      Caption = 'Revision'
      ParentColor = False
    end
    object pImageControls: TPanel
      Left = 1
      Height = 30
      Top = 2
      Width = 55
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 55
      TabOrder = 1
      object bZoomIn: TSpeedButton
        Left = 0
        Height = 26
        Top = 2
        Width = 28
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF003765AA5A335CA5E54880B9FF3764ABDC325EA50EFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003B6A
          AD5D5184BCFF7DB5D7FF7FB5D6FF5691C3FF3767ABDEFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E70B05D588E
          C1FF8FC5DFFFA0D3E7FF93C7E0FF619BC9FF284887DCFFFFFF00FFFFFF00FFFF
          FF004A85BC374A85BCAF4C86BCEB4C86BDFD4B84BCFD307935FF2B7130FF266B
          2AFFA3D5E8FFA5D7E9FF80BBDAFF3D64ABFD3662A817FFFFFF00FFFFFF004E8C
          C065508FC2E74D8ABECE4984BC7C467FB928457DB72837833EFF7DC282FF2C74
          32FF99CCE3FF8DC4DEFF4F83BCFF3968AC17FFFFFF00FFFFFF005192C3375595
          C4E74F8FC186F3E2CF1FF3E2CF414B9E53FF45964DFF5EA765FF85C78BFF539B
          5AFF2E7633FF296F2EFF3C6FB059FFFFFF00FFFFFF00FFFFFF005699C6AF5596
          C6CEF3E2CF20F3E2CF56F3E2CF6552A85CFF97D29FFF92CF9AFF7DC586FF88CA
          90FF83C68BFF307935FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005B9FC9EB5497
          C77CF3E2CF48F3E2CF6BF3E2CF6A59B263FF54AB5EFF6DB776FF95D19EFF63AC
          6BFF3D8B44FF37833EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0061A5CDFD5599
          C728F3E2CF67F3E2CF6FF3E2CF6EF3E2CF6BF3E2CF6856AD5FFF9DD5A6FF4B9E
          53FF457EB8284C86BDFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0062A7CFFD579C
          C928F3E2CF6BF3E2CF74F3E2CF71F3E2CF6FF3E2CF6C5CB667FF57B061FF52A8
          5CFF4881BB284F8ABEFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0060A6CEEB59A0
          CC7CF3E2CF52F3E2CF78F3E2CF76F3E2CF73F3E2CF71F3E2CF6CF3E2CF6AF3E2
          CF444B86BD7C4D89BEEBFFFFFF00FFFFFF00FFFFFF00FFFFFF005EA6CDAF5EA5
          CDCEF3E2CF28F3E2CF69F3E2CF79F3E2CF76F3E2CF74F3E2CF71F3E2CF5BF3E2
          CF204F8EC1CE4C89BDAFFFFFFF00FFFFFF00FFFFFF00FFFFFF005CA6CE3761A8
          CFE75BA4CD86F3E2CF29F3E2CF54F3E2CF6FF3E2CF6CF3E2CF4DF3E2CF225091
          C3865391C3E74C89BE37FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DA7
          CE6561A8CFE75EA6CECE5AA1CC7C579DC928569BC828559AC87C579AC7CE5797
          C7E75091C265FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005CA6CE375EA7CEAF61A7CEEB64A8CFFD62A6CEFD5DA1CCEB579CC8AF5396
          C637FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = bZoomInClick
      end
      object bZoomOut: TSpeedButton
        Left = 28
        Height = 26
        Top = 2
        Width = 28
        Align = alLeft
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF003765AA5D335CA5FF4880B9FF3764ABE6325EA514FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003B6A
          AD5D5184BCFF7DB5D7FF7FB5D6FF5691C3FF3767ABEDFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E70B05D588E
          C1FF8FC5DFFFA0D3E7FF93C7E0FF619BC9FF284887DCFFFFFF00FFFFFF00FFFF
          FF004A85BC374A85BCAF4C86BCEB4C86BDFD4B84BCFD477EB7F04C81BBFF87BF
          DBFFA3D5E8FFA5D7E9FF80BBDAFF3D64ABFD3662A817FFFFFF00FFFFFF004E8C
          C065508FC2E74D8ABECE4984BC7C467FB928457DB728447AB77C528CC1FD79B4
          D6FF99CCE3FF8DC4DEFF4F83BCFF3968AC17FFFFFF00FFFFFF005192C3375595
          C4E74F8FC186F3E2CF1FF3E2CF416263FAFF5654F7FF4845F4FF3A35F1FF2E26
          EEFF231AECFF1C11EAFF3C6FB059FFFFFF00FFFFFF00FFFFFF005699C6AF5596
          C6CEF3E2CF20F3E2CF56F3E2CF656D6FFCFFBFC8F8FFB7C0F7FFAEB6F6FFA4AB
          F4FF9BA0F3FF231AECFFFFFFFF00FFFFFF00FFFFFF00FFFFFF005B9FC9EB5497
          C77CF3E2CF48F3E2CF6BF3E2CF6A7478FEFF6D6FFCFF6263FAFF5654F7FF4845
          F4FF3A35F1FF2E26EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0061A5CDFD5599
          C728F3E2CF67F3E2CF6FF3E2CF6EF3E2CF6BF3E2CF68F3E2CF67F3E2CF64F3E2
          CF57457EB8284C86BDFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0062A7CFFD579C
          C928F3E2CF6BF3E2CF74F3E2CF71F3E2CF6FF3E2CF6CF3E2CF69F3E2CF67F3E2
          CF5B4881BB284F8ABEFDFFFFFF00FFFFFF00FFFFFF00FFFFFF0060A6CEEB59A0
          CC7CF3E2CF52F3E2CF78F3E2CF76F3E2CF73F3E2CF71F3E2CF6CF3E2CF6AF3E2
          CF444B86BD7C4D89BEEBFFFFFF00FFFFFF00FFFFFF00FFFFFF005EA6CDAF5EA5
          CDCEF3E2CF28F3E2CF69F3E2CF79F3E2CF76F3E2CF74F3E2CF71F3E2CF5BF3E2
          CF204F8EC1CE4C89BDAFFFFFFF00FFFFFF00FFFFFF00FFFFFF005CA6CE3761A8
          CFE75BA4CD86F3E2CF29F3E2CF54F3E2CF6FF3E2CF6CF3E2CF4DF3E2CF225091
          C3865391C3E74C89BE37FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005DA7
          CE6561A8CFE75EA6CECE5AA1CC7C579DC928569BC828559AC87C579AC7CE5797
          C7E75091C265FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005CA6CE375EA7CEAF61A7CEEB64A8CFFD62A6CEFD5DA1CCEB579CC8AF5396
          C637FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = bZoomOutClick
      end
    end
    object iHourglass: TImage
      Left = 742
      Height = 30
      Top = 2
      Width = 16
      Align = alRight
      AutoSize = True
      Center = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963E802000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        0467414D410000AFC837058AE90000001974455874536F667477617265004164
        6F626520496D616765526561647971C9653C0000027A4944415438CB8D93BB4F
        536118C63B3238BAB89818B7C6C49538E87FA083838B0C4AA23126C446079178
        4F0412220D50282D0A5A6919104B0AB44712C45E68855E6929289C5EA5F76AA1
        A7F79EF3F8F5041A8A62189E7CDFF03EBF7CE7BCF9090008D647454D246D241A
        129A8421615DC37760115FC7C2ABCBACA6E3123371EF3CFDF6D6198DA4E5645B
        EFB5134DB5AE600F600C683B11599220E1788394FB1D92AE31C496E5D8D60F22
        F4B917F474273C8A7618C53730F5F02208C0580778158F5CFB80B84D4E3282A8
        79183FBF4A10D0BD06ADEEC6BAEA391CF2FBD0F7B4F00071CB29571D605A0D0A
        6DA6456C696558533EC6B2A4150B9D57409E0DF26C8CDE3E0B69EB69C8EE9E83
        EAE555C806BA3030AE15D601B52C6C9675B67009A96C058532876285433A57C5
        5AA4006B300F7FAA043A59C28C3D898139BF6EBF5707D44279F39F286F8E0B90
        61A6C82292A9603D5A848F144D3F76314485B8FE59FFD4C14E03A016B563A779
        DA91A1BFD159847E95F9F29C338D412AB8D937EB6B3E3CFF17603FCAA584C11E
        6460F56721D105F547CD1D0998588A9B9D61063602E89BF1198E0D509AE217D4
        2B89E06A288B34534574A782596B1C5D931B5B2F549EFF7F82C210534F5AE29C
        2F51E03751AA72D82DB008A5CBD03A9378F2DEC5B58F3AFEFD13C7F4516ADE9D
        C676A68C5C89459994AB2C0786DC1DE13CDCDB05B8C829A36888A4CB8D6B54CD
        BB85E3860816BDBF91D8ADF065D2E501997C15DF6345BE6C0FE5F1D11241C798
        1DA26E95B0C1050F2585D16C8279238570328F9D1C5961340BE5173F9E7D70E2
        816C05A2210B7AFA1518797AB3D18583321DD785C380BACE44619A28CCEC29CC
        BB40146689C20C29D1241A92BACE7F0010FA05AE429104BC0000000049454E44
        AE426082
      }
      Visible = False
    end
    object pToolbar: TToolBar
      Left = 56
      Height = 30
      Top = 2
      Width = 9
      Align = alLeft
      ButtonHeight = 30
      ButtonWidth = 30
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = fVisualControls.Images
      TabOrder = 2
    end
  end
  object pcPages: TPageControl[1]
    Left = 0
    Height = 524
    Top = 32
    Width = 758
    ActivePage = tsImage
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsImage: TTabSheet
      Caption = 'Inhalt'
      ClientHeight = 498
      ClientWidth = 750
      OnShow = tsImageShow
      object pfrPreview: TPanel
        Left = 0
        Height = 498
        Top = 0
        Width = 750
        Align = alClient
        BevelOuter = bvNone
        Caption = 'pfrPreview'
        ClientHeight = 498
        ClientWidth = 750
        TabOrder = 0
        Visible = False
        object frPreview: TfrPreview
          Left = 0
          Height = 498
          Top = 0
          Width = 750
          Align = alClient
          BevelOuter = bvNone
          Caption = 'keine Vorschau'
          TabOrder = 0
          ScrollBars = ssBoth
        end
      end
      object sbImage: TPanel
        Left = 0
        Height = 498
        Top = 0
        Width = 750
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 498
        ClientWidth = 750
        TabOrder = 1
        object PaintBox1: TPaintBox
          Left = 0
          Height = 484
          Top = 0
          Width = 736
          Align = alClient
          OnMouseDown = frPreviewMouseDown
          OnMouseMove = frPreviewMouseMove
          OnMouseUp = frPreviewMouseUp
          OnMouseWheelDown = iPreviewMouseWheelDown
          OnMouseWheelUp = iPreviewMouseWheelUp
          OnPaint = PaintBox1Paint
        end
        object ScrollBar2: TScrollBar
          Left = 736
          Height = 484
          Top = 0
          Width = 14
          Align = alRight
          Kind = sbVertical
          PageSize = 0
          TabOrder = 0
          OnChange = ScrollBar2Change
        end
        object ScrollBar1: TScrollBar
          Left = 0
          Height = 14
          Top = 484
          Width = 735
          Align = alBottom
          BorderSpacing.Right = 15
          PageSize = 0
          TabOrder = 1
          OnChange = ScrollBar2Change
        end
      end
    end
    object tsText: TTabSheet
      Caption = 'Text'
      ClientHeight = 498
      ClientWidth = 750
      object mText: TMemo
        Left = 44
        Height = 498
        Top = 0
        Width = 706
        Align = alClient
        Font.Height = -12
        Lines.Strings = (
          'mText'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object pLeft: TPanel
        Left = 0
        Height = 498
        Top = 0
        Width = 44
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 498
        ClientWidth = 44
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object Panel2: TPanel
          Left = 0
          Height = 78
          Top = 0
          Width = 44
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 78
          ClientWidth = 44
          TabOrder = 0
          object Bevel1: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel8: TExtRotatedLabel
            Left = 0
            Height = 74
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Text'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = 900
            Layout = tlBottom
            ParentColor = False
            ParentFont = False
          end
          object SpeedButton1: TSpeedButton
            Left = 17
            Height = 22
            Top = 4
            Width = 23
            Action = acOCR
            ShowCaption = False
          end
          object SpeedButton2: TSpeedButton
            Left = 17
            Height = 22
            Top = 25
            Width = 23
            Action = acFindSubject
            ShowCaption = False
          end
          object SpeedButton3: TSpeedButton
            Left = 17
            Height = 22
            Top = 46
            Width = 23
            Action = acFindDate
            ShowCaption = False
          end
        end
      end
    end
  end
  object frReport: TfrReport[2]
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSource
    left = 80
    top = 78
  end
  object ScaleTimer: TTimer[3]
    Enabled = False
    Interval = 800
    OnTimer = ScaleTimerTimer
    left = 144
    top = 78
  end
  object ActionList1: TActionList[4]
    Images = fVisualControls.Images
    left = 80
    top = 128
    object acOCR: TAction
      Caption = 'OCR durchführen'
      ImageIndex = 115
      OnExecute = acOCRExecute
    end
    object acFindSubject: TAction
      Caption = 'acFindSubject'
      Hint = 'Subjekt finden'
      ImageIndex = 5
      OnExecute = acFindSubjectExecute
    end
    object acFindDate: TAction
      Caption = 'acFindDate'
      Hint = 'Datum finden'
      ImageIndex = 4
      OnExecute = acFindDateExecute
    end
  end
end
