object fSelectTemplate: TfSelectTemplate
  Left = 462
  Height = 276
  Top = 248
  Width = 490
  ActiveControl = bSelect
  Caption = 'Vorlage auswählen'
  ClientHeight = 276
  ClientWidth = 490
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object gTemplate: TDBGrid
    Left = 8
    Height = 258
    Top = 8
    Width = 310
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'NAME'
        Width = 270
        FieldName = 'NAME'
      end>
    DataSource = DocumentActions
    TabOrder = 0
    TitleStyle = tsNative
  end
  object bSelect: TBitBtn
    Left = 328
    Height = 40
    Top = 8
    Width = 152
    Anchors = [akTop, akRight]
    Caption = 'Auswählen'
    Default = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BE7D
      558FBD7C54B5BC7B53EEBA7953FFB67751FFB47651FFB17450FFAD724FFFAA71
      4FFFA86F4EFFA76E4DFFA66E4DFEA46E4DF1A66E4DC4FFFFFF00FFFFFF00C080
      55DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA66E4DEDFFFFFF00FFFFFF00C282
      58FEFFFFFFFFAF672CFFAD642BFFAD642BFFFFFFFFFFF0E5DEFFF0E5DEFFF0E5
      DEFFF0E5DEFFF0E5DEFFF0E5DEFFFFFFFFFFA76F4EFEFFFFFF00FFFFFF00C486
      5AFFFFFFFFFFAF672CFFCD9F74FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFFF6EF
      EBFFF6EFEBFFF6EFEBFFF0E5DEFFFFFFFFFFA8714FFFFFFFFF00FFFFFF00C586
      5BFFFFFFFFFFAF672CFFCDA075FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFFF5EC
      E6FFF5ECE6FFF6EFEBFFF0E5DEFFFFFFFFFFAC7250FFFFFFFF00FFFFFF00C788
      5AFFFFFFFFFFB46E33FFD0A57EFFB26C2EFFFFFFFFFFF0E5DEFFF6EFEBFFF5EC
      E6FFF5ECE6FFF6EFEBFFF0E5DEFFFFFFFFFFB27651FFFFFFFF00FFFFFF00C88A
      5BFFFFFFFFFFB77640FFD1A683FFB67338FFFFFFFFFFF0E5DEFFF6EFEBFFF6EF
      EBFFF6EFEBFFF6EFEBFFF0E5DEFFFFFFFFFFB67853FFFFFFFF00FFFFFF00CA8C
      5CFFFFFFFFFFBC7F54FFBA7D4CFFBA7C4AFFFFFFFFFFF0E5DEFFF0E5DEFFF0E5
      DEFFF0E5DEFFF0E5DEFFF0E5DEFFFFFFFFFFB97C54FFFFFFFF00FFFFFF00CB8E
      5DFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC7E55FFFFFFFF00FFFFFF00CC90
      5EFAFFFFFFFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC4
      9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFBE8157FFFFFFFF00FFFFFF00CD91
      5FF0FFFFFFFFEDC49CFFF4DAC1FFF4DAC1FFF4DBC2FFF4DBC2FFF4DBC2FFF4DB
      C2FFF4DBC2FFF4DBC2FFEDC49BFFFFFFFFFFC18458FEFFFFFF00FFFFFF00CE93
      5FD8FFFFFFFFEDC49CFFEDC49CFFEDC49CFFEDC49BFFEDC49BFFEDC49BFFEDC4
      9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFC68C61F8FFFFFF00FFFFFF00CE93
      5F9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6AA89FFFFFFFF00FFFFFF00CE93
      5F71CE935F90CE935FCCCE935FFFCD935FFECD925FFFCC905FFFCD9261FFCD93
      63FFCB9161FFCB8E5FEFCA9264CBD8AE8BFFD7AC8BFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    ModalResult = 1
    OnClick = bSelectClick
    TabOrder = 1
  end
  object bAbort: TBitBtn
    Left = 381
    Height = 34
    Top = 225
    Width = 99
    Anchors = [akRight, akBottom]
    AutoSize = True
    Cancel = True
    Caption = 'Abbrechen'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bAbortClick
    TabOrder = 2
  end
  object bNew: TBitBtn
    Left = 426
    Height = 28
    Top = 166
    Width = 54
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Neu'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00BE7D
      558FBD7C54B5BC7B53EEBA7953FFB67751FFB47651FFB17450FFAD724FFF5F6E
      43FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF00C080
      55DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2271
      3FFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7FFFFFF00C282
      58FEFFFFFFFFAF672CFFAD642BFFAD642BFFFFFFFFFFF0E5DEFFF0E5DEFF317B
      4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00C486
      5AFFFFFFFFFFAF672CFFCD9F74FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFF4A8A
      61FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF00C586
      5BFFFFFFFFFFAF672CFFCDA075FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFFA3BD
      A7FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00C788
      5AFFFFFFFFFFB46E33FFD0A57EFFB26C2EFFFFFFFFFFF0E5DEFFF6EFEBFFF5EC
      E6FFA9C1ACFF609974FF4F8E66FF4A8A61FF72774DFFFFFFFF00FFFFFF00C88A
      5BFFFFFFFFFFB77640FFD1A683FFB67338FFFFFFFFFFF0E5DEFFF6EFEBFFF6EF
      EBFFF6EFEBFFF6EFEBFFF0E5DEFFFFFFFFFFB67853FFFFFFFF00FFFFFF00CA8C
      5CFFFFFFFFFFBC7F54FFBA7D4CFFBA7C4AFFFFFFFFFFF0E5DEFFF0E5DEFFF0E5
      DEFFF0E5DEFFF0E5DEFFF0E5DEFFFFFFFFFFB97C54FFFFFFFF00FFFFFF00CB8E
      5DFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC7E55FFFFFFFF00FFFFFF00CC90
      5EFAFFFFFFFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC4
      9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFBE8157FFFFFFFF00FFFFFF00CD91
      5FF0FFFFFFFFEDC49CFFF4DAC1FFF4DAC1FFF4DBC2FFF4DBC2FFF4DBC2FFF4DB
      C2FFF4DBC2FFF4DBC2FFEDC49BFFFFFFFFFFC18458FEFFFFFF00FFFFFF00CE93
      5FD8FFFFFFFFEDC49CFFEDC49CFFEDC49CFFEDC49BFFEDC49BFFEDC49BFFEDC4
      9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFC68C61F8FFFFFF00FFFFFF00CE93
      5F9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6AA89FFFFFFFF00FFFFFF00CE93
      5F71CE935F90CE935FCCCE935FFFCD935FFECD925FFFCC905FFFCD9261FFCD93
      63FFCB9161FFCB8E5FEFCA9264CBD8AE8BFFD7AC8BFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bNewClick
    TabOrder = 3
  end
  object bDelete: TBitBtn
    Left = 405
    Height = 28
    Top = 198
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'löschen'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF001D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF00BE7D
      558FBD7C54B5BC7B53EEBA7953FFB67751FFB47651FFB17450FFAD724FFF6264
      89FF2764C7FF2177E6FF0579EAFF0164DDFF054DBCFE0345B87AFFFFFF00C080
      55DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F59
      C1FF639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E4FFFFFF00C282
      58FEFFFFFFFFAF672CFFAD642BFFAD642BFFFFFFFFFFF0E5DEFFF0E5DEFF0543
      BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFEFFFFFF00C486
      5AFFFFFFFFFFAF672CFFCD9F74FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFF235B
      C0FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344B9DEFFFFFF00C586
      5BFFFFFFFFFFAF672CFFCDA075FFAD642BFFFFFFFFFFF0E5DEFFF6EFEBFF91A6
      D6FF3C76D1FF8DB5F7FFB8D6FEFF72A8F5FF2E6BCAFF0443BA6DFFFFFF00C788
      5AFFFFFFFFFFB46E33FFD0A57EFFB26C2EFFFFFFFFFFF0E5DEFFF6EFEBFFF5EC
      E6FF90A6D6FF2960C5FF0543BCFF205AC1FF605F82FFFFFFFF00FFFFFF00C88A
      5BFFFFFFFFFFB77640FFD1A683FFB67338FFFFFFFFFFF0E5DEFFF6EFEBFFF6EF
      EBFFF6EFEBFFF6EFEBFFF0E5DEFFFFFFFFFFB67853FFFFFFFF00FFFFFF00CA8C
      5CFFFFFFFFFFBC7F54FFBA7D4CFFBA7C4AFFFFFFFFFFF0E5DEFFF0E5DEFFF0E5
      DEFFF0E5DEFFF0E5DEFFF0E5DEFFFFFFFFFFB97C54FFFFFFFF00FFFFFF00CB8E
      5DFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBC7E55FFFFFFFF00FFFFFF00CC90
      5EFAFFFFFFFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC49BFFEDC4
      9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFBE8157FFFFFFFF00FFFFFF00CD91
      5FF0FFFFFFFFEDC49CFFF4DAC1FFF4DAC1FFF4DBC2FFF4DBC2FFF4DBC2FFF4DB
      C2FFF4DBC2FFF4DBC2FFEDC49BFFFFFFFFFFC18458FEFFFFFF00FFFFFF00CE93
      5FD8FFFFFFFFEDC49CFFEDC49CFFEDC49CFFEDC49BFFEDC49BFFEDC49BFFEDC4
      9BFFEDC49BFFEDC49BFFEDC49BFFFFFFFFFFC68C61F8FFFFFF00FFFFFF00CE93
      5F9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6AA89FFFFFFFF00FFFFFF00CE93
      5F71CE935F90CE935FCCCE935FFFCD935FFECD925FFFCC905FFFCD9261FFCD93
      63FFCB9161FFCB8E5FEFCA9264CBD8AE8BFFD7AC8BFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bDeleteClick
    TabOrder = 4
  end
  object cbReplacePlaceholders: TCheckBox
    Left = 348
    Height = 24
    Top = 56
    Width = 139
    Anchors = [akTop, akRight]
    Caption = 'Platzhalter ersetzen'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    left = 316
    top = 128
  end
  object DocumentActions: TDatasource
    left = 32
    top = 40
  end
end
