<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tabeditor"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ueditabletab.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="ueditabletab.pas"/>
        <UnitName Value="uEditableTab"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="pVisualPrometApp"/>
      </Item1>
      <Item2>
        <PackageName Value="jvRuntimeDesign"/>
      </Item2>
      <Item3>
        <PackageName Value="jcfidelazarus"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
