<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tabeditor"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ueditabletab.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="ueditabletab.pas"/>
        <UnitName Value="uEditableTab"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="pVisualPrometApp"/>
        <DefaultFilename Value="../base/pvisualprometapp.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="ZVDateTimeCtrls"/>
        <DefaultFilename Value="../components/ZVDateTimeCtrls/zvdatetimectrls.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pvisualbaseframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualbaseframes.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="jvRuntimeDesign"/>
        <DefaultFilename Value="../components/jvdesign/jvRuntimeDesign.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="jcfidelazarus"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
