<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pcmdprometapp"/>
    <Type Value="RunTimeOnly"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/cmd/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
        <SmallerCode Value="True"/>
      </CodeGeneration>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ubasecustomapplication.pas"/>
        <UnitName Value="uBaseCustomApplication"/>
      </Item1>
      <Item2>
        <Filename Value="upowerstate.pas"/>
        <UnitName Value="uPowerState"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="pPrometDBIntfs"/>
        <DefaultFilename Value="dbintfs/pprometdbintfs.lpk"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
