<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="phelp"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="/media/Daten/Source/prometheus/source/tools/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="uwikiframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="uwikiframe.pas"/>
        <UnitName Value="uWikiFrame"/>
      </Item2>
      <Item3>
        <Filename Value="uhelpcontainer.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="uhelpcontainer.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="uhelpcontainer.pas"/>
        <UnitName Value="uHelpContainer"/>
      </Item5>
      <Item6>
        <Filename Value="uimagecache.pas"/>
        <UnitName Value="uImageCache"/>
      </Item6>
      <Item7>
        <Filename Value="uscreenshotmain.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="uscreenshotmain.pas"/>
        <UnitName Value="uscreenshotmain"/>
      </Item8>
      <Item9>
        <Filename Value="uwikimessage.pas"/>
        <UnitName Value="uwikimessage"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="pDocuments"/>
        <DefaultFilename Value="../base_documents/pdocuments.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="TurboPowerIPro"/>
      </Item4>
      <Item5>
        <PackageName Value="general"/>
        <DefaultFilename Value="../../../general/general.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="wiki2html_pkg"/>
        <DefaultFilename Value="../base_wiki/wiki2html_pkg.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="pVisualPrometApp"/>
        <DefaultFilename Value="pvisualprometapp.lpk"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
