<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="pvisualforms"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="ugridview.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="ugridview.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="ugridview.pas"/>
        <UnitName Value="ugridview"/>
      </Item3>
      <Item4>
        <Filename Value="ufilterframe.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="ufilterframe.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="ufilterframe.pas"/>
        <UnitName Value="uFilterFrame"/>
      </Item6>
      <Item7>
        <Filename Value="uselectreport.lfm"/>
        <Type Value="LFM"/>
      </Item7>
      <Item8>
        <Filename Value="uselectreport.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="uselectreport.pas"/>
        <UnitName Value="uSelectReport"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="12">
      <Item1>
        <PackageName Value="lazreport_addons"/>
      </Item1>
      <Item2>
        <PackageName Value="lr_DialogDesign"/>
      </Item2>
      <Item3>
        <PackageName Value="LR_ZeosDB"/>
      </Item3>
      <Item4>
        <PackageName Value="lazreportpdfexport"/>
      </Item4>
      <Item5>
        <PackageName Value="pImportExport"/>
      </Item5>
      <Item6>
        <PackageName Value="ZVDateTimeCtrls"/>
      </Item6>
      <Item7>
        <PackageName Value="lazreport"/>
      </Item7>
      <Item8>
        <PackageName Value="SynEdit"/>
      </Item8>
      <Item9>
        <PackageName Value="pPrometDBIntfs"/>
      </Item9>
      <Item10>
        <PackageName Value="general"/>
      </Item10>
      <Item11>
        <PackageName Value="LCL"/>
      </Item11>
      <Item12>
        <PackageName Value="FCL"/>
      </Item12>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
