{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfColorFrame','FORMDATA',[
  'TPF0'#12'TfColorFrame'#11'fColorFrame'#4'Left'#2#0#6'Height'#2'^'#3'Top'#2#0
  +#5'Width'#3#231#0#12'ClientHeight'#2'^'#11'ClientWidth'#3#231#0#8'TabOrder'#2
  +#0#10'DesignLeft'#3#19#2#9'DesignTop'#3#2#1#0#6'TLabel'#17'lActiveFieldColor'
  +#4'Left'#2#12#6'Height'#2#18#3'Top'#2#8#5'Width'#2'~'#7'Caption'#6#17'lActiv'
  +'eFieldColor'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#9'TColorBox'#11'cbInfoColor'#4'Left'#2#12#6'Height'#2#31#3'Top'#2'0'#5
  +'Width'#3#168#0#17'DefaultColorColor'#7#8'clInfoBk'#14'NoneColorColor'#7#8'c'
  +'lInfoBk'#8'Selected'#7#8'clInfoBk'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#10'ItemHeight'#2#16#8'OnChange'#7#17'cbInfoColorChange'#8'TabOrder'#2
  +#0#0#0#12'TColorButton'#10'bInfoColor'#4'Left'#3#188#0#6'Height'#2#22#3'Top'
  +#2'0'#5'Width'#2'#'#7'Anchors'#11#5'akTop'#7'akRight'#0#11'BorderWidth'#2#2
  +#15'ButtonColorSize'#2#16#11'ButtonColor'#7#8'clInfoBk'#14'OnColorChanged'#7
  +#22'bInfoColorColorChanged'#0#0#6'TLabel'#13'lSystemColors'#4'Left'#2#12#6'H'
  +'eight'#2#18#3'Top'#2' '#5'Width'#2'b'#7'Caption'#6#13'lSystemColors'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#12'lSelectColor'#4'Left'#3#140#0#6'Height'#2#18#3
  +'Top'#2' '#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12
  +'lSelectColor'#11'ParentColor'#8#0#0#0
]);
