{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfFilterTabs','FORMDATA',[
  'TPF0'#12'TfFilterTabs'#11'fFilterTabs'#4'Left'#2#0#6'Height'#3#186#1#3'Top'#2
  +#0#5'Width'#3#3#2#12'ClientHeight'#3#186#1#11'ClientWidth'#3#3#2#5'Color'#7#8
  +'clWindow'#11'ParentColor'#8#8'TabOrder'#2#0#10'DesignLeft'#3#225#1#9'Design'
  +'Top'#3#186#0#0#12'TPageControl'#10'pcViewTabs'#4'Left'#2#0#6'Height'#3#186#1
  +#3'Top'#2#0#5'Width'#3#3#2#7'TabStop'#8#5'Align'#7#8'alClient'#6'Images'#7#9
  +'ImageList'#9'MultiLine'#9#9'PopupMenu'#7#7'pmClose'#8'TabOrder'#2#0#8'OnCha'
  +'nge'#7#16'pcViewTabsChange'#7'Options'#11#12'nboMultiLine'#0#0#0#10'TPopupM'
  +'enu'#7'pmClose'#4'left'#2#24#3'top'#2#24#0#9'TMenuItem'#7'miClose'#7'Captio'
  +'n'#6#10'Schliessen'#7'OnClick'#7#12'miCloseClick'#0#0#0#11'TDatasource'#16
  +'ActiveDatasource'#4'left'#2'X'#3'top'#2#24#0#0#10'TImageList'#9'ImageList'#4
  +'left'#3#168#0#3'top'#2#24#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#164'e4'#204#164'e4'#255#164'e4'#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e'
  +'4'#255#230#206#183#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e'
  +'4'#255#230#206#183#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e'
  +'4'#255#230#206#183#255#230#206#183#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#230#206#183#255#230#206#183#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164
  +'e4'#255#232#211#192#255#231#209#187#255#231#209#188#255#230#206#183#255#230
  +#206#183#255#230#206#183#255#230#206#183#255#230#205#182#255#230#204#181#255
  +#230#204#182#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#229
  +#204#180#255#219#183#149#255#219#182#148#255#218#180#146#255#218#179#144#255
  +#217#173#134#255#216#170#131#255#215#168#127#255#215#166'}'#255#224#190#159
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#217#173#134#255#217#173#134#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230#206#183#255#217#173#134
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230#206#183#255#217#173#134
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#255#230#206#183#255#230#206#183
  +#255#164'e4'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#164'e4'#204#164'e4'#255#164'e4'#255#164
  +'e4'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0
]);
