{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfPassword','FORMDATA',[
  'TPF0'#10'TfPassword'#9'fPassword'#4'Left'#3#185#1#6'Height'#3#160#0#3'Top'#3
  +#27#1#5'Width'#3#164#1#18'HorzScrollBar.Page'#3'W'#1#19'HorzScrollBar.Range'
  +#2'z'#18'VertScrollBar.Page'#3#201#0#19'VertScrollBar.Range'#3#175#0#13'Acti'
  +'veControl'#7#9'cbMandant'#7'Caption'#6#9'Anmeldung'#28'ChildSizing.ShrinkHo'
  +'rizontal'#7#14'crsScaleChilds'#12'ClientHeight'#3#160#0#11'ClientWidth'#3
  +#164#1#21'Constraints.MaxHeight'#3#250#0#20'Constraints.MaxWidth'#3#164#1#21
  +'Constraints.MinHeight'#3#160#0#20'Constraints.MinWidth'#3#164#1#14'DefaultM'
  +'onitor'#7#9'dmDesktop'#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#6'On'
  +'Show'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVe'
  +'rsion'#6#3'1.3'#0#12'TButtonPanel'#12'ButtonPanel1'#21'AnchorSideTop.Contro'
  +'l'#7#9'ePasswort'#4'Left'#2#8#6'Height'#2'*'#3'Top'#3#135#0#5'Width'#3#152#1
  +#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Borde'
  +'rSpacing.Top'#2'-'#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCapti'
  +'on'#9#16'OKButton.OnClick'#7#13'OKButtonClick'#15'HelpButton.Name'#6#10'Hel'
  +'pButton'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseB'
  +'utton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19'CloseButt'
  +'on.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.Defa'
  +'ultCaption'#9#20'CancelButton.Enabled'#8#8'TabOrder'#2#3#11'ShowButtons'#11
  +#4'pbOK'#0#0#9'TCheckBox'#16'cbAutomaticLogin'#4'Left'#2#0#6'Height'#2'('#4
  +'Hint'#6'lbeim nachsten Start des Programms startet es direkt ohne Anmeldung'
  +' dies ist nur fyr Ihr Benutyerkonto gyltig'#3'Top'#2#2#5'Width'#3#223#0#5'A'
  +'lign'#7#6'alLeft'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#18'angemeldet bleiben'#8'TabOrder'#2#4#0#0#0#6'TLabel'#8'lMand'
  +'ant'#21'AnchorSideTop.Control'#7#11'lFirstLogin'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#22#5'Width'#2'0'#17'BorderSp'
  +'acing.Top'#2#14#7'Caption'#6#7'Mandant'#11'ParentColor'#8#0#0#6'TLabel'#5'l'
  +'User'#21'AnchorSideTop.Control'#7#9'cbMandant'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'5'#5'Width'#2'3'#17'BorderSpa'
  +'cing.Top'#2#4#7'Caption'#6#8'Benutzer'#11'ParentColor'#8#0#0#6'TLabel'#9'lP'
  +'assword'#21'AnchorSideTop.Control'#7#6'cbUser'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'3'#17'BorderSpa'
  +'cing.Top'#2#4#7'Caption'#6#8'Passwort'#11'ParentColor'#8#0#0#6'TLabel'#11'l'
  +'FirstLogin'#4'Left'#2#8#6'Height'#2#0#3'Top'#2#8#5'Width'#3#148#1#5'Align'#7
  +#5'alTop'#8'AutoSize'#8#20'BorderSpacing.Around'#2#8#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6'_Dies ist Ihre erste Anmeldung, das Passwort welche'
  +'s Sie eingeben wird ab nun Ihr Passwort sein.'#5'Color'#7#8'clInfoBk'#10'Fo'
  +'nt.Color'#7#10'clInfoText'#11'ParentColor'#8#10'ParentFont'#8#11'Transparen'
  +'t'#8#7'Visible'#8#8'WordWrap'#9#8'OnResize'#7#17'lFirstLoginResize'#0#0#9'T'
  +'ComboBox'#9'cbMandant'#21'AnchorSideTop.Control'#7#11'lFirstLogin'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2#27#3'Top'#2#22#5'Wid'
  +'th'#3' '#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.T'
  +'op'#2#14#10'ItemHeight'#2#0#8'OnSelect'#7#15'cbMandantSelect'#8'TabOrder'#2
  +#0#4'Text'#6#9'cbMandant'#0#0#9'TComboBox'#6'cbUser'#21'AnchorSideTop.Contro'
  +'l'#7#9'cbMandant'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Heig'
  +'ht'#2#27#3'Top'#2'5'#5'Width'#3';'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#4#10'ItemHeight'#2#0#8'OnSelect'#7#12'cbUse'
  +'rSelect'#6'Sorted'#9#8'TabOrder'#2#1#4'Text'#6#6'cbUser'#0#0#5'TEdit'#9'ePa'
  +'sswort'#21'AnchorSideTop.Control'#7#6'cbUser'#18'AnchorSideTop.Side'#7#9'as'
  +'rBottom'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2'T'#5'Width'#3';'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#4#8'EchoMode'#7
  +#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#4'Text'#6#9'ePasswor'
  +'t'#0#0#12'TSpeedButton'#12'SpeedButton1'#21'AnchorSideTop.Control'#7#9'cbMa'
  +'ndant'#4'Left'#3'|'#1#6'Height'#2#22#4'Hint'#6#18'Mandant bearbeiten'#3'Top'
  +#2#22#5'Width'#2#23#7'Caption'#6#3'...'#7'OnClick'#7#17'SpeedButton1Click'#0
  +#0#0
]);