TFPASSWORD.FPASSWORD.CAPTION=Anmeldung
TFPASSWORD.LMANDANT.CAPTION=Mandant
TFPASSWORD.LUSER.CAPTION=Benutzer
TFPASSWORD.LPASSWORD.CAPTION=Passwort
TFPASSWORD.LFIRSTLOGIN.CAPTION=Dies ist Ihre erste Anmeldung, das Passwort welches Sie eingeben wird ab nun Ihr Passwort sein.
TFPASSWORD.CBMANDANT.TEXT=cbMandant
TFPASSWORD.CBUSER.TEXT=cbUser
TFPASSWORD.EPASSWORT.TEXT=ePasswort
TFPASSWORD.CBAUTOMATICLOGIN.CAPTION=Automatische Anmeldung
TFPASSWORD.CBHIDDENLOGIN.CAPTION=Fenster verstecken bis angemeldet
TFPASSWORD.BOK.CAPTION=&Ok
