{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfSearch','FORMDATA',[
  'TPF0'#8'TfSearch'#7'fSearch'#4'Left'#3#196#1#6'Height'#3#175#1#3'Top'#3#187#0
  +#5'Width'#3'A'#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7'Capt'
  +'ion'#6#5'Suche'#12'ClientHeight'#3#175#1#11'ClientWidth'#3'A'#2#10'KeyPrevi'
  +'ew'#9#7'OnClose'#7#9'FormClose'#6'OnHide'#7#8'FormHide'#9'OnKeyDown'#7#11'F'
  +'ormKeyDown'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#8'Sh'
  +'owHint'#9#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#3'1.1'#0#6'TPane'
  +'l'#4'pTop'#4'Left'#2#0#6'Height'#2'o'#3'Top'#2'!'#5'Width'#3'A'#2#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'o'#11'ClientWidth'#3
  +'A'#2#8'TabOrder'#2#0#0#5'TEdit'#9'eContains'#4'Left'#2'H'#6'Height'#2#27#3
  +'Top'#2#9#5'Width'#3'X'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'On'
  +'Change'#7#15'eContainsChange'#9'OnKeyDown'#7#16'eContainsKeyDown'#8'TabOrde'
  +'r'#2#0#0#0#6'TImage'#6'Image2'#4'Left'#2#4#6'Height'#2'1'#3'Top'#2#1#5'Widt'
  +'h'#2'4'#12'Picture.Data'#10'q'#15#0#0#23'TPortableNetworkGraphicU'#15#0#0
  +#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe Image'
  +'Readyq'#201'e<'#0#0#14#231'IDATx'#218'b'#252#255#255'?'#195'P'#6#0#1#196#196
  +'0'#196#1'@'#0#13'y'#15#0#4#208#144#247#0'@'#0#177#160#11'022'#18#165'1(('
  +#200#0#152#127','#153#153#153#245#217#217#217'U'#217#216#216#248#255#254#253
  +#251#255#203#151'/'#239'>}'#250't'#231#235#215#175#151'>'#127#254'|'#236#202
  +#149'+'#183#128#202#127#1'1U3'#27','#239#2#4#16#11')'#154#130#131#131#217'~'
  +#255#254#237#203#197#197#149'*##'#227'(//'#207'&))'#193'   '#192#192#202#202
  +#202#240#247#239#31#134#175'_'#191'1'#188'|'#249#210#237#254#253#7#12#183'n'
  +#221#250#2#244#220#222#15#31'>,'#190'{'#247#238'.'#160#17'_'#129#248#31'5='#2
  +#16'@'#140#232#165#16#174#24#240#246#246#182#231#230#230#238'4555'#7'b'#6')I'
  +'1'#6'f&&'#134#143'_~0|'#252#244#141#225#219#247#159#12#127#254#252'a`'#2#186
  +#143#139#147#153#129#135#139#157#225#215#159#127#12'w'#239#222'g'#216#179'g'
  +#207#191#147'''O'#30'~'#247#238']'#237#219#183'o'#207#2#141#251'Ni'#140#192
  +#220#13#16'@Dy'#0#232#248'l55'#181'NwwwnM'#13'U'#134#159#191'~3<|'#241#159
  +#225#221#23'V'#6'F&6'#6'v6V'#6'&&V'#160#161#127#25#190#255#248#206#240#233
  +#243'g'#134#175#159#222'0p2'#189'c'#144#22'ef'#224#229#229'c8~'#226#20#195
  +#234#213#171'_'#222#191#127#191#3#232#145#197'@c?'#0#241'_J='#0#16'@'#4'='
  +#224#225#225#209'nbbR'#17#17#17#193' '#192#199#205#240#232#213#31#134''''#239
  +#249#24#248#249#5#25#180#228'Y'#24#196'x'#255'1'#176'1'#3#205'`'#4'a'#160#222
  +#255#140#12#191#254'21<z'#249#143#225#210#157#143#12'7n'#156'g'#224#248'w'
  +#143#193'HG'#145#225#241#147#231#12'S'#166'L'#249's'#227#198#141'N`>'#153#10
  +'4'#254'5'#16#255#161#196#3#0#1#132#215#3'@'#199'g'#3#29'?%::'#138#129#155
  +#139#147#225#222'+v'#134#207#191#133#24#12#213#216#25#164#133#25' '#1#248#252
  +#21#3#195#239#223#192#148#13'L'#218' '#173'L'#204#12#12',@'#204#201#6'd'#179
  +'2'#220#127#194#192'p'#224#194'S'#134#7#143#14'1'#24#169#139'2|'#253#246#131
  +#161#187#167#231'7'#208#19#21'?~'#252'X'#6#212#241#138#156'|'#1's7@'#0#225
  +#244#128#139#139#139#141#182#182#246#246#180#180'4'#30#1'~^'#134#155'/x'#24
  +#184'y'#248#24#140'U'#153#129'i'#255'?'#195'_`'#250#6#197'?'#235#245#235#12
  +#140#239#222'2'#252'gf'#6'''j'#144'y'#255#129'f'#252#7#230#15'Fn.'#6#22'Q!'
  +#134'oo'#190'1'#236#190#246#135#225#212#195#211#12#6#10'l'#12#31#128'y'#166
  +#177#177#241'=0'#179'g'#2#243#205'N'#160#182#143#164#230#9#152#187#1#2#8'k='
  +#224#229#229#197#206#195#195'3'#17'H'#243#8#11#9'0'#188#248#194#199#192#199
  +#207#199'`'#162#202#196#192#196#248#143#225#215#175#191#12#127#254#254'c'#248
  +#199#200#196#240#7#232#208#255'/^0'#252'{'#245#10#140#255#190'~'#205#240#7'H'
  +#255#1#138#253#188'}'#135#225#235#249'K'#12'l'#255#191'18'#176#220'e0'#17'Wg'
  +'8w'#231#29#131#136#176' '#131#191#191#191' '#11#11'K.'#208':'#21' f''7/'#0#4
  +#16#214'b'#20#24#181#158#142#142'NF:Z'#26#12'_'#255'p2|'#249#195#195'`'#165
  +#194#8'L!'#255#129#169#229'/'#3#200#243#224#144#254#7#140#9'6v`'#12#188#3#7
  +#223'?`'#200#255#133#6#229#127'h'#14#253#7'LZ'#191'^'#190'b`'#19#19'a0}~'#141
  +#225#173#130'%'#195#217#203';'#24#156#28#29#25#142#28'9bz'#249#242'eG'#160'Y'
  +'/'#128'J'#159#146'S2'#1#4#16#134#7'<=='#153#128'ez'#182#153#153')'#3'+;'#7
  +#195#147#15#188#12#234#210'L'#224'd'#243#251#247'?'#132#227#129#248#223#31
  +#160'gxx'#25#24'>}'#2#249#154#225'/'#19#19'81'#255#131':'#30#217#19'?'#223
  +#191'g`~'#255#150#193#140'_'#142#225#137#160#6#195#183'o'#159#25',--'#217#128
  +#30#8#1'*9'#6#196'o'#161#197'+I'#0' '#128'X'#176#132#190#174#186#186#186#163
  +#140#180'$0'#195'r'#0'+(f'#6'q'#1'`U'#250#235#31#194#225#255' '#248#255#255
  +'?'#12#127#129#249#226'?'#23'7'#3#176#192'g'#248#199#198#6'v'#240'_'#168'''`'
  +#30#249#199#194#194#240#253#210'%'#134'?'#223#190#2'+=Q'#6#13'9'#27#134#219
  +#247#14'0'#232#234#234#128'*A'#245#247#239#223#171#3#149#221'%'#199#3#0#1#196
  +#132'%sX)++3'#243#240'p3'#252#252#199#201' )'#8'*'#26#255#131'C'#17#230#1#24
  ,#254#11#20#251#7#172#129#255'HH1'#252#6#166#249'_'#192#180#15#195'?'#129#248
  +#7#20#255#4#202'}8y'#146#225#221#161#195#12#255'^>fP'#248#249#134#225#211'Of'
  +'`'#133#199#193#160#162#162#194#7#180#214#28#136#133#201'i'#155#1#4#16'F'#12
  +#0#147#143#129#156#172','#3'3'#11';'#3#211#127#22#6'a'#30'H'#9#9'.4'#255#254
  +#131#151#0'`'#15#129'b'#225#247#31#160#7'$'#25#254#3'+'#175'?'#31'?Bb'#0'('
  +#255#231'/0'#163#3#139#215#127#192#210#233#23'0'#247'|'#231#226'e'#248#167'c'
  +#200#240#203#216#138'ADG'#151#129#251#229's'#134#175'_>1'#0#3#139#241#244#233
  +#211'Z@m'#226'@|'#31#136#191#145#226#1#128#0#148#150'9'#10#128'@'#16#4'['#12
  +'dTp'#7'Y'#12#4'A'#188#254#255'#M'#253#129#178#171#182'Wd'#228#11#134#154'>'
  +#232#15#128#136#180'F'#13#171'0d'#157#7#244'>'#1#252#155#173#253#130'8sp'#219
  +#136#10'p>le'#133'u'#225#148#152'F8'#137#225#147#4#27'U'#217#155#14#190#29
  +#224#234#30#145'-h1'#129#211#20#153#230'0jY'#175'3T'#21#207#247#237'y'#254'/'
  +#192'!'#128'0<'#0','#218#4#128#24'T#'#0#155#9#144#186#9#169#150#0#147#160#210
  +#6#148't@i'#27#148#145#255#2'C'#249#143#170#6#195#31'e5'#6#6'K'#27#6'&'#21' '
  +'-.'#205#240#135#157#29#168#22'X'#169'}'#255#206#192#4','#189#254#252#252#197
  +#240#251#219'w'#6'F'#222'_'#12'\'#192#230#197#215#23#127#193#205#16'h1'#10
  +#140'k'#6'6R'#147#16'@'#0'a+F'#255#255#251#11'I'#239#240'J'#25'X'#186'0'#176
  +'3'#131#249'`'#161#215#31#24#254#222#184#196#240#251#220'Y'#134#223#23#206'3'
  +#252'<w'#134#129#193#204#130#129#181#189#143#225'/'#176#157#244#239#251#15
  +#134#127#191'~'#1#147#23#176#134#254#243#131#129#17#152#156#24#254#129#139'/'
  +#136'~pJ'#255#7#205'G'#240#146#19#228#19'fR='#0#16'@'#24#30#248#249#243#231
  +#187'o'#192#16#251#7'l'#26'3'#179#131'B'#27#232'h`'#200#253#191'w'#159#225
  +#207#197#139#12#191#207#156'a'#248#185'g7'#195#239#27#215#25'~'#3#29#249#27
  +#218#152#249#15'*&'#11#202#24#254'sp1'#252#255#5'mZ '#213#242#176#0'a'#1#150
  +'j'#255#25'Y'#24#190'}'#253#8#172#20#255#3#139'Sp'#138#249'Mn'#235#20' '#128
  +'0<'#0'4'#240#206#235#215#175']'#255#252#254#9#204#128#127#25'~'#29'<'#193
  +#192#184'e'#3#195#247')S'#24'~'#3#203#250'?P'#7#195#28#254#23'J'#255'y'#250
  +#132#129#237#230#13#6'f'#19'`'#129#2#242#0#22#192#12#204'P'#156#28#172#192'f'
  +#246#127#134#143#239'^2p'#177#178#129#250#14#12#208#150#233'Or'#26'v'#0#1#132
  +'Ql}'#255#254#253#226#195#135#15#25#190'|'#254#8#142#234#247#247#158'10~'#254
  +#196#240#27#152#12'`'#142#198#134#127#129'j'#220'K'#231#129#169#152#13'g'#219
  +#133#13#152#222'A'#248#227#247'_'#12#223'>'#188#2#150'xl'#12'w'#238#220#1#133
  +#193'ch{'#232#7#169#30#0#8' l'#30'8z'#239#222#189'o'#239#222#1#3#229#207'g'
  +#134'o'#250#166#12#127#165'e'#24#152#140#140#192#30#248#141#20#250#232#236#31
  +#151'.'#130'j<'#6#244'.'#5',%'#241#242'r00'#178'q1<z'#246#148#129#131#233'/'
  +#3#176'_'#192#240#248#241#227#207'@)`'#155#149#225'%9'#21#25'@'#0'ax'#224#226
  +#197#139#183#31'<x'#176#247#241#147#167#12#191'?'#188'd`U'#150'c'#248#160#168
  +#197#192'ng'#203#192' &'#134'5'#22'~C'#147#210#215#203#23#24#254'}'#249#12
  +#201#244'h'#161#207#205#205#9'n'#146#127#3#22'4'#151'O'#31'b'#16#1'6'#18#175
  +']'#187#6#10'0P'#232'?'#135#246#13'~'#145#234#1#128#0#194'V'#243#253#2'V'#237
  +'s/\8'#255#255#245#235'7'#12#255#191#189'f'#248'n'#229#200#240'[\'#138#129
  +#203#211#131#225#31#176#140#255#133#22#242'0'#143'|'#127#244#144#225#215#253
  +'{'#12#140#172#172'p'#195'@'#245#5'('#217#8#10'p10q'#241'1'#156#187'x'#158
  +#225#203#171#7#192'2'#136#145#225#204#217#179#223#254#253#255#127#17'Z'#129
  +#189'#''#'#3#4#16'6'#15#252'?w'#238#220'^P'#31#246#234#213'k'#12#175#31'?``'
  +#2'6u>:'#251'30j'#1#219'.1'#209#12#204#192#154#250#23'4'#184#144'='#241#3#152
  +'|>'#29#216#11#244#0#27#180#185#193#192#192#197#197#193' *'#194#203#192#193
  +''''#200'p'#227#254'c'#134#243#7'63'#200#202#200'0l'#223#190#253#255#211'g'
  +#207'n'#3#21#221#1'j'#5#225#207#228#148'B'#0#1#132'kT'#226#27'0mV'#239#223
  +#191#127'-'#176#166#20#251#11#204#192#194#138#154#12'_'#221#2#25#216#143#236
  +'f'#16#226#229'e`'#186'x'#137#225'#0'#9#252'|'#254#28#156#129#127'C'#139#145
  +'OgO3'#136#0'kev'#14'v'#6'vV& '#205#198#192#196#206#195'p'#243#209'S'#134#163
  +'{'#214'1H'#1#155#213#172#192'&'#248#221#7#15#254'3'#253#251#247#6#234#248
  +#167#228'$'#31#16#0#8' \'#30#248'w'#251#246#237's'#192'fE'#27'77w7'#176'3'
  +#207#250#11'X)'#9#203'*1'#252#243#11'g`9w'#138#129'O\'#146#129#203#196#152
  +#225#27#176#24#252#242#244#25#195'OP['#8#168#145'KQ'#142'A'#128#131#137#129
  +#133#147#27#220#189#252#193#192#194'p'#245#250#13#134#19'{7'#3#251#212'\'#12
  +#162'b'#226#12#22#22#22#12#127'YY'#153'v'#150#148'Z'#250#189'}'#195#8'T'#169
  +'3'#135#129'a'#242'n'#6#134'7'#164'z'#4' '#128#240#141#11#1'['#192#151#150#0
  +#187#152#162#192'6O'#169#147#147#19#219#15'`'#5#199''','#202#192'cd'#200#192
  +#161#169#197#192't'#231'&'#3#247#219'7'#12'\'#223#191#2'k'#222#159#224#230'3'
  +'#'#176#127#192#8't'#248'w`'#19#226'9'#176#191'|'#229#194'i'#134#23#15'n1'
  +#136#2'3-0'#189#131#199#143'@'#165'O'#144#159'?'#131'6'#195'?.'#153#199'g'
  +#157#254#158'>'#227#148#182#249#148'-'#176's'#156#7#204#16'7Hi'#15#1#4#16#161
  ,'Q'#9'P'#213'.'#6'l'#242'F'#235#235#235'W'#154#155#155#11'))*B'#146#7'70]'
  +#243#10'2'#176#1#219'C'#204#192#154#149#9#232'h'#208#184#208'7'#160'g>}'#250
  +#192#240#230#245#11#134#207#192#14#12#11#19'#'#184#217'}'#236#216'q'#134'GO'
  +#158#252#247#240#245'e'#212#214#208'`'#144#151#146'b'#144'TPf`b{'#202' '#201
  +#184#153#225'N'#242'<'#134#163'k'#238'^'#172'd`H'#1#22'I'#215#8'y'#2#230'n'
  +#128#0'"42'#7'*'#29'_'#3'+'#155'%'#159'?'#127'~'#252#226#197#139#28'`G'#223
  +'TQQ'#145']TD'#4#212'r'#5#166#18'&pf'#5'9'#18#228#1'p'#171#244#247'/ '#251'/'
  +#176#185#252#133#1#152'Q'#25#128'1'#249#245#250#205#155'w~~'#255#254'V'#238
  +#197#11's'#205#180'T'#238''''#192#230#250#239#191#156#12'*'#210#143#128#21
  +#196'm'#6#229#217#214#192#6'"'#179'~'#211#242'['#243#230'10'#228#28'g`8C'#204
  +#0#24'@'#0#17'3'#180#8'J'#218#175#128'U'#254'. '#190#11#4'NJJJARRR'#234'222'
  +#252'@'#192#200#6#172'}'#153#128'e?('#179#255#2#150'D@'#207'2<}'#250#244#239
  +#163'G'#143'>'#1#233#167#207#159'?'#191#8#244#220'mP'#175#203#242#203#23'&'
  +#195#223#143#29#190'j'#152#1#219'O'''#25#248#255#30#0#214#195'O'#25#24#165
  +#197#24'TgZ'#3'='#255'O'#151'q'#205#157#217#192'Z-'#233#30#3#195#5#232'p$N'#0
  +#16'@'#196#142#141#254#131#182'W'#174#188#128#128#163#192#180#172'!))i***'
  +#170#197#197#197'%'#12#244#4#7'8'#9'}'#251#246#235'#'#16#0#213'<'#6#197#26
  +#180#195'~'#31'Z'#218'<'#3#214#16#218#159'N'#158'r0J'#4#246#3#190#2#155#30
  +#231#129#194',\'#192'`'#2#182'v'#21#25#25'4'#231#217#2#163#157'Q-o'#205#237
  +#169'S'#24#24#178#129#178#231#241'%'''#128#0'"zl'#20#173'S'#192#1#196#252#208
  +#142#136#24#16#139#128'Z'#10#208'&1'#3#180'D'#253#8'm'#30#188#134'VR'#160'r'
  +#254'W'#0#3#131#188'+'#3#195'RK#VkC'#15#232#0#152#132#16#3#131#20#16'K'#0'='
  +#165#8#236#215#0#155#27#23#19#14'1'#236'[s'#231'r'''#3'C2'#208#144#171#232
  +#158#128#185#27' '#128'X'#200'(z'#255'C'#211#230'w'#232#168#218'}hO'#138#13
  +#169'='#255#7#218'0'#251#142'>'#180#190#1#216'l'#0#230#208#188'o'#231'~'#207
  +#255#255#231#175#158#161'7'#176#227#4#236'_'#160'4'#160#228'E'#24#244#230#216
  +#2#243#4#147#238#223#229#183#230#174#0#230#137#179'8'#242#4'@'#0#145#227#1
  +#244#164#245#141#196'n'#224#175'['#192#162#178#27'X'#218#252#185#244'o'#222
  +#31#134#159':'#166'^'#192#190#194#255#247'('#173'?F%1'#6#3'`'#158#248#13#204
  +#19#12#192'<'#1#140#198#164'GX'#242#4'@'#0'Q'#234#1'r'#193'7`'#212']'#5#134
  +'l6'#195#165#127#179#129#13'u5K`L00'#189'G'#196#4#176'?'#203#168'$'#194'`'#10
  +#204#19#192'PR'#251#186#230#206#212#229#12#12#185'7'#25#24#206'"'#7#24'@'#0
  +#13#148#7#192#158#0'VZg'#128#25'%'#249#235#165#191'S'#254'2'#252#212#183#241
  +#6#133#254';'#196'0'#8'0'#181'0'#2#243#132#197'B;P'#154#212#7'z'#162#181#27
  +#228'i'#6#134#219#176#190#3'@'#0#13#244#28#217#247#7#192'Rf!'#3'C'#214#246'K'
  +#255'.'#31#222#6#236#186'~'#6#230#255'W'#192'<'#241#28#24#27'/'#128#248'>0'
  +#241#252#254#198'`'#222'd'#196' '#193#197#162#11#212#163#15#196#2'0'#3#0#2
  +#136'e'#128'='#0#202#144'_'#129#29#130#11#179#128'1'#241#251#226#223'y'#191
  +#255#255#212'q'#4#229#9#6#164'<'#193#205#204#240#233#198'/'#134'w'#191#193'Q'
  +'#'#3#29#193#0#3#128#0#26'h'#15#192#147#19#176#21'wu+0y0'#2#243#4#176'm'#171
  +#230#2#202#19','#192#152#0'6'#12#25#238'12'#28#238#188#207'p'#254#247#191#231
  +'H'#253'''0'#0#8#160#193#226#1#176''''#128#197#235#153'O'#192#152#248#6#204
  +#19#127#254#255#212#183'scd'#248#244#236'='#195#209#253'/'#24'6]'#250#250'|'
  +#31#3#195')'#160#186#135#200'}'#7#128#0'"'#167'"'#163'%'#0'Y'#206'%'#9'L'#231
  +#158#12#12#237'R'#236#12':'#31#127'3'#252#191#241#143#225'9'#176#193'q'#242
  +'7'#196#3#7'Au'#15#208#221#224'f7@'#0#13'6'#15#192#0#176'm'#193#160#4#205#176
  +#210#208'd'#243#8#212#148#129#198#192#15#152#187#1#2'h'#176'z'#0'6'#220#8#26
  +'8'#229#134'V'#152#159#160#248'7rS'#2' '#128#24#135#250'j'#21#128#0#26#242'k'
  +'%'#0#2#12#0#208#147'v+'#238#158'd'#2#0#0#0#0'IEND'#174'B`'#130#0#0#12'TRadi'
  +'oButton'#10'cbContains'#4'Left'#2'H'#6'Height'#2#24#3'Top'#2'7'#5'Width'#2
  +'J'#7'Caption'#6#8'enth'#195#164'lt'#7'Checked'#9#8'TabOrder'#2#4#7'TabStop'
  +#9#0#0#12'TRadioButton'#11'cbWildgards'#4'Left'#3#160#0#6'Height'#2#24#3'Top'
  +#2'7'#5'Width'#3#190#0#7'Caption'#6#22'Jokerzeichen verwenden'#8'OnChange'#7
  +#17'cbWildgardsChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#17'cbAutomaticsearch'
  +#4'Left'#3'p'#1#6'Height'#2#24#3'Top'#2'7'#5'Width'#3#201#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#25'Suche w'#195#164'rend des Tippens'#7'Ch'
  +'ecked'#9#8'OnChange'#7#23'cbAutomaticsearchChange'#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#3#7'TabStop'#8#0#0#12'TSpeedButton'#11'bEditFilter'#4'Left'#3#27
  +#2#6'Height'#2#27#4'Hint'#6#31'zeigt/verbirgt den Filtereditor'#3'Top'#2#9#5
  +'Width'#2#26#10'AllowAllUp'#9#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Glyph.D'
  +'ata'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0
  +#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#19'@X'#255#21'B^'#255'%i'#156#255',v'#180#255';'#139#186#173#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#18'BY'#255
  +']'#156#212#255#166#207#245#255#169#207#236#255'H'#139#193#255',v'#180#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'm'#147
  +#255#203#227#249#255'a'#170#236#255'@'#152#232#255#21'g'#194#255#22'`'#170
  +#255',v'#180#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#30'm'#147
  +#255#200#225#242#255#209#231#250#255'4}'#181#255'1'#153#195#255'm'#196#220
  +#255'J'#156#207#255'4'#131#199#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' c'
  +#152' &'#137#185#255#176#203#225#255'g'#169#200#255'`'#220#245#255'D'#214#244
  +#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'&'#137#185#255#190#230#242#255#179#244#252#255'`'
  +#220#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0''''#144#191#255#195#237#248
  +#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142#238#250#255']'#180#230
  +#255';'#143#217#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186
  +#228#255#195#237#248#255#179#244#252#255'`'#220#245#255'D'#214#244#255#142
  +#238#250#255']'#180#230#255';'#143#217#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179#244#252#255'`'#220
  +#245#255'D'#214#244#255#142#238#250#255']'#180#230#255';'#143#217#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255#195#237#248#255#179
  +#244#252#255'h'#217#245#255'o'#207#243#255'Y'#157#208#255's'#171#221#255'O'
  +#145#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#255
  +#195#237#248#255#168#226#248#255'l'#174#221#255#165#207#244#255#165#207#244
  +#255#189#219#247#255'S'#147#203#247#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'/'#186#228#255#167#212#244#255#197#225#248#255#204#227#249#255#204
  +#227#249#255#189#219#247#255'O'#144#201#253#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'P'#168#217#255'j'#165#216#255#201#225#247
  +#255#203#227#248#255'B'#149#202#255'1'#130#194#174#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'/'#186#228#9'O'#170#219#234'P'#147#202
  +#253'N'#144#200#255'/'#157#210#223'5'#164#222#25#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#10#7'OnCli'
  +'ck'#7#16'bEditFilterClick'#0#0#9'TSpinEdit'#12'seMaxresults'#4'Left'#3#255#1
  +#6'Height'#2#27#3'Top'#2'S'#5'Width'#2':'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#9'Increment'#2#10#8'MaxValue'#3#136#19#8'MinValue'#2#1#8'OnChange'#7#18'seM'
  +'axresultsChange'#7'TabStop'#8#8'TabOrder'#2#5#5'Value'#2#10#0#0#9'TCheckBox'
  +#12'cbMaxResults'#4'Left'#3#19#1#6'Height'#2#24#3'Top'#2'S'#5'Width'#3#230#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#29'Anzahl Ergebnisse pro S'
  +'uchtyp'#7'Checked'#9#8'OnChange'#7#18'seMaxresultsChange'#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#2#7'TabStop'#8#0#0#7'TBitBtn'#7'bSearch'#4'Left'#3#172
  +#1#6'Height'#2'%'#3'Top'#2#3#5'Width'#2'p'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Suchen'#7'Default'#9#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#20']'#149#3#16'Z'#146#26#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'"f'#158#6#27'b'#154
  +#173'"g'#157#255#17'['#147#135#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'2r'#170#6'+m'#165#173'U'#141#188#255#137
  +#181#221#255#24'_'#151#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'D'#127#183#6'<y'#177#173'd'#151#197#255#157#193#228#255'f'#153
  +#199#255#31'e'#157#235#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#221#178#143#2#217#174#138#151#214#169#133#227#211#165#127#253#208#160'{'
  +#253#205#156'v'#228#162#147#138#222'u'#162#204#255#171#203#232#255'v'#164#206
  +#255'0p'#168#235'(k'#163''''#255#255#255#0#255#255#255#0#255#255#255#0#228
  +#189#155#2#225#184#150#192#232#201#174#255#245#225#205#255#247#229#211#255
  +#247#229#209#255#243#221#200#255#223#186#156#255#199#168#145#255#134#174#213
  +#255'A}'#181#235'9w'#175''''#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#232#195#162#151#237#208#183#255#248#232#217#255#245#222#200#255
  +#243#216#189#255#243#214#187#255#244#219#194#255#247#228#210#255#223#187#157
  +#255#157#148#146#247'K'#132#188''''#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#236#200#168#227#247#231#215#255#246#225#204#255
  +#244#219#194#255#244#218#192#255#243#216#189#255#243#215#187#255#244#219#194
  +#255#243#222#201#255#205#159'{'#231#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#240#206#174#253#249#236#223#255
  +#245#223#200#255#245#221#198#255#244#220#195#255#244#218#193#255#243#217#190
  +#255#243#215#189#255#248#230#211#255#211#165#127#253#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#244#211#180
  +#253#249#237#225#255#246#225#204#255#245#223#201#255#245#222#199#255#244#220
  +#196#255#244#219#194#255#244#218#192#255#248#231#214#255#215#170#134#253#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#247#215#185#227#249#235#222#255#247#231#214#255#246#225#204#255#245
  +#224#202#255#245#222#200#255#245#221#197#255#246#225#203#255#245#226#208#255
  +#219#176#140#227#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#250#219#189#151#248#226#204#255#250#238#227#255#247
  +#231#214#255#246#226#206#255#246#225#203#255#246#227#208#255#249#234#221#255
  +#236#207#181#255#223#182#147#151#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#252#222#192#2#250#219#190#192#249
  +#226#205#255#250#236#222#255#249#238#226#255#249#237#226#255#248#233#218#255
  +#240#213#189#255#231#192#159#192#227#188#154#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#252
  +#222#193#2#250#220#191#151#249#217#187#227#246#214#184#253#244#211#180#253
  +#241#207#175#227#238#203#171#151#235#198#166#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#8'DoSe'
  +'arch'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#175#1#6'Height'#3
  +#234#0#3'Top'#3#144#0#5'Width'#3#146#0#5'Align'#7#7'alRight'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#234#0#11'ClientWidth'#3#146#0#8'TabOrder'#2#1#0
  +#6'TLabel'#9'lSearchIn'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#4#5'Width'#3#138
  +#0#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#4#7'Caption'#6#8'Suche in'
  +#11'ParentColor'#8#0#0#13'TCheckListBox'#10'cbSearchIn'#4'Left'#2#8#6'Height'
  +#2'S'#3'Top'#2#29#5'Width'#3#130#0#5'Align'#7#8'alClient'#20'BorderSpacing.A'
  +'round'#2#8#10'ItemHeight'#2#0#8'TabOrder'#2#0#7'TabStop'#8#8'TopIndex'#2#255
  +#0#0#6'TLabel'#11'lSearchtype'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#129#0#5'W'
  +'idth'#3#138#0#5'Align'#7#8'alBottom'#20'BorderSpacing.Around'#2#4#7'Caption'
  +#6#9'Suchtypen'#11'ParentColor'#8#0#0#13'TCheckListBox'#12'cbSearchType'#4'L'
  +'eft'#2#8#6'Height'#2'H'#3'Top'#3#154#0#5'Width'#3#130#0#5'Align'#7#8'alBott'
  +'om'#20'BorderSpacing.Around'#2#8#10'ItemHeight'#2#0#8'TabOrder'#2#1#7'TabSt'
  +'op'#8#8'TopIndex'#2#255#0#0#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSpli'
  +'t'#4'Left'#2#0#6'Height'#2#5#3'Top'#2'x'#5'Width'#3#146#0#5'Align'#7#8'alBo'
  +'ttom'#12'ResizeAnchor'#7#8'akBottom'#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'
  +#3#170#1#6'Height'#3#234#0#3'Top'#3#144#0#5'Width'#2#5#5'Align'#7#7'alRight'
  +#12'ResizeAnchor'#7#7'akRight'#11'ResizeStyle'#7#6'rsLine'#0#0#6'TPanel'#6'P'
  +'anel3'#4'Left'#2#0#6'Height'#3#234#0#3'Top'#3#144#0#5'Width'#3#170#1#5'Alig'
  ,'n'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#234#0#11'Cli'
  +'entWidth'#3#170#1#8'TabOrder'#2#3#0#6'TLabel'#8'lResults'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#2#0#5'Width'#2'p'#7'Caption'#6#14'Suchergebnisse'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStringGrid'
  +#9'sgResults'#4'Left'#2#8#6'Height'#3#210#0#3'Top'#2#20#5'Width'#3#154#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#6#7'Co'
  +'lumns'#14#1#13'Title.Caption'#6#4'Type'#5'Width'#2'#'#0#1#13'Title.Caption'
  +#6#2'ID'#5'Width'#2'd'#0#1#13'Title.Caption'#6#9'Shortname'#5'Width'#3#130#0
  +#0#1#13'Title.Caption'#6#6'Status'#5'Width'#2'('#0#1#13'Title.Caption'#6#4'L'
  +'ink'#5'Width'#2#0#7'Visible'#8#0#1#13'Title.Caption'#6#6'Active'#5'Width'#2
  +#0#0#0#8'DragMode'#7#11'dmAutomatic'#9'FixedCols'#2#0#7'Options'#11#15'goFix'
  +'edVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSel'
  +'ect'#19'goDrawFocusSelected'#11'goColSizing'#11'goColMoving'#11'goRowSelect'
  +#14'goSmoothScroll'#0#9'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#1#8'TabOrd'
  +'er'#2#0#10'TitleStyle'#7#8'tsNative'#10'OnDblClick'#7#17'sgResultsDblClick'
  +#10'OnDrawCell'#7#17'sgResultsDrawCell'#9'OnKeyDown'#7#16'sgResultsKeyDown'
  +#12'OnMouseLeave'#7#19'sgResultsMouseLeave'#11'OnMouseMove'#7#18'sgResultsMo'
  +'useMove'#8'OnResize'#7#15'sgResultsResize'#9'ColWidths'#1#2'#'#2'd'#3#130#0
  +#2'('#2#0#2#0#0#0#0#0#6'TLabel'#5'lHint'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#3'1'#2#5'Align'#7#5'alTop'#20'BorderSpacing.Around'#2#8#7'Captio'
  +'n'#6#5'lHint'#5'Color'#7#8'clInfoBk'#10'Font.Color'#7#10'clInfoText'#11'Par'
  +'entColor'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#8'WordWrap'#9#0
  +#0#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2'5'#3'Top'#3'z'#1#5'Width'#3'A'
  +#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'5'#11
  +'ClientWidth'#3'A'#2#8'TabOrder'#2#4#0#7'TBitBtn'#6'bClose'#4'Left'#3#196#1#6
  +'Height'#2'%'#3'Top'#2#11#5'Width'#2'g'#8'HelpType'#7#9'htKeyword'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#11'&Schlie'#195#159'en'#4'Kind'#7#7'bkClose'#7'OnClick'#7#11'b'
  +'CloseClick'#8'TabOrder'#2#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#2
  +#15#3'Top'#2#9#5'Width'#3'2'#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#5'Shape'#7#9'bsTopLine'#0#0#7'TBitBtn'#5'bOpen'#23'AnchorSideRight.Contro'
  +'l'#7#6'bClose'#4'Left'#3'e'#1#6'Height'#2'%'#3'Top'#2#11#5'Width'#2'Z'#6'Ac'
  +'tion'#7#6'acOpen'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#19'B'
  +'orderSpacing.Right'#2#5#25'BorderSpacing.InnerBorder'#2#4#10'Font.Style'#11
  +#6'fsBold'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#28#129#31
  +'#'#27'~'#31'}'#27'z'#31#219#26's'#30#243#26'p'#30#243#27'q'#31#219#27'q'#31
  +'}'#27'l'#31'#'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#28#138'!S'#27#131#31#230'B'#160'R'#255
  +#135#202#154#255#155#211#171#255#155#210#171#255#131#199#150#255'='#151'L'
  +#255#26'n'#30#230#27'p'#31'S'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#28#145'+S'#27#138' '#244'm'#190#131#255#168#219#181
  +#255#135#204#152#255'f'#188'}'#255'd'#186'|'#255#134#203#152#255#165#217#180
  +#255'f'#183'}'#255#26'l'#29#244#27'q'#31'S'#255#255#255#0#255#255#255#0#255
  +#255#255#0#29#155'6"'#28#150'/'#229'r'#194#135#255#168#219#178#255'`'#188'w'
  +#255'\'#186's'#255'Y'#184'p'#255'Y'#181'o'#255'X'#181'o'#255'['#183't'#255
  +#165#217#179#255'i'#184#127#255#26'q'#30#229#27'q'#31'"'#255#255#255#0#255
  +#255#255#0#30#164'=~L'#176'd'#255#170#221#180#255'd'#193'y'#255'_'#190'q'#255
  +'u'#197#133#255#212#236#217#255#138#205#153#255'V'#182'l'#255'X'#181'n'#255
  +'\'#183't'#255#166#218#180#255'A'#155'N'#255#27'w'#31'~'#255#255#255#0#255
  +#255#255#0#31#169'B'#219#145#210#159#255#141#212#154#255'd'#195't'#255'y'#201
  +#135#255#242#250#244#255#255#255#255#255#253#254#253#255#134#203#150#255'W'
  +#183'm'#255'['#185'r'#255#133#204#151#255#135#199#154#255#27'x'#31#219#255
  +#255#255#0#255#255#255#0#31#173'B'#246#166#220#175#255'p'#202#127#255's'#202
  +#128#255#240#249#241#255#255#255#255#255#235#247#237#255#255#255#255#255#251
  +#253#252#255#136#205#150#255'['#185'q'#255'g'#190'}'#255#160#215#175#255#27
  +'z'#30#246#255#255#255#0#255#255#255#0'&'#180'K'#246#167#221#177#255'r'#204
  +#128#255'f'#199's'#255#176#225#183#255#210#238#214#255'c'#193'p'#255#184#227
  +#191#255#255#255#255#255#251#253#252#255#140#208#153#255'i'#193'~'#255#161
  +#215#174#255#27#127#30#246#255#255#255#0#255#255#255#0'-'#187'T'#219#149#215
  ,#161#255#145#215#155#255'i'#201'v'#255'd'#198'o'#255'a'#196'n'#255'a'#195'o'
  +#255'a'#194'o'#255#185#228#192#255#255#255#255#255#227#244#230#255#139#209
  +#153#255#139#206#157#255#28#136' '#219#255#255#255#0#255#255#255#0'4'#190'Y~'
  +'W'#191'p'#255#175#225#183#255'm'#204'z'#255'h'#200'r'#255'e'#199'p'#255'c'
  +#197'n'#255'b'#196'n'#255'c'#196'q'#255#182#227#190#255'o'#199'~'#255#172#223
  +#181#255'H'#169'^'#255#28#143'&~'#255#255#255#0#255#255#255#0'9'#194'\"4'#190
  +'U'#229#127#206#144#255#174#225#181#255'm'#204'z'#255'j'#202'v'#255'h'#200'r'
  +#255'h'#200't'#255'h'#200'u'#255'k'#201'y'#255#172#223#180#255'v'#196#137#255
  +#28#150'-'#229#28#148'-"'#255#255#255#0#255#255#255#0#255#255#255#0';'#197'^'
  +'S4'#192'U'#244#127#206#144#255#175#225#183#255#146#216#157#255'w'#206#131
  +#255'w'#206#131#255#146#216#157#255#174#225#181#255'x'#200#139#255#29#157'2'
  +#244#29#157'6S'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'='#199'`S6'#194'Y'#230'Y'#194't'#255#150#215#163#255#165#220#174
  +#255#165#220#174#255#149#214#161#255'P'#185'j'#255#31#171'B'#230#31#169'BS'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'@'#201'b#;'#197'^}9'#194'['#219'1'#189'T'#243'-'#187
  +'R'#243'+'#185'R'#219'+'#183'R}('#180'N#'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#11'TActionList'
  +#11'ActionList1'#6'Images'#7#22'fVisualControls.Images'#4'left'#2' '#3'top'#3
  +'0'#1#0#7'TAction'#6'acOpen'#7'Caption'#6#7#195#150'ffnen'#9'OnExecute'#7#13
  +'acOpenExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#10'acCopyLink'#7'Caption'#6
  +#25'Als Verkn'#195#188'pfung kopieren'#10'ImageIndex'#2#23#9'OnExecute'#7#17
  +'acCopyLinkExecute'#0#0#7'TAction'#12'acSaveToLink'#7'Caption'#6')als Verkn'
  +#195#188'pfungsdatei (.plink) speichern'#10'ImageIndex'#2'F'#9'OnExecute'#7
  +#19'acSaveToLinkExecute'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#6'Images'#7#22
  +'fVisualControls.Images'#4'left'#3#184#0#3'top'#3'0'#1#0#9'TMenuItem'#9'Menu'
  +'Item1'#6'Action'#7#6'acOpen'#7'OnClick'#7#13'acOpenExecute'#0#0#9'TMenuItem'
  +#9'MenuItem2'#6'Action'#7#10'acCopyLink'#0#0#9'TMenuItem'#9'MenuItem3'#6'Act'
  +'ion'#7#18'fFilter.acSaveLink'#0#0#0#6'TTimer'#9'IdleTimer'#7'Enabled'#8#8'I'
  +'nterval'#3#144#1#7'OnTimer'#7#14'IdleTimerTimer'#4'left'#2'`'#3'top'#3'0'#1
  +#0#0#11'TSaveDialog'#14'LinkSaveDialog'#6'Filter'#6#25'Verkn'#195#188'pfungs'
  +'datei|.plink'#4'left'#3#144#0#3'top'#3'0'#1#0#0#0
]);
