{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfTreeView','FORMDATA',[
  'TPF0'#10'TfTreeView'#9'fTreeView'#4'Left'#2#0#6'Height'#3'b'#1#3'Top'#2#0#5
  +'Width'#3'E'#2#12'ClientHeight'#3'b'#1#11'ClientWidth'#3'E'#2#5'Color'#7#9'c'
  +'lBtnFace'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#0#10'DesignLeft'#3#200#1#9'DesignTop'#3#6#1#0#8'TToolBar'#7'ToolBar'#4'Left'
  +#2#0#6'Height'#2#1#3'Top'#2#0#5'Width'#3'E'#2#8'AutoSize'#9#12'ButtonHeight'
  +#2' '#7'Caption'#6#7'ToolBar'#11'EdgeBorders'#11#5'ebTop'#8'ebBottom'#0#9'Ed'
  +'geInner'#7#6'esNone'#9'EdgeOuter'#7#6'esNone'#4'List'#9#8'TabOrder'#2#1#11
  +'Transparent'#9#0#0#6'TPanel'#7'sbGrids'#4'Left'#2#0#6'Height'#3'a'#1#3'Top'
  +#2#1#5'Width'#3'E'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#3'a'#1#11'ClientWidth'#3'E'#2#8'TabOrder'#2#0#0#10'TExtDBGrid'#6
  +'dgFake'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'/'#1#5'Width'#3'E'#2#5'Align'#7
  +#8'alBottom'#14'AlternateColor'#4#230#230#255#0#11'BorderStyle'#7#6'bsNone'#5
  +'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#10'Datasource'#16'Def'
  +'aultRowHeight'#2#21#7'Options'#11#9'dgEditing'#11'dgIndicator'#14'dgColumnR'
  +'esize'#12'dgColumnMove'#10'dgColLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMultiselect'#23'dgPersistentMul'
  +'tiSelect'#0#9'PopupMenu'#7#7'pmPopup'#10'Scrollbars'#7#10'ssAutoBoth'#8'Tab'
  +'Order'#2#0#14'TitleImageList'#7#10'ImageList1'#10'TitleStyle'#7#8'tsNative'
  +#7'Visible'#8#11'WantReturns'#9#0#0#14'TExtStringgrid'#7'gHeader'#4'Left'#2#0
  +#6'Height'#2'*'#4'Hint'#12'H'#1#0#0'hier k'#195#182'nnen Sie die Liste einsc'
  +'hr'#195#164'nken, '#13#10'Sie k'#195#182'nnen in jeder Spalte einen Wert ei'
  +'ngeben '#13#10'den die Eintr'#195#164'ge haben m'#195#188'ssen oder aber mi'
  +'t <>'#13#10'arbeiten. Oder mit Jokerzeichen (*,?)'#13#10'Beispiel: '#13#10
  +'Wenn Sie in einer Spalte mit Nummern '#13#10'>100 eingeben, werden nur die '
  +'Eintr'#195#164'ge angezeigt die '#13#10'als Wert in dieser Spalte > 100 hab'
  +'en.'#3'Top'#2#0#5'Width'#3'E'#2#5'Align'#7#5'alTop'#11'BorderStyle'#7#6'bsN'
  +'one'#8'ColCount'#2#2#7'Columns'#14#1#13'Title.Caption'#6#5'Title'#0#0#15'De'
  +'faultColWidth'#2#12#14'DefaultDrawing'#8#14'ExtendedSelect'#8#16'MouseWheel'
  +'Option'#7#6'mwGrid'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goColMoving'#9'goEditing'#15
  +'goThumbTracking'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#8'RowCount'#2#2
  +#10'ScrollBars'#7#6'ssNone'#8'TabOrder'#2#1#7'TabStop'#8#14'TitleImageList'#7
  +#10'ImageList1'#10'TitleStyle'#7#8'tsNative'#13'OnColRowMoved'#7#18'gHeaderC'
  +'olRowMoved'#13'OnHeaderSized'#7#18'gHeaderHeaderSized'#0#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#22#5'Width'#2#12#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#20#11'ClientWidth'#2#12#11'FullRepaint'#8#8'TabO'
  +'rder'#2#2#0#6'TImage'#11'FilterImage'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0
  +#5'Width'#2#12#5'Align'#7#8'alClient'#12'Picture.Data'#10#23#2#0#0#23'TPorta'
  +'bleNetworkGraphic'#251#1#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#12#0
  +#0#0#21#8#6#0#0#0'r'#172#15#180#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'
  +#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154
  +#156#24#0#0#0#7'tIME'#7#218#3#7#19#16'-'#180'{'#132#141#0#0#0#25'tEXtComment'
  +#0'Created with GIMPW'#129#14#23#0#0#1'VIDAT8'#203#237#209#207'+'#195'q'#28
  +#199#241#231#231#187#205'L'#179#239#204#143'Z'#164'D'#14'NJqY8hNJB9J'#174#252
  +#5#28'('#23#185'('#7#229'G'#28#185#224#206#146#149'$'#145'B'#196'j~L'#24'#b~'
  +'|'#191'o'#23'K'#249#209'vU^'#215'w'#143'z'#191#222'o'#248#251'Q'#128#133#238
  +#133'~'#238#30'}'#184#156'E'#216#236#217'('#149#14#128'i'#198'yy'#142#18#143
  +#31'a'#16'd'#178#165#199#10#24'i'#27#23#181#195'c'#237'U;''15'#23'{Sg'#167'&'
  +#188')'#136#238';'#204#187'HAsmy'#193'z'#224'@'#11#3#26#192'K'#176#211#183'4'
  +#190#242#220'T'#146'AEY'#174#232'v/Y'#202#139'gwU'#138#207#183'Q1'#237')<'
  +#209'ZC'#2#0#230#204#224'H'#253#218#206#141#202'OG'#229'f"y'#218#189#228#232
  +'vU'#234'kR'#179'}'#3#254'D'#7#203'g'#157#221#227#205#135'R'#171#191#177#178
  +#250#234#6'e'#137#158#171#219#232'%{'#225#215#254#215#141#222#233'_'#175#224
  +#29#10#28#234#147'b'#210#182'h'#234#29#129'P'#242#187'Y'#27#234#10#231'E'#220
  +'][B^'#171#255#235'X'#251#6'<nq'#217#192'f'#17'p'#186#141#228#192#128'L'#7
  +#128#252#184#192'w '#224#178#127#188'4%`'#128#158#6'"'#2'(I'#1'H'#228'vk'#155
  +#235#205#229')B'#163'K'#252#7#222#1#11'/y'#213'\'#245#10#183#0#0#0#0'IEND'
  +#174'B`'#130#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#18#3'Top'#2#1
  +#5'Width'#2#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#18#11'ClientWidt'
  +'h'#2#9#8'TabOrder'#2#3#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2#0#6'He'
  +'ight'#2#18#3'Top'#2#0#5'Width'#2#9#5'Align'#7#8'alClient'#7'Caption'#6#1'?'
  +#4'Flat'#9#10'Glyph.Data'#10#202#1#0#0#198#1#0#0'BM'#198#1#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#10#0#0#0#10#0#0#0#1#0' '#0#0#0#0#0#144#1#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#215#142'a^'#218#147'h'#253#213#136'['#234#205'q:!'#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#223#163#127#253#231#185#157#255#232#189
  +#164#255#219#149'j'#245#204's; '#210'~L'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#225#170#136#223#235#198#176#255#228#178#148#255#232#191#166#255#219#151'o'
  +#244#205's<.'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#220#159'|'#26#228#176#147#241
  +#236#200#179#255#229#180#150#255#235#199#175#254#219#151'm'#243#213#128'L'#10
  +#133#133#133#0#0#0#0#0#0#0#0#0#0#0#0#0#223#161'}'#25#229#181#152#233#238#205
  +#186#254#232#188#160#255#195#145'u'#255#137#130'}'#25#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#225#169#135#0#221#160'~#'#229#181#150#237#202#162#137#255#206#211
  +#215#254#154#154#154#255#149#149#149#255#146#146#146#234'|||8'#0#0#0#0#0#0#0
  +#0#0#0#0#0#228#171#136#9#150#148#147'7'#165#165#165#255#201#201#201#254#188
  +#188#188#255#195#195#195#255#150#150#150#218#0#0#0#0#0#0#0#0#0#0#0#0#149#149
  +#149#0#0#0#0#0#169#169#169#255#204#204#204#255'{{{s'#156#156#156#255#147#147
  +#147#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#173#173#173#234#233#233#233
  +#255#164#164#164#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#151#151#151'8'#175#175#175#218#164#164#164#255#0#0#0#0#0#0#0#0#6'Layout'#7
  +#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#14'bEditRowsClick'#11'ShowCa'
  +'ption'#8#0#0#0#9'TTreeView'#11'tvPositions'#4'Left'#2#0#6'Height'#3#5#1#3'T'
  +'op'#2'*'#5'Width'#3'E'#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#4#10'OnDeletion'#7#19'tvPosit'
  +'ionsDeletion'#0#0#0#11'TDatasource'#10'Datasource'#4'left'#2' '#3'top'#2'`'
  +#0#0#10'TImageList'#10'ImageList1'#4'left'#2'S'#3'top'#2'`'#6'Bitmap'#10#14#8
  +#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#9#255#255#255#18#255#255#255#21#255#255#255#26#255#255#255#21#255
  +#255#255#23#255#255#255#18#255#255#255#13#255#255#255#9#255#255#255#10#255
  +#255#255#10#255#255#255#10#255#255#255#11#255#255#255#5#0#0#0#0#255#255#255#6
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#9#255#255#255#8#139#150#152
  +#255#0#0#0#0#5#254#5#255' '#254' '#255'8'#254'8'#255'J'#254'J'#255'X'#254'X'
  +#255'^'#254'^'#255'\'#254'\'#255'Q'#254'Q'#255'A'#254'A'#255'+'#254'+'#255#0
  +#0#0#0#139#150#152#236#255#255#255#21#0#0#0#0#255#255#255#1#139#150#152#255#0
  +#0#0#0'N'#254'N'#255'm'#254'm'#255#135#254#135#255#157#254#157#255#168#254
  +#168#255#164#254#164#255#146#254#146#255'{'#254'{'#255#0#0#0#0#139#150#152
  +#249#255#255#255#1#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0
  +#0#0#137#254#137#255#171#254#171#255#207#254#207#255#240#254#240#255#224#254
  +#224#255#188#254#188#255#0#0#0#0#139#150#152#255#255#255#255#13#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0#152#254#152
  +#255#179#254#179#255#194#254#194#255#188#254#188#255#0#0#0#0#139#150#152#255
  +#255#255#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#139#150#152#255#0#0#0#0'p'#254'p'#255'x'#254'x'#255#0#0#0#0#139#150#152
  +#255#255#255#255#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#16#139#150#152#255#0#0#0#0#0#0#0#0#139#150#152#255
  +#255#255#255#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#27#139#150#152#255#139#150#152#255#255
  +#255#255#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#255#255#255#3#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#1#255#255#255#3#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#255#255#255#27#139#150#152#255#139#150#152#255#255#255#255#4#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#16#139#150#152#255#0#0#0#0#0#0#0#0#139#150#152#255#255
  +#255#255#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#139#150#152#255#0#0#0#0'p'#254'p'#255'x'#254'x'#255#0#0#0#0
  +#139#150#152#255#255#255#255#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0#152#254#152#255#179#254#179
  +#255#194#254#194#255#188#254#188#255#0#0#0#0#139#150#152#255#255#255#255#1#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#3#139#150#152#255#0#0#0#0
  +#137#254#137#255#171#254#171#255#207#254#207#255#240#254#240#255#224#254#224
  +#255#188#254#188#255#0#0#0#0#139#150#152#255#255#255#255#13#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#1#139#150#152#255#0#0#0#0'N'#254'N'#255'm'#254'm'#255#135
  +#254#135#255#157#254#157#255#168#254#168#255#164#254#164#255#146#254#146#255
  +'{'#254'{'#255#0#0#0#0#139#150#152#249#255#255#255#1#0#0#0#0#255#255#255#8
  +#139#150#152#255#0#0#0#0#5#254#5#255' '#254' '#255'8'#254'8'#255'J'#254'J'
  +#255'X'#254'X'#255'^'#254'^'#255'\'#254'\'#255'Q'#254'Q'#255'A'#254'A'#255'+'
  +#254'+'#255#0#0#0#0#139#150#152#236#255#255#255#21#255#255#255#6#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#9#0#0#0#0#255#255#255#9#255#255#255#18
  +#255#255#255#21#255#255#255#26#255#255#255#21#255#255#255#23#255#255#255#18
  +#255#255#255#13#255#255#255#9#255#255#255#10#255#255#255#10#255#255#255#10
  +#255#255#255#11#255#255#255#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#10'TPopup'
  +'Menu'#7'pmPopup'#4'left'#3#144#0#3'top'#2'a'#0#9'TMenuItem'#6'miOpen'#6'Act'
  +'ion'#7#6'acOpen'#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#10'acCopyLink'#0
  +#0#0#11'TActionList'#10'ActionList'#6'Images'#7#22'fVisualControls.Images'#4
  +'left'#3#208#0#3'top'#2'a'#0#7'TAction'#8'acFilter'#7'Caption'#6#7'Filtern'#4
  +'Hint'#6'zaktiviert den gew'#195#164'hlten Filter, '#13#10'w'#195#164'hlen S'
  +'ie den ersten Eintrag (leereintrag) '#13#10'und klicken Sie hier um nicht z'
  +'u filtern'#8'ShortCut'#3'F@'#0#0#7'TAction'#6'acOpen'#7'Caption'#6#7#195#150
  +'ffnen'#8'ShortCut'#3'O@'#0#0#7'TAction'#10'acCopyLink'#7'Caption'#6#25'als '
  +'Verkn'#195#188'pfung kopieren'#0#0#0#10'TIdleTimer'#13'DblClickTimer'#7'Ena'
  +'bled'#8#8'Interval'#2'd'#4'left'#2' '#3'top'#3#136#0#0#0#10'TPopupMenu'#8'p'
  +'mAction'#4'left'#3'('#1#3'top'#2'a'#0#9'TMenuItem'#8'miExport'#7'Caption'#6
  +#11'Exportieren'#0#0#9'TMenuItem'#8'miImport'#7'Caption'#6#11'Importieren'#0
  +#0#0#0
]);
