<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="statisticsaddon"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ustatisticframe.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="ustatisticframe.pas"/>
        <UnitName Value="ustatisticframe"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="8">
      <Item1>
        <PackageName Value="lazopenqbuilder_promet"/>
        <DefaultFilename Value="../components/openqbuilder/lazopenqbuilder_promet.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_fpspreadsheet"/>
        <DefaultFilename Value="../components/fpspreadsheet/laz_fpspreadsheet.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="pvisualframes"/>
        <DefaultFilename Value="../base/base_frames/pvisualframes.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="lazreport"/>
      </Item4>
      <Item5>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item5>
      <Item6>
        <PackageName Value="SynEdit"/>
      </Item6>
      <Item7>
        <PackageName Value="lcl"/>
      </Item7>
      <Item8>
        <PackageName Value="FCL"/>
      </Item8>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
