TFSTATISTICFRAME.TOOLBAR.CAPTION=ToolBar
TFSTATISTICFRAME.TSREPORT.CAPTION=Report
TFSTATISTICFRAME.ZOOMBTN.CAPTION=200%
TFSTATISTICFRAME.TSRESULTS.CAPTION=Ergebnisliste
TFSTATISTICFRAME.LABEL1.CAPTION=Master
TFSTATISTICFRAME.LABEL5.CAPTION=SubDetail
TFSTATISTICFRAME.LABEL2.CAPTION=Detail
TFSTATISTICFRAME.LSTATUS.CAPTION=lStatus
TFSTATISTICFRAME.TSDESCRIPTION.CAPTION=Beschreibung
TFSTATISTICFRAME.TSMASTER.CAPTION=Master
TFSTATISTICFRAME.TSDETAIL.CAPTION=Detail
TFSTATISTICFRAME.TSSUBDETAIL.CAPTION=Sub Detail
TFSTATISTICFRAME.LABEL3.CAPTION=Eintrag
TFSTATISTICFRAME.BEDITFILTER.HINT=SQL Editor öffnen
TFSTATISTICFRAME.LABEL4.CAPTION=Erweitert
TFSTATISTICFRAME.LABEL6.CAPTION=Name
TFSTATISTICFRAME.LABEL7.CAPTION=Werkzeuge
TFSTATISTICFRAME.LABEL8.CAPTION=Status
TFSTATISTICFRAME.CBSTATUS.HINT=hier können Sie den Status des Kontaktes ändern um ihn in neue Zustände zu überführen
TFSTATISTICFRAME.ACSAVE.CAPTION=Speichern
TFSTATISTICFRAME.ACSAVE.HINT=Speichert alle Änderungen in die Datenbank
TFSTATISTICFRAME.ACCANCEL.CAPTION=Abbrechen
TFSTATISTICFRAME.ACCANCEL.HINT=verwirft alle Änderungen
TFSTATISTICFRAME.ACCLOSE.CAPTION=acClose
TFSTATISTICFRAME.ACDELETE.CAPTION=Löschen
TFSTATISTICFRAME.ACEXPORT.CAPTION=Exportieren
TFSTATISTICFRAME.ACIMPORT.CAPTION=Importieren
TFSTATISTICFRAME.ACPRINT.CAPTION=Drucken
TFSTATISTICFRAME.ACPRINT.HINT=Drucken oder Report bearbeiten
TFSTATISTICFRAME.ACRIGHTS.CAPTION=Rechte
TFSTATISTICFRAME.ACRESTART.CAPTION=acRestart
TFSTATISTICFRAME.ACGOTOPARENT.CAPTION=acGotoParent
TFSTATISTICFRAME.ACEXECUTE.CAPTION=Ausführen
TFSTATISTICFRAME.ACFORMATSQL.CAPTION=SQL Formatieren
TFSTATISTICFRAME.ACFORMATSQL.HINT=formatiert den SQL Code neu
TFSTATISTICFRAME.ACCOPYTONEWTABLE.CAPTION=in Tabelle kopieren
TFSTATISTICFRAME.ACCOPYTONEWTABLE.HINT=kopiert den Inhalt der aktuellen Abfrage in eine Tabelle auf die Sie später zugreifen können
TFSTATISTICFRAME.ACISSCRIPT.CAPTION=acIsScript
TFSTATISTICFRAME.ACISSCRIPT.HINT=Statistik wird aus Script gebaut
TFSTATISTICFRAME.ACQUERYBUILDER.CAPTION=acQueryBuilder
TFSTATISTICFRAME.ACQUERYBUILDER.HINT=Visuellen Editor (Querry Builder) öffnen
TFSTATISTICFRAME.MENUITEM3.CAPTION=-
TFSTATISTICFRAME.N2001.CAPTION=200%
TFSTATISTICFRAME.N1501.CAPTION=150%
TFSTATISTICFRAME.N1001.CAPTION=100%
TFSTATISTICFRAME.N751.CAPTION=75%
TFSTATISTICFRAME.N501.CAPTION=50%
TFSTATISTICFRAME.N251.CAPTION=25%
TFSTATISTICFRAME.N101.CAPTION=10%
TFSTATISTICFRAME.N1.CAPTION=&Page width
TFSTATISTICFRAME.N2.CAPTION=&Whole page
TFSTATISTICFRAME.N3.CAPTION=&Two pages
TFSTATISTICFRAME.N4.CAPTION=-
TFSTATISTICFRAME.N5.CAPTION=Edit page
TFSTATISTICFRAME.N6.CAPTION=Add page
TFSTATISTICFRAME.N7.CAPTION=Delete page
TFSTATISTICFRAME.MICOPY.CAPTION=Kopieren
