object fCameraimport: TfCameraimport
  Left = 384
  Height = 319
  Top = 215
  Width = 536
  Caption = 'Import von Kamera'
  ClientHeight = 319
  ClientWidth = 536
  ShowHint = True
  LCLVersion = '1.5'
  object cbCamera: TComboBox
    Left = 8
    Height = 29
    Top = 24
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnSelect = cbCameraSelect
    Style = csDropDownList
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 7
    Width = 46
    Caption = 'Kamera'
    ParentColor = False
  end
  object lvPhotos: TListView
    Left = 8
    Height = 207
    Top = 56
    Width = 520
    Anchors = [akTop, akLeft, akRight, akBottom]
    Checkboxes = True
    Columns = <>
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 271
    Width = 524
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbClose]
    object bImportAll: TButton
      Left = 48
      Height = 34
      Hint = 'alle Dateien ab der markierten importieren'
      Top = 8
      Width = 31
      Align = alLeft
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = 'Alle'
      OnClick = bImportAllClick
      TabOrder = 4
    end
    object cbDelete: TCheckBox
      Left = 85
      Height = 28
      Top = 8
      Width = 149
      Align = alLeft
      BorderSpacing.Around = 6
      Caption = 'nach Import löschen'
      TabOrder = 5
    end
    object bImport: TButton
      Left = 0
      Height = 34
      Hint = 'Aktuell gewählte Datei importieren'
      Top = 8
      Width = 48
      Align = alLeft
      AutoSize = True
      BorderSpacing.Top = 6
      Caption = '1 Foto'
      OnClick = bImportClick
      TabOrder = 6
    end
    object Button2: TButton
      Left = 240
      Height = 34
      Hint = 'bereits importierte Dateien finden und abwählen'
      Top = 8
      Width = 75
      Align = alLeft
      BorderSpacing.Top = 6
      Caption = 'abwählen'
      OnClick = Button2Click
      TabOrder = 7
    end
  end
end
