TFTRANSFER.CAPTION=Überweisung
TFTRANSFER.LACCOUNT.CAPTION=Konto
TFTRANSFER.GBRECIVER.CAPTION=Enpfänger
TFTRANSFER.LNAME.CAPTION=Name
TFTRANSFER.LRACCOUNT.CAPTION=Kontonummer/IBAN
TFTRANSFER.LRSORTCODE.CAPTION=Bankleitzahl/BIC
TFTRANSFER.LINSTITUTE.CAPTION=Institut
TFTRANSFER.LAMOUNT.CAPTION=Betrag
TFTRANSFER.LPURPOSE.CAPTION=Zahlungsgrund
TFTRANSFER.LTEXTKEY.CAPTION=textschlüssel
TFTRANSFER.EAMOUNT.TEXT=0,0
TFTRANSFER.CBCURRENCY.TEXT=EUR
TFTRANSFER.CBTEXTKEY.TEXT=51 Gutschrift
TFTRANSFER.BOK.CAPTION=Vormerken
TFTRANSFER.BABORT.CAPTION=Abbrechen
