object fTransfer: TfTransfer
  Left = 318
  Height = 383
  Top = 216
  Width = 535
  Caption = 'Überweisung'
  ClientHeight = 383
  ClientWidth = 535
  Color = clWindow
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.31'
  object lAccount: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 38
    Caption = 'Konto'
    ParentColor = False
  end
  object cbAccount: TComboBox
    Left = 8
    Height = 28
    Top = 24
    Width = 518
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    TabOrder = 0
  end
  object gbReciver: TGroupBox
    Left = 8
    Height = 268
    Top = 64
    Width = 518
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Enpfänger'
    ClientHeight = 250
    ClientWidth = 514
    Color = 11664634
    ParentColor = False
    TabOrder = 1
    object lName: TLabel
      Left = 6
      Height = 17
      Top = 6
      Width = 38
      Caption = 'Name'
      Font.Color = 19948
      ParentColor = False
      ParentFont = False
    end
    object lRAccount: TLabel
      Left = 6
      Height = 17
      Top = 54
      Width = 91
      Caption = 'Kontonummer'
      Font.Color = 19948
      ParentColor = False
      ParentFont = False
    end
    object lRSortCode: TLabel
      Left = 294
      Height = 17
      Top = 54
      Width = 77
      Caption = 'Bankleitzahl'
      Font.Color = 19948
      ParentColor = False
      ParentFont = False
    end
    object lInstitute: TLabel
      Left = 6
      Height = 15
      Top = 104
      Width = 432
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Institut'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
    end
    object lAmount: TLabel
      Left = 118
      Height = 17
      Top = 137
      Width = 43
      Caption = 'Betrag'
      Font.Color = 19948
      ParentColor = False
      ParentFont = False
    end
    object lPurpose: TLabel
      Left = 6
      Height = 17
      Top = 151
      Width = 95
      Caption = 'Zahlungsgrund'
      Font.Color = 19948
      ParentColor = False
      ParentFont = False
    end
    object lTextKey: TLabel
      Left = 349
      Height = 17
      Top = 119
      Width = 82
      Caption = 'textschlüssel'
      Font.Color = 19948
      ParentColor = False
      ParentFont = False
    end
    object eName: TEdit
      Left = 6
      Height = 27
      Top = 22
      Width = 495
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      MaxLength = 27
      ParentFont = False
      TabOrder = 0
    end
    object eRAccount: TEdit
      Left = 6
      Height = 27
      Top = 72
      Width = 184
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object eRSortCode: TEdit
      Left = 294
      Height = 27
      Top = 72
      Width = 207
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object eAmount: TEdit
      Left = 262
      Height = 27
      Top = 134
      Width = 80
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      Text = '0,0'
    end
    object cbCurrency: TComboBox
      Left = 174
      Height = 29
      Top = 134
      Width = 72
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ItemHeight = 0
      ParentFont = False
      TabOrder = 3
      TabStop = False
      Text = 'EUR'
    end
    object mPurpose: TMemo
      Left = 6
      Height = 68
      Top = 173
      Width = 495
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      Lines.Strings = (
        'Memo1'
      )
      ParentFont = False
      TabOrder = 5
    end
    object cbtextKey: TComboBox
      Left = 349
      Height = 29
      Top = 134
      Width = 152
      Anchors = [akTop, akLeft, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'System'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '51 Gutschrift'
      )
      ParentFont = False
      TabOrder = 6
      TabStop = False
      Text = '51 Gutschrift'
    end
  end
  object bOK: TBitBtn
    AnchorSideRight.Control = bAbort
    Left = 311
    Height = 36
    Top = 342
    Width = 108
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Caption = 'Vormerken'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bOKClick
    TabOrder = 2
  end
  object bAbort: TBitBtn
    Left = 419
    Height = 36
    Top = 342
    Width = 107
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Abbrechen'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bAbortClick
    TabOrder = 3
  end
end