LazarusResources.Add('TfTransfer','FORMDATA',[
  'TPF0'#10'TfTransfer'#9'fTransfer'#4'Left'#3'>'#1#6'Height'#3#127#1#3'Top'#3
  +#216#0#5'Width'#3#23#2#7'Caption'#6#12#195#156'berweisung'#12'ClientHeight'#3
  +#127#1#11'ClientWidth'#3#23#2#5'Color'#7#8'clWindow'#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'po'
  +'MainFormCenter'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.31'#0
  +#6'TLabel'#8'lAccount'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#2'&'#7
  +'Caption'#6#5'Konto'#11'ParentColor'#8#0#0#9'TComboBox'#9'cbAccount'#4'Left'
  +#2#8#6'Height'#2#28#3'Top'#2#24#5'Width'#3#6#2#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'gbRe'
  +'civer'#4'Left'#2#8#6'Height'#3#12#1#3'Top'#2'@'#5'Width'#3#6#2#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#10'Enpf'#195#164'n'
  +'ger'#12'ClientHeight'#3#250#0#11'ClientWidth'#3#2#2#5'Color'#4#250#252#177#0
  +#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#5'lName'#4'Left'#2#6#6'Height'
  +#2#17#3'Top'#2#6#5'Width'#2'&'#7'Caption'#6#4'Name'#10'Font.Color'#3#236'M'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lRAccount'#4'Left'#2#6#6
  +'Height'#2#17#3'Top'#2'6'#5'Width'#2'['#7'Caption'#6#11'Kontonummer'#10'Font'
  +'.Color'#3#236'M'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lRSort'
  +'Code'#4'Left'#3'&'#1#6'Height'#2#17#3'Top'#2'6'#5'Width'#2'M'#7'Caption'#6
  +#12'Bankleitzahl'#10'Font.Color'#3#236'M'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#10'lInstitute'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'h'#5'Width'
  +#3#176#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Capti'
  +'on'#6#8'Institut'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243
  +#9'Font.Name'#6#6'System'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7
  +#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#7'Visible'#8#0#0#6'TLabel'#7'lAmount'#4'Left'#2'v'#6'Height'#2#17#3'Top'#3
  +#137#0#5'Width'#2'+'#7'Caption'#6#6'Betrag'#10'Font.Color'#3#236'M'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lPurpose'#4'Left'#2#6#6'Height'#2
  +#17#3'Top'#3#151#0#5'Width'#2'_'#7'Caption'#6#13'Zahlungsgrund'#10'Font.Colo'
  +'r'#3#236'M'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'lTextKey'#4
  +'Left'#3']'#1#6'Height'#2#17#3'Top'#2'w'#5'Width'#2'R'#7'Caption'#6#14'texts'
  +'chl'#195#188'ssel'#10'Font.Color'#3#236'M'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#5'TEdit'#5'eName'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#22#5'Width'#3
  +#239#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#9
  +'MaxLength'#2#27#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'eRAccount'#4
  +'Left'#2#6#6'Height'#2#27#3'Top'#2'H'#5'Width'#3#184#0#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Pitch'
  +#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#10'eRSortCode'#4'Left'#3'&'#1
  +#6'Height'#2#27#3'Top'#2'H'#5'Width'#3#207#0#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#7'eAmount'#4'Left'#3#6#1#6'Height'#2
  +#27#3'Top'#3#134#0#5'Width'#2'P'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font'
  +'.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8
  +'TabOrder'#2#4#4'Text'#6#3'0,0'#0#0#9'TComboBox'#10'cbCurrency'#4'Left'#3#174
  +#0#6'Height'#2#29#3'Top'#3#134#0#5'Width'#2'H'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#10'I'
  +'temHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#3#7'TabStop'#8#4'Text'#6#3'EU'
  +'R'#0#0#5'TMemo'#8'mPurpose'#4'Left'#2#6#6'Height'#2'D'#3'Top'#3#173#0#5'Wid'
  +'th'#3#239#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#6'Syste'
  +'m'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.St'
  +'yle'#11#6'fsBold'#0#13'Lines.Strings'#1#6#5'Memo1'#0#10'ParentFont'#8#8'Tab'
  +'Order'#2#5#0#0#9'TComboBox'#9'cbtextKey'#4'Left'#3']'#1#6'Height'#2#29#3'To'
  +'p'#3#134#0#5'Width'#3#152#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#6'Sys'
  +'tem'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.'
  +'Style'#11#6'fsBold'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#13'51 Gutschrift'#0#10'ParentFont'#8#8'TabOrder'#2#6#7'TabStop'#8#4'Tex'
  +'t'#6#13'51 Gutschrift'#0#0#0#7'TBitBtn'#3'bOK'#23'AnchorSideRight.Control'#7
  ,#6'bAbort'#4'Left'#3'7'#1#6'Height'#2'$'#3'Top'#3'V'#1#5'Width'#2'l'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#9'Vormerken'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#7'OnClick'#7#8'bOKClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#6'bAbort'#4'Lef'
  +'t'#3#163#1#6'Height'#2'$'#3'Top'#3'V'#1#5'Width'#2'k'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'
  +#9#7'Caption'#6#9'Abbrechen'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#7'OnC'
  +'lick'#7#11'bAbortClick'#8'TabOrder'#2#3#0#0#0
]);
