inherited fAccountingFrame: TfAccountingFrame
  Height = 450
  Width = 636
  ClientHeight = 450
  ClientWidth = 636
  DesignLeft = 460
  DesignTop = 215
  object Panel4: TPanel[0]
    Left = 0
    Height = 84
    Top = 0
    Width = 636
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 84
    ClientWidth = 636
    TabOrder = 0
    object pNav: TPanel
      Left = 0
      Height = 84
      Top = 0
      Width = 636
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 84
      ClientWidth = 636
      TabOrder = 0
      object ExtRotatedLabel1: TLabel
        Left = 6
        Height = 13
        Top = 0
        Width = 31
        Caption = 'Konto'
        Font.Color = clMedGray
        Font.Height = 13
        Layout = tlBottom
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        Left = 0
        Height = 34
        Top = 4
        Width = 16
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object Label1: TLabel
        Left = 6
        Height = 20
        Top = 44
        Width = 95
        Caption = 'Kontonummer'
        ParentColor = False
      end
      object DBText1: TDBText
        Left = 6
        Height = 21
        Top = 57
        Width = 54
        DataField = 'ACCOUNTNO'
        DataSource = dsAccount
        Font.Height = -16
        ParentColor = False
        ParentFont = False
      end
      object DBText2: TDBText
        Left = 128
        Height = 21
        Top = 57
        Width = 54
        DataField = 'SORTCODE'
        DataSource = dsAccount
        Font.Height = -16
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 128
        Height = 20
        Top = 44
        Width = 32
        Caption = 'Bank'
        ParentColor = False
      end
      object eSearch: TDBEdit
        Left = 6
        Height = 28
        Top = 14
        Width = 218
        DataField = 'NAME'
        DataSource = dsAccount
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object DBMemo1: TDBMemo
        Left = 232
        Height = 64
        Top = 14
        Width = 400
        DataField = 'NOTES'
        DataSource = dsAccount
        TabOrder = 1
      end
      object ExtRotatedLabel2: TLabel
        Left = 232
        Height = 13
        Top = 0
        Width = 40
        Caption = 'Notizen'
        Font.Color = clMedGray
        Font.Height = 13
        Layout = tlBottom
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ActionList1: TActionList[1]
    Images = fVisualControls.Images
    left = 24
    top = 88
    object acOnlineUpdate: TAction
      Caption = 'Online Update'
      ImageIndex = 81
      OnExecute = acOnlineUpdateExecute
    end
    object acFindTransaction: TAction
      Caption = 'acFindTransaction'
      ImageIndex = 82
      OnExecute = acFindTransactionExecute
    end
    object acSalesListPay: TAction
      Caption = 'Bezahlen'
      Hint = 'Zahlung buchen'
      ImageIndex = 82
    end
    object acCombineItems: TAction
      Caption = 'Einträge kombinieren'
      ImageIndex = 8
    end
    object acGotoVoucher: TAction
      Caption = 'zu Beleg gehen'
      OnExecute = acGotoVoucherExecute
    end
    object acPasteLinkasVoucher: TAction
      Caption = 'Verweis als Beleg einfügen'
      OnExecute = acPasteLinkasVoucherExecute
    end
    object acSingleLineView: TAction
      AutoCheck = True
      Caption = 'acSingleLineView'
      GroupIndex = 10
      Hint = 'Ein/mehrzeilige Ansicht umschalten'
      ImageIndex = 24
      OnExecute = acSingleLineViewExecute
    end
    object acSetCategory: TAction
      Caption = 'Kategorie nach Bechreibung zuweisen'
      Hint = 'weist allen Buchungen mit dieser Beschreibung diese Kategorie zu'
      ImageIndex = 24
      OnExecute = acSetCategoryExecute
    end
  end
  object dsAccount: TDataSource[2]
    left = 24
    top = 40
  end
end
