TFACCOUNTINGQUE.CAPTION=Warteschlange
TFACCOUNTINGQUE.BSEND.HINT=sendet alle Abfragen
TFACCOUNTINGQUE.BSEND.CAPTION=Senden
TFACCOUNTINGQUE.LVQUE.HINT=Die Liste mit auszuführenden Abfragen
TFACCOUNTINGQUE.LVQUE.COLUMNS[0].CAPTION=Typ
TFACCOUNTINGQUE.LVQUE.COLUMNS[1].CAPTION=Account
TFACCOUNTINGQUE.LVQUE.COLUMNS[2].CAPTION=Bank Code
TFACCOUNTINGQUE.LVQUE.COLUMNS[3].CAPTION=Local Account
TFACCOUNTINGQUE.LVQUE.COLUMNS[4].CAPTION=Local Bank Code
TFACCOUNTINGQUE.LVQUE.COLUMNS[5].CAPTION=Name
TFACCOUNTINGQUE.BCLOSE.CAPTION=&Schließen
