object fAccountingQue: TfAccountingQue
  Left = 277
  Height = 244
  Top = 272
  Width = 831
  Caption = 'Warteschlange'
  ClientHeight = 244
  ClientWidth = 831
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.1'
  object bSend: TButton
    Left = 596
    Height = 33
    Hint = 'sendet alle Abfragen'
    Top = 206
    Width = 115
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = 'Senden'
    OnClick = bSendClick
    TabOrder = 0
  end
  object lvQue: TListView
    Left = 8
    Height = 192
    Hint = 'Die Liste mit auszuführenden Abfragen'
    Top = 8
    Width = 815
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Typ'
        Width = 100
      end    
      item
        Caption = 'Account'
        Width = 100
      end    
      item
        Caption = 'Bank Code'
        Width = 100
      end    
      item
        Caption = 'Local Account'
        Width = 100
      end    
      item
        Caption = 'Local Bank Code'
        Width = 100
      end    
      item
        Caption = 'Name'
        Width = 313
      end>
    TabOrder = 1
    ViewStyle = vsReport
  end
  object bClose: TBitBtn
    Left = 716
    Height = 33
    Top = 206
    Width = 107
    Anchors = [akRight, akBottom]
    BorderSpacing.InnerBorder = 4
    Caption = '&Schließen'
    Kind = bkClose
    OnClick = bCloseClick
    TabOrder = 2
  end
end