TFACCOUNTINGFRAME.EXTROTATEDLABEL1.CAPTION=Konto
TFACCOUNTINGFRAME.LABEL1.CAPTION=Kontonummer
TFACCOUNTINGFRAME.LABEL2.CAPTION=Bank
TFACCOUNTINGFRAME.EXTROTATEDLABEL2.CAPTION=Notizen
TFACCOUNTINGFRAME.ACONLINEUPDATE.CAPTION=Online Update
TFACCOUNTINGFRAME.ACFINDTRANSACTION.CAPTION=acFindTransaction
TFACCOUNTINGFRAME.ACSALESLISTPAY.CAPTION=Bezahlen
TFACCOUNTINGFRAME.ACSALESLISTPAY.HINT=Zahlung buchen
TFACCOUNTINGFRAME.ACCOMBINEITEMS.CAPTION=Einträge kombinieren
TFACCOUNTINGFRAME.ACGOTOVOUCHER.CAPTION=zu Beleg gehen
TFACCOUNTINGFRAME.ACPASTELINKASVOUCHER.CAPTION=Verweis als Beleg einfügen
TFACCOUNTINGFRAME.ACSINGLELINEVIEW.CAPTION=acSingleLineView
TFACCOUNTINGFRAME.ACSINGLELINEVIEW.HINT=Ein/mehrzeilige Ansicht umschalten
TFACCOUNTINGFRAME.ACSETCATEGORY.CAPTION=Kategorie nach Bechreibung zuweisen
TFACCOUNTINGFRAME.ACSETCATEGORY.HINT=weist allen Buchungen mit dieser Beschreibung diese Kategorie zu
