TFADDRESSFRAME.EXTROTATEDLABEL1.CAPTION=Navigation
TFADDRESSFRAME.EXTROTATEDLABEL2.CAPTION=Zwischenablage
TFADDRESSFRAME.GADRESSES.HINT=wählen Sie hier eine Adresse
TFADDRESSFRAME.GADRESSES.COLUMNS[0].TITLE.CAPTION=Nummer
TFADDRESSFRAME.GADRESSES.COLUMNS[1].TITLE.CAPTION=Beschreibung
TFADDRESSFRAME.GADRESSES.COLUMNS[2].TITLE.CAPTION=Typ
TFADDRESSFRAME.CBACTIVE.CAPTION=Aktiv
TFADDRESSFRAME.LTITLE.CAPTION=Anrede
TFADDRESSFRAME.LADDITIONAL.CAPTION=Zusätzlich
TFADDRESSFRAME.LNAME.CAPTION=Name / Firma
TFADDRESSFRAME.LCALLINGNAME.CAPTION=Vorname
TFADDRESSFRAME.LCITY.CAPTION=Ort
TFADDRESSFRAME.LPOSTALCODE.CAPTION=Postleitzahl
TFADDRESSFRAME.LLAND.CAPTION=Land
TFADDRESSFRAME.LSTREET.CAPTION=Straße
TFADDRESSFRAME.EDITCOPY1.CAPTION=&Kopieren
TFADDRESSFRAME.EDITCOPY1.HINT=Kopieren
TFADDRESSFRAME.EDITPASTE1.CAPTION=&Einfügen
TFADDRESSFRAME.EDITPASTE1.HINT=Einfügen
