TFADDRESSFRAME.PADDRESS.CAPTION=gewählte Adresse
TFADDRESSFRAME.CBACTIVE.CAPTION=Aktiv
TFADDRESSFRAME.LTITLE.CAPTION=Anrede
TFADDRESSFRAME.LADDITIONAL.CAPTION=Zusätzlich
TFADDRESSFRAME.LNAME.CAPTION=Name / Firma
TFADDRESSFRAME.LCALLINGNAME.CAPTION=Vorname
TFADDRESSFRAME.LCITY.CAPTION=Ort
TFADDRESSFRAME.LPOSTALCODE.CAPTION=Postleitzahl
TFADDRESSFRAME.LLAND.CAPTION=Land
TFADDRESSFRAME.LSTREET.CAPTION=Straße
TFADDRESSFRAME.EXTROTATEDLABEL1.CAPTION=Navigation
TFADDRESSFRAME.EXTROTATEDLABEL2.CAPTION=Zwischenablage
TFADDRESSFRAME.BPASTEFROMCLIPBOARD.HINT=Addresse aus Zwischenablage einfügen
TFADDRESSFRAME.GADRESSES.HINT=wählen Sie hier eine Adresse
TFADDRESSFRAME.GADRESSES.COLUMNS[0].TITLE.CAPTION=Nummer
TFADDRESSFRAME.GADRESSES.COLUMNS[1].TITLE.CAPTION=Beschreibung
TFADDRESSFRAME.GADRESSES.COLUMNS[2].TITLE.CAPTION=Typ
TFADDRESSFRAME.LABEL1.CAPTION=Adressen
