inherited fArticleTextFrame: TfArticleTextFrame
  Height = 492
  Width = 570
  ClientHeight = 492
  ClientWidth = 570
  DesignLeft = 462
  DesignTop = 228
  object pToolbar: TPanel[0]
    Left = 0
    Height = 492
    Top = 0
    Width = 60
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 492
    ClientWidth = 60
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 78
      Top = 42
      Width = 60
      Align = alTop
      BorderSpacing.Top = 42
      BevelOuter = bvNone
      ClientHeight = 78
      ClientWidth = 60
      TabOrder = 0
      object Bevel1: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 52
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel1: TExtRotatedLabel
        Left = 0
        Height = 74
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object DBNavigator1: TDBNavigator
        Left = 32
        Height = 74
        Top = 4
        Width = 25
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 74
        ClientWidth = 25
        DataSource = Texts
        Direction = nbdVertical
        Options = []
        TabOrder = 0
        VisibleButtons = [nbEdit, nbPost, nbCancel]
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 372
      Top = 120
      Width = 60
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 372
      ClientWidth = 60
      TabOrder = 1
      object Bevel2: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 52
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel2: TExtRotatedLabel
        Left = 0
        Height = 368
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Edit'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      inline fEditorToolbar1: TfEditorToolbar
        Left = 13
        Height = 368
        Top = 4
        Width = 47
        Align = alRight
        ClientHeight = 368
        ClientWidth = 47
        inherited ToBSecond: TToolBar
          Width = 47
        end
      end
    end
  end
  object Panel1: TPanel[1]
    Left = 60
    Height = 492
    Top = 0
    Width = 510
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 492
    ClientWidth = 510
    TabOrder = 1
    object lTexttyp: TLabel
      Left = 0
      Height = 15
      Top = 8
      Width = 41
      Caption = 'Textart'
      ParentColor = False
    end
    object cbTextTyp: TComboBox
      Left = 0
      Height = 27
      Top = 24
      Width = 504
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      OnSelect = cbTextTypSelect
      TabOrder = 0
      Text = 'cbTextTyp'
    end
    object KMemo1: TKMemo
      Left = 0
      Height = 431
      Top = 56
      Width = 504
      Anchors = [akTop, akLeft, akRight, akBottom]
      ContentPadding.Left = 5
      ContentPadding.Top = 5
      ContentPadding.Right = 5
      ContentPadding.Bottom = 5
      TabOrder = 1
      OnChange = mTextChange
    end
  end
  object dsTextTypes: TDataSource[2]
    left = 168
    top = 136
  end
  object Texts: TDataSource[3]
    OnDataChange = TextsDataChange
    left = 168
    top = 200
  end
end
