inherited fArticleSupplierFrame: TfArticleSupplierFrame
  Height = 418
  Width = 581
  HelpType = htKeyword
  ClientHeight = 418
  ClientWidth = 581
  DesignLeft = 403
  DesignTop = 235
  object pToolbar: TPanel[0]
    Left = 0
    Height = 387
    Top = 31
    Width = 44
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 387
    ClientWidth = 44
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 156
      Top = 20
      Width = 44
      Align = alTop
      BorderSpacing.Top = 20
      BevelOuter = bvNone
      ClientHeight = 156
      ClientWidth = 44
      TabOrder = 0
      object Bevel1: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 36
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel1: TExtRotatedLabel
        Left = 0
        Height = 152
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object dnNavigator: TDBNavigator
        Left = 15
        Height = 139
        Top = 4
        Width = 24
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 139
        ClientWidth = 24
        Direction = nbdVertical
        Options = []
        TabOrder = 0
        VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
      end
    end
  end
  object lDelivertime1: TLabel[1]
    Left = 8
    Height = 15
    Top = 8
    Width = 565
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'fügen Sie weitere Lieferanten per Drag&Drop aus der Suche ein'
    Color = clInfoBk
    Font.Color = clInfoText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel[2]
    Left = 44
    Height = 387
    Top = 31
    Width = 537
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 387
    ClientWidth = 537
    TabOrder = 1
    object gSupplier: TDBGrid
      Left = 8
      Height = 371
      Top = 8
      Width = 184
      Align = alLeft
      AlternateColor = 16770790
      BorderSpacing.Around = 8
      BorderStyle = bsNone
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Name'
          Width = 150
          FieldName = 'NAME'
        end>
      DataSource = Supplier
      ReadOnly = True
      TabOrder = 0
      TitleStyle = tsNative
      OnDragDrop = gSupplierDragDrop
      OnDragOver = gSupplierDragOver
    end
    object lDelivertime: TLabel
      Left = 248
      Height = 15
      Top = 36
      Width = 54
      Caption = 'Lieferzeit'
      ParentColor = False
    end
    object eDelivertime: TDBEdit
      Left = 439
      Height = 25
      Top = 30
      Width = 72
      DataField = 'DELIVERTM'
      DataSource = Supplier
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object eArticleNumberSupplier: TDBEdit
      Left = 383
      Height = 25
      Top = 60
      Width = 128
      DataField = 'EID'
      DataSource = Supplier
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object lArticleNumberSupplier: TLabel
      Left = 248
      Height = 15
      Top = 64
      Width = 90
      Caption = 'Artikelnummer'
      ParentColor = False
    end
    object lTransportSupplier: TLabel
      Left = 248
      Height = 15
      Top = 96
      Width = 88
      Caption = 'Versandkosten'
      ParentColor = False
    end
    object eSupplierTransportPrice: TDBEdit
      Left = 383
      Height = 25
      Top = 92
      Width = 56
      DataField = 'TRANSPORT'
      DataSource = Supplier
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 3
    end
    object cbSupplierTransportCurrency: TDBComboBox
      Left = 445
      Height = 27
      Top = 92
      Width = 66
      DataField = 'TRANSCUR'
      DataSource = Supplier
      ItemHeight = 0
      MaxLength = 0
      TabOrder = 4
    end
    object lPrices: TLabel
      Left = 248
      Height = 15
      Top = 136
      Width = 35
      Caption = 'Preise'
      ParentColor = False
    end
    object gSupplierPrices: TDBGrid
      Left = 215
      Height = 259
      Top = 128
      Width = 322
      AlternateColor = 16770790
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'von'
          Width = 70
          FieldName = 'FROMUNIT'
        end      
        item
          Title.Caption = 'Mengeneinheit'
          Width = 65
          FieldName = 'QUANTITYU'
        end      
        item
          Title.Caption = 'Rabatt'
          Width = 50
          FieldName = 'DISCOUNT'
        end      
        item
          Title.Caption = 'Preis'
          Width = 60
          FieldName = 'PRICE'
        end      
        item
          Title.Caption = 'Währung'
          Width = 50
          FieldName = 'CURRENCY'
        end>
      DataSource = SupplierPrices
      TabOrder = 5
      TitleStyle = tsNative
    end
  end
  object Supplier: TDatasource[3]
    left = 117
    top = 115
  end
  object SupplierPrices: TDatasource[4]
    left = 350
    top = 270
  end
end
