object FArticlerepairFrame: TFArticlerepairFrame
  Left = 471
  Height = 287
  Top = 234
  Width = 617
  ClientHeight = 287
  ClientWidth = 617
  LCLVersion = '0.9.31'
  object gAssemblys: TExtDBGrid
    Left = 35
    Height = 266
    Top = 8
    Width = 197
    AlternateColor = 16770790
    Anchors = [akTop, akLeft, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ASSEMBLY'
        Width = 150
        FieldName = 'ASSEMBLY'
      end>
    DataSource = Assembly
    DefaultRowHeight = 21
    TabOrder = 0
    TitleStyle = tsNative
    WantReturns = False
  end
  object dnAssembly: TDBNavigator
    Left = 3
    Height = 120
    Top = 8
    Width = 24
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 120
    ClientWidth = 24
    DataSource = Assembly
    Direction = nbdVertical
    Options = []
    TabOrder = 1
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object gParts: TExtDBGrid
    Left = 272
    Height = 266
    Top = 8
    Width = 317
    AlternateColor = 16770790
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'PART'
        Width = 250
        FieldName = 'PART'
      end>
    DataSource = Part
    DefaultRowHeight = 21
    TabOrder = 2
    TitleStyle = tsNative
    WantReturns = False
  end
  object dnPart: TDBNavigator
    Left = 240
    Height = 120
    Top = 8
    Width = 24
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 120
    ClientWidth = 24
    DataSource = Part
    Direction = nbdVertical
    Options = []
    TabOrder = 3
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object Assembly: TDatasource
    left = 37
    top = 120
  end
  object Part: TDatasource
    left = 277
    top = 106
  end
end
