inherited fArticleSupplierFrame: TfArticleSupplierFrame
  Left = 0
  Height = 418
  Top = 0
  Width = 581
  HelpType = htKeyword
  ClientHeight = 418
  ClientWidth = 581
  DesignLeft = 495
  DesignTop = 64872
  object lDelivertime: TLabel[0]
    Left = 248
    Height = 18
    Top = 17
    Width = 66
    Caption = 'Lieferzeit'
    ParentColor = False
  end
  object eDelivertime: TDBEdit[1]
    Left = 439
    Height = 27
    Top = 8
    Width = 72
    DataField = 'DELIVERTM'
    DataSource = Supplier
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object eArticleNumberSupplier: TDBEdit[2]
    Left = 383
    Height = 27
    Top = 46
    Width = 128
    DataField = 'EID'
    DataSource = Supplier
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object lArticleNumberSupplier: TLabel[3]
    Left = 248
    Height = 18
    Top = 46
    Width = 103
    Caption = 'Artikelnummer'
    ParentColor = False
  end
  object lTransportSupplier: TLabel[4]
    Left = 248
    Height = 18
    Top = 80
    Width = 102
    Caption = 'Versandkosten'
    ParentColor = False
  end
  object eSupplierTransportPrice: TDBEdit[5]
    Left = 383
    Height = 27
    Top = 80
    Width = 56
    DataField = 'TRANSPORT'
    DataSource = Supplier
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object cbSupplierTransportCurrency: TDBComboBox[6]
    Left = 445
    Height = 29
    Top = 80
    Width = 66
    DataField = 'TRANSCUR'
    DataSource = Supplier
    ItemHeight = 0
    MaxLength = 0
    TabOrder = 3
  end
  object lPrices: TLabel[7]
    Left = 248
    Height = 18
    Top = 112
    Width = 43
    Caption = 'Preise'
    ParentColor = False
  end
  object gSupplierPrices: TDBGrid[8]
    Left = 248
    Height = 283
    Top = 130
    Width = 322
    AlternateColor = 16770790
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'von'
        Width = 70
        FieldName = 'FROMUNIT'
      end    
      item
        Title.Caption = 'Mengeneinheit'
        Width = 65
        FieldName = 'QUANTITYU'
      end    
      item
        Title.Caption = 'Rabatt'
        Width = 50
        FieldName = 'DISCOUNT'
      end    
      item
        Title.Caption = 'Preis'
        Width = 60
        FieldName = 'PRICE'
      end    
      item
        Title.Caption = 'Währung'
        Width = 50
        FieldName = 'CURRENCY'
      end>
    DataSource = SupplierPrices
    TabOrder = 4
    TitleStyle = tsNative
  end
  object gSupplier: TDBGrid[9]
    Left = 52
    Height = 402
    Top = 8
    Width = 184
    Align = alLeft
    AlternateColor = 16770790
    BorderSpacing.Around = 8
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 150
        FieldName = 'NAME'
      end>
    DataSource = Supplier
    ReadOnly = True
    TabOrder = 5
    TitleStyle = tsNative
    OnDragDrop = gSupplierDragDrop
    OnDragOver = gSupplierDragOver
  end
  object Panel1: TPanel[10]
    Left = 0
    Height = 418
    Top = 0
    Width = 44
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 418
    ClientWidth = 44
    TabOrder = 6
    object Panel2: TPanel
      Left = 0
      Height = 156
      Top = 20
      Width = 44
      Align = alTop
      BorderSpacing.Top = 20
      BevelOuter = bvNone
      ClientHeight = 156
      ClientWidth = 44
      TabOrder = 0
      object Bevel1: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 36
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel1: TExtRotatedLabel
        Left = 0
        Height = 152
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object dnNavigator: TDBNavigator
        Left = 15
        Height = 139
        Top = 4
        Width = 24
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 139
        ClientWidth = 24
        DataSource = Supplier
        Direction = nbdVertical
        Options = []
        TabOrder = 0
        VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
      end
    end
  end
  object Supplier: TDatasource[11]
    left = 89
    top = 87
  end
  object SupplierPrices: TDatasource[12]
    left = 322
    top = 242
  end
end
