inherited FArticlerepairFrame: TFArticlerepairFrame
  Height = 287
  Width = 617
  ClientHeight = 287
  ClientWidth = 617
  DesignLeft = 419
  DesignTop = 305
  object gAssemblys: TExtDBGrid[0]
    Left = 8
    Height = 266
    Top = 8
    Width = 224
    AlternateColor = 16770790
    Anchors = [akTop, akLeft, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ASSEMBLY'
        Width = 150
        FieldName = 'ASSEMBLY'
      end>
    DataSource = Assembly
    DefaultRowHeight = 21
    TabOrder = 0
    TitleStyle = tsNative
    WantReturns = False
    CachedEditing = True
  end
  object dnAssembly: TDBNavigator[1]
    Left = 240
    Height = 120
    Top = 8
    Width = 24
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 120
    ClientWidth = 24
    DataSource = Assembly
    Direction = nbdVertical
    Flat = True
    Options = []
    TabOrder = 1
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object gParts: TExtDBGrid[2]
    Left = 272
    Height = 266
    Top = 8
    Width = 317
    AlternateColor = 16770790
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'PART'
        Width = 250
        FieldName = 'PART'
      end>
    DataSource = Part
    DefaultRowHeight = 21
    TabOrder = 2
    TitleStyle = tsNative
    WantReturns = False
    CachedEditing = True
  end
  object dnPart: TDBNavigator[3]
    Left = 592
    Height = 120
    Top = 8
    Width = 24
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 120
    ClientWidth = 24
    DataSource = Part
    Direction = nbdVertical
    Flat = True
    Options = []
    TabOrder = 3
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object Assembly: TDatasource[4]
    left = 37
    top = 120
  end
  object Part: TDatasource[5]
    left = 277
    top = 106
  end
end
