inherited fArticlePositionFrame: TfArticlePositionFrame
  Height = 240
  Width = 446
  ClientHeight = 240
  ClientWidth = 446
  DesignLeft = 331
  DesignTop = 167
  object Panel1: TPanel[0]
    Left = 0
    Height = 38
    Top = 0
    Width = 446
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 38
    ClientWidth = 446
    TabOrder = 0
    object lType: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 20
      Caption = 'Typ'
      ParentColor = False
    end
    object cbPLType: TExtDBCombobox
      Left = 40
      Height = 27
      Top = 4
      Width = 368
      Anchors = [akTop, akLeft, akRight]
      AutoDropDown = True
      DataField = 'PTYPE'
      DataSource = PosDS
      ItemHeight = 0
      MaxLength = 0
      Sorted = True
      TabOrder = 0
    end
  end
  object PosDS: TDatasource[1]
    left = 16
    top = 48
  end
end
