TFARTICLEFRAME.LLANGUAGE.CAPTION=Sprache
TFARTICLEFRAME.LMATCHCODE.CAPTION=Suchbegriff
TFARTICLEFRAME.EMATCHCODE.HINT=Hier können Sie einen Suchbegriff angeben, 
um den Eintrag besser zu finden
TFARTICLEFRAME.GBTREE.CAPTION=Baum
TFARTICLEFRAME.MSHORTTEXT.HINT=Der Kurztext des Eintrags
TFARTICLEFRAME.CBLANGUAGE.HINT=wählt den Eintrag in einer anderen Sprache aus
oder erstellt eine neue Sprache für den Eintrag
TFARTICLEFRAME.LSHORTTEXT.CAPTION=Kurztext
TFARTICLEFRAME.TSCOMMON.CAPTION=Allgemein
TFARTICLEFRAME.CBUSESERIAL.HINT=Bei allen Buchungen werden 
Serienummern abgefragt
TFARTICLEFRAME.CBUSESERIAL.CAPTION=Serienummernpflicht
TFARTICLEFRAME.CBOWNPRODUCTION.HINT=wird dieser Eintrag selbst erzeugt ?
TFARTICLEFRAME.CBOWNPRODUCTION.CAPTION=Eigenproduktion
TFARTICLEFRAME.CBNOSTORAGE.HINT=Der Eintrag besitzt kein Lager 
(z.b. eine Leistung)
TFARTICLEFRAME.CBNOSTORAGE.CAPTION=hat kein Lager
TFARTICLEFRAME.CBSALEITEM.HINT=Ist dieser Eintrag ein Verkaufsartikel 
oder ein internes Teil/Erzeugnis
TFARTICLEFRAME.CBSALEITEM.CAPTION=Verkaufsartikel
TFARTICLEFRAME.LWEIGHT.CAPTION=Gewicht
TFARTICLEFRAME.LWARRENTY.CAPTION=Gewährleistung
TFARTICLEFRAME.LMANUFACTURERNR.CAPTION=Artikelnummer Hersteller
TFARTICLEFRAME.LQUANTITYUNIT.CAPTION=Mengeneinheit
TFARTICLEFRAME.LVAT.CAPTION=Mehrwertsteuer
TFARTICLEFRAME.LUNIT.CAPTION=Verpackungseinheit
TFARTICLEFRAME.LBARCODE.CAPTION=Barcode / EAN
TFARTICLEFRAME.LVAT1.CAPTION=Kategorie
TFARTICLEFRAME.CBNOSTORAGE1.HINT=Der Eintrag erzeugt Chargen oder entnimmt aus Chargen
TFARTICLEFRAME.CBNOSTORAGE1.CAPTION=Chargenpflicht
TFARTICLEFRAME.EREPAIRTIME.HINT=Wenn dieses Feld befüllt ist, findet diese Zeit 
(in Minuten) bei der Reparatur dieses Artikels 
Verwendung.

Sobald der Artikel im Reparaturauftrag 
ausgewählt wird, startet die 
Zeiterfassung und ein Timer läuft ab.
TFARTICLEFRAME.LREPAIRTIME.HINT=Wenn dieses Feld befüllt ist, findet diese Zeit 
(in Minuten) bei der Reparatur dieses Artikels 
Verwendung.

Sobald der Artikel im Reparaturauftrag 
ausgewählt wird, startet die 
Zeiterfassung und ein Timer läuft ab.
TFARTICLEFRAME.LREPAIRTIME.CAPTION=max. Reparaturzeit
TFARTICLEFRAME.DBCHECKBOX4.CAPTION=ist Vorlage
TFARTICLEFRAME.LABEL2.CAPTION=Eintrag
TFARTICLEFRAME.LABEL3.CAPTION=Erweitert
TFARTICLEFRAME.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFARTICLEFRAME.LABEL4.CAPTION=Nummer
TFARTICLEFRAME.BCHANGENUMBER.HINT=Nummer ändern
TFARTICLEFRAME.BCHANGENUMBER.CAPTION=...
TFARTICLEFRAME.LABEL5.CAPTION=Status
TFARTICLEFRAME.CBSTATUS.HINT=hier können Sie den Status des Artikels ändern um ihn in neue Zustände zu überführen
TFARTICLEFRAME.LABEL6.CAPTION=Version
TFARTICLEFRAME.CBVERSION.HINT=hier können Sie die zu bearbeitende Artikelversion auswählen.
Wenn Sie eine neue version eingeben und das Feld verlassen,
wird ein Dialog geöffnet in dem abgefragt wird was vom aktuellen
Artikel übernommen werden soll, danach existiert der Atikel auch
in der neuen Artikelversion.
TFARTICLEFRAME.CBACTIVE.HINT=markiert diesen Artikel als aktiv
(aktive Version)
TFARTICLEFRAME.CBACTIVE.CAPTION=Aktiv
TFARTICLEFRAME.PPREVIEWIMAGE.CAPTION=kein Bild
TFARTICLEFRAME.ACSAVE.CAPTION=Speichern
TFARTICLEFRAME.ACSAVE.HINT=Speichert alle Änderungen in die Datenbank
TFARTICLEFRAME.ACCANCEL.CAPTION=Abbrechen
TFARTICLEFRAME.ACCANCEL.HINT=verwirft alle Änderungen
TFARTICLEFRAME.ACSETTREEDIR.CAPTION=acSetTreeDir
TFARTICLEFRAME.ACSHOWTREEDIR.CAPTION=acShowTreeDir
TFARTICLEFRAME.ACCLOSE.CAPTION=acClose
TFARTICLEFRAME.ACSTARTTIMEREGISTERING.CAPTION=Zeiterfassung starten
TFARTICLEFRAME.ACCOPY.CAPTION=Kopieren
TFARTICLEFRAME.ACPASTE.CAPTION=Einfügen
TFARTICLEFRAME.ACDELETE.CAPTION=Löschen
TFARTICLEFRAME.ACRIGHTS.CAPTION=Rechte
TFARTICLEFRAME.ACPRINT.CAPTION=acPrint
TFARTICLEFRAME.ACPASTEIMAGE.CAPTION=aus Zwischenablage einfügen
TFARTICLEFRAME.ACADDIMAGE.CAPTION=aus Bilddatei laden
TFARTICLEFRAME.ACSCREENSHOT.CAPTION=aus Bildschirmfoto erstellen
TFARTICLEFRAME.ACNEW.CAPTION=Neuer Artikel
TFARTICLEFRAME.ACNEW.HINT=erstellt einen neuen Artikel
TFARTICLEFRAME.ACIMPORT.CAPTION=Importieren
TFARTICLEFRAME.ACEXPORT.CAPTION=Exportieren
TFARTICLEFRAME.ACRESTART.CAPTION=Dublizieren
TFARTICLEFRAME.ACRESTART.HINT=Dupliziert den Artikel
TFARTICLEFRAME.ACDELETETHUMB.CAPTION=acDeleteThumb
TFARTICLEFRAME.ACDELETETHUMB.HINT=Thumbnail entfernen
TFARTICLEFRAME.MENUITEM1.CAPTION=-
TFARTICLEFRAME.MENUITEM2.CAPTION=-
TFARTICLEFRAME.MENUITEM7.CAPTION=-
