inherited fArticleFrame: TfArticleFrame
  Height = 492
  Width = 663
  ClientHeight = 492
  ClientWidth = 663
  OnEnter = FrameEnter
  OnExit = FrameExit
  DesignLeft = 359
  DesignTop = 255
  object pComponents: TPanel[0]
    Left = 0
    Height = 61
    Top = 44
    Width = 663
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 61
    ClientWidth = 663
    TabOrder = 1
    object Image3: TImage
      Left = 2
      Height = 53
      Top = 3
      Width = 51
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963250D000089504E47
        0D0A1A0A0000000D49484452000000300000003008060000005702F987000000
        0467414D410000AFC837058AE90000001974455874536F667477617265004164
        6F626520496D616765526561647971C9653C00000CB74944415478DA62FCFFFF
        3FC350060001C438D43D00104043DE03000134E43D00104043DE03000134E43D
        00104043DE03000104F7002323235C300688AD81F83F143340E9BF0C0CF640DC
        7B9081E1E2360686B2DF0C0C6F1991D4E003BCACCC0C75DA120C91F202601D20
        EB1819FE4124FF3044B131FE6B9977FFDD81DA6B6F4B7EFEFBFF8E1928FF178F
        C130770304108A077880740A10EB00F16F540F30FF646028E6E1E4AC32B5B4E4
        7FFEF021C386BB77CF6D6160287FC6C0B08790E30D05B918A699C831A8F0B233
        FCFCFB07E181FFFFF9FEFF626C6293F896C56BFE9695E90E27C3DEE3FFCF565D
        F9507EFEE3EFBDF8CC84B91B2080E01E70039AE805A441E1F30335D4B5819E99
        A2ACAAEA60EFEACAC02F2CCCC0F0F52BC3B5B36719B61F3FFE77FDAF5F138F33
        303401C3F223BA259CCC4C0C51F2C20CEDFA324073FE31FCF9F70F1AEA4093FF
        323A31FEFF3789DBEC9D369FC36B064656A0F827A0D4556E864FA739FEB69DFB
        3AA1F7F68FA63FFFC1A2383D001040700F2C017AE007C4C1F024010CF51C7676
        F6564B17173E7D333360540343EFFB77080D54FFE1C50B867D478E306C7CFCF8
        E20E600CBD6260400935456E7686936EDA6087FF6100391E18F2FFFF71FEFFC1
        54C72AFEBD8CDFFF051387D61706062002E39FE0E4C4C0F08A9981E10A07C3C1
        F37F2F149CFF597CE1E3FF7DB83C001040700FCC6264843B1C18164ABF181826
        CA2A29F9D8070430084B4A022D00DAF00B28FAFB37028315FF63387FF932C3A6
        D3A7FF6CFEF5ABFF3C03433350FF67909402D0037B1C358031C1088E01A0E3CC
        18FFFC9FC26DFDCE943FF825031337D0B51F800ABF43A31D46FF8186E2436686
        AF17197E379FF9DBD7738BA11598273EA37B002080303C0074563C0B0B4B9789
        878798B19313289D32307CFB86EA70500CC0D8A0C4CCC6C6F0E6D52B861DA0D8
        78FAF4DC7E0686A2B70C0C07411ED80BF400073323F39F6F0C65AC223FEBF863
        9E7170590353DB57068837911D0E63836202543AB0304092D52560D49E64385B
        7099A1E8CA178643C81E000820640FC800F5B549C8CBC7DA454632882B2B032D
        F88C19EAC88E07B161C5300B0B38364E5CBCC8B0E1DCB95F5B7FFEECF9CCC5DE
        BCDB51438EEB1FD30C0E8B778E0229CF18982540651796504766FF444AC7CC50
        F66DA0B6130C3FAB2E3074CE79CAD0F5F7DF7F5010300004100B2C4A80C6AED6
        D3D3B3B02E2C646061620266C98F08C7418A29FC450D345F58585931C80908B0
        B1EEDA55B5E8C7AF6B2FBFFE4E33497C63C711F70AA2EE337A418E830D03A04C
        09740E832E03833027037BEB7786BA5DAF192E0045D683A4010288890191EEA5
        D4EEDD6360D9B4099264D8D9311D8FEC09740F3103838A9595E123303F7C3D76
        8C81E32F30D5FFFB2FF097E59720072330306E42D3360B0E8733E2F004CC85F7
        80F8093072FE33FC656164E080490304100B92077EFF0665D4F5408F01930143
        682830172A40921146F587660B300FFC0516ADCF4E9C607873FD3A38D69921EA
        FEF330007DF203A8FE2C2853422B192EA4748E2F0640AE038625C35D207E0391
        0746F4FF7FFF613520030340003121C7141C006382A1AF8F8161CB16B803B13A
        1E94D480729F1F3C60B805F4F82BA0E34141C30AC4C7CCF9189E95C8D5F4C9FD
        557FF315683A28425F03F16120BE03752C338ED88085C07320BE00753C0B44EE
        EF5FD4AA1F2080906300B54900CAA45BB732305CBBC6C0E0EB0B4C605250DD50
        004C2EFF8019FC0530B9BC04C518100882028B9F85A1C14F94E1BEAF2443843A
        9FE4814BAF182CAFF332F4FFFBC4E023F507A2F706A8AC076259A8431991300B
        B44E0079F22534889991B2C41FD4AC091040281EC00AEEDF6760983E9D81C1D1
        9181C1DC1C121BC090FF068CA5C7FBF6317C79F3061CEAA0385AA6CFCB302154
        9241C34586214B999F81F1EF2F06594B098643FCCC0C2127991892DE7E646851
        FECD20C4C70029FF41A9531C8879A08E04B9E631105F83261D162C79FA0F6A40
        030410EE18408F8D5DBB18186EDD62F807AC1B5EDFBECDF01C18F2FF8031026A
        7A3CE5666668F21166B814ACC8106D2BCFA021C4CEF0E1F357866FBFFE31FC03
        0697952A1F83AC0013C38A932C0CFBCEBF619820F787C1431E6AF633A8073881
        F83234BD3362773CB805829684000288700C2003605AFF366F1EA83000276990
        9D1B353919BAC3651834BC8C18DA0CA51998583E337CF8F2151CCDA0062288FE
        F9FB1F83082F2B430430664E5DE3600838F68421F5E51F86166D06067E5E68D9
        FF08886F41A3120F404F42000184EC01462622DBE0A0007BCFCEC450E525C070
        2A448F21C3C185C1428A1F98D71E337C0205114A690BE1FCF90B69815AE98A31
        2849F1302CD9FB9461DF814F0C13B4FF31B8AAFCC748EB580150FEDF5F48930A
        26041040700F003DC60CCAEC7204CC0005D031156E86E6285906254F37868586
        1E0CDCECDF8079F221301040264321A4C18FF0042324E47EFEFACB202AC8C910
        11ACCC70F2CC3B86A0436F19725E7F67A891FCC5C08D2B04192145DB6F60A6FE
        F59581F937A4B50F060001C484E4B94260A1796F2790FD0B8F077E001B665551
        120C0E51C10CB32D0A1844D8F981CD9A5F50A398501D0EF3085A49F9E7CF3F70
        1BCBC9468441CB478EA1E3013FC3D1074CD86B626829F50998B14FEC67F8DEFC
        8AA1F9F93F86FD306980006242F2E47A602C58017B278B66800A1F1C1EF80554
        C8026CE7FFF8B29F61DF8B85C09AF117305638E0210F733866324208003B67C0
        263603C3BEDBFF18CEBD676360666561F8FD1747A8031B734F8F30302C3ECE70
        3EF60543E0961F0C75C0887C07530610402C687A5E0233673CB024DB0EF444B7
        0303838C2B9A2246507205DAFEFDF73786E34F5633DC7D7F81C150CE89818B9B
        0318FE4C289E00391CBDF5C10674FC3360F179F801B02AF8F21FDC6F64F9CB84
        1AF8D0BCF00D58225DBFC4F067E20B86E94BBE33B40155BF400F50800082BB8D
        830191B0801E5F01641F0656633DC0988B0802754E508A02504E62023A868BE1
        E5977B0C7B6E3C655095D26790949060606662416B69403CC2C20409F553C022
        ECCC53A011FFA00E0585FC3F66440C012DFF0BACC8DE5D0186E26D869BEDEF19
        AA6FFC61588B2B490304103C091D87168D486DAAA7404F45021B15B113803EDF
        0A2D6A39A01E8095652C4C6C40E65F86EB8F4F339CBF799CE1CBD72FC0761D0B
        B0AE6382C7003BB0F5F50ED854DE0CAC814F3E8276D69133EC5F66062668F3E1
        2730FA6F025BFCF59718E6A7BC6670C7E77810000820780CAC8336F8BCA125CD
        1F44A9B304181B8780F2BDC00665883DA8BCFD0B29CB104983099C2F3E7C7EC7
        F0E5E62706515151065E5E5E605A6762F8C3C4C870ECC91F8623F7FE33FCFA8D
        5654C2B2C66F2686BFC022F03BB094D97193E161CB6B86BA73BF18161333E001
        1040287900D46E02C62E0330ED33A8431B8CD0E6F82360C887029353E20536C6
        8A4FFFFE2A33FDC72CB59981C1F80FD8A97901EC2B7FFDF299E13F2B37C33660
        17EAD633A049A0711266EC65E4BF5FCCFFCF1F627C7AFC1BC3A1091F189ABEFE
        0737BE8902000184755C0804805D78067368928175F641496871BE28EF0F01A6
        0B214E124A427CACC0D4843D9058813E3C0B6C4D9E00452B1B23EE040C2A81D7
        7EFBC374F076E0BFBF7FB610EB7098BB01020867E57B0A88E742FAD5E0240573
        C2570186EFC034FF9F9940B50D0A102650A03033124E0340D38035C33F063200
        4000E17506A841B80A187A9B7DB9C0DD20707AFBF587F1FFCFDF8C2FDF7C0776
        8381052713237963824C50C73F01EAFF028C2E86FF3FC93106208008377FBEFF
        67B8F5E60FC3F2180E86D792E081C4DFFFFFFCCED977F0E1FD03871F31FCFEF3
        17D8C26622CD565668297114D41AFCFE9AE1E6C342602BED04391E0008209C79
        00038801E5AD8158830F3252F1EBA718C3F7BF1D82429C8936C026B4BC021FC3
        1F60AB13D80F86945EC0A4770E98078E3D40EB79811CFF0CA8E628105F7EB79B
        E1F9B32AA0C633A43A1CE66E800022DE0330500FEC777DF909F200B0F80326DB
        EFCCA1C0C4D5A36F202667622DC2C0CEC1CCF01BD80FC0F0000B34D42F01F59C
        FCF989E1CEF32E860FEF2742FB5F0CE47A00208048F740083703831AA837F503
        E2815FC02CFE935592E13B4397B004778C8DBB28839C3227B0AEF807AE718F81
        3AF21C40B35F03D59E009665173E1C6378F2BC12188B8728195687B91B208048
        F7000878021DAD0574CC77A0A37EB0413CF11B18C4DF98231919997B0CACF9A5
        AC5C79192E7F646438741368FEADBFA050FFCE70F3E5248637EFBA18901A6394
        7A002080C8F300086803D51B81BA6540C77F837A00E4915FCC320C5F99BA2494
        3922F90D78186E1E033AFEFCC7730C0F5E5631FCF8B9935A131B3077030410F9
        1E8095264E40429403E10118FD9D39011843B90CCF3E9D6078F6A6053A48C240
        6D0F0004D0909F620208A021EF0180001AF21E0008A021EF0180001AF21E0008
        A021EF0180001AF21E000830007FF5F1B03D2FA95E0000000049454E44AE4260
        82
      }
    end
    object lLanguage: TLabel
      Left = 482
      Height = 14
      Top = 3
      Width = 56
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Sprache'
      ParentColor = False
    end
    object lMatchCode: TLabel
      Left = 281
      Height = 17
      Top = 1
      Width = 142
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Suchbegriff'
      ParentColor = False
    end
    object eMatchCode: TDBEdit
      Left = 282
      Height = 21
      Hint = 'Hier können Sie einen Suchbegriff angeben, '#13#10'um den Eintrag besser zu finden'
      Top = 21
      Width = 119
      DataField = 'MATCHCODE'
      DataSource = Masterdata
      Anchors = [akTop, akRight]
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 2
    end
    object gbTree: TGroupBox
      Left = 409
      Height = 48
      Top = 3
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Baum'
      ClientHeight = 30
      ClientWidth = 61
      TabOrder = 1
      object bAssignTree: TSpeedButton
        Left = 2
        Height = 24
        Top = 0
        Width = 24
        Action = acSetTreeDir
        BorderSpacing.InnerBorder = 2
        Flat = True
        Layout = blGlyphTop
        ShowCaption = False
      end
      object bShowTree: TSpeedButton
        Left = 30
        Height = 24
        Top = 0
        Width = 24
        Action = acShowTreeDir
        BorderSpacing.InnerBorder = 2
        Flat = True
        Layout = blGlyphTop
        ShowCaption = False
      end
    end
    object mShortText: TDBMemo
      Left = 56
      Height = 36
      Hint = 'Der Kurztext des Eintrags'
      Top = 21
      Width = 217
      Anchors = [akTop, akLeft, akRight]
      DataField = 'SHORTTEXT'
      DataSource = Masterdata
      OnChange = mShortTextChange
      OnExit = mShortTextExit
      TabOrder = 3
    end
    object cbLanguage: TComboBox
      Left = 482
      Height = 21
      Hint = 'wählt den Eintrag in einer anderen Sprache aus'#13#10'oder erstellt eine neue Sprache für den Eintrag'
      Top = 20
      Width = 70
      Anchors = [akTop, akRight]
      ItemHeight = 13
      TabOrder = 0
    end
    object lShortText: TLabel
      Left = 56
      Height = 13
      Top = 0
      Width = 41
      Caption = 'Kurztext'
      ParentColor = False
    end
  end
  object pcPages: TExtMenuPageControl[1]
    Left = 0
    Height = 361
    Top = 112
    Width = 669
    ActivePage = tsCommon
    Anchors = [akTop, akLeft, akRight, akBottom]
    Images = fVisualControls.Images
    TabIndex = 0
    TabOrder = 2
    NewTabImageIndex = 59
    object tsCommon: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 5344
      ClientWidth = 10576
      ImageIndex = 14
      object pCommon: TPanel
        Left = 0
        Height = 334
        Top = 0
        Width = 661
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 334
        ClientWidth = 661
        TabOrder = 0
        object cbQuantityUnit: TDBComboBox
          Left = 407
          Height = 21
          Top = 48
          Width = 148
          Anchors = [akTop, akRight]
          DataField = 'QUANTITYU'
          DataSource = Masterdata
          ItemHeight = 13
          MaxLength = 0
          TabOrder = 2
        end
        object cbVAT: TExtDBCombobox
          Left = 407
          Height = 21
          Top = 123
          Width = 200
          Anchors = [akTop, akRight]
          DataField = 'VAT'
          DataSource = Masterdata
          ItemHeight = 13
          MaxLength = 0
          Sorted = True
          TabOrder = 6
        end
        object cbUseSerial: TDBCheckBox
          Left = 156
          Height = 17
          Hint = 'Bei allen Buchungen werden '#13#10'Serienummern abgefragt'
          Top = 73
          Width = 115
          AutoSize = True
          Caption = 'Serienummernpflicht'
          DataField = 'USESERIAL'
          DataSource = Masterdata
          TabOrder = 4
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object cbOwnProduction: TDBCheckBox
          Left = 156
          Height = 17
          Hint = 'wird dieser Eintrag selbst erzeugt ?'
          Top = 22
          Width = 95
          AutoSize = True
          Caption = 'Eigenproduktion'
          DataField = 'OWNPROD'
          DataSource = Masterdata
          TabOrder = 1
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object cbNoStorage: TDBCheckBox
          Left = 23
          Height = 17
          Hint = 'Der Eintrag besitzt kein Lager '#13#10'(z.b. eine Leistung)'
          Top = 49
          Width = 86
          AutoSize = True
          Caption = 'hat kein Lager'
          DataField = 'NOSTORAGE'
          DataSource = Masterdata
          OnChange = cbNoStorageChange
          TabOrder = 3
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object cbSaleItem: TDBCheckBox
          Left = 23
          Height = 17
          Hint = 'Ist dieser Eintrag ein Verkaufsartikel '#13#10'oder ein internes Teil/Erzeugnis'
          Top = 22
          Width = 89
          AutoSize = True
          Caption = 'Verkaufsartikel'
          DataField = 'SALEITEM'
          DataSource = Masterdata
          TabOrder = 0
          TabStop = True
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object eManufacturerNR: TDBEdit
          Left = 22
          Height = 21
          Top = 267
          Width = 341
          DataField = 'MANUFACNR'
          DataSource = Masterdata
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 9
        end
        object cbWarrenty: TDBComboBox
          Left = 23
          Height = 21
          Top = 217
          Width = 341
          Anchors = [akTop, akLeft, akRight]
          DataField = 'WARRENTY'
          DataSource = Masterdata
          ItemHeight = 13
          MaxLength = 0
          TabOrder = 7
        end
        object eUnit: TDBEdit
          Left = 407
          Height = 21
          Top = 171
          Width = 200
          DataField = 'UNIT'
          DataSource = Masterdata
          Anchors = [akTop, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 8
        end
        object eBarcode: TDBEdit
          Left = 23
          Height = 21
          Top = 171
          Width = 341
          DataField = 'BARCODE'
          DataSource = Masterdata
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object lWeight: TLabel
          Left = 407
          Height = 16
          Top = 201
          Width = 126
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Gewicht'
          ParentColor = False
        end
        object lWarrenty: TLabel
          Left = 23
          Height = 13
          Top = 201
          Width = 74
          Caption = 'Gewährleistung'
          ParentColor = False
        end
        object lManufacturerNr: TLabel
          Left = 23
          Height = 13
          Top = 251
          Width = 117
          Caption = 'Artikelnummer Hersteller'
          ParentColor = False
        end
        object lQuantityUnit: TLabel
          Left = 407
          Height = 14
          Top = 30
          Width = 128
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Mengeneinheit'
          ParentColor = False
        end
        object lVAT: TLabel
          Left = 407
          Height = 14
          Top = 107
          Width = 128
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Mehrwertsteuer'
          ParentColor = False
        end
        object lUnit: TLabel
          Left = 407
          Height = 14
          Top = 155
          Width = 126
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'Verpackungseinheit'
          ParentColor = False
        end
        object lBarcode: TLabel
          Left = 23
          Height = 13
          Top = 155
          Width = 69
          Caption = 'Barcode / EAN'
          ParentColor = False
        end
        object eWeight: TExtDBEdit
          Left = 407
          Height = 21
          Top = 217
          Width = 200
          DataField = 'WEIGHT'
          DataSource = Masterdata
          Anchors = [akTop, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 10
        end
        object lVAT1: TLabel
          Left = 23
          Height = 14
          Top = 107
          Width = 128
          AutoSize = False
          Caption = 'Kategorie'
          ParentColor = False
        end
        object cbCategory: TExtDBCombobox
          Left = 23
          Height = 21
          Top = 123
          Width = 340
          Anchors = [akTop, akLeft, akRight]
          DataField = 'CATEGORY'
          DataSource = Masterdata
          ItemHeight = 13
          MaxLength = 0
          Sorted = True
          TabOrder = 11
        end
        object cbNoStorage1: TDBCheckBox
          Left = 36
          Height = 17
          Hint = 'Der Eintrag erzeugt Chargen oder entnimmt aus Chargen'
          Top = 73
          Width = 88
          AutoSize = True
          Caption = 'Chargenpflicht'
          DataField = 'USEBATCH'
          DataSource = Masterdata
          TabOrder = 12
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
        end
        object eRepairTime: TDBEdit
          Left = 405
          Height = 21
          Hint = 'Wenn dieses Feld befüllt ist, findet diese Zeit '#13#10'(in Minuten) bei der Reparatur dieses Artikels '#13#10'Verwendung.'#13#10#13#10'Sobald der Artikel im Reparaturauftrag '#13#10'ausgewählt wird, startet die '#13#10'Zeiterfassung und ein Timer läuft ab.'
          Top = 267
          Width = 200
          DataField = 'REPAIRTIME'
          DataSource = Masterdata
          Anchors = [akTop, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 13
        end
        object lRepairtime: TLabel
          Left = 407
          Height = 16
          Hint = 'Wenn dieses Feld befüllt ist, findet diese Zeit '#13#10'(in Minuten) bei der Reparatur dieses Artikels '#13#10'Verwendung.'#13#10#13#10'Sobald der Artikel im Reparaturauftrag '#13#10'ausgewählt wird, startet die '#13#10'Zeiterfassung und ein Timer läuft ab.'
          Top = 251
          Width = 126
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = 'max. Reparaturzeit'
          ParentColor = False
        end
        object DBCheckBox4: TDBCheckBox
          Left = 156
          Height = 17
          Top = 49
          Width = 68
          AutoSize = True
          Caption = 'ist Vorlage'
          DataField = 'ISTEMPLATE'
          TabOrder = 14
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
          Visible = False
        end
      end
    end
  end
  object ToolBar1: TPanel[2]
    Left = 0
    Height = 44
    Top = 0
    Width = 663
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 663
    TabOrder = 3
    object Panel4: TPanel
      Left = 0
      Height = 44
      Top = 0
      Width = 88
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 88
      TabOrder = 0
      object Label2: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 80
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Eintrag'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object ToolButton1: TSpeedButton
        Left = 4
        Height = 28
        Top = 12
        Width = 28
        Action = acSave
        ShowCaption = False
      end
      object ToolButton2: TSpeedButton
        Left = 32
        Height = 28
        Top = 12
        Width = 32
        Action = acCancel
        Flat = True
        ShowCaption = False
      end
      object bExecute1: TSpeedButton
        Left = 64
        Height = 28
        Top = 12
        Width = 24
        Action = acRestart
        Flat = True
        ShowCaption = False
      end
    end
    object Panel6: TPanel
      Left = 88
      Height = 44
      Top = 0
      Width = 56
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 56
      TabOrder = 1
      object Label3: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 48
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Erweitert'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object sbMenue: TSpeedButton
        Left = 4
        Height = 28
        Hint = 'zusätzliche Optionen'#10'(Menü)'
        Top = 12
        Width = 32
        Flat = True
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000001
          01FF000202FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00030809FFFFFF
          FFFFFFFFFFFF010304FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000E0508FFFFFFFF00FFFFFF00FFFFFF00000001FFFFFF
          FFFFFFFFFFFF030002FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00090000FF050000FFFFFFFF000A0808FFFFFFFFFFFFFF
          FFFF060404FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00BBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF0E0607FFFFFFFFFF040000FF020000FFFFFFFFFFFFFF
          FFFF040000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF0E0607FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B0B
          0BFF020000FF040000FF080203FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF020000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF000100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF080907FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF0A0502FFFFFFFFFFFFFFFFFFFFFFFFFF000200FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF100000FFFFFFFFFFFFFFFFFF090000FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2F0C0CFFFFFFFFFF1E0000FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FF4B494BFF333131FF333131FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2D0000FF310000FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FFA1A0
          A0FFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = sbMenueClick
        PopupMenu = pmAction
      end
    end
    object Panel7: TPanel
      Left = 144
      Height = 44
      Top = 0
      Width = 156
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 156
      TabOrder = 2
      object Label4: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 148
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Nummer'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel4: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object eArticleNumber: TDBEdit
        Left = 4
        Height = 21
        Top = 13
        Width = 108
        DataField = 'ID'
        DataSource = Masterdata
        ReadOnly = True
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
        TabStop = False
      end
      object bChangeNumber: TSpeedButton
        Left = 116
        Height = 22
        Hint = 'Nummer ändern'
        Top = 13
        Width = 39
        Caption = '...'
        Flat = True
        OnClick = bChangeNumberClick
      end
    end
    object Panel8: TPanel
      Left = 300
      Height = 44
      Top = 0
      Width = 142
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 142
      TabOrder = 3
      object Label5: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 134
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Status'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel5: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object cbStatus: TComboBox
        Left = 4
        Height = 21
        Hint = 'hier können Sie den Status des Artikels ändern um ihn in neue Zustände zu überführen'
        Top = 12
        Width = 134
        ItemHeight = 13
        OnSelect = cbStatusSelect
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object Panel9: TPanel
      Left = 485
      Height = 44
      Top = 0
      Width = 139
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 139
      TabOrder = 4
      object Label6: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 131
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Version'
        Font.Color = clMedGray
        Font.Height = 11
        ParentColor = False
        ParentFont = False
      end
      object Bevel6: TBevel
        Left = 0
        Height = 36
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object cbVersion: TComboBox
        Left = 4
        Height = 21
        Hint = 'hier können Sie die zu bearbeitende Artikelversion auswählen.'#13#10'Wenn Sie eine neue version eingeben und das Feld verlassen,'#13#10'wird ein Dialog geöffnet in dem abgefragt wird was vom aktuellen'#13#10'Artikel übernommen werden soll, danach existiert der Atikel auch'#13#10'in der neuen Artikelversion.'
        Top = 12
        Width = 68
        ItemHeight = 13
        OnExit = cbVersionExit
        OnSelect = cbVersionSelect
        TabOrder = 0
        TabStop = False
      end
      object cbActive: TDBCheckBox
        Left = 93
        Height = 17
        Hint = 'markiert diesen Artikel als aktiv'#13#10'(aktive Version)'
        Top = 4
        Width = 42
        Anchors = [akTop, akRight]
        AutoSize = True
        Caption = 'Aktiv'
        DataField = 'ACTIVE'
        DataSource = Masterdata
        TabOrder = 1
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
    end
    object pNav1: TPanel
      Left = 442
      Height = 44
      Top = 0
      Width = 43
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 44
      ClientWidth = 43
      TabOrder = 5
      object Bevel7: TBevel
        Left = 0
        Height = 34
        Top = 4
        Width = 16
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object bExecute: TSpeedButton
        Left = 4
        Height = 35
        Top = 3
        Width = 36
        Action = acPrint
        Flat = True
        ShowCaption = False
      end
    end
  end
  object pPreviewImage: TPanel[3]
    Left = 561
    Height = 80
    Top = 25
    Width = 90
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'kein Bild'
    ClientHeight = 80
    ClientWidth = 90
    TabOrder = 0
    object iArticle: TImage
      Left = 0
      Height = 76
      Top = 0
      Width = 86
      Align = alClient
      AutoSize = True
      PopupMenu = pmImage
      Proportional = True
      Stretch = True
    end
    object sbAddImage: TSpeedButton
      Left = 56
      Height = 24
      Top = 48
      Width = 25
      Action = acAddImage
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8702D88
        D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
        FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
        F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
        FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
        F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
        FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4
        F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1DAF9F6FC
        FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
        F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD1E4E5FF97CED6FF8CCAD3FF80C7
        D1FF74C3D0FF6BC1CFFFCCD7D5FF4D97BAF9A26946EBA269453F35ABDAFAE8F6
        FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFE2DFD9FFF2F9FAFFF3FAFBFFF2FA
        FBFFF1F9FBFFF0F9FBFFFDFCFBFF60BADEF9F1EEEAFCA26B48ED36AADAF2F1FA
        FDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF54ABD3FF64B9E3FF62B8E1FF60B8
        E1FF5FB7E1FF5DB7E1FF5AB1DFFF60BBD9F6F7ECE5FFA36E4BFF35AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFAA795AFFF7F0ECFF806141FFAB81
        57FFAB8157FFAB8157FFAB8157FF806141FFF6ECE5FFA5714FFF36B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFAC7C5EFFF7F1ECFFAB8157FFE5AC
        74FFE5AC74FFE5AC74FFE5AC74FFAB8157FFF6EDE5FFA77454FF34B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAAD7E61FFF7F2EDFFA57E55FFDEA9
        72FFDEA972FFDCA671FFDCA671FFA37C54FFF6EDE6FFA97858FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AD7F62FFF7F4F1FFBDAA87FFFEE5
        B4FFFDE4B4FFFDE4B4FFFDE4B4FFBDAA87FFF6EFE7FFAB7A5CFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF7F4F3FFB5A380FFF2DC
        ACFFF5DEAFFFFAE1B1FFFCE3B3FFBDAA87FFF7EFE8FFAC7C5FFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF3F2F1FF95805BFFBAA5
        7FFFBAA57FFFBAA57FFFBBA782FF8E7F64FFF7F1EAFFAD7E61FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8165F5DEDEDCFFF3F3F2FFF7F4
        F3FFF7F4F2FFF8F2EDFFF8F2EBFFF7F2EBFFF1EEE8FFAE7F63FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AF816552AE8165E7AE8165FFAF81
        64FFAF8064FFAE8064FFAE8064FFAE8064FFAE8064FFAE806496
      }
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbClipboardToImage: TSpeedButton
      Left = 32
      Height = 24
      Top = 48
      Width = 25
      Action = acPasteImage
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C57342C1C67545E6C87545FEC775
        45F3C87545F3C77545F3C77545F3C87546F4C57444E8CA7F53F12063984A2063
        98CF206398FF206398FF206398FF206398FFC98F67FFFCF3ECFFFAF1E8FFFAF0
        E7FFFBF1E9FFFBF2EAFFFBF2EAFFFBF2EBFFFDF4EEFFCA8054F9206398C274AD
        D8FF7BB2DDFF78AEDCFF75AADAFF74A9DAFFDAA97DFFEFF1E7FFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFEFF2E8FFCE8156FF206398FF80B9
        E1FF5395D1FF5092D0FF4E8ECEFF4D8CCDFFD6A97DFFFBF5EEFFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFBF6EFFFCC8355FE206398FF84BF
        E2FF569AD3FF5397D1FF5092CFFF5091CFFFD6A97DFFFFF7F1FFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE206398FF88C4
        E6FF599FD6FF569BD3FF5397D1FF5395D1FFD7AC7FFFFFF7F0FFFFE7D5FFFDE7
        D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE206398FF8BC9
        E7FF5CA5D7FF59A0D5FF579CD3FF569AD3FFD7AC7FFFFFF7F2FFFEE7D5FFFEE7
        D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FE206398FF91CD
        E9FF5FA9D9FF5DA5D8FF5AA0D6FF599FD6FFD8AD81FFFEF7F1FFFCE5D2FFFCE4
        D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FE206398FF98D2
        EBFF65AEDAFF60AAD9FF5DA6D8FF5CA5D7FFD9AF84FFFEF6F0FFFCE2CDFFFCE3
        CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FE206398FF9ED6
        EDFF6BB2DCFF66AFDCFF60AADAFF5FA9D9FFD9AF84FFFEF5EDFFFCDEC5FFFBE0
        C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFCB8857DC206398FFA5DA
        EFFF6FB5DEFF68B0DCFF60A9D9FF5FA9D9FFD7AD81FFFFFFFEFFFDF3E9FFFDF3
        EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCE8959E7B4693D0C206398FFAADD
        F1FF74B9E0FF70B6DFFF6CB3DDFF6BB2DCFFD9AF84FFD7AE81FFD7AC7FFFD7AC
        7FFFCCA070FFCD9F71FFB38F67FFCB8856D6B2673C09FFFFFF00206398FFB0E1
        F2FF79BDE2FF4498DDFF4497DCFF4396DCFF4296DCFF4295DCFF4195DBFF539E
        D4FF89C6E6FF206398FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00206398E094C9
        E0FDAEE2F2FF4E9DDFFFB5EEFDFF75D4F0FF75D4F0FFB5EEFDFF4B9BDEFF8ECB
        E9FF8DCAE8F2206398F3FFFFFF00FFFFFF00FFFFFF00FFFFFF00206398322063
        98B2206398FF3775A4FFB6EFFEFF80DBF3FF80DBF3FFB6EFFEFF2E6EA1FF2063
        98FF206398A520639853FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002063982A206398FF206398FF206398FF206398FF206398FF206398F0FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbClipboardToImage1: TSpeedButton
      Left = 8
      Height = 24
      Top = 48
      Width = 25
      Action = acScreenshot
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbAddImage1: TSpeedButton
      Left = 61
      Height = 24
      Top = 0
      Width = 25
      Action = acDeleteThumb
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Masterdata: TDataSource[4]
    OnStateChange = MasterdataStateChange
    left = 16
    top = 88
  end
  object ActionList1: TActionList[5]
    Images = fVisualControls.Images
    left = 16
    top = 120
    object acSave: TAction
      Caption = 'Speichern'
      Hint = 'Speichert alle Änderungen in die Datenbank'
      ImageIndex = 74
      OnExecute = acSaveExecute
      ShortCut = 16467
    end
    object acCancel: TAction
      Caption = 'Abbrechen'
      Hint = 'verwirft alle Änderungen'
      ImageIndex = 75
      OnExecute = acCancelExecute
    end
    object acSetTreeDir: TAction
      Caption = 'acSetTreeDir'
      ImageIndex = 93
      OnExecute = acSetTreeDirExecute
    end
    object acShowTreeDir: TAction
      Caption = 'acShowTreeDir'
      ImageIndex = 92
    end
    object acClose: TAction
      Caption = 'acClose'
      OnExecute = acCloseExecute
      ShortCut = 27
    end
    object acStartTimeRegistering: TAction
      Caption = 'Zeiterfassung starten'
    end
    object acCopy: TAction
      Caption = 'Kopieren'
      ImageIndex = 23
    end
    object acPaste: TAction
      Caption = 'Einfügen'
      ImageIndex = 2
    end
    object acDelete: TAction
      Caption = 'Löschen'
      ImageIndex = 60
      OnExecute = acDeleteExecute
    end
    object acRights: TAction
      Caption = 'Rechte'
      ImageIndex = 100
      OnExecute = acRightsExecute
    end
    object acPrint: TAction
      Caption = 'acPrint'
      ImageIndex = 76
      OnExecute = acPrintExecute
      ShortCut = 16464
    end
    object acPasteImage: TAction
      Caption = 'aus Zwischenablage einfügen'
      OnExecute = acPasteImageExecute
    end
    object acAddImage: TAction
      Caption = 'aus Bilddatei laden'
    end
    object acScreenshot: TAction
      Caption = 'aus Bildschirmfoto erstellen'
      ImageIndex = 108
      OnExecute = acScreenshotExecute
    end
    object acNew: TAction
      Caption = 'Neuer Artikel'
      Hint = 'erstellt einen neuen Artikel'
      ImageIndex = 88
    end
    object acImport: TAction
      Caption = 'Importieren'
      OnExecute = acImportExecute
    end
    object acExport: TAction
      Caption = 'Exportieren'
      OnExecute = acExportExecute
    end
    object acRestart: TAction
      Caption = 'Dublizieren'
      Enabled = False
      Hint = 'Dupliziert den Artikel'
      ImageIndex = 124
      OnExecute = acRestartExecute
    end
    object acDeleteThumb: TAction
      Caption = 'acDeleteThumb'
      Hint = 'Thumbnail entfernen'
      ImageIndex = 75
      OnExecute = acDeleteThumbExecute
    end
  end
  object pmAction: TPopupMenu[6]
    left = 64
    top = 112
    object miStartTimeregistering: TMenuItem
      Action = acStartTimeRegistering
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miCopy: TMenuItem
      Action = acCopy
    end
    object miPaste: TMenuItem
      Action = acPaste
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem9: TMenuItem
      Action = acImport
    end
    object MenuItem8: TMenuItem
      Action = acExport
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object miDelete: TMenuItem
      Action = acDelete
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000A46534CCA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFA46534CC0000000000000000000000000000
        0000A46534FFE5CCB4FFDBB795FFDBB694FFDAB492FFDAB390FFD9AD86FFD8AA
        83FFD7A87FFFD7A67DFFE0BE9FFFA46534FF0000000000000000000000000000
        0000A46534FFE8D3C0FFE7D1BBFFE7D1BCFFE6CEB7FFE6CEB7FFE6CEB7FFE6CE
        B7FFE6CDB6FFE6CCB5FFE6CCB6FFA46534FF0000000000000000000000000000
        0000A46534CCA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFA46534CC0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
    end
    object MenuItem3: TMenuItem
      Action = acRights
    end
  end
  object PHistory: TfrDBDataSet[7]
    DataSource = History
    left = 172
    top = 252
  end
  object History: TDataSource[8]
    left = 204
    top = 252
  end
  object Report: TfrReport[9]
    Dataset = PList
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbSave, pbPrint, pbFind, pbExit]
    DataType = dtDataSource
    left = 264
    top = 160
  end
  object PList: TfrDBDataSet[10]
    left = 304
    top = 160
  end
  object MandantDetails: TDataSource[11]
    left = 256
    top = 232
  end
  object pmImage: TPopupMenu[12]
    left = 608
    top = 32
    object MenuItem4: TMenuItem
      Action = acAddImage
    end
    object MenuItem5: TMenuItem
      Action = acPasteImage
    end
    object MenuItem6: TMenuItem
      Action = acScreenshot
    end
  end
end
