inherited fArticleStorageFrame: TfArticleStorageFrame
  Height = 422
  Width = 596
  ClientHeight = 422
  ClientWidth = 596
  DesignLeft = 437
  DesignTop = 275
  object pToolbar: TPanel[0]
    Left = 0
    Height = 422
    Top = 0
    Width = 44
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 422
    ClientWidth = 44
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 156
      Top = 20
      Width = 40
      Align = alTop
      BorderSpacing.Top = 20
      BevelOuter = bvNone
      ClientHeight = 156
      ClientWidth = 40
      TabOrder = 0
      object Bevel1: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 28
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel1: TExtRotatedLabel
        Left = 0
        Height = 148
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 11
        Font.Orientation = -900
        ParentColor = False
        ParentFont = False
      end
      object dnNavigator: TDBNavigator
        Left = 15
        Height = 139
        Top = 4
        Width = 24
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 139
        ClientWidth = 24
        DataSource = Datasource
        Direction = nbdVertical
        Flat = True
        Options = []
        TabOrder = 0
        VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
      end
    end
  end
  object Datasource: TDatasource[1]
    left = 56
    top = 192
  end
end
