TFARTICLESUPPLIERFRAME.EXTROTATEDLABEL1.CAPTION=Navigation
TFARTICLESUPPLIERFRAME.LDELIVERTIME1.CAPTION=fügen Sie weitere Lieferanten per Drag&Drop aus der Suche ein
TFARTICLESUPPLIERFRAME.GSUPPLIER.COLUMNS[0].TITLE.CAPTION=Name
TFARTICLESUPPLIERFRAME.LDELIVERTIME.CAPTION=Lieferzeit
TFARTICLESUPPLIERFRAME.LARTICLENUMBERSUPPLIER.CAPTION=Artikelnummer
TFARTICLESUPPLIERFRAME.LTRANSPORTSUPPLIER.CAPTION=Versandkosten
TFARTICLESUPPLIERFRAME.LPRICES.CAPTION=Preise
TFARTICLESUPPLIERFRAME.GSUPPLIERPRICES.COLUMNS[0].TITLE.CAPTION=von
TFARTICLESUPPLIERFRAME.GSUPPLIERPRICES.COLUMNS[1].TITLE.CAPTION=Mengeneinheit
TFARTICLESUPPLIERFRAME.GSUPPLIERPRICES.COLUMNS[2].TITLE.CAPTION=Rabatt
TFARTICLESUPPLIERFRAME.GSUPPLIERPRICES.COLUMNS[3].TITLE.CAPTION=Preis
TFARTICLESUPPLIERFRAME.GSUPPLIERPRICES.COLUMNS[4].TITLE.CAPTION=Währung
