object fbankingDialog: TfbankingDialog
  Left = 425
  Height = 68
  Top = 288
  Width = 440
  AutoSize = True
  Caption = 'fbankingDialog'
  ClientHeight = 68
  ClientWidth = 440
  LCLVersion = '1.3'
  object Label1: TLabel
    Left = 0
    Height = 13
    Top = 0
    Width = 440
    Align = alTop
    Caption = 'Label1'
    ParentColor = False
    WordWrap = True
  end
  object pButtons: TPanel
    Left = 0
    Height = 34
    Top = 34
    Width = 440
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Bevel1: TBevel
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 13
    Top = 17
    Width = 432
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 4
    Shape = bsTopLine
  end
end
