LazarusResources.Add('TfBookAccounting','FORMDATA',[
  'TPF0'#16'TfBookAccounting'#15'fBookAccounting'#4'Left'#3#183#1#6'Height'#2'u'
  +#3'Top'#3#4#1#5'Width'#3#219#1#7'Caption'#6#22'Zahlungseingang buchen'#12'Cl'
  +'ientHeight'#2'u'#11'ClientWidth'#3#219#1#10'LCLVersion'#6#6'0.9.31'#0#12'TB'
  +'uttonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'%'#3'Top'#2'J'#5'Width'
  +#3#207#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'He'
  +'lpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#16'CloseBut'
  +'ton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#17'CancelButto'
  +'n.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#6'TPanel'#5'pBank'#4'Left'#2#24
  +#6'Height'#2'!'#3'Top'#2#22#5'Width'#2'!'#10'BevelOuter'#7#9'bvLowered'#12'C'
  +'lientHeight'#2'!'#11'ClientWidth'#2'!'#8'TabOrder'#2#1#0#6'TImage'#8'iAccou'
  +'nt'#4'Left'#2#1#6'Height'#2#31#3'Top'#2#1#5'Width'#2#31#5'Align'#7#8'alClie'
  +'nt'#8'DragMode'#7#11'dmAutomatic'#12'Picture.Data'#10'G'#10#0#0#23'TPortabl'
  +'eNetworkGraphic+'#10#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0
  +' '#8#6#0#0#0'szz'#244#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0
  +#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0
  +#0#0#7'tIME'#7#216#11#22#19#29#3'H'#30'-?'#0#0#0#25'tEXtComment'#0'Created w'
  +'ith GIMPW'#129#14#23#0#0#9#134'IDATX'#195#173#151'['#140#29'G^'#198#127#213
  +#213#183's'#155's'#206'\}<3'#190#196#142#237'$'#172#189'Z'#199'I'#22'+'#129
  +#172'6{1+'#204'^'#30' ,'#176#132#139#17#8#241#180#203#3'B'#2#4#15#192#203'"'
  +#30#128#7'@BBB'#139#132#136'`'#209#178'l'#156#221#8'6'#206#213'6'#142'='#198
  +#185'xl'#143'g'#198'g'#230'\'#250#156'>'#221']'#221#213'U'#188'D'#193'811'
  +#130#255'c'#151#186#234#167#175#254#245#213'W'#194'Z'#203#135'T'#29#216'3'
  +#209#195'=5'#183'u'#243#221'og?'#228#31#1'|'#232#196#0#238#255'06'#13#236'}['
  +#189#241#240#249#222#183#191#162#202#241'c'#214'N!'#141#131'+'#170#4'~'#160
  +#234'N'#227'LS'#204'^'#240#189#230#233#192#171'D'#149#192#167#234#250#187#219
  +#162#179#3#232#3#26#184#10'T'#129#13#224#6#208#253'o'#164'wQ`'#1'8'#245#189
  +#173#191#253#145#149#241'w'#229'8'#236#30'm7'#231#176#182#138#209#138',S'#228
  +'Z'#17#170' [('#238#207'Za''rt'#141'<'#137'P'#249#164'9'#204#178'p,'#135#161
  +#172'9LyM'#170#204#208#172#206#228#237#176#253#218'lu'#225#143#3'Q'#191#178
  +#163#190#227#181#187#1#28'y'''#189#248#244#191#223#250#246#23#174#154'3{'#188
  +'v'#224#182#234'?'#192#188#251#0#174#144'@'#134#177#26'k='#218#201#12#11#217
  +'.l'#233#162#18#240#148'd'#224#175#243#162#252#27'F'#186#203#164#28#160'&'
  +#134'b'#226#210'S'#19#138#145#202'''C'#189#234#12#188'+'#191#243#211#127't'
  +#234#240#236'G'#215#239#220#2#255#236#240#133'O'#157#25'|'#235#11'#omOm:p'
  +#167#189#221','#203#131#4#182'M,z'#24'4'#21#19'R'#177#243','#232'}'#132'6D'
  +#151#9#194'Kp&'#14'#'#175#203#220#194'4m'#217#192#8'ER'#166#228'&gNE'#244#215
  +#174#249'CG'#28#184#246#253#205#3#179#149#230#17#224'}'#0#251#191#127#227#239
  +#190'8'#168#221#216'So'#214#221#196#228#184'D'#172#166#23#9#157'*'#133#167'h'
  +#153#5#246#200#7#152'v'#23#8'e'#133#194'j'#242#210'Cx>'#189#250'U'#162#218'5'
  +'t'#144'c'#133#6'@'#186#2#137'@'#12'F'#148'F1H4'#169'r'#216'Y'#219#155'~P'#19
  +#154'~9'#156#189'1x'#203'5c0'#184#184#222#13'B'#19'P'#11#3'rr'#14#200#199'9X'
  +'='#142#17#144#22')N'#224#224#24#135#145'3'#226#162'x'#133#200'_E&%'#214#177
  +' -V'#24#4#150't2'#2#9#163'QN'#203#157'W'#128#247'A'#0#151']'#207#143#140'1'
  +#24'c'#201'4'#168#184#15'&G'#151#25'q'#161#240#188'%'#186#193#144#129#26#147
  +#11#141#12'-B'#4'\7o'#242'<'#223'A'#228'1s~'#19'/'#244#9#220#0'!Jr'#173#137
  +'tFf,'#253#155#137'z'#180'y'#252#28'0x'#31#128#210'C\k'#17'6$OS'#16#22'W'#151
  +#228#142#196#250#21#10#12'Ei0i'#194'87$6'#129'1'#148#218'r1>'#207#243#238#191
  +'b'#183#10#28#229' '#1'GzT'#253#128'0'#12'iV}'#170'~'#141#254#205'd'#227#19
  +#159#249#228'Y`'#235'}'#0#129#219'"S)'#2'I'#181#218'$7%)'#146'B'#167#228'Y'
  +#142#214#10#157#15#153'X'#151#194#12'('#203#20'J'#31'+ v'#19#148#177#152#164
  +#196#232#28'm'#161'(bp'#4' q'#140'`'#177'9'#143#167#197#158'u'#187#186'x9'
  +#186','#14'5'#15#189'o'#11#30'w'#165#236#232'<'#193':>^'#232#17#212#2#234#5
  +#200#172#195'T'#245' '#187#163'9'#146#181'1'#185#24'Ca'#160#148'8'#133'C!2*'
  +#129#199'PN'#144#218#165#180#5#214#145'X)'#201'uI'#129#160#18'E'#212#130'*'
  +#127#245#234'_'#254#208'g'#150'~'#180'A'#243#14#5#186#195'W'#159'h'#167'Q'
  +#227#193#194#16#150#10#153'*(5U'#9#139#245#189',v~'#25'w'#161#137#170'm'#17
  +#197#1#155#155#25'I'#26#147#5#235#248#179'1'#247'U'#230#24'fU'#134'yB'#170'J'
  +'r]'#162#10'EiKL'#1#200#156#217#165'E'#186#253#254#212#129#133#3#203#192#133
  +#247#0#204#228#237#147#233#245#231'~'#225'!O'#215'w'#212#247#226#23#5'$'#19
  +#202'tL9IH6'#206#144#174'?'#135'?w'#2#25'zL'#181':L'#156#155't'#187#239#16
  +#207#191#197#204#161#140#199#189#143#224'e-F'#178'G'#146'k'#226'4am}'#157#171
  +#215'o'#162#2#8'\Aw{'#155#181'^'#196#31#254#243#31'd_'#253#244#215#222'S'#192
  +'W'#217#245#199#2#189'Z;'#182#180#7#149'N'#200'SEV'#130#181#22#199'q'#153#210
  ,']'#146#236'['#12'7'#230#136#197'<R'#6#188#28#158'fs'#255#203#212#141#196#222
  +'R'#248#13#31#19#22',W'#219#20#190'e=Q'#20'n@'#189#211'a'#171'tY'#185#242'6'
  +#131'n'#134#202'-_'#253#244#215#246#222#222#132#165#182'aY'#250'v'#214#13'f'
  +#176#182#134#239#231#132#149':i'#218''''#27#15#201'G!:'#187#138'r/Q8M'#198'z'
  +#196#249#254#203#172#148#175#176'T'#159'cg8M'#219#230#168'$a2'#24#161'rE'#156
  +'d'#148#182'$'#138#19'.'#172't'#233#143'2'#140#146#160#5#127#250'o'#127'f~'
  +#233#248#169#255#2#240#188#217#139'Zi'#244'$%K7q'#210#1'&'#30#161#163#130#235
  +'kC6'#174#247#152#154#141#216'1'#251#2':'#216#203'$o'#224'hMw`'#233'm'#221
  +#228#138#179#206'B'#187#201#204't'#155#157#213':'#179'Tp'#220')^]['#227#245
  +'7n'#18#171#18'k'#161'R49'#241#224#231'.'#156'x'#232#196'-'#160#253'^'#15#132
  +#205#251#175#20#153'!'#207#19'F'#195#1#219#215'.'#210'[_c'#178#173#233#13']Z'
  +'u'#159#197#29#243'X'#179#202';'#195'3d'#213'O1'#178#14#13#161#192's)r'#193
  +#197#213#30#230#234'&'#149#153'*'#15'L'#239'$'#233'e'#156#127'c'#13']B'#160
  +'Cv'#218#14#191'v'#242'W'#187'_|'#228'K__'#170','#159#1'F'#183#159#130#237
  +#137#18#184#142'K'#179'='#139#30#237#128'4'#161#229'%t:S'#8#217#166#187'9'
  +#164'_l#'#151'c'#170'3C'#154'#'#129'1s'#20'EL)J'#156#154#131#182#130'ao'#194
  +'J'#188#129#152'8h'#9#20#130'#S'#15#191'r'#234#147'?;~'#230#216'3_'#7#158#7
  +#226';'#141#168#2#13'<7'#192#175#204#16't'#150#9'u'#196#150'.'#217#234'E'#12
  +#6'CJ'#173#168#182#15'r'#242#232'/'#226'-'#236#226#240#170#203#233#171#223
  +#228#185#248'u.'#169#13'Dh'#241'KA'#225'AA'#138#147#248'4'#198'5'#30#221#127
  +#252#149#223'|'#234#215#127#239#137#189'O^'#6#222#2#202';'#19#145#0#246'5'#26
  +'s*'#203#251'A'#154#13')&=2'#149'Q'#168#156'8'#154'0J'#5'{g'#160'5'#223#192
  +#27#190#196'z'#247'/'#152#143'K~*'#200'x'#194#134#188'>'#169#243'B\rI'#24#186
  +'3'#130'xl'#147'y5'#187#253#244#177#147#151'~'#254#169'S'#127#178#191'u'#232
  +'_'#128#244'n'#145#204#3#30#171'TZ'#164#234#22#198'M'#232#15'6I'#183#183#136
  +'F1ib'#145#165#164'L|'#198#197':*>'#131#172#167#4'A'#137#213#17#247#205'Y'
  +#150#194#10#135'#M_6yi'#230#201#149's'#241#181#139'O'#254#224'S'#223#252#242
  +#199#190'tv'#169#185#235#2'`'#238#150#9#5#176#219'ZSqm'#145#190's'#225#31#130
  +']'#157#29#212#140#161#244#171'T'#170#138'j'#181'@'#22#130#162#213#226#224
  +#131'G'#152'Z'#156#199'Q'#25#185#142#145#248#216#138#196'H'#201#142'0'#167#26
  +#235#149#163#251#127#248#207'w'#127#238#199'O'#3'W'#128#201#135#133#210']'
  +#217#248#220#231#183#223#250#206#207#141#183#207#180#166#219#29#146','#195
  +#177'PkV'#9'<'#137#239'''L'#146'&s'#139#15'0='#189#27'?'#240#240'L'#142'm'#8
  +#210#208#195#230#30'('#15'Ojd^x'#233'('#143#222#189#237'&'#247#146#138'?'#127
  +#243'?'#158#253'}=z'#137#246#188#135'ogP'#249#132'"'#27#129'2H'#192'u=dU'#208
  +#27'_bA7'#168#250#135#168'{.'#241#200#163#148'%'#214'uq'#221#26#198'L'#232'f'
  +#219#155#190#245#135'@vO'#177'<'#234#157'k'#170#209#155#220#191'o'''#185#205
  +'I&='#28'S'#193#11'-'#198#1'd'#134#149#5'S~A'#25'G\[='#139'_'#219#9'e'#138'('
  +#183#241#19'K'#146#198#220'Z'#143#216'^'#235#145#235#176#183#235#241#3#231
  +#128#237'{'#2#16#198#252'vX'#13#127'KTZ$y'#142#239#25'J'#10'2#'#16#210' }'#7
  +'a-6Ni'#248'p'#171#23#243#250#247'^dz'#206#167#204#222'$'#221'RD'#153#195#218
  +'VIX'#219'w'#249#227#199'O'#190#182'x'#223#199'z'#220'c'#185#146#10'B['#172
  +#11#190#219' ('#2#10'3DT'#2#2#223#199#20'1Q'#26#145'$#*'#129#193'(g{y'#247
  +#195#151'+'#190#255#194#234#173#248'5]'#168#168#222'X'#22#143'>'#244'Hs'#207
  +'GNl6'#23'?>'#0#162'{'#6#8#170'u'#134#197#252#230'\'#127#220#8#2'U'#203'}'#9
  +#142'@&'#146'8'#10#216#190#217'gcc'#131#214#148#132#178#220'N"'#245'le'#233
  +#248#233#165#195'Ow'#151'`'#229']G'#139'n'#243#19'q'#183'#'#247#129#0'nmY'
  +#220#127#228#153'_'#185#248#226'o'#28'kM'#173#253'L'#224#248#157#184#215'G'
  +#13'#'#134#131#130'q'#127#192'T'#189#193#164''''#182'W{'#209#179#173#206#209
  +#211#211#157#195'+'#239':'#218#248#142#249#236#189#190#9'?'#232'iV'#1'~'#226
  +#237#127'z'#228'w'#221'2'#234#244#187#27'$'#227#24#165#28'&'#3#151'^'#28'\'
  +#158#217'w'#236#175#143'<'#249#149#191#223#245#209'/'#175#220'n'#167#255#151
  +#186#253'.H'#129'o'#148#254'g?1'#142#190#251#147'cG3'#146'.'#202'q'#8'f'#231
  +'x'#240#200#19#231#247#29#253#177#127#156'9'#240#217'K'#255#27#137#239'I'#1
  +'k@8`J-'#28#233#186#201#214#149'b'#20#247')'#139'l'#193'q'#156#157#149#176#21
  +'Nu'#14#221'r'#164#191#250#255#185'8'#192#127#2'R'#248#244#213#155'*X'#175#0
  +#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#0#6'TPanel'#6'pBank1'#4'Left'#2'@'
  +#6'Height'#2'!'#3'Top'#2#22#5'Width'#2'!'#10'BevelOuter'#7#9'bvLowered'#12'C'
  +'lientHeight'#2'!'#11'ClientWidth'#2'!'#8'TabOrder'#2#2#7'Visible'#8#0#6'TIm'
  +'age'#6'iOrder'#4'Left'#2#1#6'Height'#2#31#3'Top'#2#1#5'Width'#2#31#5'Align'
  +#7#8'alClient'#8'DragMode'#7#11'dmAutomatic'#12'Picture.Data'#10#139#8#0#0#23
  +'TPortableNetworkGraphico'#8#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '
  +#0#0#0' '#8#6#0#0#0'szz'#244#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25
  +'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#8#1'IDATx'#218'b'#252#255#255
  ,'?'#3':`4'#153#206#192#240#159#9#136#255#1'y@'#154#25#136#191#127'g`'#228#224
  +#0#178#153#25#254#179#176'00|'#252#4#148#2#137#255'b`'#224#226't'#22'QW(x'
  +#127'j'#246#162#191#15#215#173#3'j'#250#203#128#3#160#219#7#16'@,'#12#228#0
  +#144'!?'#255'00'#176#178#154#138#25#170#149#165#196#155#248#233'i'#136#177
  +#165#7#172#248#243#145#129#225#4'P'#197'c'#160'7@'#10#9#26#5#16'@'#164'9'#0
  +'h'#230#255#223'@'#139#255'0'#24#137#235')'#151#132'E'#155#134'zYI'#178#240
  +'r20p330H'#200')j|'#188#194' '#206' n'#246#152#129'W'#133#129#225#206'2'#130
  +'F'#2#4#16#11#209'>'#6'Z'#252#255#255'/}'#1#13#249'4//'#157#184'@WE'#30'I^'#6
  +#134'O_'#25#24#222#2#189#205'%'#196#192#160#168#166')~s'#135#180'*'#131'^'
  +#145'"'#195#131#173'w'#128':'#207#19'2'#26' '#128#8';'#224#207#31'PzP'#227'Q'
  +#150'+r'#11'4'#137#11'u'#150#227#148#17'db'#248#241#147#129#225#253'g'#160#20
  +'0T'#254#0#147#202'7`RP'#214#214#225#149#140#153'5'#233#131#169#187#200#247
  +'E'#23#182#1'u'#167#1#241'S|'#198#3#4#16#11'N'#31#255#5#166#163#159#191'%'
  +#153#164'%'#11#236#221#245#18#195'}'#212'E'#181#196#25#25#190#253'``'#248#240
  +#25#18#187#127#128#196#191#127#16#7#188#255#198#192' '#163'$'#205'2U'#135'Gd'
  +#203#167'/'#12#243'DuL'#24#24#217'M'#24#254#255#196#235#0#128#0#194#17#2'L2,'
  +#252'|'#153'f'#158'F)'#145#158#202'bZ2'#172#12#255#129#1#241#225#11#208'] K'
  +#255'C'#146'9'#200'rP>'#249#11'$>'#0'C@'#136#151#149#225#195#243'/'#12#246#18
  +#255#25#230#137#200#10'1'#176#0#19#194#239#159'l@%'#191'p9'#0' '#128#176':'
  +#128'_[yUx'#140#173'e'#176#1#7#3'#'#208#166'/_!'#190#4'['#252#31#234#251#127
  +#208#128#250#15'u'#4'P'#29'3;'#11#195#253#247#12#12#206'*'#140#12'LB'#130','
  +#255#184#196'e'#25'>'#190#225#196#231#0#128#0'b'#194'&'#200#205#198#240'EU'
  +#146#131#225#251#215#127#12#159#128'q'#253#3'h'#248#175#127#8#252#19#200#255
  +#13#162'a'#248'/D'#205#127'66'#134#207',\'#12'b'#236#255#24#228#196#185#24#24
  +'D'#140'4'#129#198#9#224#139#2#128#0#194#234#128'w'#15#30']|'#3#12#211#207
  +#191'!'#241#252#27#228#0'`'#20#252#250#11#193' '#11'A'#22#255#130':'#4'&'#254
  +#3#168#150#141#157#157#129#241#31'#'#131#142#4'0_'#10#170'+'#1#141#147#196
  +#231#0#128#0#194#234#128#31'Oo]~'#249#238#27#195#251#239#255#24'~'#255'G'#242
  +')'#204#178#127#144'r'#232''''#18#13#22#7'E'#15'+'#11#176#208#252#207#160')'
  +#6#204#30#2'2"@'#227#164'p'#217#3#2#0#1#132']'#226#193#134#171#143#158#255
  +#248#252#247'?3'#195#183#223#8'K'#127#253'Eu'#4':'#255';'#144#254#199#198#202
  +'p'#247#229'/'#6'cq'#160'k'#196#165'y'#25'XE'#228#128'&2'#227'r'#0'@'#0'aw'
  +#192'?'#230#167'/'#159#190'~'#250#159#9#152#237#128#222#194'j'#233'?'#4#31'F'
  +#131#28#251#159#147#139#225#210#163#31#12#26#194','#12'|b'#194#204#12#28'2'
  +#160'h'#224#196#229#0#128#0#194#238#0'1'#215#215'Oo'#221'~'#8#138#255#239#192
  +'8'#248#13'Mh0'#252#11#153#253#15'A'#131#234'%VN6'#134'g'#191#216#24#196#129
  +#153'OR'#20#152#16'yd@!'#192#139#203#1#0#1#132#221#1#175'V'#254#253'x'#231
  +#244#165#167#31#255#3#179#222#127'x.'#248#137#228'['#228#4#9#163#127#0#211
  +#195'_'#160#137'?'#152#217#25#254#2#21#130#10'.'#6'a-P'#8#136#225'r'#0'@'#0
  +'aw'#192#175#151#12#255'_'#221'?'#243#228#213'7`a'#248#31#195'"'#228'\'#128
  +#146'+'#160#233#224#7'#'#27#195#141'g?'#24'l'#148#216#129'YQ'#25#152#11#216
  +#21'p9'#0' '#128#176';@2'#20#152'n'#197'o'#189'y'#252#252'7##'#176#220#7#198
  +#197#175#127#168'q'#15#138#150#31'hi'#1'$'#246#5#24#13'L'#220'<'#12'w_'#253
  +'f'#208#23#7#150's'#194#226#188#12',\'#178'@SY'#177'Y'#5#16'@8'#18'!'#176'`'
  +#255'r'#237#246#219''''#143#159'1'#1#19#226#207#127#168#9#16#132'A'#193#253
  +#251'/j'#180#128#196#191#254#6#197'8'''#195#227#143'L'#12'J'#2#172#12#156#18
  +#146#236#12'\'#210#138#184#18'"@'#0'aw'#192#203#173#192#210'h'#207#215'OO'
  +#158#158#7#181'`@'#209#128#30#255#191#145'B'#4#221#17#255#128'e'#193#189#183
  +#127#25'X'#254#255'eP'#146#0#166'?'#1'M'#13'\%"@'#0'a'#175#140'T'#203#193#245
  +#255#155'W_.'#127#248#244'3'#224'73'#27#184#252#7'U>'#200#149#209'_'#164#202
  +#232#31'T'#254#15#168'2'#5'F'#219#199'_,'#12#159#129#241#161'-'#254#143#225
  +'*'#143'<('''#136#3#241'#t'#171#0#2#8'{'#8#252#1#214#183#127'?1|{'#245#236
  +#218'''`e'#192#204#200#136#146#208'`'#9#18'9'#238#127'C'#249#224'h'#1#26#241
  +#141#157#135#225#227#199'?'#12'&r'#192#252'('#168#0#180#156'Q'#28#155'}'#0#1
  +#132#221#1#239#142#3#27#157#192#166#221#139'3'#247#222#189#250#240#155#3#24
  +'N'#223#176#212#3#200#185#226#7#146'8(''0'#242#240'0'#220'|'#241#139'AG'#10
  +'X7'#136#201#11'2'#176#138#171'aK'#136#0#1#132#221#1#31#129'-'#169'O'#151#129
  +#14#185#240#242#201#163'w/Y'#129#173#227'o@'#239'!'#151'|?'#209#139'e'#144
  +#239'A'#21#23#208'D`'#18'fx'#246#155#133'a'#255#165'O'#12#138'Bl'#12#2#194
  +#188'L'#12#156#210' '#7'p'#163'['#5#16'@'#216#211#128'B:4*'#254'>'#187'{'#235
  +#222'm'#23'/='#153'?'#192#172#8'j~'#129#234'}p'#188'C'#211#2'H'#12'Xe'#128's'
  +#197#135#247#191#24'>>'#255#192#192#241#225'%'#131#1#247#15#6'o'#19'^'#6'y'
  +#142#223#12'r'#192#140#240#158'KR'#154#225#19#184'D|'#135'l'#21'@'#0'aw'#192
  +#155#253#208#236#248#231#247#167'{'#194#151#254#252#242'sdcbf'#248#242#7#210
  ,#210#254#199#8#233'6'#252#1#210#159'>'#253'gx'#255#226#29#3#243#203'W'#12#202
  +#12'o'#25'R'#148#254'3'#216#154'01H'#137#177'1<'#249#246#149#161'{'#251#11
  +#134#183'L'#192#232#23#148#149'bx'#193#192#143'n'#21'@'#0'aw'#192#143'g'#240
  +'v'#248#191'7'#207'n'#189'}'#243#133#129'K@'#144#225#237'/H'#164'}'#2#210'o_'
  +#255'b'#248's'#247#22#131#238#255'W'#12'!2?'#25'T'#180'~1p'#243#177'2<'#250
  +#193#193'0'#225#26'7'#195#133#3','#12#175#222#254'f'#248#242#250#15'(J'#127
  +'3'#188#187#2'l+1'#176#161'['#5#16'@8'#178'a'#5#130#253#251#215#229#187#247
  +#159#254#149'1'#21'b~r'#247'3'#3#227'K'#160'7'#174#28'fp'#191#182#145'A'#150
  +#249#13#3'cF'#1#195'sFa'#134#205#183#4#24#238'~'#226'b'#248#250#10'h'#207#155
  +'k'#159#24#222#220'|'#207#240#242#252'S'#134#143'wn3|'#127'r'#151#225#255#175
  +'+'#144#14#11'*'#0#8' '#236#14#248'p'#10#169'T'#252'w'#241#194'Y'#139'7'#247
  +#31#190#17#23#253'r'#159'AX'#140#159'!'#239#254'L'#134#128'o'#167#24'V'#252
  +#17'c'#136#220#207#242#155#225#243#195#207#12#175'o'#188'ax{'#253'9'#195#219
  +'K'#15#24#190#191#188#197#240#239#199']'#168#133#207#129#24#228#251#175' '
  +#239#160'['#5#16'@'#216#29#240'|'#19'2'#239#211#231#11#252#157#191'U-'#203
  +#127#200'('#138'_'#254' '#240'+'#224#23#176'Teg`'#227#250#252#225#159#248#198
  +#164']/'#255'|'#216#6'-d^'#131#202'QhB'#3'e'#134'?'#132#186#29#0#1'D\'#207
  +#232#246#210')?^'#28#188#241#131'S'#212#142#225#235#203#127'\Lo'#220#24#20#24
  +'LD'#24#127'1'#201#254#249#245#22'h'#227'FP'#206'#'#170'3'#136#6#0#2#136#216
  +#190'!0'#152#159'l'#7#226'C'#160#148')'#195#193' '#244#228#11#131#209#149#31
  +#12'_'#191'Cr'#229#127'r,'#7#1#128#0'b'#196#218'=gd'#196#171#201#128#145'A'
  +#23'X'#220'z='#254#207#192#12#140#216#139'@'#19#142#130'R'#14'q'#221'LT'#251
  +#0#2#12#0#183'>'#221' '#164'4'#147'l'#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8
  +#0#0#0#6'TLabel'#6'lPayed'#4'Left'#2'}'#6'Height'#2#18#3'Top'#2#16#5'Width'#2
  +'K'#7'Caption'#6#10'bezahlt am'#11'ParentColor'#8#0#0#6'TLabel'#7'lAmount'#4
  +'Left'#3#240#0#6'Height'#2#18#3'Top'#2#16#5'Width'#2'i'#7'Caption'#6#14'Zahl'
  +'ungsbetrag'#11'ParentColor'#8#0#0#6'TLabel'#5'lrest'#4'Left'#3'g'#1#6'Heigh'
  +'t'#2#18#3'Top'#2#16#5'Width'#2'L'#7'Caption'#6#10'Restbetrag'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#11'eDifference'#4'Left'#3'g'#1#6'Height'#2#27#3'Top'#2' '
  +#5'Width'#2'P'#9'Alignment'#7#14'taRightJustify'#8'ReadOnly'#9#8'TabOrder'#2
  +#3#4'Text'#6#4'0,00'#0#0#5'TEdit'#8'meAmount'#4'Left'#3#8#1#6'Height'#2#27#3
  +'Top'#2' '#5'Width'#2'8'#9'Alignment'#7#14'taRightJustify'#9'MaxLength'#2#9
  +#14'ParentBidiMode'#8#8'OnChange'#7#14'meAmountChange'#8'TabOrder'#2#4#4'Tex'
  +'t'#6#4'0,00'#0#0#17'TZVDateTimePicker'#7'dePayed'#4'Left'#2'}'#6'Height'#2
  +#25#3'Top'#2' '#5'Width'#2'a'#11'CenturyFrom'#3#149#7#7'MaxDate'#4#129'$-'#0
  +#7'MinDate'#4#236'-'#255#255#8'TabOrder'#2#5#17'TrailingSeparator'#8#15'Text'
  +'ForNullDate'#6#4'NULL'#12'LeadingZeros'#9#4'Kind'#7#7'dtkDate'#10'TimeForma'
  +'t'#7#4'tf24'#11'TimeDisplay'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#4'Date'
  +#4'}'#159#0#0#4'Time'#5#8#3#0#200#187'KY'#222#254'?'#20'UseDefaultSeparators'
  +#9#0#0#0
]);
