inherited fCategoryOptions: TfCategoryOptions
  Height = 492
  Width = 550
  ClientHeight = 492
  ClientWidth = 550
  TabOrder = 0
  DesignLeft = 433
  DesignTop = 177
  object gCategory: TDBGrid[0]
    Left = 8
    Height = 476
    Top = 8
    Width = 534
    Align = alClient
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        ButtonStyle = cbsPickList
        PickList.Strings = (
          'P   Projekt'
          'K  Projekt Klassifizierung'
          'T   Aufgaben'
          'M  Artikel'
          'B  Bank'
          'C  Kalendar'
          'R Fehlerbild'
          'S Script'
        )
        Title.Caption = 'Typ'
        Width = 40
        FieldName = 'TYPE'
      end    
      item
        Title.Caption = 'Name'
        Width = 350
        FieldName = 'NAME'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Aktiv'
        Width = 50
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'ACTIVE'
      end    
      item
        ButtonStyle = cbsButton
        Title.Caption = 'Farbe'
        Width = 70
        FieldName = 'COLOR'
      end>
    DataSource = CategoryDS
    Scrollbars = ssAutoBoth
    TabOrder = 0
    TitleStyle = tsNative
    OnCellClick = gCategoryCellClick
  end
  object CategoryDS: TDataSource[1]
    left = 444
    top = 412
  end
  object ColorDialog1: TColorDialog[2]
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 411
    top = 76
  end
end
