inherited fCategoryOptions: TfCategoryOptions
  Height = 492
  Width = 550
  ClientHeight = 492
  ClientWidth = 550
  TabOrder = 0
  DesignLeft = 418
  DesignTop = 178
  object gCategory: TDBGrid[0]
    Left = 8
    Height = 476
    Top = 8
    Width = 534
    Align = alClient
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        PickList.Strings = (
          'P   Project'
          'T   Task'
          'M  Article'
        )
        Title.Caption = 'Typ'
        Width = 40
        FieldName = 'TYPE'
      end    
      item
        Title.Caption = 'Name'
        Width = 350
        FieldName = 'NAME'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Aktiv'
        Width = 50
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'ACTIVE'
      end>
    DataSource = CategoryDS
    Scrollbars = ssAutoBoth
    TabOrder = 0
    TitleStyle = tsNative
  end
  object CategoryDS: TDatasource[1]
    left = 444
    top = 412
  end
end
