LazarusResources.Add('TfChangeStatus','FORMDATA',[
  'TPF0'#14'TfChangeStatus'#13'fChangeStatus'#4'Left'#3#143#1#6'Height'#2'a'#3
  +'Top'#3'R'#1#5'Width'#3'~'#1#7'Caption'#6#14'Status '#195#164'ndern'#12'Clie'
  +'ntHeight'#2'a'#11'ClientWidth'#3'~'#1#10'KeyPreview'#9#7'OnKeyUp'#7#9'FormK'
  +'eyUp'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'
  +#6'lOrder'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#6#5'Width'#2'*'#7'Caption'#6#7
  +'Auftrag'#11'ParentColor'#8#0#0#6'TLabel'#7'lChange'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2#30#5'Width'#2'7'#7'Caption'#6#9#195#132'nderung'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'lTarget'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'8'#5'Width'#2
  +#21#7'Caption'#6#4'Ziel'#11'ParentColor'#8#0#0#7'TBitBtn'#3'bOK'#4'Left'#3#16
  +#1#6'Height'#2'!'#3'Top'#2'8'#5'Width'#2'i'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&Ok'#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'bAbort'
  +#4'Left'#3#16#1#6'Height'#2#27#3'Top'#2#24#5'Width'#2'i'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'
  +#6#9'Abbrechen'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0
  +#0
]);