LazarusResources.Add('TfChangeStatus','FORMDATA',[
  'TPF0'#14'TfChangeStatus'#13'fChangeStatus'#4'Left'#3'|'#1#6'Height'#2'a'#3'T'
  +'op'#3'G'#1#5'Width'#3'~'#1#7'Caption'#6#14'Status '#195#164'ndern'#12'Clien'
  +'tHeight'#2'a'#11'ClientWidth'#3'~'#1#10'KeyPreview'#9#7'OnKeyUp'#7#9'FormKe'
  +'yUp'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLab'
  +'el'#6'lOrder'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#6#5'Width'#2')'#7'Caption'
  +#6#7'Auftrag'#11'ParentColor'#8#0#0#6'TLabel'#7'lChange'#4'Left'#2#8#6'Heigh'
  +'t'#2#16#3'Top'#2#30#5'Width'#2'6'#7'Caption'#6#9#195#132'nderung'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'lTarget'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'8'#5
  +'Width'#2#20#7'Caption'#6#4'Ziel'#11'ParentColor'#8#0#0#7'TBitBtn'#3'bOK'#4
  +'Left'#3#16#1#6'Height'#2'!'#3'Top'#2'8'#5'Width'#2'i'#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&Ok'#7'D'
  +'efault'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBitB'
  +'tn'#6'bAbort'#4'Left'#3#16#1#6'Height'#2#27#3'Top'#2#24#5'Width'#2'i'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cance'
  +'l'#9#7'Caption'#6#9'Abbrechen'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#1#0#0#0
]);
