object fCopyArticleData: TfCopyArticleData
  Left = 433
  Height = 227
  Top = 297
  Width = 280
  ActiveControl = cbCopyPrices
  Caption = 'fCopyArticleData'
  ClientHeight = 227
  ClientWidth = 280
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object lFeaturesforNewArticleversion: TLabel
    Left = 0
    Height = 38
    Top = 0
    Width = 280
    Align = alTop
    Caption = 'Daten die in den neuen Artikel / Artikelversion übernommen werden'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object cbCopyPrices: TCheckBox
    Left = 16
    Height = 24
    Top = 124
    Width = 68
    Caption = 'Preise'
    TabOrder = 0
  end
  object cbCopyProperties: TCheckBox
    Left = 16
    Height = 24
    Top = 98
    Width = 120
    Caption = 'Eigenschaften'
    TabOrder = 1
  end
  object cbCopyTexts: TCheckBox
    Left = 16
    Height = 24
    Top = 72
    Width = 63
    Caption = 'Texte'
    TabOrder = 2
  end
  object cbCopySupplier: TCheckBox
    Left = 16
    Height = 24
    Top = 150
    Width = 104
    Caption = 'Lieferanten'
    TabOrder = 3
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 184
    Width = 268
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
  end
end