object fCopyArticleData: TfCopyArticleData
  Left = 488
  Height = 245
  Top = 336
  Width = 280
  ActiveControl = cbCopyPrices
  Caption = 'Artikel kopieren'
  ClientHeight = 245
  ClientWidth = 280
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object lFeaturesforNewArticleversion: TLabel
    Left = 0
    Height = 26
    Top = 0
    Width = 280
    Align = alTop
    Caption = 'Daten die in den neuen Artikel / Artikelversion übernommen werden'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object cbCopyPrices: TCheckBox
    Left = 16
    Height = 17
    Top = 124
    Width = 47
    Caption = 'Preise'
    TabOrder = 0
  end
  object cbCopyProperties: TCheckBox
    Left = 16
    Height = 17
    Top = 98
    Width = 86
    Caption = 'Eigenschaften'
    TabOrder = 1
  end
  object cbCopyTexts: TCheckBox
    Left = 16
    Height = 17
    Top = 72
    Width = 46
    Caption = 'Texte'
    TabOrder = 2
  end
  object cbCopySupplier: TCheckBox
    Left = 16
    Height = 17
    Top = 150
    Width = 73
    Caption = 'Lieferanten'
    TabOrder = 3
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 205
    Width = 268
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
  end
end
