object fCurrencyOptions: TfCurrencyOptions
  Left = 0
  Height = 528
  Top = 0
  Width = 576
  ClientHeight = 528
  ClientWidth = 576
  TabOrder = 0
  DesignLeft = 428
  DesignTop = 180
  object dgCurrency: TDBGrid
    Left = 8
    Height = 512
    Top = 8
    Width = 560
    Align = alClient
    BorderSpacing.Around = 8
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'SYMBOL'
        FieldName = 'SYMBOL'
      end    
      item
        Title.Caption = 'NAME'
        Width = 200
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'MASK'
        FieldName = 'MASK'
      end    
      item
        Title.Caption = 'DECIMALPL'
        FieldName = 'DECIMALPL'
      end    
      item
        Title.Caption = 'FACTOR'
        FieldName = 'FACTOR'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'DEFAULTCUR'
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'DEFAULTCUR'
      end>
    DataSource = CurrencyDS
    TabOrder = 0
    TitleStyle = tsNative
  end
  object CurrencyDS: TDatasource
    left = 260
    top = 332
  end
end
