{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfOutlookImport','FORMDATA',[
  'TPF0'#15'TfOutlookImport'#14'fOutlookImport'#4'Left'#3#205#1#6'Height'#3'N'#1
  +#3'Top'#3#187#0#5'Width'#3'-'#1#7'Caption'#6#14'Outlook Import'#12'ClientHei'
  +'ght'#3'N'#1#11'ClientWidth'#3'-'#1#10'LCLVersion'#6#6'0.9.29'#0#8'TListBox'
  +#10'lbContacts'#4'Left'#2#8#6'Height'#3#24#1#3'Top'#2#8#5'Width'#3#28#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11
  +'MultiSelect'#9#8'TabOrder'#2#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'
  +#2#6#6'Height'#2'"'#3'Top'#3'&'#1#5'Width'#3'!'#1#8'TabOrder'#2#1#11'ShowBut'
  +'tons'#11#4'pbOK'#0#0#0#0
]);
