object fOutlookImport: TfOutlookImport
  Left = 461
  Height = 334
  Top = 187
  Width = 301
  Caption = 'Outlook Import'
  ClientHeight = 334
  ClientWidth = 301
  LCLVersion = '0.9.29'
  object lbContacts: TListBox
    Left = 8
    Height = 280
    Top = 8
    Width = 284
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 294
    Width = 289
    TabOrder = 1
    ShowButtons = [pbOK]
  end
end
