inherited fLanguageOptions: TfLanguageOptions
  Height = 452
  Width = 544
  ClientHeight = 452
  ClientWidth = 544
  TabOrder = 0
  DesignLeft = 386
  DesignTop = 212
  object Panel3: TPanel[0]
    Left = 0
    Height = 452
    Top = 0
    Width = 544
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 452
    ClientWidth = 544
    TabOrder = 0
    object lDateformat: TLabel
      Left = 314
      Height = 14
      Top = 10
      Width = 82
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Datumsformat'
      ParentColor = False
    end
    object lTimeformat: TLabel
      Left = 315
      Height = 14
      Top = 58
      Width = 81
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Zeitformat'
      ParentColor = False
    end
    object lTitles: TLabel
      Left = 405
      Height = 14
      Top = 10
      Width = 132
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'lTitles'
      ParentColor = False
    end
    object lSatutation: TLabel
      Left = 315
      Height = 14
      Top = 102
      Width = 222
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Einleitung'
      ParentColor = False
    end
    object lCompClose: TLabel
      Left = 315
      Height = 14
      Top = 170
      Width = 222
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Schlussformel'
      ParentColor = False
    end
    object lCountries: TLabel
      Left = 4
      Height = 24
      Top = 154
      Width = 42
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Länder'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lShipping: TLabel
      Left = 4
      Height = 13
      Top = 288
      Width = 82
      Caption = 'Versandarten'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lCurrency: TLabel
      Left = 313
      Height = 16
      Top = 238
      Width = 224
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Währung'
      ParentColor = False
    end
    object gLanguages: TDBGrid
      Left = 4
      Height = 124
      Top = 24
      Width = 304
      Anchors = [akTop, akLeft, akRight]
      BorderStyle = bsNone
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'LANGUAGE'
          Width = 90
          FieldName = 'LANGUAGE'
        end      
        item
          Title.Caption = 'ISO6391'
          Width = 60
          FieldName = 'ISO6391'
        end      
        item
          Title.Caption = 'ISO6392'
          Width = 60
          FieldName = 'ISO6392'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Caption = 'DEFAULTLNG'
          Width = 30
          ValueChecked = 'Y'
          ValueUnchecked = 'N'
          FieldName = 'DEFAULTLNG'
        end>
      DataSource = LanguagesDS
      TabOrder = 0
      TitleStyle = tsNative
    end
    object eDateformat: TDBEdit
      Left = 314
      Height = 23
      Top = 30
      Width = 81
      DataField = 'DATEFORMAT'
      DataSource = LanguagesDS
      Anchors = [akTop, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object eTimeformat: TDBEdit
      Left = 314
      Height = 23
      Top = 74
      Width = 81
      DataField = 'TIMEFORMAT'
      DataSource = LanguagesDS
      Anchors = [akTop, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object mTitles: TDBMemo
      Left = 405
      Height = 71
      Top = 26
      Width = 134
      Anchors = [akTop, akRight]
      DataField = 'TITLES'
      DataSource = LanguagesDS
      TabOrder = 3
    end
    object mSatutation: TDBMemo
      Left = 315
      Height = 44
      Top = 118
      Width = 224
      Anchors = [akTop, akRight]
      DataField = 'SATUTATION'
      DataSource = LanguagesDS
      TabOrder = 4
    end
    object mCompClose: TDBMemo
      Left = 315
      Height = 48
      Top = 186
      Width = 225
      Anchors = [akTop, akRight]
      DataField = 'COMPCLOSE'
      DataSource = LanguagesDS
      TabOrder = 5
    end
    object dgCountrys: TDBGrid
      Left = 4
      Height = 102
      Top = 181
      Width = 296
      Anchors = [akTop, akLeft, akRight]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'ID'
          FieldName = 'ID'
        end      
        item
          Title.Caption = 'NAME'
          FieldName = 'NAME'
        end      
        item
          Title.Caption = 'Sprache'
          FieldName = 'LANGUAGE'
        end>
      DataSource = CountriesDS
      TabOrder = 6
      TitleStyle = tsNative
    end
    object dgDispatchTypes: TDBGrid
      Left = 4
      Height = 132
      Top = 309
      Width = 533
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'ID'
          Width = 50
          FieldName = 'ID'
        end      
        item
          Title.Caption = 'COUNTRY'
          Width = 70
          FieldName = 'COUNTRY'
        end      
        item
          Title.Caption = 'NAME'
          Width = 150
          FieldName = 'NAME'
        end      
        item
          Title.Caption = 'OUTPUTDRV'
          Width = 150
          FieldName = 'OUTPUTDRV'
        end      
        item
          Title.Caption = 'WEIGHT'
          Width = 60
          FieldName = 'WEIGHT'
        end      
        item
          Title.Caption = 'ARTICLE'
          Width = 70
          FieldName = 'ARTICLE'
        end>
      DataSource = DispatchTypesDS
      TabOrder = 7
      TitleStyle = tsNative
    end
    object dcCurrency: TDBComboBox
      Left = 313
      Height = 27
      Top = 254
      Width = 224
      Anchors = [akTop, akRight]
      DataField = 'STDCURR'
      DataSource = LanguagesDS
      ItemHeight = 0
      MaxLength = 0
      TabOrder = 8
    end
    object lLanguages: TLabel
      Left = 4
      Height = 13
      Top = 8
      Width = 58
      Caption = 'Sprachen'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object LanguagesDS: TDatasource[1]
    left = 259
    top = 352
  end
  object CountriesDS: TDatasource[2]
    left = 120
    top = 296
  end
  object DispatchTypesDS: TDatasource[3]
    left = 143
    top = 238
  end
end
