TFLANGUAGEOPTIONS.LDATEFORMAT.CAPTION=Datumsformat
TFLANGUAGEOPTIONS.LTIMEFORMAT.CAPTION=Zeitformat
TFLANGUAGEOPTIONS.LTITLES.CAPTION=lTitles
TFLANGUAGEOPTIONS.LSATUTATION.CAPTION=Einleitung
TFLANGUAGEOPTIONS.LCOMPCLOSE.CAPTION=Schlussformel
TFLANGUAGEOPTIONS.LCOUNTRIES.CAPTION=Länder
TFLANGUAGEOPTIONS.LSHIPPING.CAPTION=Versandarten
TFLANGUAGEOPTIONS.LCURRENCY.CAPTION=Währung
TFLANGUAGEOPTIONS.GLANGUAGES.COLUMNS[0].TITLE.CAPTION=LANGUAGE
TFLANGUAGEOPTIONS.GLANGUAGES.COLUMNS[1].TITLE.CAPTION=ISO6391
TFLANGUAGEOPTIONS.GLANGUAGES.COLUMNS[2].TITLE.CAPTION=ISO6392
TFLANGUAGEOPTIONS.GLANGUAGES.COLUMNS[3].TITLE.CAPTION=DEFAULTLNG
TFLANGUAGEOPTIONS.DGCOUNTRYS.COLUMNS[0].TITLE.CAPTION=ID
TFLANGUAGEOPTIONS.DGCOUNTRYS.COLUMNS[1].TITLE.CAPTION=NAME
TFLANGUAGEOPTIONS.DGCOUNTRYS.COLUMNS[2].TITLE.CAPTION=Sprache
TFLANGUAGEOPTIONS.DGDISPATCHTYPES.COLUMNS[0].TITLE.CAPTION=ID
TFLANGUAGEOPTIONS.DGDISPATCHTYPES.COLUMNS[1].TITLE.CAPTION=COUNTRY
TFLANGUAGEOPTIONS.DGDISPATCHTYPES.COLUMNS[2].TITLE.CAPTION=NAME
TFLANGUAGEOPTIONS.DGDISPATCHTYPES.COLUMNS[3].TITLE.CAPTION=OUTPUTDRV
TFLANGUAGEOPTIONS.DGDISPATCHTYPES.COLUMNS[4].TITLE.CAPTION=WEIGHT
TFLANGUAGEOPTIONS.DGDISPATCHTYPES.COLUMNS[5].TITLE.CAPTION=ARTICLE
TFLANGUAGEOPTIONS.LLANGUAGES.CAPTION=Sprachen
