TFMAILOPTIONS.CAPTION=Narichteneinstellungen
TFMAILOPTIONS.LSERVER.CAPTION=Server
TFMAILOPTIONS.LUSERNAME.CAPTION=Benutzername
TFMAILOPTIONS.LPASSWORD.CAPTION=Passwort
TFMAILOPTIONS.LSERVERTYPE.CAPTION=Servertyp
TFMAILOPTIONS.ESERVERTYPE.TEXT=POP3
TFMAILOPTIONS.LNAME.CAPTION=Name
TFMAILOPTIONS.LMAILADDR.CAPTION=e-Mail Addresse
TFMAILOPTIONS.BCHECKCONNECTION.CAPTION=Verbindung Testen
TFMAILOPTIONS.CBDELETE.HINT=löscht Mails nach erfolgrechem Abruf 
vom Server
TFMAILOPTIONS.CBDELETE.CAPTION=nach Abruf löschen
TFMAILOPTIONS.CBARCHIVE.HINT=Archiviert Mails nach erfolgrechem Abruf 
vom Server revisionssicher
TFMAILOPTIONS.CBARCHIVE.CAPTION=nach Abruf Archivieren
TFMAILOPTIONS.LABEL1.CAPTION=Zielordner
