LazarusResources.Add('TfMailOptions','FORMDATA',[
  'TPF0'#13'TfMailOptions'#12'fMailOptions'#4'Left'#3'x'#1#6'Height'#3'\'#1#3'T'
  +'op'#3#178#0#5'Width'#3'z'#1#13'ActiveControl'#7#11'eServertype'#7'Caption'#6
  +#22'Narichteneinstellungen'#12'ClientHeight'#3'\'#1#11'ClientWidth'#3'z'#1#10
  +'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#16'poMainFormCen'
  +'ter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#7'lServer'#4'Left'#2#12#6'Heigh'
  +'t'#2#18#3'Top'#2'D'#5'Width'#2'0'#7'Caption'#6#6'Server'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lUsername'#4'L'
  +'eft'#2#12#6'Height'#2#18#3'Top'#2'p'#5'Width'#2'j'#7'Caption'#6#12'Benutzer'
  +'name'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#9'lPassword'#4'Left'#2#12#6'Height'#2#18#3'Top'#3#156#0#5'Width'#2
  +'B'#7'Caption'#6#8'Passwort'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#11'lServertype'#4'Left'#2#12#6'Height'#2#18#3
  +'Top'#2#8#5'Width'#2'H'#7'Caption'#6#9'Servertyp'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#7'eServer'#4'Left'#2#12#6
  +'Height'#2#27#3'Top'#2'V'#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'TabOrder'#2#0#0#0#5'TEdit'#9'eUsername'#4'Left'#2#12#6'Height'
  +#2#27#3'Top'#3#128#0#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#8'TabOrder'#2#1#0#0#5'TEdit'#9'ePassword'#4'Left'#2#12#6'Height'#2#27
  +#3'Top'#3#172#0#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#11'eServertype'#4'Left'#2#12#6'Height'#2#29#3'Top'#2#24#5'Width'
  +#3#144#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'POP3'#6
  +#4'SMTP'#6#4'FEED'#0#8'OnSelect'#7#17'eServertypeSelect'#8'TabOrder'#2#3#4'T'
  +'ext'#6#4'POP3'#0#0#6'TPanel'#12'pSMTPOptions'#4'Left'#2#12#6'Height'#2'^'#3
  +'Top'#3#200#0#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'^'#11'ClientWidth'#3'a'#1#8'T'
  +'abOrder'#2#4#7'Visible'#8#0#6'TLabel'#5'lName'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#2#0#5'Width'#2'*'#7'Caption'#6#4'Name'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'lMailAddr'#4'Left'#2#0#6'He'
  +'ight'#2#18#3'Top'#2','#5'Width'#2't'#7'Caption'#6#15'e-Mail Addresse'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5
  +'eName'#4'Left'#2#0#6'Height'#2#27#3'Top'#2#16#5'Width'#3'a'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#0#0#5'TEdit'#9'eMailAddr'#4
  +'Left'#2#0#6'Height'#2#27#3'Top'#2'<'#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#0#0#0#12'TButtonPanel'#9'bpButtons'#4
  +'Left'#2#6#6'Height'#2'%'#3'Top'#3'1'#1#5'Width'#3'n'#1#13'OKButton.Name'#6#8
  +'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'
  +#25'HelpButton.DefaultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'#26'C'
  +'loseButton.DefaultCaption'#9#17'CancelButton.Name'#6#12'CancelButton'#27'Ca'
  +'ncelButton.DefaultCaption'#9#8'TabOrder'#2#5#11'ShowButtons'#11#4'pbOK'#8'p'
  +'bCancel'#0#0#0#6'TPanel'#11'pPOPOptions'#4'Left'#2#12#6'Height'#2'`'#3'Top'
  +#3#200#0#5'Width'#3'b'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'`'#11
  +'ClientWidth'#3'b'#1#8'TabOrder'#2#6#7'Visible'#8#0#9'TCheckBox'#8'cbDelete'
  +#4'Left'#2#12#6'Height'#2#24#4'Hint'#6'1l'#195#182'scht Mails nach erfolgrec'
  +'hem Abruf '#10'vom Server'#3'Top'#2'('#5'Width'#3#153#0#7'Caption'#6#19'nac'
  +'h Abruf l'#195#182'schen'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'cbArchive'#4'L'
  +'eft'#2#12#6'Height'#2#24#4'Hint'#6'DArchiviert Mails nach erfolgrechem Abru'
  +'f '#10'vom Server revisionssicher'#3'Top'#2#8#5'Width'#3#178#0#7'Caption'#6
  +#22'nach Abruf Archivieren'#8'TabOrder'#2#1#0#0#0#0
]);
