object fMain: TfMain
  Left = 349
  Height = 621
  Top = 205
  Width = 935
  Caption = 'Promet-ERP'
  ClientHeight = 601
  ClientWidth = 935
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.4.4.0'
  object spTree: TSplitter
    Left = 283
    Height = 563
    Top = 38
    Width = 5
    Color = clBtnFace
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 0
    Width = 935
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 935
    Color = clBtnFace
    ParentColor = False
    TabOrder = 2
    object Panel6: TPanel
      Left = 0
      Height = 38
      Top = 0
      Width = 226
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 226
      TabOrder = 0
      object Label3: TLabel
        Left = 35
        Height = 12
        Top = 1
        Width = 187
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        Left = 0
        Height = 0
        Top = 38
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object ToolBar1: TToolBar
        Left = 72
        Height = 26
        Top = 12
        Width = 154
        BorderSpacing.Left = 72
        BorderSpacing.Top = 12
        ButtonHeight = 26
        ButtonWidth = 45
        Caption = 'ToolBar1'
        Color = clBtnFace
        EdgeBorders = []
        Images = fVisualControls.Images
        ParentColor = False
        TabOrder = 0
        object tbMenue: TToolButton
          Left = 1
          Top = 0
          Action = acBack
          DropdownMenu = pmHistory
          ParentShowHint = False
          ShowHint = True
          Style = tbsDropDown
        end
        object bFfwd: TToolButton
          Left = 58
          Top = 0
          Action = acForward
          AutoSize = True
          ParentShowHint = False
          ShowCaption = False
          ShowHint = True
        end
        object ToolButton1: TToolButton
          Left = 103
          Top = 0
          Action = acStartPage
        end
      end
      object tbTreeVisible: TSpeedButton
        Left = -1
        Height = 41
        Top = 0
        Width = 37
        Action = acShowTree
        AllowAllUp = True
        Color = clWindow
        Down = True
        Flat = True
        GroupIndex = 1234
        ShowCaption = False
      end
      object tbTreeVisible1: TSpeedButton
        Left = 35
        Height = 41
        Top = 0
        Width = 37
        Action = acShowSearch
        AllowAllUp = True
        Color = clWindow
        Flat = True
        GroupIndex = 1234
        ShowCaption = False
      end
    end
    object pTimes: TPanel
      Left = 226
      Height = 38
      Top = 0
      Width = 63
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 63
      TabOrder = 1
      Visible = False
      object Label6: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 55
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Zeit'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel6: TBevel
        Left = 0
        Height = 30
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object bPauseTime: TSpeedButton
        Left = 4
        Height = 26
        Hint = 'Zeiterfassung pausieren/'#10'wieder starten'
        Top = 12
        Width = 29
        AllowAllUp = True
        Caption = 'acPauseTime'
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00A2A2
          A20CA2A2A2D8A2A2A2F9A2A2A22BFFFFFF00FFFFFF00FFFFFF00767676D27070
          70FF6B6B6BFF676767C56F6F6FFB5B5B5BFF575757FF525252CDFFFFFF00B4B4
          B415B4B4B4F3DBDBDBFFB3B3B2ED7C5A2F817B582CC07B582CED7D7D7DFFA8A8
          A8FF9F9F9FFF717171FE707070FF959595FF949494FF585858FFFFFFFF00FFFF
          FF00C6C6C641D3D3D3FFC2BFBDFC9C6B3BFFA66C35FFAE6F37FF848484FFAFAF
          AFFFA7A7A7FF797979FF757575FF9A9A9AFF9A9A9AFF5E5E5EFFFFFFFF00FFFF
          FF008C653667A38869F5AF7844FFBB8C5EFFC29371FFC49174FF8A8A8AFFB5B5
          B5FFACACACFF7F7B77FF787674FEA1A1A1FFA0A0A0FF646464FFFFFFFF00966D
          3B34966D3BD5B37D46FFC29971FFD8AA89FFEFDFCFFFFAF6F3FF909090FFBBBB
          BBFFB3B3B3FF86827FFF7F7B77FFA7A7A7FFA6A6A6FF6B6B6BFFFFFFFF00A175
          4180B0804AFFC69B6FFFD9AA88FFFFFEEBFFFFFAEEFFFFFDF2FF969696FFC1C1
          C1FFB9B9B9FF8D8986FF878480FFAEAEAEFFADADADFF727272FFFFFFFF00AC7E
          48C0BF8F58FFCDA381FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0B6FF9B9B9BFFC5C5
          C5FFBEBEBEFF969391FF8E8A87FFB4B4B4FFB4B4B4FF797979FFFFFFFF00B787
          4EEDC99C66FFCF9F80FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C84FF9A9998FF9B9B
          9BFF989898FFAEABA2FF9D8F87FF8A8A8AFF858585FF808080CDFFFFFF00C290
          54EDCEA671FFD1A589FFFAF6E9FFFDF8EEFFFFFFF9FF818079FFB1AEA4FF817F
          77FFC9C6BAFFFAF0D3FFC99672FFCEA671FFC29054EDFFFFFF00FFFFFF00CD99
          5BC0D3AC75FFD9B798FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E95FFF0F0E9FFF8F8
          F2FFBEB9ADFFF0DAC2FFD2AA87FFD3AC75FFCD995BC0FFFFFF00FFFFFF00B39D
          748BD3AD77FFDFC49AFFDEBDAAFFFFFFFFFFF0F0EEFFE7E5DAFFFFFFF7FFFFFF
          F7FFFFFEF3FFDCB498FFDBC096FFC2AA7EFFC69F6A85FFFFFF000099DD3D0A9A
          D8D92E9CC5F5DEBF8AFFE2C9A7FFDFBFAEFFF1E3DCFFF3F1ECFFF4F1EBFFF1E2
          D9FFDCBAA3FFDFC39EFF8CB1A9FF38A6D1F80E9AD6CE0099DD2700A0E37D7CD1
          F2ED61C3E8EF3AA4C6FBE2C792FFE6D1A9FFE0C2A6FFD5AE96FFD5AB92FFDEBD
          A0FFE4CFA6FFBFC19EFF47B2D7FDABE3F6FC29B0E8D900A0E32700A7E97B5DC9
          F1E5B5E8F9FF61C7EBEF3AAACCF3ECC488FFE9CB94FFE7D09DFFE7D09DFFE9CB
          94FFDEC28EFF32AAD0F581D3F0F573D0F3EA00A7E9CD00A7E90500AEEF0500AE
          EF8A5BCBF4E4BFECFAFF5CCBF1E94DB2C9C4FABC74C0FABC74EDFABC74EDFABC
          74C051B2C8C269CFF2EC7CD6F6ED00AEEFC900AEEF1DFFFFFF00FFFFFF0000B5
          F40200B5F48000B5F4D100B5F4CA00B5F407FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0000B5F41700B5F4D100B5F4C900B5F427FFFFFF00FFFFFF00
        }
        GroupIndex = 55
        Layout = blGlyphTop
        OnClick = acPauseTimeExecute
        ShowCaption = False
      end
      object bDependencies: TSpeedButton
        Left = 32
        Height = 26
        Top = 12
        Width = 29
        Action = acStandartTime
        AllowAllUp = True
        Flat = True
        Layout = blGlyphTop
        ShowCaption = False
      end
    end
    object pTimes1: TPanel
      Left = 289
      Height = 38
      Top = 0
      Width = 247
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 38
      ClientWidth = 247
      TabOrder = 2
      Visible = False
      object Bevel7: TBevel
        Left = 0
        Height = 30
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object ToolBar2: TToolBar
        Left = 8
        Height = 38
        Top = 0
        Width = 239
        Align = alClient
        ButtonHeight = 32
        ButtonWidth = 32
        Caption = 'ToolBar2'
        EdgeBorders = []
        EdgeInner = esNone
        TabOrder = 0
      end
    end
  end
  object tvMainAll: TPanel
    Left = 0
    Height = 563
    Top = 38
    Width = 283
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 563
    ClientWidth = 283
    Color = clWindow
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 1
    Visible = False
    object Bevel1: TBevel
      Left = 35
      Height = 1
      Top = 0
      Width = 248
      Align = alTop
      BorderSpacing.Left = 35
      Shape = bsTopLine
    end
    object tvMain: TPanel
      Left = 0
      Height = 562
      Top = 1
      Width = 283
      Align = alClient
      BevelOuter = bvNone
      Color = clWindow
      DragMode = dmAutomatic
      ParentColor = False
      TabOrder = 0
      Visible = False
    end
    object tvSearchP: TPanel
      Left = 0
      Height = 562
      Top = 1
      Width = 283
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 562
      ClientWidth = 283
      Color = clWindow
      DragMode = dmAutomatic
      ParentColor = False
      TabOrder = 1
      Visible = False
      object eSearch: TEdit
        Left = 8
        Height = 23
        Top = 11
        Width = 248
        Font.Color = clGrayText
        OnChange = eSearchChange
        OnEnter = eSearchEnter
        ParentFont = False
        TabOrder = 0
        Text = '<hier tippen um zu suchen>'
      end
      object SpeedButton3: TSpeedButton
        AnchorSideBottom.Control = eSearch
        AnchorSideBottom.Side = asrBottom
        Left = 258
        Height = 23
        Top = 11
        Width = 23
        Action = acSearchOptions
        AllowAllUp = True
        Anchors = [akTop, akLeft, akBottom]
        GroupIndex = 12346
        ShowCaption = False
      end
      object tvSearch: TTreeView
        Left = 0
        Height = 522
        Top = 40
        Width = 283
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        DefaultItemHeight = 18
        DragMode = dmAutomatic
        Images = fVisualControls.Images
        ReadOnly = True
        TabOrder = 1
        OnDblClick = tvSearchDblClick
        OnStartDrag = tvSearchStartDrag
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
      object pSearchOptions: TPanel
        Left = 32
        Height = 322
        Top = 40
        Width = 249
        Anchors = [akTop, akRight]
        ClientHeight = 322
        ClientWidth = 249
        TabOrder = 2
        Visible = False
        object lSearchtype: TLabel
          Left = 5
          Height = 15
          Top = 171
          Width = 239
          Align = alTop
          BorderSpacing.Around = 4
          Caption = 'Suchtypen'
          ParentColor = False
        end
        object cbSearchType: TCheckListBox
          Left = 9
          Height = 135
          Top = 28
          Width = 231
          Align = alTop
          BorderSpacing.Around = 8
          ItemHeight = 0
          OnClick = cbSearchTypeClick
          TabOrder = 1
        end
        object lSearchIn: TLabel
          Left = 5
          Height = 15
          Top = 5
          Width = 239
          Align = alTop
          BorderSpacing.Around = 4
          Caption = 'Suche in'
          ParentColor = False
        end
        object cbSearchIn: TCheckListBox
          Left = 9
          Height = 119
          Top = 194
          Width = 231
          Align = alClient
          BorderSpacing.Around = 8
          ItemHeight = 0
          OnClick = cbSearchTypeClick
          TabOrder = 0
          TabStop = False
        end
      end
    end
  end
  object pPages: TPanel
    AnchorSideLeft.Control = spTree
    AnchorSideLeft.Side = asrBottom
    Left = 288
    Height = 601
    Top = 0
    Width = 643
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'pPages'
    ClientHeight = 601
    ClientWidth = 643
    TabOrder = 3
    object pcPages: TExtMenuPageControl
      Left = 0
      Height = 601
      Top = 0
      Width = 643
      ActivePage = tsStartpage
      Align = alClient
      DragMode = dmAutomatic
      TabIndex = 0
      TabOrder = 0
      NewTabImageIndex = 59
      object tsStartpage: TTabSheet
        Caption = 'Startseite'
        ImageIndex = 12
      end
    end
    object pSeparateWindow: TPanel
      AnchorSideTop.Control = pcPages
      AnchorSideRight.Control = pPages
      AnchorSideRight.Side = asrBottom
      Left = 597
      Height = 22
      Top = 25
      Width = 21
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 25
      BorderSpacing.Right = 25
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 21
      TabOrder = 2
      object SpeedButton2: TSpeedButton
        Left = 0
        Height = 22
        Top = 0
        Width = 21
        Action = acWindowize
        Align = alClient
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3916D9BC38E
          68FFC08B66FFBE8864FFBB8561FFB9835FFFB6805EFFB47E5CFFB27C5AFFB17B
          58FFAE7957FFAD7656FFAB7554FFA97353FFA97151FFA370519BC8926CFFCECE
          CEFFD6D6D6FFD4D4D4FFD2D2D2FFD0D0D0FFCDCDCDFFCBCBCBFFCACACAFFC8C8
          C8FFC6C6C6FFC5C5C5FFC3C3C3FFC2C2C2FFAFAFAFFFA97251FFCA946EFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAA7353FFCC976FFFFFFF
          FFFFF7F7F7FFF5F5F5FFF4F4F4FFF3F3F3FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
          F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFFFFFFFFFAC7554FFCF9A72FFFFFF
          FFFFFAFAFAFFF8F8F8FFF7F7F7FFF5F5F5FFF4F4F4FFF3F3F3FFF2F2F2FFF2F2
          F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFFFFFFFFFAD7856FFD19C73FFFFFF
          FFFFFCFCFCFFFBFBFBFFFAFAFAFFF8F8F8FFF7F7F7FFF5F5F5FFF4F4F4FFF3F3
          F3FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFFFFFFFFFB07A58FFD49E75FFFFFF
          FFFFFDFDFDFFFDFDFDFFFCFCFCFFFBFBFBFFFAFAFAFFF8F8F8FFF7F7F7FFF5F5
          F5FFF4F4F4FFF3F3F3FFF2F2F2FFF2F2F2FFFFFFFFFFB27C5AFFD5A076FFFFFF
          FFFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFCFCFFFBFBFBFFFAFAFAFFF8F8
          F8FFF7F7F7FFF5F5F5FFF4F4F4FFF3F3F3FFFFFFFFFFB57E5CFFD8A279FFFFFF
          FFFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFCFCFFFBFB
          FBFFFAFAFAFFF8F8F8FFF7F7F7FFF5F5F5FFFFFFFFFFB7815EFFD9A379FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBA8560FFDBA47AFFD4D4
          D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4D4FFD4D4
          D4FFD4D4D4FFD4D4D4FFD3D3D3FFD3D3D3FFD3D3D3FFBD8763FFDCA77BFFDBA4
          7AFFDAA379FFD8A279FFD7A178FFD59F76FFD39E74FFD19C73FFCF9A72FFCD97
          70FFCB956EFFC9946CFFC7916BFFC48F69FFC38D67FFC08B66FFDDAC85FDF1DC
          CEFFEAC1A0FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFCDC8
          C5FFE8B992FFCDC8C5FFE8B992FF4464FFFFE8C4A7FFC1906FFDDDAC86C2DDB1
          8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD8A179FFD5A076FFD49E75FFD29D
          73FFCF9A72FFCE9970FFCB966FFFC9946CFFC49A7AF4C39371C2FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShowCaption = False
      end
    end
    object pCloseTab: TPanel
      AnchorSideTop.Control = pcPages
      AnchorSideRight.Control = pPages
      AnchorSideRight.Side = asrBottom
      Left = 617
      Height = 22
      Top = 25
      Width = 21
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 25
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 21
      TabOrder = 1
      object SpeedButton1: TSpeedButton
        Left = 0
        Height = 22
        Top = 0
        Width = 21
        Action = acCloseTab
        Align = alClient
        Anchors = [akTop, akRight]
        ShowCaption = False
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = fVisualControls.Images
    left = 128
    top = 88
    object miMandant: TMenuItem
      Caption = 'Mandant'
      object miLogin: TMenuItem
        Action = acLogin
      end
      object miLogout: TMenuItem
        Action = acLogout
      end
    end
    object miView: TMenuItem
      Caption = 'Ansicht'
      object MenuItem6: TMenuItem
        Action = acShowTree
        AutoCheck = True
      end
    end
    object miSettings: TMenuItem
      Caption = 'Einstellungen'
      object miLanguage: TMenuItem
        Caption = 'Sprache'
      end
      object miOptions: TMenuItem
        Caption = 'Optionen'
        OnClick = miOptionsClick
      end
      object MenuItem3: TMenuItem
        Action = acChangePasswort
      end
    end
    object Menuitem12: TMenuItem
      Caption = 'Werkzeuge'
      object MenuItem4: TMenuItem
        Action = acCommandline
      end
      object MenuItem5: TMenuItem
        Action = acPasswords
      end
    end
    object miHelp: TMenuItem
      Caption = 'Hilfe'
      object miHelpIndex: TMenuItem
        Action = acHelpIndex
      end
      object MenuItem2: TMenuItem
        Action = acInfo
      end
    end
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 32
    top = 88
    object acLogin: TAction
      Caption = 'Anmelden'
      OnExecute = acLoginExecute
    end
    object acLogout: TAction
      Caption = 'Abmelden'
      OnExecute = acLogoutExecute
    end
    object acContact: TAction
      Caption = 'Kontaktliste'
      ImageIndex = 1
      OnExecute = acContactExecute
      ShortCut = 49219
    end
    object acNewContact: TAction
      Category = 'erfassung'
      Caption = 'Neuer Kontakt'
      Hint = 'erstellt einen neuen Kontakt'
      ImageIndex = 73
      OnExecute = acNewContactExecute
      ShortCut = 24643
      Visible = False
    end
    object acMasterdata: TAction
      Caption = 'Artikel'
      ImageIndex = 0
      OnExecute = acMasterdataExecute
      ShortCut = 49235
    end
    object acOrders: TAction
      Caption = 'Vorgänge'
      ImageIndex = 7
      OnExecute = acOrdersExecute
      ShortCut = 49231
    end
    object acTasks: TAction
      Caption = 'Aufgaben'
      ImageIndex = 2
      OnExecute = acTasksExecute
      ShortCut = 49236
    end
    object acProjects: TAction
      Caption = 'Projekte'
      ImageIndex = 13
      OnExecute = acProjectsExecute
      ShortCut = 49232
    end
    object acCalendar: TAction
      Caption = 'Kalendar'
      ImageIndex = 105
      OnExecute = acCalendarExecute
      ShortCut = 49217
    end
    object acMessages: TAction
      Caption = 'Nachrichten'
      ImageIndex = 5
      OnExecute = acMessagesExecute
      ShortCut = 49230
    end
    object acTimeRegistering: TAction
      Category = 'Zeit'
      Caption = 'Zeiterfassung'
      ImageIndex = 6
      OnExecute = acTimeRegisteringExecute
    end
    object acDeleteWholeMessageDir: TAction
      Caption = 'Alle Nachrichten löschen'
      ImageIndex = 75
      OnExecute = acDeleteWholeMessageDirExecute
    end
    object acOpen: TAction
      Caption = 'Öffnen'
      ImageIndex = 19
      OnExecute = acOpenExecute
    end
    object acNewTermin: TAction
      Category = 'erfassung'
      Caption = 'Neuen Termin erfassen'
      Hint = 'Neuen Termin erfassen'
      ImageIndex = 90
      OnExecute = acNewTerminExecute
      ShortCut = 24641
      Visible = False
    end
    object acNewMasterdata: TAction
      Category = 'erfassung'
      Caption = 'Neuer Artikel'
      Hint = 'erstellt einen neuen Artikel'
      ImageIndex = 88
      OnExecute = acNewMasterdataExecute
      ShortCut = 24659
    end
    object acNewOrder: TAction
      Category = 'erfassung'
      Caption = 'Neuer Auftrag'
      Hint = 'erstellt einen neuen Auftrag'
      ImageIndex = 89
      OnExecute = acNewOrderExecute
      ShortCut = 24655
      Visible = False
    end
    object acSalesList: TAction
      Caption = 'Zahlungsliste'
      ImageIndex = 9
      OnExecute = acSalesListExecute
    end
    object acSalesListPay: TAction
      Caption = 'acSalesListPay'
      ImageIndex = 82
      OnExecute = acSalesListPayExecute
    end
    object acWiki: TAction
      Caption = 'acWiki'
      ImageIndex = 11
      OnExecute = acWikiExecute
      ShortCut = 49239
    end
    object acHelpIndex: TAction
      Caption = 'Index'
      OnExecute = acHelpIndexExecute
    end
    object acNewProject: TAction
      Caption = 'Neues Projekt'
      ImageIndex = 88
      OnExecute = acNewProjectExecute
      ShortCut = 24656
    end
    object acNewMessage: TAction
      Category = 'erfassung'
      Caption = 'Neue Nachricht'
      Hint = 'Neue Nachricht schreiben'
      ImageIndex = 53
      OnExecute = acNewMessageExecute
      ShortCut = 24653
      Visible = False
    end
    object acCombineSaleItems: TAction
      Caption = 'acCombineSaleItems'
      ImageIndex = 16
      OnExecute = acCombineSaleItemsExecute
    end
    object acNewTask: TAction
      Caption = 'neue Aufgabe'
      ImageIndex = 88
      OnExecute = acNewTaskExecute
      ShortCut = 24660
    end
    object acShowTree: TAction
      Category = 'Ansicht'
      AutoCheck = True
      Caption = 'Baum anzeigen'
      Checked = True
      GroupIndex = 1234
      Hint = 'Baum anzeigen/ausblenden'
      ImageIndex = 97
      OnExecute = acShowTreeExecute
    end
    object acForward: TAction
      Caption = 'acForward'
      Enabled = False
      ImageIndex = 85
      OnExecute = acForwardExecute
    end
    object acBack: TAction
      Caption = 'acBack'
      Enabled = False
      ImageIndex = 84
      OnExecute = acBackExecute
    end
    object acInfo: TAction
      Caption = 'Information'
      ImageIndex = 54
      OnExecute = acInfoExecute
    end
    object acNewList: TAction
      Caption = 'neue Liste'
      ImageIndex = 88
      OnExecute = acNewListExecute
    end
    object acDeleteListeEntry: TAction
      Caption = 'löschen'
      Hint = 'Eintrag löschen'
      ImageIndex = 60
      OnExecute = acDeleteListeEntryExecute
    end
    object acNewInventory: TAction
      Caption = 'Neue Inventur'
      ImageIndex = 88
      OnExecute = acNewInventoryExecute
    end
    object acCollectInventory: TAction
      Caption = 'acCollectInventory'
      ImageIndex = 99
      OnExecute = acCollectInventoryExecute
    end
    object acBookInventory: TAction
      Caption = 'acBookInventory'
      ImageIndex = 22
      OnExecute = acBookInventoryExecute
    end
    object acCloseTab: TAction
      Caption = 'Tab Schliessen'
      Hint = 'Schließt das aktuelle Tab'
      ImageIndex = 75
      OnExecute = acCloseTabExecute
      ShortCut = 16471
    end
    object acChangePasswort: TAction
      Caption = 'Passwort ändern'
      ImageIndex = 100
      OnExecute = acChangePasswortExecute
    end
    object acClearList: TAction
      Caption = 'acClearList'
      Hint = 'setzt alle Listenelemente zurück'
      ImageIndex = 75
      OnExecute = acClearListExecute
    end
    object acNewStatistics: TAction
      Caption = 'neue Statistik'
      ImageIndex = 88
      OnExecute = acNewStatisticsExecute
    end
    object acNewMeeting: TAction
      Category = 'erfassung'
      Caption = 'neue Besprechung'
      ImageIndex = 88
      OnExecute = acNewMeetingExecute
    end
    object acMeetings: TAction
      Caption = 'acMeetings'
      OnExecute = acMeetingsExecute
    end
    object acTaskPlan: TAction
      Caption = 'Aufgabenplan'
      ImageIndex = 4
      OnExecute = acTaskPlanExecute
    end
    object acPauseTime: TAction
      Category = 'Zeit'
      Caption = 'acPauseTime'
      Hint = 'Zeiterfassung pausieren /'#10'wieder starten'
      ImageIndex = 63
      OnExecute = acPauseTimeExecute
    end
    object acStandartTime: TAction
      Caption = 'acStandartTime'
      Hint = 'Standardeintrag starten'
      ImageIndex = 65
      OnExecute = acStandartTimeExecute
    end
    object acAttPlan: TAction
      Caption = 'Anwesenheitsplan'
      ImageIndex = 4
      OnExecute = acAttPlanExecute
    end
    object acNewAccount: TAction
      Caption = 'Neues Konto'
      ImageIndex = 88
      OnExecute = acNewAccountExecute
    end
    object acRoughPlanning: TAction
      Caption = 'Grobplanung'
      ImageIndex = 4
      OnExecute = acRoughPlanningExecute
    end
    object acWindowize: TAction
      Caption = 'acWindowize'
      Hint = 'aktuelles Tab in separates Fenster wandeln'
      OnExecute = acWindowizeExecute
    end
    object acStartPage: TAction
      Category = 'start'
      Caption = 'Startseite'
      Hint = 'wechselt zur Startseite'
      ImageIndex = 12
      OnExecute = acStartPageExecute
    end
    object acProjectOverview: TAction
      Caption = 'Projektübersicht'
      ImageIndex = 104
      OnExecute = acProjectOverviewExecute
    end
    object acStatistics: TAction
      Caption = 'Statistiken'
      ImageIndex = 58
      OnExecute = acStatisticsExecute
    end
    object acSalesListBook: TAction
      Caption = 'auf Fibu Konto buchen'
      Hint = 'auf Fibu Konto buchen'
      ImageIndex = 22
      OnExecute = acSalesListBookExecute
    end
    object acCommandline: TAction
      Category = 'Werkzeuge'
      Caption = 'Kommandozeile'
      ImageIndex = 115
      OnExecute = acCommandlineExecute
      ShortCut = 16459
    end
    object acElements: TAction
      Caption = 'Alle Elemente'
      ImageIndex = 14
      OnExecute = acElementsExecute
    end
    object acNewObject: TAction
      Caption = 'neues Element'
      ImageIndex = 88
      OnExecute = acNewObjectExecute
    end
    object acPasswords: TAction
      Caption = 'Passwörter'
      ImageIndex = 100
      OnExecute = acPasswordsExecute
    end
    object acNewScript: TAction
      Caption = 'neues Script'
      ImageIndex = 88
      OnExecute = acNewScriptExecute
    end
    object acMasterdataVersionate: TAction
      Caption = 'Artikel versionieren'
      ImageIndex = 23
      OnExecute = acMasterdataVersionateExecute
    end
    object acProduction: TAction
      Caption = 'Produktion'
      ImageIndex = 125
      OnExecute = acProductionExecute
    end
    object acShowSearch: TAction
      Category = 'Ansicht'
      AutoCheck = True
      Caption = 'Suche anzeigen'
      GroupIndex = 1234
      ImageIndex = 8
      OnExecute = acShowTreeExecute
    end
    object acSearchOptions: TAction
      Category = 'Ansicht'
      AutoCheck = True
      Caption = 'acSearchOptions'
      GroupIndex = 12346
      ImageIndex = 56
      OnExecute = acSearchOptionsExecute
    end
    object acNewScheme: TAction
      Caption = 'Neues Schema'
      ImageIndex = 88
      OnExecute = acNewSchemeExecute
    end
    object acTimeRegistration: TAction
      Caption = 'Zeitaufschreibung'
      ImageIndex = 24
      OnExecute = acTimeRegistrationExecute
    end
    object acNewProductionOrder: TAction
      Caption = 'acNewProductionOrder'
      ImageIndex = 89
      OnExecute = acNewProductionOrderExecute
    end
  end
  object ApplicationProperties1: TApplicationProperties
    ShowMenuGlyphs = sbgSystem
    OnShowHint = ApplicationProperties1ShowHint
    left = 32
    top = 136
  end
  object pmHistory: TPopupMenu
    Images = fVisualControls.Images
    OnPopup = pmHistoryPopup
    left = 72
    top = 88
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
    end
  end
  object RefreshTimer: TIdleTimer
    Enabled = False
    Interval = 30000
    OnTimer = DoRefreshActiveTab
    left = 72
    top = 136
  end
  object IPCTimer: TIdleTimer
    Enabled = False
    Interval = 500
    OnTimer = IPCTimerTimer
    left = 32
    top = 176
  end
  object SearchTimer: TTimer
    Enabled = False
    Interval = 300
    OnTimer = SearchTimerTimer
    left = 176
    top = 88
  end
end
