inherited fMessageOptions: TfMessageOptions
  Height = 409
  Width = 467
  ClientHeight = 409
  ClientWidth = 467
  TabOrder = 0
  DesignLeft = 481
  DesignTop = 204
  object lCheckForMailevery: TLabel[0]
    Left = 8
    Height = 14
    Top = 192
    Width = 211
    Anchors = [akLeft, akBottom]
    Caption = 'alle x Minuten nach Narichten prüfen'
    ParentColor = False
    Visible = False
  end
  object clbMailAccounts: TCheckListBox[1]
    Left = 8
    Height = 165
    Top = 6
    Width = 331
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDblClick = clbMailAccountsDblClick
    TabOrder = 0
    TopIndex = -1
  end
  object seMailCheckTime: TSpinEdit[2]
    Left = 285
    Height = 24
    Top = 187
    Width = 54
    Anchors = [akRight, akBottom]
    TabOrder = 1
    Value = 7
    Visible = False
  end
  object bAdd: TBitBtn[3]
    Left = 353
    Height = 32
    Top = 6
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'Neu'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
      3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001B6C
      39F762BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F78E512BBFB063
      31EFBB7038FABE773CFBC17B40FBC27E42FBC28045FBC38247FBC38649FB317B
      4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFA35D31DEF8F3
      EEFDF5ECE4FEFBF5F0FFFBF7F1FFFBF7F3FFFBF8F4FFFCF9F5FFFCF9F5FF4A8B
      62FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF1D6B37FEBE6F3CFEFCF9
      F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFFFEEBDEFFFEEBDBFFFEEBDCFFA7BC
      A2FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF677942FFC27646FFFDFB
      F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FFF4D5BDFFE9BFA0FFE9BFA2FFF4D3
      BDFFADBEA3FF609873FF4F8E66FF49885EFF96B79DFFC98C50FFC57D50FFFDFB
      F9FFFDE9D8FFF9E1D0FFEBCAB3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B6
      97FFECC3A4FFEAC5A9FFF8DAC2FFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
      F9FFFDE8D7FFFDE6D4FFEDC6ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EE
      E6FFDCA887FFEDBF9CFFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
      F9FFFDE5D3FFF1CCB2FFE3B596FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFB
      F9FFF9EDE5FFE3B08DFFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
      F9FFF1CDB1FFE3B596FFF9E9DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3
      EAFFFFFAF7FFF9ECE3FFE2AE8AFFF0BC95FFF8F4ECFFC88C50FFD39D7BFEFBF6
      F2FFE3B496FFF9E8DCFFFEF5EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEF
      E4FFFEF1E7FFFFFAF6FFF9EAE0FFE2AA85FFF1E4D9FFC88C50FED7AB91DCFDFA
      F8FEFCF5F1FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFC
      FAFFFFFCFBFFFFFDFBFFFFFDFCFFFBF6F3FFF8EFEAFDAB7743DBC89A7CBFD5A4
      84F0D09770FBCC8F64FDCC8E62FDCB8E60FDCA8C5DFDC98B5BFDC88A58FDC788
      56FDC68653FDC58450FDC4824DFCC1834DF7B27948E38E512BBFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bAddClick
    TabOrder = 2
  end
  object bDelete: TBitBtn[4]
    Left = 353
    Height = 32
    Top = 40
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'löschen'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF001D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A57
      C3802564C9FB2177E6FF0579EAFF0164DDFF044DBDFC0345B87AFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000345
      B9E3639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E48E512BBFB063
      31EFBB7038FABE773CFBC17B40FBC27E42FBC28045FBC38247FBC38649FB0542
      BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0542BBFFA35D31DEF8F3
      EEFDF5ECE4FEFBF5F0FFFBF7F1FFFBF7F3FFFBF8F4FFFCF9F5FFFCF9F5FF245C
      C1FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF164AABFBBE6F3CFEFCF9
      F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFFFEEBDEFFFEEBDBFFFEEBDCFF95A5
      D1FF3D76D1FF8DB5F7FFB8D6FEFF72A8F5FF2F6DCBFF746C7DFEC27646FFFDFB
      F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FFF4D5BDFFE9BFA0FFE9BFA2FFF4D3
      BDFF94A3CCFF295EC1FF0543BCFF1F56BAFF85A1D4FFC98C50FFC57D50FFFDFB
      F9FFFDE9D8FFF9E1D0FFEBCAB3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B6
      97FFECC3A4FFEAC5A9FFF8DAC2FFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
      F9FFFDE8D7FFFDE6D4FFEDC6ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EE
      E6FFDCA887FFEDBF9CFFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
      F9FFFDE5D3FFF1CCB2FFE3B596FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFB
      F9FFF9EDE5FFE3B08DFFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
      F9FFF1CDB1FFE3B596FFF9E9DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3
      EAFFFFFAF7FFF9ECE3FFE2AE8AFFF0BC95FFF8F4ECFFC88C50FFD39D7BFEFBF6
      F2FFE3B496FFF9E8DCFFFEF5EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEF
      E4FFFEF1E7FFFFFAF6FFF9EAE0FFE2AA85FFF1E4D9FFC88C50FED7AB91DCFDFA
      F8FEFCF5F1FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFC
      FAFFFFFCFBFFFFFDFBFFFFFDFCFFFBF6F3FFF8EFEAFDAB7743DBC89A7CBFD5A4
      84F0D09770FBCC8F64FDCC8E62FDCB8E60FDCA8C5DFDC98B5BFDC88A58FDC788
      56FDC68653FDC58450FDC4824DFCC1834DF7B27948E38E512BBFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bDeleteClick
    TabOrder = 3
  end
  object lSignature: TLabel[5]
    Left = 8
    Height = 14
    Top = 216
    Width = 47
    Anchors = [akLeft, akBottom]
    Caption = 'Signatur'
    ParentColor = False
  end
  inline fSignature: TfRichFrame[6]
    Height = 176
    Top = 233
    Width = 467
    Align = alBottom
    ClientHeight = 176
    ClientWidth = 467
    TabOrder = 4
    inherited rmText: TRichMemo
      Height = 138
      Top = 32
      Width = 451
    end
    inherited seFontSize: TSpinEdit
      Height = 24
    end
  end
end
