TFMAIN.CAPTION=Promet-ERP
TFMAIN.LABEL3.CAPTION=Navigation
TFMAIN.TOOLBAR1.CAPTION=ToolBar1
TFMAIN.LABEL6.CAPTION=Zeit
TFMAIN.BPAUSETIME.HINT=Zeiterfassung pausieren/
wieder starten
TFMAIN.BPAUSETIME.CAPTION=acPauseTime
TFMAIN.TOOLBAR2.CAPTION=ToolBar2
TFMAIN.ESEARCH.TEXT=<hier tippen um zu suchen>
TFMAIN.LSEARCHTYPE.CAPTION=Suchtypen
TFMAIN.LSEARCHIN.CAPTION=Suche in
TFMAIN.PPAGES.CAPTION=pPages
TFMAIN.TSSTARTPAGE.CAPTION=Startseite
TFMAIN.MIMANDANT.CAPTION=Mandant
TFMAIN.MIVIEW.CAPTION=Ansicht
TFMAIN.MISETTINGS.CAPTION=Einstellungen
TFMAIN.MILANGUAGE.CAPTION=Sprache
TFMAIN.MIOPTIONS.CAPTION=Optionen
TFMAIN.MENUITEM12.CAPTION=Werkzeuge
TFMAIN.MIHELP.CAPTION=Hilfe
TFMAIN.ACLOGIN.CAPTION=Anmelden
TFMAIN.ACLOGOUT.CAPTION=Abmelden
TFMAIN.ACCONTACT.CAPTION=Kontaktliste
TFMAIN.ACNEWCONTACT.CAPTION=Neuer Kontakt
TFMAIN.ACNEWCONTACT.HINT=erstellt einen neuen Kontakt
TFMAIN.ACMASTERDATA.CAPTION=Artikel
TFMAIN.ACORDERS.CAPTION=Vorgänge
TFMAIN.ACTASKS.CAPTION=Aufgaben
TFMAIN.ACPROJECTS.CAPTION=Projekte
TFMAIN.ACCALENDAR.CAPTION=Kalendar
TFMAIN.ACMESSAGES.CAPTION=Nachrichten
TFMAIN.ACTIMEREGISTERING.CAPTION=Zeiterfassung
TFMAIN.ACDELETEWHOLEMESSAGEDIR.CAPTION=Alle Nachrichten löschen
TFMAIN.ACOPEN.CAPTION=Öffnen
TFMAIN.ACNEWTERMIN.CAPTION=Neuen Termin erfassen
TFMAIN.ACNEWTERMIN.HINT=Neuen Termin erfassen
TFMAIN.ACNEWMASTERDATA.CAPTION=Neuer Artikel
TFMAIN.ACNEWMASTERDATA.HINT=erstellt einen neuen Artikel
TFMAIN.ACNEWORDER.CAPTION=Neuer Auftrag
TFMAIN.ACNEWORDER.HINT=erstellt einen neuen Auftrag
TFMAIN.ACSALESLIST.CAPTION=Zahlungsliste
TFMAIN.ACSALESLISTPAY.CAPTION=acSalesListPay
TFMAIN.ACWIKI.CAPTION=acWiki
TFMAIN.ACHELPINDEX.CAPTION=Index
TFMAIN.ACNEWPROJECT.CAPTION=Neues Projekt
TFMAIN.ACNEWMESSAGE.CAPTION=Neue Nachricht
TFMAIN.ACNEWMESSAGE.HINT=Neue Nachricht schreiben
TFMAIN.ACCOMBINESALEITEMS.CAPTION=acCombineSaleItems
TFMAIN.ACNEWTASK.CAPTION=neue Aufgabe
TFMAIN.ACSHOWTREE.CAPTION=Baum anzeigen
TFMAIN.ACSHOWTREE.HINT=Baum anzeigen/ausblenden
TFMAIN.ACFORWARD.CAPTION=acForward
TFMAIN.ACBACK.CAPTION=acBack
TFMAIN.ACINFO.CAPTION=Information
TFMAIN.ACNEWLIST.CAPTION=neue Liste
TFMAIN.ACDELETELISTEENTRY.CAPTION=löschen
TFMAIN.ACDELETELISTEENTRY.HINT=Eintrag löschen
TFMAIN.ACNEWINVENTORY.CAPTION=Neue Inventur
TFMAIN.ACCOLLECTINVENTORY.CAPTION=acCollectInventory
TFMAIN.ACBOOKINVENTORY.CAPTION=acBookInventory
TFMAIN.ACCLOSETAB.CAPTION=Tab Schliessen
TFMAIN.ACCLOSETAB.HINT=Schließt das aktuelle Tab
TFMAIN.ACCHANGEPASSWORT.CAPTION=Passwort ändern
TFMAIN.ACCLEARLIST.CAPTION=acClearList
TFMAIN.ACCLEARLIST.HINT=setzt alle Listenelemente zurück
TFMAIN.ACNEWSTATISTICS.CAPTION=neue Statistik
TFMAIN.ACNEWMEETING.CAPTION=neue Besprechung
TFMAIN.ACMEETINGS.CAPTION=acMeetings
TFMAIN.ACTASKPLAN.CAPTION=Aufgabenplan
TFMAIN.ACPAUSETIME.CAPTION=acPauseTime
TFMAIN.ACPAUSETIME.HINT=Zeiterfassung pausieren /
wieder starten
TFMAIN.ACSTANDARTTIME.CAPTION=acStandartTime
TFMAIN.ACSTANDARTTIME.HINT=Standardeintrag starten
TFMAIN.ACATTPLAN.CAPTION=Anwesenheitsplan
TFMAIN.ACNEWACCOUNT.CAPTION=Neues Konto
TFMAIN.ACROUGHPLANNING.CAPTION=Grobplanung
TFMAIN.ACWINDOWIZE.CAPTION=acWindowize
TFMAIN.ACWINDOWIZE.HINT=aktuelles Tab in separates Fenster wandeln
TFMAIN.ACSTARTPAGE.CAPTION=Startseite
TFMAIN.ACSTARTPAGE.HINT=wechselt zur Startseite
TFMAIN.ACPROJECTOVERVIEW.CAPTION=Projektübersicht
TFMAIN.ACSTATISTICS.CAPTION=Statistiken
TFMAIN.ACSALESLISTBOOK.CAPTION=auf Fibu Konto buchen
TFMAIN.ACSALESLISTBOOK.HINT=auf Fibu Konto buchen
TFMAIN.ACCOMMANDLINE.CAPTION=Kommandozeile
TFMAIN.ACELEMENTS.CAPTION=Alle Elemente
TFMAIN.ACNEWOBJECT.CAPTION=neues Element
TFMAIN.ACPASSWORDS.CAPTION=Passwörter
TFMAIN.ACNEWSCRIPT.CAPTION=neues Script
TFMAIN.ACMASTERDATAVERSIONATE.CAPTION=Artikel versionieren
TFMAIN.ACPRODUCTION.CAPTION=Produktion
TFMAIN.ACSHOWSEARCH.CAPTION=Suche anzeigen
TFMAIN.ACSEARCHOPTIONS.CAPTION=acSearchOptions
TFMAIN.ACNEWSCHEME.CAPTION=Neues Schema
TFMAIN.ACTIMEREGISTRATION.CAPTION=Zeitaufschreibung
TFMAIN.ACNEWPRODUCTIONORDER.CAPTION=acNewProductionOrder
TFMAIN.MENUITEM1.CAPTION=New Item1
