TFNEWSTORAGE.CAPTION=Lager auswählen
TFNEWSTORAGE.LARTICLEWITHOUTSTORAGE.CAPTION=lArticlewithoutStorage
TFNEWSTORAGE.GSTORAGE.COLUMNS[0].TITLE.CAPTION=ID
TFNEWSTORAGE.GSTORAGE.COLUMNS[1].TITLE.CAPTION=Name
TFNEWSTORAGE.GSTORAGE1.COLUMNS[0].TITLE.CAPTION=ID
TFNEWSTORAGE.GSTORAGE1.COLUMNS[1].TITLE.CAPTION=Name
TFNEWSTORAGE.GSTORAGE1.COLUMNS[2].TITLE.CAPTION=Ort
TFNEWSTORAGE.GSTORAGE1.COLUMNS[3].TITLE.CAPTION=Charge
TFNEWSTORAGE.GSTORAGE1.COLUMNS[4].TITLE.CAPTION=Menge
TFNEWSTORAGE.GSTORAGE1.COLUMNS[5].TITLE.CAPTION=reserviert
TFNEWSTORAGE.LABEL1.CAPTION=Bestand/Charge
