LazarusResources.Add('TfNewStorage','FORMDATA',[
  'TPF0'#12'TfNewStorage'#11'fNewStorage'#4'Left'#3'/'#2#6'Height'#3'.'#1#3'Top'
  +#3'+'#1#5'Width'#3'A'#1#13'ActiveControl'#7#8'gStorage'#7'Caption'#6#16'Lage'
  +'r ausw'#195#164'hlen'#12'ClientHeight'#3'.'#1#11'ClientWidth'#3'A'#1#10'Key'
  +'Preview'#9#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#16'poMainFormCenter'
  +#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#22'lArticlewithoutStorage'#4'Left'#2#0#6
  +'Height'#2#17#3'Top'#2#0#5'Width'#3'A'#1#5'Align'#7#5'alTop'#7'Caption'#6#22
  +'lArticlewithoutStorage'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TDBGrid'#8'gS'
  +'torage'#4'Left'#2#8#6'Height'#3#165#0#3'Top'#2'P'#5'Width'#3')'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#6'bsNone'#5
  +'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6#2'ID'#5'Width'#2'<'
  +#9'FieldName'#6#2'ID'#0#1#13'Title.Caption'#6#4'NAME'#5'Width'#3#200#0#9'Fie'
  +'ldName'#6#4'NAME'#0#0#10'DataSource'#7#11'StorageType'#8'ReadOnly'#9#8'TabO'
  +'rder'#2#0#10'TitleStyle'#7#8'tsNative'#0#0#12'TButtonPanel'#12'ButtonPanel1'
  +#4'Left'#2#6#6'Height'#2'%'#3'Top'#3#3#1#5'Width'#3'5'#1#13'OKButton.Name'#6
  +#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButt'
  +'on'#25'HelpButton.DefaultCaption'#9#16'CloseButton.Name'#6#11'CloseButton'
  +#26'CloseButton.DefaultCaption'#9#17'CancelButton.Name'#6#12'CancelButton'#27
  +'CancelButton.DefaultCaption'#9#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8
  +'pbCancel'#0#0#0#11'TDatasource'#11'StorageType'#4'left'#2' '#3'top'#2'&'#0#0
  +#0
]);
