object fNewStorage: TfNewStorage
  Left = 559
  Height = 302
  Top = 299
  Width = 321
  ActiveControl = gStorage
  Caption = 'Lager auswählen'
  ClientHeight = 302
  ClientWidth = 321
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object lArticlewithoutStorage: TLabel
    Left = 0
    Height = 17
    Top = 0
    Width = 321
    Align = alTop
    Caption = 'lArticlewithoutStorage'
    ParentColor = False
    WordWrap = True
  end
  object gStorage: TDBGrid
    Left = 8
    Height = 165
    Top = 80
    Width = 297
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 60
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'NAME'
        Width = 200
        FieldName = 'NAME'
      end>
    DataSource = StorageType
    ReadOnly = True
    TabOrder = 0
    TitleStyle = tsNative
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 37
    Top = 259
    Width = 309
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object StorageType: TDatasource
    left = 32
    top = 38
  end
end
