object fNewStorage: TfNewStorage
  Left = 507
  Height = 395
  Top = 272
  Width = 493
  ActiveControl = gStorage
  Caption = 'Lager auswählen'
  ClientHeight = 395
  ClientWidth = 493
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object lArticlewithoutStorage: TLabel
    Left = 4
    Height = 20
    Top = 4
    Width = 485
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'lArticlewithoutStorage'
    ParentColor = False
    WordWrap = True
  end
  object gStorage: TDBGrid
    Left = 10
    Height = 144
    Top = 80
    Width = 477
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 60
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'Name'
        Width = 200
        FieldName = 'NAME'
      end>
    DataSource = StorageType
    ReadOnly = True
    TabOrder = 0
    TitleStyle = tsNative
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 351
    Width = 481
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object gStorage1: TDBGrid
    Left = 10
    Height = 96
    Top = 248
    Width = 477
    Anchors = [akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 40
        FieldName = 'STORAGEID'
      end    
      item
        Title.Caption = 'Name'
        Width = 100
        FieldName = 'STORNAME'
      end    
      item
        Title.Caption = 'Ort'
        Width = 100
        FieldName = 'PLACE'
      end    
      item
        Title.Caption = 'Charge'
        Width = 90
        FieldName = 'CHARGE'
      end    
      item
        Title.Caption = 'Menge'
        Width = 50
        FieldName = 'QUANTITY'
      end    
      item
        Title.Caption = 'reserviert'
        Width = 60
        FieldName = 'RESERVED'
      end>
    DataSource = Storage
    ReadOnly = True
    TabOrder = 2
    TitleStyle = tsNative
  end
  object Label1: TLabel
    Left = 6
    Height = 20
    Top = 227
    Width = 113
    Caption = 'Bestand/Charge'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object StorageType: TDataSource
    left = 32
    top = 24
  end
  object Storage: TDataSource
    left = 32
    top = 264
  end
end
