TFOBJECTFRAME.LMATCHCODE.CAPTION=Suchbegriff
TFOBJECTFRAME.EMATCHCODE.HINT=Hier können Sie einen Suchbegriff angeben, 
um den Eintrag besser zu finden
TFOBJECTFRAME.GBTREE.CAPTION=Baum
TFOBJECTFRAME.MSHORTTEXT.HINT=Der Kurztext des Eintrags
TFOBJECTFRAME.LSHORTTEXT.CAPTION=Kurztext
TFOBJECTFRAME.TSCOMMON.CAPTION=Notizen
TFOBJECTFRAME.LABEL2.CAPTION=Eintrag
TFOBJECTFRAME.LABEL3.CAPTION=Erweitert
TFOBJECTFRAME.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFOBJECTFRAME.LABEL4.CAPTION=Nummer
TFOBJECTFRAME.LABEL5.CAPTION=Status
TFOBJECTFRAME.CBSTATUS.HINT=hier können Sie den Status des Artikels ändern um ihn in neue Zustände zu überführen
TFOBJECTFRAME.PPREVIEWIMAGE.CAPTION=kein Bild
TFOBJECTFRAME.ACSAVE.CAPTION=Speichern
TFOBJECTFRAME.ACSAVE.HINT=Speichert alle Änderungen in die Datenbank
TFOBJECTFRAME.ACCANCEL.CAPTION=Abbrechen
TFOBJECTFRAME.ACCANCEL.HINT=verwirft alle Änderungen
TFOBJECTFRAME.ACSETTREEDIR.CAPTION=acSetTreeDir
TFOBJECTFRAME.ACSHOWTREEDIR.CAPTION=acShowTreeDir
TFOBJECTFRAME.ACCLOSE.CAPTION=acClose
TFOBJECTFRAME.ACCOPY.CAPTION=Kopieren
TFOBJECTFRAME.ACPASTE.CAPTION=Einfügen
TFOBJECTFRAME.ACDELETE.CAPTION=Löschen
TFOBJECTFRAME.ACRIGHTS.CAPTION=Rechte
TFOBJECTFRAME.ACPRINT.CAPTION=acPrint
TFOBJECTFRAME.ACPASTEIMAGE.CAPTION=aus Zwischenablage einfügen
TFOBJECTFRAME.ACADDIMAGE.CAPTION=aus Bilddatei laden
TFOBJECTFRAME.ACSCREENSHOT.CAPTION=aus Bildschirmfoto erstellen
TFOBJECTFRAME.MISTARTTIMEREGISTERING.CAPTION=Zeiterfassung starten
TFOBJECTFRAME.MENUITEM1.CAPTION=-
TFOBJECTFRAME.MENUITEM2.CAPTION=-
