inherited forderTypeOptions: TforderTypeOptions
  Height = 428
  Width = 524
  ClientHeight = 428
  ClientWidth = 524
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 481
  DesignTop = 211
  object lType: TLabel[0]
    Left = 176
    Height = 20
    Top = 8
    Width = 24
    Caption = 'Typ'
    ParentColor = False
  end
  object lDerivates: TLabel[1]
    Left = 176
    Height = 20
    Top = 52
    Width = 78
    Caption = 'Ableitbar in'
    ParentColor = False
  end
  object lNumberset: TLabel[2]
    Left = 285
    Height = 20
    Top = 52
    Width = 96
    Anchors = [akTop, akRight]
    Caption = 'Nummernkreis'
    ParentColor = False
  end
  object lDefaultPosTyp: TLabel[3]
    Left = 413
    Height = 20
    Top = 52
    Width = 80
    Anchors = [akTop, akRight]
    Caption = 'Positionstyp'
    ParentColor = False
  end
  object gOrderStatus: TDBGrid[4]
    Left = 8
    Height = 370
    Top = 46
    Width = 160
    Anchors = [akTop, akLeft, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'STATUS'
        Width = 30
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'STATUSNAME'
        Width = 80
        FieldName = 'STATUSNAME'
      end    
      item
        Title.Caption = 'ICON'
        FieldName = 'ICON'
      end>
    DataSource = OrderTypeDS
    Scrollbars = ssAutoBoth
    TabOrder = 0
    TitleStyle = tsNative
  end
  object eOrderType: TDBComboBox[5]
    Left = 176
    Height = 28
    Hint = 'Der Typ des Auftrages hiermit wird entschieden ob Spezialeigenschaften gebucht werden'
    Top = 24
    Width = 210
    Anchors = [akTop, akLeft, akRight]
    DataField = 'TYPE'
    DataSource = OrderTypeDS
    ItemHeight = 20
    Items.Strings = (
      '0 Offer'
      '1 Order'
      '2 Bill of delivery'
      '3 Invoice'
      '4 Monition'
      '5 Storno'
      '6 Bon'
      '7 Production order'
      '8 Order to supplier'
    )
    MaxLength = 0
    TabOrder = 1
  end
  object eDerivates: TDBEdit[6]
    Left = 176
    Height = 28
    Hint = 'In welche Vorgangstypen ist der Vorgang wandelbar ?'#13#10'z.b. Angebot->Auftrag->Lieferschein (AU;LI)'
    Top = 68
    Width = 131
    DataField = 'DERIVATIVE'
    DataSource = OrderTypeDS
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object rgAddStorage: TDBRadioGroup[7]
    Left = 176
    Height = 40
    Top = 273
    Width = 161
    Caption = 'im Lager buchen'
    Columns = 3
    DataField = 'B_STORAGE'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 3
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddJournal: TDBRadioGroup[8]
    Left = 344
    Height = 40
    Top = 312
    Width = 168
    Caption = 'Belegjournal'
    Columns = 3
    DataField = 'B_JOURNAL'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 4
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddSerials: TDBRadioGroup[9]
    Left = 176
    Height = 40
    Top = 313
    Width = 161
    Caption = 'Serienummern buchen'
    Columns = 4
    DataField = 'B_SERIALS'
    DataSource = OrderTypeDS
    Items.Strings = (
      'P'
      '+'
      '0'
      '-'
    )
    TabOrder = 5
    Values.Strings = (
      'P'
      '+'
      '0'
      '-'
    )
  end
  object rgAddINVR: TDBRadioGroup[10]
    Left = 296
    Height = 40
    Top = 352
    Width = 112
    Caption = 'Rechnungseingang'
    Columns = 3
    DataField = 'B_INVR'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 6
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddINVO: TDBRadioGroup[11]
    Left = 176
    Height = 40
    Top = 352
    Width = 112
    Caption = 'Rechnungsausgang'
    Columns = 3
    DataField = 'B_INVO'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 7
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddDunning: TDBRadioGroup[12]
    Left = 368
    Height = 40
    Top = 232
    Width = 144
    Caption = 'Mahnwesen'
    Columns = 3
    DataField = 'B_DUNNING'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 8
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddCHist: TDBRadioGroup[13]
    Left = 416
    Height = 40
    Top = 352
    Width = 96
    Caption = 'Kunden-Verlauf'
    Columns = 3
    DataField = 'B_CHIST'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
    )
    TabOrder = 9
    Values.Strings = (
      '+'
      '0'
    )
  end
  object eNumberset: TDBEdit[14]
    Left = 314
    Height = 28
    Hint = 'In welchen Nummernkreis werden die Nummern gebucht ?'#13#10'(Nummernkreise können Sie Optionen->System anlegen)'
    Top = 68
    Width = 99
    DataField = 'NUMBERSET'
    DataSource = OrderTypeDS
    Anchors = [akTop, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
  end
  object eDefaultPosTyp: TDBEdit[15]
    Left = 425
    Height = 28
    Hint = 'Welcher Positionstyp soll Standardmäßig verwendet werden ?'
    Top = 68
    Width = 95
    DataField = 'DEFPOSTYP'
    DataSource = OrderTypeDS
    Anchors = [akTop, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
  end
  object cbIsDerivate: TDBCheckBox[16]
    Left = 176
    Height = 19
    Hint = 'Ist der Vorgang ein Untervorgang ?'#13#10'(Vorgang wird unter dem abgeleiteten angezeigt z.b. Lieferschein)'
    Top = 96
    Width = 145
    Caption = 'ist Untervorgang'
    DataField = 'ISDERIVATE'
    DataSource = OrderTypeDS
    TabOrder = 12
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object rgAddreserved: TDBRadioGroup[17]
    Left = 344
    Height = 40
    Top = 273
    Width = 168
    Caption = 'als reserviert buchen'
    Columns = 3
    DataField = 'B_RESERVED'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 13
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddToMainorder: TDBRadioGroup[18]
    Left = 176
    Height = 40
    Top = 232
    Width = 184
    Caption = 'Lagereintrag im Vorgang'
    Columns = 3
    DataField = 'B_STORDER'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 14
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object DBNavigator1: TDBNavigator[19]
    Left = 8
    Height = 25
    Top = 8
    Width = 158
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 158
    DataSource = OrderTypeDS
    Options = []
    TabOrder = 15
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object cbTextTyp: TComboBox[20]
    Left = 393
    Height = 28
    Hint = 'Der Text der aus dem Artikel Standardmäßig in den Vorgang übernommen wird'
    Top = 24
    Width = 126
    Anchors = [akTop, akRight]
    ItemHeight = 20
    OnChange = cbTextTypChange
    TabOrder = 16
  end
  object lvImages: TListView[21]
    Left = 425
    Height = 96
    Hint = 'Hier können Sie ein Bild für den Vorgangstypen einstellen welches in den Listen angezeigt werden kann'
    Top = 112
    Width = 94
    Anchors = [akTop, akRight]
    Columns = <>
    Font.Height = -1
    ParentFont = False
    ReadOnly = True
    ShowColumnHeaders = False
    SmallImages = fVisualControls.StatusImages
    TabOrder = 17
    ViewStyle = vsSmallIcon
    OnSelectItem = lvImagesSelectItem
  end
  object Label1: TLabel[22]
    Left = 425
    Height = 13
    Top = 96
    Width = 47
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Bild'
    ParentColor = False
  end
  object Label2: TLabel[23]
    Left = 376
    Height = 20
    Top = 8
    Width = 113
    Anchors = [akTop, akRight]
    Caption = 'Standard Texttyp'
    ParentColor = False
  end
  object DividerBevel1: TDividerBevel[24]
    Left = 176
    Height = 20
    Top = 216
    Width = 334
    Caption = 'Buchen'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DividerBevel2: TDividerBevel[25]
    Left = 176
    Height = 20
    Top = 181
    Width = 240
    Caption = 'Runden'
    Anchors = [akTop, akLeft, akRight]
    BiDiMode = bdRightToLeft
    Font.Style = [fsBold]
    ParentBiDiMode = False
    ParentFont = False
  end
  object CheckBox1: TDBCheckBox[26]
    Left = 176
    Height = 24
    Hint = 'Soll schon der Bruttopreis in der Position gerundet werden ?'#13#10'(Üblich z.b. auf Kassenbons auf Rechnungen unüblich)'
    Top = 197
    Width = 127
    AutoSize = True
    Caption = 'Position runden'
    DataField = 'ROUNDPOS'
    DataSource = OrderTypeDS
    TabOrder = 18
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object CheckBox2: TDBCheckBox[27]
    Left = 176
    Height = 17
    Hint = 'Standardmäßig sind Vorgänge nach dme Buchen nicht mehr bearbeitbar'#13#10'Bei Rechnungen z.b. muss das auch zwingend so sein'#13#10'Bei einigen Belegen wie z.b. Reparaturbelegen macht es aber Sinn diese später noch bearbeiten zu können'#13#10'Dies ist auch mit diesem Flag nur mit Recht "Rechte vergeben" möglich'
    Top = 116
    Width = 169
    Caption = 'Vorgang nach buchen änderbar'
    DataField = 'CHANGEABLE'
    DataSource = OrderTypeDS
    TabOrder = 19
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object CheckBox3: TDBCheckBox[28]
    Left = 176
    Height = 17
    Top = 144
    Width = 169
    Caption = 'in Auftrag sichtbar'
    DataField = 'SI_ORDER'
    DataSource = OrderTypeDS
    TabOrder = 20
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object CheckBox4: TDBCheckBox[29]
    Left = 176
    Height = 17
    Top = 162
    Width = 169
    Caption = 'in Produktion sichtbar'
    DataField = 'SI_PROD'
    DataSource = OrderTypeDS
    TabOrder = 21
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object CheckBox5: TDBCheckBox[30]
    Left = 314
    Height = 24
    Top = 96
    Width = 120
    AutoSize = True
    Caption = 'Kopie anlegen'
    DataField = 'DOCOPY'
    DataSource = OrderTypeDS
    TabOrder = 22
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object OrderTypeDS: TDataSource[31]
    left = 440
    top = 96
  end
end
