inherited fOrderAdditionalFrame: TfOrderAdditionalFrame
  Height = 111
  Width = 735
  ClientHeight = 111
  ClientWidth = 735
  DesignLeft = 375
  DesignTop = 372
  object lShipping: TLabel[0]
    Left = 8
    Height = 15
    Top = 19
    Width = 65
    Caption = 'Versandart'
    ParentColor = False
  end
  object lCommission: TLabel[1]
    Left = 8
    Height = 15
    Top = 60
    Width = 71
    Caption = 'Kommission'
    ParentColor = False
  end
  object lStorage: TLabel[2]
    Left = 400
    Height = 15
    Top = 23
    Width = 34
    Caption = 'Lager'
    ParentColor = False
  end
  object cbShipping: TExtDBCombobox[3]
    Left = 112
    Height = 27
    Top = 19
    Width = 276
    DataField = 'SHIPPING'
    DataSource = Order
    ItemHeight = 0
    MaxLength = 65535
    Sorted = True
    TabOrder = 0
  end
  object cbStorage: TExtDBCombobox[4]
    Left = 472
    Height = 27
    Hint = 'hier können Sie ein Vorgabelager auswählen'
    Top = 19
    Width = 201
    DataField = 'STORAGE'
    DataSource = Order
    ItemHeight = 0
    MaxLength = 0
    Sorted = True
    TabOrder = 1
  end
  object eCommission: TDBEdit[5]
    Left = 112
    Height = 25
    Top = 56
    Width = 276
    DataField = 'COMMISSION'
    DataSource = Order
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object lCommission1: TLabel[6]
    Left = 400
    Height = 15
    Top = 60
    Width = 41
    Caption = 'Projekt'
    ParentColor = False
  end
  object eCommission1: TDBEdit[7]
    Left = 472
    Height = 25
    Top = 56
    Width = 248
    DataField = 'PROJECT'
    DataSource = Order
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object Order: TDatasource[8]
    left = 344
    top = 56
  end
end
