inherited forderTypeOptions: TforderTypeOptions
  Height = 496
  Width = 535
  ClientHeight = 496
  ClientWidth = 535
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 481
  DesignTop = 211
  object lType: TLabel[0]
    Left = 176
    Height = 13
    Top = 8
    Width = 19
    Caption = 'Typ'
    ParentColor = False
  end
  object lDerivates: TLabel[1]
    Left = 176
    Height = 13
    Top = 52
    Width = 65
    Caption = 'Ableitbar in'
    ParentColor = False
  end
  object lNumberset: TLabel[2]
    Left = 324
    Height = 13
    Top = 52
    Width = 83
    Anchors = [akTop, akRight]
    Caption = 'Nummernkreis'
    ParentColor = False
  end
  object lDefaultPosTyp: TLabel[3]
    Left = 436
    Height = 13
    Top = 52
    Width = 68
    Anchors = [akTop, akRight]
    Caption = 'Positionstyp'
    ParentColor = False
  end
  object gOrderStatus: TDBGrid[4]
    Left = 8
    Height = 438
    Top = 46
    Width = 160
    Anchors = [akTop, akLeft, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'STATUS'
        Width = 30
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'STATUSNAME'
        Width = 80
        FieldName = 'STATUSNAME'
      end    
      item
        Title.Caption = 'ICON'
        FieldName = 'ICON'
      end>
    DataSource = OrderTypeDS
    Scrollbars = ssAutoBoth
    TabOrder = 0
    TitleStyle = tsNative
  end
  object eOrderType: TDBComboBox[5]
    Left = 176
    Height = 27
    Hint = 'Der Typ des Auftrages hiermit wird entschieden ob Spezialeigenschaften gebucht werden'
    Top = 24
    Width = 221
    Anchors = [akTop, akLeft, akRight]
    DataField = 'TYPE'
    DataSource = OrderTypeDS
    ItemHeight = 0
    Items.Strings = (
      '0 Offer'
      '1 Order'
      '2 Bill of delivery'
      '3 Invoice'
      '4 Monition'
      '5 Storno'
      '6 Bon'
      '7 Production order'
      '8 Order to supplier'
    )
    MaxLength = 0
    TabOrder = 1
  end
  object eDerivates: TDBEdit[6]
    Left = 176
    Height = 23
    Hint = 'In welche Vorgangstypen ist der Vorgang wandelbar ?'
    Top = 68
    Width = 142
    DataField = 'DERIVATIVE'
    DataSource = OrderTypeDS
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object gbVisibility: TGroupBox[7]
    Left = 176
    Height = 88
    Hint = 'Wo soll der Vorgang sichtbar sein ?'
    Top = 120
    Width = 297
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Sichtbarkeit'
    ChildSizing.HorizontalSpacing = 3
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 73
    ClientWidth = 293
    TabOrder = 3
    object cbSIOrder: TDBCheckBox
      Left = 0
      Height = 25
      Top = 0
      Width = 144
      Caption = 'Vorgang'
      DataField = 'SI_ORDER'
      DataSource = OrderTypeDS
      TabOrder = 0
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
    object cbSIPos: TDBCheckBox
      Left = 147
      Height = 25
      Top = 0
      Width = 146
      AutoSize = True
      Caption = 'Kasse'
      DataField = 'SI_POS'
      DataSource = OrderTypeDS
      TabOrder = 1
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
    object cbSIProd: TDBCheckBox
      Left = 0
      Height = 24
      Top = 25
      Width = 144
      AutoSize = True
      Caption = 'Produktion'
      DataField = 'SI_PROD'
      DataSource = OrderTypeDS
      TabOrder = 2
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
    object cbSIAcc: TDBCheckBox
      Left = 147
      Height = 24
      Top = 25
      Width = 146
      AutoSize = True
      Caption = 'Buchhaltung'
      DataField = 'SI_ACC'
      DataSource = OrderTypeDS
      TabOrder = 3
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
    object cbSIINVR: TDBCheckBox
      Left = 0
      Height = 24
      Top = 49
      Width = 144
      AutoSize = True
      Caption = 'Rechnungseingang'
      DataField = 'SI_INVR'
      DataSource = OrderTypeDS
      TabOrder = 4
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
    object cbSIINVO: TDBCheckBox
      Left = 147
      Height = 24
      Top = 49
      Width = 146
      AutoSize = True
      Caption = 'Rechnungsausgang'
      DataField = 'SI_INVO'
      DataSource = OrderTypeDS
      TabOrder = 5
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
  end
  object rgAddStorage: TDBRadioGroup[8]
    Left = 176
    Height = 40
    Top = 273
    Width = 161
    Caption = 'im Lager buchen'
    Columns = 3
    DataField = 'B_STORAGE'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 4
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddJournal: TDBRadioGroup[9]
    Left = 344
    Height = 40
    Top = 312
    Width = 168
    Caption = 'Belegjournal'
    Columns = 3
    DataField = 'B_JOURNAL'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 5
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddSerials: TDBRadioGroup[10]
    Left = 176
    Height = 40
    Top = 313
    Width = 161
    Caption = 'Serienummern buchen'
    Columns = 4
    DataField = 'B_SERIALS'
    DataSource = OrderTypeDS
    Items.Strings = (
      'P'
      '+'
      '0'
      '-'
    )
    TabOrder = 6
    Values.Strings = (
      'P'
      '+'
      '0'
      '-'
    )
  end
  object rgAddINVR: TDBRadioGroup[11]
    Left = 344
    Height = 40
    Top = 354
    Width = 168
    Caption = 'Rechnungseingang'
    Columns = 3
    DataField = 'B_INVR'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 7
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddINVO: TDBRadioGroup[12]
    Left = 176
    Height = 40
    Top = 354
    Width = 161
    Caption = 'Rechnungsausgang'
    Columns = 3
    DataField = 'B_INVO'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 8
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddDunning: TDBRadioGroup[13]
    Left = 344
    Height = 40
    Top = 232
    Width = 168
    Caption = 'Mahnwesen'
    Columns = 3
    DataField = 'B_DUNNING'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 9
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddCHist: TDBRadioGroup[14]
    Left = 176
    Height = 40
    Top = 396
    Width = 96
    Caption = 'Kunden-Verlauf'
    Columns = 3
    DataField = 'B_CHIST'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
    )
    TabOrder = 10
    Values.Strings = (
      '+'
      '0'
    )
  end
  object eNumberset: TDBEdit[15]
    Left = 325
    Height = 23
    Hint = 'In welchen Nummernkreis werden die Nummern gebucht ?'
    Top = 68
    Width = 99
    DataField = 'NUMBERSET'
    DataSource = OrderTypeDS
    Anchors = [akTop, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
  end
  object eDefaultPosTyp: TDBEdit[16]
    Left = 436
    Height = 23
    Hint = 'Welcher Positionstyp soll Standardmäßig verwendet werden ?'
    Top = 68
    Width = 95
    DataField = 'DEFPOSTYP'
    DataSource = OrderTypeDS
    Anchors = [akTop, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 12
  end
  object cbIsDerivate: TDBCheckBox[17]
    Left = 176
    Height = 19
    Hint = 'Ist der Vorgang ein Untervorgang ?'
    Top = 96
    Width = 145
    Caption = 'ist Untervorgang'
    DataField = 'ISDERIVATE'
    DataSource = OrderTypeDS
    TabOrder = 13
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object rgAddreserved: TDBRadioGroup[18]
    Left = 344
    Height = 40
    Top = 273
    Width = 168
    Caption = 'als reserviert buchen'
    Columns = 3
    DataField = 'B_RESERVED'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 14
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object rgAddToMainorder: TDBRadioGroup[19]
    Left = 176
    Height = 40
    Top = 232
    Width = 161
    Caption = 'Lagereintrag im Vorgang'
    Columns = 3
    DataField = 'B_STORDER'
    DataSource = OrderTypeDS
    Items.Strings = (
      '+'
      '0'
      '-'
    )
    TabOrder = 15
    Values.Strings = (
      '+'
      '0'
      '-'
    )
  end
  object DBNavigator1: TDBNavigator[20]
    Left = 8
    Height = 25
    Top = 8
    Width = 158
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 158
    DataSource = OrderTypeDS
    Options = []
    TabOrder = 16
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object cbTextTyp: TComboBox[21]
    Left = 404
    Height = 27
    Hint = 'Der Text der aus dem Artikel Standardmäßig in den Vorgang übernommen wird'
    Top = 24
    Width = 126
    Anchors = [akTop, akRight]
    ItemHeight = 0
    OnChange = cbTextTypChange
    TabOrder = 17
  end
  object lvImages: TListView[22]
    Left = 480
    Height = 88
    Top = 120
    Width = 47
    Anchors = [akTop, akRight]
    Columns = <>
    Font.Height = -1
    ParentFont = False
    ReadOnly = True
    ShowColumnHeaders = False
    SmallImages = fVisualControls.StatusImages
    TabOrder = 18
    ViewStyle = vsSmallIcon
    OnSelectItem = lvImagesSelectItem
  end
  object Label1: TLabel[23]
    Left = 480
    Height = 13
    Top = 104
    Width = 47
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Bild'
    ParentColor = False
  end
  object Label2: TLabel[24]
    Left = 404
    Height = 13
    Top = 8
    Width = 96
    Anchors = [akTop, akRight]
    Caption = 'Standard Texttyp'
    ParentColor = False
  end
  object DividerBevel1: TDividerBevel[25]
    Left = 176
    Height = 13
    Top = 216
    Width = 342
    Caption = 'Buchen'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DividerBevel2: TDividerBevel[26]
    Left = 176
    Height = 13
    Top = 432
    Width = 336
    Caption = 'Runden'
    BiDiMode = bdRightToLeft
    Font.Style = [fsBold]
    ParentBiDiMode = False
    ParentFont = False
  end
  object eRoundTo: TDBEdit[27]
    Left = 176
    Height = 23
    Top = 456
    Width = 72
    DataField = 'ROUNDTO'
    DataSource = OrderTypeDS
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 19
  end
  object Label3: TLabel[28]
    Left = 176
    Height = 13
    Top = 443
    Width = 38
    Caption = 'Stellen'
    ParentColor = False
  end
  object CheckBox1: TDBCheckBox[29]
    Left = 256
    Height = 24
    Top = 456
    Width = 114
    Caption = 'Position runden'
    DataField = 'ROUNDPOS'
    DataSource = OrderTypeDS
    TabOrder = 20
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object CheckBox2: TDBCheckBox[30]
    Left = 384
    Height = 24
    Top = 456
    Width = 134
    Caption = '5-Rappen Rundung'
    DataField = 'ROUNDR'
    DataSource = OrderTypeDS
    TabOrder = 21
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object OrderTypeDS: TDatasource[31]
    left = 416
    top = 104
  end
end
