TFORDERTYPEOPTIONS.LTYPE.CAPTION=Typ
TFORDERTYPEOPTIONS.LDERIVATES.CAPTION=Ableitbar in
TFORDERTYPEOPTIONS.LNUMBERSET.CAPTION=Nummernkreis
TFORDERTYPEOPTIONS.LDEFAULTPOSTYP.CAPTION=Positionstyp
TFORDERTYPEOPTIONS.GORDERSTATUS.COLUMNS[0].TITLE.CAPTION=STATUS
TFORDERTYPEOPTIONS.GORDERSTATUS.COLUMNS[1].TITLE.CAPTION=STATUSNAME
TFORDERTYPEOPTIONS.GORDERSTATUS.COLUMNS[2].TITLE.CAPTION=ICON
TFORDERTYPEOPTIONS.EORDERTYPE.HINT=Der Typ des Auftrages hiermit wird entschieden ob Spezialeigenschaften gebucht werden
TFORDERTYPEOPTIONS.EDERIVATES.HINT=In welche Vorgangstypen ist der Vorgang wandelbar ?
TFORDERTYPEOPTIONS.GBVISIBILITY.HINT=Wo soll der Vorgang sichtbar sein ?
TFORDERTYPEOPTIONS.GBVISIBILITY.CAPTION=Sichtbarkeit
TFORDERTYPEOPTIONS.CBSIORDER.CAPTION=Vorgang
TFORDERTYPEOPTIONS.CBSIPOS.CAPTION=Kasse
TFORDERTYPEOPTIONS.CBSIPROD.CAPTION=Produktion
TFORDERTYPEOPTIONS.CBSIACC.CAPTION=Buchhaltung
TFORDERTYPEOPTIONS.CBSIINVR.CAPTION=Rechnungseingang
TFORDERTYPEOPTIONS.CBSIINVO.CAPTION=Rechnungsausgang
TFORDERTYPEOPTIONS.RGADDSTORAGE.CAPTION=im Lager buchen
TFORDERTYPEOPTIONS.RGADDJOURNAL.CAPTION=Belegjournal
TFORDERTYPEOPTIONS.RGADDSERIALS.CAPTION=Serienummern buchen
TFORDERTYPEOPTIONS.RGADDINVR.CAPTION=Rechnungseingang
TFORDERTYPEOPTIONS.RGADDINVO.CAPTION=Rechnungsausgang
TFORDERTYPEOPTIONS.RGADDDUNNING.CAPTION=Mahnwesen
TFORDERTYPEOPTIONS.RGADDCHIST.CAPTION=Kunden-Verlauf
TFORDERTYPEOPTIONS.ENUMBERSET.HINT=In welchen Nummernkreis werden die Nummern gebucht ?
TFORDERTYPEOPTIONS.EDEFAULTPOSTYP.HINT=Welcher Positionstyp soll Standardmäßig verwendet werden ?
TFORDERTYPEOPTIONS.CBISDERIVATE.HINT=Ist der Vorgang ein Untervorgang ?
TFORDERTYPEOPTIONS.CBISDERIVATE.CAPTION=ist Untervorgang
TFORDERTYPEOPTIONS.RGADDRESERVED.CAPTION=als reserviert buchen
TFORDERTYPEOPTIONS.RGADDTOMAINORDER.CAPTION=Lagereintrag im Vorgang
TFORDERTYPEOPTIONS.CBTEXTTYP.HINT=Der Text der aus dem Artikel Standardmäßig in den Vorgang übernommen wird
TFORDERTYPEOPTIONS.LABEL1.CAPTION=Bild
TFORDERTYPEOPTIONS.LABEL2.CAPTION=Standard Texttyp
TFORDERTYPEOPTIONS.DIVIDERBEVEL1.CAPTION=Buchen
TFORDERTYPEOPTIONS.DIVIDERBEVEL2.CAPTION=Runden
TFORDERTYPEOPTIONS.EROUNDTO.HINT=auf wie viele Stellen soll im Vorgang gerundet werden ?
TFORDERTYPEOPTIONS.LABEL3.CAPTION=Stellen
TFORDERTYPEOPTIONS.CHECKBOX1.HINT=Soll schon der Bruttopreis in der Position gerundet werden ?
(Üblich z.b. auf Kassenbons auf Rechnungen unüblich)
TFORDERTYPEOPTIONS.CHECKBOX1.CAPTION=Position runden
TFORDERTYPEOPTIONS.LABEL4.CAPTION=Granularität
TFORDERTYPEOPTIONS.EROUNDTO1.HINT=Soll auf einen bestimmten Wert gerundet werden ?
z.b. 0.05 als 5-Rappen Rundung in der Schweiz
