TFORDERTYPEOPTIONS.GORDERSTATUS.COLUMNS[0].TITLE.CAPTION=STATUS
TFORDERTYPEOPTIONS.GORDERSTATUS.COLUMNS[1].TITLE.CAPTION=STATUSNAME
TFORDERTYPEOPTIONS.GORDERSTATUS.COLUMNS[2].TITLE.CAPTION=ICON
TFORDERTYPEOPTIONS.TSCOMMON.CAPTION=Allgemein
TFORDERTYPEOPTIONS.LTYPE.CAPTION=Typ
TFORDERTYPEOPTIONS.EORDERTYPE.HINT=Der Typ des Auftrages hiermit wird entschieden ob Spezialeigenschaften gebucht werden
TFORDERTYPEOPTIONS.LABEL2.CAPTION=Standard Texttyp
TFORDERTYPEOPTIONS.CBTEXTTYP.HINT=Der Text der aus dem Artikel Standardmäßig in den Vorgang übernommen wird
TFORDERTYPEOPTIONS.LDERIVATES.CAPTION=Ableitbar in
TFORDERTYPEOPTIONS.EDERIVATES.HINT=In welche Vorgangstypen ist der Vorgang wandelbar ?
z.b. Angebot->Auftrag->Lieferschein (AU;LI)
TFORDERTYPEOPTIONS.LNUMBERSET.CAPTION=Nummernkreis
TFORDERTYPEOPTIONS.ENUMBERSET.HINT=In welchen Nummernkreis werden die Nummern gebucht ?
(Nummernkreise können Sie Optionen->System anlegen)
TFORDERTYPEOPTIONS.LDEFAULTPOSTYP.CAPTION=Positionstyp
TFORDERTYPEOPTIONS.EDEFAULTPOSTYP.HINT=Welcher Positionstyp soll Standardmäßig verwendet werden ?
TFORDERTYPEOPTIONS.CBISDERIVATE.HINT=Ist der Vorgang ein Untervorgang ?
(Vorgang wird unter dem abgeleiteten angezeigt z.b. Lieferschein)
TFORDERTYPEOPTIONS.CBISDERIVATE.CAPTION=ist Untervorgang
TFORDERTYPEOPTIONS.CHECKBOX2.HINT=Standardmäßig sind Vorgänge nach dme Buchen nicht mehr bearbeitbar
Bei Rechnungen z.b. muss das auch zwingend so sein
Bei einigen Belegen wie z.b. Reparaturbelegen macht es aber Sinn diese später noch bearbeiten zu können
Dies ist auch mit diesem Flag nur mit Recht "Rechte vergeben" möglich
TFORDERTYPEOPTIONS.CHECKBOX2.CAPTION=nach buchen änderbar
TFORDERTYPEOPTIONS.CHECKBOX3.CAPTION=in Auftrag sichtbar
TFORDERTYPEOPTIONS.CHECKBOX4.CAPTION=in Produktion sichtbar
TFORDERTYPEOPTIONS.CHECKBOX5.CAPTION=Kopie anlegen
TFORDERTYPEOPTIONS.TSDETAILS.CAPTION=Details
TFORDERTYPEOPTIONS.TSDETAILS1.CAPTION=Details
TFORDERTYPEOPTIONS.TSDETAILS2.CAPTION=Details
TFORDERTYPEOPTIONS.TSDETAILS3.CAPTION=Details
TFORDERTYPEOPTIONS.CHECKBOX1.HINT=Soll schon der Bruttopreis in der Position gerundet werden ?
(Üblich z.b. auf Kassenbons auf Rechnungen unüblich)
TFORDERTYPEOPTIONS.CHECKBOX1.CAPTION=Position runden
TFORDERTYPEOPTIONS.TSPOST.CAPTION=Buchen
TFORDERTYPEOPTIONS.RGADDDUNNING.CAPTION=Mahnwesen
TFORDERTYPEOPTIONS.RGADDTOMAINORDER.CAPTION=Lagereintrag im Vorgang
TFORDERTYPEOPTIONS.RGADDSTORAGE.CAPTION=im Lager buchen
TFORDERTYPEOPTIONS.RGADDSERIALS.CAPTION=Serienummern buchen
TFORDERTYPEOPTIONS.RGADDJOURNAL.CAPTION=Belegjournal
TFORDERTYPEOPTIONS.RGADDINVR.CAPTION=Rechnungseingang
TFORDERTYPEOPTIONS.RGADDINVO.CAPTION=Rechnungsausgang
TFORDERTYPEOPTIONS.RGADDCHIST.CAPTION=Kunden-Verlauf
TFORDERTYPEOPTIONS.RGADDRESERVED.CAPTION=als reserviert buchen
