object fOrderAddress: TfOrderAddress
  Left = 0
  Height = 98
  Top = 0
  Width = 230
  ClientHeight = 98
  ClientWidth = 230
  OnEnter = FrameEnter
  TabOrder = 0
  DesignLeft = 477
  DesignTop = 333
  object Panel1: TPanel
    Left = 26
    Height = 98
    Top = 0
    Width = 204
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 98
    ClientWidth = 204
    TabOrder = 0
    object cbType: TComboBox
      Left = 4
      Height = 23
      Top = 4
      Width = 196
      Align = alTop
      BorderSpacing.Around = 4
      ItemHeight = 15
      OnSelect = cbTypeSelect
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
    end
    object mAddress: TMemo
      Left = 4
      Height = 63
      Top = 31
      Width = 172
      Align = alClient
      BorderSpacing.Right = 24
      BorderSpacing.Around = 4
      Font.Color = clSilver
      Lines.Strings = (
        'Mustermann'
        'Musterstrasse 5'
        '39207 Musterhausen'
      )
      OnChange = mAddressChange
      OnDragDrop = mAddressDragDrop
      OnDragOver = mAddressDragOver
      OnExit = mAddressExit
      OnKeyDown = mAddressKeyDown
      OnKeyPress = mAddressKeyPress
      ParentFont = False
      TabOrder = 1
      WordWrap = False
    end
    object SpeedButton1: TSpeedButton
      Left = 177
      Height = 22
      Top = 31
      Width = 23
      Caption = '...'
      OnClick = SpeedButton1Click
    end
  end
  object pToolbar: TPanel
    Left = 0
    Height = 98
    Top = 0
    Width = 26
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 98
    ClientWidth = 26
    TabOrder = 1
    object bAdressNew3: TSpeedButton
      Left = 2
      Height = 23
      Top = 4
      Width = 24
      Action = acSearchAddress
      Flat = True
      Layout = blGlyphTop
      ShowCaption = False
    end
    object bAdressNew1: TSpeedButton
      Left = 2
      Height = 23
      Top = 26
      Width = 24
      Action = acInsertAddress
      Flat = True
      Layout = blGlyphTop
      ShowCaption = False
    end
    object bAdressNew2: TSpeedButton
      Left = 2
      Height = 23
      Top = 49
      Width = 24
      Action = acGotoAddress
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF0069A8
        DF0D847A7E13B3502098A0401FE3AA4522F5AC4622FAAB4422FAA74121F69F3D
        1FEA0B802BFA43A15FFF027C22CF00791906FFFFFF00FFFFFF006DA2D3792579
        CDFB866161FBBF6035FFFEB961FFFEB962FF239751FF1D9149FF178F43FF118B
        3BFF3A9F5EFF80C196FF46A362FF0B8131E900791907FFFFFF00297DD1FE82BA
        EEFF9F6658FFF5BB84FFFFAC5BFFFEA85AFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF007D21D700791B09287CCEFC78B3
        EAFFB39E94FFFFB760FFFFB663FFFEB261FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25F99E532B508A54
        44FFFCC8ABFFFFD198FFFEC76DFFFEBF68FF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FB01832D01A9491301A946
        0D60C44C1FFFF6E4D6FFFFE4A4FFFFD472FF3DA56FFF3AA36DFF36A167FF329E
        61FF55AF7CFF91CBAAFF4FAB74FF178F45FB118B3D01FFFFFF00FFFFFF00A74A
        1507A4481369BC481CFFF4E2D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7BA9FFF3D6
        C3FF3C985DFF5AB381FF289857FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A54B17056A3C25A2346DA7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CFF6FF3474
        AEFF3A9D68F9319F65FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002A5B92C4A6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCCEAFFA7CD
        EEFF2D629ACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF001F5E9BEDD9E8F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5DFFFCDDF
        EEFF2368A7F16AA0D206FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000C3E87FF7C97B8FF8AB7E4FF719CC8FF15406EFF194472FF2245
        6BFF113B66FA4D78A207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000F4B97FF12589FFF0F4A8AFF0F4B87FF114B87FF154C85FF1241
        75FF0F335CF1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0012336777114E96FE12589BFF125899FF115393FF0F4A87FF0E3E
        71FE132E4B81FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0014356A7D12488DF4104B90FF0F488AFF11427DF51533
        5B84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Layout = blGlyphTop
      ShowCaption = False
    end
    object bAddressDelete1: TSpeedButton
      Left = 2
      Height = 23
      Top = 72
      Width = 24
      Action = acDeleteAddress
      Flat = True
      Layout = blGlyphTop
      ShowCaption = False
    end
  end
  object Datasource: TDataSource
    OnStateChange = DatasourceStateChange
    left = 40
    top = 56
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 88
    top = 56
    object acInsertAddress: TAction
      Caption = 'acInsertAddress'
      Hint = 'Neunen Kontakt anlegen'#10'beim speichern im Kontakteditor wird dieser sofort in den Auftrag übernommen'
      ImageIndex = 73
      OnExecute = acInsertAddressExecute
    end
    object acDeleteAddress: TAction
      Caption = 'acDeleteAddress'
      Hint = 'Adresse löschen'
      ImageIndex = 60
      OnExecute = acDeleteAddressExecute
    end
    object acGotoAddress: TAction
      Caption = 'acGotoAddress'
      OnExecute = acGotoAddressExecute
    end
    object acSearchAddress: TAction
      Caption = 'acSerachAddress'
      Hint = 'Adresse/Kontakt suchen und einfügen'
      ImageIndex = 1
      OnExecute = acSearchAddressExecute
    end
  end
  object SearchTimer: TTimer
    Enabled = False
    Interval = 10
    OnTimer = SearchTimerTimer
    left = 136
    top = 56
  end
end
