inherited fOrderFrame: TfOrderFrame
  Height = 491
  Width = 898
  ClientHeight = 491
  ClientWidth = 898
  DesignLeft = 370
  DesignTop = 150
  object pPreviewT: TPanel[0]
    Left = 673
    Height = 441
    Top = 50
    Width = 225
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 3
    Visible = False
  end
  object spPreview: TSplitter[1]
    Left = 668
    Height = 441
    Top = 50
    Width = 5
    Align = alRight
    OnMoved = spPreviewMoved
    ResizeAnchor = akRight
    ResizeStyle = rsLine
    Visible = False
  end
  object pMain: TPanel[2]
    Left = 0
    Height = 441
    Top = 50
    Width = 668
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 441
    ClientWidth = 668
    TabOrder = 1
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 135
      Width = 668
      Align = alTop
      ResizeAnchor = akTop
      ResizeStyle = rsLine
    end
    object pBottom: TPanel
      Left = 0
      Height = 62
      Top = 379
      Width = 668
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 62
      ClientWidth = 668
      TabOrder = 3
      object lPaymentTarget: TLabel
        Left = 7
        Height = 15
        Top = 5
        Width = 295
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Zahlungsziel'
        ParentColor = False
      end
      object lCurrency: TLabel
        Left = 592
        Height = 15
        Top = 5
        Width = 49
        Anchors = [akTop, akRight]
        Caption = 'Währung'
        ParentColor = False
      end
      object cbPaymentTarget: TComboBox
        Left = 6
        Height = 23
        Top = 24
        Width = 296
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        OnSelect = cbPaymentTargetSelect
        TabOrder = 0
      end
      object cbCurrency: TDBComboBox
        Left = 581
        Height = 23
        Top = 24
        Width = 72
        Anchors = [akTop, akRight]
        DataField = 'CURRENCY'
        DataSource = Orders
        ItemHeight = 15
        MaxLength = 0
        TabOrder = 4
      end
      object eGross: TDBEdit
        Left = 508
        Height = 23
        Top = 24
        Width = 64
        DataField = 'GROSSPRICE'
        DataSource = Orders
        Anchors = [akTop, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
      object eVAT: TDBEdit
        Left = 392
        Height = 23
        Top = 24
        Width = 52
        DataField = 'VATH'
        DataSource = Orders
        Anchors = [akTop, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object eNet: TDBEdit
        Left = 308
        Height = 23
        Top = 24
        Width = 76
        DataField = 'NETPRICE'
        DataSource = Orders
        Anchors = [akTop, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object lCurrency1: TLabel
        Left = 316
        Height = 15
        Top = 5
        Width = 30
        Anchors = [akTop, akRight]
        Caption = 'Netto'
        ParentColor = False
      end
      object lCurrency2: TLabel
        Left = 403
        Height = 15
        Top = 5
        Width = 39
        Anchors = [akTop, akRight]
        Caption = 'MwSt 1'
        ParentColor = False
      end
      object lCurrency3: TLabel
        Left = 516
        Height = 15
        Top = 5
        Width = 33
        Anchors = [akTop, akRight]
        Caption = 'Brutto'
        ParentColor = False
      end
      object lCurrency4: TLabel
        Left = 459
        Height = 15
        Top = 5
        Width = 39
        Anchors = [akTop, akRight]
        Caption = 'MwSt 2'
        ParentColor = False
      end
      object eVAT1: TDBEdit
        Left = 449
        Height = 23
        Top = 24
        Width = 52
        DataField = 'VATF'
        DataSource = Orders
        Anchors = [akTop, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 5
      end
    end
    object pTop: TPanel
      Left = 0
      Height = 135
      Top = 0
      Width = 668
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 135
      ClientWidth = 668
      TabOrder = 0
      object pcHeader: TExtMenuPageControl
        Left = 0
        Height = 135
        Top = 0
        Width = 668
        ActivePage = tsCommon
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        NewTabImageIndex = 59
        object tsCommon: TTabSheet
          Caption = 'Adressen/Texte'
          ClientHeight = 107
          ClientWidth = 660
          ImageIndex = 7
          object pAddress: TPanel
            Left = 0
            Height = 107
            Top = 0
            Width = 660
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 107
            ClientWidth = 660
            TabOrder = 0
            object tsFooter1: TPageControl
              Left = 213
              Height = 107
              Top = 0
              Width = 447
              TabStop = False
              ActivePage = tsHeader1
              Align = alClient
              TabIndex = 1
              TabOrder = 0
              object tsNote1: TTabSheet
                Caption = 'Notizen'
                ClientHeight = 158
                ClientWidth = 878
                object mOrderNote3: TDBMemo
                  Left = 0
                  Height = 79
                  Top = 0
                  Width = 439
                  Align = alClient
                  DataField = 'NOTE'
                  DataSource = Orders
                  Font.Style = [fsBold]
                  ParentFont = False
                  TabOrder = 0
                  Tabstop = False
                end
              end
              object tsHeader1: TTabSheet
                Caption = 'Kopftext'
                ClientHeight = 79
                ClientWidth = 439
                object mOrderNote4: TDBMemo
                  Left = 0
                  Height = 79
                  Top = 0
                  Width = 439
                  Align = alClient
                  DataField = 'HEADERTEXT'
                  DataSource = Orders
                  Font.Style = [fsBold]
                  ParentFont = False
                  TabOrder = 0
                  Tabstop = False
                end
              end
              object TabSheet3: TTabSheet
                Caption = 'Nachtext'
                ClientHeight = 130
                ClientWidth = 886
                object mOrderNote5: TDBMemo
                  Left = 0
                  Height = 67
                  Top = 0
                  Width = 192
                  Align = alClient
                  DataField = 'FOOTERTEXT'
                  DataSource = Orders
                  Font.Style = [fsBold]
                  ParentFont = False
                  TabOrder = 0
                  Tabstop = False
                end
              end
            end
            object Panel1: TPanel
              Left = 0
              Height = 107
              Top = 0
              Width = 38
              Align = alLeft
              BevelOuter = bvNone
              ClientHeight = 107
              ClientWidth = 38
              TabOrder = 1
              object Panel3: TPanel
                Left = 0
                Height = 84
                Top = 17
                Width = 38
                Align = alTop
                Anchors = [akTop, akLeft, akRight, akBottom]
                BorderSpacing.Top = 17
                BevelOuter = bvNone
                ClientHeight = 84
                ClientWidth = 38
                TabOrder = 0
                object Bevel1: TBevel
                  Left = 4
                  Height = 4
                  Top = 0
                  Width = 30
                  Align = alTop
                  BorderSpacing.Left = 4
                  BorderSpacing.Right = 4
                  Shape = bsTopLine
                end
                object ExtRotatedLabel1: TExtRotatedLabel
                  Left = 0
                  Height = 80
                  Top = 4
                  Width = 14
                  Align = alLeft
                  AutoSize = False
                  Caption = 'Adresse'
                  Font.Color = clMedGray
                  Font.Height = 13
                  Font.Orientation = 900
                  Layout = tlBottom
                  ParentColor = False
                  ParentFont = False
                end
                object bAddressDelete1: TSpeedButton
                  Left = 14
                  Height = 22
                  Top = 4
                  Width = 24
                  Action = acAddAddress
                  Flat = True
                  Layout = blGlyphTop
                  ShowCaption = False
                end
              end
            end
            object pAddresses: TPanel
              Left = 38
              Height = 107
              Top = 0
              Width = 170
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 2
            end
            object Splitter1: TSplitter
              Left = 208
              Height = 107
              Top = 0
              Width = 5
            end
          end
        end
      end
    end
    object pPosition: TPanel
      Left = 0
      Height = 239
      Top = 140
      Width = 668
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 2
    end
  end
  object ToolBar1: TPanel[3]
    Left = 0
    Height = 50
    Top = 0
    Width = 898
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 898
    TabOrder = 0
    object Panel4: TPanel
      Left = 44
      Height = 48
      Top = 0
      Width = 92
      Align = alLeft
      BorderSpacing.Left = 44
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 92
      TabOrder = 0
      object Label2: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 84
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Eintrag'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel2: TBevel
        Left = 0
        Height = 40
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object ToolButton1: TSpeedButton
        Left = 4
        Height = 28
        Top = 12
        Width = 28
        Action = acSave
        ShowCaption = False
      end
      object ToolButton2: TSpeedButton
        Left = 32
        Height = 28
        Top = 12
        Width = 32
        Action = acCancel
        Flat = True
        ShowCaption = False
      end
      object bExecute1: TSpeedButton
        Left = 64
        Height = 28
        Top = 12
        Width = 24
        Action = acRestart
        Flat = True
        ShowCaption = False
      end
    end
    object ToolButton4: TSpeedButton
      Left = 3
      Height = 37
      Top = 3
      Width = 37
      Action = acPrint
      ShowCaption = False
    end
    object Panel6: TPanel
      Left = 136
      Height = 48
      Top = 0
      Width = 56
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 56
      TabOrder = 1
      object Label3: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 48
        Alignment = taCenter
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Erweitert'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        Left = 0
        Height = 40
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object sbMenue: TSpeedButton
        Left = 4
        Height = 28
        Hint = 'zusätzliche Optionen'#10'(Menü)'
        Top = 12
        Width = 32
        Flat = True
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000001
          01FF000202FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00030809FFFFFF
          FFFFFFFFFFFF010304FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000E0508FFFFFFFF00FFFFFF00FFFFFF00000001FFFFFF
          FFFFFFFFFFFF030002FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00090000FF050000FFFFFFFF000A0808FFFFFFFFFFFFFF
          FFFF060404FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00BBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF0E0607FFFFFFFFFF040000FF020000FFFFFFFFFFFFFF
          FFFF040000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF0E0607FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B0B
          0BFF020000FF040000FF080203FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF020000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF000100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF080907FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF0A0502FFFFFFFFFFFFFFFFFFFFFFFFFF000200FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF100000FFFFFFFFFFFFFFFFFF090000FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2F0C0CFFFFFFFFFF1E0000FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FF4B494BFF333131FF333131FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2D0000FF310000FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FFA1A0
          A0FFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = sbMenueClick
        PopupMenu = pmAction
      end
    end
    object Panel7: TPanel
      Left = 192
      Height = 48
      Top = 0
      Width = 280
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 280
      TabOrder = 2
      object Label4: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 272
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 8
        Caption = 'Status'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel4: TBevel
        Left = 0
        Height = 40
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object cbStatus: TComboBox
        Left = 4
        Height = 23
        Hint = 'hier können Sie den Status des vorgangs ändern um ihn in neue Zustände zu überführen'
        Top = 12
        Width = 268
        ItemHeight = 15
        OnSelect = cbStatusSelect
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object Panel8: TPanel
      Left = 472
      Height = 48
      Top = 0
      Width = 296
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 296
      TabOrder = 3
      object Label5: TLabel
        Left = 4
        Height = 15
        Top = 0
        Width = 288
        Anchors = [akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 8
        Caption = 'Daten'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel5: TBevel
        Left = 0
        Height = 40
        Top = 4
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object lOrdernumber1: TLabel
        AnchorSideLeft.Side = asrBottom
        Left = 4
        Height = 15
        Top = 12
        Width = 96
        BorderSpacing.Left = 20
        Caption = 'Vorgangsnummer'
        ParentColor = False
      end
      object lNumber1: TLabel
        AnchorSideLeft.Control = deDate1
        AnchorSideLeft.Side = asrBottom
        Left = 173
        Height = 15
        Top = 12
        Width = 48
        BorderSpacing.Left = 11
        Caption = 'Nummer'
        ParentColor = False
      end
      object lDate1: TLabel
        AnchorSideLeft.Control = lOrdernumber1
        AnchorSideLeft.Side = asrBottom
        Left = 111
        Height = 15
        Top = 13
        Width = 36
        BorderSpacing.Left = 11
        Caption = 'Datum'
        ParentColor = False
      end
      object dlOrdernumber1: TDBText
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lOrdernumber1
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 17
        Hint = 'Die automatisch vergebene eindeutige Vorgangsnummer'
        Top = 27
        Width = 98
        BorderSpacing.Left = 4
        Constraints.MinWidth = 90
        DataField = 'ORDERNO'
        DataSource = Orders
        Font.Height = -13
        ParentColor = False
        ParentFont = False
      end
      object deDate1: TDBText
        AnchorSideLeft.Control = lOrdernumber1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lOrdernumber1
        AnchorSideTop.Side = asrBottom
        Left = 111
        Height = 17
        Hint = 'das Buchungsdatum'
        Top = 27
        Width = 51
        BorderSpacing.Left = 11
        Constraints.MinWidth = 50
        DataField = 'DATE'
        DataSource = Orders
        Font.Height = -13
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object deNumber1: TDBText
        AnchorSideLeft.Control = deDate1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lOrdernumber1
        AnchorSideTop.Side = asrBottom
        Left = 173
        Height = 17
        Hint = 'Die Buchungsnummer'
        Top = 27
        Width = 72
        BorderSpacing.Left = 11
        Constraints.MinWidth = 50
        DataField = 'NUMBER'
        DataSource = Orders
        Font.Height = -13
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object Bevel6: TBevel
      Left = 0
      Height = 2
      Top = 48
      Width = 898
      Align = alBottom
      Shape = bsBottomLine
    end
  end
  object pSearch: TPanel[4]
    Left = 46
    Height = 72
    Top = 110
    Width = 202
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 202
    TabOrder = 4
    Visible = False
    object lbResults: TListBox
      Left = 0
      Height = 72
      Top = 0
      Width = 202
      Align = alClient
      ItemHeight = 0
      OnDblClick = lbResultsDblClick
      ScrollWidth = 200
      TabOrder = 0
      TabStop = False
    end
  end
  object DBGrid2: TDBGrid[5]
    Left = 504
    Height = 112
    Top = 248
    Width = 381
    Color = clWindow
    Columns = <>
    DataSource = OrderPos
    Enabled = False
    TabOrder = 5
    Visible = False
  end
  object DBGrid1: TDBGrid[6]
    Left = 504
    Height = 112
    Top = 136
    Width = 381
    Color = clWindow
    Columns = <>
    DataSource = Orders
    Enabled = False
    TabOrder = 6
    Visible = False
  end
  object ActionList: TActionList[7]
    Images = fVisualControls.Images
    left = 840
    top = 96
    object acSave: TAction
      Caption = 'Speichern'
      Hint = 'Speichert alle Änderungen in die Datenbank'
      ImageIndex = 74
      OnExecute = acSaveExecute
      ShortCut = 16467
    end
    object acCancel: TAction
      Caption = 'Abbrechen'
      Hint = 'verwirft alle Änderungen'
      ImageIndex = 75
      OnExecute = acCancelExecute
    end
    object acClose: TAction
      Caption = 'acClose'
      OnExecute = acCloseExecute
      ShortCut = 27
    end
    object acStartTimeRegistering: TAction
      Caption = 'Zeiterfassung beginnen'
      Hint = 'Zeiterfassung auf disen Eintrag beginnen'
    end
    object acCopy: TAction
      Caption = 'Kopieren'
      Hint = 'In die Zwischenablage kopieren'
    end
    object acPaste: TAction
      Caption = 'Einfügen'
      Hint = 'Aus der zwischenablage Einfügen'
    end
    object acDelete: TAction
      Caption = 'Löschen'
      Hint = 'löscht den Vorgang'
      ImageIndex = 60
      OnExecute = acDeleteExecute
    end
    object acPrint: TAction
      Caption = 'acPrint'
      Hint = 'Zeigt die Druckbelegliste'
      ImageIndex = 76
      OnExecute = acPrintExecute
      ShortCut = 16464
    end
    object acMarkasDone: TAction
      Caption = 'als Fertig markieren'
      Hint = 'markiert den Vorgang als fertig'
      ImageIndex = 74
      OnExecute = acMarkasDoneExecute
    end
    object acCreateTransfer: TAction
      Caption = 'Überweisung erstellen'
      ImageIndex = 38
      OnExecute = acCreateTransferExecute
      Visible = False
    end
    object acAddAddress: TAction
      Caption = 'acAddAddress'
      Hint = 'neue Adresse einfügen'
      ImageIndex = 59
      OnExecute = acAddAddressExecute
    end
    object acRights: TAction
      Caption = 'Rechte'
      ImageIndex = 100
      OnExecute = acRightsExecute
    end
    object acImport: TAction
      Caption = 'Importieren'
      OnExecute = acImportExecute
    end
    object acExport: TAction
      Caption = 'Exportieren'
      OnExecute = acExportExecute
    end
    object acRestart: TAction
      Caption = 'Duplizieren'
      Enabled = False
      Hint = 'Dupliziert den Auftrag'
      ImageIndex = 124
      OnExecute = acRestartExecute
    end
  end
  object Orders: TDataSource[8]
    OnStateChange = OrdersStateChange
    left = 680
    top = 40
  end
  object OrderAddress: TDataSource[9]
    left = 680
    top = 96
  end
  object pmAction: TPopupMenu[10]
    left = 840
    top = 152
    object miStartTimeregistering: TMenuItem
      Action = acStartTimeRegistering
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miCopy: TMenuItem
      Action = acCopy
    end
    object miPaste: TMenuItem
      Action = acPaste
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Action = acExport
    end
    object MenuItem8: TMenuItem
      Action = acImport
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object miDelete: TMenuItem
      Action = acDelete
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000A46534CCA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFA46534CC0000000000000000000000000000
        0000A46534FFE5CCB4FFDBB795FFDBB694FFDAB492FFDAB390FFD9AD86FFD8AA
        83FFD7A87FFFD7A67DFFE0BE9FFFA46534FF0000000000000000000000000000
        0000A46534FFE8D3C0FFE7D1BBFFE7D1BCFFE6CEB7FFE6CEB7FFE6CEB7FFE6CE
        B7FFE6CDB6FFE6CCB5FFE6CCB6FFA46534FF0000000000000000000000000000
        0000A46534CCA46534FFA46534FFA46534FFA46534FFA46534FFA46534FFA465
        34FFA46534FFA46534FFA46534FFA46534CC0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
    end
    object MenuItem4: TMenuItem
      Action = acCreateTransfer
    end
    object MenuItem3: TMenuItem
      Action = acMarkasDone
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00317A360A2D753207FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003985400A37833DFF317B37FB2E763307FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004292490A408E47FF54A35CFF4F9F57FF327C38FE2E773408FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004B9E530A499A51FF5BAC64FF77CA82FF74C87EFF51A059FF337D39FE2F78
        3508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0053A9
        5C0A51A65AFF63B56DFF7ECE89FF7BCC87FF76CA81FF76C981FF52A25AFF347E
        3AFE30793508FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005AB4650959B0
        63FF6BBD76FF84D290FF7AC985FF60B26AFF63B46DFF78C983FF78CB82FF53A3
        5CFF347F3AFD317A3608FFFFFF00FFFFFF00FFFFFF00FFFFFF005EB969465BB5
        66E479C986FF80CE8DFF51A65AFC4DA1566F499C518B5CAD67FF7CCC86FF79CB
        85FF54A45DFF35803BFC317B3708FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBA
        6A3C5CB666E66DC079FF55AC5F6FFFFFFF00FFFFFF004A9D52915EAE68FF7DCD
        89FF7CCD87FF56A55FFF36813CFC327C3808FFFFFF00FFFFFF00FFFFFF00FFFF
        FF005FBB6A435CB76765FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9E53915FAF
        69FF7FCE8AFF7ECE89FF57A660FF37823DFC337D3908FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004B9F
        549160B06AFF81CF8DFF7FCF8BFF58A761FF398540FF347E3A08FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004CA0559162B26CFF82D18FFF7AC885FF57A660FF38843F7BFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004DA1569163B36DFF5FAF69FF41914979FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF004EA257914A9D527FFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = acRights
    end
  end
  object OrderPos: TDataSource[11]
    left = 680
    top = 152
  end
  object OrderRepair: TDataSource[12]
    left = 680
    top = 208
  end
  object OrderRepairDetail: TDataSource[13]
    left = 680
    top = 256
  end
  object OrderImages: TDataSource[14]
    left = 680
    top = 304
  end
  object frReport: TfrReport[15]
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    ShowProgress = False
    DataType = dtDataSource
    left = 840
    top = 224
  end
  object POrders: TfrDBDataSet[16]
    DataSource = Orders
    left = 752
    top = 40
  end
  object POrderAddress: TfrDBDataSet[17]
    DataSource = OrderAddress
    left = 752
    top = 96
  end
  object POrderPos: TfrDBDataSet[18]
    DataSource = OrderPos
    left = 752
    top = 152
  end
  object POrderRepair: TfrDBDataSet[19]
    DataSource = OrderRepair
    left = 752
    top = 224
  end
  object pOrderRepairDetail: TfrDBDataSet[20]
    DataSource = OrderRepairDetail
    left = 752
    top = 256
  end
  object POrderImages: TfrDBDataSet[21]
    DataSource = OrderImages
    left = 752
    top = 288
  end
  object MandantDetails: TDataSource[22]
    left = 840
    top = 40
  end
  object Users: TDataSource[23]
    left = 680
    top = 352
  end
  object PUsers: TfrDBDataSet[24]
    DataSource = Users
    left = 752
    top = 320
  end
  object PaymentTargets: TDataSource[25]
    left = 680
    top = 400
  end
  object PPaymentTargets: TfrDBDataSet[26]
    DataSource = PaymentTargets
    left = 752
    top = 352
  end
  object OrderQMTest: TDataSource[27]
    left = 600
    top = 208
  end
  object OrderQMTestDetail: TDataSource[28]
    left = 600
    top = 256
  end
  object POrderQMTest: TfrDBDataSet[29]
    DataSource = OrderQMTest
    left = 560
    top = 208
  end
  object POrderQMTestDetail: TfrDBDataSet[30]
    DataSource = OrderQMTestDetail
    left = 560
    top = 256
  end
end
