TFORDERFRAME.LPAYMENTTARGET.CAPTION=Zahlungsziel
TFORDERFRAME.LCURRENCY.CAPTION=Währung
TFORDERFRAME.LCURRENCY1.CAPTION=Netto
TFORDERFRAME.LCURRENCY2.CAPTION=MwSt 1
TFORDERFRAME.LCURRENCY3.CAPTION=Brutto
TFORDERFRAME.LCURRENCY4.CAPTION=MwSt 2
TFORDERFRAME.TSCOMMON.CAPTION=Adressen/Texte
TFORDERFRAME.TSNOTE1.CAPTION=Notizen
TFORDERFRAME.TSHEADER1.CAPTION=Kopftext
TFORDERFRAME.TABSHEET3.CAPTION=Nachtext
TFORDERFRAME.EXTROTATEDLABEL1.CAPTION=Adresse
TFORDERFRAME.LABEL2.CAPTION=Eintrag
TFORDERFRAME.LABEL3.CAPTION=Erweitert
TFORDERFRAME.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFORDERFRAME.LABEL4.CAPTION=Status
TFORDERFRAME.CBSTATUS.HINT=hier können Sie den Status des vorgangs ändern um ihn in neue Zustände zu überführen
TFORDERFRAME.LABEL5.CAPTION=Daten
TFORDERFRAME.LORDERNUMBER1.CAPTION=Vorgangsnummer
TFORDERFRAME.LNUMBER1.CAPTION=Nummer
TFORDERFRAME.LDATE1.CAPTION=Datum
TFORDERFRAME.DLORDERNUMBER1.HINT=Die automatisch vergebene eindeutige Vorgangsnummer
TFORDERFRAME.DEDATE1.HINT=das Buchungsdatum
TFORDERFRAME.DENUMBER1.HINT=Die Buchungsnummer
TFORDERFRAME.ACSAVE.CAPTION=Speichern
TFORDERFRAME.ACSAVE.HINT=Speichert alle Änderungen in die Datenbank
TFORDERFRAME.ACCANCEL.CAPTION=Abbrechen
TFORDERFRAME.ACCANCEL.HINT=verwirft alle Änderungen
TFORDERFRAME.ACCLOSE.CAPTION=acClose
TFORDERFRAME.ACSTARTTIMEREGISTERING.CAPTION=Zeiterfassung beginnen
TFORDERFRAME.ACSTARTTIMEREGISTERING.HINT=Zeiterfassung auf disen Eintrag beginnen
TFORDERFRAME.ACCOPY.CAPTION=Kopieren
TFORDERFRAME.ACCOPY.HINT=In die Zwischenablage kopieren
TFORDERFRAME.ACPASTE.CAPTION=Einfügen
TFORDERFRAME.ACPASTE.HINT=Aus der zwischenablage Einfügen
TFORDERFRAME.ACDELETE.CAPTION=Löschen
TFORDERFRAME.ACDELETE.HINT=löscht den Vorgang
TFORDERFRAME.ACPRINT.CAPTION=acPrint
TFORDERFRAME.ACPRINT.HINT=Zeigt die Druckbelegliste
TFORDERFRAME.ACMARKASDONE.CAPTION=als Fertig markieren
TFORDERFRAME.ACMARKASDONE.HINT=markiert den Vorgang als fertig
TFORDERFRAME.ACCREATETRANSFER.CAPTION=Überweisung erstellen
TFORDERFRAME.ACADDADDRESS.CAPTION=acAddAddress
TFORDERFRAME.ACADDADDRESS.HINT=neue Adresse einfügen
TFORDERFRAME.ACRIGHTS.CAPTION=Rechte
TFORDERFRAME.ACIMPORT.CAPTION=Importieren
TFORDERFRAME.ACEXPORT.CAPTION=Exportieren
TFORDERFRAME.ACRESTART.CAPTION=Duplizieren
TFORDERFRAME.ACRESTART.HINT=Dupliziert den Auftrag
TFORDERFRAME.ACCOMBINEITEMS.CAPTION=Aufträge verschmelzen
TFORDERFRAME.MENUITEM1.CAPTION=-
TFORDERFRAME.MENUITEM2.CAPTION=-
TFORDERFRAME.MENUITEM9.CAPTION=-
TFORDERFRAME.MENUITEM10.CAPTION=-
TFORDERFRAME.MENUITEM6.CAPTION=-
