inherited forderTypeOptions: TforderTypeOptions
  Height = 412
  Width = 591
  ClientHeight = 412
  ClientWidth = 591
  ParentShowHint = False
  ShowHint = True
  TabOrder = 0
  DesignLeft = 481
  DesignTop = 211
  object gOrderStatus: TDBGrid[0]
    Left = 8
    Height = 356
    Top = 48
    Width = 209
    Align = alClient
    BorderSpacing.Top = 40
    BorderSpacing.Around = 8
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'STATUS'
        Width = 30
        FieldName = 'STATUS'
      end    
      item
        Title.Caption = 'STATUSNAME'
        Width = 80
        FieldName = 'STATUSNAME'
      end    
      item
        Title.Caption = 'ICON'
        FieldName = 'ICON'
      end>
    DataSource = OrderTypeDS
    Scrollbars = ssAutoBoth
    TabOrder = 0
    TitleStyle = tsNative
  end
  object DBNavigator1: TDBNavigator[1]
    Left = 8
    Height = 25
    Top = 8
    Width = 158
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 158
    DataSource = OrderTypeDS
    Options = []
    TabOrder = 1
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object PageControl1: TPageControl[2]
    Left = 225
    Height = 412
    Top = 0
    Width = 366
    ActivePage = tsPost
    Align = alRight
    TabIndex = 2
    TabOrder = 2
    object tsCommon: TTabSheet
      Caption = 'Allgemein'
      ClientHeight = 384
      ClientWidth = 358
      object lType: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 20
        Caption = 'Typ'
        ParentColor = False
      end
      object eOrderType: TExtDBCombobox
        Left = 8
        Height = 23
        Hint = 'Der Typ des Auftrages hiermit wird entschieden ob Spezialeigenschaften gebucht werden'
        Top = 24
        Width = 344
        Anchors = [akTop, akLeft, akRight]
        DataField = 'TYPE'
        DataSource = OrderTypeDS
        ItemHeight = 15
        Items.Strings = (
          '0 Offer'
          '1 Order'
          '2 Bill of delivery'
          '3 Invoice'
          '4 Monition'
          '5 Storno'
          '6 Bon'
          '7 Production order'
          '8 Order to supplier'
        )
        MaxLength = 0
        Sorted = True
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 56
        Width = 89
        Caption = 'Standard Texttyp'
        ParentColor = False
      end
      object cbTextTyp: TComboBox
        Left = 8
        Height = 23
        Hint = 'Der Text der aus dem Artikel Standardmäßig in den Vorgang übernommen wird'
        Top = 72
        Width = 126
        ItemHeight = 15
        OnChange = cbTextTypChange
        TabOrder = 1
      end
      object lDerivates: TLabel
        Left = 8
        Height = 15
        Top = 104
        Width = 61
        Caption = 'Ableitbar in'
        ParentColor = False
      end
      object eDerivates: TDBEdit
        Left = 8
        Height = 23
        Hint = 'In welche Vorgangstypen ist der Vorgang wandelbar ?'#13#10'z.b. Angebot->Auftrag->Lieferschein (AU;LI)'
        Top = 120
        Width = 126
        DataField = 'DERIVATIVE'
        DataSource = OrderTypeDS
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object lNumberset: TLabel
        Left = 8
        Height = 15
        Top = 152
        Width = 79
        Caption = 'Nummernkreis'
        ParentColor = False
      end
      object eNumberset: TDBEdit
        Left = 8
        Height = 23
        Hint = 'In welchen Nummernkreis werden die Nummern gebucht ?'#13#10'(Nummernkreise können Sie Optionen->System anlegen)'
        Top = 168
        Width = 126
        DataField = 'NUMBERSET'
        DataSource = OrderTypeDS
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
      object lDefaultPosTyp: TLabel
        Left = 8
        Height = 15
        Top = 200
        Width = 65
        Caption = 'Positionstyp'
        ParentColor = False
      end
      object eDefaultPosTyp: TDBEdit
        Left = 8
        Height = 23
        Hint = 'Welcher Positionstyp soll Standardmäßig verwendet werden ?'
        Top = 216
        Width = 126
        DataField = 'DEFPOSTYP'
        DataSource = OrderTypeDS
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 4
      end
      object cbIsDerivate: TDBCheckBox
        Left = 152
        Height = 19
        Hint = 'Ist der Vorgang ein Untervorgang ?'#13#10'(Vorgang wird unter dem abgeleiteten angezeigt z.b. Lieferschein)'
        Top = 72
        Width = 108
        AutoSize = True
        Caption = 'ist Untervorgang'
        DataField = 'ISDERIVATE'
        DataSource = OrderTypeDS
        TabOrder = 5
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
      object CheckBox2: TDBCheckBox
        Left = 152
        Height = 19
        Hint = 'Standardmäßig sind Vorgänge nach dme Buchen nicht mehr bearbeitbar'#13#10'Bei Rechnungen z.b. muss das auch zwingend so sein'#13#10'Bei einigen Belegen wie z.b. Reparaturbelegen macht es aber Sinn diese später noch bearbeiten zu können'#13#10'Dies ist auch mit diesem Flag nur mit Recht "Rechte vergeben" möglich'
        Top = 128
        Width = 139
        AutoSize = True
        Caption = 'nach buchen änderbar'
        DataField = 'CHANGEABLE'
        DataSource = OrderTypeDS
        TabOrder = 6
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
      object CheckBox3: TDBCheckBox
        Left = 152
        Height = 19
        Top = 168
        Width = 118
        AutoSize = True
        Caption = 'in Auftrag sichtbar'
        DataField = 'SI_ORDER'
        DataSource = OrderTypeDS
        TabOrder = 7
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
      object CheckBox4: TDBCheckBox
        Left = 152
        Height = 19
        Top = 198
        Width = 137
        AutoSize = True
        Caption = 'in Produktion sichtbar'
        DataField = 'SI_PROD'
        DataSource = OrderTypeDS
        TabOrder = 8
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
      object CheckBox5: TDBCheckBox
        Left = 152
        Height = 19
        Top = 100
        Width = 95
        AutoSize = True
        Caption = 'Kopie anlegen'
        DataField = 'DOCOPY'
        DataSource = OrderTypeDS
        TabOrder = 9
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
    end
    object tsDetails: TTabSheet
      Caption = 'Details'
      ClientHeight = 384
      ClientWidth = 358
      object tsDetails1: TTabSheet
        Caption = 'Details'
        ClientHeight = 0
        ClientWidth = 0
        object tsDetails2: TTabSheet
          Caption = 'Details'
        end
      end
      object tsDetails3: TTabSheet
        Caption = 'Details'
      end
      object CheckBox1: TDBCheckBox
        Left = 8
        Height = 19
        Hint = 'Soll schon der Bruttopreis in der Position gerundet werden ?'#13#10'(Üblich z.b. auf Kassenbons auf Rechnungen unüblich)'
        Top = 16
        Width = 104
        AutoSize = True
        Caption = 'Position runden'
        DataField = 'ROUNDPOS'
        DataSource = OrderTypeDS
        TabOrder = 2
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
      end
    end
    object tsPost: TTabSheet
      Caption = 'Buchen'
      ClientHeight = 384
      ClientWidth = 358
      object rgAddDunning: TDBRadioGroup
        Left = 8
        Height = 40
        Top = 160
        Width = 144
        Caption = 'Mahnwesen'
        Columns = 3
        DataField = 'B_DUNNING'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 0
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
      object rgAddToMainorder: TDBRadioGroup
        Left = 8
        Height = 40
        Top = 56
        Width = 184
        Caption = 'Lagereintrag im Vorgang'
        Columns = 3
        DataField = 'B_STORDER'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 1
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
      object rgAddStorage: TDBRadioGroup
        Left = 8
        Height = 40
        Top = 8
        Width = 161
        Caption = 'im Lager buchen'
        Columns = 3
        DataField = 'B_STORAGE'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 2
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
      object rgAddSerials: TDBRadioGroup
        Left = 176
        Height = 40
        Top = 160
        Width = 161
        Caption = 'Serienummern buchen'
        Columns = 4
        DataField = 'B_SERIALS'
        DataSource = OrderTypeDS
        Items.Strings = (
          'P'
          '+'
          '0'
          '-'
        )
        TabOrder = 3
        Values.Strings = (
          'P'
          '+'
          '0'
          '-'
        )
      end
      object rgAddJournal: TDBRadioGroup
        Left = 8
        Height = 40
        Top = 256
        Width = 168
        Caption = 'Belegjournal'
        Columns = 3
        DataField = 'B_JOURNAL'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 4
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
      object rgAddINVR: TDBRadioGroup
        Left = 225
        Height = 40
        Top = 208
        Width = 112
        Caption = 'Rechnungseingang'
        Columns = 3
        DataField = 'B_INVR'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 5
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
      object rgAddINVO: TDBRadioGroup
        Left = 8
        Height = 40
        Top = 208
        Width = 112
        Caption = 'Rechnungsausgang'
        Columns = 3
        DataField = 'B_INVO'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 6
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
      object rgAddCHist: TDBRadioGroup
        Left = 241
        Height = 40
        Top = 256
        Width = 96
        Caption = 'Kunden-Verlauf'
        Columns = 3
        DataField = 'B_CHIST'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
        )
        TabOrder = 7
        Values.Strings = (
          '+'
          '0'
        )
      end
      object rgAddreserved: TDBRadioGroup
        Left = 8
        Height = 40
        Top = 104
        Width = 168
        Caption = 'als reserviert buchen'
        Columns = 3
        DataField = 'B_RESERVED'
        DataSource = OrderTypeDS
        Items.Strings = (
          '+'
          '0'
          '-'
        )
        TabOrder = 8
        Values.Strings = (
          '+'
          '0'
          '-'
        )
      end
    end
  end
  object OrderTypeDS: TDataSource[3]
    left = 440
    top = 96
  end
end
