TFPASSWORDS.CAPTION=Passwörter
TFPASSWORDS.DBGRID1.COLUMNS[0].TITLE.CAPTION=Name
TFPASSWORDS.DBGRID1.COLUMNS[1].TITLE.CAPTION=Quelle/Seite
TFPASSWORDS.DBGRID1.COLUMNS[2].TITLE.CAPTION=Benutzername
TFPASSWORDS.DBGRID1.COLUMNS[3].TITLE.CAPTION=Passwort
TFPASSWORDS.DBGRID1.COLUMNS[4].TITLE.CAPTION=Datum
TFPASSWORDS.TOOLBAR1.CAPTION=tbTop
TFPASSWORDS.TOOLBUTTON3.CAPTION=ToolButton3
TFPASSWORDS.LABEL1.CAPTION=Filter
TFPASSWORDS.TOOLBUTTON8.CAPTION=ToolButton8
TFPASSWORDS.ACCOPY.CAPTION=acCopy
TFPASSWORDS.ACGENERATE.CAPTION=acGenerate
TFPASSWORDS.DATASETREFRESH1.CAPTION=&Refresh
TFPASSWORDS.DATASETREFRESH1.HINT=Refresh
TFPASSWORDS.DATASETCANCEL1.CAPTION=&Cancel
TFPASSWORDS.DATASETCANCEL1.HINT=Cancel
TFPASSWORDS.DATASETDELETE1.CAPTION=&Delete
TFPASSWORDS.DATASETDELETE1.HINT=Delete
TFPASSWORDS.DATASETINSERT1.CAPTION=&Insert
TFPASSWORDS.DATASETINSERT1.HINT=Insert
TFPASSWORDS.DATASETPOST1.CAPTION=P&ost
TFPASSWORDS.DATASETPOST1.HINT=Post
