object fPasswords: TfPasswords
  Left = 421
  Height = 375
  Top = 234
  Width = 678
  Caption = 'Passwörter'
  ClientHeight = 375
  ClientWidth = 678
  OnClose = FormClose
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 349
    Top = 26
    Width = 678
    Align = alClient
    Color = clWindow
    Columns = <>
    TabOrder = 0
    TitleStyle = tsNative
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 678
    Caption = 'ToolBar1'
    EdgeBorders = []
    TabOrder = 1
  end
  object Datasource1: TDatasource
    left = 24
    top = 66
  end
end
