TFORM1.CAPTION=Advanced Password Generator
TFORM1.GROUPBOX1.CAPTION= Options 
TFORM1.LABEL1.CAPTION=Min. Größe:
TFORM1.LABEL2.CAPTION=Max. Größe:
TFORM1.CHECKBOX1.CAPTION=feste Größe
TFORM1.CHECKBOX2.CAPTION=Kleinbuchstaben (a-z)
TFORM1.CHECKBOX3.CAPTION=GROSS Buchstaben (A-Z)
TFORM1.CHECKBOX4.CAPTION=Ziffern (0-9)
TFORM1.CHECKBOX5.HINT=No similar character will be generated
TFORM1.CHECKBOX5.CAPTION=Eindeutige zeichen
TFORM1.CHECKBOX6.HINT=Special characters as:$@&#!+%
TFORM1.CHECKBOX6.CAPTION=Spezialzeichen
TFORM1.EDIT2.HINT=Your characters goes here
TFORM1.IMAGE1.HINT=At least 8 character recommended!
TFORM1.GROUPBOX2.CAPTION= Result 
TFORM1.BITBTN2.CAPTION=To Clipboard
TFORM1.BITBTN3.CAPTION=Show/Hide password
