object fPasswords: TfPasswords
  Left = 361
  Height = 375
  Top = 210
  Width = 698
  Caption = 'Passwörter'
  ClientHeight = 375
  ClientWidth = 698
  OnClose = FormClose
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.7'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 349
    Top = 26
    Width = 698
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Name'
        Width = 140
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'Quelle/Seite'
        Width = 140
        FieldName = 'SITE'
      end    
      item
        SizePriority = 0
        Title.Caption = 'Benutzername'
        Width = 130
        FieldName = 'USERNAME'
      end    
      item
        SizePriority = 0
        Title.Caption = 'Passwort'
        Width = 130
        FieldName = 'PASSWORD'
      end    
      item
        SizePriority = 0
        Title.Caption = 'Datum'
        Width = 130
        FieldName = 'DATE'
      end>
    DataSource = PwSave
    TabOrder = 0
    TitleStyle = tsNative
    OnDrawColumnCell = DBGrid1DrawColumnCell
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 698
    Caption = 'tbTop'
    EdgeBorders = []
    Images = fVisualControls.Images
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 0
      Action = acCopy
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 0
      Action = acGenerate
    end
    object ToolButton3: TToolButton
      Left = 47
      Height = 22
      Top = 0
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 55
      Top = 0
      Action = DataSetInsert1
    end
    object ToolButton5: TToolButton
      Left = 124
      Top = 0
      Action = DataSetRefresh1
    end
    object ToolButton6: TToolButton
      Left = 101
      Top = 0
      Action = DataSetCancel1
    end
    object ToolButton7: TToolButton
      Left = 78
      Top = 0
      Action = DataSetPost1
    end
    object eFilter: TEdit
      Left = 191
      Height = 27
      Top = 0
      Width = 80
      BorderSpacing.Around = 4
      OnChange = eFilterChange
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 163
      Height = 17
      Top = 0
      Width = 28
      BorderSpacing.Top = 4
      BorderSpacing.Around = 4
      Caption = 'Filter'
      ParentColor = False
      OnClick = Label1Click
    end
    object ToolButton8: TToolButton
      Left = 147
      Height = 22
      Top = 0
      Caption = 'ToolButton8'
      OnClick = ToolButton8Click
      Style = tbsSeparator
    end
  end
  object PwSave: TDataSource
    left = 24
    top = 66
  end
  object ActionList1: TActionList
    Images = fVisualControls.Images
    left = 64
    top = 66
    object acCopy: TAction
      Caption = 'acCopy'
      ImageIndex = 23
      OnExecute = acCopyExecute
    end
    object acGenerate: TAction
      Caption = 'acGenerate'
      ImageIndex = 22
      OnExecute = acGenerateExecute
    end
    object DataSetRefresh1: TDataSetRefresh
      Category = 'Database'
      Caption = '&Refresh'
      Hint = 'Refresh'
      ImageIndex = 69
    end
    object DataSetCancel1: TDataSetCancel
      Category = 'Database'
      Caption = '&Cancel'
      Hint = 'Cancel'
      ImageIndex = 75
    end
    object DataSetDelete1: TDataSetDelete
      Category = 'Database'
      Caption = '&Delete'
      Hint = 'Delete'
      ImageIndex = 60
    end
    object DataSetInsert1: TDataSetInsert
      Category = 'Database'
      Caption = '&Insert'
      Hint = 'Insert'
      ImageIndex = 59
    end
    object DataSetPost1: TDataSetPost
      Category = 'Database'
      Caption = 'P&ost'
      Hint = 'Post'
      ImageIndex = 74
    end
  end
end
