TFPWGENERATE.CAPTION=Paswort Generator
TFPWGENERATE.GROUPBOX1.CAPTION= Options 
TFPWGENERATE.LABEL1.CAPTION=Min. Größe:
TFPWGENERATE.LABEL2.CAPTION=Max. Größe:
TFPWGENERATE.CBFIXEDSIZE.CAPTION=feste Größe
TFPWGENERATE.CBLOWERCASE.CAPTION=Kleinbuchstaben (a-z)
TFPWGENERATE.CBUPPERCASE.CAPTION=GROSS Buchstaben (A-Z)
TFPWGENERATE.CBNUMBERS.CAPTION=Ziffern (0-9)
TFPWGENERATE.CBUNI.HINT=No similar character will be generated
TFPWGENERATE.CBUNI.CAPTION=Eindeutige zeichen
TFPWGENERATE.CBSPECIAL.HINT=Special characters as:$@&#!+%
TFPWGENERATE.CBSPECIAL.CAPTION=Spezialzeichen
TFPWGENERATE.EDIT2.HINT=Your characters goes here
TFPWGENERATE.IMAGE1.HINT=At least 8 character recommended!
TFPWGENERATE.GROUPBOX2.CAPTION= Result 
TFPWGENERATE.BSHOWPW.CAPTION=Passwort zeigen/verstecken
