TFPERSONFRAME.LMATCHCODE.CAPTION=Suchbegriff
TFPERSONFRAME.EMATCHCODE.HINT=Hier können Sie einen Suchbegriff angeben, 
um den Eintrag besser zu finden
TFPERSONFRAME.CBLANGUAGE.HINT=wählen Sie hier die Sprache des Kontaktes
TFPERSONFRAME.CBSUPPLIER.HINT=setzen Sie dieses Feld wenn der Kontakt ein Lieferant ist
TFPERSONFRAME.CBSUPPLIER.CAPTION=Lieferant
TFPERSONFRAME.GBTREE.CAPTION=Baum
TFPERSONFRAME.ENAME.HINT=geben Sie hier den namen des Kontaktes an
TFPERSONFRAME.LCUSTOMERNAME.CAPTION=Kontaktname
TFPERSONFRAME.LCUSTOMEROF.CAPTION=Mitglied/Mitarbeiter von
TFPERSONFRAME.LFIRMNAME.CAPTION=lFirmName
TFPERSONFRAME.TSCUSTOMERCONT.CAPTION=Kontaktdaten
TFPERSONFRAME.EXTROTATEDLABEL1.CAPTION=Navigation
TFPERSONFRAME.LABEL2.CAPTION=Eintrag
TFPERSONFRAME.LABEL3.CAPTION=Erweitert
TFPERSONFRAME.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFPERSONFRAME.LABEL4.CAPTION=Vorgang
TFPERSONFRAME.LABEL5.CAPTION=Nummer
TFPERSONFRAME.BCHANGENUMBER.CAPTION=...
TFPERSONFRAME.LABEL6.CAPTION=Status
TFPERSONFRAME.CBSTATUS.HINT=hier können Sie den Status des Kontaktes ändern um ihn in neue Zustände zu überführen
TFPERSONFRAME.PPREVIEWIMAGE.CAPTION=kein Bild
TFPERSONFRAME.LHINT.CAPTION=lHint
TFPERSONFRAME.ACSAVE.CAPTION=Speichern
TFPERSONFRAME.ACSAVE.HINT=Speichert alle Änderungen in die Datenbank
TFPERSONFRAME.ACCANCEL.CAPTION=Abbrechen
TFPERSONFRAME.ACCANCEL.HINT=verwirft alle Änderungen
TFPERSONFRAME.ACSETTREEDIR.CAPTION=acSetTreeDir
TFPERSONFRAME.ACSETTREEDIR.HINT=setzt das Verzeichnis aus dem Baum
TFPERSONFRAME.ACSHOWTREEDIR.CAPTION=acShowTreeDir
TFPERSONFRAME.ACSHOWTREEDIR.HINT=zeigt den Eintrag im Baum
TFPERSONFRAME.ACCLOSE.CAPTION=acClose
TFPERSONFRAME.ACSTARTTIMEREGISTERING.CAPTION=Zeiterfassung starten
TFPERSONFRAME.ACSTARTTIMEREGISTERING.HINT=Zeiterfassung mit Eintrag beginnen
TFPERSONFRAME.ACCOPY.CAPTION=Kopieren
TFPERSONFRAME.ACPASTE.CAPTION=Einfügen
TFPERSONFRAME.ACDELETE.CAPTION=Löschen
TFPERSONFRAME.ACNEWORDER.CAPTION=Neuen Auftrag erstellen
TFPERSONFRAME.ACNEWORDER.HINT=erstellt einen neuen Auftrag für diese Person
TFPERSONFRAME.ACADDASORDER.CAPTION=acAddAsOrder
TFPERSONFRAME.ACEXPORT.CAPTION=Exportieren
TFPERSONFRAME.ACIMPORT.CAPTION=Importieren
TFPERSONFRAME.ACRIGHTS.CAPTION=Rechte
TFPERSONFRAME.ACRIGHTS.HINT=Ansicht auf bestimmte Nutzer begrenzen
TFPERSONFRAME.ACPRINT.CAPTION=Drucken
TFPERSONFRAME.ACCOMBINEITEMS.CAPTION=Personen verschmelzen
TFPERSONFRAME.ACPASTEIMAGE.CAPTION=acPasteImage
TFPERSONFRAME.ACADDIMAGE.CAPTION=acAddImage
TFPERSONFRAME.ACSCREENSHOT.CAPTION=acScreenshot
TFPERSONFRAME.MENUITEM1.CAPTION=-
TFPERSONFRAME.MENUITEM2.CAPTION=-
TFPERSONFRAME.MENUITEM5.CAPTION=-
