inherited fPersonFinance: TfPersonFinance
  Height = 339
  Width = 602
  ClientHeight = 339
  ClientWidth = 602
  DesignLeft = 454
  DesignTop = 150
  object lCurrency: TLabel[0]
    Left = 56
    Height = 15
    Top = 10
    Width = 49
    Caption = 'Währung'
    ParentColor = False
  end
  object cbCurrency: TExtDBCombobox[1]
    Left = 163
    Height = 23
    Hint = 'setzt eine Standardwährung für den Kontakt mit der jeder Vorgang für den Kontakt vorbelegt wird'
    Top = 10
    Width = 80
    DataField = 'CURRENCY'
    DataSource = Customer
    ItemHeight = 15
    MaxLength = 0
    Sorted = True
    TabOrder = 0
  end
  object lDiscont: TLabel[2]
    Left = 56
    Height = 15
    Top = 46
    Width = 34
    Caption = 'Rabatt'
    ParentColor = False
  end
  object eDiscont: TDBEdit[3]
    Left = 163
    Height = 23
    Hint = 'setzt eine Rabatt mit dem die Vorgänge für diesen Kontakt vorbelegt werden'
    Top = 46
    Width = 80
    DataField = 'DISCOUNT'
    DataSource = Customer
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object lDiscontGroup: TLabel[4]
    Left = 56
    Height = 15
    Top = 82
    Width = 72
    Caption = 'Rabattgruppe'
    ParentColor = False
  end
  object cbDiscontGroup: TExtDBCombobox[5]
    Left = 163
    Height = 23
    Hint = 'setzt eine Rabattgruppe für den Kontakt'
    Top = 82
    Width = 249
    Anchors = [akTop, akLeft, akRight]
    DataField = 'DISCOUNTGR'
    DataSource = Customer
    ItemHeight = 15
    MaxLength = 0
    Sorted = True
    TabOrder = 2
  end
  object lPaymenttarget: TLabel[6]
    Left = 56
    Height = 15
    Top = 118
    Width = 66
    Caption = 'Zahlungsziel'
    ParentColor = False
  end
  object cbPaymenttarget: TExtDBCombobox[7]
    Left = 163
    Height = 23
    Hint = 'setzt ein Zahlungsziel mit dem die Vorgänge für diesen Kontakt vorbelegt werden'
    Top = 118
    Width = 249
    Anchors = [akTop, akLeft, akRight]
    DataField = 'PAYMENTTAR'
    DataSource = Customer
    ItemHeight = 15
    MaxLength = 0
    Sorted = True
    TabOrder = 3
  end
  object lBanking: TLabel[8]
    Left = 56
    Height = 15
    Top = 192
    Width = 100
    Caption = 'Bankverbindungen'
    ParentColor = False
  end
  object gBanking: TDBGrid[9]
    Left = 56
    Height = 122
    Hint = 'hier können Sie Bankverbindungen des Kontaktes verwalten'
    Top = 216
    Width = 539
    AlternateColor = 16770790
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'SORTCODE'
        Width = 100
        FieldName = 'SORTCODE'
      end    
      item
        Title.Caption = 'ACCOUNT'
        Width = 100
        FieldName = 'ACCOUNT'
      end    
      item
        Title.Caption = 'INSTITUTE'
        Width = 250
        FieldName = 'INSTITUTE'
      end>
    DataSource = Banking
    TabOrder = 4
    TitleStyle = tsNative
  end
  object Panel1: TPanel[10]
    Left = 0
    Height = 339
    Top = 0
    Width = 44
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 339
    ClientWidth = 44
    TabOrder = 5
    object Panel2: TPanel
      Left = 0
      Height = 80
      Top = 232
      Width = 44
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 80
      ClientWidth = 44
      TabOrder = 0
      object Bevel1: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 36
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel1: TExtRotatedLabel
        Left = 0
        Height = 76
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Navigation'
        Font.Color = clMedGray
        Font.Height = 13
        Font.Orientation = 900
        Layout = tlBottom
        ParentColor = False
        ParentFont = False
      end
      object dnAccounts: TDBNavigator
        Left = 15
        Height = 74
        Top = 4
        Width = 24
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 74
        ClientWidth = 24
        DataSource = Banking
        Direction = nbdVertical
        Flat = True
        Options = []
        TabOrder = 0
        VisibleButtons = [nbInsert, nbDelete, nbPost]
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 57
      Top = 175
      Width = 44
      Align = alTop
      BorderSpacing.Top = 175
      BevelOuter = bvNone
      ClientHeight = 57
      ClientWidth = 44
      TabOrder = 1
      object Bevel2: TBevel
        Left = 4
        Height = 4
        Top = 0
        Width = 36
        Align = alTop
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Shape = bsTopLine
      end
      object ExtRotatedLabel2: TExtRotatedLabel
        Left = 0
        Height = 53
        Top = 4
        Width = 14
        Align = alLeft
        AutoSize = False
        Caption = 'Bank'
        Font.Color = clMedGray
        Font.Height = 13
        Font.Orientation = 900
        Layout = tlBottom
        ParentColor = False
        ParentFont = False
      end
      object bTransfer: TSpeedButton
        Left = 15
        Height = 24
        Hint = 'erstellt eine Überweisung an die gewählte Bankverbindung / den Kontakt'
        Top = 4
        Width = 24
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000005AA55AFF00000000000000000000000000000000000000000000
          0000007B21FF007B18FF00000000000000000000000000000000000000000000
          000063AD6BFF63A563FF6BAD6BFF4A9452FF0000000000000000000000000000
          0000008429FF42A55AFF007B18FF000000000000000000000000000000000000
          00007BBD84FFB5DEBDFF63AD6BFF73B57BFF219452FF18944AFF108C42FF108C
          39FF399C5AFF84C694FF42A563FF007B18FF00000000000000000000000073B5
          7BFF9CCEA5FF6BB573FF8CC694FFADDEADFF299C5AFF94CEADFF8CCEA5FF8CC6
          A5FF8CC69CFF6BB584FF84C694FF4AA563FF007B21FF00000000000000007BBD
          84FF73B57BFF94CE94FFADDEB5FF9CD6A5FF319C63FF94CEADFF6BBD8CFF6BBD
          8CFF63B584FF63B584FF63B584FF84C69CFF39A55AFF007B21FF7BBD84FF7BBD
          84FF94CE9CFFADDEB5FF6BB573FF94D69CFF31A56BFF94CEB5FF94CEADFF94CE
          ADFF94CEADFF73BD94FF8CC6A5FF42A56BFF088431FF000000007BBD84FF8CCE
          94FFADDEB5FFA5DEA5FF9CD69CFF94D69CFF39A56BFF39A56BFF31A56BFF319C
          63FF52AD7BFF94CEADFF4AAD73FF188C42FF4A9C52FF00000000000000007BBD
          84FF8CCE94FFB5E7B5FFA5DEADFF7BC684FFA5D6A5FFDEEFDEFF84BD84FFADDE
          B5FF31A563FF5AB584FF299C52FF7BBD7BFF4A9C52FF00000000000000000000
          00007BBD84FF94CE94FFB5E7B5FF84C68CFFF7FFFFFF94C694FFDEEFDEFF84C6
          84FF39A56BFF319C63FF5AA55AFF5AA55AFF0000000000000000000000000000
          0000000000007BBD84FF94CE94FFB5E7B5FFDEF7DEFFF7FFFFFFA5D6A5FF7BC6
          84FF9CDEA5FFADDEB5FF7BBD84FF529C5AFF0000000000000000000000000000
          000000000000000000007BBD84FF94CE94FFB5E7B5FF84C68CFF84C684FF9CD6
          A5FF9CD69CFF9CDEA5FFADDEB5FF7BBD84FF5AA55AFF00000000000000000000
          000000000000000000000000000084BD84FF94CE9CFFB5E7B5FFA5DEADFF9CDE
          A5FF73B573FFADDEB5FF84C68CFF63AD6BFF0000000000000000000000000000
          00000000000000000000000000000000000084C684FF94CE9CFFB5E7B5FFA5DE
          ADFFB5E7B5FF8CC694FF6BB573FF000000000000000000000000000000000000
          0000000000000000000000000000000000000000000084C68CFF94CE9CFFB5E7
          B5FF94CE9CFF73B57BFF00000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000084C68CFF94CE
          9CFF84BD84FF0000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000000000000084C6
          8CFF000000000000000000000000000000000000000000000000
        }
        OnClick = bTransferClick
        ShowCaption = False
      end
      object bTransfer1: TSpeedButton
        Left = 15
        Height = 24
        Hint = 'prüft die Bankverbindung auf Gültigkeit'
        Top = 27
        Width = 24
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF007A7A7AD3848383F5878686FF878787FF888887FF898988FF898888FF8888
          88FF888887FF878686FF848382F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00868686FBC2C2C1FEBCBCBCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBC
          BBFFBCBCBBFFBCBCBBFFC2C2C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFF
          FF008C8C8BFFFFFFFFFFEBEBEBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7
          E7FFE6E6E6FFE6E6E6FFFFFFFFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00929191FFFFFFFFFFB4B4B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3
          E3FFB0B0B0FF919191FFFBFBFBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00959595FFFFFFFFFFE8E8E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0
          E0FFDFDFDFFFDCDCDCFFFFFFFFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF009A9A99FFFFFFFFFFB1B1B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDC
          DCFFA9A9A9FF8D8D8DFFFBFBFBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF009E9D9DFFFFFFFFFFE3E3E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3
          D3FFD3D3D3FFD1D1D1FFFFFFFFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A0A0A0FFFFFFFFFFADADADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECE
          CEFF7374E8FF5258DBFFFBFBFBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A3A3A3FFFCFCFCFFDADADAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5
          C5FFC2C2C2FFBFBFBFFFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A3A3A3FFFFFFFFFFB07B56FFC38D67FFC58F68FFC69069FFC8926BFFCA94
          6CFFCA956EFFB07B56FFFFFFFFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A4A4A4FFFFFFFFFFB07B56FFC18B64FFC38D66FFC58F67FFC69069FFC892
          6BFFCA946CFFB07B56FFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A2A2A2FBFFFFFFFEA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA772
          4DFFA7724DFFA7724DFFFFFFFFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00979797D1FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFF
          FF007272728A9E9E9EE3A8A8A8FFABABABFFACACACFFADADADFFACACACFFABAB
          ABFFA8A8A8FFA4A4A4FF9B9B9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = bTransfer1Click
        ShowCaption = False
      end
    end
  end
  object eCustNumber: TDBEdit[11]
    Left = 163
    Height = 23
    Hint = 'Eigene Kundennummer beim Lieferanten'
    Top = 152
    Width = 249
    DataField = 'EACCOUNT'
    DataSource = Customer
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
  end
  object lDiscont1: TLabel[12]
    Left = 56
    Height = 15
    Top = 152
    Width = 87
    Caption = 'Kundennummer'
    ParentColor = False
  end
  object Customer: TDataSource[13]
    left = 440
    top = 32
  end
  object Banking: TDataSource[14]
    left = 440
    top = 88
  end
end
