TFPERSONFINANCE.LCURRENCY.CAPTION=Währung
TFPERSONFINANCE.CBCURRENCY.HINT=setzt eine Standardwährung für den Kontakt mit der jeder Vorgang für den Kontakt vorbelegt wird
TFPERSONFINANCE.LDISCONT.CAPTION=Rabatt
TFPERSONFINANCE.EDISCONT.HINT=setzt eine Rabatt mit dem die Vorgänge für diesen Kontakt vorbelegt werden
TFPERSONFINANCE.LDISCONTGROUP.CAPTION=Rabattgruppe
TFPERSONFINANCE.CBDISCONTGROUP.HINT=setzt eine Rabattgruppe für den Kontakt
TFPERSONFINANCE.LPAYMENTTARGET.CAPTION=Zahlungsziel
TFPERSONFINANCE.CBPAYMENTTARGET.HINT=setzt ein Zahlungsziel mit dem die Vorgänge für diesen Kontakt vorbelegt werden
TFPERSONFINANCE.LBANKING.CAPTION=Bankverbindungen
TFPERSONFINANCE.GBANKING.HINT=hier können Sie Bankverbindungen des Kontaktes verwalten
TFPERSONFINANCE.GBANKING.COLUMNS[0].TITLE.CAPTION=SORTCODE
TFPERSONFINANCE.GBANKING.COLUMNS[1].TITLE.CAPTION=ACCOUNT
TFPERSONFINANCE.GBANKING.COLUMNS[2].TITLE.CAPTION=INSTITUTE
TFPERSONFINANCE.EXTROTATEDLABEL1.CAPTION=Navigation
TFPERSONFINANCE.EXTROTATEDLABEL2.CAPTION=Bank
TFPERSONFINANCE.BTRANSFER.HINT=erstellt eine Überweisung an die gewählte Bankverbindung / den Kontakt
TFPERSONFINANCE.BTRANSFER1.HINT=prüft die Bankverbindung auf Gültigkeit
TFPERSONFINANCE.ECUSTNUMBER.HINT=Eigene Kundennummer beim Lieferanten
TFPERSONFINANCE.LDISCONT1.CAPTION=Kundennummer
