inherited fPersonFrame: TfPersonFrame
  Height = 492
  Width = 630
  ClientHeight = 492
  ClientWidth = 630
  DesignLeft = 497
  DesignTop = 193
  object pComponents: TPanel[0]
    Left = 0
    Height = 90
    Top = 81
    Width = 630
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 90
    ClientWidth = 630
    TabOrder = 1
    TabStop = True
    object lMatchCode: TLabel
      Left = 313
      Height = 18
      Top = 0
      Width = 128
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Suchbegriff'
      ParentColor = False
    end
    object eMatchCode: TExtDBEdit
      Left = 313
      Height = 23
      Hint = 'Hier können Sie einen Suchbegriff angeben, '#13#10'um den Eintrag besser zu finden'
      Top = 20
      Width = 128
      DataField = 'MATCHCODE'
      DataSource = Customers
      Anchors = [akTop, akRight]
      CharCase = ecUppercase
      MaxLength = 0
      TabOrder = 0
      TabStop = False
    end
    object cbLanguage: TExtDBCombobox
      AnchorSideTop.Control = eMatchCode
      AnchorSideTop.Side = asrBottom
      Left = 313
      Height = 23
      Hint = 'wählen Sie hier die Sprache des Kontaktes'
      Top = 48
      Width = 112
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      DataField = 'LANGUAGE'
      DataSource = Customers
      ItemHeight = 15
      MaxLength = 0
      Sorted = True
      TabOrder = 1
      TabStop = False
    end
    object cbSupplier: TDBCheckBox
      Left = 448
      Height = 19
      Hint = 'setzen Sie dieses Feld wenn der Kontakt ein Lieferant ist'
      Top = 52
      Width = 66
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Lieferant'
      DataField = 'TYPE'
      DataSource = Customers
      TabOrder = 3
      ValueChecked = 'S'
      ValueUnchecked = 'C'
    end
    object gbTree: TGroupBox
      Left = 449
      Height = 48
      Top = 0
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Baum'
      ClientHeight = 28
      ClientWidth = 61
      TabOrder = 2
      object bAssignTree: TSpeedButton
        Left = 2
        Height = 24
        Top = 0
        Width = 24
        Action = acSetTreeDir
        BorderSpacing.InnerBorder = 2
        Flat = True
        Layout = blGlyphTop
        ShowCaption = False
      end
      object bShowTree: TSpeedButton
        Left = 30
        Height = 24
        Top = 0
        Width = 24
        Action = acShowTreeDir
        BorderSpacing.InnerBorder = 2
        Flat = True
        Layout = blGlyphTop
        ShowCaption = False
      end
    end
    object eName: TDBMemo
      AnchorSideBottom.Control = cbLanguage
      AnchorSideBottom.Side = asrBottom
      Left = 64
      Height = 51
      Hint = 'geben Sie hier den namen des Kontaktes an'
      Top = 20
      Width = 241
      Anchors = [akTop, akLeft, akRight, akBottom]
      DataField = 'NAME'
      DataSource = Customers
      OnChange = eNameChange
      OnExit = eNameExit
      TabOrder = 4
    end
    object lCustomerName: TLabel
      Left = 64
      Height = 15
      Top = 0
      Width = 71
      Caption = 'Kontaktname'
      ParentColor = False
    end
    object Image1: TImage
      Left = 4
      Height = 53
      Top = 8
      Width = 51
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636313000089504E47
        0D0A1A0A0000000D49484452000000300000003008060000005702F987000000
        0467414D410000AFC837058AE90000001974455874536F667477617265004164
        6F626520496D616765526561647971C9653C000012F54944415478DA62FCFFFF
        3FC350060001C438D43D00104043DE030001C402F709232341C51D018A4C5FBE
        FDB2007A39948B87CF81938747910508BE7DFDFAE1D3C7CF573E7CF9B6EFC1FB
        DF1BB65D7DF700A8FC3710D33C740002081E03843CD0E62DA1CAC0C8DC21ABA1
        1FA469E9C8A0A4ADCFC0CBCFCBC0F0F707C3EFEF1F195EDCBFC570FBC239862B
        E72EBEB9F9E8F5D40D973FCC7AF5F9CF2BA0D63FB4F400400011E5812E2FC130
        6119E5398E7145BC8A86760C0C5CDC0C0C3FBF01C3F82BD07950CCF00B487F66
        F8FAFC21C3F19D7B180EEE3B7E66CBB5CF59179EFEB80A94FC4EABD800082082
        1E98ECCBEF2EA5AABFD235AF9D9F575E0FE8C8FF10A7FC05BAE9CF37B0A3197E
        7F01D250FCFF3BC3FF3F3F18CEEFDBCFB061F58EB39D7BDFA6FEFAFBFF06D413
        54070001C4844F726600BF849090C01487E4127E5E195506861F3F803E656560
        606607D2C0ECC3C80435821182FF03F16F608AF9FB97C1D0C99EC1D3C3DC38D9
        98A31628290FC4ACB4F0004000E1F50017E3CF6A33FF181521254D06866F9F20
        C9F9DF4F70BA07063310FF058AFD83A68EFFF054F2EFDF3F863FBF7E33685A5B
        31D8EB8ABBEB88333B018585A13EA52A000820165C124B83D9054524A5FCE40C
        AD80910F4C264CC050FF0DF4EFBFBF1005FF8085CC5F90678069FF3F90FDEF0F
        92A7FE0395FD61E0E0E363D0B134E272BAF124ECCA4B86B340890F8F841964D9
        D9181C983818B4FE733088FEFDCFC0F8EB07C3DBF73F186E1CFDC2B02FFB0BC3
        3D524A308000C2E9010E869F3672BA46726C7CBC90CCCA020CE9FFFF20310002
        2087FEFB85F0C43F8827FE03C5FF01F31518039313BFB4248392308BB22EFB1F
        E3893F19927F4BA9C470D85A7372E8E932308B8B0323F537C39FC78F19382E5E
        6070DC7FF4CBDA2FAF566C62629CB8F0DFFFDB909201BF47000208A707589918
        8CF8C5C4A00E04655C20660686302333920760B1F00382819EFB07F2003096FE
        FF0379E40FC31F761606F5CFFF45E7F20BB5CA65670B08A76730B0888A40CCF8
        092A08406EFCCBC0F3E33B83C0C3073C020B16A7482D5FE325F6F55B49F7CFBF
        DB81929FA0E9142B0008209C1E606166106403FA025CC2FC658438FE1F2B9207
        FE41920E38F47F80F1FFBFBF814907E278909D5F7EFF6078BAEA2483FA7F7D76
        E99D53D8D90C4C219EFE0DD2F71BA81D54F40203004CFF626095106390A82A61
        E0737796E2A96B9CF9E7EEA3CAFECF3F57020D7B87CB130001843313FF02DAFF
        E7D73748C8828A4790477E7F466050F1092E3A41F5C07760EAF9C5F00798EEFF
        FE03E1BFC0ECF28FE1F9810B0CE277FF31C84D9DC9C06660000971503E660686
        1B13302098A0A518B408FF0F4C72FFBF7E65E03436645068ACE58D5694ACB7E7
        6177044AF1E32A00000208A7075E7F67B8FCE5C32B7008FF073A1052692179E0
        37C453FF811EF80BF4E45FA0BABFC050FD0B8A01609278F9FC1503F3C9070C0A
        05650CCCAAAA0CFFBF7C8124C37FD0E4086B833122A77268290654CB6E64C4A0
        9C9E2C9A2DCD570C145206674B2C002080707AE0F83386C3F7AF9E7BF1E3CB7B
        863FC050FD0374E43F6092F8077430047F63F8038CFE3F4047FFF9F31BE27850
        E8033DF2EDC7178657A7AF3248AB1931B05859011DFF195C7AFD07279F9FE0E4
        F2FF2FA4BE00661888C3A11E0357AC20EEB76F0CEC36760C66A67A0656825C8E
        B88A618000C2E9817967195EDD7FF86CD7CB3B97C1DAFE00D3E96F5032816264
        36C803608F001DF703585FBC7DFB8A81EBE90706417D63484883D3F86F30FD1F
        1808FFA19E008BFD056148E905F10C341E409EE3E26210B6B1650F901574018A
        4803311BBA3B0102085F45F667DB7586CEEBBB373DFBFAEE25C33FC6FF404742
        1C8EE178604CFCFCF195E1EBE7770C5F3FBD6178FFF2390317332B03B38C2CC3
        FF9F3FA0A5D52F48E8C330C8032031704C40312896FEC3AA4420049ACD2421C9
        A02229A800149201626E7447020410DE9A78C355867BFD1F5F6F397D640330B9
        7F0087F26F600882F0AF5FDF81F81BC30F604BF4DBE7B70C9F3FBC66F8FCF135
        C317A0073EBF7FC7C0CA062CB13839C1210E2E757EA379005AF2409213B40E81
        D5E7E0A4F40F9CA919D9D8180404B939A1498813DD8D0001C482BBF1CFC20434
        B9F9B58643FCEE57C0B4BD7D098392963103B7A834385940D23B10031D024A3A
        BF81D5E96F600BF5C7A7B70C6F1EDC679063D186C6E36F4892F80F693BC11231
        24ADFF85863E24F9FC079795907CF01F949C409E04D527AC6C206DECD8DC0B10
        40D83DD0CCCAC9FD8F6B418963499834B718C351E6930C5276050CB78ECE64E0
        7A7C834180578081914F00681523D07E90077E8063E8E75B60F2019615EF9C15
        193E3F0556565FBE32FC07AA6304D50B2047028BCBFFB0562FB8568778025C38
        C1D2FE3F90E381B1018CB5FFBF7E32307EFBCAF0F2EBBFEF288D2D24001040D8
        3DF08BB1675AE8D4B070AD2086AE036D0C16D2260C8C329A0C8AC9DD0C274F2D
        6178B07E2383DEBDD30C9CC21C0C7F8181C3F8EA2BC303263E8687368A0CDAB1
        A60C8CDCAC0CB7E73D6630037AE83F301F003309A421C8C88014038882131CF2
        D064036A0882D23E0328EF006B67A68F1F180E3E7CFD12A804DAE94005000184
        E98112A6DC74B3D4AC38DD6886E517E633F8033D2123A4C070FAE92906790E69
        861FC25A0CE209460C3CF913181CD69D6460033667EEBF616778303D8F41D45A
        8EE123E35906A6F74087CA38317C7CF892810B188AFF80CE6664C00CBFFF509F
        40AA87BFE064F31F942F7E401DFFE91DC3BDEBB7BE2CBF72FF2650E50B20FE86
        EE5C800042F54021A78E96944663A94326C3B9578719D8D85818B42435817525
        0B83A9A429C3CD573718B4D8E519A4659518DE3670317C399FCC20F2F40DC3EB
        D87006939060062E608577F6FD6B0643761B06457B3D86CF6BE733F0DCBAC2F0
        4BD38081119824D00BF1FF0CB072FF1FB80902CEECBF208E6700966AEC4FEE31
        CC3F71E1EEE79FBF417DECC7D83C001040A81EF8CB9C1B67162CC8094C16FB6E
        9F64B0550486E2AF77600F70B173311888E9031D01E4018B48590B798617C086
        D9CB990B19249BDB192479C5C1194E8D4783818D05585C33FE6578676EC6F078
        E56A063960B3FA87042829FD4578E23F24F1801A7E20717089F4138881A51B08
        733CB9CFB0FCE8E3D75DC7AE9E022ABC06C4CFB1F5AF010208E1814C7E454531
        F9485B7503869B6FAF3308F30A3270B2B3337CFAFD9E810DD817F8056C69B231
        B33130037B627FFE3233B0B0B033F065A5327CD43761909017073AE43BB80DF4
        9FF11FB0EFF899E1FD87F70C8BCFF3317CE648652838BA9C415CE703C36F3915
        6846FD0B09795049030BF93F90629611588B733EBECB70FD8304C37AD5263E31
        0B199157273A9F42F30006000820449F38912F35C0D17556556002C38D17B719
        6478E5188439C51858805D4816A0075818D9809805E80156062660710886C098
        60046250CDFA0F940C809095F51FC3A3A7AF1826ADE666D056D360F8FDED07C3
        D77B8F195AD48E31FC7A749B81454D85E12F9F20C35F261660010429469980FA
        99819D26E657CF18FE3E7BC57055C296A1F7A91583B1B90CC3DBAF4C0C2BD71F
        DA717B856B16D099CF408D70640F0004105212E2B05195926278F3FD39C3A79F
        6F1998046481CDD18F0CAC208733B1413C02763CC81320E733839BD9D0EC092E
        4598819D9E7B0FDF324C5FC9CFE06FA7C1A023F59B61C19A270C7A962A0C6FCC
        B418BE5E3ACBF066CF7106EE1FE71824787F3170B032822BB0EFDFFF303CF9CC
        CEF05D4C95E1AD7914C31D716D06856B9F185EDD78C09014ADCAA02464EDD1FA
        75C5C4BB9B23400DBB87C8A5114000C13DC0CACC692021C2CDF0ECCB13067676
        5686EFFFBE0093CD0FA0A3D9819D1B880740C907C5038C8CF0C624A865FCEBEB
        1786E92BD8194CB5B41842AD5919566C7AC6901C2EC7F0F52F2BC3B337FF1858
        8015E1FE5746C01AE93DC3B5EBD7193881191E341AF28A5D8441DE508D814B44
        944104584FFE7EFE8F21C08A8FE1E3ABDF0C274F3E6148F49767B8FBC4CD77DE
        BBEE97CF8F96B6413334383F000410DC03C0E421C3C2FE87E1EBEFEF0CFC6C22
        0C9F7F7F4084FE3F980798A11E60066766E4A11856D6DF0C3BF701D32FBB0B43
        AC3727C3FEB3EF19F8053919D4E4B8197E0353CAADC7FF193EBFF8C760A3C9C0
        202228C4A0A469CDB0EBCE2F86EFBFFF31B8CB033D2DC9C870EBD97F86FB2FFF
        33D8C8FE67D093039AA928CCB07ECF2F868BB73F33E48408325CB8E61F7BE4C5
        C9EB1FEFAE5906B4125437FC070820B807FEFF6162059538A0260CC73F601B06
        5832B0A0251F480C30433D00848C90A614333323C393271F188E9CD060C88E11
        67F8002CEC6E3DF9C1E06E2BCAF0E127B87BCAA022C3C4F0EAFD7F065E2E609B
        0058484903BBDA523CAC0CDF80F9574F8C11683EB0D7C2CEC8A02F056CB58932
        3100FDC5F01318C6FA7AC20C7B4FBE61F0026A08F79664BF722E2011E881D340
        6B3F8332364000C13DF0E7DBFF772FDEBFE59514E706279FDFFF7F011DCF0A09
        7D2658FA073A9E81194C3382930FC403AC8C7F188E9DF8CFC0C9A6C2202BCBCC
        70E6DA670649696E0666607FF813B05867630625510606410146A0E721B5310B
        30A0B4810E079521C05617B8DB2DC403CC123C8C0C9F41A529A87002624E1E36
        0609091E861B0F7F30E869F130E818986ABDBDE9E5F9E5C9B627A0FC00104008
        0F7CF877E7FE83B7F25232ECC064F4111CFAE0B40FC4CCFF5850323023D81310
        0F303131327CFAF499E1DA654506235D21A05E60DC7EF8CD60A425C0F0FE2B24
        F4418E01F6B181C905185B403EC8134C500CF20DAC93F60FDA3C020DFEFD01B5
        E5FE414A5741114E863B8F809D7E310E0675553EA6637CFAD60C0CDB76809211
        4000214AA12FFF0FDCBCFCC9D9C09C1BD8F802169BC0BE03EB7F90E3918B4F66
        240F40429F055892BC7CF68DE1ED4B7906D5301E86472FFF3070F37130FC07BA
        F40B28F9B0403CC10CF20423AA07D09B15E81E007B02A88F0998AE3F015BBA8F
        5FFF6350D5E0079A2F2FFF1ED2C1B9061040080F7CFAB5F1FEC55F79674FBE13
        D5B3E462F8F913E8F0BF90E4C30CCE0390F4CF04F300B8330E4A3EFF199E3E01
        890B31307132012DF9C12029CCC6F0F107C4E1AC7F21C907E4689007407D79D0
        B806560FFC8724259047609E00C51EA8A50A2A105EBCFBC3C0C5CFCEC023202E
        0014028DCD70030410C203579EDDFACF20D7BD7F194BE77FC63F8C1A266CC072
        0A9850FF00930F03C8F1B05208E601467031CAC2F89BE1CD1B416048B3307C04
        357A5958C0C1FE199A79418E0715F72CCC88906766828EA6227902968CFE42BB
        C7E0D60552526204B6CBBE7C0335B3191938387939A023156C000184DC16FAC5
        70E5D1FCDFDFA4B8F6CC102CB967C6C0A3E7F08741449691819D03D8FE01E6B4
        3FFF8199F73FB408857801E8A8DF0CDF7E72025B07FFC1E91FD46901D120C782
        33EF5F482665F903A92B408E6762C4F4C07F740FFC434D467FFE43CCFDF51D34
        1EC5CC0CED9DB10204100B5A2C7E60B8F76CF6FF779FEFDF7D219474FF3097B6
        A032BBA0A8DC3F663E1146062EBEDF0C6C9C8C0CAC1C1087805CC0C4F29BE1D5
        8B2F0C3FBFFC00169FFF80C524333CF47F31431DCF044D3EE8199801D503FFA0
        31819C84C0185422FD87C4EE27A007BE7EFA0C520AF204234000A1F707FE802B
        880F9FB702F1F57F0F19D5DFDEE6D67FCBCDA7C7C0C62E05740937304DB0C12B
        0470550CECB7FE79CB242BF85EE0CB8F7F8C2CC0A213148AACC8A1CF84C8BCCC
        9094878881FFD0917968C8FF634078E02F520C803CF0071802EF8199EBE3CBE7
        3FC1E391406D000184AD47F6173A9407EC0FFE7FC8F0E5CB19200675A8C58058
        001A756CE05A9C11E889FFFF81A98A9DF583E4D3ECC7D75F887358CA80BBB2A0
        34CFCA84E40158FA877A8009CB38DBBFFF088CEC01583E00168A0CF72F3E63F8
        F2EADE6768DFE0374000E1EAD483C2E50714BF863A98138A59A0A31960C783C3
        EFEF4FC65F5F1E8A5CDD71354F4C5F1A98F619C143A9ACCCB83DC0C8883A4AF5
        1F2923237BE02FD4F1FF80667D7BFB9BE1DA9E9B0CBFBF5E005562EF41B33E00
        01C442C410FC7F6813F627388FE0007F7F9E9CF8FC9288F3B91522DABAA146C0
        DE1C23C3CFDF88E29319290FC093101E0FFC85E60170671F58187E05568EA7E7
        1D6578756DFFABDFDFF75D000A3F02D55E000144F42C2511808D85C3CD9EE1BF
        D342192B2349CD006306013921063660DB87F11FB88306C9BC0C98A5D07F5829
        04F308886686D03F81B5F9BB7BAF182E2E39C6F0EAEAD1B7FFFFCE3DF8FFDFFB
        7D40A9DD407C0F2080A8E90110E0656492376360B02B60E1D073125657E612D1
        906610561567E093156160E7610736FC9820798009918620DDE2FF600C2A8E7F
        004BB4F74047BFBDF59CE1CDCDE740F6EDEF7F7FEEBEF5FFDF9173C004751EA8
        E50810833AFADF000288DA1E0019026C92312832304A5930FCD77406E67D3546
        26612116367E6E566E3E76562E1E1666364E6626561646989D2087FFFDF3E7FF
        DF1F5FFFFEFEF6E5CFEFEF9F7EFDFDF9F6FBFFFFAF3F323000BB770CD7819DFA
        CFF7814AAF42F123D8D42D400051DB03F0E404C482402C05C5A2A0D8818E6DB2
        43E599B18C36FF8716E5BFA10508A81F0CF404C31B207E0AED527E40EEDC0304
        10AD3C008B0D1668C9C50575382B5229C684A48E016DAAF32F9A47BE4331C6A8
        0440000DF9C51E000106007B18713C4CF14F970000000049454E44AE426082
      }
    end
    object lCustomerof: TLabel
      AnchorSideTop.Control = eName
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 15
      Top = 71
      Width = 130
      Caption = 'Mitglied/Mitarbeiter von'
      ParentColor = False
      Visible = False
    end
    object lFirmName: TLabel
      AnchorSideLeft.Control = lCustomerof
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lCustomerof
      Cursor = crHandPoint
      Left = 138
      Height = 15
      Top = 71
      Width = 59
      BorderSpacing.Left = 4
      Caption = 'lFirmName'
      Font.Color = clHighlight
      ParentColor = False
      ParentFont = False
      Visible = False
      OnClick = lFirmNameClick
    end
  end
  object pcPages: TExtMenuPageControl[1]
    Left = 0
    Height = 321
    Top = 171
    Width = 630
    ActivePage = tsCustomerCont
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    NewTabImageIndex = 59
    object tsCustomerCont: TTabSheet
      Caption = 'Kontaktdaten'
      ClientHeight = 293
      ClientWidth = 622
      ImageIndex = 51
      OnShow = tsCustomerContShow
      object pCont: TPanel
        Left = 44
        Height = 293
        Top = 0
        Width = 578
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object pToolBar: TPanel
        Left = 0
        Height = 293
        Top = 0
        Width = 44
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 293
        ClientWidth = 44
        TabOrder = 1
        object Panel2: TPanel
          Left = 0
          Height = 156
          Top = 20
          Width = 44
          Align = alTop
          BorderSpacing.Top = 20
          BevelOuter = bvNone
          ClientHeight = 156
          ClientWidth = 44
          TabOrder = 0
          object Bevel1: TBevel
            Left = 4
            Height = 4
            Top = 0
            Width = 36
            Align = alTop
            BorderSpacing.Left = 4
            BorderSpacing.Right = 4
            Shape = bsTopLine
          end
          object ExtRotatedLabel1: TExtRotatedLabel
            Left = 0
            Height = 152
            Top = 4
            Width = 14
            Align = alLeft
            AutoSize = False
            Caption = 'Navigation'
            Font.Color = clMedGray
            Font.Height = 11
            Font.Orientation = 900
            Layout = tlBottom
            ParentColor = False
            ParentFont = False
          end
          object dnNavigator: TDBNavigator
            Left = 15
            Height = 139
            Top = 4
            Width = 24
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclTopToBottomThenLeftToRight
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 139
            ClientWidth = 24
            Direction = nbdVertical
            Flat = True
            Options = []
            TabOrder = 0
            VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
          end
        end
      end
    end
  end
  object ToolBar1: TPanel[2]
    Left = 0
    Height = 50
    Top = 31
    Width = 630
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 630
    TabOrder = 3
    object Panel4: TPanel
      Left = 0
      Height = 48
      Top = 0
      Width = 68
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 68
      TabOrder = 0
      object Label2: TLabel
        Left = 5
        Height = 12
        Top = 0
        Width = 63
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Eintrag'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object ToolButton1: TSpeedButton
        Left = 4
        Height = 28
        Top = 16
        Width = 28
        Action = acSave
        ShowCaption = False
      end
      object ToolButton2: TSpeedButton
        Left = 32
        Height = 28
        Top = 16
        Width = 32
        Action = acCancel
        Flat = True
        ShowCaption = False
      end
    end
    object Panel6: TPanel
      Left = 124
      Height = 48
      Top = 0
      Width = 56
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 56
      TabOrder = 1
      object Label3: TLabel
        Left = 5
        Height = 12
        Top = 0
        Width = 51
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Erweitert'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel3: TBevel
        Left = 0
        Height = 28
        Top = 16
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object sbMenue: TSpeedButton
        Left = 4
        Height = 28
        Hint = 'zusätzliche Optionen'#10'(Menü)'
        Top = 16
        Width = 32
        Flat = True
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000001
          01FF000202FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00030809FFFFFF
          FFFFFFFFFFFF010304FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF000E0508FFFFFFFF00FFFFFF00FFFFFF00000001FFFFFF
          FFFFFFFFFFFF030002FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00090000FF050000FFFFFFFF000A0808FFFFFFFFFFFFFF
          FFFF060404FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00BBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF0E0607FFFFFFFFFF040000FF020000FFFFFFFFFFFFFF
          FFFF040000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF0E0607FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF040000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0B0B
          0BFF020000FF040000FF080203FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF020000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFF020000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF000100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000100FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF080907FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0002
          00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFF0A0502FFFFFFFFFFFFFFFFFFFFFFFFFF000200FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFF100000FFFFFFFFFFFFFFFFFF090000FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2F0C0CFFFFFFFFFF1E0000FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FF4B494BFF333131FF333131FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FF2D0000FF310000FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9
          B9FFBBB9B9FFBBB9B9FFBBB9B9FFBBB9B9FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FF3331
          31FF919090FFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FF4B494BFF333131FF333131FF333131FFA1A0
          A0FFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFC0BEBEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FFCDC9D1FFD2D0D8FFE4E3EEFFE9E9F4FFF7F7FBFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E0E0FF988181FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00927777FF927777FF927777FF927777FF927777FF927777FF9277
          77FF927777FF927777FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = sbMenueClick
        PopupMenu = pmAction
      end
    end
    object Panel7: TPanel
      Left = 68
      Height = 48
      Top = 0
      Width = 56
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 56
      TabOrder = 2
      object Label4: TLabel
        Left = 5
        Height = 12
        Top = 0
        Width = 51
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Vorgang'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel4: TBevel
        Left = 0
        Height = 28
        Top = 16
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object sbMenue1: TSpeedButton
        Left = 4
        Height = 28
        Top = 16
        Width = 32
        Action = acNewOrder
        ShowCaption = False
        PopupMenu = pmAction
      end
    end
    object Panel8: TPanel
      Left = 180
      Height = 48
      Top = 0
      Width = 132
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 132
      TabOrder = 3
      object Label5: TLabel
        Left = 5
        Height = 12
        Top = 0
        Width = 127
        Align = alTop
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Nummer'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel5: TBevel
        Left = 0
        Height = 28
        Top = 16
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object eCustomerNumber: TDBEdit
        Left = 4
        Height = 23
        Top = 16
        Width = 88
        DataField = 'ACCOUNTNO'
        DataSource = Customers
        ReadOnly = True
        CharCase = ecNormal
        Enabled = False
        MaxLength = 0
        TabOrder = 0
      end
      object bChangeNumber: TSpeedButton
        AnchorSideTop.Control = eCustomerNumber
        Left = 92
        Height = 20
        Top = 16
        Width = 36
        Caption = '...'
        Flat = True
        OnClick = bChangeNumberClick
      end
    end
    object Panel9: TPanel
      Left = 312
      Height = 48
      Top = 0
      Width = 132
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 132
      TabOrder = 4
      object Label6: TLabel
        Left = 5
        Height = 12
        Top = 0
        Width = 127
        Align = alTop
        AutoSize = False
        BorderSpacing.Left = 5
        Caption = 'Status'
        Font.Color = clMedGray
        Font.Height = 12
        ParentColor = False
        ParentFont = False
      end
      object Bevel6: TBevel
        Left = 0
        Height = 28
        Top = 16
        Width = 8
        Align = alLeft
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object cbStatus: TComboBox
        Left = 1
        Height = 23
        Hint = 'hier können Sie den Status des Kontaktes ändern um ihn in neue Zustände zu überführen'
        Top = 16
        Width = 128
        ItemHeight = 15
        OnSelect = cbStatusSelect
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object pNav1: TPanel
      Left = 444
      Height = 48
      Top = 0
      Width = 43
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 48
      ClientWidth = 43
      TabOrder = 5
      object Bevel7: TBevel
        Left = 0
        Height = 34
        Top = 4
        Width = 16
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Shape = bsLeftLine
      end
      object bExecute: TSpeedButton
        Left = 6
        Height = 35
        Top = 9
        Width = 36
        Action = acPrint
        Flat = True
        ShowCaption = False
      end
    end
    object Bevel2: TBevel
      Left = 0
      Height = 2
      Top = 48
      Width = 630
      Align = alBottom
      Shape = bsBottomLine
    end
  end
  object pPreviewImage: TPanel[3]
    AnchorSideTop.Control = lHint
    AnchorSideTop.Side = asrBottom
    Left = 521
    Height = 120
    Top = 31
    Width = 98
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'kein Bild'
    ClientHeight = 116
    ClientWidth = 94
    TabOrder = 0
    object iPerson: TImage
      Left = 0
      Height = 116
      Top = 0
      Width = 94
      Align = alClient
      AutoSize = True
      Proportional = True
      Stretch = True
    end
    object sbClipboardToImage1: TSpeedButton
      Left = 8
      Height = 24
      Top = 88
      Width = 25
      Action = acScreenshot
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbClipboardToImage: TSpeedButton
      Left = 32
      Height = 24
      Top = 88
      Width = 25
      Action = acPasteImage
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C57342C1C67545E6C87545FEC775
        45F3C87545F3C77545F3C77545F3C87546F4C57444E8CA7F53F12063984A2063
        98CF206398FF206398FF206398FF206398FFC98F67FFFCF3ECFFFAF1E8FFFAF0
        E7FFFBF1E9FFFBF2EAFFFBF2EAFFFBF2EBFFFDF4EEFFCA8054F9206398C274AD
        D8FF7BB2DDFF78AEDCFF75AADAFF74A9DAFFDAA97DFFEFF1E7FFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFEFF2E8FFCE8156FF206398FF80B9
        E1FF5395D1FF5092D0FF4E8ECEFF4D8CCDFFD6A97DFFFBF5EEFFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFBF6EFFFCC8355FE206398FF84BF
        E2FF569AD3FF5397D1FF5092CFFF5091CFFFD6A97DFFFFF7F1FFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE206398FF88C4
        E6FF599FD6FF569BD3FF5397D1FF5395D1FFD7AC7FFFFFF7F0FFFFE7D5FFFDE7
        D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE206398FF8BC9
        E7FF5CA5D7FF59A0D5FF579CD3FF569AD3FFD7AC7FFFFFF7F2FFFEE7D5FFFEE7
        D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FE206398FF91CD
        E9FF5FA9D9FF5DA5D8FF5AA0D6FF599FD6FFD8AD81FFFEF7F1FFFCE5D2FFFCE4
        D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FE206398FF98D2
        EBFF65AEDAFF60AAD9FF5DA6D8FF5CA5D7FFD9AF84FFFEF6F0FFFCE2CDFFFCE3
        CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FE206398FF9ED6
        EDFF6BB2DCFF66AFDCFF60AADAFF5FA9D9FFD9AF84FFFEF5EDFFFCDEC5FFFBE0
        C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFCB8857DC206398FFA5DA
        EFFF6FB5DEFF68B0DCFF60A9D9FF5FA9D9FFD7AD81FFFFFFFEFFFDF3E9FFFDF3
        EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCE8959E7B4693D0C206398FFAADD
        F1FF74B9E0FF70B6DFFF6CB3DDFF6BB2DCFFD9AF84FFD7AE81FFD7AC7FFFD7AC
        7FFFCCA070FFCD9F71FFB38F67FFCB8856D6B2673C09FFFFFF00206398FFB0E1
        F2FF79BDE2FF4498DDFF4497DCFF4396DCFF4296DCFF4295DCFF4195DBFF539E
        D4FF89C6E6FF206398FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00206398E094C9
        E0FDAEE2F2FF4E9DDFFFB5EEFDFF75D4F0FF75D4F0FFB5EEFDFF4B9BDEFF8ECB
        E9FF8DCAE8F2206398F3FFFFFF00FFFFFF00FFFFFF00FFFFFF00206398322063
        98B2206398FF3775A4FFB6EFFEFF80DBF3FF80DBF3FFB6EFFEFF2E6EA1FF2063
        98FF206398A520639853FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002063982A206398FF206398FF206398FF206398FF206398FF206398F0FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbAddImage: TSpeedButton
      Left = 56
      Height = 24
      Top = 88
      Width = 25
      Action = acAddImage
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8702D88
        D8A62D87D8EA2D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F12C86D893FFFFFF00FFFFFF00338ED9E6DCF0
        FAF0A7DDF4FD9EDBF4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2
        F1FF6CD0F1FF69CFF1FFC2EAF8FE338ED9F0FFFFFF00FFFFFF003594DAF7EFFA
        FEFFA1E9F9FF91E5F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF47D3F3FF39D0
        F2FF2ECDF1FF26CBF0FFCAF2FBFF3594DAF7FFFFFF00FFFFFF00369ADAF8F2FA
        FDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF57D7F4FF49D4
        F3FF3BD1F2FF30CEF1FFCCF2FBFF3598DAF7FFFFFF00FFFFFF0036A1DAF9F6FC
        FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
        F5FF4FD6F4FF44D3F3FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD1E4E5FF97CED6FF8CCAD3FF80C7
        D1FF74C3D0FF6BC1CFFFCCD7D5FF4D97BAF9A26946EBA269453F35ABDAFAE8F6
        FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFE2DFD9FFF2F9FAFFF3FAFBFFF2FA
        FBFFF1F9FBFFF0F9FBFFFDFCFBFF60BADEF9F1EEEAFCA26B48ED36AADAF2F1FA
        FDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF54ABD3FF64B9E3FF62B8E1FF60B8
        E1FF5FB7E1FF5DB7E1FF5AB1DFFF60BBD9F6F7ECE5FFA36E4BFF35AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFAA795AFFF7F0ECFF806141FFAB81
        57FFAB8157FFAB8157FFAB8157FF806141FFF6ECE5FFA5714FFF36B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFAC7C5EFFF7F1ECFFAB8157FFE5AC
        74FFE5AC74FFE5AC74FFE5AC74FFAB8157FFF6EDE5FFA77454FF34B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAAD7E61FFF7F2EDFFA57E55FFDEA9
        72FFDEA972FFDCA671FFDCA671FFA37C54FFF6EDE6FFA97858FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AD7F62FFF7F4F1FFBDAA87FFFEE5
        B4FFFDE4B4FFFDE4B4FFFDE4B4FFBDAA87FFF6EFE7FFAB7A5CFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF7F4F3FFB5A380FFF2DC
        ACFFF5DEAFFFFAE1B1FFFCE3B3FFBDAA87FFF7EFE8FFAC7C5FFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8064FFF3F2F1FF95805BFFBAA5
        7FFFBAA57FFFBAA57FFFBBA782FF8E7F64FFF7F1EAFFAD7E61FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AE8165F5DEDEDCFFF3F3F2FFF7F4
        F3FFF7F4F2FFF8F2EDFFF8F2EBFFF7F2EBFFF1EEE8FFAE7F63FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AF816552AE8165E7AE8165FFAF81
        64FFAF8064FFAE8064FFAE8064FFAE8064FFAE8064FFAE806496
      }
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
    object sbAddImage1: TSpeedButton
      Left = 69
      Height = 24
      Top = 0
      Width = 25
      Action = acDeleteThumb
      ShowCaption = False
      ShowHint = True
      ParentShowHint = False
    end
  end
  object lHint: TLabel[4]
    Left = 8
    Height = 15
    Top = 8
    Width = 614
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'lHint'
    Color = clInfoBk
    Font.Color = clInfoText
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
    WordWrap = True
  end
  object Customers: TDataSource[5]
    OnStateChange = CustomersStateChange
    OnDataChange = CustomersDataChange
    left = 112
    top = 104
  end
  object ActionList1: TActionList[6]
    Images = fVisualControls.Images
    left = 200
    top = 104
    object acSave: TAction
      Caption = 'Speichern'
      Hint = 'Speichert alle Änderungen in die Datenbank'
      ImageIndex = 74
      OnExecute = acSaveExecute
      ShortCut = 16467
    end
    object acCancel: TAction
      Caption = 'Abbrechen'
      Hint = 'verwirft alle Änderungen'
      ImageIndex = 75
      OnExecute = acCancelExecute
    end
    object acSetTreeDir: TAction
      Caption = 'acSetTreeDir'
      Hint = 'setzt das Verzeichnis aus dem Baum'
      ImageIndex = 93
      OnExecute = acSetTreeDirExecute
    end
    object acShowTreeDir: TAction
      Caption = 'acShowTreeDir'
      Hint = 'zeigt den Eintrag im Baum'
      ImageIndex = 92
    end
    object acClose: TAction
      Caption = 'acClose'
      OnExecute = acCloseExecute
      ShortCut = 27
    end
    object acStartTimeRegistering: TAction
      Caption = 'Zeiterfassung starten'
      Hint = 'Zeiterfassung mit Eintrag beginnen'
      ImageIndex = 64
    end
    object acCopy: TAction
      Caption = 'Kopieren'
    end
    object acPaste: TAction
      Caption = 'Einfügen'
    end
    object acDelete: TAction
      Caption = 'Löschen'
      ImageIndex = 60
      OnExecute = acDeleteExecute
    end
    object acNewOrder: TAction
      Caption = 'Neuen Auftrag erstellen'
      Hint = 'erstellt einen neuen Auftrag für diese Person'
      ImageIndex = 26
      OnExecute = acNewOrderExecute
    end
    object acAddAsOrder: TAction
      Caption = 'acAddAsOrder'
      OnExecute = acAddAsOrderExecute
    end
    object acExport: TAction
      Caption = 'Exportieren'
      OnExecute = acExportExecute
    end
    object acImport: TAction
      Caption = 'Importieren'
      OnExecute = acImportExecute
    end
    object acRights: TAction
      Caption = 'Rechte'
      Hint = 'Ansicht auf bestimmte Nutzer begrenzen'
      ImageIndex = 100
      OnExecute = acRightsExecute
    end
    object acPrint: TAction
      Caption = 'Drucken'
      ImageIndex = 76
      OnExecute = acPrintExecute
      ShortCut = 16464
    end
    object acCombineItems: TAction
      Caption = 'Personen verschmelzen'
      ImageIndex = 70
      OnExecute = acCombineItemsExecute
    end
    object acPasteImage: TAction
      Caption = 'acPasteImage'
      OnExecute = acPasteImageExecute
    end
    object acAddImage: TAction
      Caption = 'acAddImage'
    end
    object acScreenshot: TAction
      Caption = 'acScreenshot'
      ImageIndex = 108
      OnExecute = acScreenshotExecute
    end
    object acDeleteThumb: TAction
      Caption = 'acDeleteThumb'
      Hint = 'Thumbnail entfernen'
      ImageIndex = 75
      OnExecute = acDeleteThumbExecute
    end
  end
  object pmAction: TPopupMenu[7]
    left = 240
    top = 104
    object miStartTimeregistering: TMenuItem
      Action = acStartTimeRegistering
    end
    object MenuItem7: TMenuItem
      Action = acCombineItems
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miCopy: TMenuItem
      Action = acCopy
    end
    object miPaste: TMenuItem
      Action = acPaste
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = acImport
    end
    object MenuItem4: TMenuItem
      Action = acExport
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object miDelete: TMenuItem
      Action = acDelete
    end
    object MenuItem6: TMenuItem
      Action = acRights
    end
  end
  object ExportDialog: TSaveDialog[8]
    Width = 940
    Height = 630
    Filter = 'VCard (*.vcf)|*.vcf'
    left = 160
    top = 104
  end
  object ImportDialog: TOpenDialog[9]
    left = 72
    top = 104
  end
  object PHistory: TfrDBDataSet[10]
    DataSource = History
    left = 128
    top = 304
  end
  object History: TDataSource[11]
    left = 200
    top = 304
  end
  object Report: TfrReport[12]
    Dataset = PList
    DefaultCopies = 0
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbSave, pbPrint, pbFind, pbExit]
    DataType = dtDataSource
    left = 152
    top = 216
  end
  object PList: TfrDBDataSet[13]
    left = 220
    top = 216
  end
  object MandantDetails: TDataSource[14]
    left = 96
    top = 216
  end
end
