LazarusResources.Add('TfPhoneOptions','FORMDATA',[
  'TPF0'#241#14'TfPhoneOptions'#13'fPhoneOptions'#6'Height'#3#150#1#5'Width'#3
  +#220#1#12'ClientHeight'#3#150#1#11'ClientWidth'#3#220#1#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#10'DesignLeft'#3#195#1#9'DesignT'
  +'op'#3#206#0#0#242#2#0#6'TLabel'#18'lAllowedPhoneLines'#4'Left'#2#12#6'Heigh'
  +'t'#2#13#3'Top'#2#16#5'Width'#3#160#0#7'Caption'#6#25'erlaubte Telefonleitun'
  +'gen'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#242#2#1#13'TCheckListBox'#20'clbAllowedPhoneLines'#4'Left'#2#12#6'Height'#3
  +'m'#1#3'Top'#2' '#5'Width'#3#194#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#0
]);
