inherited fRepairPositionFrame: TfRepairPositionFrame
  Left = 0
  Top = 0
  Width = 720
  ClientWidth = 720
  Color = clWindow
  OnEnter = FrameEnter
  ParentColor = False
  DesignLeft = 504
  DesignTop = 356
  object lVersion1: TLabel[0]
    Left = 3
    Height = 14
    Top = 42
    Width = 54
    AutoSize = False
    Caption = 'Version'
    ParentColor = False
  end
  object lSerial1: TLabel[1]
    Left = 4
    Height = 14
    Top = 2
    Width = 57
    AutoSize = False
    Caption = 'Serienn.'
    ParentColor = False
  end
  object lErrordescription: TLabel[2]
    Left = 4
    Height = 13
    Top = 174
    Width = 94
    Anchors = [akLeft, akBottom]
    Caption = 'Fehlerbeschreibung'
    ParentColor = False
  end
  object lNotesforCustomer: TLabel[3]
    Left = 150
    Height = 13
    Top = 172
    Width = 86
    Anchors = [akLeft, akBottom]
    Caption = 'Notizen für Kunde'
    ParentColor = False
  end
  object lInternalNotes: TLabel[4]
    Left = 552
    Height = 16
    Top = 167
    Width = 139
    Anchors = [akRight, akBottom]
    AutoSize = False
    Caption = 'Interne Notizen'
    ParentColor = False
  end
  object lOperation: TLabel[5]
    Left = 593
    Height = 14
    Top = 2
    Width = 122
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Operation'
    ParentColor = False
  end
  object lFoundProblems: TLabel[6]
    Left = 80
    Height = 13
    Top = 2
    Width = 99
    Caption = 'gefundene Probleme'
    ParentColor = False
  end
  object eSerial1: TDBEdit[7]
    Left = 4
    Height = 21
    Top = 19
    Width = 68
    DataField = 'SERIAL'
    DataSource = Position
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object cbVersion1: TDBComboBox[8]
    Left = 3
    Height = 21
    Top = 58
    Width = 69
    DataField = 'VERSION'
    DataSource = Position
    ItemHeight = 13
    MaxLength = 0
    TabOrder = 1
  end
  object cbOperation: TDBComboBox[9]
    Left = 593
    Height = 21
    Top = 19
    Width = 124
    Anchors = [akTop, akRight]
    DataField = 'OPERATION'
    DataSource = Repair
    ItemHeight = 13
    MaxLength = 0
    TabOrder = 3
  end
  object mErrordesc: TDBMemo[10]
    Left = 4
    Height = 51
    Top = 187
    Width = 138
    Anchors = [akLeft, akBottom]
    DataField = 'ERRDESC'
    DataSource = Repair
    TabOrder = 2
    Tabstop = False
  end
  object mNotes: TDBMemo[11]
    Left = 150
    Height = 51
    Top = 187
    Width = 396
    Anchors = [akLeft, akRight, akBottom]
    DataField = 'NOTES'
    DataSource = Repair
    TabOrder = 4
    Tabstop = False
  end
  object mInternalNotes: TDBMemo[12]
    Left = 552
    Height = 51
    Top = 187
    Width = 163
    Anchors = [akRight, akBottom]
    DataField = 'INTNOTES'
    DataSource = Repair
    TabOrder = 5
    Tabstop = False
  end
  object cbWarrenty: TDBCheckBox[13]
    Left = 595
    Height = 16
    Top = 58
    Width = 120
    AllowGrayed = True
    Anchors = [akTop, akRight]
    Caption = 'Garantie'
    DataField = 'WARRENTY'
    DataSource = Repair
    TabOrder = 6
    ValueChecked = 'Y'
    ValueUnchecked = 'N'
  end
  object dnRepairPos: TDBNavigator[14]
    Left = 552
    Height = 110
    Top = 19
    Width = 24
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 110
    ClientWidth = 24
    DataSource = RepairDetail
    Direction = nbdVertical
    Options = []
    TabOrder = 7
    VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object gProblems: TExtDBGrid[15]
    Left = 80
    Height = 141
    Top = 18
    Width = 468
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ASSEMBLY'
        Width = 87
        FieldName = 'ASSEMBLY'
      end    
      item
        Title.Caption = 'PART'
        Width = 50
        FieldName = 'PART'
      end    
      item
        Title.Caption = 'ERROR'
        Width = 61
        FieldName = 'ERROR'
      end>
    DataSource = RepairDetail
    DefaultRowHeight = 21
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
    TabOrder = 8
    TitleStyle = tsNative
    OnColExit = gProblemsColExit
    OnColumnMoved = gProblemsColumnMoved
    OnColumnSized = gProblemsColumnSized
    OnSelectEditor = gProblemsSelectEditor
    WantReturns = False
    CachedEditing = True
  end
  object Position: TDatasource[16]
    left = 40
    top = 80
  end
  object Repair: TDatasource[17]
    left = 40
    top = 132
  end
  object RepairDetail: TDatasource[18]
    left = 42
    top = 186
  end
end
