inherited fRepairPositionFrame: TfRepairPositionFrame
  Height = 258
  Width = 720
  ClientHeight = 258
  ClientWidth = 720
  Color = clWindow
  OnEnter = FrameEnter
  ParentColor = False
  DesignLeft = 426
  DesignTop = 315
  object Panel1: TPanel[0]
    Left = 0
    Height = 229
    Top = 29
    Width = 720
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 229
    ClientWidth = 720
    TabOrder = 0
    object lVersion1: TLabel
      Left = 3
      Height = 14
      Top = 42
      Width = 54
      AutoSize = False
      Caption = 'Version'
      ParentColor = False
    end
    object lSerial1: TLabel
      Left = 4
      Height = 14
      Top = 2
      Width = 57
      AutoSize = False
      Caption = 'Serienn.'
      ParentColor = False
    end
    object lErrordescription: TLabel
      Left = 4
      Height = 13
      Top = 165
      Width = 94
      Anchors = [akLeft, akBottom]
      Caption = 'Fehlerbeschreibung'
      ParentColor = False
    end
    object lNotesforCustomer: TLabel
      Left = 150
      Height = 13
      Top = 163
      Width = 86
      Anchors = [akLeft, akBottom]
      Caption = 'Notizen für Kunde'
      ParentColor = False
    end
    object lInternalNotes: TLabel
      Left = 552
      Height = 16
      Top = 158
      Width = 139
      Anchors = [akRight, akBottom]
      AutoSize = False
      Caption = 'Interne Notizen'
      ParentColor = False
    end
    object lOperation: TLabel
      Left = 593
      Height = 14
      Top = 2
      Width = 122
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Operation'
      ParentColor = False
    end
    object lFoundProblems: TLabel
      Left = 80
      Height = 13
      Top = 2
      Width = 99
      Caption = 'gefundene Probleme'
      ParentColor = False
    end
    object eSerial1: TDBEdit
      Left = 3
      Height = 21
      Top = 19
      Width = 68
      DataField = 'SERIAL'
      DataSource = Position
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
      OnExit = eSerial1Exit
    end
    object cbVersion1: TDBComboBox
      Left = 3
      Height = 21
      Top = 58
      Width = 69
      DataField = 'VERSION'
      DataSource = Position
      ItemHeight = 13
      MaxLength = 0
      TabOrder = 1
    end
    object cbOperation: TDBComboBox
      Left = 593
      Height = 21
      Top = 19
      Width = 124
      Anchors = [akTop, akRight]
      DataField = 'OPERATION'
      DataSource = Repair
      ItemHeight = 13
      MaxLength = 0
      TabOrder = 3
    end
    object mErrordesc: TDBMemo
      Left = 4
      Height = 51
      Top = 178
      Width = 138
      Anchors = [akLeft, akBottom]
      DataField = 'ERRDESC'
      DataSource = Repair
      TabOrder = 2
      Tabstop = False
    end
    object mNotes: TDBMemo
      Left = 150
      Height = 51
      Top = 178
      Width = 396
      Anchors = [akLeft, akRight, akBottom]
      DataField = 'NOTES'
      DataSource = Repair
      TabOrder = 4
      Tabstop = False
    end
    object mInternalNotes: TDBMemo
      Left = 552
      Height = 51
      Top = 178
      Width = 163
      Anchors = [akRight, akBottom]
      DataField = 'INTNOTES'
      DataSource = Repair
      TabOrder = 5
      Tabstop = False
    end
    object cbWarrenty: TDBCheckBox
      Left = 595
      Height = 16
      Top = 58
      Width = 120
      AllowGrayed = True
      Anchors = [akTop, akRight]
      Caption = 'Garantie'
      DataField = 'WARRENTY'
      DataSource = Repair
      TabOrder = 6
      ValueChecked = 'Y'
      ValueUnchecked = 'N'
    end
    object dnRepairPos: TDBNavigator
      Left = 552
      Height = 110
      Top = 19
      Width = 24
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 110
      ClientWidth = 24
      DataSource = RepairDetail
      Direction = nbdVertical
      Flat = True
      Options = []
      TabOrder = 7
      VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
    end
    object gProblems: TExtDBGrid
      Left = 80
      Height = 132
      Top = 18
      Width = 468
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Baugruppe'
          Width = 146
          FieldName = 'ASSEMBLY'
        end      
        item
          Title.Caption = 'Bauteil'
          Width = 146
          FieldName = 'PART'
        end      
        item
          Title.Caption = 'Fehler'
          Width = 147
          FieldName = 'ERROR'
        end>
      DataSource = RepairDetail
      DefaultRowHeight = 21
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete]
      TabOrder = 8
      TitleStyle = tsNative
      OnColExit = gProblemsColExit
      OnColumnMoved = gProblemsColumnMoved
      OnColumnSized = gProblemsColumnSized
      OnSelectEditor = gProblemsSelectEditor
      WantReturns = False
      CachedEditing = True
    end
  end
  object lInfo: TLabel[1]
    Left = 8
    Height = 13
    Top = 8
    Width = 704
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'lInfo'
    Color = clInfoBk
    ParentColor = False
    Transparent = False
    Visible = False
  end
  object Position: TDataSource[2]
    left = 68
    top = 108
  end
  object Repair: TDataSource[3]
    left = 68
    top = 160
  end
  object RepairDetail: TDataSource[4]
    left = 70
    top = 214
  end
  object Timer1: TTimer[5]
    Enabled = False
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    left = 536
    top = 16
  end
end
