TFREPAIRPOSITIONFRAME.LVERSION1.CAPTION=Version
TFREPAIRPOSITIONFRAME.LSERIAL1.CAPTION=Serienn.
TFREPAIRPOSITIONFRAME.LERRORDESCRIPTION.CAPTION=Fehlerbeschreibung
TFREPAIRPOSITIONFRAME.LNOTESFORCUSTOMER.CAPTION=Notizen für Kunde
TFREPAIRPOSITIONFRAME.LINTERNALNOTES.CAPTION=Interne Notizen
TFREPAIRPOSITIONFRAME.LOPERATION.CAPTION=Operation
TFREPAIRPOSITIONFRAME.LFOUNDPROBLEMS.CAPTION=gefundene Probleme
TFREPAIRPOSITIONFRAME.CBWARRENTY.CAPTION=Garantie
TFREPAIRPOSITIONFRAME.GPROBLEMS.COLUMNS[0].TITLE.CAPTION=Baugruppe
TFREPAIRPOSITIONFRAME.GPROBLEMS.COLUMNS[1].TITLE.CAPTION=Bauteil
TFREPAIRPOSITIONFRAME.GPROBLEMS.COLUMNS[2].TITLE.CAPTION=Fehler
TFREPAIRPOSITIONFRAME.LINFO.CAPTION=lInfo
