TFSCRIPTFRAME.TSSCRIPT.CAPTION=Script
TFSCRIPTFRAME.LABEL2.CAPTION=Eintrag
TFSCRIPTFRAME.LABEL3.CAPTION=Erweitert
TFSCRIPTFRAME.SBMENUE.HINT=zusätzliche Optionen
(Menü)
TFSCRIPTFRAME.LABEL4.CAPTION=Name
TFSCRIPTFRAME.ACSAVE.CAPTION=Speichern
TFSCRIPTFRAME.ACSAVE.HINT=Speichert alle Änderungen in die Datenbank
TFSCRIPTFRAME.ACCANCEL.CAPTION=Abbrechen
TFSCRIPTFRAME.ACCANCEL.HINT=verwirft alle Änderungen
TFSCRIPTFRAME.ACSETTREEDIR.CAPTION=acSetTreeDir
TFSCRIPTFRAME.ACSHOWTREEDIR.CAPTION=acShowTreeDir
TFSCRIPTFRAME.ACCLOSE.CAPTION=acClose
TFSCRIPTFRAME.ACCOPY.CAPTION=Kopieren
TFSCRIPTFRAME.ACPASTE.CAPTION=Einfügen
TFSCRIPTFRAME.ACDELETE.CAPTION=Löschen
TFSCRIPTFRAME.ACRIGHTS.CAPTION=Rechte
TFSCRIPTFRAME.ACPRINT.CAPTION=acPrint
TFSCRIPTFRAME.ACPASTEIMAGE.CAPTION=aus Zwischenablage einfügen
TFSCRIPTFRAME.ACADDIMAGE.CAPTION=aus Bilddatei laden
TFSCRIPTFRAME.ACSCREENSHOT.CAPTION=aus Bildschirmfoto erstellen
TFSCRIPTFRAME.MISTARTTIMEREGISTERING.CAPTION=Zeiterfassung starten
TFSCRIPTFRAME.MENUITEM1.CAPTION=-
TFSCRIPTFRAME.MENUITEM2.CAPTION=-
