object fStorageTypeOptions: TfStorageTypeOptions
  Left = 0
  Height = 442
  Top = 0
  Width = 570
  ClientHeight = 442
  ClientWidth = 570
  TabOrder = 0
  DesignLeft = 412
  DesignTop = 174
  object gStorage: TDBGrid
    Left = 12
    Height = 402
    Top = 30
    Width = 548
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 70
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'NAME'
        Width = 200
        FieldName = 'NAME'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'DEFAULTST'
        Width = 70
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'DEFAULTST'
      end>
    DataSource = StorageTypeDS
    TabOrder = 0
    TitleStyle = tsNative
  end
  object lStorage: TLabel
    Left = 12
    Height = 18
    Top = 10
    Width = 41
    Caption = 'Lager'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object StorageTypeDS: TDatasource
    left = 64
    top = 224
  end
end
