inherited fPasswords: TfPasswords
  Height = 571
  Width = 735
  ClientHeight = 571
  ClientWidth = 735
  DesignLeft = 417
  DesignTop = 150
  object DBGrid1: TDBGrid[0]
    Left = 0
    Height = 571
    Top = 0
    Width = 735
    Align = alClient
    Color = clWindow
    Columns = <>
    TabOrder = 0
    TitleStyle = tsNative
  end
end
