TFSYSTEMOPTIONS.LNUMBERS.CAPTION=Nummernkreise
TFSYSTEMOPTIONS.LVAT.CAPTION=Mehrwertsteuer
TFSYSTEMOPTIONS.LPAYMENTTARGETS.CAPTION=Zahlungsziele
TFSYSTEMOPTIONS.GNUMBERS.COLUMNS[0].TITLE.CAPTION=TABLENAME
TFSYSTEMOPTIONS.GNUMBERS.COLUMNS[1].TITLE.CAPTION=TYPE
TFSYSTEMOPTIONS.GNUMBERS.COLUMNS[2].TITLE.CAPTION=INCR
TFSYSTEMOPTIONS.GNUMBERS.COLUMNS[3].TITLE.CAPTION=ACTUAL
TFSYSTEMOPTIONS.GNUMBERS.COLUMNS[4].TITLE.CAPTION=STOP
TFSYSTEMOPTIONS.GVAT.COLUMNS[0].TITLE.CAPTION=ID
TFSYSTEMOPTIONS.GVAT.COLUMNS[1].TITLE.CAPTION=VALUE
TFSYSTEMOPTIONS.GVAT.COLUMNS[2].TITLE.CAPTION=NAME
TFSYSTEMOPTIONS.GVAT.COLUMNS[3].TITLE.CAPTION=FKEY
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[0].TITLE.CAPTION=ID
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[1].TITLE.CAPTION=NAME
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[2].TITLE.CAPTION=TEXT
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[3].TITLE.CAPTION=CASHDISC
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[4].TITLE.CAPTION=CASHDISCD
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[5].TITLE.CAPTION=DAYS
TFSYSTEMOPTIONS.GPAYMENTTARGETS.COLUMNS[6].TITLE.CAPTION=DEFAULTPT
TFSYSTEMOPTIONS.LUNITS.CAPTION=Mengeneinheiten
TFSYSTEMOPTIONS.GUNITS.COLUMNS[0].TITLE.CAPTION=NAME
TFSYSTEMOPTIONS.LUNITS1.CAPTION=Texttypen
TFSYSTEMOPTIONS.GUNITS1.COLUMNS[0].TITLE.CAPTION=NAME
TFSYSTEMOPTIONS.GUNITS1.COLUMNS[1].TITLE.CAPTION=TYP
TFSYSTEMOPTIONS.ACNUMBERPOOLS.CAPTION=acNumberpools
TFSYSTEMOPTIONS.ACNUMBERSETS.CAPTION=acNumbersets
TFSYSTEMOPTIONS.ACNEWNUMBERSET.CAPTION=acNewNumberset
