inherited fSystemOptions: TfSystemOptions
  Height = 415
  Width = 592
  ClientHeight = 415
  ClientWidth = 592
  TabOrder = 0
  DesignLeft = 432
  DesignTop = 215
  object lNumbers: TLabel[0]
    Left = 4
    Height = 15
    Top = 8
    Width = 91
    Caption = 'Nummernkreise'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lVAT: TLabel[1]
    Left = 4
    Height = 15
    Top = 192
    Width = 93
    Caption = 'Mehrwertsteuer'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lPaymentTargets: TLabel[2]
    Left = 4
    Height = 15
    Top = 304
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Zahlungsziele'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gNumbers: TDBGrid[3]
    Left = 4
    Height = 158
    Top = 26
    Width = 540
    Anchors = [akTop, akLeft, akRight]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'TABLENAME'
        Width = 120
        FieldName = 'TABLENAME'
      end    
      item
        PickList.Strings = (
          'A Alpha'
          'N Numeric'
        )
        Title.Caption = 'TYPE'
        FieldName = 'TYPE'
      end    
      item
        Title.Caption = 'INCR'
        FieldName = 'INCR'
      end    
      item
        Title.Caption = 'ACTUAL'
        FieldName = 'ACTUAL'
      end    
      item
        Title.Caption = 'STOP'
        FieldName = 'STOP'
      end>
    DataSource = NumbersDS
    Scrollbars = ssAutoBoth
    TabOrder = 0
    TitleStyle = tsNative
  end
  object gVat: TDBGrid[4]
    Left = 4
    Height = 88
    Top = 208
    Width = 242
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'VALUE'
        FieldName = 'VALUE'
      end    
      item
        Title.Caption = 'NAME'
        FieldName = 'NAME'
      end    
      item
        Title.Caption = 'FKEY'
        FieldName = 'FKEY'
      end>
    DataSource = VatDS
    Scrollbars = ssAutoBoth
    TabOrder = 1
    TitleStyle = tsNative
  end
  object gPaymentTargets: TDBGrid[5]
    Left = 4
    Height = 84
    Top = 320
    Width = 580
    Anchors = [akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 50
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'NAME'
        Width = 100
        FieldName = 'Name'
      end    
      item
        Title.Caption = 'TEXT'
        Width = 150
        FieldName = 'Text'
      end    
      item
        Title.Caption = 'CASHDISC'
        Width = 70
        FieldName = 'CASHDISC'
      end    
      item
        Title.Caption = 'CASHDISCD'
        Width = 70
        FieldName = 'CASHDISCD'
      end    
      item
        Title.Caption = 'DAYS'
        Width = 70
        FieldName = 'Tage'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'DEFAULTPT'
        ValueChecked = 'Y'
        ValueUnchecked = 'N'
        FieldName = 'DEFAULTPT'
      end>
    DataSource = PaymentTargetsDS
    Scrollbars = ssAutoBoth
    TabOrder = 2
    TitleStyle = tsNative
  end
  object lUnits: TLabel[6]
    Left = 254
    Height = 16
    Top = 192
    Width = 200
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Mengeneinheiten'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gUnits: TDBGrid[7]
    Left = 255
    Height = 88
    Top = 208
    Width = 168
    Anchors = [akTop, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'NAME'
        Width = 150
        FieldName = 'NAME'
      end>
    DataSource = UnitsDS
    Scrollbars = ssAutoBoth
    TabOrder = 3
    TitleStyle = tsNative
  end
  object lUnits1: TLabel[8]
    Left = 430
    Height = 16
    Top = 192
    Width = 200
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Texttypen'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gUnits1: TDBGrid[9]
    Left = 430
    Height = 88
    Top = 208
    Width = 154
    Anchors = [akTop, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'NAME'
        Width = 100
        FieldName = 'NAME'
      end    
      item
        PickList.Strings = (
          '7 Produktion'
        )
        Title.Caption = 'TYP'
        FieldName = 'TYP'
      end>
    DataSource = TextsDS
    Scrollbars = ssAutoBoth
    TabOrder = 4
    TitleStyle = tsNative
  end
  object SpeedButton1: TSpeedButton[10]
    Left = 550
    Height = 32
    Top = 24
    Width = 32
    Action = acNewNumberset
    Anchors = [akTop, akRight]
    ShowCaption = False
  end
  object SpeedButton2: TSpeedButton[11]
    Left = 550
    Height = 32
    Top = 56
    Width = 32
    Action = acNumbersets
    Anchors = [akTop, akRight]
    ShowCaption = False
  end
  object SpeedButton3: TSpeedButton[12]
    Left = 550
    Height = 32
    Top = 88
    Width = 32
    Action = acNumberpools
    Anchors = [akTop, akRight]
    ShowCaption = False
  end
  object NumbersDS: TDataSource[13]
    left = 24
    top = 56
  end
  object UnitsDS: TDataSource[14]
    left = 304
    top = 232
  end
  object PaymentTargetsDS: TDataSource[15]
    left = 48
    top = 320
  end
  object VatDS: TDataSource[16]
    left = 88
    top = 232
  end
  object TextsDS: TDataSource[17]
    left = 488
    top = 232
  end
  object ActionList1: TActionList[18]
    Images = fVisualControls.Images
    left = 528
    top = 104
    object acNumberpools: TAction
      Caption = 'acNumberpools'
      ImageIndex = 121
    end
    object acNumbersets: TAction
      Caption = 'acNumbersets'
      ImageIndex = 34
    end
    object acNewNumberset: TAction
      Caption = 'acNewNumberset'
      ImageIndex = 107
      OnExecute = acNewNumbersetExecute
    end
  end
end
