inherited fTextFrame: TfTextFrame
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  DesignLeft = 384
  DesignTop = 238
  object mText: TDBMemo[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    DataSource = Datasource
    TabOrder = 0
  end
  object Datasource: TDatasource[1]
    left = 40
    top = 24
  end
end
