TFWIZARDNEWACCOUNT.CAPTION=Neues Konto
TFWIZARDNEWACCOUNT.LDESCRIPTION3.CAPTION=lDescription0
TFWIZARDNEWACCOUNT.LNAME1.CAPTION=lName
TFWIZARDNEWACCOUNT.BNEXT4.CAPTION=bNext0
TFWIZARDNEWACCOUNT.BPREV4.CAPTION=bPrev0
TFWIZARDNEWACCOUNT.BABORT4.CAPTION=bAbort0
TFWIZARDNEWACCOUNT.LDESCRIPTION1.CAPTION=lDescription0
TFWIZARDNEWACCOUNT.LACCOUNT.CAPTION=lAccount
TFWIZARDNEWACCOUNT.LNAME.CAPTION=lName
TFWIZARDNEWACCOUNT.BNEXT3.CAPTION=bNext0
TFWIZARDNEWACCOUNT.BPREV3.CAPTION=bPrev0
TFWIZARDNEWACCOUNT.BABORT3.CAPTION=bAbort0
TFWIZARDNEWACCOUNT.LDESCRIPTION2.CAPTION=geben Sie hier die Zugangsdaten die Sie von Ihrer Bank erhalten an
TFWIZARDNEWACCOUNT.LACCOUNTNAME.CAPTION=Ihr Name (Benutzername)
TFWIZARDNEWACCOUNT.LACCOUNTNO.CAPTION=Kontonummer (Benutzerkennung)
TFWIZARDNEWACCOUNT.LSORTCODE.CAPTION=Bankleitzahl
TFWIZARDNEWACCOUNT.LFINTSNAME.CAPTION=Serveradresse (http://...)
TFWIZARDNEWACCOUNT.BNEXT1.CAPTION=Weiter
TFWIZARDNEWACCOUNT.BPREV1.CAPTION=Zurück
TFWIZARDNEWACCOUNT.BABORT1.CAPTION=Abbrechen
TFWIZARDNEWACCOUNT.LACCOUNTNO1.CAPTION=Kunden-ID (oft optional)
TFWIZARDNEWACCOUNT.CHECKBOX1.CAPTION=Zugang für bereits vorhandenes Konto
TFWIZARDNEWACCOUNT.CBEXISTING.TEXT=cbExisting
TFWIZARDNEWACCOUNT.LDESCRIPTION0.CAPTION=wählen Sie hier den Typ des Zugangs zu ihrem Konto Sie benötigen für jede Bank und teilweise jeden Kontotypen einen separaten Zugang können aber pro Zugang mehrere Konten haben
TFWIZARDNEWACCOUNT.BNEXT0.CAPTION=bNext0
TFWIZARDNEWACCOUNT.BPREV0.CAPTION=bPrev0
TFWIZARDNEWACCOUNT.BABORT0.CAPTION=bAbort0
TFWIZARDNEWACCOUNT.RBMANUALACCOUNT.CAPTION=manuell geführtes Konto
TFWIZARDNEWACCOUNT.RBEXISTINGUSER.CAPTION=Konto von bestehendem Online Banking Zugang
TFWIZARDNEWACCOUNT.RBPINTAN.CAPTION=PIN/TAN HBCI Konto
TFWIZARDNEWACCOUNT.RBMOBILETAN.CAPTION=Mobile Tan HBCI Konto
TFWIZARDNEWACCOUNT.RBHBCI.CAPTION=Chipkaten HBCI Konto
TFWIZARDNEWACCOUNT.DIVIDERBEVEL1.CAPTION=neuer Zugang
