#!/bin/sh
Version=$(sed 's/\r//g' ../source/base/version.inc).$(sed 's/\r//g' ../source/base/revision.inc)

# The new package will be saved here
PACK_DIR=output

# Temp dir for creating *.dmg package
BUILD_PACK_DIR=/var/tmp/build-$(date +%y.%m.%d)
# Create temp dir for building
BUILD_TMP_DIR=/var/tmp/build-$Version

# Set processor architecture
if [ -z $CPU_TARGET ]; then
  export CPU_TARGET=$(fpc -iTP)
fi

# Set widgetset
export lcl=carbon

# Set minimal Mac OS X target version
export MACOSX_DEPLOYMENT_TARGET=10.5

cd $BUILD_DC_TMP_DIR

# Build all components of Double Commander
darwin/build_all_executables.sh $lcl $CPU_TARGET

# Create *.dmg package
mkdir -p $BUILD_PACK_DIR
darwin/install.sh $BUILD_PACK_DIR
cd $BUILD_PACK_DIR
hdiutil create -anyowners -volname "Double Commander" -imagekey zlib-level=9 -format UDZO -srcfolder 'Double Commander.app' $PACK_DIR/doublecmd-$Version.$lcl.$CPU_TARGET.dmg

# Clean DC build dir
rm -rf $BUILD_DC_TMP_DIR
rm -rf $BUILD_PACK_DIR
