#!/bin/sh
MajVersion=$(cat ../source/base/version.inc)
MajVersion=$(echo $MajVersion | sed -e 's/[^-A-Za-z0-9 !"§$%&/()=?+*#.,;:öäüÖÄÜ<>]\{1,\}//g')
MinVersion=$(cat ../source/base/revision.inc)
MinVersion=$(echo $MinVersion | sed -e 's/[^-A-Za-z0-9 !"§$%&/()=?+*#.,;:öäüÖÄÜ<>]\{1,\}//g')
Version=$MajVersion.$MinVersion
echo Version:$Version
# The new package will be saved here
PACK_DIR=output

# Temp dir for creating *.dmg package
BUILD_PACK_DIR=/var/tmp/build-$(date +%y.%m.%d)
# Create temp dir for building
BUILD_TMP_DIR=/var/tmp/build-$Version

# Set processor architecture
if [ -z $CPU_TARGET ]; then
  export CPU_TARGET=$(fpc -iTP)
fi

# Set widgetset
export lcl=carbon

# Set minimal Mac OS X target version
export MACOSX_DEPLOYMENT_TARGET=10.5

# Build all components of Double Commander
#darwin/build_all_executables.sh $lcl $CPU_TARGET

# Create *.dmg package
mkdir -p $BUILD_PACK_DIR
sh darwin/install.sh $BUILD_PACK_DIR
echo hdiutil create -anyowners -volname "Promet-ERP" -imagekey zlib-level=9 -srcfolder ../output/$CPU_TARGET-darwin/prometerp.app $PACK_DIR/prometerp-$Version.$CPU_TARGET.dmg

# Clean DC build dir
rm -rf $BUILD_DC_TMP_DIR
rm -rf $BUILD_PACK_DIR
